RDPAUTOOPEN=1
USER=valerio
EXPANDDETSHARE=1
AUTOCONNPROF=
SSLVERIFY=
URL=http://r2d2:18083
URL=http://192.168.178.20:18083
URL=http://localhost:18083
EXTENDEDDETAILS=0
AUTOHINTDISPD=32
HEARTBEAT=1
MSGLOGEXPAND=1
RDPCLIENT=xfreerdp /size:%Xx%Y /bpp:32 +clipboard /sound /t:"%n - RemoteBox" /v:%h:%p
AUTOHINTDISPX=1280
AUTOHINTDISP=0
EXPANDDETRUN=1
EXPANDDETDISP=1
STOPTYPE=INSTANT
AUTOHINTDISPY=1024
VNCCLIENT=vncviewer -Shared -AcceptClipboard -SetPrimary -SendClipboard -SendPrimary -RemoteResize -DesktopSize %Xx%Y  %h:%p
EXPANDDETUSB=1
WINPOS_windowMain=947:522:603:203
GUESTLISTEXPAND=1
EXPANDDETDESC=1
EXPANDDETAUDIO=1
ADDADDITIONS=1
DEFVNCPORTS=5900-5999
EXPANDDETSYS=1
DEFRDPPORTS=3389-4389
AUTOSORTGUESTLIST=1
EXPANDDETSTOR=1
EXPANDDETGEN=1
EXPANDDETNET=1
EXPANDDETIO=1
