function lne(a,b){Ok.call(this,"applicationMetadata",b);this.D=!1;Wk(this,"dt",a);this.F=[]}y(lne,Ok);lne.prototype.qp=function(){return this.Ea("dt")};lne.prototype.yR=function(){Ok.prototype.yR.call(this);this.D=!1};lne.prototype.Fx=function(){return this.D||Ok.prototype.Fx.call(this)};function mne(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function nne(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=mne(a,d);Mn(lj(b,"NewDocumentIds"),a);lm(b,function(){c(f)})}else d(new ej(3,"No document IDs in storage."))}$_.prototype.V=U(529,p("ga"));$_.prototype.J=U(528,p("W"));v=bNd.prototype;v.Gqa=U(527,function(){return Q(this,92)});v.yqa=U(526,function(){return Q(this,85)});v.lra=U(525,function(){return RE(this,79)});v.nsa=U(524,function(){return RE(this,78)});
v.Jsa=U(523,function(){return RE(this,77)});v.$ra=U(522,function(){return RE(this,76)});v.TAa=U(521,function(){return Q(this,75)});v.vqa=U(520,function(){return Q(this,74)});v.qra=U(519,function(){return Q(this,96)});v.Nra=U(518,function(){return Q(this,91)});v.i$=U(517,function(){return Q(this,84)});v.Mra=U(516,function(){return Q(this,73)});v.Cra=U(515,function(){return Q(this,71)});v.sra=U(514,function(){return Q(this,70)});v.Jra=U(513,function(){return Q(this,66)});
v.Hsa=U(512,function(){return Q(this,69)});v.Fsa=U(511,function(){return Q(this,68)});v.Rqa=U(510,function(){return Q(this,90)});v.Isa=U(509,function(){return Q(this,81)});v.Gsa=U(508,function(){return Q(this,63)});v.psa=U(507,function(){return Q(this,56)});v.Rra=U(506,function(){return Q(this,55)});v.Sra=U(505,function(){return Q(this,53)});v.kra=U(504,function(){return Q(this,50)});v.asa=U(503,function(){return Q(this,61)});v.Ura=U(502,function(){return Q(this,46)});
v.G$=U(501,function(){return Q(this,62)});v.csa=U(500,function(){return Q(this,44)});v.hra=U(499,function(){return Q(this,43)});v.ira=U(498,function(){return Q(this,42)});v.Tra=U(497,function(){return Q(this,40)});v.xsa=U(496,function(){return Q(this,89)});v.Xra=U(495,function(){return Q(this,88)});v.OAa=U(494,function(){return Q(this,87)});v.PAa=U(493,function(){return Q(this,39)});v.Aqa=U(492,function(){return Q(this,86)});v.Bqa=U(491,function(){return Q(this,38)});
v.w$=U(490,function(){return R(this,37,!1)});v.Gra=U(489,function(){return Q(this,97)});v.isa=U(488,function(){return R(this,49,!1)});v.Vra=U(487,function(){return R(this,48,!1)});v.gsa=U(486,function(){return R(this,64,!1)});v.lsa=U(485,function(){return R(this,41,!1)});v.I$=U(484,function(){return R(this,35,!1)});v.hsa=U(483,function(){return Q(this,59)});v.ksa=U(482,function(){return Q(this,58)});v.jsa=U(481,function(){return Q(this,57)});v.dsa=U(480,function(){return Q(this,28)});
v.kfa=U(479,function(){return Q(this,27)});v.Esa=U(478,function(){return Q(this,31)});v.pra=U(477,function(){return Q(this,30)});v.UAa=U(476,function(){return Q(this,26)});v.qsa=U(475,function(){return R(this,6,!1)});v.Dsa=U(474,function(){return Q(this,36)});v.Cqa=U(473,function(){return R(this,23,!1)});v.d$=U(472,function(){return Q(this,21)});v.usa=U(471,function(){return Q(this,95)});v.wsa=U(470,function(){return Q(this,93)});v.bsa=U(469,function(){return Q(this,83)});
v.vsa=U(468,function(){return Q(this,82)});v.xra=U(467,function(){return Q(this,54)});v.vra=U(466,function(){return Q(this,22)});v.Z$=U(465,function(){return Q(this,45)});v.Y$=U(464,function(){return Q(this,18)});v.r$=U(463,function(){return Q(this,17)});v.o$=U(462,function(){return Q(this,16)});v.RAa=U(461,function(){return Q(this,15)});v.zsa=U(460,function(){return R(this,72,!1)});v.jra=U(459,function(){return R(this,34,!1)});v.ysa=U(458,function(){return R(this,14,!1)});
v.Csa=U(457,function(){return Q(this,11)});v.Bsa=U(456,function(){return Q(this,10)});v.Asa=U(455,function(){return Q(this,9)});v.cra=U(454,function(){return Q(this,94)});v.u$=U(453,function(){return Q(this,65)});v.SAa=U(452,function(){return R(this,4,!1)});v.QAa=U(451,function(){return R(this,3,!1)});v.C$=U(450,function(){return Q(this,60)});v.K9=U(449,function(){return R(this,20,!1)});v.Nqa=U(448,function(){return Q(this,80)});v.R$=U(447,function(){return R(this,67,!1)});
v.Q$=U(446,function(){return R(this,52,!1)});v.P$=U(445,function(){return R(this,19,!1)});v.n$=U(444,function(){return Q(this,32)});v.M9=U(443,function(){return Q(this,51)});v.jfa=U(442,function(){return R(this,2,!1)});v.tsa=U(441,function(){return Q(this,33)});r_.prototype.getLabels=U(440,p("oa"));
Qn.prototype.getApplicationMetadata=U(72,function(a,b,c){var d=km(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;kj(lj(d,"ApplicationMetadata").get(a),function(a){mj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("zd");a=new lne(f,!1);f=e.pz(f);var l=c.jobset;null!=l&&Wk(a,"jobset",l);l=c.ic;null!=l&&(f=f.qS(l),a.F=th(f),a.D=!0);(f=c.docosKeyData)&&Wk(a,"docosKeyData",f);c=c.version;Wk(a,"version",mg(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
Qn.prototype.popUnusedDocumentId=U(71,function(a,b,c){var d=km(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=lj(d,"NewDocumentIds").get(a),f=c||this.D.H;kj(e,function(c){return nne(a,d,b,f,c)})});ye.prototype.XJ=U(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});YKd.prototype.XJ=U(4,function(){return this.gn?iLd(this):null});function one(a,b,c,d){return Mfa(a.D,b,c,d)}
function pne(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function qne(a,b){var c=ek();Eta(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function rne(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function r2(a){for(var b in a)delete a[b]}function sne(a){a.preventDefault()}function tne(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Yc(c[0])}
function une(a,b){for(var c=0;c<b.length;c++)if(a=a.Jn[b.charAt(c)],!a)return;return a}function vne(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Jn)vne(a.Jn[c],b)}function wne(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Jn)wne(a.Jn[d],b+d,c)}function xne(a){this.D=void 0;this.Jn={};if(a){var b=Qea(a);a=Rd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=xne.prototype;v.set=function(a,b){yne(this,a,b,!1)};v.add=function(a,b){yne(this,a,b,!0)};
function yne(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Jn[f]||(a.Jn[f]=new xne);a=a.Jn[f]}if(d&&void 0!==a.D)throw Error("mA`"+b);a.D=c}v.get=function(a){return(a=une(this,a))?a.D:void 0};v.mc=function(){var a=[];vne(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Jn[e])return[];c=c.Jn[e]}wne(c,a,b)}else wne(this,"",b);return b};
v.ev=function(a){if(this.D===a)return!0;for(var b in this.Jn)if(this.Jn[b].ev(a))return!0;return!1};v.clear=function(){this.Jn={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Jn[e])throw Error("nA`"+a);c.push([b,e]);b=b.Jn[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Jn[e].isEmpty())delete b.Jn[e];else break;return a};v.clone=function(){return new xne(this)};v.Kd=function(){return Pea(this.mc())};
v.isEmpty=function(){return void 0===this.D&&Kb(this.Jn)};var zne;function Ane(a,b){switch(b){case 0:return B(a.rjb,a);case 2:return B(a.qjb,a);case 3:return B(a.pjb,a);case 4:case 1:return B(a.sjb,a);default:return g()}}function Bne(a,b){switch(b){case 0:return B(a.oeb,a);case 2:return B(a.neb,a);case 3:return B(a.leb,a);case 4:case 1:return B(a.peb,a);default:return g()}}function Cne(a,b){this.D=a;this.F=b}function Dne(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Ene(){if(!zne){var a=zne=new xne,b;for(b in cNd)a.add(b,cNd[b])}}v=Ene.prototype;v.Rc=null;
v.parse=function(a){var b=new $_,c=new $_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=zne;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!une(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{kjb:f.substring(0,l-1),value:f.substring(l-1),Xnb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.Xnb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=Ane(this,n)(l.kjb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],Bne(this,k)(e,t)}}}}return new Cne(b,c)};v.rjb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;Dne(a,b,c,d,e);return null};v.oeb=g();
v.qjb=function(a,b,c,d,e){if(""==b)return 0;b=jc(b);if(isNaN(b))return 1;Dne(a,b,c,d,e);return null};v.neb=g();v.pjb=function(a,b,c,d,e){if(""!=b)return 2;Dne(a,!0,c,d,e);return null};v.leb=g();v.sjb=function(a,b,c,d,e){if(""==b)return 0;Dne(a,b,c,d,e);return null};v.peb=g();function Fne(a,b){a.F=a.F?a.F+("/"+b):b}
function Gne(a){if(void 0==a.D){a.F=null;a.D=a.H.Bh().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(Fne(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)Fne(a,a.D[0]);else if("image"==a.D[0])Fne(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.la=!0;3==b&&(Fne(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function Hne(a){Gne(a);return a.la}function Ine(a){Gne(a);void 0==a.F&&(a.F=null);return a.F}function Jne(a){switch(Gne(a).length){case 7:return!0;case 6:return null==Ine(a);case 5:return!1;case 3:return!0;case 2:return null==Ine(a);case 1:return!1;default:return!1}}
function Kne(a,b){if(Hne(a))a:{var c=null!=Ine(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!Jne(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=Gne(a)[b]}else a:{c=null!=Ine(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!Jne(a)){a=null;break a}b=4+c;break;case 5:b=Jne(a)?1:0;b=4+c+b;break;default:a=null;break a}a=Gne(a)[b]}return a}function Lne(a){void 0==a.W&&(a.W=Kne(a,0));return a.W}
function Mne(a){void 0==a.oa&&(a.oa=Kne(a,1));return a.oa}function Nne(a){void 0==a.ga&&(a.ga=Kne(a,2));return a.ga}function One(a){void 0==a.wa&&(a.wa=Kne(a,3));return a.wa}function Pne(a){void 0==a.dd&&(a.dd=Kne(a,4));return a.dd}function Qne(a){void 0==a.V&&(a.V=Kne(a,5));return a.V}function Rne(a,b){for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return xb(a.length,b.length)}
function Sne(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function Tne(a,b,c){if(va(a))try{Ua(a,b,c)}catch(d){if(d!==fe)throw d;}else{a=Uea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==fe)throw d;}}}var Une={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function Vne(a,b,c){this.D=a;this.H=b;this.F=c}
function Wne(a,b){var c=Hlb(b);vb(c);var d=h5c(a.F,c);c=a.H.D(c,d,!1);d=new Ce;Zj(c,B(a.J,a,d,b));return d}Vne.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Jyb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function Xne(a,b,c,d,e,f,h,k,l){this.Ia=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
Xne.prototype.create=function(a,b,c){c=Eua(b,c,new fl(this.Ia),this.J);a=fJc(b,this.O,new qNb(a),this.V,c,this.Ia,this.N,this.H,this.R);return new Vne(this.D,new f5c(a,new fl(this.Ia)),this.F)};function Yne(a,b,c){this.D=a;this.Eg=b;this.Ia=c}v=Yne.prototype;v.PW=function(a,b){b.Hn instanceof Error?this.Ia.log(b.Hn):this.Ia.log(Error("Vx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.Q1a=function(a,b){a.callback(b)};
v.WMa=function(a,b,c,d,e,f,h){var k=this.Eg.D.H.createDocument(c,a);Wk(k,"jobset",Sk(d,"jobset"));var l=Qoa(this.D,"fastTrack");Vk(k,"isFastTrack",l);l=this.D.getId();Yk(k,"acl",l,mg(3));cpa(k,Ba());e&&k.setTitle(e);f&&Wk(k,"fact",f);h&&Wk(k,"odocid",h);if(e=Xk(d,"docosKeyData"))e[10]=c,apa(k,e);Vk(k,"inc",!0);bpa(k,!1);kpa(k,!0);mpa(k,3);a=new Wqa(c,a,!0,-1,[],[]);var m;Sk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new Dza,m);Wk(k,"ic",c);d=Rk(d,"version");null==d&&(d=0);if(1<=jg(d))for(d=0;d<m.length;d++)qBb(k.D,
1,d,null,null,[m[d]]);else qBb(k.D,1,0,null,null,m);Voa(k,1,null);k.ks(1);ara(a,1,null);this.Eg.write([k,a],B(this.Q1a,this,b,k),B(this.PW,this,b))};v.slb=function(a,b,c,d,e,f){this.Eg.D.r0().getApplicationMetadata(a,B(this.SKa,this,a,b,f,c,d,e),B(this.PW,this,b))};v.SKa=function(a,b,c,d,e,f,h){this.Eg.uv().mV(c,B(this.WMa,this,a,b,c,h,d,e,f),B(this.PW,this,b))};
function Zne(a,b,c,d,e,f,h,k,l){this.F=Rc();this.Rc=null;this.H=aza();this.la=b;this.oa=c;this.W=e;this.Ia=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}Zne.prototype.Lf=function(){if(this.J)throw Error("Wx");this.J=!0;$ne(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Ae};Zne.prototype.O=function(a){sb(this.N,a.Yc())};Zne.prototype.R=function(){aoe(this,this.N)};
function aoe(a,b){boe(a).then(function(a){var c=a.Zm();hk(qne(this.D.D.O,c.getId())).then(function(d){Wra(a,d);Wne(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){fra(d,b,new ora(0,this.H));cra(d,!0);a.ks(2);hk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function boe(a){return coe(a).then(function(a){var b=nsa(this.Ia,a.getId());Tra(b,this.D,a,this.wa);Mra(b);Ura(b);return hk(b.N).then(function(){asa(b,!0);lsa(b,0);return b}.bind(this))},a.xa,a)}
function coe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.la,k=new Ce;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Eg.D.r0())?l.popUnusedDocumentId(e,B(b.slb,b,e,k,f||null,null,h||null),B(b.PW,b,k)):k.errback(new ej(3,"popUnusedDocumentId not supported.")):k.errback(new ej(8,"Create disabled."));Ge(k,a,c)}.bind(a))}Zne.prototype.xa=function(a){this.Ia.log(pd(a));this.F.reject(a)};
function doe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ia=h;this.R=c;this.D=e;this.F=f;this.J=k}doe.prototype.V=function(a){return new Zne(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ia,this.J)};function eoe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.cd()?b.push(e):c.push(e)}return c.concat(b)}function foe(a){this.N=null;this.J=[];this.Rc=this.F=null;goe(this,a)}function hoe(a){null==a.N&&(a.N=new Ene);return a.N}
function goe(a,b){a.F=b?ka(b)?hoe(a).parse(b):b:hoe(a).parse("")}function s2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=foe.prototype;v.uV=function(a){s2(this,a,$_.prototype.jfa,$_.prototype.XAa);return this};v.X5=function(a){s2(this,a,$_.prototype.M9,$_.prototype.WAa);return this};v.Y5=function(a){s2(this,a,$_.prototype.n$,$_.prototype.aBa);return this};v.RN=w(533);
v.wI=function(a){s2(this,a,$_.prototype.getHeight,$_.prototype.$Aa);return this};function ioe(a,b){s2(a,b,$_.prototype.r$,$_.prototype.cBa);return a}v.QN=function(a){s2(this,a,$_.prototype.K9,$_.prototype.VAa);return this};v.vV=function(a){s2(this,a,$_.prototype.P$,$_.prototype.jBa);return this};v.Z5=function(a){s2(this,a,$_.prototype.C$,$_.prototype.gBa);return this};v.b6=function(a){s2(this,a,$_.prototype.R$,$_.prototype.lBa);return this};
v.a6=function(a){s2(this,a,$_.prototype.Q$,$_.prototype.kBa);return this};function joe(a,b){s2(a,b,$_.prototype.I$,$_.prototype.iBa);return a}v.setSize=function(a){s2(this,a,$_.prototype.getSize,$_.prototype.setSize);return this};v.setToken=function(a){s2(this,a,$_.prototype.getToken,$_.prototype.setToken);return this};v.xI=function(a){s2(this,a,$_.prototype.getWidth,$_.prototype.mBa);return this};
v.build=function(){this.J.length=0;t2(this,"s",$_.prototype.getSize);t2(this,"w",$_.prototype.getWidth);u2(this,"c",$_.prototype.jfa);t2(this,"c",$_.prototype.PAa,16,6);u2(this,"d",$_.prototype.QAa);t2(this,"h",$_.prototype.getHeight);u2(this,"s",$_.prototype.tsa);u2(this,"h",$_.prototype.SAa);u2(this,"p",$_.prototype.P$);u2(this,"pa",$_.prototype.asa);u2(this,"pd",$_.prototype.C$);u2(this,"pp",$_.prototype.Q$);u2(this,"pf",$_.prototype.R$);t2(this,"p",$_.prototype.hra);u2(this,"n",$_.prototype.K9);
t2(this,"r",$_.prototype.UAa);u2(this,"r",$_.prototype.qsa);u2(this,"fh",$_.prototype.pra);u2(this,"fv",$_.prototype.Esa);u2(this,"cc",$_.prototype.M9);u2(this,"ci",$_.prototype.n$);u2(this,"o",$_.prototype.kfa);koe(this,"o",$_.prototype.V);koe(this,"j",$_.prototype.J);t2(this,"x",$_.prototype.Asa);t2(this,"y",$_.prototype.Bsa);t2(this,"z",$_.prototype.Csa);u2(this,"g",$_.prototype.ysa);u2(this,"fg",$_.prototype.jra);u2(this,"ft",$_.prototype.kra);t2(this,"e",$_.prototype.RAa);koe(this,"f",$_.prototype.o$);
u2(this,"k",$_.prototype.r$);t2(this,"k",$_.prototype.ira);u2(this,"u",$_.prototype.Y$);u2(this,"ut",$_.prototype.Z$);u2(this,"i",$_.prototype.vra);u2(this,"ip",$_.prototype.xra);u2(this,"a",$_.prototype.d$);t2(this,"a",$_.prototype.psa);t2(this,"m",$_.prototype.Gsa);t2(this,"vb",$_.prototype.Fsa);t2(this,"vl",$_.prototype.Hsa);u2(this,"lf",$_.prototype.u$);u2(this,"mv",$_.prototype.Jra);u2(this,"id",$_.prototype.sra);t2(this,"ic",$_.prototype.Cra);u2(this,"b",$_.prototype.Cqa);t2(this,"b",$_.prototype.Bqa);
koe(this,"t",$_.prototype.getToken);koe(this,"nt0",$_.prototype.Dsa);u2(this,"rw",$_.prototype.I$);u2(this,"rwu",$_.prototype.lsa);u2(this,"rwa",$_.prototype.gsa);u2(this,"nw",$_.prototype.Vra);u2(this,"rh",$_.prototype.isa);u2(this,"nc",$_.prototype.Rra);u2(this,"nd",$_.prototype.Sra);u2(this,"no",$_.prototype.w$);koe(this,"q",$_.prototype.dsa);u2(this,"ns",$_.prototype.Tra);t2(this,"l",$_.prototype.csa);t2(this,"v",$_.prototype.G$);u2(this,"nu",$_.prototype.Ura);u2(this,"rj",$_.prototype.jsa);u2(this,
"rp",$_.prototype.ksa);u2(this,"rg",$_.prototype.hsa);u2(this,"pg",$_.prototype.zsa);u2(this,"mo",$_.prototype.Mra);u2(this,"al",$_.prototype.vqa);t2(this,"iv",$_.prototype.TAa);t2(this,"pi",$_.prototype.$ra);t2(this,"ya",$_.prototype.Jsa);t2(this,"ro",$_.prototype.nsa);t2(this,"fo",$_.prototype.lra);u2(this,"df",$_.prototype.Nqa);koe(this,"mm",$_.prototype.Isa);u2(this,"sg",$_.prototype.vsa);u2(this,"gd",$_.prototype.bsa);u2(this,"fm",$_.prototype.i$);t2(this,"ba",$_.prototype.yqa);t2(this,"br",
$_.prototype.Aqa);t2(this,"bc",$_.prototype.OAa,16,6);t2(this,"pc",$_.prototype.Xra,16,6);t2(this,"sc",$_.prototype.xsa,16,6);u2(this,"dv",$_.prototype.Rqa);u2(this,"md",$_.prototype.Nra);t2(this,"cp",$_.prototype.Gqa);u2(this,"sm",$_.prototype.wsa);t2(this,"cv",$_.prototype.cra);u2(this,"ng",$_.prototype.usa);u2(this,"il",$_.prototype.qra);u2(this,"lo",$_.prototype.Gra);return this.J.join("-")};function loe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":fc("0",a)}
function t2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new MF;h.Dc(16==d?"0x":"");h.Dc(loe(f,e));h.Dc(f);moe(a,b,h.toString(),c)}}function u2(a,b,c){c.call(a.F.D)&&moe(a,b,"",c)}function koe(a,b,c){var d=c.call(a.F.D);d&&moe(a,b,d,c)}function moe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function v2(a){foe.call(this,a)}C(v2,foe);v=v2.prototype;
v.uV=function(a){a&&w2(this);return v2.ha.uV.call(this,a)};v.wI=function(a){null!=a&&this.setSize();return v2.ha.wI.call(this,a)};v.RN=w(532);v.Y5=function(a){a&&w2(this);return v2.ha.Y5.call(this,a)};v.X5=function(a){a&&w2(this);return v2.ha.X5.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.xI(),this.wI());return v2.ha.setSize.call(this,a)};v.vV=function(a){a&&w2(this);return v2.ha.vV.call(this,a)};v.a6=function(a){a&&w2(this);return v2.ha.a6.call(this,a)};
v.b6=function(a){a&&w2(this);return v2.ha.b6.call(this,a)};v.QN=function(a){a&&w2(this);return v2.ha.QN.call(this,a)};v.Z5=function(a){a&&w2(this);return v2.ha.Z5.call(this,a)};v.xI=function(a){null!=a&&this.setSize();return v2.ha.xI.call(this,a)};function w2(a){a.QN();a.X5();a.uV();a.Y5();a.Z5();a.vV();a.a6();a.b6()}v.build=function(){var a=this.F.D;a.Y$()||a.Z$()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.wI(),this.xI(),w2(this)));return v2.ha.build.call(this)};
var noe;function x2(a){this.D=null;a instanceof gNd||(void 0==noe&&(noe=new fNd),a=noe.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=Pne(a);b||(b="");a.R=(new Ene).parse(b)}foe.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}C(x2,v2);
x2.prototype.build=function(){var a=this.D;Gne(a);if(!a.O)return this.D.J;a=x2.ha.build.call(this);var b=[];null!=Ine(this.D)&&b.push(Ine(this.D));if(Hne(this.D)){var c=this.D;void 0==c.ia&&(c.ia=Kne(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(Lne(this.D)),b.push(Mne(this.D)),b.push(Nne(this.D)),b.push(One(this.D)),a&&b.push(a),b.push(Qne(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function ooe(a,b){this.D=a;this.sU=b};function poe(a,b,c,d,e){E.call(this);this.Ia=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Dza;this.N=c;this.F=this.Rc=null;this.H=new ik;this.ma(this.H);this.D=qoe(this)}C(poe,E);function qoe(a){a.D&&Yc(a.D);var b=Zh(L(),"lssv");return new Uza(a.Ia,a.R,0,a.bNa.bind(a),b,!0,a.N,new Eya)}function roe(a){if(a.F)return a.F;a.F=soe(a);return Tc(a.F,function(b){a.a2();throw b;})}
function toe(a){return roe(a).then(function(a){return(new Lc(function(b,d){qua(a.PY(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==$h(L(),"docs-offline-lsuid")?new ooe(a,b[0]):null}.bind(this))}.bind(a))}v=poe.prototype;v.get=function(){return toe(this).then(function(a){if(!a)throw Error("WC");return a.D})};function soe(a){return(new Lc(function(a,c){Ge(this.D.create(this.a2.bind(this)),a,c)}.bind(a))).then(a.G5a.bind(a))}
v.G5a=function(a){var b=this;if(!a)throw Error("XC");if(this.J){var c=new Hxa(a,this.J);this.ma(c)}Gra(a);kk(this.H,a.D.D.F,function(){b.a2()});kk(this.H,a.D.W,function(){b.a2()});return a};v.a2=function(){Yc(this.D);this.D=qoe(this);this.F=null};v.bNa=function(a){return mya(this.O,a)};v.ua=function(){Yc(this.D);poe.ha.ua.call(this)};Of(Kf(),"tertiary");function uoe(a,b){this.F=a;this.D=b}function $ne(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}uoe.prototype.H=function(a,b){a(b)};uoe.prototype.J=function(a,b){Zj(qne(this.F.D.O,this.D),function(c){c=kra(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Yc());0!=d.length&&a(new wk(d));b()})};function voe(a){this.Ia=a}voe.prototype.D=function(a,b){a:{var c=Hlb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("YC`"+e));c=!1;break a}}c=!0}return c?VHb(b,a,{}):b};function woe(){}woe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new uoe(b,a);e=new Yne(e,f,h);var x=new X8c(new Y8c(h)),z=new voe(h);t=new g5c(t,u);return new doe(a,b,c,d,e,f,h,new Xne(h,k,x,l,new W8c(m),n,q,z,t))};function xoe(){E.call(this)}C(xoe,Md);xoe.prototype.initialize=g();xoe.prototype.F=function(){return poe};xoe.prototype.D=function(){return woe};Mf("tertiary").Ol(xoe);Kf().Lm();var yoe={},zoe=(yoe[10]=32,yoe[16]=32,yoe[32]=64,yoe[48]=128,yoe[64]=128,yoe[128]=256,yoe);var Aoe=new Ep(1,100),Boe=new Ep(101,200),Coe=new Ep(301,400),Doe=new Ep(1001,1100),Eoe=new Ep(501,600),Foe=new Ep(601,700);var Goe={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},Hoe={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Ioe={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Joe={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Koe={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Loe={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Moe={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Noe(){}
function Ooe(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return Goe[c]?Goe[c]:2;case "audio":return Hoe[c]?Hoe[c]:3;case "image":return Joe[c]?Joe[c]:4;case "multipart":return Koe[c]?Koe[c]:7;case "text":return Loe[c]?Loe[c]:5;case "video":return Moe[c]?Moe[c]:6;default:return Ioe[b]?Ioe[b]:1}}qa(Noe);function Poe(){this.Wa=[];this.Wa[8]=23;this.Wa[3]=2;this.Wa[4]=8;this.Wa[7]=18;this.Wa[5]=13;this.Wa[6]=14;this.Wa[781]=18;this.Wa[771]=18;this.Wa[782]=18;this.Wa[783]=18;this.Wa[768]=9;this.Wa[767]=10;this.Wa[704]=11;this.Wa[758]=11;this.Wa[790]=11;this.Wa[741]=13;this.Wa[706]=12;this.Wa[744]=8;this.Wa[772]=18;this.Wa[709]=13;this.Wa[773]=18;this.Wa[711]=3;this.Wa[712]=4;this.Wa[716]=20;this.Wa[745]=15;this.Wa[713]=5;this.Wa[746]=5;this.Wa[764]=21;this.Wa[747]=3;this.Wa[788]=22;this.Wa[789]=22;
this.Wa[714]=6;this.Wa[748]=6;this.Wa[766]=19;this.Wa[763]=24;this.Wa[797]=24;this.Wa[715]=7;this.Wa[765]=16;this.Wa[742]=14;this.Wa[717]=9;this.Wa[749]=9;this.Wa[750]=9;this.Wa[791]=9;this.Wa[718]=10;this.Wa[751]=10;this.Wa[752]=10;this.Wa[753]=10;this.Wa[759]=9;this.Wa[792]=9;this.Wa[723]=11;this.Wa[756]=11;this.Wa[724]=10;this.Wa[754]=10;this.Wa[755]=10;this.Wa[757]=11;this.Wa[722]=9;this.Wa[760]=10;this.Wa[774]=18;this.Wa[775]=18;this.Wa[776]=18;this.Wa[784]=18;this.Wa[785]=18;this.Wa[786]=18;
this.Wa[728]=18;this.Wa[777]=18;this.Wa[743]=13;this.Wa[770]=18;this.Wa[778]=18;this.Wa[787]=18;this.Wa[779]=18;this.Wa[780]=18;this.Wa[740]=18;this.Wa[1101]=18;this.Wa[621]=17}qa(Poe);function Qoe(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.xm=[];this.xm[1]=
2;this.xm[5]=2;this.xm[12]=3;this.xm[17]=2;this.xm[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}qa(Qoe);
Qoe.prototype.get=function(a,b){var c=Ooe(Noe.Ma(),a);var d=Poe.Ma();d=d.Wa[c]?d.Wa[c]:Jp(Boe,c)?2:Jp(Coe,c)?8:Jp(Doe,c)?18:Jp(Eoe,c)?13:Jp(Foe,c)?14:1;if(Jp(Aoe,c)||1==d)return c=JJb(a,"/"),a=ac(c[0]),c=ac(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.xm[a]?this.xm[a]:1)+"_"+this.D[a]+b};function Roe(){this.Wa=[];this.Wa[8]="Articolo";this.Wa[3]="Audio";this.Wa[4]="Immagine";this.Wa[7]="Archivio compresso";this.Wa[5]="Testo";this.Wa[6]="Video";this.Wa[701]="AutoCAD";this.Wa[781]="Archivio compresso";this.Wa[702]="AutoCAD";this.Wa[703]="Pubblicazione elettronica";this.Wa[771]="Archivio compresso";this.Wa[782]="Archivio compresso";this.Wa[783]="Archivio compresso";this.Wa[762]="Illustrator";this.Wa[741]="JavaScript";this.Wa[768]="Excel";this.Wa[767]="PowerPoint";this.Wa[704]="Word";
this.Wa[758]="Word";this.Wa[790]="Word";this.Wa[706]="PDF";this.Wa[744]="Photoshop";this.Wa[707]="Firma PKCS7";this.Wa[708]="PostScript";this.Wa[705]="File binario";this.Wa[772]="Archivio compresso";this.Wa[709]="RTF";this.Wa[773]="Archivio compresso";this.Wa[710]="Pacchetto Android";this.Wa[798]="App Maker";this.Wa[711]="Documenti Google";this.Wa[747]="Documenti Google";this.Wa[712]="Disegni Google";this.Wa[745]="Cartella Google Drive";this.Wa[713]="Moduli Google";this.Wa[746]="Moduli Google";this.Wa[764]=
"Google Fusion Tables";this.Wa[799]="Google Jamboard";this.Wa[788]="Google My Maps";this.Wa[789]="Google My Maps";this.Wa[714]="Presentazioni Google";this.Wa[748]="Presentazioni Google";this.Wa[765]="Fogli Google";this.Wa[766]="Google Apps Script";this.Wa[763]="Google Sites";this.Wa[797]="Google Sites";this.Wa[715]="Fogli Google";this.Wa[742]="Google Video";this.Wa[716]="Google Earth";this.Wa[717]="Excel";this.Wa[749]="Excel";this.Wa[750]="Excel";this.Wa[791]="Excel";this.Wa[718]="PowerPoint";this.Wa[751]=
"PowerPoint";this.Wa[752]="PowerPoint";this.Wa[753]="PowerPoint";this.Wa[719]="Project";this.Wa[769]="Word";this.Wa[720]="Works";this.Wa[721]="XPS";this.Wa[757]="OpenOffice Writer";this.Wa[761]="OpenOffice Draw";this.Wa[760]="OpenOffice Impress";this.Wa[722]="OpenOffice Calc";this.Wa[759]="Excel";this.Wa[792]="Excel";this.Wa[723]="Word";this.Wa[756]="Word";this.Wa[724]="PowerPoint";this.Wa[754]="PowerPoint";this.Wa[755]="PowerPoint";this.Wa[725]="Visio";this.Wa[726]="Archivio compresso";this.Wa[774]=
"Archivio compresso";this.Wa[775]="Archivio compresso";this.Wa[776]="Archivio compresso";this.Wa[784]="Archivio compresso";this.Wa[785]="Archivio compresso";this.Wa[786]="Archivio compresso";this.Wa[727]="Carattere TrueType";this.Wa[728]="Archivio compresso";this.Wa[777]="Archivio compresso";this.Wa[729]="PHP";this.Wa[730]="Keynote";this.Wa[731]="Numbers";this.Wa[732]="Pages";this.Wa[743]="JavaScript";this.Wa[733]="Archivio compresso";this.Wa[800]="Lucidchart";this.Wa[734]="Publisher";this.Wa[735]=
"Collegamento Windows";this.Wa[736]="Windows Media Player";this.Wa[770]="Archivio compresso";this.Wa[737]="Archivio compresso";this.Wa[738]="Flash";this.Wa[778]="Archivio compresso";this.Wa[787]="Archivio compresso";this.Wa[739]="LaTeX";this.Wa[779]="Archivio compresso";this.Wa[780]="Archivio compresso";this.Wa[740]="Archivio compresso";this.Wa[107]="Audio";this.Wa[101]="Audio";this.Wa[102]="Audio";this.Wa[103]="Audio";this.Wa[104]="Audio";this.Wa[108]="Audio";this.Wa[105]="Audio";this.Wa[106]="Audio";
this.Wa[109]="Audio";this.Wa[301]="Immagine";this.Wa[302]="Immagine";this.Wa[303]="Immagine";this.Wa[304]="Immagine";this.Wa[309]="Immagine";this.Wa[305]="Immagine";this.Wa[326]="Immagine";this.Wa[306]="Immagine";this.Wa[327]="Immagine";this.Wa[310]="Immagine";this.Wa[311]="Immagine raw";this.Wa[312]="Immagine raw";this.Wa[307]="Immagine";this.Wa[313]="Immagine raw";this.Wa[328]="Immagine";this.Wa[314]="Immagine raw";this.Wa[315]="Immagine raw";this.Wa[316]="Immagine";this.Wa[317]="Immagine raw";
this.Wa[318]="Immagine raw";this.Wa[319]="Immagine raw";this.Wa[320]="Immagine raw";this.Wa[321]="Immagine raw";this.Wa[308]="Photoshop";this.Wa[322]="Immagine raw";this.Wa[323]="Immagine raw";this.Wa[324]="Immagine raw";this.Wa[325]="Immagine";this.Wa[201]="Modello chimico";this.Wa[1101]="Archivio compresso";this.Wa[401]="Messaggio";this.Wa[1001]="Archivio compresso";this.Wa[1002]="Archivio compresso";this.Wa[1005]="Archivio compresso";this.Wa[1003]="Archivio compresso";this.Wa[1004]="Archivio compresso";
this.Wa[501]="Calendar";this.Wa[502]="Foglio di stile";this.Wa[503]="Valori separati da virgola";this.Wa[515]="ECMAScript";this.Wa[504]="HTML";this.Wa[505]="Testo";this.Wa[520]="vCard";this.Wa[506]="C";this.Wa[517]="C";this.Wa[518]="C++";this.Wa[507]="C++";this.Wa[508]="Elaboratore testi Hangul";this.Wa[509]="Java";this.Wa[510]="Java";this.Wa[516]="JavaScript";this.Wa[511]="Objective C";this.Wa[512]="SQL";this.Wa[519]="Testo";this.Wa[513]="vCard";this.Wa[514]="XML";this.Wa[601]="Video";this.Wa[602]=
"Video";this.Wa[619]="Video";this.Wa[603]="Video";this.Wa[622]="Video";this.Wa[618]="Video";this.Wa[617]="Video";this.Wa[604]="Video";this.Wa[616]="Video";this.Wa[605]="Video";this.Wa[615]="Video";this.Wa[606]="Video";this.Wa[614]="Video";this.Wa[613]="Video";this.Wa[607]="Flash";this.Wa[610]="Video";this.Wa[612]="Video";this.Wa[611]="Video";this.Wa[608]="Windows Media Player";this.Wa[609]="Video";this.Wa[620]="Flash";this.Wa[621]="YouTube"}qa(Roe);
Roe.prototype.get=function(a){return this.Wa[a]?this.Wa[a]:"File sconosciuto"};function Soe(a){return Roe.Ma().get(Ooe(Noe.Ma(),a))};function Toe(){var a={};a=a.Kga;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+Uoe({er:"spinner-blue"})+Uoe({er:"spinner-red"})+Uoe({er:"spinner-yellow"})+Uoe({er:"spinner-green"})+"</div></div>")}
function Uoe(a){a=a.er;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function Voe(a){this.F=a;this.F.Ka=!!hf().navigator.sendBeacon&&(If||Ef&&nd(45))}Voe.prototype.D=function(a){var b=new M5c;V5c(b,a.La());this.F.log(b);this.F.J()};function Woe(a){this.F=a;this.Rc=null}Woe.prototype.D=function(a){var b=new M5c;V5c(b,a.La());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var Xoe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},Yoe=["pu","lru","pru","lpu","ppu"],y2={};function Zoe(a){for(var b=$oe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var $oe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function ape(){E.call(this);this.O={}}C(ape,E);ape.prototype.connect=function(a){a&&a()};ape.prototype.Iv=r(!0);function bpe(a,b){if(b&&ka(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ka(a))return Qd(a);return a}ape.prototype.ua=function(){ape.ha.ua.call(this);delete this.O;delete this.N};function z2(a){E.call(this);this.Pa=a||Ye()}C(z2,E);z2.prototype.KH=0;z2.prototype.getType=p("KH");function A2(a){return Af(a.Pa)}z2.prototype.getName=function(){return Xoe[String(this.KH)]||""};function cpe(a,b){z2.call(this,b);this.D=a;this.va=new Kd(this);this.ma(this.va);this.O=new Gd(100,A2(this));this.ma(this.O);this.J=new Ce;this.N=new Ce;this.F=new Ce;this.V=Zoe(10);this.R=null;this.H={};this.ga=this.D.name;dpe(this.D,this.D.name+"_"+B2(this.D));this.W=!1;Ke(this.F,this.J);Ke(this.F,this.N);Fe(this.F,this.FYa,this);this.F.callback(!0);this.va.aa(this.O,"tick",this.Wsa)}C(cpe,z2);var epe={};
function fpe(a){var b=new gpe(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Fo;var d=y2[a];if(d)return d.$A(c,b),!0;d=hpe(b)[0];for(var e in y2){var f=y2[e];if(1==B2(f)&&!f.Iv()&&"tp"==c&&"SETUP"==d)return dpe(f,a),f.$A(c,b),!0}return!1}v=cpe.prototype;v.KH=7;
v.r3=function(a){a=hpe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=A2(this);if(a){var b=ya(a);0==(epe[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",fpe,a);epe[b]++;this.W=!0;this.Wsa()}};
v.Wsa=function(){this.D.Iv()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.xu&&(a=new gpe(this.ga+"_"+(0==B2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Npa(a):this.H[ya(a)]=Hd(B(this.Npa,this,a),0))};v.Npa=function(a){var b=ya(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.xu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Fo})}catch(d){}};v.FYa=function(){C2(this.D,0)};
v.ua=function(){if(this.W){var a=A2(this),b=ya(a);1==--epe[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(Cb(this.H,function(a){Jd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);cpe.ha.ua.call(this)};function hpe(a){a=a.split(",");a[1]=a[1]||null;return a}function gpe(a,b,c){this.D=a;this.F=b;this.Fo=c};function ipe(a,b){z2.call(this,b);this.F=a;this.H=[];this.O=B(this.rNa,this)}C(ipe,z2);v=ipe.prototype;v.KH=2;v.qfa=!1;v.connect=function(){0==B2(this.F)?(this.D=this.F.LK,this.D.XPC_toOuter=B(this.wwa,this)):this.Bla()};
v.Bla=function(){var a=!0;try{this.D||(this.D=A2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.wwa,this),a=!1,this.send("tp","SETUP_ACK"),C2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.Bla,this)),A2(this).setTimeout(this.N,100))};v.r3=function(a){if(0!=B2(this.F)||this.F.Iv()||"SETUP_ACK"!=a)throw Error("$C");this.J=this.D.XPC_toOuter.XPC_toInner;C2(this.F)};
v.wwa=function(a,b){this.qfa||0!=this.H.length?(this.H.push({n2:a,Fo:b}),1==this.H.length&&A2(this).setTimeout(this.O,1)):this.F.$A(a,b)};v.rNa=function(){for(;this.H.length;){var a=this.H.shift();this.F.$A(a.n2,a.Fo)}};v.send=function(a,b){this.qfa=!0;this.J(a,b);this.qfa=!1};v.ua=function(){ipe.ha.ua.call(this);this.D=this.J=null};function jpe(a,b){z2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&kpe()}C(jpe,z2);if(gd)var lpe=[],mpe=0,kpe=function(){mpe||(mpe=window.setTimeout(function(){npe()},1E3))},npe=function(a){var b=Ba();for(a=a||3E3;lpe.length&&b-lpe[0].timestamp>=a;){var c=lpe.shift().Lcb;pf(c)}mpe=window.setTimeout(ope,1E3)},ope=function(){npe()};var ppe={};v=jpe.prototype;v.KH=3;v.connect=function(){A2(this).xpcRelay||(A2(this).xpcRelay=qpe);this.send("tp","SETUP")};
function qpe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(cd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=ppe[e];f||(f=ppe[e]={kqa:[],vBa:0,Rpa:0});dc(d,"++")&&(f.Rpa=c+1);f.kqa[c]=b;f.vBa++;if(f.vBa!=f.Rpa)return;b=f.kqa.join("");delete ppe[e]}else var h=d;y2[a].$A(h,decodeURIComponent(b))}v.r3=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),C2(this.D)):"SETUP_ACK"==a&&C2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(cd&&1800<c)for(var d=hc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;rpe(this,a,h,d+(e>=c?"++":"+")+f)}else rpe(this,a,b)};
function rpe(a,b,c,d){if(cd){var e=A2(a).document.createElement("DIV");Ne(e,qca(null,{onload:Sb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=spe}else e=A2(a).document.createElement("IFRAME"),gd?lpe.push({timestamp:Ba(),Lcb:e}):Bd(e,"load",spe);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);A2(a).document.body.appendChild(e)}function spe(){pf(this)}
v.ua=function(){jpe.ha.ua.call(this);gd&&npe(0)};function D2(a,b,c,d,e){z2.call(this,c);this.N=a;this.O=e||2;this.la=b||"*";this.va=new Kd(this);this.R=new Gd(100,A2(this));this.W=!!d;this.H=new Ce;this.J=new Ce;this.F=new Ce;this.ia=Zoe(10);this.V=null;this.W?1==B2(this.N)?Ke(this.F,this.H):Ke(this.F,this.J):(Ke(this.F,this.H),2==this.O&&Ke(this.F,this.J));Fe(this.F,this.GYa,this);this.F.callback(!0);this.va.aa(this.R,"tick",this.Xsa)}C(D2,z2);D2.prototype.D=null;D2.prototype.ga=!1;D2.prototype.KH=1;var tpe={};v=D2.prototype;v.XS=0;
function upe(a){var b=a.ld().data;if(!ka(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=y2[e])return d.$A(c,b,a.ld().origin),!0;d=vpe(b)[0];for(var f in y2){var h=y2[f];if(1==B2(h)&&!h.Iv()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&wpe(h,a.ld().origin))return dpe(h,e),h.$A(c,b),!0}return!1}
v.r3=function(a){var b=vpe(a);a=b[1];switch(b[0]){case "SETUP_ACK":xpe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(xpe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":xpe(this,1);ype(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,xpe(this,2),ype(this,2),1!=b&&null==this.V||this.V==a||zpe(this),this.V=a)}};function zpe(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function ype(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function xpe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=A2(this),b=ya(a),c=tpe[b];ma(c)||(c=0);0==c&&Bd(a.postMessage?a:a.document,"message",upe,!1,D2);tpe[b]=c+1;this.ga=!0;this.Xsa()};
v.Xsa=function(){var a=0==B2(this.N);this.W&&a||this.N.Iv()||this.kc()?this.R.stop():(this.R.start(),zpe(this))};v.send=function(a,b){var c=this.N.xu;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.XS=Hd(function(){d.XS=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.la)}catch(l){}},0)},this.send(a,b))};v.GYa=function(){C2(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=A2(this),b=ya(a),c=tpe[b];tpe[b]=c-1;1==c&&Ed(a.postMessage?a:a.document,"message",upe,!1,D2)}this.XS&&(Jd(this.XS),this.XS=0);Yc(this.va);delete this.va;Yc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;D2.ha.ua.call(this)};function vpe(a){a=a.split(",");a[1]=a[1]||null;return a};function Ape(a,b){z2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=A2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.HYa;this.GCXPC____NIXJS_create_channel=this.ZMa}C(Ape,z2);v=Ape.prototype;v.KH=6;v.iL=!1;v.WG=null;v.connect=function(){0==B2(this.D)?this.Ala():this.zla()};v.Ala=function(){if(!this.iL){var a=this.D.LK;try{a.contentWindow.opener=(0,A2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.iL=!0}catch(b){}this.iL||A2(this).setTimeout(B(this.Ala,this),100)}};
v.zla=function(){if(!this.iL){try{var a=A2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.WG=a;if(this.WG.GetAuthToken()!=this.H)return;this.WG.CreateChannel((0,A2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.iL=!0;C2(this.D)}}catch(b){return}this.iL||A2(this).setTimeout(B(this.zla,this),100)}};v.ZMa=function(a){this.WG=a;this.WG.GetAuthToken()==this.H&&C2(this.D)};v.HYa=function(a,b){A2(this).setTimeout(B(function(){this.D.$A(a,b)},this),1)};
v.send=function(a,b){this.WG.SendMessage(a,b)};v.ua=function(){Ape.ha.ua.call(this);this.WG=null};function Bpe(a,b){ape.call(this);for(var c=0,d;d=Yoe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("aD`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Zoe(10);this.Pa=b||Ye();this.F=[];this.H=new Kd(this);a.lpu=a.lpu||SG(Af(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||SG(a.pu||"")+"/robots.txt";y2[this.name]=this;sea(window,"unload",Cpe)||Cd(window,"unload",Cpe)}C(Bpe,ape);var Dpe=/^%*tp$/,Epe=/^%+tp$/;v=Bpe.prototype;v.vB=null;v.Yx=null;v.Fs=null;v.Ya=1;v.Iv=function(){return 2==this.Ya};
v.xu=null;v.LK=null;function Fpe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Zoe(4));var e=Ye(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";Gpe(a);a.Yx=new Ce(void 0,a);var f=Hpe(a);zea(a.H,e,"load",a.Yx.callback,!1,a.Yx);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function Gpe(a){a.Yx&&(a.Yx.cancel(),a.Yx=null);a.F.length=0;Ld(a.H)}
function Hpe(a){var b=a.D.pu;ka(b)&&(b=a.D.pu=new yi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);SE(b,"xpc",Qd(c));return b}v.connect=function(a){this.J=a||pa;3==this.Ya&&(this.Ya=1);this.Yx?Fe(this.Yx,this.yma):this.yma()};
v.yma=function(){this.Yx=null;this.D.ifrid&&(this.LK=this.Pa.ea(this.D.ifrid));if(this.LK){var a=this.LK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.xu=a}if(!this.xu){if(window==window.top)throw Error("cD");this.xu=window.parent}if(!this.Fs){if(!this.D.tp){a=this.D;if(wa(document.postMessage)||wa(window.postMessage)||cd&&window.postMessage)var b=1;else if(fd)b=2;else if(cd&&this.D.pru)b=3;else{var c;if(c=cd){c=!1;try{b=window.opener,window.opener={},c=nda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(wa(this.D.tp))this.Fs=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.Fs=new D2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Fs=new Ape(this,this.Pa);break;case 2:this.Fs=new ipe(this,this.Pa);break;case 3:this.Fs=new jpe(this,this.Pa);break;case 7:if(a=this.xu)try{a=window.document.domain==this.xu.document.domain}catch(d){a=!1}a&&(this.Fs=new cpe(this,this.Pa))}if(!this.Fs)throw Error("bD");}for(this.Fs.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){Gpe(this);this.Ya=3;Yc(this.Fs);this.J=this.Fs=null;Yc(this.vB);this.vB=null};function C2(a,b){a.Iv()||a.vB&&a.vB.Tc()||(a.Ya=2,Yc(a.vB),A(b)?(a.vB=new bj(a.J,b),a.vB.start()):(a.vB=null,a.J()))}v.send=function(a,b){if(this.Iv()){try{var c=!!this.xu&&!this.xu.closed}catch(d){c=!1}c?(xa(b)&&(b=Qd(b)),this.Fs.send(Ipe(a),b)):this.close()}};
v.$A=function(a,b,c){this.Yx?this.F.push(B(this.$A,this,a,b,c)):wpe(this,c)&&!this.kc()&&3!=this.Ya&&(a&&"tp"!=a?this.Iv()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Epe.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:za(this.N,a),lza:xa(b)}:null)&&(b=bpe(b,a.lza),null!=b&&a.callback(b)):this.Fs.r3(b))};function Ipe(a){Dpe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function B2(a){var b=a.D.role;return ma(b)?b:window.parent==a.xu?1:0}
function dpe(a,b){delete y2[a.name];a.name=b;y2[b]=a}function wpe(a,b){var c=a.D.ph;return Zb(LG(b))||Zb(LG(c))||b==a.D.ph}v.ua=function(){this.close();this.LK=this.xu=null;delete y2[this.name];Yc(this.H);delete this.H;Bpe.ha.ua.call(this)};function Cpe(){for(var a in y2)Yc(y2[a])};function Jpe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(Jpe,G);Jpe.prototype.getWidth=p("N");Jpe.prototype.getHeight=p("J");Jpe.prototype.getDescription=p("H");function Kpe(a){this.D=a}Kpe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(mJc(this.D,null,b[d].D,!1));b=new Ce;Yj(dk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};Kpe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Ln&&d.push(new Jpe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
