function Wcf(){var a=Jjd(Ojd(Mjd(u0a(Pjd(),7,!0))));a.Oe.sblois="Sposta";a.Oe.sblovs="Sposta qui";return a}function Xcf(a,b){a.eb=b;return a}function Ycf(a,b,c){a.J.push([b,c||{}]);return a}function Zcf(a){a.C.set("actions","viewContentRendered");return a}
var z5={qZa:"beforeshow",z3a:"show",l4:"hide",Akc:"disable",ulc:"enable",m4:"highlight",uIc:"unhighlight",MYa:"activate",v_a:"deactivate",w4:"select",YIc:"unselect",LZa:"check",M4a:"uncheck",k4:"focus",lwa:"blur",OPEN:"open",Hea:"close",xlc:"enter",exc:"leave",Bk:"action",nwa:"change"};
function A5(a){var b=ZRa[1]||(ZRa[1]=new vRa(1)),c=yt(a,nt),d=yRa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(wRa(b,e,d,c,f));e=h.join("");b=b.C;return yt(a,jRa)?new qt(e,b):c?S(e,b):e};function $cf(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Na=new fl(this);this.Aa(this.Na)}z($cf,Vu);n=$cf.prototype;n.Sf=function(a){this.D.Sf(a);this.Na.R(this.D,"ei",this.zCb).R(this.D,"fi",this.BCb)};n.isVisible=g("C");n.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};n.Vz=Ec;n.zCb=function(){this.F.Be.dispatchEvent(null)};
n.BCb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function B5(a,b,c,d,e,f,h,k,l){this.C=null;this.Ba=!1;this.oa=We();this.F=[];this.V=a?Jb(a):null;this.ea=null;!d&&b&&(this.ea=b);this.O=c||null;this.H=!d;this.D=null!=e?e:null;this.L=f||null;this.Ma=!!h;this.Da=k||null;this.J=null!=l?l:null}z(B5,B);var adf=Qc(Lc("https://apis.google.com/js/client.js"));B5.prototype.init=function(){var a=y(function(a){this.C=a;var b=ua("auth",a);ua("client.request",a)&&b?this.Ga():a.load("client",y(this.Ga,this))},this),b=bdf("gapi");b?a(b.gapi):cdf(this,a);return this.oa.C};
function bdf(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&ddf(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function ddf(a,b){try{return!!a&&null!=a.location.href&&Tba(a,b)}catch(c){return!1}}function cdf(a,b){var c=bdf("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Qd("SCRIPT");kd(e,adf);a.Da&&ee(e,wp(a.Da));document.getElementsByTagName("head")[0].appendChild(e)}}
B5.prototype.Ga=function(){for(var a=0;a<this.F.length;a++)this.F[a].c0b.resolve(edf(this,this.F[a].requestData));this.Ba=!0;this.oa.resolve(this.C)};function C5(a,b){if(a.Ba)return edf(a,b);var c=We();a.F.push({requestData:b,c0b:c});return c.C}
function edf(a,b){var c=ua("config.get",a.C);if(!a.H){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.D&&(f=c("client/cors"));var h;null!=a.J&&(h=c("client/xd4"));try{var k=ua("config.update",a.C);a.H||(k("googleapis.config/auth/useFirstPartyAuth",!1),k("googleapis.config/auth/useOriginToken",!1));null!=a.D&&k("client/cors",a.D);null!=a.J&&k("client/xd4",a.J);var l=fdf(a);b.headers&&xc(l,b.headers);var q={headers:l,root:a.O,path:b.path,
method:b.method,body:b.body},r=b.params||{};a.V&&!a.L?xc(r,{key:a.V}):a.L&&xc(r,{key:null});rc(r)||(q.params=r);var u=Se(ua("client.request",a.C)(q));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{c=ua("config.update",a.C),a.H||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.D&&c("client/cors",f),null!=a.J&&c("client/xd4",h)}}
function fdf(a){if(a.H){if(a.L)return{Authorization:"Bearer "+a.L};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ma?b([]):b(),"X-Goog-AuthUser":a.ea}}return{}};function gdf(){this.V=!0;this.Ma=!1;this.ea=this.oa=this.L=this.Kk=!0;this.Ra=this.Oa=this.J=this.H=!1}var D5=new gdf;D5.id="root";D5.name="Il mio Drive";D5.F="owner";D5.shared=!1;D5.Da="https://drive.google.com/drive/my-drive";D5.Ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D5.O="";function hdf(){gdf.call(this)}z(hdf,gdf);function idf(a){return ab(a,jdf)?"onlyfolders":$a(a,jdf)?"mixed":"onlyfiles"}function jdf(a){return"application/vnd.google-apps.folder"==a.e1};function kdf(a){this.C=2E3;this.D=oa(a)?a:.15};function ldf(){}z(ldf,Error);function E5(){this.ib="pending";this.D=[];this.C=this.F=void 0}sfa(E5);function mdf(){Sa.call(this,"Multiple attempts to set the state of this Result")}z(mdf,Sa);n=E5.prototype;n.getState=g("ib");n.getValue=g("F");n.getError=g("C");n.wait=function(a,b){"pending"==this.ib?this.D.push({callback:a,scope:b||null}):a.call(b,this)};n.setValue=function(a){if("pending"==this.ib)this.F=a,this.ib="success",ndf(this);else if(!this.Uw())throw new mdf;};
n.Wm=function(a){if("pending"==this.ib)this.C=a,this.ib="error",ndf(this);else if(!this.Uw())throw new mdf;};function ndf(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}n.cancel=function(){return"pending"==this.ib?(this.Wm(new ldf),!0):!1};n.Uw=function(){return"error"==this.ib&&this.C instanceof ldf};
n.then=function(a,b,c){var d,e,f=new Qe(function(a,b){d=a;e=b});this.wait(function(a){a.Uw()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function F5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=q)h.Wm(d.getError());else{if(1===l&&Da(b)?odf(h,d,b):odf(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;rm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.setValue(d.getValue())})}var h=new E5,k=new kdf(d),l=0,q=e||8;f();return h}function odf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function G5(a,b,c){a.wait(b,c)}function H5(a,b,c){G5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function I5(a,b,c){G5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function J5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=pdf}function pdf(a){return 404==a.code||401==a.code}function qdf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:pdf(a)}function K5(a,b){a.Ba=b;return a}function L5(a,b){a.D=b;return a}function M5(a,b){xc(a.H,b);return a}function N5(a){a.F=qdf;return a}
J5.prototype.start=function(){var a=new E5,b=F5(y(this.oa,this),this.ea,this.Ga,this.Da,this.Ba);H5(b,y(this.V,this,a));I5(b,a.Wm,a);I5(a,function(){a.Uw()&&b.cancel()});return a};J5.prototype.oa=function(){var a=new E5,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.setValue(b):a.Wm(b)}else a.setValue(b)},this);Ye(C5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),va);return a};
J5.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Wm(b):a.setValue(b)};function rdf(a,b,c){B.call(this);this.D=a;this.F=b;this.dR=c||"/drive/v2internal"}z(rdf,B);rdf.prototype.oH=function(a,b){return K5(M5(N5(new J5(this.D,a,b||"drive#file")),{supportsTeamDrives:!0}),this.F)};function sdf(a,b,c){rdf.call(this,a,b,c);this.C=null}z(sdf,rdf);function tdf(a,b){var c=a.dR+"/files/"+b;c=Uo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.oH(c).start().then(y(a.J,a,b))}
function udf(a,b){var c=b.dh;a=Ya(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ga()-d.timestamp?a=d.V9a:(d=this.dR+"/files/"+a,d=Uo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.oH(d).start().then(y(this.L,this,a)),b&&(b=this.dR+"/teamdrives/"+a,b=
Uo(b,"fields","kind,id,name,trusted"),b=this.oH(b,"drive#teamDrive").start(),d=Ue([d,b]).then(y(this.H,this))),this.C&&this.C.set(a,{V9a:d,timestamp:Ga()}),a=d);return a},a);return Ue(a)}
sdf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new hdf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ga=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.e1=b.mimeType;b.parents&&(a.C=Ya(b.parents,function(a){return a.id}));a.dh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Kk=b.capabilities.canEdit,a.L=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=b.capabilities.canRemoveChildren);a.Ba=b.detectors||[];return a};
sdf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new gdf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ga=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.dh=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.Kk=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.L=!!b.capabilities.canMoveTeamDriveItem,a.oa=b.capabilities.canRemoveChildren);return a};sdf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Kh=a.name;b.Ma=!!a.trusted;return b};function vdf(a,b,c){rdf.call(this,a,b,c)}z(vdf,rdf);function wdf(a,b,c,d){b=a.dR+"/files/"+b;b=Uo(b,"updateViewedDate",!1);c&&0<c.length&&(b=Uo(b,"addParents",c.join(",")));d&&0<d.length&&(b=Uo(b,"removeParents",d.join(",")));b=Uo(b,"fields","kind,id");return L5(a.oH(b),"PUT").start()}function xdf(a,b,c){b=a.dR+"/admin/files/"+b+"/migrateToTeamDrive";b=Uo(b,"parents",c);b=Uo(b,"fields","kind,id");return L5(a.oH(b),"POST").start()};function ydf(a,b,c){return(new Pv((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in una cartella}other{Stai spostando file presenti in una cartella}}",onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in una cartella}other{Stai spostando cartelle presenti in una cartella}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in una cartella}other{Stai spostando elementi presenti in una cartella}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in {NUM_PARENTS} cartelle}other{Stai spostando file presenti in {NUM_PARENTS} cartelle}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in {NUM_PARENTS} cartelle}other{Stai spostando cartelle presenti in {NUM_PARENTS} cartelle}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in {NUM_PARENTS} cartelle}other{Stai spostando elementi presenti in {NUM_PARENTS} cartelle}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Bdf(a){return(new Pv("{NUM_FOLDERS,plural, =1{Sposta da una cartella}=2{Sposta da entrambe le cartelle}other{Sposta da tutte le # cartelle}}")).format({NUM_FOLDERS:a})}function Cdf(a){return'Si \u00e8 verificato un problema durante lo spostamento di "'+(a+'" nella cartella selezionata in Drive.')};function Ddf(a,b,c){b&&rm(function(){var d=te(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.yb().body)&&b.focus()},0)}function Edf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dh&&("owner"!=c.F||jdf(c)))return!0;return!1};function Fdf(a){Tw.call(this,"set-view-options");this.viewOptions=a}z(Fdf,Tw);function Gdf(a,b){E.call(this);this.H=this.J=null;this.eb=a;this.oa=this.D=null;this.Ba=new fl(this);this.Aa(this.Ba);this.F=null;this.O=!1;this.C=b;this.V=!0;this.L=!1}z(Gdf,E);function Hdf(a,b,c,d,e,f,h,k,l){Idf(a,b,!!e,f,h,k,l);a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Jn(c,d.Yv||9));wt(a.D,d.xba||8);d.AXa&&(a.D.V=d.AXa);d.margin&&rRa(a.D,d.margin);a.Ba.Kc(a.D,"hide",a.Ga);a.dispatchEvent("hi");a.D.setVisible(!0);a.F=We();return a.F.C}
function Jdf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Gdf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Idf(a,b,c,d,e,f,h){C(a.D);a.O=!1;var k=Wcf();oa(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Gb(f)&&k.Jh(f);a.L&&Kjd(k);!a.V||f&&!Gb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},da());e=Ycf(Dkd(Zcf(F1a(C1a(Xcf(x1a(Rkd(dx($w(Kdf(a),k),"minew")),a.C||Qo(oe(a.eb).top.location.href)),a.eb),"it"),"Organizza in Drive").oY(!1)),y(function(a){Ldf(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Ycf(e,"dow",h);a.J&&a.H&&A1a(B1a(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=Okd(e);a.Aa(a.D)}
function Ldf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Gb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Qz:f,O5:h,lx:d,g3:l,Yt:e,UO:b.sourceTeamDriveId,h3:b.sourceTeamDriveName,aL:b.teamDriveId,P5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,px:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){ue(function(){var b={};b.dto=Ya(a,this.ea,this);c&&(b.items=Ya(c,this.ea,this));this.D.yB(new Fdf(b))},this)},a.Oa,a),a.dispatchEvent("gi"),a.O=!0)}}
Gdf.prototype.ea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof hdf&&(b=a.e1||b,c=a.C?a.C.join(","):c);return{canEdit:a.Kk,dlpDetections:a instanceof hdf?a.Ba:void 0,id:a.id,iconUrl:a.Ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Gb(Yb(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.O,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.oa,canMoveTeamDriveItem:a.L,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.dh,teamDriveIsTrusted:a.Ma,teamDriveName:a.Kh,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Oa,teamMembersOnly:a.Ra}};Gdf.prototype.Oa=function(a){var b=this.F;this.F=null;Jdf(this);b.reject(a)};Gdf.prototype.Ga=function(){Ddf(this.D,this.oa,this.eb)};function Mdf(a,b,c,d){Gdf.call(this,b,d);this.Ma=a;this.Da=c||null}z(Mdf,Gdf);function Kdf(a){var b=new cx(a.Ma);Gb(Yb(a.Da))||D1a(b,a.Da);return b};function Ndf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Odf(a,b,c,d){Mn.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}z(Odf,Mn);Odf.prototype.bd=function(a,b,c,d){var e=ym(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Nn(e,this.C);b=Nn(e,b);e=ym(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Nn(e,f),b=Nn(e,b),ym(this.element,f,a,b,null,c,this.H,d,this.F));Pdf(this,a,f)}else Pdf(this,a,this.C)};
function Pdf(a,b,c){c=0==(c&1);cl(a.J,a.O,c);cl(a.J,a.V,!c);c=El(a.element,b);b=Wl(b).width;var d=Wl(a.J).width;c=Math.max(0,c.x)+Math.min(Wl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);rl(a.J,"left",c+"px")};function Qdf(a){var b=a.gXb,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0"><div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=S;d=d||{};d=zt(Bt(d.im,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Rdf(a,b){P.call(this,b);this.Sa=a;this.C=new vt;this.Aa(this.C);a=Sdf.getInstance();this.V=new Rs(null,a,b);this.Ia(this.V);this.L=new Rs(null,a,b);this.Ia(this.L);this.F=this.Oa=this.O=this.Ma=null;this.Ba=!1}z(Rdf,P);n=Rdf.prototype;n.Ea=function(){this.ob(ut(Qdf,{gXb:this.Sa,im:Ys()},void 0,this.va()));this.O=this.hb("drive-organize-popup-content")};
n.Ja=function(){Rdf.qa.Ja.call(this);var a=this.va(),b=this.getElement();O(b,!1);this.C.Lw(b);this.Oa=this.hb("drive-organize-popup-arrow");this.V.Xa(this.hb("drive-organize-popup-organize-btn"));this.L.Xa(this.hb("drive-organize-popup-close-btn"));this.L.Od("Chiudi");this.L.zg("Chiudi");Sk(b,"alertdialog");var c=this.C;Co(c);c.gT=!0;a=new mR(this.O,a);this.Aa(a);nR(a);this.getHandler().R(this.C,"hide",this.Zcb).R(this.L,z5.Bk,this.Ycb).R(this.V,z5.Bk,this.GCb);this.getHandler().R(b,"keydown",y(this.Sna,
this,!1),!0).R(b,"mousedown",y(this.Sna,this,!0),!0);this.getHandler().R(b,"blur",this.Xcb,!0);this.getHandler().R(b,"dblclick",this.x6).R(b,"click",this.x6).R(b,"mousedown",this.x6).R(b,"mouseup",this.x6)};function Tdf(a,b){a.Ma=b;a.C.setPosition(new Odf(b,a.Ra||9,a.Oa,"drive-organize-popup"))}n.Rf=function(){this.C.setVisible(!1)};n.isVisible=function(){return this.C.isVisible()};n.Wcb=function(a){try{a.focus()}catch(b){}};
n.Zcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:Ddf(this.C,this.Ma,this.va())};n.Xcb=function(){var a=this.va(),b=a.yb();rm(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Rf();else{var c=te(a);c&&!ce(this.getElement(),c)&&this.Rf()}},0,this)};n.Ycb=function(){Udf(this,0)};n.GCb=function(){this.Ba=!0;Udf(this,1)};function Udf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
n.Sna=function(a){cl(this.Qa(),"drive-organize-popup-outline-hidden",a)};n.x6=function(a){a.stopPropagation()};function Sdf(){}z(Sdf,Tu);wa(Sdf);Sdf.prototype.Rb=m("drive-organize-button");function Vdf(a){a=a||{};a=a.z$a;var b='<div class="'+T("drive-organize-atd-popup")+'"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var c=S("<span>Aggiunta a <b>Il mio Drive</b> in corso...</span>");b=b+c+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';c=S("<span>Elemento/i aggiunto/i a <b>Il mio Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+
'">',b+="Annulla</div>");a=b;b='<div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'">';c=S("<span>Impossibile aggiungere l'elemento a <b>Il mio Drive</b></span>");return S(a+(b+c+"</div></div>"))};function Wdf(a,b){Rdf.call(this,"Organizza",a);var c=Sdf.getInstance();this.D=null;b||(this.D=new Rs(null,c,a),this.Ia(this.D));this.ea=this.Da=this.Ga=this.J=null;this.H=this.oa=!1}z(Wdf,Rdf);n=Wdf.prototype;n.Ea=function(){Wdf.qa.Ea.call(this);var a=this.va(),b;this.D||(b={z$a:!0});this.J=ut(Vdf,b,void 0,a);a.IA(this.O,this.J,0)};
n.Ja=function(){Wdf.qa.Ja.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Ga=this.hb("drive-organize-atd-adding-msg");this.ea=this.hb("drive-organize-atd-error-msg");O(this.ea,!1);this.D&&this.D.Xa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();O(a,!0);Xdf(this,!0);var b=Jl(this.J).width;Xdf(this,!1);b=Math.max(b,Jl(this.J).width);++b;Hl(this.J,b);rl(this.J,"white-space","normal");O(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Ucb)};
n.show=function(a,b){this.H=this.oa=!1;this.Ra=b.Yv;if(this.ub()){var c=this.va(),d=this.Qa(),e=c.yb().body,f=c.kq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Tdf(this,a);wt(this.C,b.xba||8);rRa(this.C,b.margin||new ml(10,0,10,0));this.Sna(!0);this.Mn();this.C.setVisible(!0);rm(Fa(this.Wcb,this.O),0);this.F=We();return this.F.C};function Ydf(a,b){b&&Tdf(a,b);a.H=!0;a.Mn()}n.Mn=function(){Xdf(this,this.oa);this.C.bd()};
function Xdf(a,b){O(a.Da,!a.H&&b);O(a.Ga,!a.H&&!b);O(a.ea,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}n.Ucb=function(){Udf(this,2)};function Zdf(a){var b=a.cWa;a=a.Fk;var c=1==b.cx.length;c&&(c=b.cx[0],c=Ct(null==c?null:c.name));if((c||1<b.cx.length)&&(null==b?0:b.Fqa)&&(null==b?0:b.Gqa))if((null==b?0:b.ZI)||(null==b?0:b.g2)){var d=b.cx[0];c=b.cx.length;var e=null==d?null:d.name;d=null==b?null:b.Gqa;var f=null==b?null:b.Fqa,h=null==b?null:b.y_b,k=null==b?null:b.x_b;b=b.A$;1==c?(b="",h&&k?(a='"'+(Q(e)+('" \u00e8 stato spostato da '+(O5({Vk:h,Sl:k,Fk:a})+(" a "+(O5({Vk:d,Sl:f,Fk:a})+"."))))),b+=a):(a="L'elemento \""+(Q(e)+('" \u00e8 stato spostato in '+
(O5({Vk:d,Sl:f,Fk:a})+"."))),b+=a),a=S(b)):Bt(b,"onlyfiles")?(b="",h&&k?(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file \u00e8 stato spostato da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} file sono stati spostati da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:h,Sl:k,Fk:a}),XXX_2:O5({Vk:d,Sl:f,Fk:a}),XXX_3:O5({Vk:h,Sl:k,Fk:a}),XXX_4:O5({Vk:d,Sl:f,Fk:a})}),b+=a):(a=Q(c)+(" file sono stati spostati in "+(O5({Vk:d,Sl:f,Fk:a})+".")),b+=a),a=S(b)):Bt(b,
"onlyfolders")?(b="",h&&k?(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata spostata da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} cartelle sono state spostate da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:h,Sl:k,Fk:a}),XXX_2:O5({Vk:d,Sl:f,Fk:a}),XXX_3:O5({Vk:h,Sl:k,Fk:a}),XXX_4:O5({Vk:d,Sl:f,Fk:a})}),b+=a):(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata spostata in {XXX_1}.}other{{NUM_ITEMS_2} cartelle sono state spostate in {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:d,Sl:f,Fk:a}),XXX_2:O5({Vk:d,Sl:f,Fk:a})}),b+=a),a=S(b)):(b="",h&&k?(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} elemento \u00e8 stato spostato da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} elementi sono stati spostati da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:h,Sl:k,Fk:a}),XXX_2:O5({Vk:d,Sl:f,Fk:a}),XXX_3:O5({Vk:h,Sl:k,Fk:a}),XXX_4:O5({Vk:d,Sl:f,Fk:a})}),b+=a):(a=Q(c)+(" elementi sono stati spostati in "+
(O5({Vk:d,Sl:f,Fk:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.cx[0],c=b.cx.length,d=b.A$,f=null==f?null:f.name,h=null==b?null:b.Gqa,k=null==b?null:b.Fqa,b="<span>",1==c?(a='"'+(Q(f)+('" \u00e8 stato aggiunto a '+(O5({Vk:h,Sl:k,Fk:a})+"."))),b+=a):Bt(d,"onlyfiles")?(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file \u00e8 stato aggiunto a {XXX_1}.}other{{NUM_ITEMS_2} file sono stati aggiunti a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:h,Sl:k,
Fk:a}),XXX_2:O5({Vk:h,Sl:k,Fk:a})}),b+=a):Bt(d,"onlyfolders")?(a=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata aggiunta a {XXX_1}.}other{{NUM_ITEMS_2} cartelle sono state aggiunte a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Q(c),XXX_1:O5({Vk:h,Sl:k,Fk:a}),XXX_2:O5({Vk:h,Sl:k,Fk:a})}),b+=a):(a=Q(c)+(" elementi sono stati aggiunti a "+(O5({Vk:h,Sl:k,Fk:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function O5(a){var b=a.Vk,c=a.Fk;return S('<a href="'+T(It(a.Sl))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+Q(b)+"</a>")}function $df(){return S("<span>Caricamento in corso\u2026</span>")};function aef(a){var b=a.Vk;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="Sposta da "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return S(a+b+"</span>")}function bef(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="Non spostare da nessuna cartella ma aggiungi a "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));return S(a+b+"</span>")}
function cef(a){var b=a.name,c=a.hj,d=a.A$;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Bt(d,"onlyfiles")?(b=DV(new Pv("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo file dalle cartelle correnti. Aggiungi il file a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi file dalle cartelle correnti. Aggiungi i file a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Bt(d,"onlyfolders")?(b=DV(new Pv("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questa cartella dalle cartelle correnti. Aggiungi la cartella a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare queste cartelle dalle cartelle correnti. Aggiungi le cartelle a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=DV(new Pv("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo elemento dalle cartelle correnti. Aggiungi l'elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi elementi dalle cartelle correnti. Aggiungi gli elementi a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function def(a,b,c,d){Vt.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}z(def,Vt);n=def.prototype;n.Ea=function(){def.qa.Ea.call(this);gu(this,iu(iu(new du,mu,!1,!0),lu,!0));this.Ui=!0;st(this.tb(),$df)};
n.Ja=function(){def.qa.Ja.call(this);ou(this,"ok");var a=this.D;ju(a,"ok",!1);a=JSa(a);for(var b=0;b<a.length;b++)Zk(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.jw:this.J?this.C.resolve({id:void 0,name:void 0,Yt:!1}):this.F&&this.C.resolve(this.F.getValue())}})};n.show=function(){this.C=We();Ue([this.O,this.V,this.L]).then(this.qtb,this.otb,this);return this.C.C};
n.qtb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dh),e=!(!a||!a.dh),f={id:void 0,name:void 0,Yt:!0};if(e&&d)f.dh=c[0].dh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=eef(this,c,a.id),0==e.length&&ab(c,this.KRa,this)?(f.Yt=!1,this.C.resolve(f)):(f=fef(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Yt:!1})):(this.setVisible(!0),
gef(this,b,c.length,e,f,a))))}};
function gef(a,b,c,d,e,f){var h=b.length,k=d.length,l=idf(b);b=new zo;if(0==k)a.J=!0,st(a.tb(),cef,{name:f.name,hj:h,A$:l}),ju(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=ut(aef,{Vk:q.name},null,a.va());r=new uo(r,{id:q.id,name:q.name,Yt:!1});r.Ze(8,!0);b.Ia(r,!0)}1<k&&(r=new uo(Bdf(k),{id:void 0,name:void 0,Yt:!0}),r.Ze(8,!0),b.Ia(r,!0));r=ut(bef,{name:f.name},null,a.va());r=new uo(r,{id:void 0,name:void 0,Yt:!1});r.Ze(8,!0);b.Ia(r,!0);Wt(a,ydf(h,l,c));c=a.tb();a.va().Cd(c);
b.render(a.tb());a.Aa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.Yb(!1);this.F=a;ju(this.D,"ok",!0)})}a.bd()}n.otb=function(a){this.C.reject(a)};function eef(a,b,c){return Xa(b,function(a){return a.id!=c&&this.KRa(a)},a)}function fef(a,b,c){return ab(c,function(c){return b[c.id]==a})}n.KRa=function(a){return a.V||"owner"==a.F||"writer"==a.F};function P5(a,b,c,d){Vt.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}z(P5,Vt);P5.prototype.Ea=function(){P5.qa.Ea.call(this);gu(this,iu(iu(new du,mu,!1,!0),lu,!0));this.Ui=!0;fu(this,!1);Wt(this,this.L);Xt(this,this.J)};
P5.prototype.Ja=function(){P5.qa.Ja.call(this);ou(this,"ok");for(var a=JSa(this.D),b=0;b<a.length;b++)Zk(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.jw:this.C.resolve()}})};P5.prototype.show=function(){this.C=We();this.setVisible(!0);return this.C.C};function hef(a,b,c,d){var e=[];a.lx?e=[bb(c,function(b){return b.id==a.lx})]:a.Yt&&(e=c);c=ief(b,e);e=jef(b,e,d);return{items:b,Bh:d,Hq:c,ox:e}}function ief(a,b){a=kef(a);return lef(a,b)}function kef(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lef(a,b){var c={},d=[];A(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iZ:b.name,ppd:e.length})}});return{yta:d,JTb:lc(c),Ln:b}}
function jef(a,b,c){var d={},e=0,f=!1;a=kef(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dh?{id:k.dh,isTrusted:k.Ma,name:k.Kh,bYb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dh&&(d[l.id]=l)}b="pi";1<lc(d)?b="mi":1==lc(d)?b="ni":f&&c.dh&&(b="oi");return{tB:mc(d),type:b,opd:e}};function mef(a){var b=a.hj;a="";1<b&&(b=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Stai spostando {NUM_ITEMS_2} elementi dai Drive del team e dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return zt(a)}
function nef(a){var b=a.hj,c=a.LTb,d=a.R2;a="";1<=b&&(1==c?(b=DV(new Pv('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A5(d),NUM_ITEMS_2:""+b}),a+=b):(b=DV(new Pv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return zt(a)}
function oef(a){var b=a.hj,c=a.B1,d=a.Kh;a="";b&&(1==c?(b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questo elemento, a meno che non venga condiviso con loro.}other{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(d)}),a+=b):(b=DV(new Pv("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{I membri dei Drive del team non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}"),{NUM_ITEMS:b}),
a+=b));return zt(a)}function pef(a){var b=a.hj,c=a.Kh;a="";b&&(b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questo elemento.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questi elementi.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c)}),a+=b);return zt(a)}
function qef(a){a=a||{};var b=a.Dia;a="";b?(b="La propriet\u00e0 verr\u00e0 trasferita a "+(""+A5(b)+"."),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return zt(a)}function ref(a,b,c){var d=a.B1,e=a.Moa,f=a.Mha,h="";h=a.Coa&&0<d&&!e?h+"Spostare in Il mio Drive in un nuovo dominio?":0==d?h+"Alcuni utenti potrebbero perdere l'accesso":e?f?h+sef(null,c||b):h+"Spostare tra Drive del team?":h+"Spostare in Il mio Drive?";return zt(h)}
function tef(a){var b=a.hXb;a="Spostare in "+(""+A5(a.Fia)+(" fuori da "+(""+A5(b)+"?")));return zt(a)}function uef(a){a='Non puoi rimuovere elementi da "'+(""+A5(a.Kh)+'".');return zt(a)}
function vef(a){var b=a.hj;a=a.Kh;b=DV(new Pv('{NUM_ITEMS,plural, =0{Unused}=1{Questo elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}other{Almeno un elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(a)});return zt(b)}function wef(){return zt("Questa azione non pu\u00f2 essere annullata.")}
function xef(a){var b=a.hj,c=a.R2;a="";1<=b&&(b=DV(new Pv('{NUM_ITEMS,plural, =0{Unused}=1{L\'elemento spostato verr\u00e0 condiviso con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}other{Gli elementi spostati verranno condivisi con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A5(c)}),a+=b);return zt(a)}
function yef(a){var b=a.hj;a="";1<=b&&(b=DV(new Pv("{NUM_ITEMS,plural, =0{Unused}=1{Condividere questo elemento?}other{Condividere questi elementi?}}"),{NUM_ITEMS:b}),a+=b);return zt(a)}function sef(){return zt("Spostare nel Drive del team?")}function zef(a){var b=a.hj;a="";1<=b&&(b=DV(new Pv("{NUM_ITEMS,plural, =0{unused plural form}=1{Vuoi spostare questo file?}other{Vuoi spostare questi file?}}"),{NUM_ITEMS:b}),a+=b);return zt(a)}
function Aef(a){var b=a.a6a,c=a.hj;a="";1<=c&&(b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{Il file in corso di spostamento in "{ADDED_PARENT_NAME}" ha innescato rilevazioni DLP. Il file potrebbe contenere informazioni sensibili.}other{Alcuni dei file in corso di spostamento in "{ADDED_PARENT_NAME}" hanno innescato rilevamenti DLP. I file potrebbero contenere informazioni sensibili.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A5(b)}),a+=b);return zt(a)}
function Bef(){return zt("Lo spostamento di elementi in un Drive del team ne modifica l'accesso e la propriet\u00e0.")}function Cef(a){a='Tutti i membri di "'+(""+A5(a.Kh)+'" saranno in grado di accedere agli elementi.');return zt(a)}function Def(a){a='Gli elementi saranno di propriet\u00e0 di "'+(""+A5(a.Kh)+'".');return zt(a)}
function Eef(a){var b=a.hj;a=a.Kh;b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" perder\u00e0 l\'accesso al file.}other{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(a)});return zt(b)}
function Fef(a){var b=a.hj,c=a.Kh;a=a.FQ;b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" o \u00e8 fuori da {DOMAIN_NAME} perder\u00e0 l\'accesso al file.}other{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" o \u00e8 fuori da {DOMAIN_NAME} perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c),DOMAIN_NAME:""+A5(a)});return zt(b)}
function Gef(a){var b=a.Gia,c=a.pra,d=a.Eia;a='La propriet\u00e0 passer\u00e0 da "'+(""+A5(a.qra)+('" in '+(""+A5(c)+(' a "'+(""+A5(b)+('" in '+(""+A5(d)+".")))))));return zt(a)}function Hef(a){var b=a.pra,c=a.Eia;a='La propriet\u00e0 passer\u00e0 da "'+(""+A5(a.qra)+('" in '+(""+A5(b)+(" a "+(""+A5(c)+".")))));return zt(a)}function Ief(){return zt("Lo spostamento di elementi fuori da un Drive del team ne modifica l'accesso e la propriet\u00e0.")}
function Jef(a){a='La propriet\u00e0 passer\u00e0 da "'+(""+A5(a.Kh)+'" a te.');return zt(a)}function Kef(a){var b=a.hj,c=a.Kh;a="";b&&(b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A5(c)}),a+=b);return zt(a)}
function Lef(a){var b=a.hj,c=a.Dia;a="";c?(b=DV(new Pv('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi \u00e8 fuori da "{DESTINATION_DOMAIN}" perder\u00e0 l\'accesso al file.}other{Chi \u00e8 fuori da "{DESTINATION_DOMAIN}" perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A5(c)}),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return zt(a)}
function Mef(a,b,c){b=c||b;c=a.B1;var d=a.Coa,e=a.Moa,f=a.Mha,h=a.Gia;a="";d&&0<c&&!e&&h?(b="Trasferire la propriet\u00e0 a "+(""+A5(h)+"?"),a+=b):d&&0<c&&!e?a+="Trasferire la propriet\u00e0 al Drive del team?":0==c?a+="Alcuni utenti potrebbero perdere l'accesso":e?f?a+=sef(null,b):h?(b="Trasferire la propriet\u00e0 a "+(""+A5(h)+"?"),a+=b):a+="Trasferire la propriet\u00e0 al Drive del team?":a+="Spostare in Il mio Drive?";return zt(a)}
function Nef(a){a='Tutti gli utenti che possono vedere la cartella condivisa "'+(""+A5(a.R2)+"\" otterranno l'accesso.");return zt(a)};function Oef(a,b){B.call(this);this.C=new wJd;this.D=b||"";this.H=a;this.F=null;xb(this,function(){C(this.F)}.bind(this))}z(Oef,B);function Pef(a,b,c,d,e){return Ue([b,c,e,d]).then(function(a){var b=a[0];a=hef(b,a[1],a[3],a[2]);var c=Qef(b.px,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Ref(this,c,a),Sef(this,a).then(function(){return b})):b}.bind(a))}
function Qef(a,b){if(Edf(b.items,!!b.Bh.dh,b.ox.tB&&0<b.ox.tB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Ba&&0<d[e].Ba.length){d=!0;break a}d=!1}e=!a&&!!b.Bh.Kh;var f="mi"==b.ox.type||"ni"==b.ox.type;a=!a&&f;var h=0<b.Hq.JTb,k=b.Bh.shared,l=Tef(b),q=b.Bh.dh,r=!(b.Bh.dh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");q&&c.push("QskMId");f&&q&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Bh.Oa&&c.push("htWiUd");b.Bh.Ra&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function Q5(a){return db(a,"t5U8Yd")&&!db(a,"htWiUd")?1:!db(a,"t5U8Yd")&&db(a,"htWiUd")?2:db(a,"t5U8Yd")||db(a,"htWiUd")?3:0}function Tef(a){var b=a.Bh.D;return!a.Bh.dh||a.Bh.Ma?a.ox.tB.some(function(a){return!a.isTrusted}):!a.Hq.Ln.every(function(a){return!!a.dh})||a.ox.tB.some(function(a){return a.bYb!=b})}
function Ref(a,b,c){if(a.H.Whb){var d="";db(b,"rr3SBe")?d=AX(a.C,sef):db(b,"krs3Yc")?d=AX(a.C,wef):db(b,"JIDWee")&&db(b,"roaAJf")?(d=c.Hq.Ln&&0<c.Hq.Ln.length?c.Hq.Ln[0]:null,d=AX(a.C,tef,{hXb:d?d.D:"",Fia:c.Bh.name})):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")||db(b,"htWiUd")||db(b,"t5U8Yd")?d=AX(a.C,Mef,{B1:c.ox.tB.length,Coa:db(b,"roaAJf"),Moa:!!c.Bh.dh,Mha:db(b,"eQaUDe"),Gia:c.Bh.Kh}):db(b,"y2Azrb")?d=AX(a.C,yef,{hj:c.items.length}):db(b,"wCHQUd")&&(d=AX(a.C,zef,{hj:c.items.length}));var e=
[];db(b,"rr3SBe")&&Uef(a,e,c.Bh.Kh);db(b,"huAxGf")?db(b,"roaAJf")?0==Q5(b)?(e.push(Vef(a,c)),e.push(Wef(a,c)),e.push(Xef(a,c))):1==Q5(b)?(e.push(Yef(a,c)),e.push(Xef(a,c))):e.push(Zef(a,c)):0==Q5(b)?(e.push(Vef(a,c)),e.push(Wef(a,c))):1==Q5(b)?e.push(Yef(a,c)):2==Q5(b)?e.push($ef(a,c)):3==Q5(b)&&e.push(Zef(a,c)):db(b,"JIDWee")?(e.push(AX(a.C,Ief)),e.push(Vef(a,c)),db(b,"y2Azrb")?e.push(AX(a.C,Nef,{R2:c.Bh.name})):db(b,"roaAJf")?e.push(aff(a,c)):e.push(bff(a,c))):db(b,"QskMId")?(e.push(AX(a.C,Bef)),
0==Q5(b)?e.push(AX(a.C,Cef,{Kh:c.Bh.Kh})):1==Q5(b)?e.push(Yef(a,c)):3==Q5(b)?e.push(Zef(a,c)):(2==Q5(b)||db(b,"roaAJf"))&&e.push($ef(a,c))):db(b,"y2Azrb")?e.push(cff(a,c)):(db(b,"eQaUDe")||db(b,"zEQnsc"))&&e.push(dff(a,c));db(b,"krs3Yc")&&e.push(AX(a.C,uef,{Kh:c.Bh.name}));db(b,"Zf7sg")&&e.push(eff(a,c));db(b,"wCHQUd")&&e.push(fff(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=$c(a.join(" "));a=new P5(d,a,"csc")}else{d="";db(b,"rr3SBe")?d=AX(a.C,sef):db(b,"krs3Yc")?d=
AX(a.C,wef):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=AX(a.C,ref,{B1:c.ox.tB.length,Coa:db(b,"roaAJf"),Moa:!!c.Bh.dh,Mha:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=AX(a.C,yef,{hj:c.items.length}):db(b,"wCHQUd")&&(d=AX(a.C,zef,{hj:c.items.length}));e=[];db(b,"rr3SBe")&&Uef(a,e,c.Bh.Kh);if(db(b,"y2Azrb")){var f=cff(a,c);e.push(f)}if(db(b,"eQaUDe")||db(b,"zEQnsc"))f=dff(a,c),e.push(f);db(b,"QskMId")&&(f=AX(a.C,pef,{hj:c.items.length,Kh:c.Bh.Kh}),e.push(f));db(b,"roaAJf")&&(f=AX(a.C,qef,{Dia:(c.Bh.dh?c.Bh.D:
a.D)||a.D}),e.push(f));db(b,"krs3Yc")&&(f=AX(a.C,uef,{Kh:c.Bh.name}),e.push(f));db(b,"Zf7sg")&&(f=eff(a,c),e.push(f));db(b,"wCHQUd")&&(a=fff(a,c),e.push(a));a=$c(e.join(" "));a=new P5(d,a,"csc")}return a}function Uef(a,b,c){b.push(AX(a.C,Bef));b.push(AX(a.C,Cef,{Kh:c}));b.push(AX(a.C,Def,{Kh:c}))}function cff(a,b){return AX(a.C,xef,{hj:b.items.length,R2:b.Bh.name})}
function dff(a,b){var c=b.ox.tB.length,d=b.Hq.yta.length;return 0<c&&0==d?Vef(a,b):0==c&&0<d?AX(a.C,nef,{hj:b.items.length,LTb:b.Hq.yta.length,R2:b.Hq.yta[0].iZ}):0<c&&0<d?AX(a.C,mef,{hj:b.items.length}):""}function Vef(a,b){return AX(a.C,oef,{hj:b.items.length,B1:b.ox.tB.length,Kh:b.ox.tB[0].name})}function eff(a,b){return AX(a.C,vef,{Kh:b.ox.tB[0].name,hj:b.items.length})}function fff(a,b){return AX(a.C,Aef,{a6a:b.Bh.name,hj:b.items.length})}
function Yef(a,b){return AX(a.C,Eef,{hj:b.items?b.items.length:0,Kh:b.Bh.dh?b.Bh.Kh:b.Bh.name})}function Xef(a,b){var c=b.Hq.Ln&&0<b.Hq.Ln.length?b.Hq.Ln[0]:null;return AX(a.C,Gef,{Gia:b.Bh.dh?b.Bh.Kh:b.Bh.name,Eia:b.Bh.dh?b.Bh.D:a.D,qra:c?c.Kh:"",pra:c?c.D:""})}function aff(a,b){var c=b.Hq.Ln&&0<b.Hq.Ln.length?b.Hq.Ln[0]:null;return AX(a.C,Hef,{Eia:b.Bh.dh?b.Bh.D:a.D,qra:c?c.Kh:"",pra:c?c.D:""})}function bff(a,b){b=b.Hq.Ln&&0<b.Hq.Ln.length?b.Hq.Ln[0]:null;return AX(a.C,Jef,{Kh:b?b.Kh:""})}
function Zef(a,b){return AX(a.C,Fef,{hj:b.items?b.items.length:0,Kh:b.Bh.dh?b.Bh.Kh:b.Bh.name,FQ:b.Bh.dh?b.Bh.D:a.D})}function $ef(a,b){return AX(a.C,Lef,{hj:b.items?b.items.length:0,Dia:b.Bh.dh?b.Bh.D:a.D})}function Wef(a,b){return AX(a.C,Kef,{hj:b.items.length,Kh:b.Bh.Kh})}function Sef(a,b){C(a.F);a.F=b;return a.F.show()};function gff(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Qo(na.location.href);this.ea=new fl(this);this.Aa(this.ea);this.eb=d;this.J=this.C=null;this.oa=new Oef(f||{Whb:!1},e);this.F=!1;this.ea.R(this.D,"gi",this.sDb).R(this.D,"hi",this.Vcb)}z(gff,E);n=gff.prototype;n.Vy=function(a,b,c,d,e,f,h,k,l,q){b=Xe(hff(this,a,b,c,d,e,!!f,h,k,q),this.E1.bind(this));return Ue([a,b]).then(function(a){return iff(this,a[0],a[1],!!l)}.bind(this))};
function hff(a,b,c,d,e,f,h,k,l,q){a.F=!0;if(!l)return jff(a,c,Hdf(a.D,d,kff(e),f,h,b,c,k,q));var r;k&&!h?r=Ue([b,c,l]).then(function(a){var b=ja(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={lx:void 0,g3:void 0,UO:void 0,h3:void 0});a=lff(b,!!c.dh,a);return{Qz:b.id,O5:b.name,aL:b.dh,P5:b.Kh,lx:c.id,g3:c.name,UO:c.dh,h3:c.Kh,Yt:!!b.dh||!!c.dh,px:a}}):h?r=l.then(function(a){return Se({Qz:a.id,O5:a.name,aL:a.dh,P5:a.Kh,lx:void 0,g3:void 0,UO:void 0,
h3:void 0,Yt:!1,px:!0})}):r=mff(a,b,c,l||null);d=jff(a,c,r);return Pef(a.oa,d,b,c,l||null)}function jff(a,b,c){return Ue([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.aL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.lx&&(c=b[d]);return c&&!c.Kk?Te("sfiro"):a}.bind(a))}
function lff(a,b,c){var d=b&&!a.dh&&"onlyfiles"!=idf(c);if(b=!b&&a.dh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.dh?e.add(h.dh):f++;return a.dh?1==e.size&&0==f&&e.has(a.dh)?a.J:a.H:d?!1:b?!1:!0}
function mff(a,b,c,d){C(a.J);a.J=new def(b,c,d);a.Aa(a.J);a.dispatchEvent("hi");c=a.J.show();return Ue([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Qz:c.id,O5:c.name,aL:c.dh,P5:c.Kh,lx:b.id,g3:b.name,UO:b.dh,h3:b.Kh,Yt:b.Yt,px:lff(c,!!b.dh,a[2])}}.bind(a))}
function iff(a,b,c,d){function e(a){q--;0==q&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){q--;h.push(a);0==q&&r.resolve(l())}var h=[],k=!1,l=y(function(){var a=idf(h),d=c.Qz,e=c.O5;var f=c.Qz;if(f)if(1==b.length){var l=b[0].id;f=hp(new dp,"my-drive").wc("action","locate").wc("id",l).wc("parent",f);f=jp((new dp(this.L)).wc("authuser",this.V),f.toString());Gb(Yb(this.H))||f.wc("usp",this.H);f=f.toString()}else f=nff(this,f);else f=void 0;return{cx:h,A$:a,Naa:d,Gqa:e,Fqa:f,pnd:c.aL,qnd:c.P5,
ZI:c.lx,y_b:c.g3,x_b:nff(this,c.lx),Kyd:c.UO,Lyd:c.h3,g2:c.Yt,px:oa(c.px)?c.px:!0,TQd:k}},a),q=b.length;if(0>=q)return Se(l());a.dispatchEvent("ii");var r=We();d=d&&Edf(b,!!c.aL,!!c.UO);var u=c.UO&&!c.aL&&"onlyfiles"!=idf(b);if(d||u)c.px=!1;u=c.Qz?[c.Qz]:void 0;for(var w=c.lx&&c.lx!=c.Qz?[c.lx]:void 0,x=0;x<b.length;x++){var K=b[x];if(d){var R=xdf(a.O,K.id,c.Qz);k=!0}else c.Yt&&(w=Xa(K.C,function(a){return a!=c.Qz})),R=wdf(a.O,K.id,u,w);R.then(y(f,a,K),e)}return r.C}
function nff(a,b){if(b){var c=(new dp(a.L)).wc("authuser",a.V);"root"==b?hp(c,"drive/my-drive"):hp(c,"drive/folders/"+b);Gb(Yb(a.H))||c.wc("usp",a.H);return c.toString()}}n.undo=function(a){for(var b=a.cx,c=[],d=0;d<b.length;d++){var e=b[d],f=bb(e.C,function(b){return b==a.Naa})?void 0:a.Naa;if(f||a.ZI||a.g2){var h;a.ZI?h=bb(e.C,function(b){return b==a.ZI})?[a.ZI]:void 0:a.g2&&(h=mb(e.C));e=wdf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Ue(c).then(m(!0))};function kff(a){return Da(a)?a():a}
function off(a,b,c,d,e,f){var h;a.C||(a.C=new Wdf(a.eb,e),a.Aa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=kff(c);b&&Tdf(a,b);a.oa=!0;a.Mn()}},function(a){h=a;k&&Ydf(this.C,kff(c))},a);a.F=!0;return a.C.show(kff(c),d).then(function(a){k=!1;switch(a){case 0:return this.E1(),Te(h||"catd");case 2:return this.E1(),Te("uatd");case 1:return a=Hdf(this.D,1,kff(c),d,!1,f,void 0,D5.id),Xe(Ue([b,a]).then(void 0,function(a){if(Jdf(this.D))return a=this.C.show(kff(c),d),Ydf(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.E1,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new hdf;e.id=b[d];e.C=[D5.id];c.push(e)}return iff(this,c,a,!1)},void 0,this)}},void 0,a)}n.E1=function(){this.F&&(this.F=!1,this.dispatchEvent("li"))};n.sDb=function(){this.dispatchEvent("ji")};n.Vcb=function(){this.dispatchEvent("ki")};function pff(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.eb=b;this.Da=this.F=this.O=this.H=null;this.L=!0;this.Ga=!1;this.ea=this.D=this.V=null;this.oa=new fl(this);this.Aa(this.oa);this.Ra=new sq;this.Aa(this.Ra);this.Oa=c;this.J=d;this.Ba=null;this.Wa=e||uk("folder-solid");this.Va=f||uk("add-to-drive");(a=h)||(a="Sposta in...");this.Sa=a;k||(k="Aggiungi a Il mio Drive");this.Ma=k}z(pff,E);n=pff.prototype;
n.Sf=function(a){this.ea=a;a=hh(M(),"docs-as");this.H=new B5(hh(M(),"docs-mdck"),$u(),a);this.H.init();this.Aa(this.H);a=new sdf(this.H,3);this.Aa(a);this.Da=a;a=new vdf(this.H,3);this.Aa(a);this.O=a;var b=M();a=hh(b,"opst");var c=hh(b,"docs-to");b=hh(b,"opbu");a=new Mdf(b,this.eb,a,c);c=$u();b=hh(M(),"ophi")+"-move";a.J=b;a.H=c;a.V=!0;N(M(),"docs-etdimo")&&(a.L=!0);this.Aa(a);a=new gff(a,this.O,$u(),this.eb);this.Aa(a);this.F=a;Bq(this.C.C)?this.lFa():uq(this.Ra,this.C.C.F,y(this.lFa,this));this.oa.R(this.F,
"li",this.KDb);this.oa.R(this.F,"ii",this.nab)};n.lFa=function(){var a=qff(this);a.then(this.gna,va,this);rff(this,a).then(function(){!this.D||this.D.dh&&!this.D.L&&!this.D.J&&!this.D.H||this.C.H||this.C.L?(ak(),Ph).setVisible(!1):(ak(),Ph).setVisible(!0)},va,this)};
n.open=function(){var a={parentElement:Ed("docs-chrome"),xba:8,Yv:9},b=Se([this.D]);if(this.L||this.Ga){var c=Se(this.V);if(1==this.V.length)var d=this.V[0].id;var e=N(M(),"docs-eflimt");a=this.F.Vy(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=We();wdf(this.O,this.C.F,[D5.id]).then(y(this.epb,this,f),function(a){f.reject(a)});a=off(this.F,f.C,this.ea,a,!1,b)}a.then(this.mab,this.lab,this)};n.nab=function(){sff(this,Vr("Organizzazione in corso\u2026","info",!0))};
n.KDb=function(){(ak(),Qh).zb();this.dispatchEvent("fi")};n.epb=function(a){this.L=!0;tff(this);rff(this,qff(this));a.resolve([this.C.F])};n.mab=function(a){var b=qff(this);b.then(this.gna,va,this);rff(this,b);this.dispatchEvent("ei");a.cx[0]&&(a.cx[0].name=this.C.getTitle());b=ut(Zdf,{cWa:a,Fk:null});a=a.px?Wr(b,"Annulla",y(this.oab,this,a),"info",!0,15E3):Vr(b,"info",!0,15E3);sff(this,a);this.J.C(29436)};n.oab=function(a){this.F.undo(a).then(this.HCa,this.GCa,this)};
n.HCa=function(){sff(this,Vr("Azione annullata","info",!0,5E3));var a=qff(this);a.then(this.gna,va,this);rff(this,a);this.J.C(29436)};n.GCa=function(){sff(this,Vr("Impossibile annullare l'azione","error",!0,1E4));this.J.C(29435)};n.lab=function(a){"uatd"==a?wdf(this.O,this.C.F,void 0,[D5.id]).then(y(this.nFb,this)).then(this.HCa,this.GCa,this):Ndf(a)?this.J.C(29438):(a=Cdf(this.C.getTitle()),sff(this,Vr(a,"error",!0,1E4)),this.J.C(29435))};n.nFb=function(){this.L=!1;tff(this)};
n.gna=function(a){this.L=!Gb(Yb(a.O));this.Ga=!Gb(Yb(a.dh));tff(this)};function qff(a){var b=tdf(a.Da,a.C.F);b.then(ea("D"),da(),a);return b}function rff(a,b){b=b.then(y(function(a){return udf(this.Da,a)},a));b.then(ea("V"),da(),a);return b}
function tff(a){a.L||a.Ga?((ak(),Ph).setProperty("hint",a.Sa),Ph.setProperty("label",a.Sa),Ph.setProperty("icon",a.Wa),Ph.setProperty("value","organizestate-move")):((ak(),Ph).setProperty("hint",a.Ma),Ph.setProperty("label",a.Ma),Ph.setProperty("icon",a.Va),Ph.setProperty("value","organizestate-add-to-drive"))}function sff(a,b){a.Aa(b);a.Ba&&Ur(a.Oa,a.Ba);a.Ba=a.Oa.postMessage(b)};function uff(){B.call(this)}z(uff,EF);uff.prototype.C=function(a,b,c,d){return new $cf(a,new pff(a,b,c,d))};LF("organize",uff);
