function LFf(){var a='<div class="'+T("pivot-table-dialog-source-container")+'"><div class="'+T("waffle-pivot-rangepicker-container")+'"><div class="'+T("waffle-pivot-rangepicker-label")+'">';a=a+"Intervallo di dati"+('</div><div class="'+T("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+T("waffle-pivot-rangepicker-error-label")+'">');a=a+"Immetti un intervallo valido."+('</div></div></div><div class="'+T("waffle-destination-radio-container")+'"><div id="insertOptionHeader" class="'+
T("waffle-pivot-rangepicker-label")+'">');a=a+"Inserisci in"+('</div><div class="'+T("waffle-pivot-destination-selection")+'" role="radiogroup" aria-labelledby="insertOptionHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET" checked="checked">');a=a+'Nuovo foglio</label></div><div role="presentation"><label><input type="radio" name="destination" value="EXISTING_SHEET">Foglio esistente'+('</label></div></div></div><div style="display: none;" class="'+T("pivot-table-dialog-destination-container")+
'"><div class="'+T("waffle-pivot-rangepicker-container")+'"><div class="'+T("waffle-pivot-range-selection")+'"></div><div style="display: none;" class="'+T("waffle-pivot-rangepicker-error-label")+'">');return S(a+"Inserisci una destinazione valida</div></div></div>")}function MFf(a){return a.va().La("pivot-table-dialog-source-container",a.tb())}
function NFf(a,b,c){a=new iN(a.Ya,y(a.CRb,a),c,c?"ad esempio, Foglio1!F10":"ad esempio, Foglio1!A1:D100",!0,void 0,a.va(),h0b.getInstance());a.ea=!1;a.render(b);(b=a.Rp())&&Tk(b,"labelledby","waffle-pivot-rangepicker-label-id");return a}function OFf(a){return a.va().La("pivot-table-dialog-destination-container",a.tb())}function PFf(a,b,c,d){O(a.va().La("waffle-pivot-rangepicker-error-label",b),c);c&&nK(d)}function QFf(a,b){return b?!lM(b,a.ea.C,!1,!0):!0}
function RFf(a){return"EXISTING_SHEET"===YLd(a.O)}function SFf(a,b,c,d,e,f,h){WV.call(this,void 0,c.va(),!0,N(M(),"docs-egmd"));this.ea=a;this.Ya=b;this.Wd=d;this.Wa=e;this.Da=f;this.Ga=h;this.Sa=c;this.O=new ULd;this.L=this.C=this.F=null;cu(this,!1)}v(SFf,WV);n=SFf.prototype;
n.Ea=function(){WV.prototype.Ea.call(this);Zk(this.Qa(),"pivot-table-insertion-dialog");var a=this.tb(),b=this.va(),c=ut(LFf);b.appendChild(a,c);Wt(this,"Crea tabella pivot");this.V.setContent("Crea");c=b.La("waffle-pivot-range-selection",MFf(this));this.F=NFf(this,c,!1);this.Ga&&this.F.setValue(this.Ga);c=b.La("waffle-pivot-range-selection",OFf(this));this.C=NFf(this,c,!0);VLd(this.O,"destination",a);b.La("waffle-pivot-rangepicker-label",this.tb()).id="waffle-pivot-rangepicker-label-id"};
n.Ja=function(){WV.prototype.Ja.call(this);this.getHandler().R(this,"yc",this.DRb).R(this.O,"qc rc sc tc action select".split(" "),this.ERb).R(this.C,"change",this.NJa).R(this.F,"change",this.OLa);Ke(DSa(this),"click",this.Da)};n.NJa=function(){PFf(this,OFf(this),QFf(this,this.C.getValue()),"Inserisci una destinazione valida.");this.C.focus()};n.DRb=function(){this.Wa();this.Da()};n.OLa=function(){PFf(this,MFf(this),QFf(this,this.F.getValue()),"Immetti un intervallo valido.");this.F.focus()};
n.JS=function(){RFf(this)&&this.NJa();this.OLa();if(!(QFf(this,this.F.getValue())||RFf(this)&&QFf(this,this.C.getValue()))){WV.prototype.JS.call(this);var a=lM(this.F.getValue(),this.ea.C,!1,!0),b=lM(this.C.getValue(),this.ea.C,!1,!0);this.Wd(a,b?new FKb(b.C,b.rect.top,b.rect.left):void 0);this.dispose();this.Da()}};n.ERb=function(){var a=RFf(this);O(OFf(this),a);a&&this.C.Rp().focus()};n.CRb=function(a,b,c,d){this.L=a.Rp();c&&Wt(this.Sa,"In che posizione?");f0b(this.Sa,this,a,b,c,!1,!0,d)};
n.show=function(){this.setVisible(!0)};n.setVisible=function(a){WV.prototype.setVisible.call(this,a);a&&this.L&&(this.L.focus(),this.L=null)};k5e.prototype.tHa=t(1236,function(){return SFf});wuc.prototype.D=t(1209,m(""));xuc.prototype.D=t(1208,function(a){return LKc(this,a.yt()-this.H.Bc())});ED.prototype.$G=t(1049,function(){return V(this,5)});GKb.prototype.$G=t(1048,g("J"));qD.prototype.q7=t(1047,function(){return V(this,12)});yD.prototype.q7=t(1046,function(){return V(this,3)});
function TFf(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function UFf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function VFf(a,b){return UFf(a,b)}
function WFf(a,b){W(a,1,b)}function XFf(a,b){W(a,3,b)}function YFf(a,b){W(a,2,b)}function ZFf(a,b){W(a,8,b)}function $Ff(a,b){W(a,9,b)}function aGf(a,b){W(a,2,b)}function bGf(a,b){W(a,3,b)}function cGf(a,b){W(a,1,b)}function dGf(a,b){var c=0,d=0,e=new hB;b.C||(c=b.yc(),W(e,1,c),c=b.Wc(),W(e,2,c),c=2);b.D||(d=b.Bc(),W(e,3,d),b=b.ad(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,a);a=new gB;W(a,2,0);W(a,1,e);return a}
function eGf(a,b){return Xa(a.WC,b)}function fGf(a,b,c){null!=c?(hb(a.Rq,b,c),b=function(a){if(Dw(a,7)){a=V(a,7);var b=V(a,1);b>=c&&WFf(a,b+1)}},A(a.ek,b),A(a.Uj,b)):a.Rq.push(b)}function gGf(a,b){function c(a){if(Dw(a,7)){var c=V(a,7),d=V(c,1);d==b?Gw(a,7):d>b&&WFf(c,d-1)}}kb(a.Rq,b);A(a.ek,c);A(a.Uj,c)}function hGf(a,b,c){0<=c&&c!=b&&TFf(a,c,b)}
function iGf(a,b,c){function d(a){if(Dw(a,7)){var d=Math.min(c,b),e=Math.max(c,b);a=V(a,7);var k=V(a,1);k==c?WFf(a,b):k>=d&&k<=e&&(c>b?WFf(a,k+1):c<b&&WFf(a,k-1))}}hGf(a.Rq,b,c);A(a.ek,d);A(a.Uj,d)}function jGf(a,b){Haa(a.ek,b);Haa(a.Uj,b)}function kGf(a,b){b=HKb.ud((new ED).Ca(),b);return OKb(b,a.Ul,a.H,a.Pv)}function lGf(a,b,c,d,e){e=void 0===e?"":e;rP(a,function(a){a=new (a.tHa())(this.C,this.J,Qld(this),b,c,d,e);oP(this,a);a.show()})}
function mGf(a,b){a.Ga=new zu(b);a.C.$e(function(b){b.tc(a.Ga.contains(b.getValue()))})}function nGf(a,b){null==a.H?Gw(a.C,10):jGf(b,function(b){return b==a.C})}function oGf(a,b){for(var c=new uD,d=Hw(V(rD(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Fw(c,1,d[e])}0<Ew(c,1)?(b=new sD,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Gw(a.C,10):jGf(b,function(b){return b==a.C})}
function pGf(a,b){var c=[];if(null==a.C)return c;var d=$K(a.O,a.C).Fc(),e=a.pq();b=e.Bc()+b;a=yC(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.Ah(e,b);IId(c,eL(f),VFf)}return c}
function qGf(a){switch(a){case 0:return"Secondo";case 1:return"Minuto";case 2:return"Ora";case 3:return"Ora-minuto (24 ore)";case 4:return"Ora-minuto (12 ore)";case 5:return"Giorno della settimana";case 6:return"Giorno dell'anno";case 7:return"Giorno del mese";case 8:return"Giorno-mese";case 9:return"Mese";case 10:return"Trimestre";case 11:return"Anno";case 12:return"Anno-mese";case 13:return"Anno-trimestre";case 14:return"Anno-mese-giorno";default:return""}}
function rGf(a){pK.call(this,47);this.C=a}z(rGf,pK);rGf.prototype.Rd=function(){var a=new tEb,b=PKb(this.C);W(a,1,b);return a};function sGf(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new PA}v(sGf,AR);sGf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(hJ(a)){var e=this.H.C.we();a=mgc(this.L,a);d=Ya(a,function(a){var b=a.getText();return"range"==a.getType()?jM(b)?b:VNb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(HC(this.J.pq(),c)),b))?this.F.ud(uB.Ca(),b):null};sGf.prototype.D=function(a,b){return this.fu(a,b,!1)};
sGf.prototype.C=function(a,b){return null==b?"":this.fu(a,b,!0)};
sGf.prototype.fu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(HC(this.J.pq(),b)));if(hJ(a)){var e=WNb(this.H.C.we());a=mgc(this.L,a);return Ya(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=zN(d.O,b),a=!(null!=a&&a.nf(d.H));a&&(b="#REF!")}else b=igc("A1",b);return kM(b,e)}return LNb.test(b)?c?"#REF!":igc("A1",b):b}).join("")}return a};function i7(a,b){Ce.call(this,a,b)}z(i7,Ce);function tGf(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div>'+(a.Mhb?'<div id="waffle-db-pivot-apply-button-wrapper"></div>':"")+'<div class="waffle-pivot-rangepicker-error-label">';c=c+'Immetti un intervallo valido.</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+uGf({UC:Dt("Righe"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
uGf({UC:Dt("Colonne"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+uGf({UC:Dt("Valori"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> come:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
uGf({UC:Dt("Filtri"),id:"waffle-pivot-add-field-filter"},b);a=""+Q(lU(At({title:Dt("Editor tabella pivot"),KB:"waffle-pivot-sidebar",Lk:Et(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return S(a)}
function vGf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggerita'+(Q(Ou({Xr:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Q(Ou({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function wGf(a,b,c){b=c||b;c=Dt("Tabella pivot suggerita");a='<div class="waffle-pivot-recommendation-container'+(a.Si?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T(c)+'">'+Q(Ou({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(Ou({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function uGf(a,b){var c='<strong id="'+T(a.id)+'-field-label">'+Q(a.UC)+"</strong>",d=Dt("Aggiungi");c+=Q(qu({Fd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ft('aria-label="'+T(a.UC)+" "+T(d)+'"'),id:a.id,style:4},b));return S(c)}
function xGf(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function j7(a,b,c,d,e,f){P.call(this,f);this.Ma=a;this.Oa=c;this.H=d;this.D=yGf;this.oa=e;this.hc(b)}z(j7,P);var yGf={iCc:"waffle-pivot-pill",u2a:"waffle-pivot-pill-disabled",Sva:"waffle-pivot-pill-align-middle",owa:"waffle-pivot-pill-checkbox-label",Hea:"waffle-pivot-pill-close",WZa:"waffle-pivot-pill-close-disabled",mfa:"waffle-pivot-pill-nodrag",m3a:"waffle-pivot-pill-section",w4:"waffle-pivot-select",q3a:"waffle-pivot-select-hover",DW:"waffle-pivot-select-label",IF:"waffle-pivot-pill-title"};
n=j7.prototype;n.Ea=function(){this.ob(ut(xGf))};n.Ja=function(){j7.qa.Ja.call(this);var a=this.va();this.Ba=this.hb(this.D.IF);a=NKd("\u2715",a);a.render(this.hb(this.D.Hea));Wk(a.getElement(),"Chiudi campo di modifica e rimuovi dalla tabella pivot");this.Aa(a);this.getHandler().R(a,"action",this.C$b)};n.Pa=function(a){var b=this.getElement();cl(b,this.D.u2a,!a);fe(b,a);b=this.hb(this.D.Hea);cl(b,this.D.WZa,!a)};n.Kx=function(){var a=new i7("aj",this);a.C=this;this.dispatchEvent(a)};
function zGf(a,b){a.Ba&&(a.va().Fe(a.Ba,b),Wk(a.getElement(),"Modifica campo: "+(a.Ma+(" "+(b+".")))),Hm(a.Ba,b,void 0))}function AGf(a){return a.va().wH(a.Ba)}function BGf(a,b,c,d){a=a.va();return a.Ea(c,d,pe(a,b+"\u00a0"))}function k7(a){return a.va().Ea("DIV",a.D.mfa)}n.bK=function(a){var b=this.va(),c=b.Ea("DIV",this.D.m3a,arguments);b.appendChild(this.getElement(),c);return c};n.lC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.z9).R(a.getElement(),"mouseout",this.z9)};
n.z9=function(a){Dua(a.target,this.D.q3a)};n.C$b=function(){var a=new i7("Yi",this);a.C=this;this.dispatchEvent(a)};n.uUa=va;function l7(a,b,c,d,e){j7.call(this,"Filtro",a,b,c,d,e);this.C=new bt("",null,vT.getInstance(),e);po(this.C,64,!0);this.Aa(this.C);this.F=new sGf(b.C,new lgc(b),c,b.O)}z(l7,j7);n=l7.prototype;n.Ja=function(){l7.qa.Ja.call(this);zGf(this,this.kP());var a=BGf(this,"Stato","DIV",this.D.DW),b=k7(this);this.C.Xa(b);this.C.Ay=!0;this.C.Gm("Caricamento in corso...");Wk(this.C.Qa(),"Stato");var c=new m7(this.F,this.oa);this.Aa(c);this.C.Ef(c);this.lC(this.C);this.bK(a,b)};
n.hc=function(a){l7.qa.hc.call(this,a);zGf(this,this.kP())};n.kP=function(){return this.H.D(this.Ta())};n.Pa=function(a){l7.qa.Pa.call(this,a);this.C.Pa(a)};function n7(a){return a.C.Xb().C}n.lC=function(a){l7.qa.lC.call(this,a);a=this.C.Xb();this.getHandler().R(n7(this),"filters_selected",this.lwb).R(n7(this),"filtering_cancelled",this.nwb).R(n7(this),"menu_populated",this.A$b).R(n7(this),"menu_expanded_reposition_required",this.dAb).R(this.C,"open",this.oqb).R(a,"aftershow",this.B$b)};
function CGf(a){var b=n7(a),c=V(a.Ta(),2);c=V(c,1)?b.getFilterChoices():Hw(c,2);var d=new zu(c),e=Za(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);mGf(b,c);DGf(a,e)}
function DGf(a,b){var c=a.Ta(),d=n7(a),e=a.C.Qa();Hm(e,"","");Wk(e,"Stato");if(Dw(V(c,2),4)&&0==b&&Dw(c,1)){b=V(c,2).Zz().hm();d=Tkc[wB(b)];var f=a.H.pq();c=c.getColumnIndex();c=EC(a.H.C,f.yc()+1,c,f.Wc(),c+1);c=UJd(d,xB(b),c,a.F);a.C.Gm(c);Hm(e,c,"Stato")}else Dw(V(c,2),4)?a.C.Gm("Filtrati in base a condizione e valori"):0==b?a.C.Gm("Visualizzazione di tutti gli elementi"):(e=d.getFilterChoices().length-b,c=new Pv("{NUM_ITEMS,plural, =1{Visualizzazione di un elemento}other{Visualizzazione di # elementi}}"),
a.C.Gm(c.format({NUM_ITEMS:e})))}n.Zz=function(a,b,c){return n7(this).Zz(a,b,c,!0)};n.lwb=function(a){this.C.Kd(!1);DGf(this,a.Ma.length);this.Kx()};n.nwb=function(){this.C.Kd(!1);var a=this.C.Qa();try{D.qb&&this.va().yb().body.focus(),a.focus()}catch(b){}CGf(this)};n.A$b=function(a){a.C&&(RId(this.C),this.C.oo())};n.dAb=function(){RId(this.C);this.C.oo()};n.oqb=function(){N(M(),"fafdm")&&elc(n7(this),n7(this).getFilterChoices())};
n.B$b=function(){if(N(M(),"fepfc")&&Dw(this.Ta(),1)){var a=$K(this.Oa.C,this.H.C);var b=a?a.Fc():null;a=-1;var c=this.H.pq();c=new jC(c.yc()+1,this.Ta().getColumnIndex(),c.Wc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&Dw(d,4)){var e=d.Zz().hm();a=wB(e);var f=HC(c,b.xc());e=xB(e)}b=n7(this);Ykc(b.D,a,f,e);n7(this).TQ()}};function o7(a,b,c){ER.call(this,[],N(M(),"fepfc"),a,b,"filter_pivot",c)}z(o7,ER);o7.prototype.ea=Gc;o7.prototype.Ma=function(a){return this.Ga.contains(a)};
o7.prototype.TQ=function(){o7.qa.TQ.call(this);var a=0;switch(this.D.F.getValue().rY){case 0:case 2:a=35;break;case 1:a=70}this.L.Gs()&&this.F.Gs()?(a=380+a,Il(this.getElement(),a)):this.L.Gs()?Il(this.getElement(),345):this.F.Gs()?(a=168+a,Il(this.getElement(),a)):Il(this.getElement(),133)};o7.prototype.Zma=function(a){o7.qa.Zma.call(this,a);a.zw&&(a=Jl(this.getElement()).height,300>a&&(Il(this.getElement(),a+212),this.dispatchEvent(new ilc("menu_expanded_reposition_required",void 0,!1))))};
function m7(a,b,c){zo.call(this,c);this.C=new o7(a,b,c);this.Aa(this.C)}z(m7,zo);m7.prototype.Ja=function(){m7.qa.Ja.call(this);this.C.render(this.tb());Zk(this.Qa(),"waffle-filterbox-container");var a=new mR(this.C.Qa(),this.va());nR(a);this.Aa(a)};m7.prototype.ag=function(a){ae(a.target)&&this.C.Vj(a.target)||m7.qa.ag.call(this,a)};m7.prototype.Vj=function(a){return m7.qa.Vj.call(this,a)?!0:this.C.Vj(a)};function p7(a,b,c,d,e,f,h){j7.call(this,"Raggruppa per",a,b,c,f,h);this.O=this.C=this.V=this.L=this.F=this.J=null;this.Da=d;this.Ga=e;this.ea=null}z(p7,j7);n=p7.prototype;
n.Ja=function(){p7.qa.Ja.call(this);zGf(this,EGf(this));var a=this.va(),b=BGf(this,"Ordina","DIV",this.D.DW),c=k7(this),d=new zo;d.Ia(new uo("Crescente",0),!0);d.Ia(new uo("Decrescente",1),!0);a=this.L=new bt("",d,vT.getInstance(),a);a.Xa(c);a.setValue(Iw(this.Ta(),8));Wk(a.getElement(),"Ordina");this.lC(a);this.bK(b,c);a=this.va();c=BGf(this,"Ordina per","DIV",this.D.DW);b=k7(this);d=new zo;var e=EGf(this);d.Ia(new uo(e,-1),!0);d=this.V=new bt("",d,vT.getInstance(),a);d.Xa(b);Wk(d.getElement(),"Ordina per");
this.getHandler().R(d.getElement(),"mouseover",this.z9).R(d.getElement(),"mouseout",this.z9).R(d,"action",this.ejb);a=y(a.Ea,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.bK(c,this.O);b=Iw(this.Ta(),2);c=BGf(this,"Mostra totali","SPAN",this.D.owa+" "+this.D.mfa);a=k7(this);$k(a,["goog-inline-block",this.D.Sva]);this.J=new UV;yw(this.J,c);this.J.tc(b);this.J.render(a);this.getHandler().R(this.J,"change",this.Kx);b=this.bK(a,c);Zk(b,"waffle-pill-section-checkbox");
FGf(this)};n.hc=function(a){p7.qa.hc.call(this,a);zGf(this,EGf(this));this.J&&this.J.tc(Iw(a,2));this.F&&this.F.tc(Iw(a,9));this.L&&this.L.setValue(Iw(a,8));GGf(this)};n.Pa=function(a){p7.qa.Pa.call(this,a);this.V.Pa(a);this.L.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function EGf(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return b+(" ("+(a+") raggruppata"))}var e=a.Ta();a=a.kP();if(Dw(e,11)&&Dw(e,10)){if(Dw(rD(e),4)){var f=V(V(rD(e),4),1);return c(Iw(e,11),a,qGf(f))}return d(Iw(e,11),a)}return Dw(e,10)?Dw(rD(e),4)?(e=V(V(rD(e),4),1),a+(" - "+qGf(e))):a+" raggruppata":Dw(e,11)?b(Iw(e,11),a):a}n.kP=function(){return this.H.F(this.Ta())};
n.ejb=function(a){a=new i7("fj",a.currentTarget);a.C=this;this.dispatchEvent(a)};n.fjb=function(a){a=new i7("gj",a.currentTarget);a.C=this;this.dispatchEvent(a)};function HGf(a){var b=[];if(a.C)for(var c=a.C.Rc(),d=0;d<c;d++)0<=a.C.Qc(d).getValue()&&b.push(a.C.Qc(d).eh());return b}function IGf(a){if(!a.C){var b=a.va(),c=k7(a);Zk(c,"waffle-pivot-multi-select");a.C=new qo("horizontal",null,b);a.C.Xa(c);b.appendChild(a.O,c)}}
function GGf(a){if(a.C)for(C(a.C),a.C=null;1<a.O.children.length;)Wd(a.O.lastElementChild)}function FGf(a){var b=Iw(a.Ta(),9),c=BGf(a,a.Da?"Ripeti etichette riga":"Ripeti etichette colonna","SPAN",a.D.owa+" "+a.D.mfa),d=k7(a);$k(d,["goog-inline-block",a.D.Sva]);a.F=new UV;yw(a.F,c);a.F.tc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Da&&(a.F.Un()?a.oa.C(35544):a.oa.C(35545));a.Kx()});a.ea=a.bK(d,c);Zk(a.ea,"waffle-pill-section-checkbox");O(a.ea,a.Ga)}
n.lC=function(a){p7.qa.lC.call(this,a);this.getHandler().R(a,"hide",this.Kx)};n.Ka=function(){p7.qa.Ka.call(this);C(this.L);C(this.V);C(this.C);C(this.J);C(this.F);this.O=null};function JGf(a,b,c,d,e){Ce.call(this,"hj");this.ea=a;this.oa=b;this.H=c;this.F=d;this.Ba=e}v(JGf,Ce);JGf.prototype.C=g("ea");JGf.prototype.mb=g("oa");JGf.prototype.vs=g("Ba");function KGf(a,b,c){Ce.call(this,"ij");this.F=a;this.H=b;this.ea=c}v(KGf,Ce);KGf.prototype.C=g("F");KGf.prototype.mb=g("H");KGf.prototype.vs=g("ea");function LGf(a,b){P.call(this,b);this.O=a;a=new EM;W(a,18,!0);W(a,12,CF);this.V=new CSd(a);this.D=this.C=null;this.J=new jN(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1;this.L=null}v(LGf,P);LGf.prototype.Ea=function(){this.ob(ut(vGf))};
LGf.prototype.Ja=function(){P.prototype.Ja.call(this);MGf(this,!1);this.D=new NIc(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.La("waffle-recommendation-box-spinner-container");this.J.render(this.H)};LGf.prototype.hc=function(a){NGf(this,!0);OGf(this,!1);MGf(this,!1);this.L=a.vs();PGf(this,a)};function QGf(a,b){a.D&&null==a.D.C&&a.D.rA(b)}
function PGf(a,b){var c=b.Ul;if(null==c)RGf(a,"Spiacenti, impossibile visualizzare suggerimenti per la tabella in questo momento.");else{var d=[new DC(c,b.pq(null))];null!=a.C&&a.C.cancel();a.C=DSd(a.V,d);Ye(a.C.then(function(d){a.ub()&&SGf(a,d.C,c,b.isEmpty())}),function(){RGf(a,"Spiacenti, impossibile visualizzare suggerimenti per la tabella in questo momento.")});rm(function(){a.C.cancel()},2E3)}}
function SGf(a,b,c,d){if(0==b.length)RGf(a,"Spiacenti, non ci sono suggerimenti per questa tabella.");else{TGf(a);NGf(a,!1);OGf(a,!0);MGf(a,!1);QGf(a,d);a.F=!0;var e=UGf(b),f=a.La("waffle-pivot-recommendation-list"),h=a.va(),k=N(M(),"docs-emi");A(b,function(b,d){var l=ut(wGf,{description:b.Qf(),Si:k});h.appendChild(f,l);var q=VGf(e,d);d=h.La("waffle-pivot-recommendation-content",l);var w=new Rs("",new Ps);a.Ia(w);w.Xa(d);var x=h.La("waffle-pivot-recommendation-preview-btn",l);d=new Rs("",new Ps);
a.Ia(d);d.Xa(x);Hm(x,"Visualizza anteprima tabella pivot",void 0);var K=new Tt(l);a.Aa(K);a.getHandler().R(d,"action",function(){var d=a.L;a.O.C(35620,q);a.dispatchEvent(new JGf(b,c,w,q,d))}).R(w,"action",function(){var d=a.L;a.O.C(35619,q);a.dispatchEvent(new KGf(b,c,d))}).R(K,"focusin",function(a){ce(l,a.target)&&WGf(x,!0)},!0).R(K,"focusout",function(a){ce(l,a.relatedTarget)||WGf(x,!1)})})}}function RGf(a,b){NGf(a,!1);TGf(a);OGf(a,!1);MGf(a,!0,b);QGf(a,!1);a.F=!1}
function NGf(a,b){O(a.H,b);a.J.setActive(b)}function OGf(a,b){O(a.La("waffle-pivot-recommendation-list"),b)}function WGf(a,b){cl(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function TGf(a){a.va().Cd(a.La("waffle-pivot-recommendation-list"))}function MGf(a,b,c){var d=a.La("waffle-pivot-recommendation-error-container");b&&a.va().Fe(a.La("waffle-pivot-recommendation-error-content"),Yb(c));O(d,b)}function UGf(a){return Ya(a,function(a){if(Dw(a,5))return gTd(Iw(a,5))})}
function VGf(a,b){var c=new LSc;A(a,function(a){Af(c,1,a,JSc)});J(c,2,b);a=new dk;yf(a,84,c);b=En(new vn,68);Fn(b,a);return b.build()}function XGf(a,b){A1b(a.D,b);a.D.Lr(b);cl(a.La("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}LGf.prototype.Ka=function(){this.C&&this.C.cancel();P.prototype.Ka.call(this)};function q7(a,b,c,d,e){j7.call(this,"Visualizzazione",a,b,c,d,e);this.J=this.F=this.C=null;this.L=new um(y(this.Kx,this),3E3);this.Aa(this.L)}z(q7,j7);var YGf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ZGf=["SUM"];n=q7.prototype;n.Ja=function(){q7.qa.Ja.call(this);zGf(this,this.kP());$Gf(this)};n.Pa=function(a){q7.qa.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function $Gf(a){var b=a.Ta();if(1==V(b,4)){var c=new zo;A(YGf,function(a){c.Ia(new uo(a),!0)});a.C=aHf(a,"Riepiloga in base a",c,V(b,5).Wx())}else{var d=V(b,6);a.F=bHf(a,Iw(d,3)||"=0");var e=new zo;A(ZGf,function(a){e.Ia(new uo(a),!0)});e.Ia(new uo("Personalizzato","CUSTOM"),!0);a.C=aHf(a,"Riepiloga in base a",e,cHf(a));a.getHandler().R(a.C,"hide",y(a.Eqb,a))}a.getHandler().R(a.C,"hide",function(){return a.oa.C(35581)});d=new zo;d.Ia(new uo("Predefinito",apb.DEFAULT),!0);d.Ia(new uo("% della riga",
apb.q2a),!0);d.Ia(new uo("% della colonna",apb.o2a),!0);d.Ia(new uo("% del totale generale",apb.p2a),!0);b=Dw(b,7)?Iw(V(b,7),1):0;a.J=aHf(a,"Mostra come",d,b);a.getHandler().R(a.J,"hide",function(){return a.oa.C(35580)})}function aHf(a,b,c,d){var e=a.va(),f=BGf(a,b,"DIV",a.D.DW),h=k7(a);c=new bt("",c,vT.getInstance(),e);a.Aa(c);c.Xa(h);c.setValue(d);Wk(c.Qa(),b);a.lC(c);a.bK(f,h);return c}
function bHf(a,b){var c=a.va(),d=BGf(a,"Formula","DIV",a.D.DW),e=k7(a);c=new nw("Formula",c);a.Aa(c);c.render(e);c.setValue(b);a.getHandler().R(c.getElement(),"keypress",a.syb);b=a.bK(d,e);c.getElement().spellcheck=!1;Zk(c.getElement(),"waffle-pivot-calculated-input");Zk(b,"waffle-pill-section-formula");b=new Mu(c.Qa());a.Aa(b);d=new Tt(c.Qa());a.Aa(d);a.getHandler().R(b,"input",a.dzb).R(d,"focusout",a.czb);return c}n.syb=function(a){13==a.keyCode&&this.Kx()};
n.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function dHf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}n.lC=function(a){q7.qa.lC.call(this,a);this.getHandler().R(a,"hide",this.Kx)};n.Eqb=function(){Zzb.zb()};n.hc=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);q7.qa.hc.call(this,a);zGf(this,this.kP());1==b?null!=this.C&&this.C.setValue(V(a,5).Wx()):this.ub()&&(this.F.setValue(Iw(V(a,6),3)||"=0"),this.C.setValue(cHf(this)))};
n.kP=function(){var a=this.Ta(),b;1==V(a,4)?b=this.H.L(Iw(a,5)):b="Campo calcolato";Dw(a,3)&&(1==V(a,4)?(a=Iw(a,3),b+=" ("+(a+")")):b=Iw(a,3));return b};n.dzb=function(){this.L.start()};n.czb=function(){this.L.stop();this.Kx()};function cHf(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}n.uUa=function(){2==V(this.Ta(),4)&&this.F.getElement().focus()};function r7(a,b,c,d,e,f){var h=this;kU.call(this,f);var k=this.va(),l=eHf;this.rb=b;this.$c=c;this.J=d;this.D={};this.H=new iN(a,function(){h.dispatchEvent("dj")},!1,void 0,!0,void 0,this.va(),h0b.getInstance());this.Va=new Rs("Apply");this.Aa(this.Va);this.Wa=new fl(this);this.Aa(this.Wa);this.Ya=new eZ;this.gb=[];this.Ug=this.V=null;this.Uc=new uo("Nessun campo rimasto da aggiungere",void 0,f);this.Uc.Pa(!1);this.Cc=new uo("Nessun campo rimasto da aggiungere",void 0,f);this.Cc.Pa(!1);this.Ic=new uo("Nessun campo rimasto da aggiungere",
void 0,f);this.Ic.Pa(!1);this.Da=this.Oa=null;a={};this.pb=(a["waffle-pivot-add-field-value"]=l.Xya,a["waffle-pivot-add-field-filter"]=l.j4,a["waffle-pivot-add-field-row"]=l.zW,a["waffle-pivot-add-field-column"]=l.e4,a);this.xb=[];this.Ra=this.bb=null;l=new zo(k);l.Ia(new uo("Colonne",2,k),!0);l.Ia(new uo("Righe",1,k),!0);this.oa=new bt("",l,vT.getInstance(),k);this.Ba=e;this.Ga=!1;this.Zb=!0;this.F=null;N(M(),"feps")&&(this.F=new LGf(this.Ba,this.va()),this.Ia(this.F));this.ea=this.Qb=null}
z(r7,kU);var eHf={zW:"row-breakout",e4:"col-breakout",j4:"filter",Xya:"aggregation"};n=r7.prototype;n.Ea=function(){this.ob(ut(tGf,{id:this.getId(),Mhb:N(M(),"fedp")}));fHf(this,!1)};
n.Ja=function(){r7.qa.Ja.call(this);var a=eHf,b=this.va();this.Da=yc(a.Xya,b.getElement("waffle-pivot-values"),a.j4,b.getElement("waffle-pivot-filter"),a.zW,b.getElement("waffle-pivot-row-label"),a.e4,b.getElement("waffle-pivot-column-label"));a=km(gN,"");var c=CKd(xo,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon"),d=this.getHandler(),e;for(e in this.pb){var f=new Us("",new zo(b,c),a,b);this.Aa(f);f.Xa(b.getElement(e));this.xb.push(f);d.R(f,"show",this.Sob).R(f.Xb(),"action",this.Rob)}this.H.render(Ed("waffle-pivot-range-selection"));
N(M(),"fedp")&&(this.Va.render(Ed("waffle-db-pivot-apply-button-wrapper")),this.Va.Gd("waffle-db-pivot-apply-button"),d.R(this.Va,"action",function(){Qwb.zb()}));this.Ra=b.getElement("waffle-pivot-aggr");O(this.Ra,!1);this.oa.Xa(b.getElement("waffle-pivot-aggr-select"));Wk(ke(b,"waffle-pivot-aggr-select"),"I valori sono mostrati come "+this.oa.eh());d.R(this.oa,"action",this.opb);this.Ug=new Tt(this.tb());d.R(this.Ug,"focusin",this.K$b).R(this.Ug,"focusout",this.L$b);gHf(this);this.F&&(b=this.La("waffle-pivot-recommendation-box"),
this.F.render(b))};function hHf(a,b){A(a.xb,function(a){a.Pa(b);cl(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}n.K$b=function(a){this.V=iHf(this,a.target)};n.L$b=function(a){if(a=a.relatedTarget){var b=this.tb();ie(a,function(a){return a==b})||(this.V=null)}};
function iHf(a,b){if(!b)return null;var c=a.va().YFa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;kc(a.D,function(a,b){return(d=bb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:AGf(d)}:null}
function jHf(a){var b=a.va();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(AGf(f)==a.V.label){kHf(a,f.getElement());return}d&&0<d.length?kHf(a,d[d.length-1].getElement()):(d=Dba(a.pb,function(a){return a==c}),kHf(a,b.getElement(d)))}}function lHf(a,b,c){b&&!b.np&&mHf(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();QGf(this.F,a)}else this.F.hc(b)})}
n.hc=function(a){r7.qa.hc.call(this,a);a?(mHf(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.$G();c=h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.ea&&O(b.ea,b.Ga),b.hc(d),d=new i7("bj"),d.C=b,this.dispatchEvent(d)):(d=new p7(d,this.J,f,h,c,this.Ba,this.va()),d.render(),nHf(this,d,b))}var d=this,e=a.Pv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Zka(),e);a=kGf(a,e);var f=this.ea;A(eGf(a,Ec),
function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].hc(a):(a=new l7(a,d.J,f,d.Ba,d.va()),a.render(),nHf(d,a,"filter"))});A(a.ek,Fa(c,"row-breakout",a.ek.length),this);A(a.Uj,Fa(c,"col-breakout",a.Uj.length),this);A(a.Rq,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&V(c.Ta(),4)==V(a,4)?c.hc(a):(a=new q7(a,this.J,f,this.Ba,this.va()),a.render(),c?oHf(this,c,a,"aggregation"):nHf(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.ek.length);
b(this.D["col-breakout"],a.Uj.length);b(this.D.filter,eGf(a,Ec).length);b(this.D.aggregation,a.Rq.length);e=(e=(e=$K(this.J.C,a.Ul))?e.we():null)?nM(a.pq(pHf(this)),e):"#REF!";a.np||(null!=a.Ul?(fHf(this,!1),this.Pa(!0),this.H.setValue(e,!1)):(fHf(this,!0),this.Pa(!1),this.H.setValue(e,!0)));(e=this.D.aggregation)&&2<=e.length?(O(this.Ra,!0),this.oa.setValue(a.$G())):O(this.Ra,!1)}),r7.qa.hc.call(this,a),qHf(this,function(){var b=this.D.filter;!a.np&&b&&A(b,function(a){var b=n7(a),c=a.H,f=a.Ta().getColumnIndex()-
c.pq().Bc();c=pGf(c,f);ub(b.getFilterChoices(),c)||elc(b,c);CGf(a)})})):this.reset()};n.Pa=function(a){var b=this;a=a&&this.Zb;r7.qa.Pa.call(this,a);hHf(this,a);this.oa.Pa(a);a?gHf(this):(this.Wa.Ec(),C(this.Ya));this.F&&XGf(this.F,a);hc(this.D,function(c){A(c,function(c){a?rHf(b,c):c.wE();c.Pa(a)})})};function fHf(a,b){O(a.La("waffle-pivot-rangepicker-error-label"),b);a.Zb=!b}n.focus=function(){r7.qa.focus.call(this);kHf(this,Hd("waffle-sidebar-title",this.getElement()))};
function nHf(a,b,c){a.Da[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);rHf(a,b);gHf(a)}function oHf(a,b,c,d){a.va().mO(c.getElement(),b.getElement());d=a.D[d];var e=Va(d,b);ib(d,e,1,c);C(b);c.Sd(a);rHf(a,c);gHf(a)}function rHf(a,b){a.getHandler().R(b,"Yi",a.N$b).R(b,"aj",a.M$b).R(b.getElement(),"keydown",a.Tyb);var c=new i7("ej");c.C=b;a.dispatchEvent(c)}
function gHf(a){a.Wa.Ec();C(a.Ya);var b=a.Ya=new eZ;hc(a.Da,function(a){WSd(b,a)});b.L=Ib("waffle-pill-during-dragging").split(" ");b.init();a.Wa.R(b,PSd,a.H$b).R(b,QSd,a.J$b).R(b,USd,a.I$b)}n.reset=function(){hc(this.D,function(a){A(a,C)});this.D={}};n.N$b=function(a){var b=new i7("$i",this);b.C=a.target;b.container=Dba(this.D,function(b){return db(b,a.target)});b.Ba=sHf(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};
n.M$b=function(a){a.container=Dba(this.D,function(b){return db(b,a.target)})};n.Tyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||tHf(this,a.target,38==a.keyCode)};function tHf(a,b,c){var d=null,e=-1;kc(a.Da,function(a,c){e=Va(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){TFf(f,e,c);var h=new i7("aj",a);h.C=f[c];h.container=d;h.H=d;h.ea=e;h.position=c;h.F=!0;a.dispatchEvent(h)}}
n.opb=function(){this.dispatchEvent("Xi");Wk(lda(document,"waffle-pivot-aggr-select"),"I valori sono mostrati come "+this.oa.eh())};n.$G=function(){return this.oa.getValue()};function uHf(a,b,c,d,e){Oe(a.Oa);a.Ga=!0;var f=N(M(),"fepid");d&&f?lGf(a.rb,b,c,function(){a.Ga=!1},e):sP(a.rb,null,a.H,a.H.getValue(),!1,!1,!0,y(a.O$b,a,b,c,!!d))}
n.O$b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Oa=Ke(d,"afterhide",function(){if(e.L){var d=lM(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.setValue(f),b())}else b();c||vHf(this);this.Ga=!1},!1,this)};
n.Sob=function(a){var b=a.target.getParent(),c=b.Xb();this.bb=this.pb[b.Qa().id];mHf(this,function(){var a=this.bb;c.Cd(!0);if(this.Ta().np)for(var e=wHf(this,a),f=this.Qb,h=0;h<f.length;h++){var k=f[h];e.contains(k)||c.Ia(new uo(k),!0)}else{e=xHf(this,a);f=yC(yHf(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=LKc(this.ea,h);l&&!e.contains(l)&&c.Ia(new uo(l,h),!0);h++}"aggregation"==a&&(c.Ia(new yo,!0),c.Ia(new uo("Campo calcolato",-1),!0))}if(0==c.Rc())switch(a){case "row-breakout":c.Ia(this.Uc,
!0);break;case "col-breakout":c.Ia(this.Cc,!0);break;case "filter":c.Ia(this.Ic,!0)}Vs(b,!0);b.oo();Vs(b,!1)})};function vHf(a){kHf(a,Hd("waffle-range-selection-button"))}function kHf(a,b){try{D.qb&&a.va().yb().body.focus(),b.focus(),a.$c.wb(2)}catch(c){}}n.Rob=function(a){var b=this.bb;a=a.target.getValue();var c=new i7("Zi",this);c.container=b;c.oa=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
n.H$b=function(a){for(var b=a.event.target||a.event.aj.target;b instanceof Element&&!Yk(b,"waffle-pivot-pill");b=b.parentNode)if(Yk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};n.J$b=function(a){var b=eHf,c=Xl(a.C).width;Hl(a.F,c);Zk(a.C,"waffle-pivot-curr-drag-item");c=Kl(a.C).left;b=Math.max(Kl(this.Da[b.zW]).top,0);var d=Kl(this.getElement()).height;Rt(a.H,new nl(c,b,0,d));Zk(a.F,"waffle-pill-during-dragging")};
n.I$b=function(a){var b,c,d,e,f=new i7("aj",this);kc(this.Da,function(c,d){e=Va(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=bb(b,function(b){return b.getElement()==a.C});b=Va(b,h);return h?(c=e,f.C=d=h,f.ea=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function zHf(a,b){a.ea=b;hc(a.D,function(a){A(a,function(a){a.H=b})})}
function xHf(a,b){var c=new zu,d=a.Ta();if(d){var e=function(b){Dw(b,10)||(b=a.ea.F(b),c.add(b))};switch(b){case "filter":A(eGf(d,Ec),y(function(a){a=this.ea.D(a);c.add(a)},a));break;case "row-breakout":case "col-breakout":A(d.ek,e),A(d.Uj,e)}}return c}function wHf(a,b){function c(a){Dw(a,10)||(a=a.q7(),d.add(a))}var d=new zu;if(a=a.Ta())switch(b){case "row-breakout":case "col-breakout":A(a.ek,c),A(a.Uj,c)}return d}
function mHf(a,b){if(a.Ta().np)b.call(a);else if(AHf(a)){var c=yHf(a);c=new jC(c.yc(),c.Bc(),c.yc()+1,c.ad());BHf(a,c,b)}else b.call(a)}function qHf(a,b){AHf(a)?BHf(a,yHf(a),b):b.call(a)}function BHf(a,b,c){b=AHf(a).C.ZD(b).addCallback(c,a);a.gb.push(b);df(b,Fa(jb,a.gb,b))}function AHf(a){var b=a.Ta();return $K(a.J.C,b.Ul)}function pHf(a){return(a=AHf(a))?a.Fc():null}function yHf(a){return a.Ta().pq(pHf(a))}function sHf(a,b,c){return cb(a.D[b],function(a){return c.getElement()==a.getElement()})}
n.Ka=function(){r7.qa.Ka.call(this);hc(this.D,function(a){yb(a)});this.D={};Oe(this.Oa);this.Oa=null;C(this.Ya);A(this.gb,BO)};function CHf(a,b){B.call(this);this.C=a;this.H=b;this.D=new fl(this);this.Aa(this.D);this.D.R(a,"ej",this.F).R(a,"bj",this.F)}z(CHf,B);CHf.prototype.J=function(a){var b=a.C;a=a.target.getValue();GGf(b);-1==a?b.Kx():0<DHf(this,b).length&&!b.C?(IGf(b),b.C.getElement().focus(),EHf(this,b,-2,!0)):b.Kx()};
CHf.prototype.L=function(a){var b=a.C;a=a.target;var c=fm(b.C,a),d=b.va();for(c++;c<b.C.Rc();){var e=b.C.Qc(c),f=d.IZ(e.getElement());Yk(f,"waffle-pivot-select-divider")&&d.Mf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!EHf(this,b,-2,!0))&&b.Kx()};
CHf.prototype.F=function(a){var b=a.C;if(b instanceof p7){a=b.Ta();for(var c=0<DHf(this,b).length,d=this.C.Ta().Rq,e=b.V,f=e.Dh()-1;1<=f;f--)e.pA(f);e.Ve(0).Gm(EGf(b));e.Se(0);var h=b.H;A(d,function(a,b){a=MKc(a,h,c);e.cd(new uo(a,b))});Dw(a,7)&&(d=V(a,7),a=Hw(d,2),FHf(this,b,a)&&(d=V(d,1),e.setValue(d),c&&(IGf(b),A(a,y(function(a){EHf(this,b,a,!1)},this)),EHf(this,b,-1,!1))));this.D.R(b,"fj",this.J).R(b,"gj",this.L)}};
function EHf(a,b,c,d){var e=GHf(a,b);if(0==e.length)return!1;var f=b.C.Rc();a=DHf(a,b);if(f>=a.length)return!1;var h=b.H.F(a[f]);f=b.va();a=b.C.Rc();var k=new zo,l=new uo(h,-2);l.Pa(!1);k.Ia(l,!0);k.Ia(new uo(0==a?"Totale generale":"Totale",-1),!0);for(l=0;l<e.length;l++)k.Ia(new uo(e[l],l),!0);h=new bt(h,k,vT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<a&&(a=f.Ea("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Fs(a,h.getElement()));b.getHandler().R(h,"action",b.fjb);f=c;"string"==
typeof c&&(f=Va(e,c),-1==f&&(f=-2));h.setValue(f);d&&(b.C.eg(h),h.Kd(!0));return!0}function GHf(a,b){a=HHf(a,b);var c=HGf(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&ab(c,function(b,c){return a[c]==b})&&IId(e,a[d])});return e}function FHf(a,b,c){a=HHf(a,b);return 0==c.length||$a(a,function(a){return ub(c,a)})}function DHf(a,b){return b.Da?a.C.Ta().Uj:a.C.Ta().ek}function HHf(a,b){return b.Da?IKb(a.C.Ta(),a.H):JKb(a.C.Ta(),a.H)};function IHf(a,b,c){if(!N(M(),"fepafi"))return"SUM";var d=b.Ul;if(null===d)return"SUM";a=xO(a,d);if(null===a)return"SUM";d=b.pq(a);b=Math.min(d.top+d.height,d.top+5,a.Lf());var e=kC(d.yc(),d.Bc(),b,d.ad());if(a.Jo(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ah(d,c),!fld(e)&&(null===YKb(e)||null!==ZKb(e)))return"COUNTA";return"SUM"};function JHf(a,b,c,d,e,f,h,k){nU.call(this,a,c);this.oa=this.H=this.O=null;this.C=a;this.F=b;this.Ba=h;c=new CKc(d,!0,!0);this.Ga=new ISd(c);this.J=f;this.Oa=e;this.Ma=new CHf(this.C,this.F);this.Aa(this.Ma);this.Da=xT.getInstance();b=b.C;this.Na.R(a,"Zi",this.tDb).R(a,"$i",this.E$b).R(a,"aj",this.D$b).R(a,"Xi",this.npb).R(a,"dj",this.g3b).R(a,"hj",this.QEb).R(a,"ij",this.OEb).R(lK,"show-pivot-ritz",this.F$b).R(lK,"create-pivot-table-ritz",this.wta).R(k,"activeCellChange",this.Uua).R(b,"gb",this.Uua).R(b,
"jb",this.mHb).R(lL(b),["Bb"],this.Uua).R(this.C.H,"change",this.FEb);this.V.Ab(Uzb,Qa,this.txb).Ab(Wzb,Qa,this.lKb);this.L=null}z(JHf,nU);n=JHf.prototype;n.Kg=function(){return aAb};n.us=function(){return $zb};n.g3b=function(){var a=this.C.Ta();uHf(this.C,y(this.dYa,this,a),va)};n.dYa=function(a,b){a.Ul=b.C;b=dGf(b.C,b.rect);a.Ul=V(b,1).mb();a.D=b;KHf(this,a);s7(this,a,!0,!1);a=a.Pv;b=this.F.C;bM(b)!=a&&b.sF(a);a=b.C;b=this.C.Ta().vs();vHf(this.C);this.ea.wb(3);ML(a.Fc(),b)};
n.FEb=function(){var a=lM(this.C.H.getValue(),this.F.C,!1,!0),b=LHf(this);a||!b||b.np||(fHf(this.C,!0),this.C.Pa(!1));b&&a&&this.dYa(b,a)};n.F$b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?KO(this.F,a.mb(),a.Fc().J,!1):!1;if(a&&(a=this.C,!a.isVisible())){var b=MHf(this);b&&(KHf(this,b),b.np?(this.H=b,this.C.hc(b),NHf(this,b)):(this.H=b,a.hc(b),lHf(a,b,!1)),this.us().zb())}};
function NHf(a,b){var c=new fT,d=b.YC().Yn();W(c,2,3);W(c,4,d);XJd(a.Da,c).then(function(b){b=Hw(b,4);a.C.isDisposed()||a.C.Ta().YC().Yn()!=d||(a.C.Qb=b,a.C.Pa(!0))},function(){a.C.isDisposed()||a.C.Ta().YC().Yn()!=d||a.C.Pa(!1)})}n.rf=function(a){this.Da.rf(a)};
n.D$b=function(a){var b=a.container,c=a.H,d=a.C,e=a.ea,f=a.position,h=d,k=this.C.Ta().clone(),l=c==b;if(d&&c&&!l){h=d.Ta();if(!OHf(this,k,h,b,c)){s7(this,MHf(this),!1,!0);return}h=PHf(this,h,b,k);a:{var q=this.C,r=q.Ta();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?r.ek:r.Uj;r=1==r.$G();h=new p7(h,q.J,q.ea,u,u&&(f+1<w.length||r),q.Ba,q.va());break a;case "aggregation":h=new q7(h,q.J,q.ea,q.Ba,q.va());break a;case "filter":h=new l7(h,q.J,q.ea,q.Ba,q.va());break a;default:h=
null}}h.render();oHf(this.C,d,h,b)}if(c)if(d=h.Ta(),l){if(e!=f){switch(b){case "row-breakout":hGf(k.ek,f,e);break;case "col-breakout":hGf(k.Uj,f,e);break;case "filter":hGf(k.WC,f,e);break;case "aggregation":iGf(k,f,e)}nK("Il campo si trova ora nella posizione "+(f+1+"."))}}else d=k.np?QHf(d):RHf(this,d),SHf(this,b,h,k,d,f);else THf(this,b,h,k);c&&!l&&null!=e&&UHf(e,c,k);s7(this,k,!0,!!a.F)};
function PHf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof qD)return b;break;case "aggregation":if(b instanceof xD)return b;break;case "filter":if(b instanceof CB)return b;break;default:return null}var e=!!d.np;if(e)var f=QHf(b);else{var h=RHf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new qD,e?W(b,12,f):W(b,1,h),b;case "aggregation":return b=new xD,c=new yD,e?(W(c,3,f),a="SUM"):(W(c,1,h),a=IHf(a.F.C,d,h)),aGf(c,a),W(b,4,1),W(b,5,c),b;
case "filter":return b=new CB,a=h+VHf(a).Bc(),W(b,1,a),b;default:return null}}function OHf(a,b,c,d,e){var f=eHf;if(c instanceof xD&&2==V(c,4))return!1;if(d==f.zW||d==f.e4)return e==f.zW||e==f.e4?!0:0==NKb(b,function(d){return b.np?d.mR()==QHf(c)&&!Dw(d,10):d.Dw()==RHf(a,c)&&!Dw(d,10)}).length;if(d==f.j4){d=RHf(a,c);var h=VHf(a).Bc()+d;return 0==eGf(b,function(a){return a.yt()==h}).length}return!0}
function RHf(a,b){if(b instanceof qD)return b.Dw();if(b instanceof xD)switch(V(b,4)){case 1:return V(b,5).Dw();case 2:return-1;default:return 0}return b instanceof CB?b.getColumnIndex()-VHf(a).Bc():0}function QHf(a){if(a instanceof qD)return a.mR();if(a instanceof xD)switch(V(a,4)){case 1:return V(a,5).mR()}return""}function VHf(a){var b=MHf(a);return b.pq($K(a.F.C,b.Ul).Fc())}
n.tDb=function(a){var b=a.container,c=LHf(this);SHf(this,b,a.C,c,a.oa,a.position);s7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.uUa()};n.E$b=function(a){var b=LHf(this);UHf(a.Ba,a.container,b);C(a.C);s7(this,b,!0,!!a.F)};n.npb=function(){var a=LHf(this),b=this.C.$G();a.J=b;s7(this,a,!0,!0)};
function SHf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.np;switch(b){case "row-breakout":a.J.C(35761);h=c?c.Ta():new qD;k?W(h,12,e):W(h,1,e);e=h;null!=f?hb(d.ek,e,f):d.ek.push(e);break;case "col-breakout":a.J.C(35759);h=c?c.Ta():new qD;k?W(h,12,e):W(h,1,e);$Ff(h,!1);e=h;null!=f?hb(d.Uj,e,f):d.Uj.push(e);break;case "filter":if(!k){a.J.C(35760);if(!$K(h,d.Ul))break;k=pGf(a.oa,e);h=new CB;e=VHf(a).Bc()+e;W(h,1,e);WHf(h,k,!1);null!=f?hb(d.WC,h,f):d.WC.push(h);break}case "aggregation":a.J.C(35762),a=new xD,
k||-1!=e?(b=new yD,c="SUM",k?W(b,3,e):(W(b,1,e),c=IHf(h,d,e)),aGf(b,c),W(a,4,1),W(a,5,b)):(Yzb.zb(),e=new zD,bGf(e,"=0"),W(e,4,"SUM"),W(a,4,2),W(a,6,e),e=EKb(d.Rq),W(a,3,e)),e=new AD,cGf(e,0),W(a,7,e),fGf(d,a,f)}}}function UHf(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.ek,a);break;case "col-breakout":kb(c.Uj,a);break;case "filter":kb(c.WC,a);break;case "aggregation":gGf(c,a)}}
function THf(a,b,c,d){if("aggregation"==b)a=sHf(a.C,b,c),d=d.Rq[a],null!=d&&(1==V(d,4)?aGf(V(d,5),c.getValue()):(V(d,4),a=V(d,6),bGf(a,c.getValue()),(b=dHf(c))?W(a,4,b):Gw(a,4)),a=new AD,cGf(a,c.J.getValue()),W(d,7,a));else if("filter"==b)b=eGf(d,Ec),b=bb(b,function(a){return a.equals(c.Ta())}),null!=b&&XHf(a,b,c,d);else if(d=bb("row-breakout"==b?d.ek:d.Uj,function(a){return a.equals(c.Ta())}),null!=d)if(YFf(d,c.J.isChecked()),$Ff(d,null!=c.F&&c.F.isChecked()),ZFf(d,c.L.getValue()),-1!=c.V.getValue()){var e=
new pD;WFf(e,c.V.getValue());A(HGf(c),function(a){Fw(e,2,a)});XFf(e,c.L.getValue());W(d,7,e)}else Gw(d,7)}
n.txb=function(){var a=LHf(this),b=this.F.C.getActiveGrid().Fc(),c=bIc(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.ek.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.ek,e,d):a.ek.push(e)}else d=a.Uj.indexOf(c.H),e=b,null!=d?hb(a.Uj,e,d):a.Uj.push(e)}d=new uD;e=c.D.slice();for(var f=c.C?Hw(V(rD(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,q=0;q<c.F.length;q++)f[k].getValue().equals(c.F[q])&&(e.push(f[k].getKey()),jb(h,c.D[q]),l=!1);for(q=0;q<c.D.length;q++)f[k].getKey().equals(c.D[q])&&
(l=!1);l&&Fw(d,1,f[k])}nb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new cB;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new tD,W(h,1,e[f]),h.setValue(c),Fw(d,1,h);e=new sD;e.setType(1);W(e,2,d);W(b,10,e);nK("Intestazioni della tabella pivot raggruppate.");s7(this,a,!0,!0);this.ea.wb(3);YHf(this)};
n.lKb=function(){var a=LHf(this),b=this.F.C.getActiveGrid().Fc();b=bIc(b,a);aIc(b);switch(rD(b.C).getType()){case 1:oGf(b,a);break;case 2:nGf(b,a);break;case 3:nGf(b,a)}nK("Intestazioni della tabella pivot separate.");s7(this,a,!0,!0);this.ea.wb(3);YHf(this)};function YHf(a){a=a.F.C.getActiveGrid().Fc();ML(a,JL(a))}
function s7(a,b,c,d){if(b){if(c){c=xO(a.F.C,b.Pv);c=new tN(b,c);ZHf(a);var e=cr(br(),"uptv",!1,WO(41,[a.F.C.C]));a.Ba.C(c);a.L=e;a.O=null}else a.O=b;c=a.C.Ta();(d=d||!ud(c.vs(),b.vs()))&&a.C.reset();a.C.hc(b);d&&jHf(a.C)}}
n.wta=function(a){a=a instanceof fTd?a:new fTd(null,null);if(a.C){var b=V(a.C,6),c=$K(this.F.C,V(b,1).mb());b=DKb(b,c.Fc());this.vta(a,c,b)}else if(c=this.F.C.getActiveGrid()){this.C.reset();b=c.C;var d=c.Fc(),e=LL(d),f=d.J;e?bld(b,f,mc(dC)).addCallback(y(this.vta,this,a,c)):this.vta(a,c,d.Jc())}};
n.vta=function(a,b,c){var d=b.Fc(),e=LL(d);d=d.J;var f=N(M(),"fepid"),h=void 0;e&&c.equals(d)||(h=nM(c,b.we()));a.F||h&&!f?this.vFa(a.C,a.H,new DC(b.mb(),c),a.F?a.F:void 0):uHf(this.C,y(this.vFa,this,a.C,a.H),y(this.lTb,this),!0,h)};n.lTb=function(){this.Kg().setVisible(!1);this.ea.wb(3)};
n.vFa=function(a,b,c,d){var e=d?new td(d.C,d.Xk):new td(0,0),f=d?d.Mj:"0";a?a=OKb(a,c.C,e,f):(a=new ED,e=dGf("0",new jC(0,0,1,1)),W(a,6,e),W(a,5,2),e=HKb.ud(CD.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),jpb(a,e),W(a,8,1),a=OKb(a,"0",d?new td(d.C,d.Xk):new td(0,0),d?d.Mj:"0"));a.Ul=c.C;e=dGf(c.C,c.rect);a.Ul=V(e,1).mb();a.D=e;c=d?new tN(a,$K(this.F.C,d.Mj).Fc()):new rGf(a,c.C);ZHf(this);a=cr(br(),"iptv",!1,WO(3,[this.F.C.C]));this.Ba.C(c);this.L=a;this.C.focus();d?(CX(this.F.C,new DC(d.Mj,
new jC(d.Xk,d.C,d.Xk+1,d.C+1))),this.J.C(36002)):this.J.C(36001);this.ea.wb(3);b()};function ZHf(a){a.L&&(er(br(),a.L),a.L=null)}function MHf(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?YL(a.Fc()):null}function LHf(a){return(a=MHf(a))?a.clone():null}
n.Uua=function(a){var b;if(b=!this.C.Ga)(b=Hd("waffle-pivot-curr-drag-item",this.C.getElement()))?(al(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=MHf(this);var c=this.F.C;"Bb"==a.type&&this.L&&(dr(br(),this.L),this.L=null);if("Bb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Fc(),a.xc()==this.H.Pv)){var d=this.H.vs();d&&(ML(a,d),b=MHf(this))}if(b)if(b.equals(this.H,this.F))(a=MKb(b,c))&&aL(a)&&V(aL(a).C,6)&&this.C.hc(b);else if(KHf(this,b),b.np)this.C.Pa(!1),this.C.hc(b),
NHf(this,b);else{this.C.hc(b);a=this.C;c=b;d=b;if(this.H){var e=this.H.Ul;if(null==e)d=!1;else{var f=$K(this.F.C,e);f=f?f.Fc():null;f=this.H.pq(f);d=null===d.Ul?!0:d.Ul==e&&VHf(this).equals(f)}}else d=!1;lHf(a,c,d)}else this.C.reset();this.H=b;a=!!b;((ak(),sna).isVisible()&&N(M(),"docs-comp")||!D_a.C||this.Kg().isVisible())&&this.Kg().setVisible(a&&!LO(this.F));this.C.Pa(!!b&&(!!b.np||null!=b.Ul))}};
n.mHb=function(a){a=a.target;if(this.H&&this.H.Pv==a.mb()&&this.C.isVisible()){a=this.C;var b=pP(a.rb);b&&a.Oa&&b.setVisible(!1)}};function XHf(a,b,c,d){var e=klc(n7(c),!1).length,f=d.Ul,h=$K(a.F.C,f);h&&(h=h.Fc(),d=c.Zz(f,d.pq(h).yc()+1,b.getColumnIndex()),f=null!=V(b,2)?V(b,2):new DB,null!=d?W(f,4,d):Gw(f,4),W(b,2,f),f=0==e&&null!=d,WHf(b,klc(n7(c),!0),f),b=c.getElement(),kHf(a.C,b),b=En(new vn,68).build(),null!=d&&0<e?a.J.C(35773,b):null!=d?a.J.C(35772,b):0<e?a.J.C(35771,b):a.J.C(35774,b))}
function WHf(a,b,c){var d=null!=V(a,2)?V(a,2):new DB;W(d,1,c);Gw(d,2);A(b,function(a){Fw(d,2,a)});W(a,2,d)}function KHf(a,b){if(b.np)a.oa=new wuc;else{var c=a.F.C,d=$K(c,b.Ul);d=null!=d?d.Fc():null;a.oa=new xuc(c,b.Ul,b.pq(d),MKb(b,c))}zHf(a.C,a.oa)}function $Hf(a,b){var c=V(b.C(),5);b=a.F.L.C;c=JSd(a.Ga,c);return new KSd(c,b,a.Oa)}n.OEb=function(a){var b=EO(this.F.C);b=new FKb(b.xc(),a.vs().y,a.vs().x);a=new fTd(b,V(a.C(),5),y(this.PEb,this));this.wta(a)};
n.PEb=function(){var a=En(new vn,68).build();this.ea.wb(3);this.J.C(35619,a)};n.QEb=function(a){var b=this,c=EO(this.F.C);c=new FKb(c.xc(),a.vs().y,a.vs().x);var d=V(a.C(),5),e=new fTd(c,d,function(){b.J.C(35621,a.F);b.ea.wb(3)});c=new NSd($Hf(this,a),Iw(a.C(),3),function(){return b.wta(e)},function(){return a.H.Qa().focus()});this.Aa(c);c.render()};function aIf(){B.call(this)}z(aIf,EF);aIf.prototype.D=function(){return r7};aIf.prototype.C=function(){return JHf};LF("ritzpivottables",aIf);
