UD.prototype.Ei=t(1062,function(){return V(this,2)});YN.prototype.Ei=t(1061,g("F"));WS.prototype.Ei=t(1060,function(){return V(this,1)});YS.prototype.Ei=t(1059,function(){return V(this,1)});ZS.prototype.Ei=t(1058,function(){return V(this,2)});dT.prototype.Ei=t(1057,function(){return V(this,1)});nT.prototype.Ei=t(1056,function(){return V(this,1)});pT.prototype.Ei=t(1055,function(){return V(this,1)});
xT.prototype.Ei=t(1054,function(a){var b=this,c=new PA;c.$h=!0;var d=c.serialize(a);return new Qe(function(a,f){yT(b,"/dbx/getExecutionStatus",d,function(b){c.$h=!1;b=c.ud(nT.Ca(),b.Ye());a(b)},function(){f()})})});function ZYe(a,b){W(a,3,b)}
function $Ye(a){a=a||{};var b=a.color;a="";b=Bt(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return S(a)}function aZe(){return(new Pv("{ROWS,plural, =0{unused plural form}=1{Verr\u00e0 mostrata solo la prima riga.}other{Verranno mostrate solo le prime # righe.}}")).format({ROWS:1E4})}function bZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/createQuery",d,function(a){c.$h=!1;a=c.ud(WS.Ca(),a.Ye());3==a.Ei().getState()?f(a):b(a)},function(){var a=new WS,b=new YA;W(a,1,b);b.wb(3);W(b,2,1);f(a)})})}
function cZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/previewQuery",d,function(a){c.$h=!1;a=c.ud(YS.Ca(),a.Ye());3==a.Ei().getState()?f(a):b(a)},function(){var a=new YS,b=new YA;W(a,1,b);b.wb(3);W(b,2,1);f(a)})})}
function dZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(e,f){yT(a,"/dbx/refreshSheets",d,function(a){c.$h=!1;a=c.ud(Bxc.Ca(),a.Ye());Hw(a,1).some(function(a){return 3==a.Ei().getState()})?f(a):e(a)},function(){var a=new Bxc,c=new YA;c.wb(3);W(c,2,1);Hw(b,1).forEach(function(b){var d=new ZS;W(d,1,b);W(d,2,c);Fw(a,1,d)});f(a)})})}
function eZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/getDbPivotResult",d,function(a){c.$h=!1;a=c.ud(pT.Ca(),a.Ye());3==a.Ei().getState()?f(a):b(a)},function(){var a=new pT,b=new YA;W(a,1,b);b.wb(3);W(b,2,1);f(a)})})}
function fZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/editQuery",d,function(a){c.$h=!1;a=c.ud(dT.Ca(),a.Ye());3==a.Ei().getState()?f(a):b(a)},function(){var a=new dT,b=new YA;W(a,1,b);b.wb(3);W(b,2,1);f(a)})})}function gZe(a){var b=new PA;return new Qe(function(c,d){px(bv(qx(ky(cv(a.C.xf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(a){b.$h=!1;a=b.ud(Jxc.Ca(),a.Ye());c(a)}),d).We()})}
function hZe(a,b){var c=new PA;c.$h=!0;var d=wp(c.serialize(b));return new Qe(function(b,f){px(bv(Zx(qx(ky(cv(a.C.xf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(a){c.$h=!1;a=c.ud(Vxc.Ca(),a.Ye());V(a,1)?b(a):f("Query is not found")}),f).We()})}
function iZe(a){var b=xT.getInstance(),c=new PA;c.$h=!0;var d=c.serialize(a);return new Qe(function(a,f){yT(b,"/dbx/hasBigQueryQueryResults",d,function(b){c.$h=!1;b=c.ud(rT.Ca(),b.Ye());b.rq()||f(b);a(b)},function(){var a=new rT;W(a,1,!1);f(a)})})}function jZe(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/getConnection",d,function(a){c.$h=!1;a=c.ud(ayc.Ca(),a.Ye());b(a)},function(){f()})})}
function kZe(a){B.call(this);this.F=a;this.D=new E;this.Aa(this.D);this.C=[]}v(kZe,B);kZe.prototype.Ka=function(){Ayc(this);B.prototype.Ka.call(this)};function lZe(a){var b=a.C.pop();for(C(b);0<a.C.length;)if(b=Ua(a.C),b.isDisposed())a.C.pop();else{b.setVisible(!0);break}}function mZe(){this.D=this.F=0;this.C=null}mZe.prototype.stop=function(){this.D=this.F=0;sm(this.C);this.C=null};function nZe(a,b){a.L=b;return a}function oZe(a,b){a.J=b;return a}
function pZe(a,b){a.stop();a.C=1;a.F=null;a.D=b;a.J&&a.J.call(a.H,b)}function qZe(a,b,c,d){B.call(this);this.V=a;this.ea=b;this.oa=c;this.J=this.L=null;this.H=d||null;this.C=3;this.O=new mZe;this.D=this.F=null}v(qZe,B);n=qZe.prototype;n.getId=function(){return Ea(this)};n.Ka=function(){this.stop();B.prototype.Ka.call(this)};n.start=function(){this.C=2;this.D=this.F=null;this.REa(this.V)};n.stop=function(){2==this.C&&(this.C=3,this.O.stop())};
n.REa=function(a){var b=this;this.ea.call(this.H,a).then(function(a){if(2==b.C){b.F=a;b.D=null;var c=b.oa.call(b.H,a);if(c){a:{a=b.O;c=y(b.REa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=rm(c,e);a=!0}a||pZe(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.F=a,b.D=null,b.L&&b.L.call(b.H,a)}},function(a){2==b.C&&pZe(b,a)})};n.getStatus=g("C");n.mH=g("D");function rZe(a){this.C=a}
function sZe(a,b){var c=V(b,1);return new qZe(b,function(b){return cZe(a.C,b)},function(a){if(1==a.Ei().getState()){var b=new XS;W(b,1,c);b.setToken(a.Ei().getToken());return b}return null})}function tZe(a){var b=a.Qa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.Zc()):(c=0,b-=a.Zc());return new nl(0,0,b,c)}
function uZe(a,b){Rt(a.Pc,tZe(a));a.C="vertical"==a.D?jSa(a.Pc,b):kSa(a.Pc,b);var c=ja("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;iJ(a.Qa(),b,c,a.ze());a.dispatchEvent("rd")}function E4(a){return dd("span",{"class":"waffle-dataconnector-error-message"},a)}function vZe(a,b){var c=new Yr;b&&(a=a+": "+b);return E4(c.format(a))}function wZe(a){return vZe("Si \u00e8 verificato un problema. Riprova pi\u00f9 tardi.",a)}
function xZe(a,b){if(!b)return wZe(b);switch(a){case 2:return E4("Errore Plx: "+b);case 3:return E4("Errore BigQuery: "+b);default:return E4("Errore database: "+b)}}
function yZe(a,b){var c=b.getErrorCode(),d=V(b,3);switch(c){case 20:return xZe(a,d);case 14:return E4('Aggiorna il parametro "'+(V(b,6).toUpperCase()+'" in modo che faccia riferimento a una cella della cartella di lavoro attuale e riprova'));case 15:return E4('Aggiorna la cella a cui fa riferimento il parametro "'+(V(b,6).toUpperCase()+'" in modo che contenga testo o un numero'));case 16:return E4("Seleziona un nome del parametro non utilizzato in precedenza");case 13:return E4('Definisci il parametro "'+
(V(b,6).toUpperCase()+'" e riprova'));case 6:return N(M(),"docs-idu")?(a=new Yr,b=a.Ae("span",{"class":"waffle-dataconnector-error-message"})+("Query scaduta. "+(a.Ae("a",{href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Ulteriori informazioni"+(a.Ce("a")+a.Ce("span"))))),a=a.format(b)):a=vZe("Query scaduta",d),a;case 8:return N(M(),"docs-idu")?(a=new Yr,b="I risultati superano le "+(Dyc+(" righe. Aggiorna la query e riprova. "+(a.Ae("a",{href:"https://support.google.com/docs/answer/9077536",
target:"_blank"})+("Ulteriori informazioni"+a.Ce("a"))))),a=a.format(b),a=E4(a)):a=vZe(Eyc,d),a;case 18:return E4("La query restituisce un tipo ARRAY o STRUCT che al momento non \u00e8 supportato.");case 9:return a=new Yr,b='Vai a Plx per specificare un motore diverso da "Auto" e riprova. '+(a.Ae("a",{href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Ulteriori informazioni"+a.Ce("a"))),a=a.format(b),E4(a);case 19:return E4("La query \u00e8 gi\u00e0 in esecuzione.");case 17:return a=
"Impossibile inserire i risultati della query: il numero di celle della cartella di lavoro supererebbe il limite di "+(gh(M(),"fmtc")+" celle."),E4(a);case 22:return E4("Nomi di colonna duplicati e alias non sono supportati. Aggiorna la query.");case 23:return E4("A questa query non \u00e8 associato nessun foglio.");case 24:return E4("Impossibile inserire i risultati della query: superano il numero massimo di caratteri consentiti in una singola cella.")}return wZe(d)}
function zZe(a){var b=new Yr;a=(new Pv("Per eseguire questa query, {startLink}accedi al tuo account Google{endLink}")).format({startLink:b.Ae("a",{href:"#",id:a}),endLink:b.Ce("a")});return b.format(a)}function AZe(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new uRc;J(a,1,b);b=new dk;yf(b,91,a);return b}function BZe(a){return a.C.Dd().map(function(a){return a.Ta()})}function CZe(){B.call(this);this.C=Ld()}v(CZe,B);
CZe.prototype.Ka=function(){delete this.C.dataConnectorOnCompleteAuth;B.prototype.Ka.call(this)};function DZe(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new dp(a.C.location.href)).resolve(new dp("dbx/ssoLogin")).toString();var c=Jd();(a=$r(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}
function EZe(a){var b=a.lla(),c;if(c=b){a=ja(BZe(a.Ya));for(c=a.next();!c.done;c=a.next())Fw(b,3,c.value);c=b}return c}function F4(a,b,c){c=void 0===c?!0:c;a=a.La("waffle-dataconnector-newqueryeditor-footer-message");hd(a,b);c&&nK(ge(a))}function FZe(a,b){F4(a,$c("Query in esecuzione: "+(b.toFixed(1)+" s")))}function GZe(a){if(!a.O.enabled){var b=0;FZe(a,b);a.O.R("tick",function(){a.isDisposed()||(b+=.1,FZe(a,b))});a.O.start()}}
function HZe(a,b){a.ub()&&cl(a.La("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}function IZe(a){var b=EZe(a),c=a.bb.C;a.Wa||null==b||c?(a.Ga.Pa(!1),a.ea.Pa(!1)):(a.ea.Pa(!0),a.Ga.Pa(!0));b=a.gb&&a.gb.equals(b);a.J.lta(!b)}function JZe(a){a.Wa=!0;F4(a,$c("Aggiornamento del registro in corso"));IZe(a)}function KZe(a){return a.ub()?Jl(a.La("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}
function LZe(a,b){var c=a.La("waffle-dataconnector-newqueryeditor-main");b=Jl(c).height-a.F.Zc()-b;uZe(a.F,b)}function MZe(a,b,c,d){xv.call(this,[a],[b],c);this.D=d}v(MZe,xv);MZe.prototype.Vaa=function(){LZe(this.D,this.coords[0])};MZe.prototype.KU=function(){LZe(this.D,this.QQ[0])};function NZe(a,b){var c=void 0===c?!0:c;C(a.Da);a.Da=null;c?(c=KZe(a),a.Da=new MZe(c,b,200,a),a.Aa(a.Da),a.Da.play()):LZe(a,b)}function OZe(a){a.J.setVisible(!0);var b=Math.min(a.J.Vjb().height+16,240);NZe(a,b)}
function PZe(a){var b=new XS;a=EZe(a);W(b,1,a);W(b,2,30);return b}function QZe(a){DZe(a.Ic,function(){HZe(a,!1);nG.zb(PZe(a),a.mw)})}function RZe(a){var b="waffle-dataconnector-ssologin-"+$b(),c=zZe(b);F4(a,c);(b=Ed(b))&&a.getHandler().R(b,"click",function(){return QZe(a)})}function SZe(a,b){10==b.getErrorCode()?RZe(a):F4(a,yZe(a.eE(),b))}function TZe(a,b){a.Wa=!1;a.O.stop();a.O.wE();HZe(a,!0);SZe(a,b.Ei());IZe(a)}function UZe(a,b){Nwb.Pa(!0);Mwb.Pa(!0);a.kAa(b)}
function VZe(a){a.O.subscribe(Nwb,"action",function(){lZe(a.C)}).subscribe(Mwb,"action",a.Da);a.bWa()}function G4(a,b,c,d,e,f){B.call(this);var h=this;this.Ga=a;this.F=xT.getInstance();this.Ma=new rZe(this.F);this.V=c;this.oa=f;this.C=new kZe(c);this.O=new xe(this);this.Aa(this.O);UZe(this,e);VZe(this);this.L=new $e;JF("queryeditor",function(){var c=MF("queryeditor");h.L.callback(c.C(d,a,h.F,h.V,h.oa,b))})}v(G4,B);G4.prototype.rf=function(a){this.F.rf(a)};
G4.prototype.ea=function(a){var b=zyc(this.C);b.Wa=!0;F4(b,$c("Esecuzione della query in corso"));IZe(b);GZe(b);var c=V(a,1);oZe(nZe(sZe(this.Ma,a),function(a){if(!b.isDisposed()){b.O.stop();b.O.wE();HZe(b,!1);b.Wa=!1;b.gb=c;if(!b.isDisposed()){var d=V(a,3);if(V(a,4))d="Query completata. "+aZe();else{var f=(new Pv("{TOTAL_ROWS,plural, =0{Nessun risultato.}=1{1 riga restituita.}other{# righe restituite.}}")).format({TOTAL_ROWS:d});d=1E4>d?f:f+" "+aZe()}d=dd("strong",void 0,d);d=ed(d,dd("br"),Oyc);
F4(b,d)}b.J.C_b(V(a,2));OZe(b);b.ea.setContent("Aggiorna anteprima");IZe(b)}}),function(a){b.isDisposed()||TZe(b,a)}).start()};G4.prototype.Da=function(){$r("https://cloud.google.com/bigquery/docs/projects")};function WZe(a,b){pK.call(this,139);this.C=a||"";this.D=b}v(WZe,pK);WZe.prototype.Rd=function(){var a=new iGb;W(a,1,this.C);W(a,2,this.D);return a};function XZe(a,b,c,d,e,f,h,k,l){G4.call(this,a,c,e,f,h,k);this.H=l}v(XZe,G4);XZe.prototype.kAa=function(a){a.C(cxb,VS).F(cxb,VS).C(dxb,VS)};
XZe.prototype.bWa=function(){this.O.subscribe(dxb,"action",this.ea).subscribe(cxb,"action",this.D)};XZe.prototype.D=function(a){var b=V(a,1);a=new lD;switch(V(b,6)){case 3:var c=new mD,d=V(V(b,4),1);W(c,1,d);b=V(b,4).wk();W(c,3,b);W(a,3,c);break;case 2:c=new nD;(d=V(V(b,2),1))?(W(c,1,d),b=V(V(b,2),2),W(c,2,b)):(b=V(V(b,2),3),W(c,3,b));W(a,4,c);break;default:throw Error("Unknown data connector type: "+V(b,6));}this.H.C(new WZe(null,a));Ayc(this.C)};
XZe.prototype.NGa=function(a){return new gyc(a,"","db-source")};
function YZe(){return S('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>')}
function ZZe(a){a=a||{};var b=a.opacity;a="";b=Bt(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+T(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return S(a)}
function $Ze(a){var b=1024<=a;a=b?MKd(parseInt(a,10)):a;return(new Pv("{AT_LEAST_ONE_KB,select, true{Verranno elaborati {BYTES}.}other{\n         {BYTES,plural, =0{Verranno elaborati # byte.}=1{Verr\u00e0 elaborato # byte.}other{Verranno elaborati # byte.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function a_e(a,b,c){b=c||b;b="<div id="+Ht(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(a.dc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Q(QRb({Lb:!0},b))+"</div>";c=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+Q(c)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+Q(a.title)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(a)}function b_e(a){this.C=a}b_e.prototype.getType=g("C");function c_e(a){this.C="jdbc-table";this.D=a}v(c_e,b_e);function H4(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.hc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}
v(H4,P);n=H4.prototype;n.Ea=function(){this.ob(ut(a_e,{title:this.J,id:this.getId()}))};n.tb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
n.Ja=function(){P.prototype.Ja.call(this);var a=this.La("waffle-dataconnector-dbschematreenode-label"),b=this.La("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Tk(this.Qa(),"labelledby",a.id);this.D||Tk(this.Qa(),"expanded",this.C);Tk(this.Qa(),"selected",this.F);Sk(this.Qa(),"treeitem");Sk(this.La("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Sk(this.La("waffle-dataconnector-expand-icon"),"presentation");cl(this.Qa(),"waffle-dataconnector-dbschematreenode-rtl",
this.ze());Mva(this.va());Hm(b,this.J,void 0);d_e(this,!1);cl(this.Qa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().R(a,"click",this.ASb)};n.getTitle=g("J");n.ASb=function(){this.Kd(!this.C);this.Yb(!0)};n.Kd=function(a){if(!this.D&&a!=this.C){var b=mva(64,a);this.dispatchEvent(b)&&d_e(this,a)}};function d_e(a,b){a.D||(a.C=b,a.ub()&&(cl(a.Qa(),"waffle-dataconnector-dbschematreenode-open",a.C),Tk(a.Qa(),"expanded",a.C)))}
n.Yb=function(a){if(a!=this.F){var b=mva(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(cl(this.Qa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Tk(this.Qa(),"selected",a)))}};n.cf=g("C");n.yp=g("H");n.hc=function(a){P.prototype.hc.call(this,a)};n.Ta=function(){return P.prototype.Ta.call(this)};n.Xc=function(a){return P.prototype.Xc.call(this,a)};n.Qc=function(a){return P.prototype.Qc.call(this,a)};
n.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Ia.call(this,a,b)};function e_e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}n.If=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.If.call(this,a,b,c)};
n.removeChild=function(a,b){e_e(a);return P.prototype.removeChild.call(this,a,b)};n.Cd=function(){return P.prototype.Cd.call(this,!0)};n.Kn=function(a){return P.prototype.Kn.call(this,a,!0)};function f_e(a){var b=a.C.Cd(!0);yb(b);g_e(a,!1)}function g_e(a,b){a.ub()&&O(a.La("waffle-dataconnector-schema-menu-error-message"),b)}
function h_e(a){f_e(a);a.F.setActive(!0);a.H.H().then(function(b){a.F.setActive(!1);b.forEach(function(b){b=b.getName();b=new H4(b,new c_e(b));g_e(a,!1);a.C.Ia(b,!0)});0==b.length&&g_e(a,!0)},function(){a.F.setActive(!1);g_e(a,!0)})}function I4(a,b){Vt.call(this,"waffle-dataconnector-prompt",a,b);this.L=We();gu(this,null);fu(this,!0);this.C=new IM("Continua");this.Ia(this.C);this.J=new VV("Annulla");this.Ia(this.J);this.O=[]}v(I4,Vt);n=I4.prototype;
n.Gd=function(a){this.O.push(a);var b=this.getElement();b&&Zk(b,a)};n.getResult=function(){return this.L.C};n.resolve=function(a){this.L.resolve(a)};n.reject=function(){this.L.reject()};n.Ea=function(){Vt.prototype.Ea.call(this);var a=$t(this);this.J.render(a);this.C.render(a);O(a,!0)};n.Ja=function(){var a=this;Vt.prototype.Ja.call(this);$k(this.Qa(),this.O);this.getHandler().R(this.J,"action",function(){return a.reject()})};n.setVisible=function(a){Vt.prototype.setVisible.call(this,a);a||this.reject()};
n.Ka=function(){Vt.prototype.Ka.call(this);this.reject()};function i_e(a){this.C=a}i_e.prototype.getSelection=g("C");function j_e(a,b){I4.call(this,a,b)}v(j_e,I4);j_e.prototype.Ja=function(){var a=this;I4.prototype.Ja.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function k_e(a){return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+Q(a.Hha)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+Q(a.Iha)+"</div></div></div>")};function l_e(){}v(l_e,Ps);l_e.prototype.Ea=function(a){a=a.Ta();return ut(k_e,{Hha:a.getName(),Iha:"SQL"})};l_e.prototype.Rb=m("waffle-dataconnector-connectioncard");wa(l_e);function m_e(a,b){Rs.call(this,void 0,l_e.getInstance(),b);this.hc(a);this.Ze(8,!0)}v(m_e,Rs);m_e.prototype.hc=function(a){Rs.prototype.hc.call(this,a)};function n_e(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Scegli un'origine dati"+('</div><div class="'+T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function o_e(a){tT.call(this,"waffle-dataconnector-connectionmanager",a);pyc(this,this.va().Ea("SPAN",void 0,ut(YZe),"Origini dati gestite"));this.D=new P(this.va());this.Ia(this.D);this.F=new jN;this.Ia(this.F);this.L=xT.getInstance()}v(o_e,tT);o_e.prototype.Ea=function(){tT.prototype.Ea.call(this);st(this.tb(),n_e);this.F.render(this.La("waffle-dataconnector-connectionmanager-content"))};
o_e.prototype.Ja=function(){var a=this;tT.prototype.Ja.call(this);this.D.Xa(this.La("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.D,"action",this.J);p_e(this,!0);gZe(this.L).then(function(b){b=Hw(b,1);q_e(a,b);p_e(a,!1)},function(){p_e(a,!1);Tr.getInstance().postMessage(Vr("Impossibile recuperare le origini dati gestite","error",!0))})};function p_e(a,b){cl(a.Qa(),"waffle-dataconnector-connectionmanager-loading",b);a.F.setActive(b)}
function q_e(a,b){var c=a.La("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Yr,e="Non hai accesso a nessuna origine dati gestita. "+(d.Ae("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Ulteriori informazioni"+d.Ce("a")));b=a.va();d=qe(b,d.format(e));b.appendChild(c,b.Ea("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));O(a.La("waffle-dataconnector-connectionmanager-header"),
!1)}else{b=ja(b);for(d=b.next();!d.done;d=b.next())d=new m_e(d.value),a.D.Ia(d),d.render(c);b=new IM("CREA NUOVA ORIGINE DATI");a.Ia(b);b.render(c);a.getHandler().R(b,"action",function(){$r("https://sites.google.com/corp/google.com/dataconnectors/home")})}}o_e.prototype.J=function(a){a.stopPropagation();this.resolve(a.target.Ta())};function r_e(){B.call(this);this.C={};this.D={};this.F=new PA}v(r_e,B);function s_e(a,b,c){a.C[b]=c}function t_e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.ud(YA.Ca(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(sc(a.C,b),c):d:c};function u_e(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+=Q(b);a=a+"Aggiorna query"+('<span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calcolo delle dimensioni..."+('</span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return S(a+"Errore di stima delle dimensioni</span></span></div>")}
function v_e(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=Q(b);return S(a+
"Modifica query</div>")}function w_e(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+Q($Ye({color:"#000000"},b));return S(a+"Visualizza errore</div>")}function x_e(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+Q(jyc(null,b));return S(a+"Ulteriori informazioni su BigQuery</div>")}
function y_e(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"Visualizza tutto in BigQuery</span></div>")};function z_e(a,b,c,d){uo.call(this,ut(u_e),a,d);this.H=b;this.J=c;this.F=En(new vn,72).build();this.C=new Rs(void 0,km(Ps,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}v(z_e,uo);
z_e.prototype.Ja=function(){uo.prototype.Ja.call(this);Zk(this.Qa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.La("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.II();this.getHandler().R(this.C,"action",this.V)};
z_e.prototype.II=function(){O(this.La("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){A_e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.La("waffle-dataconnector-pill-menuitem-refreshquery-info-message");hd(a,fd)}B_e(this)};z_e.prototype.bh=function(a){if(a&&Pd(a.target)){var b=this.La("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ce(b,a.target))return!0}return uo.prototype.bh.call(this,a)};
z_e.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);axb.zb(void 0,this.F)};
function B_e(a){a.D&&(A_e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),C_e(a).then(function(b){b=V(b,2);return D_e(b).then(function(b){b=V(V(b,5),1);b=$Ze(b);var c=a.La("waffle-dataconnector-pill-menuitem-refreshquery-info-message");hd(c,$c(b));A_e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");nK(b)},function(){return E_e(a)})},function(){return E_e(a)}))}
function E_e(a){A_e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function C_e(a){var b=new lT;W(b,1,a.H);return hZe(xT.getInstance(),b)}function D_e(a){V(a,6);var b=new XS;a=a.clone();W(b,1,a);W(b,2,1);W(b,4,!0);return cZe(xT.getInstance(),b)}
function A_e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return O(a.La(b),!1)});O(a.La(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function F_e(a,b,c){uo.call(this,ut(y_e),a,c);this.C=b;this.D=new PA;this.Uga=null}v(F_e,uo);F_e.prototype.Ja=function(){uo.prototype.Ja.call(this);this.Pa(!1);Zk(this.Qa(),"waffle-dataconnector-pill-menuitem-truncation");this.II()};
F_e.prototype.II=function(){Wwb.Pa(!1);O(this.La("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Uga=null;hd(this.La("waffle-dataconnector-pill-menuitem-truncation-message"),fd);var a=G_e(this);a&&(V(a,7)||!Dw(a,6)?a="Limite: "+(ryc.format(1E4)+" righe"):(a=V(a,6),a=(new Pv("{ROWS,plural, =0{Nessun risultato}=1{1 riga}other{# righe}}")).format({ROWS:a})),hd(this.La("waffle-dataconnector-pill-menuitem-truncation-message"),$c(a)));H_e(this)};
function H_e(a){if(3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=G_e(a);if(b&&Dw(b,8)&&Dw(b,9)&&V(b,7)){var c=new qT,d=V(b,8),e=V(b,9);W(c,2,d);W(c,1,e);iZe(c).then(function(b){b.rq()&&(a.Pa(!0),Wwb.Pa(!0),O(a.La("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Uga=(new dp("https://console.cloud.google.com/bigquery")).wc("project",d).wc("j",e).wc("page","queryresults").toString())},va)}}}
function G_e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.ud(WA.Ca(),b)};function I_e(a,b,c,d){c=void 0===c?!1:c;qY.call(this,tt(ZZe,{opacity:.54}),new zo(d),J_e.getInstance(),d);this.H=a;this.ea=c;this.O=b;this.J=Fn(En(new vn,72),AZe(ritz_api.DbxApi.getTypeOfQuery(this.H))).build();this.D={};this.D["refresh-query"]=new z_e("refresh-query",this.H,this.O,this.va());this.cd(this.D["refresh-query"]);this.D["edit-query"]=new uo(ut(v_e),"edit-query",this.va());this.cd(this.D["edit-query"]);this.D["view-error"]=new uo(ut(w_e),"view-error",this.va());this.cd(this.D["view-error"]);
this.D["menu-separator"]=new yo(this.va());this.cd(this.D["menu-separator"]);this.D.truncation=new F_e("truncation",this.H,this.va());this.cd(this.D.truncation);this.D["bigquery-helpdoc"]=new uo(ut(x_e),"bigquery-helpdoc",this.va());this.cd(this.D["bigquery-helpdoc"])}v(I_e,qY);I_e.prototype.Ja=function(){qY.prototype.Ja.call(this);Zk(this.Xb().getElement(),"waffle-dataconnector-pill-menu");Ajd(this,new Jn(this.Qa(),this.ea?4:0));this.Ay=!0;this.getHandler().R(this.Xb(),"action",this.oa)};
I_e.prototype.oa=function(a){a=a.target;var b=a.Ta(),c=K_e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Uga);c.zb(d,this.J)}};
I_e.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}b.push("menu-separator");b.push("truncation");3==ritz_api.DbxApi.getTypeOfQuery(this.H)&&b.push("bigquery-helpdoc");a=ja(Object.values(this.D));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ja(b);for(a=b.next();!a.done;a=b.next())this.D[a.value].setVisible(!0)};
I_e.prototype.Kd=function(a,b){var c=this.Xb();if(c&&c.ub()&&a){c=ja(Object.values(this.D));for(var d=c.next();!d.done;d=c.next())d=d.value,d.II&&d.II()}qY.prototype.Kd.call(this,a,b)};var L_e={},K_e=(L_e["bigquery-helpdoc"]=Mwb,L_e["edit-query"]=Rwb,L_e["refresh-query"]=Zwb,L_e.truncation=Wwb,L_e["view-error"]=axb,L_e);function J_e(){}v(J_e,QNd);J_e.prototype.Xq=function(a){return a.Ea("DIV",{style:"display:none;"})};wa(J_e);function M_e(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+"Esecuzione query\u2026"+(' </span></div><div class="'+T("waffle-dataconnector-pill-error")+'">'+Q($Ye(null,
b)));a=a+"Errore di esecuzione"+('</div></div><div class="'+T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function N_e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.O=a;this.Ma=b;this.Da=c;this.H=h;this.V=d;this.Ba=e;this.oa=f;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Fn(En(new vn,72),AZe(b)).build();this.ea=new O_e;this.J=new Km;this.Aa(this.J);this.F=new VV;this.Ia(this.F);this.F.Gd("waffle-dataconnector-pill-editquery-button");Nm(this.J,this.F,Rwb,Qm,void 0,this.L);this.D=new VV("Aggiorna");this.D.Gd("waffle-dataconnector-pill-refresh-button");this.Ia(this.D);this.C=new I_e(a,this.Ba,this.H,
this.va());this.C.Gd("waffle-dataconnector-pill-menu-button");this.Ia(this.C);this.Ga=new PA}v(N_e,P);n=N_e.prototype;n.Ea=function(){this.ob(ut(M_e))};
n.Ja=function(){var a=this;P.prototype.Ja.call(this);Sk(this.Qa(),"toolbar");var b=this.getId()+":label";this.La("waffle-dataconnector-pill-info").id=b;Tk(this.Qa(),"labelledby",b);this.F.render(this.La("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.La("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.La("waffle-dataconnector-pill-menu-button-wrapper"));Hm(this.C.Qa(),"Altre opzioni",void 0);this.getHandler().R(this.D,"action",this.XEb).R(oe(this.va()),
"focus",this.refresh).R(this.Qa(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=b||a.preventDefault()});D.Zp&&D.product.Wp&&this.getHandler().R(this.Qa(),"focus",function(){rl(a.Qa(),{outline:"1px dotted black"})}).R(this.Qa(),"blur",function(){rl(a.Qa(),{outline:"0"})});this.refresh();b=new mR(this.Qa(),this.va());this.Aa(b);nR(b)};n.Ka=function(){P.prototype.Ka.call(this)};n.Yn=g("O");n.bd=function(){this.Da.bd(this.Qa(),this.H?5:1,new ml(0,this.H?50:0,12,this.H?0:50))};
n.refresh=function(){var a=t_e(this.V,this.O);a=a?a.getState():2;var b=Swb.isEnabled()&&N(this.oa,"fedct");switch(a){case 5:case 1:O(this.La("waffle-dataconnector-pill-timestamp"),!1);O(this.La("waffle-dataconnector-pill-progress"),!0);O(this.La("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Pa(!1);this.C.setVisible(!1);break;case 4:case 2:O(this.La("waffle-dataconnector-pill-timestamp"),!0);O(this.La("waffle-dataconnector-pill-progress"),!1);O(this.La("waffle-dataconnector-pill-error"),
!1);P_e(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.Pa(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:O(this.La("waffle-dataconnector-pill-timestamp"),!1);O(this.La("waffle-dataconnector-pill-progress"),!1);O(this.La("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.Pa(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b||(O(this.La("waffle-dataconnector-pill-timestamp"),!0),O(this.La("waffle-dataconnector-pill-error"),
!1),P_e(this));break;default:$rd("Unrecognized execution state: "+a)}this.bd()};
function P_e(a){var b=a.La("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ma);if(c=null==c?null:a.Ga.ud(WA.Ca(),c)){var d=V(c,3)||0;0>=d?ee(b,"Nessun risultato della query"):(a=a.ea.format(d),V(c,7)?(a="Limitato a "+(Q_e.format(V(c,6))+(" righe, "+a)),ee(b,a)):Dw(c,6)?(a=(new Pv("{totalRows,plural, =0{Nessuna riga, {formattedDateTime}}=1{1 riga, {formattedDateTime}}other{# righe, {formattedDateTime}}}")).format({totalRows:V(c,6),formattedDateTime:a}),ee(b,a)):ee(b,
"Ultimo aggiornamento: "+a))}else ee(b,"Nessun risultato della query")}n.XEb=function(){this.D.Pa(!1);Zwb.zb(void 0,this.L)};n.focus=function(){this.Qa().focus()};var Q_e=new Mv(1);function O_e(){this.C=new Gv(1);this.D=new Gv(Jv.MONTH_DAY_ABBR);this.F=new Gv(7)}O_e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function R_e(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.Na=new fl(this);this.Aa(this.Na);this.F=new xe(this);this.Aa(this.F);this.V=f;this.ea=h;this.O=M();this.C=null;this.Na.R(this.L,"F",this.xSb).R(this.D,"gb",this.ySb).R(this.D,"hb",this.iHb).R(this.oa,"db-execution-status-updated",this.wSb).R(this.D,"zb",this.refresh);this.F.subscribe(Twb,"action",this.Fwb)}v(R_e,B);n=R_e.prototype;n.Ka=function(){B.prototype.Ka.call(this);C(this.C)};n.refresh=function(){S_e(this)};
n.xSb=function(){this.C&&this.C.bd()};n.ySb=function(){S_e(this)};n.iHb=function(){C(this.C);this.C=null};n.Fwb=function(){this.C&&(this.C.focus(),this.V.wb(2))};function S_e(a){var b=a.D.C.C;if(b&&FK(b))if(a.C)a.C.refresh();else{var c=xK(a.H);if(c){b=c.ze();c=new Jn(c.Ma.J,b?5:1);var d=a.D.C.C,e=d.H.Yn();d=d.mb();a.C=new N_e(e,d,c,a.J,a.ea,a.O,b);a.C.render()}}}n.wSb=function(a){a.F&&0!=a.F.length&&this.C&&db(a.F,this.C.Yn())&&this.C.refresh()};function T_e(a,b,c,d){var e="Errore nella query su "+c;c=new j_e;c.Gd("waffle-dataconnector-error-popup");Wt(c,e);c.C.setContent("Apri editor query");c.J.setContent("OK");a=10==a.getErrorCode()?zZe(d):yZe(b,a);Xt(c,a);return c};function U_e(a,b,c,d,e,f,h,k,l){G4.call(this,a,d,f,h,k,l);this.H=new r_e;this.Aa(this.H);this.D=b;this.J=new R_e(b,c,d,a,this.H,e,l);this.Aa(this.J);this.Na=new fl(this);this.Aa(this.Na);this.Ba=new CZe;this.Aa(this.Ba);this.Na.R(this.C.D,["show","hide"],this.Stb);this.Na.R(this.C.D,["Md"],this.Syb);this.J.refresh()}v(U_e,G4);n=U_e.prototype;
n.kAa=function(a){var b=this,c=bxc(),d=new Xv(US.concat(["waffle-dataconnector-connection-selected"])),e=new Xv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=US.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xv(f);a.C(lG,VS).F(lG,VS).C(mG,VS).F(mG,VS).C(Zwb,c).C(Rwb,c).C(nG,VS).C($wb,d).C(Xwb,c).C(axb,c).C(Twb,e);a.C(Swb,c);this.O.Ab(Swb,Oa,function(){b.J.refresh()});
N(M(),"fedp")&&a.C(Pwb,VS).F(Pwb,VS).C(Qwb,VS).F(Qwb,VS)};n.bWa=function(){this.O.subscribe(nG,"action",this.ea).subscribe(lG,"action",this.Vsb).subscribe(Pwb,"action",this.Usb).subscribe(Zwb,"action",this.VEb).subscribe(Rwb,"action",this.kra).subscribe(mG,"action",this.jvb).subscribe(Xwb,"action",this.mCb).subscribe(axb,"action",this.kra).Ab(Qwb,Qa,this.bxb).subscribe(Wwb,"action",this.jCb)};n.Stb=function(){var a=zyc(this.C);a&&a.isVisible()||(nG.setValue(null),$wb.setValue(null))};
n.pRa=function(a){var b=this;a=void 0===a?!1:a;var c=new o_e;this.Aa(c);zT(this.C,c,!a);c.getResult().then(function(c){var d=a,f=c.getId();c=c.getName();if(d){lZe(b.C);d=zyc(b.C);d.Zb=f;d.Va=!0;-1!=ge(oyc(d)).indexOf("Origine dati gestita mancante nelle impostazioni della query")&&F4(d,dd("span"));var h=d.L;h.F=c;ee(h.La("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),c);cl(h.La("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);d.L.Kd(!0);d.Ad.J(f);h_e(d.pb);d.JI()}else V_e(b,f,c)},function(){lZe(b.C)})};n.m_b=function(){W_e(this,[],!1)};function V_e(a,b,c){a.L.addCallback(function(d){d=d.rjb(b,c);a.Aa(d);zT(a.C,d)})}n.Vsb=function(a){X_e(this,1,a)};n.Usb=function(a){X_e(this,2,a)};function X_e(a,b,c){var d=zyc(a.C);W(c,2,b);bZe(a.F,c).then(function(c){Y_e(a,c);2==b&&yGb()},function(a){d.isDisposed()||TZe(d,a)});JZe(d)}
function Y_e(a,b){s_e(a.H,b.Yn(),b.Ei());var c=b.mb();Ayc(a.C);Z_e(a,c);ZL(a.D,c)?bM(a.D.C)==c?a.J.refresh():dM(a.D,c,void 0,{tE:!0}):a.Na.Kc(a.D,["rb","gb"],function(b){"rb"==b.type&&b.Mh==c&&dM(a.D,c,void 0,{tE:!0})})}n.VEb=function(){W_e(this,[DO(this.D.C)],!0)};function W_e(a,b,c){var d=new zxc;b.forEach(function(a){Fw(d,1,a)});dZe(a.F,d).then(function(b){$_e(a,Hw(b,1));a.J.refresh()},function(b){return a0e(a,b,c)})}
function a0e(a,b,c){var d=[],e=[];Hw(b,1).forEach(function(a){return 3==a.Ei().getState()?e.push(a):d.push(a)});$_e(a,d);a.J.refresh();c&&(b=e[0],c=b.Ei(),c.getErrorCode(),b0e(a,b.mb(),c))}function $_e(a,b){b.forEach(function(b){var c=ZL(a.D,b.mb());if(c=c&&c.H)c=c.Yn(),b=b.Ei(),a.H.C[c]=b})}
n.bxb=function(){var a=this,b=new oT,c=$Kb(IL(this.D.getActiveGrid().Fc())),d=DO(this.D.C);W(b,1,3);W(b,2,d);ZYe(b,PKb(c));eZe(this.F,b).then(function(b){var d=c.YC().Yn();b=b.Ei();a.H.C[d]=b},function(b){b0e(a,d,b.Ei())})};
function b0e(a,b,c){var d=ZL(a.D,b),e=d&&d.H;if(e){d=d.we();e=ritz_api.DbxApi.getTypeOfQuery(e.Yn());var f="waffle-dataconnector-ssologin-"+$b(),h=T_e(c,e,d,f);a.Aa(h);a.V.ai(h);h.render();h.setVisible(!0);h.getResult().then(function(){C(h);a.kra(b)},function(){C(h)});(c=Ed(f))&&I4.prototype.getHandler.call(h).R(c,"click",function(){c0e(a,b,h)})}}function c0e(a,b,c){DZe(a.Ba,function(){C(c);W_e(a,[b],!0)})}
n.kra=function(a){if((a=void 0!==a?ZL(this.D,a):this.D.C.C)&&FK(a)){var b=a.H;a=b.Yn();switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:d0e(this,a);break;case 1:b=V(b,2);e0e(this,b,a);break;case 3:f0e(this,a)}}};
function e0e(a,b,c){var d=g0e(a,c),e=h0e(a,b),f=i0e(a,c);a.L.addCallback(function(h){var k=hxc("Caricamento query...");Ue([d,e,f]).then(function(d){var e=d[0],f=d[1]?d[1]:null;f=f?f.getName():null;d=h.vjb(b,f,c,e,d[2]?d[2]:null);a.Aa(d);Ur(Tr.getInstance(),k);zT(a.C,d)},function(){Ur(Tr.getInstance(),k);Xyc("Impossibile caricare la query")})})}
function d0e(a,b){var c=g0e(a,b),d=i0e(a,b);a.L.addCallback(function(e){var f=hxc("Caricamento query...");Ue([c,d]).then(function(c){c=e.wjb(b,c[0],c[1]?c[1]:null);a.Aa(c);Ur(Tr.getInstance(),f);zT(a.C,c)},function(){Ur(Tr.getInstance(),f);Xyc("Impossibile caricare la query")})})}
function f0e(a,b){var c=yyc(new xyc(a.F)),d=g0e(a,b),e=i0e(a,b);a.L.addCallback(function(f){var h=hxc("Collegamento a BigQuery in corso...");Ue([d,e,c]).then(function(c){var d=c[0],e=c[1]?c[1]:null;c=c[2];var k=V(d,4).wk();c=new gyc(c,k);d=f.ujb(c,b,d,e);Ur(Tr.getInstance(),h);zT(a.C,d)},function(){Ur(Tr.getInstance(),h);Xyc("Impossibile caricare la query")})})}
function g0e(a,b){var c=We(),d=new lT;W(d,1,b);hZe(a.F,d).then(function(a){c.resolve(V(a,2))},function(a){return c.reject(a)});return c.C}function h0e(a,b){var c=We(),d=new Zxc;W(d,1,b);jZe(a.F,d).then(function(a){c.resolve(V(a,1))},function(){return c.resolve(null)});return c.C}function i0e(a,b){var c=t_e(a.H,b);if(!c||3!=c.getState())return Se(null);c=new mT;W(c,1,b);return a.F.Ei(c).then(function(a){return a.Ei()})}
n.jvb=function(a){var b=this,c=a.Yn(),d=zyc(this.C);fZe(this.F,a).then(function(a){a=a.Ei();b.H.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);dM(b.D,a,void 0,{tE:!0});Ayc(b.C);b.J.refresh()},function(a){d.isDisposed()||TZe(d,a)});JZe(d)};n.mCb=function(){var a=this,b=this.D.C.C,c=b.H.Yn(),d=new mT;W(d,1,c);this.F.Ei(d).then(function(c){(c=c.Ei())&&3==c.getState()&&b0e(a,b.mb(),c)})};n.Syb=function(){this.pRa(!0)};n.jCb=function(a){$r(a)};
function Z_e(a,b){a=a.Ga.Qb;var c=new OA,d=Ycc(b,0,0);W(c,1,d);b=EC(b,0,0,1,1);Fw(c,2,b);a.dispatchEvent(new i_e(new NA(c)))}n.NGa=function(a){return new gyc(a)};function j0e(){B.call(this)}v(j0e,EF);j0e.prototype.C=function(){return U_e};j0e.prototype.D=function(){return XZe};LF("dataconnector",j0e);
