iCc.prototype.B2=t(1203,function(a){var b=this.cb.Ew(this.D);cl(b,"docs-icon-comment-blank-highlighted",a)});lCc.prototype.B2=t(1202,function(a){var b=bM(this.D);this.C.$e(function(c){var d=a&&c.oq().mb()==b;c.B2(d)})});CO.prototype.kHa=t(1146,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||GK(h)&&d||vId(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||GK(c)&&d||vId(c)))return c;return null});
function l5e(a){var b=new zu;a.C.forEach(function(a){a.isEmpty()||Au(b,a.Dd())});return b.Dd()}function m5e(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new td(k,h));return!0});return e}function n5e(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new td(h,f),!0):!1});return d}function o5e(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?m5e(a,!!b,d,e):n5e(a,d,e)}
function p5e(a,b,c){a.C.highlightDoco(FT(a.D,b),null==c?void 0:c)}function q5e(a,b){var c={},d;for(d in b){var e=FT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function r5e(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(da(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function i5(a){return a.C.hasUnpostedDocos()}function s5e(a,b){a.Sp.Ga=b;a.Va&&a.D&&(O(a.D,0<b),ee(a.D.childNodes[1],b))}
function t5e(a,b){var c=null;a.C.$e(function(a){a.oq().mb()==b&&(c=a)});return c}var u5e={Mb:!0,Nb:!0,Ob:!0,Pb:!0,Tb:!0,Ub:!0};function j5(a,b,c){Ce.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.qC=c||null}z(j5,Ce);function v5e(){E.call(this);this.C=new zu}z(v5e,E);n=v5e.prototype;n.jT=null;n.sO=null;n.tu=null;n.VB=!1;n.C0=!1;function w5e(a,b,c){k5(a);a.tu=b;a.sO=c;a.dispatchEvent(new j5("Xd",[b],c))}n.Z0b=function(a,b){k5(this);this.tu=a;this.sO=b;this.dispatchEvent(new j5("Vd",[a],b))};
n.Is=g("VB");function x5e(a){a.VB||a.tu||k5(a);a.dispatchEvent("ee")}n.uFa=function(){k5(this);this.dispatchEvent("$d")};n.reset=function(){k5(this);this.dispatchEvent("ce")};function k5(a){a.jT=null;a.C.clear();a.sO=null;a.tu=null;a.VB=!1;a.C0=!1}n.Ka=function(){delete this.jT;delete this.C;delete this.sO;delete this.tu;v5e.qa.Ka.call(this)};function y5e(a,b){return(a=$K(a,b))?a.Fc():null}
function z5e(a,b){return b?"range"==b.getType()?(b.Dj(),null):(b=sAc(b))&&tAc(uAc(b))?y5e(a,b.Kf()):null:null}function A5e(a,b,c,d,e,f){B.call(this);this.ea=a;this.V=!1;this.Da=oa(b)?b:!0;this.oa=N(M(),"docs-edsl");this.Ba=oa(c)?c:1;this.F=new Px(y(this.eDa,this),d||1E3,e||6E4,f);this.Aa(this.F);this.J=new $e(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(B5e++);this.O=this.D=null}z(A5e,B);var B5e=0;n=A5e.prototype;n.$ia=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
n.dDa=function(a){a instanceof af||(a instanceof jKa&&3==a.code?this.$ia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Ba--?this.F.start():this.J.Id(this.L)))};n.Tf=g("V");n.LOb=function(){this.F.Lb()||(this.oa?this.eDa():this.F.start());var a=new $e;ef(this.J,a);return a};
n.eDa=function(){var a=cs(this.ea);this.Da?(this.D=new iqd(a),this.D.ji=1E4,a=y(this.$ia,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.dDa,this))):(this.C&&this.C.cancel(),this.C=FKd(a,"dcs_main_js",{timeout:1E4}),bf(this.C,this.$ia,this.dDa,this))};n.Ka=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);A5e.qa.Ka.call(this)};function C5e(){var a='<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Gt("Casella stream di commento.");a+='"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>';return S(a)};function D5e(a,b){P.call(this,b);this.C=a}z(D5e,P);n=D5e.prototype;n.Zia=null;n.IX=null;n.FY=null;n.Fq=null;n.cAa=!1;n.Ea=function(){D5e.qa.Ea.call(this);var a=this.va(),b=ut(C5e,{},{},a);this.ob(b);fe(b,!0);this.IX=a.getElement("docs-docos-caret");this.Zia=a.hb("docs-docos-activitybox-inner",b);this.C&&(Zk(b,"docos-enable-new-header"),Zk(this.IX,"docos-enable-new-header"))};
n.Ja=function(){Zs(this.getElement(),"docos");this.FY=new $v(this.getElement());this.FY.Jw("close-box",27);this.Fq=new Bo(this.getElement(),"toggle_display");Do(this.Fq,!0);var a=this.Fq;Co(a);a.gT=!1;this.Fq.yEa=!1;this.getHandler().R(this.FY,"shortcut",this.Lab).R(this.Fq,"show",this.LVb).R(this.Fq,"hide",this.KVb).R(this.Fq,"beforeshow",this.JVb).R(this.Fq,"beforehide",this.IVb)};n.tb=g("Zia");n.LVb=function(){O(this.IX,!0);this.dispatchEvent("show")};n.KVb=function(){O(this.IX,!1)};n.JVb=function(){return this.dispatchEvent("beforeshow")};
n.IVb=function(){return this.cAa?!1:this.dispatchEvent("hide")};n.setVisible=function(a){this.Fq&&this.Fq.setVisible(a)};n.isVisible=function(){return!!this.Fq&&this.Fq.isVisible()};n.Lab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};n.Ka=function(){C(this.FY);delete this.FY;delete this.IX;delete this.Zia;C(this.Fq);delete this.Fq;D5e.qa.Ka.call(this)};function E5e(a,b,c,d,e){E.call(this);this.eb=d||new Cd;this.C=a;this.ea=b;this.V=!!c;this.D=new D5e(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Na=new fl(this);this.H=new xe(this);this.F=new Km(void 0,void 0,!0,Io.getInstance());this.J=e||(ak(),zoa);this.O=!1;this.L=N(M(),"docs-edll");this.C.onReady(y(this.UVb,this))}z(E5e,E);n=E5e.prototype;n.lL=null;n.fMa=!1;n.render=da();
n.UVb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.lL=tu(null);Lm(this.lL,16,!1);this.lL.Xa(a);Nm(this.F,this.lL,(ak(),fj),Qm);this.H.Ab(fj,Qa,this.m2b);this.D.render(a.parentNode.parentNode);O(this.D.getElement(),!1);fj.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"I visualizzatori di questo file possono vedere commenti e suggerimenti.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?F5e(this):this.C.isLinkedDocoDeleted()&&(b=Vr("Questo commento \u00e8 stato eliminato.","info",!0),Tr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.KQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.KQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Ab(this.J,Ma,this.IQa);this.IQa(new Taa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.zVb,this);this.Na.R(this.D,["show","hide"],this.ZTb)};n.KQa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.cAa=a};n.IQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
n.m2b=function(){F5e(this);var a=this.D,b;if(b=a.Fq)b=a.Fq,b=!(b.xM||150>Ga()-b.jpa);b&&a.Fq.setVisible(!0)};n.zVb=function(){if(!this.fMa&&(ak(),zj).isEnabled()){if(this.C.hasPendingContent()){var a=Vr("Impossibile pubblicare un commento a causa di un errore di rete.","warning",!0);Tr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ak(),zoa).Pa(!1,"docos-fatal-reason");this.fMa=!0}};
n.ZTb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.lL.tc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};n.HUa=function(a){a&&F5e(this);this.D.setVisible(a)};function F5e(a){a.O||(a.O=!0,a.C.renderPaneSurface())}n.Ka=function(){C(this.lL);delete this.lL;C(this.Na);delete this.Na;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;E5e.qa.Ka.call(this)};function G5e(a){this.D=!1;this.C=a}v(G5e,qk);G5e.prototype.speak=function(a,b){this.C.speak(a,b)};G5e.prototype.Ka=function(){this.C.dispose();qk.prototype.Ka.call(this)};function H5e(a,b){G5e.call(this,a);this.F=new rk;this.Aa(this.F);this.H=b}v(H5e,G5e);H5e.prototype.bind=function(a,b){var c=this;a=this.H.Ua(a);Qta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?ag(f):0,e.qJ(LTd(a[0]),f),f=1;f<a.length;f++)e.qJ(LTd(a[f]),1)})};function I5e(a,b,c){pK.call(this,35);this.Yc=a;this.C=b;this.D=c}z(I5e,pK);I5e.prototype.Rd=function(){var a=new KJ,b=HC(this.D,this.C);W(a,1,this.Yc);W(a,2,b);return a};I5e.prototype.ih=Dc;function J5e(a){this.C=a}J5e.prototype.D=function(){if(!yK(this.C.C))return[];var a=EO(this.C.C),b=JL(a);if(qVb(wN(this.C.Ga,a),b).length){var c=cL(a,b);a=a.xc();var d=b.x;b=b.y;c=[JO(this.C)?fL(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Non in un commento"];return c};J5e.prototype.F=m(0);function K5e(a,b){this.C=a;this.J=b;this.H=oAc()}K5e.prototype.D=function(){if(!yK(this.C.C))return[];var a=EO(this.C.C),b=JL(a);a=qVb(wN(this.C.Ga,a),b);if(!a.length)return["Non in un commento"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(FT(b.D,a));return[]};K5e.prototype.F=m(0);function L5e(a,b,c,d,e,f,h,k,l,q,r,u,w){B.call(this);this.D=a;this.ea=b;this.Ba=c;this.Sa=d;this.H=e;this.Wa=f;this.Ra=h;this.Va=k;this.C=l;this.L=q;this.J=b.Ga;this.F=b.C;this.Ya=b.O;this.O=oAc();this.oa={};this.Ma=new zu;this.Da=new jCa(0);a=[this.Da];nb(r.D,a);oTa(r,a);r.C=mTa(r.D);nTa(r);this.Oa=u;this.Ga=new H5e(w,this.Oa.H);this.Aa(this.Ga);this.V=new fl(this);this.Aa(this.V);M5e(this)}z(L5e,B);n=L5e.prototype;n.qua=!1;
function M5e(a){var b=Xa(CIb,function(a){return!u5e[a]});a.V.R(a.Sa,"activity-box-closed",a.GAb).R(a.H,"mouseover",l5(a,a.$Kb)).R(a.H,"click",l5(a,a.$8b)).R(a.H,"selectionChange",l5(a,a.aLb)).R(a.H,"inputBoxActivate",l5(a,a.XKb)).R(a.H,"hide_docos",l5(a,a.ZKb)).R(a.F,"hb",l5(a,a.Z8b)).R(a.Ra,"$c",a.uHb).R(a.Ra,"ad",a.sHb).R(a.Ra,"bd",a.rHb).R(a.H,"insert_doco",a.X8b).R(new kR(a.Va),Bic(),a.bLb).R(a.Ya,["add_named_range","delete_named_range"],a.xBb).R(a.ea,"docos_change",a.jLb).R(a.L,"Vh",a.ipb).R(a.F,
"gb",a.HLa).R(a.H,"overlay-redraw",a.LCb);var c=lL(a.F);a.V.R(c,b,a.YKb);a.V.R(c,["Sb"],l5(a,a.Y8b));EP(a.D,Docos.EventType.HOVER,l5(a,a.hub));EP(a.D,Docos.EventType.SELECTED,l5(a,a.W8b));EP(a.D,Docos.EventType.CREATED,a.QJa,a);EP(a.D,Docos.EventType.UNRESOLVED,a.QJa,a);EP(a.D,Docos.EventType.DELETED,a.RJa,a);EP(a.D,Docos.EventType.RESOLVED,a.RJa,a);EP(a.D,Docos.EventType.POSTED,a.Jub,a);EP(a.D,Docos.EventType.PENDING,a.pDb,a);EP(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Mxb,a);aH.Ab(Ma,y(a.Fyb,
a));(ak(),fj).Ab(Ma,y(a.Oob,a));hj.subscribe("action",y(a.jBb,a));ij.subscribe("action",y(a.qBb,a));Mj.subscribe("action",y(a.rBb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(Qj,new Xv(b));a.Ga.bind(Qj.getId(),new K5e(a.ea,a.D));a.Oa.C(Sj,new Xv(b));a.Ga.bind(Sj.getId(),new J5e(a.ea));a.HLa()}n.HLa=function(){var a=yK(this.F);(ak(),hj).Pa(a);ij.Pa(a);Mj.Pa(a)};n.LCb=function(){N5e(this.L)};n.Fyb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Ur())};
function l5(a,b){return y(function(a){this.qua||b.call(this,a)},a)}n.X8b=function(){var a=EO(this.F),b=JL(a);if(b&&!i5(this.D)&&!O5e(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new I5e(c,a.xc(),mC(b));b=y(this.Gyb,this,c,b);a.F=b;this.Wa.C(a)}};n.Gyb=function(a,b,c){c&&(a=P5e(this,this.O.serialize(new lAc(a))))&&(this.C.dispatchEvent(new j5("Zd",[a],b)),this.Ba.wb(2))};function O5e(a,b,c){b=qVb(wN(a.J,b),c);return b.length?(p5e(a.D,a.O.serialize(b[0]),!0),!0):!1}
n.QJa=function(a){var b=this;A(a.D,function(a){Q5e(b,!0,a);b.Ma.add(a)})};n.RJa=function(a){var b=this;A(a.D,function(a){Q5e(b,!1,a);b.Ma.remove(a)})};
function Q5e(a,b,c,d,e){c=P5e(a,c);d=d||z5e(a.F,c);e=e||OT(c);if(c&&d&&e){var f=wN(a.J,d);if(b){var h=f.C.Ve(e.y,e.x)||new zu;h.add(c);f.J++;DLb(f.C,e.y,e.x,h)}else(h=f.C.Ve(e.y,e.x))&&h.remove(c)&&f.J--;DLb(f.D,e.y,e.x,!0);f.H.Lb()||f.H.start();a.F.getActiveGrid()&&(d=d==EO(a.F),b?(a=a.C,(b=d?e:null)&&ud(b,a.jT)&&a.C.add(c),a.dispatchEvent(new j5("Rd",[c],b))):(a=a.C,(b=d?e:null)&&ud(b,a.jT)&&a.C.remove(c),a.tu==c&&(a.tu=null),a.dispatchEvent(new j5("be",[c],b))))}else a.C.dispatchEvent("de")}
function P5e(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}n.Z8b=function(){this.C.reset()};n.hub=function(a){a=R5e(this,a);var b=OT(a);this.C.dispatchEvent(new j5("Wd",[a],b))};n.Jub=da();n.pDb=function(){PId(this.Da,this.D.C.hasPendingContent())};n.Mxb=function(a){this.Sa&&(a.J||this.C&&!this.C.tu)&&this.Sa.HUa(!0)};n.GAb=function(){this.Ba.wb(3)};
n.W8b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||i5(this.D))){var b=R5e(this,a),c=OT(b);b&&c?(this.qua=!0,w5e(this.C,b,c)):b||a.J?this.C.reset():b||this.Ba.wb(3)}};n.ipb=function(){this.qua=!1};n.ZKb=function(){this.C.dispatchEvent("Yd")};n.aLb=function(){if(!this.L.isEmpty()&&!i5(this.D)){this.Ba.wb(3);var a=this.C,b=JL(EO(this.F));ud(a.sO,b)||!a.tu&&!a.VB&&ud(a.jT,b)||(k5(a),a.dispatchEvent(new j5("Ud",[],b)))}};
n.$8b=function(){var a=EO(this.F);if(!i5(this.D)&&a){var b=wN(this.J,a),c=(a=JL(a))?qVb(b,a):[];c.length&&(b=this.C,c=c[0],ud(b.sO,a)?(k5(b),b.dispatchEvent(new j5("Sd",[],a))):b.dispatchEvent(new j5("Sd",[c],a)))}};n.XKb=function(){i5(this.D)||this.C.reset()};n.Y8b=function(){x5e(this.C)};n.YKb=function(){x5e(this.C)};n.xBb=da();
n.jLb=function(a){a=a.docos||[];pb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new lAc(a[b]));if(c){var d=P5e(this,c);(d=vJd(this.J,d))?(Q5e(this,!1,c,d.model,d.Pha),Q5e(this,!0,c),this.C.dispatchEvent("de")):this.Ma.contains(c)&&Q5e(this,!0,c)}}};n.$Kb=function(a){var b=EO(this.F);if(b){if((a=a.bj)&&fRb(a)){var c=sL(b,a.y,a.x);a=c?AC(c):a}else a=null;b=wN(this.J,b);b=a?qVb(b,a):[];c=this.C;c.C.clear();Au(c.C,b);c.jT=a;c.dispatchEvent(new j5("Td",b,a))}};
n.uHb=function(){if(!i5(this.D)){var a=this.C;if(a.VB&&a.C0)a.C0=!1;else{var b=!a.VB;k5(a);a.VB=b;a.dispatchEvent("ae")}}};n.sHb=function(){if(!i5(this.D)){var a=this.C;a.VB||(k5(a),a.C0=!0,a.VB=!0,a.dispatchEvent("ae"))}};n.rHb=function(){if(!i5(this.D)){var a=this.C;a.VB&&a.C0&&(k5(a),a.dispatchEvent("ae"))}};n.bLb=function(a){a.stopPropagation()};function R5e(a,b){b=b.D;return P5e(a,b.length?b[0]:null)}
n.V8b=function(a){var b=P5e(this,a);a=z5e(this.F,b);if(!b||!a)return"";b=OT(b);a=eL(cL(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};n.Oob=function(){var a=this.D;if(a=ET(a.D,a.C.getLinkedDoco())||"")if(a=P5e(this,a)){var b=OT(a);w5e(this.C,a,b)}else(ak(),fj).zb()};n.jBb=function(){var a=EO(this.F);O5e(this,a,JL(a))};n.qBb=function(){S5e(this,!1)};n.rBb=function(){S5e(this,!0)};
function S5e(a,b){var c=T5e(a,b),d=aM(a.F),e=EO(a.F),f=JL(e),h=wN(a.J,e);f=o5e(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=wN(a.J,e),f=o5e(h,null,b),k=k.Gf(),k!=d););f&&null!==k&&(b=qVb(h,f)[0],zK(a.F,k,y(a.a9b,a,e,b,f)))}function T5e(a,b){var c=b?y(a.F.kHa,a.F):y(a.F.gla,a.F);return function(a){return c(a,0,!0,!0)}}n.a9b=function(a,b,c){w5e(this.C,b,c);ML(a,c)};
n.Ka=function(){delete this.H;delete this.Va;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.V;delete this.Ya;delete this.Wa;delete this.F;delete this.ea;C(this.Da);delete this.Da;C(this.L);delete this.L;C(this.C);delete this.C;L5e.qa.Ka.call(this)};function U5e(a){a=void 0===a?[]:a;this.D=oAc();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}n=U5e.prototype;n.add=function(a){this.C[this.D.serialize(a)]=a};n.has=function(a){return oc(this.C,this.D.serialize(a))};n.isEmpty=function(){return rc(this.C)};n.clear=function(){IX(this.C)};n.Ec=function(a){for(var b in a.C)sc(this.C,b)};n.Yr=function(a){var b=new U5e,c=ic(this.C,function(b,c){return!oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};
n.KA=function(a){var b=new U5e,c=ic(this.C,function(b,c){return oc(a.C,c)}),d;for(d in c)b.C[d]=c[d];return b};n.forEach=function(a){hc(this.C,a)};function V5e(a,b,c,d,e,f){KR.call(this,a,b,c,d,e,2,0,f)}z(V5e,KR);V5e.prototype.ea=function(a){return Glc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function W5e(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ra=b;this.H=c;this.Ma=d;this.L=e;this.C=f;this.V=b.Ga;this.F=b.C;this.Oa=b.O;this.O=oAc();this.eb=h||Bd();this.J=new U5e;this.Ga=!0;this.ea=new zu;this.Ba=new zu;this.oa=new zu;this.Da=new fl(this);this.Aa(this.Da);X5e(this);this.Da.R(this.F,"gb",this.e9b).R(this.C,"Td",this.Tqb).R(this.C,"Ud",this.Vqb).R(this.C,"Sd",this.Rqb).R(this.C,"Wd",this.iub).R(this.C,"Xd",this.b9b).R(this.C,"Vd",this.gub).R(this.C,"ee",this.d9b).R(this.C,"$d",this.ywb).R(this.C,
"ce",this.c9b).R(this.C,"Zd",this.Iub).R(this.C,"de",this.JFb).R(this.C,"Rd",this.fub).R(this.C,"be",this.jub).R(this.C,"Yd",this.kub).R(this.C,"ae",this.yDb);Y5e(this)}z(W5e,E);n=W5e.prototype;n.Xz=null;n.Wja="none";n.oU=500;n.NV=!1;n.kub=function(){m5(this,!0)};n.fub=function(a){var b=a.D;b&&Z5e(this,[b],!0);$5e(this,a.D)};n.jub=function(a){var b=a.D;b&&a6e(this,[b]);$5e(this,a.D)};function $5e(a,b){var c=z5e(a.F,b);c?(b=wN(a.V,c),a=a.Ma,c=c.xc(),b=l5e(b).length,s5e(t5e(a,c),b),iU(a)):b6e(a)}
n.yDb=function(){m5(this,!0);this.C.Is()&&c6e(this)};n.Vqb=function(){m5(this,!0)};n.Rqb=function(a){a.D?(a=a.D,this.NV=!0,p5e(this.D,this.O.serialize(a)),this.NV=!1):m5(this,!0)};n.d9b=function(){N5e(this)};function N5e(a){var b=a.C.tu,c=a.J.isEmpty();a.C.Is()?c6e(a):b?(d6e(a,[b]),c&&!a.J.isEmpty()&&(a.NV=!0,p5e(a.D,a.O.serialize(b)),a.NV=!1)):c||m5(a,!0)}n.ywb=function(){m5(this,!1)};n.c9b=function(){m5(this,!0)};
function m5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(q5e(c,{}));b&&p5e(a.D,"");O(a.L,!1);C(a.Xz);e6e(a);f6e(a);a.C.Is()||g6e(a);h6e(a,a.C.Is());Y5e(a)}n.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.oa.isEmpty()};function Y5e(a){var b=xK(a.H);b&&(a.oU=Ddc(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.oU))}function f6e(a){yb(a.Ba.Dd());a.Ba.clear()}function e6e(a){yb(a.ea.Dd());a.ea.clear()}
function g6e(a){A(a.oa.Dd(),function(a){al(a,"waffle-docos-target-cell-header")});a.oa.clear()}n.Tqb=function(a){this.C.tu||this.C.Is()||(a=a.docos,a.length?d6e(this,a,!0):i6e(this,!1))};function d6e(a,b,c){i5(a.D)&&a.Ga||a6e(a,mc(a.J.Yr(new U5e(b)).C));Z5e(a,b,c)}function c6e(a){var b=EO(a.F);b&&(b=wN(a.V,b),d6e(a,l5e(b),!0),j6e(a),k6e(a))}n.gub=function(a){this.Ga=!1;l6e(this,a.D,a.qC);this.Ga=!0};function l6e(a,b,c){d6e(a,[b],!0);e6e(a);f6e(a);g6e(a);m6e(a,c)}n.b9b=function(a){n6e(this,a.D,a.qC)};
function n6e(a,b,c,d){var e=z5e(a.F,b);if(e){var f=e.xc();if(o6e(a,b)){var h=p6e(a,c);AHb($K(a.F,f).C,y(e.Jo,e,h)).addCallback(function(){var a=this;if(!q6e(this,c)||h.equals(e.J)||this.NV){hL(cL(e,c))&&BS(xK(this.H)).setVisible(!1);r6e(this,c);l6e(this,b,c);h6e(this,this.C.Is());if(d){var f=new um(function(){a.D.C.grabFocus()});this.Aa(f);f.start()}this.dispatchEvent("Vh")}else OL(e,h),n6e(this,b,c,d)},a)}else a.F.sF(f,y(function(){this.D.C.grabFocus();n6e(this,b,c,!0)},a))}else a.dispatchEvent("Vh")}
function r6e(a,b){var c=EO(a.F),d=xK(a.H);if(!a.NV&&c&&d){var e=d.C;d=d.D;var f=XM(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=Hd("docs-docos-activitybox");k&&Ml(k)&&(h+=f.right-Kl(k).left)}k=s6e(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.oU;if(!(0>=b&&0>=a)){d=AC(d.C);for(d=lC(d.y,d.x,d.y,d.x);Kdc(e,d).height<a;)d=jnb(d,1);for(;Kdc(e,d).width<b;)d=knb(d,1);e=d.height;a=d.width;PL(c,nMb(c,iMb(c,HL(c),a,e)))}}}function q6e(a,b){a=EO(a.F);return kL(AK(a,"r"),b.y)&&kL(AK(a,"c"),b.x)}
function h6e(a,b){a.Ma.B2(b)}function p6e(a,b){return sL(EO(a.F),b.y,b.x)||mC(b)}
n.iub=function(a){if(!this.C.Is()&&(e6e(this),o6e(this,a.D)&&(i6e(this,!0),this.C.tu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(FT(c.D,b))?(b=a.qC,a=xK(this.H),(c=EO(this.F))&&a&&b&&(b=sL(c,b.y,b.x)||mC(b),b=WJd(a,b,"waffle-docos-target-cell-resolved-rect"),kS(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.qC,a=xK(this.H),(b=EO(this.F))&&a&&c&&(c=sL(b,c.y,c.x)||mC(c),b=new V5e(b,a.O,a.C,a.D,new TM(c),this.eb),kS(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function t6e(a,b){b&&(Zk(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function m6e(a,b){var c=xK(a.H),d=EO(a.F);d&&c&&b&&(d=sL(d,b.y,b.x)||mC(b),d=WJd(c,d,"waffle-docos-target-cell-rect"),kS(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Da.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.bj=b;c.dispatchEvent(a)}))}function j6e(a){f6e(a);var b={};a.J.forEach(function(c){c=OT(u6e(c));var d=c.x+"-"+c.y;b[d]||(m6e(a,c),b[d]=!0)})}
function k6e(a){g6e(a);var b=EO(a.F),c=xK(a.H);if(b&&c){var d=c.O;c=c.D;b=wN(a.V,b);var e=xlc(c,"r"),f=JR(c,"r"),h=xlc(c,"c"),k=JR(c,"c");A(l5e(b),function(b){b=OT(b);b.x>=h&&b.x<=k&&t6e(a,d.cb.getElement(lR(d,"ch-",null,d.fb.De.C[b.x])));b.y>=e&&b.y<=f&&t6e(a,d.cb.getElement(lR(d,"rh-",d.fb.L.C[b.y],null)))})}}n.JFb=function(){b6e(this)};function b6e(a){A(nc(a.V.C),function(b){var c=y5e(a.F,b);if(c){var d=wN(a.V,c);c=a.Ma;d=l5e(d).length;s5e(t5e(c,b),d);iU(c)}})}
n.Iub=function(a){if(a.D){var b=this.O.serialize(a.D);r5e(this.D,b,s6e(this,a.qC))}};
function Z5e(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var q=a;if(xK(q.H)&&o6e(q,k)){var r=OT(k);v6e(q,p6e(q,r))?(r=q.C.tu,r=!!r&&q.O.serialize(r)==q.O.serialize(k),q=q.C.Is()||r||db(q.C.C.Dd(),k)):q=!1}else q=!1;q?(q=OT(k),q=p6e(a,q),r=VId(q),f[r]=f[r]||0,d[l]=s6e(a,AC(q),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||i6e(a,!0);rc(d)||(b=a.D,b.C.updateDocoPositions(q5e(b,d)));i5(a.D)||a6e(a,e);c&&w6e(a)}
function a6e(a,b){var c=a.J.KA(new U5e(b));if(!c.isEmpty()){a.J.Ec(c);b=a.D;c=nc(c.C);for(var d=[],e=0;e<c.length;e++)d.push(FT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&i6e(a,!1)}
function s6e(a,b,c){var d=xK(a.H),e=EO(a.F),f=d.C,h=f.dc(),k=p6e(a,b),l=vRb(f,k),q=c?15*c:0;c=h?l.left-q:l.right+q;k=l.top+q;var r=a.C.Is();a=ud(a.C.sO,b);var u=hL(cL(e,b));r||a||!u?(b=k+125,0<b-Ddc(f)&&(e=bL(e,"r")-1,EQ(f,b,"r","waffle")>=e&&(k-=50))):(a=BS(d),r=a.O,Krc(d,AC(EL(e,mC(b))),a,a.rb),e=a.H.height?a.Ya:0,b=a.J.height,d=Math.min(Soc.height,e+b),b&&(d=d+42+Roc.top,d+=Roc.bottom),e&&(d=d+12+Roc.top,d+=Roc.bottom),e=d,mRb(a,r),k+=e);l=h?l.right+q+212:l.left-q-212;q=h?0>c-212:c+212>Cdc(f);
e=h?l>Cdc(f):0>l;q&&!e&&(c=l);return new td(h?PM(f,c,"c"):c,k)}function o6e(a,b){b=z5e(a.F,b);a=EO(a.F);return!!b&&b==a}function v6e(a,b){if(!b)return!1;var c=xK(a.H).D,d=!1,e=AC(b);fnb(b,function(a,b){var f;if(f=a==e.y)f=null!=wlc(c,new td(b,a));return f?d=!0:!1});return d}n.e9b=function(){X5e(this)};
function X5e(a){var b=xK(a.H);b&&(a.eb.appendChild(b.Dg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),O(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function i6e(a,b){var c=xKd(a.L);c=pa(c)?1:c;Ml(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Xz),O(a.L,b)):a.Xz&&ht(a.Xz)&&a.Wja==d||(C(a.Xz),O(a.L,!0),a.Xz=new zv(a.L,c,"in"==d?1:0,250),a.Wja=d,"out"==d&&Ke(a.Xz,"finish",y(a.Tvb,a)),a.Xz.play())}
n.Tvb=function(){m5(this,!0);var a=xK(this.H);a&&OR(a)};function w6e(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(FT(d.D,c));b=u6e(b);b=OT(b);b=s6e(a,b);var e=xK(a.H),f=e.C,h=e.ld;h=h.oM(h.DR()-1);var k=EO(a.F).V.y;e=JR(e.D,"r");f=mQ(f,new Qx(k,e),"r");f+=h;h=hQ(xK(a.H).C,"c");b=f-(b.y-h);125>b?b=125:b>a.oU&&(b=a.oU);d!=b&&(b<a.oU||d)&&(d=a.D,d.C.setDocoMaxHeight(FT(d.D,c),b))})}
function u6e(a){switch(a.getType()){case "range":return a;case "workbook-range":return a;default:throw Error("Invalid doco with type: "+a.getType());}}n.Ka=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.V;delete this.eb;delete this.Wja;delete this.Da;delete this.Oa;delete this.F;delete this.Ra;C(this.Xz);delete this.Xz;f6e(this);e6e(this);g6e(this);W5e.qa.Ka.call(this)};function x6e(){B.call(this)}z(x6e,EF);n=x6e.prototype;n.Njb=function(){return A5e};n.wkb=function(){return E5e};n.tkb=function(){return L5e};n.ukb=function(){return v5e};n.vkb=function(){return W5e};n.V9b=function(){return new STd};LF("docos",x6e);
