var slf={UNDEFINED:0,L1a:1,N1a:2,M1a:3,q1a:4,o1a:5};function tlf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}v(tlf,Ff);tlf.prototype.getName=g("F");function ulf(a,b,c,d,e,f,h,k,l,q){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.V=null!=k?k:null;this.ea=null!=l?l:null;this.L=null!=q?q:null}ulf.prototype.sN=p(979);ulf.prototype.Ud=ea("O");ulf.prototype.getName=g("O");
function vlf(a,b,c,d,e){return new ulf(oa(b)?b:a.H,oa(c)?c:a.F,oa(d)?d:a.J,oa(e)?e:a.D,oa(void 0)?void 0:a.C,oa(void 0)?void 0:a.sN(),oa(void 0)?void 0:a.getName()||void 0,a.V||void 0,a.ea||void 0,oa(void 0)?void 0:a.L||void 0)}var j6={f5a:"users",Rwa:"endMillis",y4:"start",tW:"end",n4a:"systemRevs",d0a:"expandable",YJ:"name",o5a:"viewerInfo",Y2a:"revertTargetTime",Z2a:"revisionMac"};function wlf(a){var b=a.getName();return"Versione ripristinata: "+(b&&!Gb(b)?b:ix(a.F))}
function xlf(a){var b=new dk;a&&yf(b,62,a);return b}function ylf(a,b){var c=new ZU,d=a.By();J(c,2,d);J(c,1,a.F?slf.o1a:slf.q1a);a=a.By();J(c,2,a);return Fn(Zwa(b),xlf(c)).build()}function zlf(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}zlf.prototype.build=function(){return new aid(this.L,this.C,this.D,this.H,this.J,this.F)};function Alf(a,b){a.F=b;return a}function Blf(a,b){for(var c in a.C)db(b,c)||(Ur(a.F,a.C[c]),delete a.C[c])}
function Clf(a,b,c,d){this.FTa=a;this.Vbb=b;this.gjb=c;this.Foa=d}
T6b.prototype.F=t(1185,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=cid(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var q=d,r=l[j6.o5a],u=l[j6.Y2a];l=new ulf(l[j6.f5a],q.format(l[j6.Rwa]),l[j6.Rwa],l[j6.y4],l[j6.tW],l[j6.d0a],l[j6.YJ],r?new tlf(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,u?q.format(u):void 0,l[j6.Z2a]);b&&l.sN();q=e[h][j6.n4a];if(q.length){r=l.H;for(u=0;u<q.length;u++){var w=q[u];var x=w.infoUrl;w=new bid(w.description,
"","",x?x:null);x=w.C;c[x]=w;r.push(x)}l=vlf(l,r)}k.push(l)}return new Clf(k,c,f,a==f)});n=N6b.prototype;
n.b3=t(1184,function(a){Blf(this,[]);switch(a){case "create-named-revision":a="Impossibile assegnare un nome a questa versione";var b="A questa versione \u00e8 gi\u00e0 stato assegnato un nome";break;case "rename-named-revision":a="Impossibile rinominare questa versione";b="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "delete-named-revision":a="Impossibile rimuovere il nome";b="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "max-number-named-revisions":a=
"Impossibile assegnare un nome a questa versione";b="Hai raggiunto il limite di versioni con nome.";break;default:throw Error("Unknown refresh message type.");}var c=Alf(new zlf,(ak(),$i).Ed()).build();c=y(Zi.zb,Zi,c,ylf(c,this.H));FId(this.D,a,b,c,void 0,"Aggiorna")});n.Tca=t(1183,function(){Blf(this,[]);FId(this.D,"Impossibile ripristinare","Documenti Google non ha potuto ripristinare questa versione perch\u00e9 il documento \u00e8 troppo grande.")});
n.Pca=t(1182,function(){var a=!!this.C["partial-load"];Blf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Vr("Tutte le versioni sono state caricate correttamente.","info",!1,1E4)))});n.Qca=t(1181,function(){Blf(this,["partial-load"]);oc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Vr("Caricamento delle versioni in corso...","info",!1,1E4)))});n.Sca=t(1180,function(a){this.F.postMessage(Vr(wlf(a),"info",!1,1E4))});
n.Rca=t(1179,function(a){Blf(this,[]);var b=iu(iu(new du,{key:"restore",caption:"Ripristina"},!0),mu,!1,!0),c=y,d=(ak(),Si).zb,e=Si;var f=this.H;var h=new ZU,k=new kQc,l=null!=a.getName();J(k,1,l);yf(h,3,k);f=Fn(Zwa(f),xlf(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Gb(e)?a='Verr\u00e0 ripristinata la versione denominata "'+(e+'" del documento attuale.'):(a=a.F,a="Verr\u00e0 ripristinata la versione del giorno "+(a.hTa+(" alle "+(a.time+" del documento attuale."))));
b=uId("Ripristinare questa versione?",a,c,d,void 0,void 0,b);ou(b,"restore");fu(b,!1);b.FH(!1);DZa(this.D,b,2);b.focus()});
n.rG=t(1178,function(a){Blf(this,[]);switch(a){case "history":a="Cronologia delle versioni non disponibile";var b="Documenti Google non ha potuto mostrare la cronologia delle versioni a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "revert":a="Impossibile ripristinare";b="Documenti Google non ha potuto ripristinare questa versione perch\u00e9 il documento \u00e8 troppo grande.";break;case "create-named-revision":a="Impossibile assegnare un nome a questa versione";
b="Documenti Google non ha potuto assegnare un nome a questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "rename-named-revision":a="Impossibile rinominare questa versione";b="Documenti Google non ha potuto rinominare questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "delete-named-revision":a="Impossibile rimuovere il nome";b="Documenti Google non ha potuto rimuovere il nome di questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";
break;case "get-head-revision-name":a="Impossibile raggiungere Documenti Google.";b="Riprova pi\u00f9 tardi";break;default:throw Error("Unknown error type.");}FId(this.D,a,b)});wfb.prototype.L=t(1003,function(a){this.J!=a&&(this.J=a,this.C())});ulf.prototype.sN=t(979,g("oa"));function Dlf(a,b){a.F=b;b=new fl(a);a.Aa(b);b.R(a.F,"revision-diff-iterator-update",a.C);a.C()}function Elf(a,b){a.V!=b&&(a.V=b,a.C())}function Flf(a,b){a.H!=b&&(a.H=b,a.C())}function Glf(a,b){a.O!=b&&(a.O=b,a.C())}
function Hlf(a){for(var b=a.D,c=0;c<b.length;c++)lNb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("qb")}function Ilf(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}z(Ilf,B);Ilf.prototype.L=function(a,b){a.resolve(b.Ye());jb(this.C,a)};Ilf.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};Ilf.prototype.Ka=function(){Ilf.qa.Ka.call(this);yb(this.C)};function Jlf(a){B.call(this);this.C=null;this.D=a}z(Jlf,B);Jlf.prototype.resolve=function(a){this.D.resolve(a)};
Jlf.prototype.reject=function(a){this.D.reject(a)};Jlf.prototype.Ka=function(){Jlf.qa.Ka.call(this);C(this.C)};function Klf(a){return a.C.xf(a.D)}
function Llf(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=We(),d=new Jlf(c),e=px(bv(ky(qx(cv(Klf(a.V),a.D).setTimeout(a.H),a.F)),y(a.L,a,d)),y(a.J,a,d));if("POST"==a.D){if(!s_a(e.Yj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=jx(e,f))}e=za(b)?Zx(e,b):e.setContent(b)}else e=jx(e,b);e=e.We();d.C=e;a.C.push(d);return c.C}function Mlf(a,b){this.C=a;this.D=b}
function Nlf(a,b){Blf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Impossibile assegnare un nome a questa versione";var c="A questa versione \u00e8 gi\u00e0 stato assegnato un nome";break;case "rename-named-revision-edit-mode":b="Impossibile rinominare questa versione";c="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "max-number-named-revisions":b="Impossibile assegnare un nome a questa versione";c="Hai raggiunto il limite di versioni con nome.";break;default:throw Error("Unknown error message type.");
}FId(a.D,b,c)}
var Olf={revert:{address:"/revisions/revert",timeout:36E4,gJ:1,method:"POST",tI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,gJ:2,method:"GET",tI:1},history:{address:"/revisions/tiles",timeout:6E4,gJ:2,method:"GET",tI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,gJ:1,method:"POST",tI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,gJ:1,method:"POST",tI:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
gJ:1,method:"POST",tI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,gJ:1,method:"POST",tI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,gJ:1,method:"POST",tI:Infinity}};function Plf(a,b){if(!a.C[b]){var c=Olf[b];a.C[b]=new Ilf(c.timeout,c.gJ,c.method,new Mlf(a.D,c.address),c.tI);a.Aa(a.C[b])}return a.C[b]}function Qlf(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function Rlf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Llf(Plf(a.C,"history"),c).then(y(a.F,a,b,e))}function Slf(a,b){b=["id",a.D,"rev",b];return Llf(Plf(a.C,"revert"),b)}function Tlf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Llf(Plf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Ulf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Llf(Plf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Vlf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Wlf(a,b,c){Gl(a.getElement(),b,c);Gl(a.F,b,c);a.V&&(iU(a.Ba),c-=Jl(a.V).height,Gl(a.F,b,c))}function Xlf(a){a=MCc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Ylf(a,b){for(var c=b.Re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Zlf(a,b){hc(a.C,function(a){a.Pa(b)})}function $lf(a,b){b.Ab(a,La,function(b){a.Yb(!0===b.newValue)});a.Yb(!0===a.getValue())}
var amf={OK:lu,WJ:mu,SLc:KSa,Kzc:LSa,d3a:MSa,Ogc:NSa};function bmf(a,b){a=a.getName()?a.getName():ix(a.F,!0);return"Copia di "+(b+(" - "+a))}function cmf(a,b,c,d,e){var f=new ipd("Copia versione",b);f.Ui=!0;d&&d.ai(f);b0a(f,!1);c0a(f,b.C.ll());Hjd(f);Gjd(f);d0a(f,!1);Ijd(f,!1);f.Da=b.J;hpd(f,bmf(a,b.getTitle()));Je(f,"dialogselect",function(d){"ok"==d.key&&q2a(b,c,$_a(f),a0a(f),gpd(f),f.m7(),a,void 0,!1,e)});f.setVisible(!0)}
function dmf(a,b,c,d,e,f){function h(c){return cmf(c,a,Se(b),e,f)}lpd((ak(),Eh),a,c,!1,d)&&(ak(),Eh).subscribe("action",h)}function emf(a,b){this.current=a;this.total=b}function fmf(a){this.C=a}fmf.prototype.Le=g("C");function gmf(a){var b=new dk,c=new ZU;a=a.Le();J(c,4,a.J);yf(b,62,c);return b}
function hmf(a,b,c,d,e,f,h,k,l,q){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),w=r.concat("revisions"),x=u.concat("saveState-can-write-content").concat("revisions"),K=u.concat("saveState-can-write-comments").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),R=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Xv(R);
var aa=new Xv(x);N(M(),"docs-ecfr")&&dmf(c,d,u.concat("not-embedded"),b,e,f);yx(yx(yx(yx(yx(yx(yx(a,xx(new wx(va),(ak(),roa).getId())),xx(new wx(h),Vi.getId()).zc(w)),(new wx(k)).hk(Ti.getId()).zc(x).ck()),xx(new wx(l),cj.getId()).zc(K).ck()),xx(new wx(q),Lj.getId()).zc(K).ck()),xx(new wx(va),soa.getId()).zc(R).ck()),xx(new wx(va),$i.getId()).zc(x.concat("no-modify-name-in-progress")).ck());a=new Xv(K.concat("revision-diffs-loaded"));b.C(Uj,aa).C(Xi,aa).C(Si,r).C(Ira,aa).C(Yi,aa).F(Yi,aa).C(poa,aa).C(Zi,
aa).C(qoa,aa).F(cj,a).F(Lj,a);Ti.setProperty("docs-action-data-extractor",gmf)}function imf(a){var b=xlf();J(b,26,a);return b}function k6(a,b,c){Uu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=En(new vn,6).build()}z(k6,Uu);k6.prototype.Ea=function(){k6.qa.Ea.call(this);null!=this.J&&this.Gu(this.J,cm(this,"d-r-rs"))};
k6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=em(this,"d-r-rs"),c=this.getHandler();(a?y(c.yg,c):y(c.eP,c))(b,Me,this.Da)}k6.qa.setVisible.call(this,a)};k6.prototype.Da=function(){null!=this.L&&this.L.zb(void 0,this.Sa);this.setVisible(!1)};function jmf(a,b,c){this.C=a;this.F=b;this.D=c||null}jmf.prototype.getType=g("F");jmf.prototype.getName=g("D");function kmf(){yu.call(this);this.L=this.O=this.V=null;this.ea=!1;this.C=new Nu;this.Aa(this.C);this.Da=!1;this.Sa=En(new vn,1).build();this.F=null;this.J=new Rs;this.Aa(this.J);this.Ga=(new Jo).build();this.Aa(this.Ga);var a=iu(iu(new du,amf.d3a,!0),amf.WJ,!1,!0);gu(this,a);ou(this,this.D.jw)}z(kmf,yu);n=kmf.prototype;
n.Ea=function(){kmf.qa.Ea.call(this);Zk(this.Qa(),"docs-revisions-snapshot-prompt");bm(this.C,$t(this));var a=this.C.Qa();Zk(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Mu(a);this.Aa(a);var b=new $n(this.Qa());this.Aa(b);this.getHandler().R(a,"input",this.rDa).R(b,"key",this.Zbb)};n.Ja=function(){kmf.qa.Ja.call(this);var a=this.D,b=a.jw;b&&(this.J.Xa(hu(a,b)),Nm(this.Ga,this.J,(ak(),Tj),void 0,y(this.kza,this),this.Sa))};
n.Zbb=function(a){a.target!=this.C.Qa()&&a.target!=this.J.Qa()||13!=a.keyCode||(ak(),Tj).zb(this.kza(),this.Sa)};n.DFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function lmf(a,b){var c=a.C.getElement();c&&O(c,b);(c=a.tb())&&O(c,b);(a=$t(a))&&O(a,b)}n.setVisible=function(a){var b=this;kmf.qa.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.ea=!0}):this.ea=!1};
n.rDa=function(){var a=Fb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gb(a)&&!b;a!=this.Da&&(this.Da=a,this.dispatchEvent("zi"))};n.kza=function(){return this.V&&this.O?new jmf(this.V,this.O,Fb(this.C.getValue())):null};function mmf(a,b,c,d){var e=this;B.call(this);this.F=a;Qlf(this.F.C);this.H=b;this.V=c;this.C=new kmf;this.Aa(this.C);this.H.D.ai(this.C);this.D={};this.L=new um(function(){var a=e.C;a.ub()||a.render();lmf(a,!1);Wt(a,"Caricamento in corso...");a.F||(a.F=new dS(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Aa(a.F),bm(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Aa(this.L);this.J=new um(function(){return nmf(e,"loading")},500);this.Aa(this.J);this.O=d;a=new fl(this);this.Aa(a);
a.R(this.C,"zi",this.mEb).R(this.C,"dialogselect",this.kEb);a=new xe(this);this.Aa(a);a.subscribe((ak(),Tj),"action",this.Ybb).Ab(Ui,Ma,this.jIb)}z(mmf,B);n=mmf.prototype;n.kEb=function(a){a.key==this.C.D.wM&&Qlf(this.F.C)};n.jIb=function(a){a.newValue||(this.C.setVisible(!1),omf(this),Qlf(this.F.C))};n.mEb=function(){var a=this.V,b=this.C.Da;a.ea!=b&&(a.ea=b,a.C())};n.j3b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Llf(Plf(a.C,"get-head-revision-name"),b);Cfa(a,this.Mkb,this.Lkb,this)};
n.Mkb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Gb(a)){var d=(ak(),Ui).getLabel();var e="Assegna un nome a questa versione per riconoscerla nella cronologia delle versioni";var f="Versione senza titolo";b.O="create-named-revision-edit-mode";b.L=null}else d="Rinominare la versione corrente?",e="Questa versione ha gi\u00e0 un nome. Desideri rinominarla?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Wt(b,d);Xt(b,cd(e));b.V=c;b.C.setValue(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),lmf(b,!0),b.bd());b.rDa();b.ea?b.DFa():(b.getHandler().Kc(b,"aftershow",y(b.DFa,b)),b.setVisible(!0))};
n.Ybb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Tlf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Ulf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Cfa(a,function(){var a=f;b.J.stop();nmf(b,a)},function(a){return pmf(b,a,e)})}};
function pmf(a,b,c){a.J.stop();hc(a.D,function(a){return a.setVisible(!1)});switch(b.Qw){case 409:case 404:Nlf(a.H,c);break;case 400:a.H.rG(c);break;case 403:Nlf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}n.Lkb=function(){this.L.stop();this.H.rG("get-head-revision-name")};
function nmf(a,b){if(oc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new k6("Denominata nella cronologia delle versioni",(ak(),aj),"Visualizza");break;case "loading":c=new k6("Caricamento in corso...");break;case "rename-named-revision":c=new k6("Rinominata nella cronologia delle versioni",(ak(),aj),"Visualizza");break;default:throw Error("Unknown snack type.");}Yu(a.O,c);a.D[b]=c;a.Aa(c);c.ub()||c.render()}omf(a,c)}
function omf(a,b){var c=ic(a.D,function(a){return a.isVisible()});rc(c)&&b?b.setVisible(!0):(rm(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&rm(function(){return b.setVisible(!0)},436))}n.Ka=function(){var a=this;hc(this.D,function(b,c){Zu(a.O,a.D[c]);delete a.D[c]});Qlf(this.F.C);mmf.qa.Ka.call(this)};function qmf(){}qmf.prototype.F=va;qmf.prototype.D=va;qmf.prototype.C=va;function rmf(){this.C={}}rmf.prototype.D=function(a){return this.C[a]};function smf(a,b){B.call(this);this.L=a;this.F=b;this.D=b.Xc("docs-toolbar-iterator-label");this.H=b.Xc("docs-toolbar-iterator-next");this.J=b.Xc("docs-toolbar-iterator-previous");this.O=b.Xc("docs-toolbar-iterator-label-separator");b=new fl(this);this.Aa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=En(new vn,4).build()}z(smf,B);
smf.prototype.V=function(){var a=this.L.F(),b="Modifica "+(a.current+(" di "+a.total));a=0==a.current?(new Pv("Totale: {totalEdits,plural, =1{1 modifica}other{# modifiche}}")).format({totalEdits:a.total}):b;ee(this.D.Qa(),a)};smf.prototype.focus=function(){this.F.getElement().focus()};function tmf(a){a=Dt(a.pib?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function umf(a,b,c){b=c||b;c=a.cha;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.I0,k=a.Px;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={I0:h,Jf:Dt("docs-revisions-chromecover-titlebar-button-back docs-material")},f=S(Qu(At({eL:Dt(h.I0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=Q(f)):(h={I0:h,Jf:Dt("docs-revisions-chromecover-titlebar-button-back docs-material")},f=S(h.I0?Qu(At({eL:"docs-icon-arrow-back-white-rtl"},
h),f):Qu(At({eL:"docs-icon-arrow-back-white"},h),f)),f=Q(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function vmf(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=En(new vn,27).build();this.D="";this.F=!1}z(vmf,P);function wmf(a){if(a.ub()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.va().Fe(b,a.D)}}vmf.prototype.Ea=function(){vmf.qa.Ea.call(this);var a=N(M(),"docs-egms");a=ut(umf,{cha:this.C.cha,Px:a,I0:this.L});this.ob(a);Zs(a)};
vmf.prototype.Ja=function(){vmf.qa.Ja.call(this);wmf(this);this.F||(xmf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Indietro"),xmf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Yu(),Cc(this.O)),this.F=!0)};function xmf(a,b,c,d,e){b=a.La(b);var f=new Rs("",new Tu);a.Aa(f);f.Xa(b);Hm(b,d,void 0);Nm(a.V,f,c,void 0,e,a.J)};function ymf(a,b,c){P.call(this,c);this.C=a;this.D=b}z(ymf,P);ymf.prototype.Ea=function(){ymf.qa.Ea.call(this);var a=ut(tmf,{pib:this.D});this.ob(a);this.Ia(this.C,!this.C.ub())};function zmf(a,b){this.F=a;this.C=oa(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Amf(a,b){b=b.getName()?b.getName():ix(b.F);a=a.D.C;a.D=b;wmf(a)}zmf.prototype.Rf=function(){this.F.Rf()};function Bmf(a,b){var c=DF(wF.getInstance()),d=wjd().build();a.Aa(d);var e=b.va(),f=(ak(),Vi),h=Object.freeze({action:soa,cha:"Ripristina questa versione"});c=new vmf(d,f,e,c,"rh-from-edit",h);e=new ymf(c,!0,e);e.Aa(c);a.Aa(e);return new zmf(b,e)};function Cmf(){B.call(this);this.C=-1}z(Cmf,B);function Dmf(){E.call(this);this.C=0}z(Dmf,E);function Emf(a,b,c){this.F=a;this.C=b;this.D=!!c}Emf.prototype.Le=g("F");function Fmf(a,b){this.D=a;this.F=b;this.C=null};function Gmf(a,b){Ce.call(this,"Ai");this.C=b||"mouse";this.F=a}z(Gmf,Ce);function Hmf(){B.call(this);this.D="docs-revisions-menu-provider-create"}z(Hmf,$V);function Imf(){return(ak(),Eh).isEnabled()&&N(M(),"docs-ecfr")?[{model:"copy-from-revision",message:"Crea una copia"}]:[]}Hmf.prototype.setMode=ea("D");
Hmf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Assegna un nome a questa versione"}].concat(Imf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rinomina"},{model:"delete-named-revision",message:"Rimuovi nome"}].concat(Imf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new uo(d.message,d.model))}return b};function Jmf(a,b,c){this.C=a;this.D=b;this.F=c};xaa(da().prototype,Sea.prototype);function Kmf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Ht(Dt("docs-revisions-sidebar-date-group-"+a.time))+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=$Ra(Q(b));return S(a+b+"</div></div></div>")};function Lmf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}z(Lmf,P);Lmf.prototype.Ea=function(){Lmf.qa.Ea.call(this);this.ob(ut(Kmf,{time:this.D,label:this.C},void 0,this.va()))};Lmf.prototype.getLabel=g("C");Lmf.prototype.getIndex=g("F");function Mmf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(Mmf,B);function Nmf(a,b){for(var c=Omf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Lmf(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Mmf.prototype.getTime=g("F");
function Omf(a){return 0==a.C.length?null:a.C[a.C.length-1]}Mmf.prototype.Ka=function(){Mmf.qa.Ka.call(this);yb(this.C);this.C=[]};function Pmf(a){this.D=a}function Qmf(a,b){this.D=a;this.H=b}z(Qmf,Pmf);Qmf.prototype.C=Dc;Qmf.prototype.F=g("H");function l6(a,b){this.D=a;this.H=new Gv(b)}z(l6,Pmf);l6.prototype.F=function(a){return this.H.format(new Date(a))};function Rmf(a){l6.call(this,a,"EEEE")}z(Rmf,l6);Rmf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Smf(a){l6.call(this,a,"MMMM")}z(Smf,l6);Smf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Tmf(a){l6.call(this,a,Jv.YEAR_MONTH_FULL)}z(Tmf,l6);Tmf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Umf(a){a=new Date(a);var b=Fa(Vmf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Qmf(b(new Date(f,e,c)),"Oggi");a.push(h);h=new Qmf(b(new Date(f,e,c-1)),"Ieri");a.push(h);h=new Rmf(b(new Date(f,e,c-6)));a.push(h);c=new Qmf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Ultima settimana");a.push(c);e=new Qmf(b(new Date(f,e,1)),"Questo mese");a.push(e);b=new Smf(b(new Date(f,0,1)));a.push(b);b=new Tmf(Infinity);a.push(b);return a}
function Vmf(a,b){return a.getTime()-b.getTime()};function Wmf(a){var b=a.En;return S('<div class="'+T(a.t7a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function Xmf(a,b,c){this.C=a;this.F=b;this.H=c}z(Xmf,Tu);wa(Xmf);Xmf.prototype.Rb=Cc("docs-revisions-icon");Xmf.prototype.Ea=function(a){a.Gd(this.C);a=ut(Wmf,{t7a:this.jo(a).join(" "),En:this.F});Hm(a,this.H,void 0);Jm(a,-3);AKd(a);return a};function Ymf(a){Rs.call(this,void 0,new Xmf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Comprimi dettagli sulle versioni":"Espandi dettagli sulle versioni"));this.Ze(32,!1);this.Ze(64,!0);Lm(this,64,!1);this.Kd(a)}z(Ymf,Rs);Ymf.prototype.Ja=function(){Ymf.qa.Ja.call(this);this.getHandler().R(this.Qa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Ymf.prototype.Pa=function(a){Ymf.qa.Pa.call(this,a);this.ub()&&zKd(this.Qa(),!a)};function Zmf(a,b,c){this.F=b;this.C=a;this.D=c;a=km(gm,"docs-revisions-tile-descriptor");fo.call(this,$mf(this),a);this.Ze(255,!1);anf(this)}z(Zmf,fo);Zmf.prototype.Ea=function(){Zmf.qa.Ea.call(this);this.Qa().id=this.getId()};function $mf(a){var b=null!=a.C.getName();return a.D&&!b?"Versione corrente":ix(a.C.F,a.F)}Zmf.prototype.Le=g("C");function anf(a){a.setContent($mf(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function m6(a){Us.call(this,void 0,a,new Xmf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ak(),Uj).getLabel()))}z(m6,Us);m6.prototype.ag=function(a){this.dispatchEvent("Ci");m6.qa.ag.call(this,a)};m6.prototype.wh=function(a){this.Jd().wh(this,a)};m6.prototype.Pa=function(a){m6.qa.Pa.call(this,a);this.ub()&&zKd(this.Qa(),!a)};m6.prototype.Kd=function(a,b){a!=this.cf()&&m6.qa.Kd.call(this,a,b)};function bnf(a,b){var c=km(gm,"docs-revisions-tile-descriptor");fo.call(this,"Ripristinato da "+ix(a,b),c);this.Ze(255,!1)}z(bnf,fo);function cnf(a){za(a.Nga);var b=a.SNb,c=a.TNb,d="",e=Dt(c?" docs-revisions-tile-indented":"");b=a.p2b?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Ft(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+RRa(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';za(a.Nga);e=a.Nga;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Kt(k.color))+';"></div>'+Q(k.name)+"</div>";k.aNa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(It(k.aNa))+'" target="_blank" rel="noopener noreferrer">',b+="Ulteriori informazioni",b+=
"</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.vXa?(e=e||{},b=e.vXa,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="File "+(Q(b)+" importato"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"Visualizza originale</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function dnf(a){var b=this;this.C=a;this.H=ix(this.C.F,!0);this.L=new Ru(this.va());this.J=new um(function(){return b.dispatchEvent("Di")},500);cY.call(this,enf(this),fnf.getInstance())}z(dnf,cY);n=dnf.prototype;n.Ja=function(){dnf.qa.Ja.call(this);rl(this.Qa(),"overflowX","hidden");Lm(this,32,!0)};
n.Kq=function(a){if(no(this,32,a))if(a)gnf(this);else{var b=Fb(this.getValue()),c=Gb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==enf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(enf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":hnf(this,d,b);break;case "delete-named-revision":inf(this)}}dnf.qa.Kq.call(this,a)};n.jg=function(a){a.stopPropagation();return this.kf(a)};
n.kf=function(a){switch(a.keyCode){case 27:return this.setContent(enf(this)),a.preventDefault(),this.bh(a);case 13:return a.preventDefault(),this.bh(a);default:return!1}};n.ag=va;n.Pl=va;function gnf(a){var b=a.getElement();b&&rm(function(){var c=a.getContent();c&&(mv(b,0),nv(b,c.length))})}n.Pa=function(a){if(this.isEnabled()!=a){dnf.qa.Pa.call(this,a);var b=this.getElement();b&&zKd(b,!a);this.resize()}};function inf(a){a.C.getName()&&(hnf(a,"delete-named-revision"),a.setContent(a.H))}n.Le=g("C");
function enf(a){return a.C.getName()||a.H}function jnf(a,b,c){a.J.stop();c&&(a.C.Ud(b.getName()),Su(a.L,"Nome della versione modificato."));a.setContent(enf(a));a.dispatchEvent("Ei")}function hnf(a,b,c){b=new jmf(a.C.C,b,c);(ak(),Ira).zb(b,knf(b));a.J.start()}
function knf(a){switch(a.getType()){case "create-named-revision":a=slf.L1a;break;case "rename-named-revision":a=slf.N1a;break;case "delete-named-revision":a=slf.M1a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new ZU;J(b,1,a);return Fn(En(new vn,10),xlf(b)).build()}function fnf(){}z(fnf,fN);wa(fnf);fnf.prototype.Rb=Cc("docs-revisions-tile-text-box");
fnf.prototype.Ea=function(a){var b=fnf.qa.Ea.call(this,a);a.Lr(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Tk(b,"multiline",!1);Hm(b,"Assegna un nome a questa versione",void 0);Jm(b,-8);return b};function n6(a,b,c,d,e,f){fo.call(this,void 0,lnf.getInstance(),e);this.Ba=b;this.H=c;this.Da=d;this.ea=a.V;this.Ga=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.sN()?new Ymf("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new dnf(a);this.Ia(this.C);this.V=this.Da.Xb((ak(),Uj).getId());this.D=new m6(this.V);Ajd(this.D,new dxa(null,1));this.D.setVisible(!1);this.Ia(this.D);this.oa=new fl;this.Aa(this.oa);this.L=new Zmf(a,!0,this.Ga);this.Ia(this.L);this.O=(a=a.ea)?
new bnf(a,!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}z(n6,fo);n=n6.prototype;n.Le=function(){return this.C.Le()};n.Ea=function(){n6.qa.Ea.call(this);var a={Nga:this.Ba.map(function(a){return{color:a.D,name:a.C,aNa:a.H}}),SNb:"milestone"!=this.H,TNb:"detailed-sub-level"==this.H,p2b:!!this.J,vXa:this.ea?this.ea.D:null};a=ut(cnf,a,void 0,this.va());this.ob(a);a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.$e(function(a){return a.render(b)});mnf(this)};
n.Ja=function(){n6.qa.Ja.call(this);nnf(this);this.C.Pa(!1)};function nnf(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ed()||b.target instanceof n6&&onf(a,!0)}).R(a,"unhighlight",function(b){a.Ed()||b.target instanceof n6&&onf(a,!1)}).R(a.D,"Ci",a.kAb).R(a.C,"action",function(){return a.dispatchEvent("Bi")}).R(a.C,"Di",function(){return pnf(a,!0)}).R(a.C,"Ei",function(){return pnf(a,!1)});a.J&&b.R(a.J,"action",a.Ppb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.yg(c,Me,a.mIb)}
function pnf(a,b){if(a.F||b){qnf(a,!b);var c=rnf(a);b?c.setVisible(!0):rm(function(){return c.setVisible(!1)},500)}a.Ed()&&(snf(a),a.D.oo());anf(a.L);mnf(a)}n.mIb=function(a){var b=En(new vn,10).build();(ak(),Cka).zb(this.ea,b);a.preventDefault();a.stopPropagation()};function rnf(a){a.F||(a.F=new dS(a.va(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),bm(a.F,a.Qa().firstChild));return a.F}
n.Pa=function(a){a!=this.isEnabled()&&(a&&n6.qa.Pa.call(this,!0),qnf(this,a),a||n6.qa.Pa.call(this,!1),this.Lr(a),a?nnf(this):this.getHandler().Ec())};function qnf(a,b){a.$e(function(c){c instanceof dnf?c.Pa(b&&a.Ed()):c instanceof dS?b||c.setVisible(!1):c.Pa(b)})}n.kAb=function(){this.Yb(!0,"tiles")};function onf(a,b){a.D.setVisible(b);tnf(a,b);a.D.wh(a.Ed())}n.Ppb=function(a){this.dispatchEvent("Fi");a.stopPropagation()};
n.Yb=function(a,b,c){this.Ed()!=a&&(n6.qa.Yb.call(this,a),onf(this,a),this.C.Pa(a),this.Ed()&&this.dispatchEvent(new Gmf("tiles"==b,c)),"menu-button"==b&&this.D.Qa().focus(),snf(this))};function snf(a){tnf(a,!1);a.V=a.Da.Xb((ak(),Uj).getId(),!0);tnf(a,!0)}
function tnf(a,b){b?a.V.$e(function(b){return a.oa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Qa().focus();break;case "delete-named-revision":inf(a.C);break;case "copy-from-revision":(ak(),Eh).zb(a.Le())}})}):a.oa.Ec()}n.Ka=function(){this.D.Ef(null);n6.qa.Ka.call(this)};function unf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Tk(a.Qa(),"controls",b.join(" "))}
function mnf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(a){return b.push(a.C)});a.zg(b.join(" "))}function lnf(){}z(lnf,gm);wa(lnf);lnf.prototype.Rb=Cc("docs-revisions-tile");lnf.prototype.Ea=function(a){a.Hv(!0);a.Ze(8,!0);a.Ze(32,!1);po(a,2,!0);return lnf.qa.Ea.call(this,a)};function vnf(a){var b=a.sN;a=a.W2;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function wnf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Le().sN()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.ea=b;this.oa=d;this.Ba=En(new vn,10).build()}v(wnf,P);n=wnf.prototype;n.Ea=function(){P.prototype.Ea.call(this);var a=ut(vnf,{sN:!!this.C,W2:this.oa},void 0,this.va());this.ob(a);a=xnf;this.D.Ea();this.O=this.hb(a.B1a);this.O.appendChild(this.D.Qa());this.L=this.hb(a.z_a)};n.Ja=function(){P.prototype.Ja.call(this);ynf(this)};
function ynf(a){znf(a,a.D);a.C&&a.C.forEach(function(b){znf(a,b)})}n.Pa=function(a){this.V!=a&&(a?ynf(this):this.getHandler().Ec(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function Anf(a){a.F&&(a.F.Yb(!1),a.F=null)}function Bnf(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function Cnf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function znf(a,b){a.getHandler().R(b,"Ai",a.yJb);a.getHandler().R(b,"Fi",a.xJb)}n.yJb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Anf(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new Gmf(a.F,a.C));this.H&&Dnf(this)};n.xJb=function(){Enf(this,!this.H)};
function Fnf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ea,e=a.va();c=new n6(b.Le(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);znf(a,c);b=b.Le().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});unf(a.D,d);a.C.forEach(function(a){unf(a,d)})}c||Gnf(a,!0)}}
function Gnf(a,b){a.C&&a.H!=b&&a.L&&(O(a.O,!b),O(a.L,b),a.H=b,a.F?Bnf(a,"automatic",a.F.D.Qa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).eg(!0),b&&Dnf(a))}function Enf(a,b){a.C&&a.H!=b&&(b?a.J?Gnf(a,!0):Dnf(a):Gnf(a,!1))}function Dnf(a){var b=a.D.Le(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new aid(c,d?b.C:a.J,d,!0,!1,!1);(ak(),Zi).zb(b,ylf(b,a.Ba))}}
function Hnf(a,b,c){var d=b.C;a.D.Le().C==d&&jnf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=bb(a.C,function(a){return a.Le().C==d}))&&jnf(a.C,b,c)}n.Gs=g("H");function Inf(a,b,c,d){a=new n6(a.Le(),a.C,"milestone",b,c,a.D);return new wnf(a,b,c,d)}var xnf={z_a:"docs-revisions-collapsible-pane-detailed-tiles-container",B1a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Jnf(){var a='<div tabindex="0" role="treegrid" aria-label="'+T(Dt("Elenco delle versioni"))+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function Knf(a,b,c,d,e,f){P.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.ea=e;this.L={mouse:En(new vn,10).build(),automatic:En(new vn,19).build(),keyboard:En(new vn,2).build()};this.F=new Mmf(Umf(a),a,this);this.D=[];this.Xd=!0;this.oa=c}z(Knf,P);n=Knf.prototype;n.Ea=function(){Knf.qa.Ea.call(this);this.ob(ut(Jnf))};n.Ja=function(){Knf.qa.Ja.call(this);Lnf(this)};n.Csa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new Mmf(Umf(a),a,this)};
n.Pa=function(a){this.Xd!=a&&(a?Lnf(this):this.getHandler().Ec(),A(this.D,function(b){b.Pa(a)}),this.Xd=a)};n.isEnabled=g("Xd");function Lnf(a){a.J=new $n(a.getElement());a.Aa(a.J);a.getHandler().R(a.J,"key",a.szb);A(a.D,a.Yza,a)}n.Yza=function(a){var b=this;this.getHandler().R(a,"Ai",this.cDb).R(a,"Bi",function(){return b.getElement().focus()})};
n.szb=function(a){switch(a.keyCode){case 40:Mnf(this,!0);break;case 38:Mnf(this,!1);break;case 27:this.C&&Enf(this.C,!1);break;case 37:this.C&&Enf(this.C,this.O);break;case 39:this.C&&Enf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ak(),jj).zb(void 0,this.L.mouse);break;case 32:this.C&&Enf(this.C,!this.C.Gs())}};n.sG=function(){if(!this.C)return null;var a=this.C.F;return a?a.Le():null};n.nja=ea("H");
n.Ufa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Nmf(this.F,a[e].Le().J);var f=Inf(a[e],this.oa,this.va(),d==e);Nnf(this,f);this.Yza(f)}b&&rm(function(){return Onf(c)})};
function Onf(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=zzc(vmd(vzc(yzc(wzc(xzc(new uzc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.V),a.ea));if(c){a.Aa(c);c.show();qzc(c);b=new fl;a.Aa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&HT(c)};b.Kc(a.Qa(),"scroll",d).Kc(c.C.Qa(),"blur",d)}}}}function Nnf(a,b){a.F?Omf(a.F).Ia(b,!0):(b.render(a.getElement()),a.Aa(b));a.D.push(b)}
n.Rfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Pnf(this,d.Le().C));var e=b.D.Le().D,f=d.Le().D;e>f&&(Fnf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Pnf(this,d.Le().C)),Fnf(b,c))};
n.cDb=function(a){var b=a.target;this.C&&this.C!=b&&Anf(this.C);this.C=b;b=this.C.F;Tk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Le();1==
b.D?c=null:(c=Pnf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Le());c&&c.getName();b=new fmf(b,!!b.getName());(ak(),Ti).zb(b,this.L[a.C])};function Mnf(a,b){if(a.C&&!Cnf(a.C,b)){var c=Va(a.D,a.C)+(b?1:-1);(a=Qnf(a,c))&&(b?Bnf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}n.Wsa=function(a,b){if(0!=this.D.length){a=a?Pnf(this,a.C):Qnf(this,0);var c;b&&(c="tiles");Bnf(a,"automatic",c)}};
n.clear=function(){if(this.F){var a=this.F;yb(a.C);a.C=[]}else yb(this.D);this.D=[];this.C=null};n.yoa=function(){return 0==this.D.length};n.l6=function(a,b){var c=Pnf(this,a.C);c&&Hnf(c,a,b)};function Qnf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Pnf(a,b){for(var c=Qnf(a,0),d=1;d<a.D.length;d++){var e=Qnf(a,d);if(e.D.Le().C<b)break;c=e}return c};function Rnf(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.T8a,f=a.Px;f='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';f+="Cronologia versioni";
if(e){var h=Dt("Chiudi");f+='<div id="docs-revisions-sidebar-close" class="'+T("docs-revisions-sidebar-close")+'" title="'+T(h)+'" tabindex="0" aria-label="'+T(h)+'" role="button">'+Q(Ou({icon:e},b))+"</div>"}b=S(f+"</div></div>");d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.eB;e=Dt("Ulteriori informazioni sulla Cronologia delle versioni");b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Nessuna versione con nome"+('</div><div class="'+T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Per assegnare un nome a una versione, fai clic sul timestamp relativo o sul menu extra."+("</div><a href="+Ht(It(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T(e)+'">');a=S(b+"Ulteriori informazioni</a></div>");return c(d+
a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function o6(a,b,c,d,e,f,h){jU.call(this);this.D=b;this.Oa=d;this.F=h;this.Va=f;this.C=new Knf(Ga(),a,e,c,this.Oa);this.Ia(this.C);this.J=(this.Ga=N(M(),"docs-egms"))?new XV(!0,r1b.getInstance(),this.va()):new Aw(!0);this.Ia(this.J);(ak(),Yi).setValue(!0);this.H=new LV(this.va());this.Aa(this.H);this.Td=this.V=this.ea=this.Ba=null;this.Da=En(new vn,10).build();this.Ra=En(new vn,2).build();a=new Jo;b=Snf.getInstance();a.D=b;this.oa=a.build();this.Aa(this.oa)}z(o6,jU);n=o6.prototype;
n.Ea=function(){o6.qa.Ea.call(this);var a=op("https://support.google.com/docs/answer/190843").wc("hl",this.D).toString();a=ut(Rnf,{T8a:this.Va?uk("close-white"):null,eB:a,Px:this.Ga},void 0,this.va());this.ob(a);Zs(a);this.Ba=this.La("docs-revisions-sidebar-header");a=Md("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ba.appendChild(a);var b=Md("LABEL",void 0,"Mostra solo le versioni con nome");Td(a,b);cKd(this.H,b);this.H.zg(b.innerHTML);this.H.render(a);this.H.Gd("docs-revisions-switch");
Zs(this.H.Qa());this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Qa();this.V=this.La("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Qa().id="docs-revisions-sidebar-show-changes";this.Ga?this.J.setContent("Visualizza modifiche"):(a=Md("LABEL",void 0,"Visualizza modifiche"),Td(this.V,a),yw(this.J,a))};
n.Ja=function(){o6.qa.Ja.call(this);var a=vc(Pm);tc(a,"selected",!0);Nm(this.oa,this.J,(ak(),Yi),a,void 0,this.Da);Nm(this.oa,this.H,$i,a,void 0,this.Da);Tnf(this);Vi.Pa(!0);Unf(this,!0)};n.Csa=function(){this.C.Csa()};n.Pa=function(a){this.isEnabled()!=a&&(a&&(o6.qa.Pa.call(this,!0),Tnf(this)),this.$e(function(b){return b.Pa(a)}),a||(this.getHandler().Ec(),o6.qa.Pa.call(this,!1)))};
function Tnf(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.yg(c,Me,function(){(ak(),Vi).zb(void 0,this.Da);this.setVisible(!1)});a.Td=new $n(a.getElement());a.Aa(a.Td);b.R(a.Td,"key",a.Xbb);a.C.Sd(a)}n.Xbb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ak(),Vi).zb(void 0,this.Ra),this.setVisible(!1),jj.zb())};n.l6=function(a,b){this.C.l6(a,b)};n.sG=function(){return this.C.sG()};
n.Ufa=function(a,b){this.C.Ufa(a,b)};n.Rfa=function(a){this.C.Rfa(a)};n.Wsa=function(a,b){this.C.Wsa(a,b)};n.clear=function(){this.C.clear()};n.yoa=function(){return this.C.yoa()};n.resize=function(){var a=this.getElement().offsetHeight-this.Ba.offsetHeight-this.V.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};n.nja=function(a){this.C.nja(a)};n.tb=g("ea");n.focus=function(){this.tb().focus()};n.Uoa=Dc;n.rG=function(a){this.F.rG(a)};n.Rca=function(a){this.F.Rca(a)};n.Sca=function(a){this.F.Sca(a)};
n.Tca=function(){this.F.Tca()};n.Qca=function(){this.F.Qca()};n.Pca=function(){this.F.Pca()};n.b3=function(a){this.F.b3(a)};n.Ka=function(){this.clear();o6.qa.Ka.call(this)};function Unf(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");O(c,!b);O(a.ea,b);b||a.Oa.C(29419)}function Snf(){B.call(this)}z(Snf,B);wa(Snf);Snf.prototype.C=function(a,b,c,d){gca(function(){return Io.getInstance().C(a,b,c,d)},200)()};function Vnf(a,b,c,d,e,f,h,k){mU.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.ea=c;this.F=e;this.Da=f;this.O=new Hmf;this.Aa(this.O);fW(h,(ak(),Uj).getId(),[this.O]);this.Ba=k;a=new Cmf;this.Ma=new Jmf(a,this.F,this.O);this.J=new Dmf;this.Aa(this.J);this.Ga=new Fmf(d,a);this.oa=!1;Yi.setProperty("docs-action-data-extractor",imf);this.L=En(new vn,19).build();d=this.V;$lf($i,d);$lf(Yi,d);d.subscribe(Zi,"action",this.wzb).subscribe(Si,"action",this.n0b).subscribe(soa,"action",this.c3b).subscribe(Ira,
"action",this.Wbb).Ab(Ti,Ma,this.THb).Ab($i,Ka,this.RJb);this.Na.R(this.C,"Ai",y(this.NFb,this))}z(Vnf,mU);n=Vnf.prototype;n.init=function(){this.oa=!0;(ak(),$i).Yb(!1);Flf(this.F,!1);var a=new zlf;a.H=!1;Wnf(this,a.build(),!0);this.D.Csa()};n.reset=function(){Qlf(this.H.C);Glf(this.F,!1);Flf(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Unf(this.D,!0));this.oa=!1};n.Lb=g("oa");n.Kg=function(){return ak(),Xi};n.us=function(){return ak(),aj};
n.wzb=function(a){Wnf(this,a,!0)};n.Wbb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=Tlf(this.H,a.C,a.getName());break;case "rename-named-revision":b=Ulf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Llf(Plf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Xe(b.then(y(this.FAb,this,a),y(this.EAb,this,a)),y(this.F.L,this.F,!1))};
n.RJb=function(a){Wnf(this,Alf(new zlf,a.newValue).build(),!1)};n.n0b=function(){var a=this,b=this.C.sG();Glf(this.F,!0);Cfa(Slf(this.H,b.C),function(){Glf(a.F,!1);(ak(),Vi).zb(void 0,a.L);a.C.Sca(b)},function(b){Glf(a.F,!1);switch(b.Qw){case 403:a.C.Tca();break;case 400:a.C.rG("revert");break;default:throw Error("Unknown httpStatus type.");}})};n.c3b=function(){var a=this.C.sG();a&&this.C.Rca(a)};
n.NFb=function(){var a=this.Ma,b=this.C.sG();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Wnf(a,b,c){b.C?Xnf(a,"start",b):a.C.Qca();Cfa(Rlf(a.H,b.J,b.H,b.F,b.By()),function(d){if(b.C){var e=a.C.sG();if(b.D||b.By())a.C.clear(),Flf(a.F,!1)}var f=a.Ga,h=f.D,k=d.Vbb;for(l in k)h.C[l]=k[l];k=d.FTa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Foa;if(b.By())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var q=f.C;var r=k[l],u=pb(q.H.concat(r.H));q=vlf(q,u,void 0,void 0,r.D);k[l]=q}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=q=k[l],u=f.D,u=Ya(q.H,y(u.D,u)),h.push(new Emf(r,u,f.F.C==q.C));f=a.J;k=d.FTa;a.C.yoa()&&(f.C=0);for(l=0;l<k.length;l++)q=k[l].getName(),null==q||Gb(q)||(f.C+=1);b.C&&d.Foa&&b.By()&&!(0<a.J.C)?(Unf(a.C,!1),Flf(a.F,!1)):(Unf(a.C,!0),b.D||b.By()?a.C.Ufa(h,b.C):a.C.Rfa(h),0<h.length&&Flf(a.F,!0),oa(e)&&a.C.Wsa(e,c),d.Foa?(Xnf(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.C.Pca()):(e=Wnf,f=new zlf,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.By(),f.C=d.gjb,f.D=!1,e(a,f.build(),c)))},function(){a.C.rG("history");
a.ea.C("revHistInitialLoad");Xnf(a,"abort",b);(ak(),Vi).zb(void 0,a.L)})}
n.FAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(ak(),$i).Ed()&&Unf(this.C,!1);if((ak(),$i).Ed()&&"delete-named-revision"==a.getType())a=Alf(new zlf,!0).build(),(ak(),Zi).zb(a,ylf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.sG())&&b.C==a.C&&this.O.setMode(c);this.C.l6(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&Amf(this.Ba,this.C.sG())}};n.EAb=function(a,b){this.C.l6(a,!1);a=a.getType();switch(b.Qw){case 409:case 404:this.C.b3(a);break;case 400:this.C.rG(a);break;case 403:this.C.b3("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};n.N2=function(a){a||(ak(),Vi).zb(void 0,this.L)};n.THb=function(a){this.C.Pa(a.newValue)};
function Xnf(a,b,c){c=c.By()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.ea.F(c);break;case "complete":a.ea.D(c);break;case "abort":a.ea.C(c);break;default:throw Error("Unknown CSI log type.");}}n.Ka=function(){this.reset();Vnf.qa.Ka.call(this)};function Ynf(a){this.C=a}Ynf.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Znf(this.C,a,c,d)}};Ynf.prototype.Hi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Znf(this.C,b,d,e)}};function $nf(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}z($nf,E);$nf.prototype.F=function(){return new emf(this.J,this.L)};function Znf(a,b,c,d){a.J=b;a.D=c;a.C=d;aof(a)}function bof(a,b,c){a.L=b;a.H=c;aof(a)}function aof(a){a.dispatchEvent("revision-diff-iterator-update")};function cof(a){this.C=a}cof.prototype.Qf=m("");function dof(a,b,c,d,e,f,h,k,l,q,r,u,w,x,K,R,aa,ba,fa,xa,ta){var Ja=this;B.call(this);this.J=a;this.Sa=b;this.D=c;this.Ra=d;this.Va=e;this.Ba=f;this.gb=h;this.Qb=k;this.xb=l.C;this.Oa=r;this.oa=fa;this.F=this.D.D;this.Wa=new rmf;this.bb=R;this.kb=aa;this.pb=ba;this.H=x?Bmf(this,x):null;this.Na=new fl(this);this.Aa(this.Na);(this.C=K?new $nf:null)&&this.Aa(this.C);if(this.ea=this.C?new Ynf(this.C):null)Dlf(this.oa,this.C),a=new smf(this.C,K),this.Aa(a),b=(ak(),cj),c=Lj,d=(new Jo).build(),this.Aa(d),
Nm(d,a.D,c,Rm),Nm(d,a.O,c,Rm),Nm(d,a.H,b,Rm,void 0,a.C),Nm(d,a.J,c,Rm,void 0,a.C);this.rb=q;this.O=null;this.Ya=xa;this.Ga=this.V=!1;(ak(),Xi).setVisible(!1);this.L=null;this.Ma=0;this.Da=!0;q=new xe(this);this.Aa(q);q.Ab(Yi,Ka,this.Vtb).subscribe(jj,"action",this.Awb).Ab(Xi,Ia,this.u$b);hmf(w,u,l,ta,R,aa,function(){Ja.vVa(!1)},function(a){a=a.Le();Ja.V=!1;Elf(Ja.oa,!1);var b=new cof(a),c=bM(Ja.D.D),d=Ja.Da?bM(Ja.Ba.C):c;Ja.Da=!1;Ja.L&&Ja.L.C.C==b.C.C&&Ja.L.C.D==b.C.D&&c==d||(Ja.L=b,eof(Ja,d));Ja.H&&
Amf(Ja.H,a)},function(){return fof(Ja,!0)},function(){return fof(Ja,!1)});Aaa("__registerSheetNames",y(this.n_b,this))}z(dof,B);n=dof.prototype;n.t$b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.mb());this.Ga?this.Ga=!1:(this.D.Pk()&&(this.D.ea=!0),eof(this,b))};n.HHb=function(a){mNb(this.F,a.sheet.Gf())};
n.n_b=function(a,b){var c=this;Vlf(this.D);if(!this.V){this.V=!0;Elf(this.oa,!0);Hlf(this.F);var d=[],e=0;A(a,function(a){var b=new EK(a.type,a.id+"",a.name,a.position);b.Yda=Dc;b.Tf=Ec;wNb(c.F,b);a=a.changed||[];d.push(Ya(a,function(a){return new jC(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Znf(this.C,0,0,0),bof(this.C,e,d));this.Ga=!0;$L(this.F,b+"")&&this.F.sF(b+"")}};n.IMb=function(){QId(this.xb,y(this.vVa,this,!0))};
n.vVa=function(a){if(a!=(ak(),Xi).isVisible()){if(a){var b=this.J;Lld(b.F,Ua(b.F.Oa).C,b.D.isVisible());b=b.F;var c=R_b++,d=Ua(b.Oa);b.Oa.push(new mVb(c,d.D,d.F));this.Ma=c;Lld(this.Ba,this.Ma,!1)}else Jld(this.J.F,this.Ma,va);XBd(this.J);if(b=this.Ba.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new DK(c?"yb":"xb",b.Gf(),b.mb()),c.Im=b.we(),b.dispatchEvent(c));this.Ra.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);Zlf(this.J,!a);this.Da=a;if(!this.O){var e=DF(wF.getInstance());b=this.kb;c=this.pb;d=this.rb;var f=this.Wa,
h=this.oa,k=this.H,l=this.Ba.F.F,q=new qmf;e=new o6(e,"it",this.bb,b,c,!this.H,this.Ya);e.render();e.setVisible(!1);e.nja(l);this.O=new Vnf(e,d,q,f,h,b,c,k);this.Aa(this.O)}a?((ak(),Yi).Pa(!0),this.O.init()):this.O.reset();(ak(),Xi).setVisible(a);a||(this.L=null);if(b=this.Va.D())b=yDc(this.Sa,b),this.J.Fsa(b.width),ZBd(this.J,b.width),iU(this.Ra);c=this.Sa;NF("revisions");b=c.V;b.ub()||b.Xa(c.cb.hb("waffle-revisions-container"));c=b.getElement();O(c,a);a?(c=b.Da.D().Zc(),Wlf(b,c.width,c.height)):
b.clear();this.gb.wb(a?2:3);a?Dr(this.Oa,!0,"mainViewHidden"):Dr(this.Oa,!1,"mainViewHidden");a=a?y(this.Na.R,this.Na):y(this.Na.Lc,this.Na);a(this.F,"gb",this.t$b);a(this.F,"kb",this.HHb)}};n.Awb=function(){this.D.focus()};
function fof(a,b){if(a.ea&&a.C){b?a.ea.next():a.ea.Hi();b=a.C.D;var c=a.C.C,d=aM(a.F);0!=c&&(d!==b&&a.F.D[b]&&zK(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?KCc(d,b):d.J=b)}else a:if(a=a.D,c=MCc(a)){d=te(a.C);if(!a.C.contains(c,d)&&(d=b?LCc(a):Xlf(a))&&Yk(d,"changed")){d.focus();break a}for(var e=new IQ(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?LCc(a):Xlf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Yk(f,"changed")){f.focus();break}}}
n.Vtb=function(){(ak(),Xi).isVisible()&&(this.V=!1,eof(this,bM(this.D.D)))};function eof(a,b){var c=a.L,d=a.Qb,e=!(ak(),Yi).Ed(),f=new kp;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Ylf(b,f);f=op("/revisions/show");f.To()&&Ylf(b,f.F);d=ip(new dp(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
n.u$b=function(a){(ak(),jka).Pa(!a.newValue);this.H?Xi.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Rf():kka.Pa(!a.newValue)};n.$_b=function(a){(ak(),Xi).isVisible()&&this.D.getElement()&&Wlf(this.D,a.width,a.height)};function gof(){B.call(this)}z(gof,EF);gof.prototype.C=function(a,b,c,d,e,f,h,k,l,q,r,u,w,x,K,R,aa,ba,fa,xa){return new dof(a,c,b,e,f,h,l,q,h.D,d,r,u,w,x,K,k,R,aa,ba,fa,xa)};gof.prototype.D=function(a,b,c,d){return new mmf(a,c,b,d)};LF("revisions",gof);
