dk.prototype.VR=t(937,function(){return H(this,56)});function Dzf(a,b){var c=new ZK,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Ezf(a,b){a.O=b}function Fzf(a,b,c){yu.call(this,a,b,c);Wt(this,"Preferenze")}z(Fzf,yu);n=Fzf.prototype;n.Ja=function(){Fzf.qa.Ja.call(this);this.getHandler().R(this,"dialogselect",this.qab)};n.setVisible=function(a){Fzf.qa.setVisible.call(this,a);a&&this.update()};n.update=va;n.qab=function(a){"ok"==a.key&&this.MTa()};n.MTa=va;
function Gzf(a){return S("<div"+(a.id?' id="'+T(a.id)+'"':"")+' class="'+(a.Jf?T(a.Jf)+" ":"")+T("goog-flat-menu-button")+" "+T("goog-flat-menu-button-disabled")+" "+T("goog-inline-block")+'" role="button"'+(a.Tj?' aria-label="'+T(a.Tj)+'"':"")+'><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'">'+Q(a.oC)+'</div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.yl?Q(a.yl):"")+"</div>")}
function Hzf(a,b,c){b=c||b;a=a||{};return S(Qu(At({eL:"docs-icon-close-small"},a),b))}function Izf(a,b){Vv.call(this);this.F=a;this.Ok(a,b)}v(Izf,Vv);Izf.prototype.Mn=function(a){var b={};Og(b,this.F,a);Wv(this,b)};function Jzf(){return S('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>')}function Kzf(){return S('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" preserveAspectRatio="xMidYMid meet"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>')};function Lzf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Q(a.Fl)+'"</b> aggiunta al tuo dizionario personale.');return S(b+a+"</span>")}function Mzf(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Q(a.Fl)+'"</b> rimossa dal tuo dizionario personale.');return S(b+a+"</span>")}
function Nzf(a,b,c){b=c||b;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+T("jfk-textinput")+'" type="text" aria-label="'+T(a.hNa)+'" placeholder="'+T(a.hNa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=Q(qu({Fd:"docs-userdictionarydialog-button-add",style:0,content:Et("Aggiungi")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a.Hoa?
T("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return S(c)}function Ozf(a){return S('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+T(a.Fl)+'" class="docs-userdictionarydialog-row-content">'+Q(a.Fl)+"</div></div>")}function Pzf(a){var b="";0<a.count?(a="Accetta tutto ("+(Q(a.count)+" trovati)"),b+=a):b+="Accetta tutto";return S(b)}
function Qzf(a){var b="";0<a.count?(a="Ignora tutto ("+(Q(a.count)+" trovati)"),b+=a):b+="Ignora tutto";return S(b)};function Rzf(a,b){fo.call(this,void 0,new Szf);this.Ova=a;this.C=b}z(Rzf,fo);Rzf.prototype.Pl=da();Rzf.prototype.vD=function(a){a.relatedTarget&&ce(this.C,a.relatedTarget)||Rzf.qa.vD.call(this,a)};Rzf.prototype.kf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.bh(a)};function Szf(){}z(Szf,gm);Szf.prototype.Rb=m("docs-userdictionarydialog-row-container");Szf.prototype.Ea=function(a){return ut(Ozf,{Fl:a.Ova})};function Tzf(a,b,c){a=a||{};var d=Dt("Rimuovi"),e=a.Tj;a=""+Q(Pu({Tj:null!=e?e:d,id:a.id,Jf:Dt(""+a.Jf+" docs-material"),Il:Dt("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,uC:Et(""+Q(Ou({icon:Dt("docs-icon-img docs-icon-trash")},c||b)))}));return S(a)};function Y6(a){qo.call(this,void 0,new Uzf);this.D=a;this.C=this.F=null}z(Y6,qo);n=Y6.prototype;n.Ja=function(){Y6.qa.Ja.call(this);Wk(this.Qa(),"Voci del dizionario personale. Premi CANC o BACKSPACE per rimuovere parole dal dizionario.");Sk(this.Qa(),"listbox");var a=this.F;O(a,!1);Vl(a,!0);this.C=new $n(a);this.getHandler().R(this,"action",this.Fra).R(this.F,"click",this.Fra).R(this.C,"key",this.Bqb)};n.Hd=function(){Y6.qa.Hd.call(this);C(this.C);this.C=null};
function Vzf(a){var b=[];a.$e(function(a){b.push(a.Ova)});return b}n.Fra=function(){var a=ro(this),b=this.gs()==this.Rc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Wzf(this);this.dispatchEvent("change")};n.Bqb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Fra(a),a.preventDefault(),a.stopPropagation(),!0):!1};n.Ol=function(){0==this.ri("docs-userdictionarydialog-row-container-hover").length&&so(this)};n.Zj=function(a){a.stopPropagation();a.preventDefault()};
n.kf=function(a){return 27==a.keyCode?!1:Y6.qa.kf.call(this,a)};n.h_=function(a){Y6.qa.h_.call(this,a);Wzf(this)};n.Ola=function(a){var b=je(document);Y6.qa.Ola.call(this,a);b&&Yk(b,"docs-userdictionarydialog-list-remove-button")?this.Qa().focus():Wzf(this)};function Wzf(a){if(ro(a)){var b=ro(a),c=Math.round((Jl(b.Qa()).height-Jl(a.F).height)/2);a.F.style.top=yl(b.Qa()).y+c+"px";Wk(a.F,"Rimuovi "+b.Ova);O(a.F,!0)}else O(a.F,!1)}function Uzf(){this.C=void 0}z(Uzf,eo);
Uzf.prototype.Vo=function(a){var b=ut(N(M(),"docs-egmd")?Tzf:Hzf,{enabled:!0,Jf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function Xzf(a,b,c,d){Fzf.call(this,b,c,d);this.V=a;this.F=new ru(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new Y6(a);this.Ia(this.J);this.O=null;Wt(this,"Dizionario personale");a=N(M(),"docs-egmd");b=new du;a&&iu(b,mu,!1,!0);b.set("ok","Salva",!0);a||iu(b,mu,!1,!0);gu(this,b)}z(Xzf,Fzf);n=Xzf.prototype;
n.Ea=function(){Xzf.qa.Ea.call(this);st(this.tb(),Nzf,{hNa:"Aggiungi un nuovo termine",Hoa:D.qb});ou(this,"ok");this.F.Xa(this.La("docs-userdictionarydialog-button-add"));this.J.Xa(this.La("docs-userdictionarydialog-list-container"));this.C=this.La("docs-userdictionarydialog-input")};
n.Ja=function(){Xzf.qa.Ja.call(this);this.F.Pa(!1);this.L=new Mu(this.C);this.getHandler().R(this.F,"action",this.Qob).R(this.C,"keypress",this.acb).R(this.L,"input",this.$bb).R(this.J,"change",this.Utb);this.getHandler().R(this.F.getElement(),"focus",this.oja).R(this.C,"focus",this.oja);for(var a=JSa(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.oja);this.O=new eU(this.J)};n.Hd=function(){Xzf.qa.Hd.call(this);yb(this.L,this.O);this.O=this.L=null};n.Qob=function(){Yzf(this)};
n.$bb=function(){this.F.Pa(!Gb(Yb(this.C.value)))};n.acb=function(a){13==a.keyCode&&(this.F.isEnabled()&&Yzf(this),a.stopPropagation(),a.preventDefault())};n.oja=function(){this.J.Og(-1)};n.Utb=function(){hu(this.D,"ok").disabled=!1};n.update=function(){var a=this.J;a.Cd(!0);var b=Qg(a.D.H);b.sort(aLd());for(var c=0;c<b.length;c++)a.Ia(new Rzf(b[c],a.F),!0);Zzf(this,"");hu(this.D,"ok").disabled=!0};
n.MTa=function(){var a=this.J;var b=new ZK(Qg(a.D.H));var c=new ZK(Vzf(a));a=Dzf(c,b).Dd();b=Dzf(b,c).Dd();c=this.V;for(var d=[],e=[],f=0;f<a.length;f++)$zf(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)aAf(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&bAf(c,d,e)};
n.setVisible=function(a){Xzf.qa.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,GVa(b)?(b.selectionStart=a,b.selectionEnd=a):HVa()&&(a=JVa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Zzf(a,b,c){a.C.value=b;a.F.Pa(!Gb(Yb(a.C.value)));c&&a.C.select()}
function Yzf(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==Vzf(b).indexOf(c)&&(c=new Rzf(c,b.F),b.If(c,0,!0),b.Qa().scrollTop=0,b.dispatchEvent("change"));te(a.va())==a.C&&a.C.blur();Zzf(a,"");a.C.focus()};function cAf(){uw.call(this);this.V=new Vp;this.H={};this.J(new Js(Ls,{},{wordList:[]}))}v(cAf,uw);cAf.prototype.L=function(a){$zf(this,a,!0)};function $zf(a,b,c){var d=ug(b)in a.H,e=ug(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&bAf(a,[b],[]));return!d}cAf.prototype.O=function(a){aAf(this,a,!0)};function aAf(a,b,c){var d=ug(b)in a.H;if(d){var e=ug(b);Sg(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Gf(e,f[h].value)){f.splice(h,1);break}c&&bAf(a,[],[b])}return d}
cAf.prototype.ea=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)$zf(this,a[b].value,!1);0!=a.length&&this.V.dispatchEvent(new dAf)};function bAf(a,b,c){b={dictSAdd:b,dictSRemove:c};a.V.dispatchEvent(new dAf);a.F().dispatchEvent(new Ks(new Is("docs-user_dictionary",b),a.C()))};function dAf(){}v(dAf,Ff);var eAf;function fAf(){fAf=da();eAf=new cAf};function gAf(a,b){var c=new Xzf((fAf(),eAf));a.ai(c);return Fa(hAf,c,b)}function hAf(a,b,c){a.setVisible(!0);b();c&&Zzf(a,c,!0)};function iAf(){this.D=!1;this.F=new Vp;this.C={}}v(iAf,qk);function jAf(){}v(jAf,Ff);function kAf(a,b,c,d,e,f){this.C=a;this.D=b;this.F=c;this.L=d;this.H=e;this.J=f}v(kAf,Ff);function lAf(a){if(18==a.F)return!1;if(0==a.F){if(0==a.D.length)return!1;for(var b=0;b<a.D.length;b++){var c=a.D[b];if(1==c||0==c)return!1}}return 0!=a.C&&5!=a.C&&7!=a.C&&8!=a.C};function mAf(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}v(mAf,Ff);mAf.prototype.rs=g("F");mAf.prototype.VR=g("H");function nAf(a){var b=0;for(var c in a.D)if(b++,!lAf(a.D[c]))return!1;return 0!=b}function oAf(a){if(!nAf(a)||Bg(a.C))return 18;a=a.D[a.C[0]];return null==a?18:a.F}mAf.prototype.equals=function(a){if(Gf(a,this))return!0;if(!(a instanceof mAf))return!1;var b=a.rs(),c=a.C;a=a.VR();return Gf(this.F,b)&&Eg(this.C,c)&&Gf(this.H,a)};function pAf(a,b,c){this.C=a;this.D=b;this.F=c}v(pAf,Ff);pAf.prototype.equals=function(a){return Gf(a,this)?!0:a instanceof pAf?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};pAf.prototype.getSelection=g("D");function qAf(){}qAf.prototype.get=Fc;function rAf(a,b){this.D=a;this.C=b}v(rAf,Ff);function sAf(a,b,c){this.C=a;this.D=c}v(sAf,Ff);function tAf(a,b,c,d,e,f){this.D=!1;this.C=a;this.V=b;this.J=c;this.F=d;this.L=e;this.O=f;this.H=new sq;this.Aa(this.H)}v(tAf,qk);n=tAf.prototype;n.sQb=function(a){uAf(this.F,a);vAf(this)};
n.Xqb=function(a){var b=this.F,c=Vb(a.C.rs()),d=a.D;a=new mJ;W(a,1,"\\b"+c+"\\b");W(a,3,d);W(a,6,!1);W(a,7,!1);W(a,8,!0);a.setType(2);W(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":W(a,5,0);a.setSelection(HC(c.rect,c.C));break;case "SHEET":W(a,5,1);d=new jB;W(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":W(a,5,2)}b.F.C(new gMd(a));vAf(this)};n.Wxb=function(a){if(tg(a)){var b=this.V;ug(a)in b.C||(b.C[ug(a)]=!0,b.F.dispatchEvent(new jAf))}vAf(this)};
n.Lsb=function(a){if(a instanceof pAf){var b=this.F.H,c=a.C.rs();a=a.getSelection();if(!wAf(b,c,a)){var d=b.C[a.C];d||(d=$L(b.F,a.C),d.getSheetType(),d=d.Fc(),d=new mL(d,!0),b.C[a.C]=d);b=a.Nd.y;a=a.Nd.x;var e=d.Ve(b,a);e||(e=new zu,DLb(d,b,a,e));e.add(c.toLowerCase())}}vAf(this)};n.NCb=function(a){tg(a)&&(null!=this.O?this.O.L(a):(fAf(),eAf).L(a));vAf(this)};function xAf(a){(ak(),wpa).Yb(!0);tq(a.H,a.C.D,function(){yAf(a)});zAf(a.C,function(){vAf(a)})}
function yAf(a){(ak(),wpa).Yb(!1);a.H.Yy(a.C.D,function(){yAf(a)});AAf(a.F.C)}n.XKa=function(a){var b=this;BAf(this.C);CAf(this.J,function(){DAf(b)},this.L.C.getSelection(),a)};function vAf(a){BAf(a.C);EAf(a.J,function(){DAf(a)},a.L.C.getSelection())}function DAf(a){FAf(a.C);var b=a.J.C;null!=b&&(b=b.getSelection())&&CX(a.F.D,new DC(b.C,mC(b.Nd)))};function GAf(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Rf("Unsupported underline update type").C;};function HAf(a,b){this.D=a;this.C=b}
function IAf(a,b,c){var d=new dk;var e=c?c.C.VR():null,f=ah(/_/g,a.D.C,"-"),h=c?c.F:null,k=M();k=N(k,"docs-anddc")||N(k,"docs-agdc")||N(k,"docs-adndldc");Gb(Yb(e))||J(d,56,e);J(d,60,f);if(c){f=c.C;var l,q;f.C.length&&(l=f.C[0]);l&&(q=f.D[l]);e=new $U;q&&(J(e,11,q.C),J(e,5,q.D||[]),J(e,8,oAf(f)),J(e,7,q.L),f=new xSc,J(f,1,q.H),J(f,2,q.J),yf(e,13,f));if(!Gb(b)&&(k&&h&&(l&&J(e,2,l),e.setContext(h.D()),l=h.C().start,J(e,3,l),h=h.C().end,J(e,4,h)),a.C&&(a=a.C.get(c)))){b=JAf[b]?"bd":KAf[b]?"n":b==zra.getId()?
"si":"sd";zf(e,15,a.F);h=GAf(b,a.kF.cP,a.kF.C,!0);l=Math.abs(h-a.kF.cP);J(e,6,h);J(e,9,l);h={};if(null!=c)for(l=Rg(c.C.D),q=oAf(c.C),k=0;k<l.length;k++){f=l[k].D;for(var r=0;r<f.length;r++){var u=f[r];u in h||Pg(h,u,{});Pg(h[u],ag(q),!0)}}l=[];for(var w in a.C){q=a.C[w];for(var x in q)f=q[x],k=GAf(b,f.cP,f.C,w in h&&x in h[w]),f=Math.abs(k-f.cP),r=new vSc,u=bg(w,10),J(r,1,u),u=bg(x,10),J(r,2,u),J(r,3,k),J(r,4,f),l.push(r)}for(var K in a.D)h=a.D[K],w=bg(K,10),x=!1,null!=c&&(x=w==ag(oAf(c.C))),x=GAf(b,
h.cP,h.C,x),h=Math.abs(x-h.cP),q=new vSc,J(q,2,w),J(q,3,x),J(q,4,h),l.push(q);zf(e,10,l);null==H(e,11)&&J(e,11,a.b4b)}yf(d,66,e)}return Fn(En(new vn,1),d).build()}var JAf=zc((ak(),spa).getId(),rpa.getId(),Nj.getId(),Pj.getId(),Bj.getId()),KAf=zc(lka.getId(),ph.getId());function LAf(a,b,c,d,e,f,h){rZ.call(this,h);this.L=a;this.J=b;this.$c=new HAf(e,f);this.Ra=new XTd(c);this.Ia(this.Ra);this.Ba=new ru(null,h);this.Ia(this.Ba);this.ea=new zo(h);this.Va=null;this.Cc=new xu(null,this.ea,gN.getInstance());this.Ia(this.Cc);this.Da=new ru(null,h);this.Ia(this.Da);this.Sa=new zo(h);this.gb=null;this.Uc=new xu(null,this.Sa,gN.getInstance());this.Ia(this.Uc);this.Wa=this.oa=this.V=null;this.H=new nw("",h);this.Ia(this.H);this.D=new MAf(h);Ao(this.D,!1);this.Ia(this.D);this.Qb=
this.pb=this.Ma=this.Ga=this.O=this.F=null;this.Zb=5E3;this.Ya=this.Ic=null;this.rb=d;this.bb=this.kb=this.Oa=null}z(LAf,rZ);function NAf(a){$k(a.Qa(),["goog-menu-no-icon","goog-menu-noaccel"])}n=LAf.prototype;
n.rja=function(){var a=j6b(),b=Dt("Controllo ortografico");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Caricamento suggerimenti ortografici in corso...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+Q($Td())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
c=c+'Nessun suggerimento ortografico</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Cambia <span id="docs-spellcheckslidingdialog-original-word"></span> in:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
Q(ZTd({id:"docs-spellcheckslidingdialog-replacement-context",yQa:a}))+"</td><td>");c+=Q(qu({id:"docs-spellcheckslidingdialog-button-change",style:2,Fd:"docs-spellcheckslidingdialog-buttons-action",content:Et("Cambia")},void 0));c+=Q(Gzf({id:"docs-spellcheckslidingdialog-button-change-menu",oC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Q(qu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
Fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Et("Ignora")},void 0));c+=Q(Gzf({id:"docs-spellcheckslidingdialog-button-ignore-menu",Jf:"docs-spellcheckslidingdialog-buttons-white-menu",oC:""}))+"<br/>";c+=Q(qu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Et("Aggiungi al dizionario")},void 0));c+=Q(Gzf({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Jf:"docs-spellcheckslidingdialog-buttons-white-menu",oC:""}))+"</td></tr></tbody></table></div></div></div>";a=S(c);b=""+Q(aUd({hCa:b,Lk:Et(""+a)}));return S(b)};n.m6=function(a){return IAf(this.$c,a,this.J.C)};
n.Ea=function(){LAf.qa.Ea.call(this);var a=Md("SPAN","docs-spellcheckslidingdialog-menu-text","Cambia tutto"),b=Md("SPAN","docs-spellcheckslidingdialog-count","");this.Va=new uo([a,b]);this.ea.Ia(this.Va,!0);a=Md("SPAN","docs-spellcheckslidingdialog-menu-text","Ignora tutti");b=Md("SPAN","docs-spellcheckslidingdialog-count","");this.gb=new uo([a,b]);this.Sa.Ia(this.gb,!0)};
n.Ja=function(){LAf.qa.Ja.call(this);Zk(this.Qa(),"docs-spellcheckslidingdialog");var a=this.va();this.kb=a.getElement("docs-spellcheckslidingdialog-loading");this.bb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.pb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ga=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Mu(this.F);this.Ic=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ra.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Ba.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Da.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));OAf(this.Cc,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",(ak(),tpa),this.L,a);OAf(this.Uc,this.Da,"docs-spellcheckslidingdialog-button-ignore-menu",vpa,this.L,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.wh(!0);NAf(this.D);Nm(this.L,this.Da,Aj,Qm,y(this.J.Ba,this.J),y(this.m6,this,Aj.getId()));Nm(this.L,this.Ba,Oj,Qm,y(this.Wlb,this),y(this.m6,this,Oj.getId()));this.V=new ru(null,this.va());this.oa=new zo(a);this.Wa=new xu(null,this.oa,gN.getInstance(),a);this.Ia(this.V);this.Ia(this.Wa);this.V.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));PAf(this,this.V,Pj,!0);OAf(this.Wa,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",
upa,this.L,a);a=new uo("Visualizza dizionario personale...");var b=vc(Qm);delete b["node-label"];delete b.label;Nm(this.L,a,Ej,b,y(this.sDa,this,this.J));this.oa.Ia(a,!0);NAf(this.oa);Nm(this.L,this.Va,Nj,void 0,y(this.L9a,this),y(this.m6,this,Nj.getId()));NAf(this.ea);PAf(this,this.gb,Bj,!1);NAf(this.Sa);this.getHandler().R(this.D.getElement(),D.qb?"focusin":"focus",this.RIb);this.Oa=new bw(this.getElement());this.Aa(this.Oa);a=JYa("Ctrl+single-quote",!1);b=JYa("Ctrl+semicolon",!1);PYa(this.Oa,Cj,
[a]);PYa(this.Oa,Dj,[b])};
n.$Ra=function(){var a=this.J.C;sm(this.Ya);var b=this.va().hb("docs-slidingdialog-content",this.getElement());b&&Tk(b,"label",a?"Controllo ortografico":"Nessun suggerimento ortografico");if(a){b=a.C;var c=this.va();this.getHandler().Lc(this.F,"focus",this.sLa).Lc(this.F,"blur",this.rLa).Lc(this.O,"input",this.uLa).Lc(this.F,"keydown",this.tLa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Xd(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
C(this.removeChild(this.H));this.H=new nw("",c);this.Ia(this.H);this.H.Xa(this.F);C(this.O);this.O=new Mu(this.F);for(this.getHandler().R(this.F,"focus",this.sLa).R(this.F,"blur",this.rLa).R(this.O,"input",this.uLa).R(this.F,"keydown",this.tLa);0<this.D.Rc();)this.D.Kn(0).dispose();c="Prossimo errore di ortografia. Cambia "+(b.rs()+" in:");Tk(this.F,"label",c);this.va().Fe(this.Ic,b.rs());c=b.C;if(0==c.length)this.H.setValue(b.rs()),b=new uo("Nessun suggerimento"),this.D.Ia(b,!0),b.Ze(2,!1),b.Pa(!1),
this.rb.Mn(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new uo(c[d]),this.D.Ia(b,!0),this.getHandler().R(b,"action",this.vKb).R(b.getElement(),"dblclick",this.hAb),1<c.length&&(b.Go(!0),Zk(Hd("goog-menuitem-checkbox",b.Qa()),"goog-inline-block"));(b=this.D.Qc(0))&&1<this.D.Rc()&&b.tc(!0);this.D.Og(0);this.rb.Mn(!0)}YTd(this.Ra,a.getSelection());this.tDa.call(this,this.ea);this.tDa.call(this,this.Sa);O(this.Ma,!1);O(this.Ga,!0)}else O(this.Ga,!1),Ud(this.pb),this.Qb&&this.pb.appendChild(this.Qb),
O(this.Ma,!0),this.Ya=rm(y(this.xo,this),this.Zb),this.Ra.xn()};function QAf(a){O(a.bb,!0);O(a.kb,!1)}n.focus=function(){Ml(this.Ga)?qw(this.H):this.Ma.focus()};function OAf(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);vX(a,1);Bjd(a,b.getElement());vX(b,2);b=new Jn(c,a.ze()?1:5);Ajd(a,b);Nm(e,a,d,Qm)}n.tDa=function(a){a=Hd("docs-spellcheckslidingdialog-count",a.getElement());this.va().Fe(a,"")};function RAf(a){var b=a.H.getValue();a=new sAf(b,SAf(a.J),a.J);(ak(),Oj).zb(a)}n.hAb=function(){RAf(this)};
n.sLa=function(){var a=this.va().kq(this.F);Zk(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.rLa=function(){var a=this.va().kq(this.F);al(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};n.tLa=function(a){13==a.keyCode&&RAf(this)};n.RIb=function(){for(var a=0;a<this.D.Rc();a++){var b=this.D.Qc(a);if(b.isChecked()){b.eg(!0);return}}0<this.D.Rc()&&this.D.Og(0)};function TAf(a){for(var b=0;b<a.D.Rc();b++)a.D.Qc(b).tc(!1)}n.uLa=function(){TAf(this);this.rb.Mn(!0)};
n.vKb=function(a){var b=a.target.getValue();TAf(this);this.H.setValue(b);(a=a.target)&&1<this.D.Rc()&&a.tc(!0);qw(this.H)};n.Wlb=function(){var a=this.H.getValue();return new sAf(a,SAf(this.J),this.J)};n.L9a=function(){var a=this.J;a=a.C?a.C.C:null;return new rAf(this.H.getValue(),a)};function PAf(a,b,c,d){Nm(a.L,b,c,d?Qm:void 0,y(a.sDa,a,a.J),y(a.m6,a,c.getId()))}n.sDa=function(a){return(a=SAf(a))?a.rs():null};function SAf(a){return(a=a.C)?a.C:null}n.Ka=function(){sm(this.Ya);C(this.O);LAf.qa.Ka.call(this)};
function MAf(a,b){zo.call(this,a,b)}z(MAf,zo);MAf.prototype.kf=function(a){return 27==a.keyCode?!1:MAf.qa.kf.call(this,a)};function UAf(){var a=(fAf(),eAf),b=Tr.getInstance();this.F=a;this.C=b;this.D=0}UAf.prototype.L=function(a){this.F.L(a);a=Wr(ut(Lzf,{Fl:a}),(ak(),bi).getLabel(),y(this.O,this,a),"info",!0,1E4);Ur(this.C,this.D);this.D=this.C.postMessage(a)};UAf.prototype.O=function(a){this.F.O(a);a=Wr(ut(Mzf,{Fl:a}),(ak(),bi).getLabel(),y(this.L,this,a),"info",!0,1E4);Ur(this.C,this.D);this.D=this.C.postMessage(a)};function VAf(a,b){Ce.call(this,"Wi");this.F=a;this.C=b}v(VAf,Ce);function WAf(a){P.call(this,a);this.C=-1}v(WAf,P);
function XAf(a,b,c){a.C=-1;for(var d={},e=ja(b),f=e.next();!f.done;d={Ov:d.Ov},f=e.next()){d.Ov=f.value;f=new ru(d.Ov,a.va());a.Ia(f,!0);var h=f.Qa();Tk(h,"label","Cambia "+(c+(" in, Suggerimenti: "+d.Ov)));Zk(h,"docs-checkupdialog-suggestion-button");a.getHandler().R(f,"action",function(c){return function(){YAf(a,b.indexOf(c.Ov),!1)}}(d)).R(f,"focus",function(c){return function(){YAf(a,b.indexOf(c.Ov),!1)}}(d)).R(h,"dblclick",function(c){return function(){YAf(a,b.indexOf(c.Ov),!0)}}(d))}}
function ZAf(a){for(var b=0;b<a.Rc();b++){var c=a.Qc(b);a.getHandler().Lc(c,"action").Lc(c,"focus").Lc(c.Qa(),"dblclick")}a.Cd(!0)}function $Af(a,b){if(a.C!=b&&0!=a.Rc()){var c=a.Qc(a.C);c&&al(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Qc(b))?(Zk(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Zk(a.Qc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Qc(0).getElement().focus(),b=0);a.C=b}}
function YAf(a,b,c){$Af(a,b);a.dispatchEvent(new VAf(b,c))};function aBf(a,b){P.call(this,b);this.F=new VV(void 0,b);this.Ia(this.F);this.H=new VV(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}v(aBf,P);
aBf.prototype.Ja=function(){var a=this;P.prototype.Ja.call(this);this.F.Xa(this.va().La("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.va().La("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Hd("docs-checkupdialog-suggestion-list",void 0));this.getHandler().R(this.F,"action",function(){bBf(a)}).R(this.H,"action",function(){cBf(a)}).R(this.D.Qa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.ze()?cBf(a):bBf(a)):a.ze()?bBf(a):cBf(a)})};
aBf.prototype.tb=function(){return this.va().La("docs-checkupdialog-suggestion-list-scroller-content")};function dBf(a){a.C=0;var b=a.D.Qa(),c=a.ze();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;eBf(a)}function bBf(a){a.C=Math.min(a.J,a.C+100);eBf(a)}function cBf(a){a.C=Math.max(a.L,a.C-100);eBf(a)}function eBf(a){rl(a.D.Qa(),"transform","translateX("+a.C+"px)");O(a.H.Qa(),a.C>a.L);O(a.F.Qa(),a.C<a.J)}
aBf.prototype.Ka=function(){P.prototype.Ka.call(this);C(this.F);C(this.H);C(this.D)};function fBf(a,b,c,d,e,f){P.call(this);this.F=a;this.pb=new HAf(d,e);this.D=b;this.kb=c;this.C=new Rs(null,Tu.getInstance(),f);this.Ia(this.C);this.Ra=new IM(void 0,f);this.Ia(this.Ra);this.Sa=new VV(void 0,f);this.Ia(this.Sa);this.O=new VV(void 0,f);this.Ia(this.O);this.ea=new VV(void 0,f);this.Ia(this.ea);this.Ma=new WAf(f);this.gb=new aBf(this.Ma,f);this.Ia(this.gb);this.V=new zo(f);this.Va=new Us(void 0,this.V,LUb.getInstance(),f);this.Ia(this.Va);this.Oa=this.Ba=this.J=this.H=null;this.oa=-1;
this.qe=!1;this.bb=this.Ya=this.Ga=this.Da=null;this.L=[];this.Wa=null;AQa(this)}v(fBf,P);n=fBf.prototype;
n.Ea=function(){P.prototype.Ea.call(this);var a=this.Qa();var b=this.ze();var c=S,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortografia e grammatica</span></div><div class="docs-checkupdialog-no-misspellings" tabindex="-1">Il documento non contiene errori.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Cambia <span class="docs-checkupdialog-original-word"></span> in:'+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+
S('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+Q(Jzf())+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Q(Kzf())+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignora</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accetta'+
('</div><div class="docs-checkupdialog-button-overflow">'+Q(Ou({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>");e=S(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Q(Kzf()):Q(Jzf()))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Q(Jzf()):Q(Kzf()))+'</div><div class="'+T("docs-checkupdialog-close-container")+" "+T("goog-inline-block")+'">'+Q(QKd({Jf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");rt(a,b);
Zs(this.Qa());this.H=new uo("");this.V.Ia(this.H,!0);this.saa(this.H,Pzf);this.J=new uo("");this.V.Ia(this.J,!0);this.saa(this.J,Qzf);this.Ba=new uo("");this.V.Ia(this.Ba,!0);this.Oa=new uo("Visualizza dizionario personale...");this.V.Ia(this.Oa,!0)};
n.Ja=function(){P.prototype.Ja.call(this);var a=this.va();this.Da=a.hb("docs-checkupdialog-misspellings");this.Ga=a.hb("docs-checkupdialog-no-misspellings");this.Ya=a.getElement("docs-checkupdialog-no-misspellings-footer");this.bb=a.La("docs-checkupdialog-original-word");this.C.Xa(a.La("docs-checkupdialog-button-close"));this.C.Pa(!0);this.ea.Xa(a.La("docs-checkupdialog-previous-misspelling"));this.O.Xa(a.La("docs-checkupdialog-next-misspelling"));this.Ra.Xa(a.La("docs-checkupdialog-button-change"));
this.Sa.Xa(a.La("docs-checkupdialog-button-ignore"));this.Va.Xa(a.La("docs-checkupdialog-button-overflow"));Zk(this.V.getElement(),"docs-checkupdialog-overflow-menu");this.gb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Tk(a.La("docs-checkupdialog",this.Qa()),"label","Controllo ortografico e grammaticale");Nm(this.F,this.Ba,(ak(),Pj),void 0,y(this.lqa,this,this.D),y(this.FN,this,Pj.getId()));Nm(this.F,this.Sa,Aj,Qm,y(this.D.Ba,this.D),y(this.FN,this,Aj.getId()));Nm(this.F,this.J,
Bj,void 0,y(this.lqa,this,this.D),y(this.FN,this,Bj.getId()));Nm(this.F,this.Ra,Oj,Qm,y(this.Xlb,this),y(this.FN,this,Oj.getId()));Nm(this.F,this.H,Nj,void 0,y(this.Ulb,this),y(this.FN,this,Nj.getId()));Nm(this.F,this.Oa,Ej,void 0,y(this.lqa,this,this.D));Nm(this.F,this.O,Cj,Qm,void 0,y(this.FN,this,Cj.getId()));Nm(this.F,this.ea,Dj,Qm,void 0,y(this.FN,this,Dj.getId()));a=new mR(a.hb("docs-checkupdialog",this.Qa()),a);nR(a);this.Aa(a);this.getHandler().R(this.C,"action",this.pQb).R(this.getElement(),
"keydown",this.qQb).R(this.getElement(),"keyup",this.rQb).R(this.Ma,"Wi",this.QIb);Hm(this.ea.Qa(),"Suggerimento precedente","Suggerimento precedente");Hm(this.O.Qa(),"Suggerimento successivo","Suggerimento successivo");Hm(this.Va.Qa(),"Altre opzioni","Altre opzioni");Ti.subscribe("action",this.xo,this);Kh.subscribe("action",this.xo,this)};
n.$Ra=function(){var a=this;if(!this.ub())throw Error("Operation not supported while component is not in document");var b=this.va(),c=this.D.C;sm(this.Wa);var d=b.hb("docs-checkupdialog-content-container",this.Qa());d&&Tk(d,"label",c?"Controllo ortografico e grammaticale":"Il documento non contiene errori ortografici");c?(c=c.C,b.Fe(this.Ba.Qa(),'Aggiungi "'+(c.rs()+'" al dizionario')),ZAf(this.Ma),this.saa.call(this,this.H,Pzf),this.saa.call(this,this.J,Qzf),this.v$a.call(this),b.Fe(this.bb,c.rs()),
this.L=c.C,XAf(this.Ma,this.L,c.rs()),this.kb.Mn(0<this.L.length),this.oa=0<this.L.length?0:-1,gBf(this,nAf(c)),O(this.Ga,!1),O(this.Da,!0),dBf(this.gb)):(O(this.Da,!1),this.ea.Pa(!1),this.O.Pa(!1),this.kb.Mn(!1),b.Cd(this.Ya),O(this.Ga,!0),this.Wa=rm(function(){return a.setVisible(!1)},5E3))};n.saa=function(a,b){st(a.getElement(),b,{count:-1})};n.focus=function(){Ml(this.Da)?$Af(this.Ma,0):this.Ga.focus()};n.FN=function(a){return IAf(this.pb,a,this.D.C)};
n.setVisible=function(a){this.getElement()&&a!=this.qe&&((this.qe=a)&&this.dispatchEvent("beforeshow"),O(this.Qa(),a),a&&this.va().La("docs-checkupdialog",this.Qa()).focus(),this.dispatchEvent(a?"open":"close"))};n.getVisible=g("qe");n.N0=g("qe");n.xo=function(){this.setVisible(!1)};n.lqa=function(a){return(a=hBf(a))?a.rs():null};function hBf(a){return(a=a.C)?a.C:null}function gBf(a,b){a.H.Pa(!b);a.J.Pa(!b);a.Ba.Pa(!b)}n.v$a=function(){this.ea.Pa(!1);this.O.Pa(!1)};
n.QIb=function(a){var b=this.oa;this.oa=a.F;if(this.oa==b||a.C)a=new sAf(this.L[this.oa],hBf(this.D),this.D),(ak(),Oj).zb(a)};n.Xlb=function(){return new sAf(this.L[this.oa],hBf(this.D),this.D)};n.Ulb=function(){return new rAf(this.L[this.oa],hBf(this.D))};n.pQb=function(){this.xo()};n.qQb=function(a){27==a.keyCode&&this.xo()};n.rQb=function(a){this.qe&&27==a.keyCode&&a.stopPropagation()};
n.Ka=function(){P.prototype.Ka.call(this);sm(this.Wa);C(this.C);C(this.Ra);C(this.Sa);C(this.O);C(this.ea);C(this.V);C(this.Va);C(this.H);C(this.J);C(this.Ba);C(this.Oa);delete this.Da;delete this.bb;delete this.Ga;delete this.Ya};function iBf(a,b,c,d,e,f,h,k){E.call(this);this.V=a;this.L=b;this.ea=c;this.J=e;this.cb=k||new Cd;this.C=N(M(),"docs-senu");this.H=this.F=null;this.C?this.H=new fBf(this.L,this.J,d,f,h,this.cb):this.F=new LAf(this.L,this.J,this.ea,d,f,h,this.cb);this.Aa(this.F);this.Aa(this.H);this.Na=new fl(this);this.Aa(this.Na);this.D=new Vp;this.Aa(this.D)}z(iBf,E);function BAf(a){a.C||(a=jBf(a),O(a.bb,!1),O(a.kb,!0))}
function zAf(a,b){var c=a.J.C;Z6(a).ub()||Z6(a).render(ke(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=Z6(a).getVisible();d&&c?Z6(a).focus():(d||a.Na.R(Z6(a),"close",a.O),b())}iBf.prototype.O=function(){this.Na.Lc(Z6(this),"close",this.O);this.D.dispatchEvent(null);CQa(Os.getInstance())||this.V.wb(3);(ak(),zj).isEnabled()||Tr.getInstance().postMessage(Vr("Il controllo ortografico non sar\u00e0 disponibile finch\u00e9 non ti connetterai di nuovo.","info",!0,1E4))};
function FAf(a){Z6(a).setVisible(!0);a.C||QAf(jBf(a));Z6(a).$Ra();rm(function(){return Z6(a).focus()})}function Z6(a){return a.C?a.H:a.F}function jBf(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function kBf(a){B.call(this);this.F=a;this.C={};this.D=new fl(this);this.Aa(this.D);this.D.R(a,"sb",this.H)}z(kBf,B);function wAf(a,b,c){if(a=a.C[c.C])if(c=a.Ve(c.Nd.y,c.Nd.x))return!!c.contains(b.toLowerCase());return!1}kBf.prototype.H=function(a){C(this.C[a.Mh]);delete this.C[a.Mh]};function $6(){U.call(this)}z($6,U);var lBf=null;$6.prototype.getRange=function(){return V(this,2)};$6.prototype.rangeCount=function(){return Ew(this,2)};function a7(){U.call(this)}z(a7,U);var mBf=null;a7.prototype.xc=function(){return V(this,1)};function nBf(){U.call(this)}z(nBf,U);var oBf=null;function pBf(){U.call(this)}z(pBf,U);var qBf=null;pBf.prototype.cH=function(){return V(this,2)};function b7(){U.call(this)}z(b7,U);var rBf=null;b7.prototype.rs=function(){return V(this,1)};
b7.prototype.VR=function(){return V(this,5)};$6.prototype.Ca=function(){var a=lBf;a||(lBf=a=Jw($6,{0:{name:"SpellcheckRequest",$a:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",xa:5,type:Number},2:{name:"range",xa:11,type:jB},3:{name:"search_all_sheets",xa:8,type:Boolean},4:{name:"active_filter_views",Wb:!0,xa:11,type:a7}}));return a};$6.Ca=$6.prototype.Ca;
a7.prototype.Ca=function(){var a=mBf;a||(mBf=a=Jw(a7,{0:{name:"FilterViewDataProto",$a:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",xa:9,type:String},2:{name:"filter_view_id",xa:9,type:String}}));return a};a7.Ca=a7.prototype.Ca;
nBf.prototype.Ca=function(){var a=oBf;a||(oBf=a=Jw(nBf,{0:{name:"SpellcheckResponse",$a:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",xa:5,type:Number},2:{name:"last_column_searched",xa:5,type:Number},3:{name:"last_grid_id_searched",xa:9,type:String},4:{name:"searched_all_sheets",xa:8,type:Boolean},6:{name:"searched_whole_range",xa:8,type:Boolean},5:{name:"cell_suggestions",Wb:!0,xa:11,type:pBf}}));return a};nBf.Ca=nBf.prototype.Ca;
pBf.prototype.Ca=function(){var a=qBf;a||(qBf=a=Jw(pBf,{0:{name:"CellSuggestionsProto",$a:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Wb:!0,xa:11,type:b7},2:{name:"cell",xa:11,type:cC}}));return a};pBf.Ca=pBf.prototype.Ca;
b7.prototype.Ca=function(){var a=rBf;a||(rBf=a=Jw(b7,{0:{name:"PhraseSuggestionsProto",$a:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",xa:9,type:String},2:{name:"offset_start_index",xa:5,type:Number},3:{name:"offset_end_index",xa:5,type:Number},4:{name:"suggestions",Wb:!0,xa:9,type:String},5:{name:"spelling_language",xa:9,type:String}}));return a};b7.Ca=b7.prototype.Ca;function sBf(a,b,c){this.Nd=a;this.C=b;this.ef=c}sBf.prototype.equals=function(a){return this===a?!0:a instanceof sBf?ud(a.Nd,this.Nd)&&a.C==this.C&&g6a(a.ef,this.ef):!1};function tBf(a,b,c,d,e){B.call(this);this.H=a;this.Va=b;this.Wa=c;this.Sa=d;this.Ra=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.oa=[];this.Da=new fl(this);this.Aa(this.Da);this.ea=null;this.V="RANGE";this.Ma=new PA;this.Ma.$h=!0;this.Ga=new PA;this.Ga.$h=!1}z(tBf,B);function EAf(a,b){uBf(a,b,!1)}function CAf(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.oa.push(a.C));uBf(a,b,!!d)}tBf.prototype.Ba=g("C");function AAf(a){BO(a.ea);a.Da.Ec();a.V="RANGE";a.O=!1;a.L=[];a.oa=[]}
function vBf(a,b){var c=b.getSelection(),d=$K(a.H,c.C),e;(e=!d)||(d=d.Fc(),e=c.Nd,e=!(kL(AK(d,"r"),e.y)&&kL(AK(d,"c"),e.x)));if(e)return!1;c=c.ef;a=wBf(a,b);b=b.C.rs();return a.substring(c.start,c.end)==b}function wBf(a,b){a=xBf(a,b);return zb(a,"'")?a.substring(1):a}function yBf(a,b){a=xBf(a,b);return zb(a,"'")}function xBf(a,b){b=b.getSelection();var c=b.Nd,d=b.C;a=$K(a.H,d).Fc();a.Jo(mC(b.Nd));return fL(a.Ah(c.y,c.x),d,c.y,c.x)}
function zBf(a,b){if(a.D){var c=new $6,d=new jB;W(d,1,a.D);W(d,2,a.J.y);switch(a.V){case "WORKBOOK":W(c,3,!0);lB(d,0);var e=cM(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&ABf(c,e[f]);break;case "SHEET":lB(d,0);e=$K(a.H,a.F.C);ABf(c,e);break;case "RANGE":lB(d,a.F.rect.Bc()),kB(d,a.F.rect.Wc()),mB(d,a.F.rect.ad()),e=$K(a.H,a.F.C),ABf(c,e)}W(c,2,d);W(c,1,a.J.x+1);d={};px(bv(cv(Cw(a.Va.xf("/spell"),(d.data=a.Ma.serialize(c),d)),"POST"),function(c){return a.$j(c,b)}),function(){a.$j(null,b)}).We()}else BBf(a,
b,!1)}function ABf(a,b){if(b){var c=b.Fc().Uf;if(pL(c)){b=b.mb();c=nL(c);var d=new a7;W(d,1,b);W(d,2,c);Fw(a,4,d)}}}
tBf.prototype.$j=function(a,b){if(a){a=this.Ga.ud(nBf.Ca(),a.Ye());this.J=new td(V(a,2),V(a,1));this.D=V(a,3);this.O=V(a,6);a=Hw(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.cH().lq(),f=d.cH().getColumnIndex();e=new td(f,e);f=d.cH().mb();d=Hw(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.rs(),q=V(k,2),r=V(k,3),u=k.VR();q=new sBf(e,f,new Qx(q,r));if(!CBf(this,l,q)){k=Hw(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new kAf(0,[],0,0,"0","0");this.L.push(new pAf(new mAf(l,k,r,u),q))}}}}uBf(this,
b,!1)};function uBf(a,b,c){if(c){var d=a.oa;var e=y(d.pop,d)}else d=a.L,e=y(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.rs();if(!CBf(a,h,f.getSelection())){e=c;h=f.getSelection();c=$K(a.H,h.C);d=c.Fc();h=mC(h.Nd);f=y(a.Oa,a,f,b,e);d.Jo(h)?f():(BO(a.ea),a.ea=c.C.ZD(h).addCallback(f));return}}BBf(a,b,c)}function BBf(a,b,c){a.O||c?(a.C=null,b(null)):zBf(a,b)}tBf.prototype.Oa=function(a,b,c){vBf(this,a)?(this.C=a,b(a.C)):uBf(this,b,c)};
function CBf(a,b,c){return ug(b)in a.Sa.C||wAf(a.Ra,b,c)||ug(b)in a.Wa.H}tBf.prototype.Ka=function(){tBf.qa.Ka.call(this);BO(this.ea)};function DBf(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function uAf(a,b){var c=b.D.C;if(vBf(a.C,c)){var d=c.getSelection(),e=d.C,f=d.ef,h=$K(a.D,e).Fc(),k=yBf(a.C,c);c=wBf(a.C,c);var l=new otc(h,d.Nd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));qK(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(ud(f.Nd,d.Nd)&&f.C==d.C&&f.ef.start>d.ef.end){var h=d.ef.getLength()-c.length;f.ef.start-=h;f.ef.end-=h}}}},a));CX(a.D,new DC(e,mC(d.Nd)),y(function(){this.F.C(l)},a))}};function EBf(a){this.D=new bUd(a)}EBf.prototype.C=function(a){var b=new OA,c=new jB;W(c,2,a.Nd.y);kB(c,a.Nd.y+1);lB(c,a.Nd.x);mB(c,a.Nd.x+1);W(c,1,a.C);Fw(b,2,c);c=new cC;W(c,1,a.C);W(c,2,a.Nd.y);W(c,3,a.Nd.x);W(b,1,c);return this.D.C(new NA(b))};function FBf(a,b,c,d,e,f,h,k){var l=this;pZ.call(this,"docs-spellcheckslidingdialog-id",c);Ezf(this,y(this.zva,this));this.Ga=a;this.Ra=new UAf;this.Da=new iAf;this.Ba=new kBf(a);this.H=new tBf(a,e,(fAf(),eAf),this.Da,this.Ba);this.Ma=new DBf(a,b,this.H,this.Ba);b=Bd();e=new qAf;a=new iBf(c,(new Jo).build(),new EBf(a),new Izf("trigger-text",!1),this.H,k,e,b);this.Aa(a);this.oa=jBf(a);this.D=new tAf(a,this.Da,this.H,this.Ma,d,this.Ra);this.F=b.Ea("DIV",{style:"margin-top: 10px"});this.J=su("Cerca nel resto del foglio",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.X0b);this.L=su("Cerca in tutti i fogli",b);this.L.render(this.F);this.getHandler().R(this.L,"action",y(this.zva,this,"WORKBOOK"));Ns(h,eAf,"docs-user_dictionary");(ak(),Aj).subscribe("action",this.D.Lsb,this.D);Bj.subscribe("action",this.D.Wxb,this.D);Pj.subscribe("action",this.D.NCb,this.D);Oj.subscribe("action",this.D.sQb,this.D);Nj.subscribe("action",this.D.Xqb,this.D);Cj.subscribe("action",y(this.D.XKa,this.D,!1));Dj.subscribe("action",
y(this.D.XKa,this.D,!0));this.Oa=gAf(f,function(){l.oa.setVisible(!1)})}z(FBf,pZ);n=FBf.prototype;n.FZ=g("oa");n.vz=function(){FBf.qa.vz.call(this);this.getHandler().R(this.C,"close",this.gbc).R(this.Ga,"xb",this.hbc)};n.gbc=function(){this.WG()};n.hbc=function(){this.C.xo();this.WG()};
n.zva=function(a,b){var c=b||null,d;a||((b=this.Ga.C)?0==b.getSheetType()?(c=b.Fc().Jc(),1<c.kh()?(a="RANGE",c=new DC(b.mb(),c)):(a="SHEET",c=new DC(b.mb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);O(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);O(this.F,!0);break;case "WORKBOOK":O(this.F,!1)}b=this.H;AAf(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new td(-1,0);(a=b.H.gla(-1,0,!1,!0))?
b.D=a.mb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new td(-1,0);b.D=c.C;break;case "RANGE":b.J=new td(c.rect.left-1,c.rect.top),b.D=c.C}a=this.oa;a.Qb=this.F;a.Zb=d?d:5E3;xAf(this.D)};n.ibc=function(a){this.Oa(a)};n.X0b=function(){this.zva("SHEET",new DC(this.H.F.C,null))};function GBf(){B.call(this)}z(GBf,EF);GBf.prototype.C=function(a,b,c,d,e,f,h,k){return new FBf(a,b,c,d,e,f,h,k)};LF("spellcheck",GBf);
