function Qef(a,b){a.J=b}function Ref(a){Q(this,a,0,-1,null,null)}C(Ref,O);Ref.prototype.getLabel=function(){return R(this,2)};function Sef(a){Q(this,a,0,-1,null,null)}C(Sef,O);function Tef(a,b){T(a,3,b)}function Uef(a){Q(this,a,0,-1,null,null)}C(Uef,O);Uef.prototype.getItem=function(){return ki(this,Ref,1)};Uef.prototype.getSelection=function(){return ki(this,Sef,2)};Uef.prototype.setSelection=function(a){mi(this,2,a);return this};
Uef.prototype.clearSelection=function(){this.setSelection(void 0);return this};function Vef(a,b,c,d){this.aNa=a;this.F=b;this.wPa=c;this.D=d}Vef.prototype.getLabel=p("F");Vef.prototype.getBounds=p("D");function Wef(a){return Ya(a,function(a,c){return Math.min.apply(Math,[a].concat($G(c||[])))},Infinity)}function Xef(a){this.D=a}Xef.prototype.getLabels=function(a){return this.D[a]};function Yef(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}C(Yef,D);var Zef={ime:"handwriting",app:"sketchy",oe:"UTF-8"},$ef=new ti;Bi($ef,"inputtools.google.com");Di($ef,"request");for(var aff in Zef)uF($ef,aff,Zef[aff]);
function bff(a,b,c){return new Promise(function(d,e){var f=cff(b,c);f=dff(a,f);f=Md({input_type:0,options:{dont_log:a.H},requests:f});var h={};h=(h["Content-Type"]="application/json; charset=UTF-8",h);we($ef,function(b){b=b.currentTarget;if(b.ek())if(b=b.Xs(),"SUCCESS"!=b[0])b=null;else{b=b[1];for(var c={},f=0;f<a.D.length;f++)c[a.D[f].getName()]=b[f][1];b=new Xef(c)}else b=null;b?d(b):e(null)},"POST",f,h)})}
function dff(a,b){return Xa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function cff(a,b){for(var c=[],d=Wef(b),e=0;e<a.length;e++){for(var f=a[e],h=[],k=[],l=0;l<f.length-1;)h.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([h,k,l])}return c};function eff(a,b,c,d){m_.call(this,a,b,c,d)}C(eff,m_);function fff(a){this.J=a;this.D=null;this.H={};this.F={};gff(this)}v=fff.prototype;v.getName=r("autodraw");v.bNa=r("Forme AutoDraw");v.tga=function(a){return this.D?(this.D[a]||[]).length:0};
v.cNa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var h=new Image;h.src=f.src;h.style.width="100%";h.style.height="100%";we(h.src,function(f){f=f.currentTarget;f.ek()?(f=f.TN().getElementsByTagName("svg")[0],hff(c.J,f)?(c.H[a+"-"+b]=f,d(h)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.qAa=function(a,b){var c=Hba(a);a=this.tga(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.eBa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=iff(this,a,b);if(!f)return null;f=new jff(kff(f),lff(f));this.F[e]=f}e=f.bounds;c=new Im(c[1],c[2],c[3],c[0]);a=new Oe(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=mff(c.getHeight(),c.getWidth());var h=mff(e.getHeight(),e.getWidth());b>h?(b=h*c.getWidth(),c=new Im(a.y-b/2,c.right,a.y+b/2,c.left)):b<h&&(b=mff(1,h)*c.getHeight(),c=new Im(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Qr;b=mff(c.getWidth(),e.getWidth());h=mff(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,h);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.uA;return new eff(1,a,c,d)};function gff(a){we("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.ek()&&(a.D=b.Xs())})}
function iff(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=nff(a.J,b,{},!0);b=kff(a);var d=new Qr;c=mff(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ua(a,function(a){return a.path.transform(d)});return a}function kff(a){for(var b=new dXa,c=0;c<a.length;c++)fXa(b,jXa(a[c].path));a=b.D;b=b.F;return new Im(b.min(),a.max(),b.max(),a.min())}function lff(a){return Xa(a,function(a){return off(a)})}
function off(a){var b=[],c=[];bs(a.path,function(a,e){var d=c;switch(a){case 0:b.push(0,e.length);nb(d,e);break;case 1:b.push(1,e.length);nb(d,e);break;case 2:b.push(3,e.length);nb(d,e);break;case 4:b.push(5,0);break;default:throw Error("lG`"+a);}});c=Xa(c,Math.round);return new kSa(a.fill?1:0,a.line,b,c,[],!1)}function mff(a,b){return 0==b?1:a/b}function jff(a,b){this.bounds=a;this.uA=b};var pff={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function qff(a){a=pff[a];return z(a)?a:null};function rff(){}var sff=new wD(document.createElement("div"),381),tff={};v=rff.prototype;v.getName=r("shapes");v.bNa=r("Forme");v.tga=function(a){return null===qff(a)?0:1};
v.cNa=function(a){return new Promise(function(b,c){var d=qff(a);if(d)if(c=tff[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new iw("dummy_shape",d);e.ec=PSa()[d]||{};var f=new bx(e,!0);a:{switch(d){case 48:case 49:var h=new Qr(2,0,0,1,0,0);break a;case 101:h=new Qr(1,0,0,2,0,0);break a}h=new Qr}e.transform=h;f.resize();f=iYa(f);f=Cw(sff,f,{});f=sff.ea(f);sff.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");h=e.Da(8);e=e.Da(9);var k=.25*h,l=.25*e;k=-k+" "+-l+" "+(h+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(h+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);tff[d]=c;b(c)}else c("unrecognized label")})};v.qAa=function(a){return(a=qff(a))?XWc(a,{}):""};v.eBa=function(a,b,c,d){a=qff(a);if(!a)return null;b=(new iw("dummy",a)).ye();c=es(b,c);return new eff(a,c,{},d)};function uff(a){D.call(this);this.Na=a||Ue();a=this.Na.zb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}C(uff,D);uff.prototype.va=function(){uff.ha.va.call(this);this.Na.Ef(this.D)};function hff(a,b){a=nff(a,b,{},!1);return Za(a,function(a){return a.line})}
function nff(a,b,c,d){function e(){return new Zr}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":vff(b,c);break;case "circle":f.push(wff(b,c,d?xff:e));break;case "path":f.push(wff(b,c,d?yff:e));break;default:for(var h=of(b),k=0;k<h.length;k++){var l=nff(a,h[k],c,d);l&&f.push.apply(f,$G(l))}}(c=b.getAttribute("transform")||null)&&zff(c,f);b.parentElement==a.D&&a.Na.Ef(b);return f}
function wff(a,b,c){c=c(a);c=new Aff(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function vff(a,b){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}
function xff(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Zr;e.Ri(b,c+a);e.wo(b+d,c+a,b+a,c+d,b+a,c);e.wo(b+a,c-d,b+d,c-a,b,c-a);e.wo(b-d,c-a,b-a,c-d,b-a,c);e.wo(b-a,c+d,b-d,c+a,b,c+a);return e}
function yff(a){var b=new Bff;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Cff(e);var f=e[0];if("m"==f||"M"==f){f=b;var h=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<I3(e,2);k+=2){var l=J3(e[k],e[k+1],"m"==h?f.D:null);f.F.Ri(l.x,l.y);K3(f,h,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"l"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("h"==f||"H"==f)for(f=
b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3(e[k],"h"==h?"0":""+f.D.y,"h"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("v"==f||"V"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,1);k+=1)l=J3("v"==h?"0":""+f.D.x,e[k],"v"==h?f.D:null),f.F.lineTo(l.x,l.y),K3(f,h,l);else if("c"==f||"C"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,6);k+=6){l=J3(e[k],e[k+1],"c"==h?f.D:null);var m=J3(e[k+2],e[k+3],"c"==h?f.D:null),n=J3(e[k+4],e[k+5],"c"==h?f.D:null);
f.F.wo(l.x,l.y,m.x,m.y,n.x,n.y);K3(f,h,n,m)}else if("s"==f||"S"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"s"==h?f.D:null),m=J3(e[k+2],e[k+3],"s"==h?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.wo(n.x,n.y,l.x,l.y,m.x,m.y),K3(f,h,m,l);else if("q"==f||"Q"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,4);k+=4)l=J3(e[k],e[k+1],"q"==h?f.D:null),m=J3(e[k+2],e[k+3],"q"==h?f.D:null),Dff(f,f.D,
l,m),K3(f,h,m,l);else if("t"==f||"T"==f)for(f=b,h=e[0],e=e.substr(1).trim().split(" "),k=0;k<I3(e,2);k+=2)l=J3(e[k],e[k+1],"t"==h?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Oe(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Dff(f,f.D,m,l),K3(f,h,l,m||void 0);else if("a"==f||"A"==f){f=b;h=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new Oe(0,0);e=J3(q[5],q[6],"a"==h?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Td((parseFloat(q[2])%360+360)%
360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,x=(t.y-e.y)/2;u=new Oe(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new Oe(k*u.y/l*q,-(l*u.x)/k*q);t=new Oe(Math.cos(m)*
x.x-Math.sin(m)*x.y+(t.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(t.y+e.y)/2);var A=new Oe((u.x-x.x)/k,(u.y-x.y)/l);q=Eff(new Oe(1,0),A);u=Eff(A,new Oe((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var E=q+u*x;A=k*Math.cos(E);E=l*Math.sin(E);n.push(new Oe(Math.cos(m)*A-Math.sin(m)*E+t.x,Math.sin(m)*A+Math.cos(m)*E+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);K3(f,h,e)}else if("z"==f||"Z"==f)f=b,h=e[0],f.F.close(),K3(f,h,
f.N);else throw Error("mG`"+f);}return b.F}function Cff(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function zff(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Cff(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Qr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Qr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Qr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(a){return parseFloat(a)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Qr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),wDb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Qr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(a){return parseFloat(a)}),d=new Qr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Aff(a){this.path=a;this.line=this.fill=!1}function Bff(){this.F=new Zr;this.N=this.J=this.D=this.H=null}function K3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.N=e||a.N}function Dff(a,b,c,d){b&&c&&d&&a.F.wo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}function I3(a,b){return b*Math.floor(a.length/b)}function J3(a,b,c){a=new Oe(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}
function Eff(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))};function Fff(a,b,c){b=c||b;a=W;c='<div class="'+X("sketchy-autodraw-sidebar")+'" role="region">';var d='<div class="'+X("sketchy-autodraw-sidebar-header")+'" aria-labelledby="sketchy-autodraw-sidebar-title"><div id="sketchy-autodraw-sidebar-title" class="'+X("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+('</div><div class="'+X("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');d+=EJ("Chiudi");d+='">'+V(cK({icon:zJ("docs-icon-img docs-icon-close-white")},b))+
"</div></div>";b=W(d);return a(c+b+'<div class="'+X("sketchy-autodraw-sidebar-scroll")+'"><div class="'+X("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+X("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Gff(a){return W('<div class="'+X("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+X(a.wS)+'"><div class="'+X("sketchy-autodraw-sidebar-section-header")+'" id="'+X(a.wS)+'" role="heading" aria-level="2">'+V(a.xFb)+'</div><div id="'+X(a.wFb)+'" class="'+X("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Hff(){return W('<div class="'+X("sketchy-autodraw-sidebar-item")+'"></div>')}
function Iff(a){return W('<div class="'+X("sketchy-autodraw-sidebar-empty")+'"><div class="'+X("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+V(a.Ny)+'</div><div class="'+X("sketchy-autodraw-sidebar-empty-body")+'">'+V(a.Vw)+"</div></div>")};function L3(a,b){iQ.call(this,b);this.Ha=a;this.Sa=new OJ(b,"sketchy-autodraw-sidebar-loading-spinner");this.ua=this.W=null;this.H=new Lj;this.la(this.H);this.F=[]}C(L3,iQ);L3.prototype.va=function(){Xc(this.F);L3.ha.va.call(this)};function Jff(a){Xc(a.F);a.F=[];a.na().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function Kff(a,b){a.Sa.setVisible(b);U(a.W,b)}L3.prototype.qa=function(){L3.ha.qa.call(this);this.wb(MJ(Fff,void 0,void 0,this.na()))};
L3.prototype.Ba=function(){L3.ha.Ba.call(this);this.W=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Sa.render(this.W);Kff(this,!1)};
function Lff(a,b,c){for(var d=a.Ua("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var h=Mff(b,c[f]);h&&e.push.apply(e,$G(h))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=MJ(Gff,{xFb:b.bNa(),wFb:c,wS:Ym(Xm.Ma())});d.appendChild(f);d=a.na().ea(c);b=new Nff(e,b);Qef(b,function(b){b&&(b!=a.ua?a.H.dispatchEvent(b):(Y(),CM).fireAction());a.ua=b});b.render(d);a.F.push(b);var k=b.Oa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function Mff(a,b){for(var c=[],d=a.tga(b),e=0;e<d;e++){var f=MJ(Hff);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.qAa(b,e));c.push(f)}return c}function Nff(a,b){WU.call(this,[]);this.D=a;this.O=b;this.Je("docs-preview-palette");this.setSize(4);Off(this)}C(Nff,WU);
function Off(a){for(var b={},c=0;c<a.D.length;b={item:b.item,label:b.label,variant:b.variant},c++)b.item=a.D[c],b.label=b.item.getAttribute("data-autodraw-label"),b.variant=Number(b.item.getAttribute("data-autodraw-variant")),a.O.cNa(b.label,b.variant).then(function(b){return function(c){return Pff(a,b.item,c)}}(b),function(){return g()}(b))}
function Pff(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");b=Wa(a.D,function(a){return a.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Hc(b)};function Qff(a){var b=this;xR.call(this,a);a.render();a.setVisible(!1);this.wa.Ed(a.Ua("sketchy-autodraw-sidebar-close"),bn,function(){b.Oj().isVisible()&&(Z.jqa.fireAction(),(Y(),CM).fireAction())})}C(Qff,xR);Qff.prototype.Oj=function(){return Z.MZ};Qff.prototype.Lq=function(){return Z.jH};function Rff(a){vo.call(this,"sketchy-replace-shape-with-shape",a)}C(Rff,nO);Rff.prototype.Zb=function(a){var b=new I5d(this.getContext());GF(this,b);this.Fe=new Pgd(b.Yf(),b.N,b.O);GF(this,new xO(this.getContext(),a.getType(),a.D,a.ib(),void 0,a.getShapeId()))};function Sff(){}C(Sff,hC);Sff.prototype.D=function(a){return new Rff(a)};Sff.prototype.F=function(a){return!a.F.D.isEmpty()&&wJb(a.D)};var Tff=new Sff;function Uff(a,b){D.call(this);this.F=a;this.H=b;this.Me=this.ub=this.O=this.W=this.J=null;this.ga=[];this.D=null;this.V=new nN(this);this.la(this.V);this.R=new sk;this.la(this.R);this.N=new Set}C(Uff,D);
Uff.prototype.ma=function(a,b){var c=this,d=["not-revisions","accessState-edit","netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);RO(a,SO(b,g()).gb(Z.MZ.getId()).fb(e));RO(a,SO(b,function(){return Z.MZ.setVisible(!1)}).gb(Z.jqa.getId()));RO(a,SO(b,g()).gb(Z.jH.getId()).fb(e).ac());RO(a,SO(b,function(){Z.Zy.fireAction();Z.jH.fireAction()}).gb(Z.iqa.getId()).fb(d));xS(a,yS(b,Tff).jd(Z.kqa.getId(),function(a){var b=
c.F.jh.D();(a=c.W[a.aNa].eBa(a.getLabel(),a.wPa,a.getBounds(),b))&&c.N.add(b);return a}).fb(d))};
Uff.prototype.init=function(){var a=this;Vff(this);this.ub=new L3(this.J,this.F.na());this.la(this.ub);this.Me=new Qff(this.ub);this.la(this.Me);this.V.subscribe(Z.Zy,"action",this.ia);oN(this.V,Z.MZ,nn,this.oa);uk(this.R,this.H.F,function(){a.ub.isVisible()&&Wff(a)});uk(this.R,this.ub.H,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new Vef(c,d,b,a.ga.slice());d=new Ref;T(d,1,c.aNa);b=c.getLabel();
T(d,2,b);T(d,3,c.wPa);b=new Uef;a.F.H.V||mi(b,1,d);a.D&&b.setSelection(a.D);d=new BNb;mi(d,17,b);d=tm(rm(new qm,10),d).build();Z.kqa.fireAction(c,d)});this.O=new Yef(this.J,this.F.$c().getSize(),!!this.F.H.V);this.la(this.O)};function Vff(a){var b=new uff(a.F.na());a.la(b);a.J=[new rff,new fff(b)];a.W=Ya(a.J,function(a,b){a[b.getName()]=b;return a},{})}Uff.prototype.ia=function(){this.Me.Oj().isVisible()||Z.jH.fireAction()};Uff.prototype.oa=function(a){a.newValue&&Wff(this)};
function Wff(a){a.ub.isVisible();if(Ipd(a.H))Xff(a);else{var b=a.H.H;if(1!=b.length||!a.N.has(b[0])){if(0==a.H.D.length){var c="Nessun disegno a mano libera selezionato";var d="Traccia un disegno a mano libera o selezionane uno esistente per iniziare."}else c="Pi\u00f9 tipi di forme selezionati",d="Verifica che la selezione contenga solo forme disegno a mano libera.";b=a.ub;Jff(b);d=MJ(Iff,{Ny:c,Vw:d});b.Ua("sketchy-autodraw-sidebar-content").appendChild(d)}Kff(a.ub,!1);a.D=null}}
function Xff(a){a.N.clear();Jff(a.ub);Kff(a.ub,!0);var b=a.H.D,c=Xa(b,function(a){var b=at(a);a=a.Da(12)[0].hD().concat();var c=[];b.transform(a,0,c,0,a.length/2);return c}),d=Xa(b,function(a){return a.J});a.ga=Yff(c);bff(a.O,c,d).then(function(b){if(a.ub.isVisible()&&Ipd(a.H)){Jff(a.ub);Kff(a.ub,!1);var c=a.ub;Jff(c);for(var d=0;d<c.Ha.length;d++){var e=c.Ha[d],l=b.getLabels(e.getName());Lff(c,e,l)}}});Zff(a,b.length,d)}
function Yff(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ls(b)}function Zff(a,b,c){a.D=new Sef;T(a.D,1,b);T(a.D,2,b);Tef(a.D,hKb(c,function(a){return!!a}))};Nf(Hf(),"autodraw");function $ff(){D.call(this)}C($ff,Jd);$ff.prototype.D=function(){return Uff};Kf("autodraw").Tm($ff);Hf().Sn();
