K0d.prototype.nG=U(530,function(){return 0<this.xF.length});cZ.prototype.tD=U(435,function(a){ifd(this,2);var b=dZ(3);b.Ne(a);eZ(this,b)});fZ.prototype.tD=U(434,function(a){this.D.tD(a)});b0.prototype.tD=U(433,g());function n1(a){O(this,a,0,-1,null,null)}C(n1,N);n1.prototype.getSource=function(){return Q(this,1)};n1.prototype.Ne=function(a){S(this,1,a)};n1.prototype.getIndex=function(){return Q(this,2)};function C$d(a,b){this.url=a;this.D=b}function o1(a){return a.F.get(Z_d)}var D$d=[2];
function E$d(a){O(this,a,0,4,D$d,null)}C(E$d,N);E$d.prototype.getType=function(){return Q(this,1)};E$d.prototype.hd=function(){return R(this,3,0)};E$d.prototype.$k=function(){return null!=Q(this,3)};function F$d(a){O(this,a,0,2,null,null)}C(F$d,N);F$d.prototype.getType=function(){return Q(this,1)};function G$d(a){if(null==a||ka(a))return a;if(Aka&&a instanceof Uint8Array)return bi(a);sa(a);return null}
function H$d(a){var b=ek();a.then(function(a){b.callback(a);return null},function(a){b.errback(una(a));return null});return b}function I$d(a){O(this,a,0,-1,null,null)}C(I$d,N);I$d.prototype.getSource=function(){return Q(this,1)};I$d.prototype.Ne=function(a){S(this,1,a)};I$d.prototype.getIndex=function(){return Q(this,2)};I$d.prototype.getType=function(){return Q(this,4)};function p1(a){O(this,a,0,-1,null,null)}C(p1,N);p1.prototype.getSource=function(){return Q(this,3)};
p1.prototype.Ne=function(a){S(this,3,a)};p1.prototype.getIndex=function(){return Q(this,1)};function J$d(a){O(this,a,0,-1,null,null)}C(J$d,N);function K$d(a){O(this,a,0,-1,null,null)}C(K$d,N);function L$d(a){O(this,a,0,-1,null,null)}C(L$d,N);L$d.prototype.getSource=function(){return Q(this,1)};L$d.prototype.Ne=function(a){S(this,1,a)};L$d.prototype.getIndex=function(){return Q(this,2)};var M$d=[1];function N$d(a){O(this,a,0,-1,M$d,null)}C(N$d,N);var O$d=[1];
function P$d(a){O(this,a,0,-1,O$d,null)}C(P$d,N);var Q$d=[1];function R$d(a){O(this,a,0,-1,Q$d,null)}C(R$d,N);var S$d=[3,5];function T$d(a){O(this,a,0,-1,S$d,null)}C(T$d,N);T$d.prototype.getType=function(){return Q(this,1)};T$d.prototype.getSource=function(){return Q(this,4)};T$d.prototype.Ne=function(a){S(this,4,a)};function U$d(a){O(this,a,0,-1,null,null)}C(U$d,N);v=U$d.prototype;v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};
v.setPosition=function(a){S(this,2,a)};v.getSource=function(){return Q(this,5)};v.Ne=function(a){S(this,5,a)};function V$d(a){O(this,a,0,-1,null,null)}C(V$d,N);function W$d(a){O(this,a,0,-1,null,null)}C(W$d,N);var X$d=[1];function Y$d(a){O(this,a,0,-1,X$d,null)}C(Y$d,N);function Z$d(a){O(this,a,0,-1,null,null)}C(Z$d,N);v=Z$d.prototype;v.ui=function(){return Q(this,1)};v.Wp=function(a){S(this,1,a)};v.bT=function(a){S(this,2,a)};v.getSource=function(){return Q(this,3)};v.Ne=function(a){S(this,3,a)};
v.getIndex=function(){return Q(this,4)};var q1={zka:0,EFa:1,CGa:2,xHa:3,YU:4,SUGGESTION:5,qJb:6,kKb:7,Jka:8,QOb:9,FFa:10,GFa:11,Bvb:12,Ptb:13},$$d={jKa:0,oia:1,vt:2,qE:3,p4:4},aae={KLb:0,pja:1,BJa:2,Kka:3},bae={iKa:0,$M:1,vt:2,Jka:3,p4:4},cae={PLb:0,zFa:1,cGa:2,gIa:3},dae={SLb:0,vt:1,IJa:2,fKa:3,aJa:4},r1={uN:0,xFa:1,qE:2,qN:3,nN:4,vt:5,lN:6,hV:7,EMAIL:8,qka:9,Iy:10,KEEP:11,$M:12},eae={uN:0,xJa:1,QGa:2,GJa:3,yJa:4};function fae(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}fae.prototype.J=function(a){return this.D[a]};
fae.prototype.F=function(a){return this.N[a]};fae.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function gae(){}gae.prototype.build=function(){return new fae};function hae(a){O(this,a,0,3,null,null)}C(hae,N);var iae={oia:0,qE:1,vt:2,lN:3,nN:4,qN:5,hV:6},jae={uN:0,bFb:1,qE:2,nN:3,Yub:4,Zvb:5,bwb:6,mtb:7,pKb:8,bJb:9,qN:10,Bsb:11,hV:12,vt:13,gNb:14,Fvb:15,RIa:16,NKa:17,lN:18},kae={2:[4],10:[1,7],3:[6]};
function lae(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=d;this.O=f||(new gae).build();this.J=!!e}lae.prototype.Dg=p("F");lae.prototype.xV=p("J");function mae(a,b){return kae[b]||[]}function s1(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(dJ(a.Lg))+"px; height: "+X(dJ(a.Lg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}
function nae(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function oae(a){O(this,a,0,-1,null,null)}C(oae,N);function pae(a){var b=new oae;ZG(b,1,a);return b}function qae(a){ZG(a,2,"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse");return a}var t1={zEb:0,wEb:1,yEb:2,vja:3,uja:4,xEb:5,tEb:6,sja:7,uEb:8,tja:9,vEb:10};
function rae(a){var b=new zW;GW(b,5);var c=new FTc;a&&ZG(c,1,a);$G(c,2,5);pi(b,5,c);return b}function sae(a,b){this.os=a;this.prefix=b}var tae="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function uae(a,b,c,d){sae.call(this,a,b);this.D=c;this.Ko=d}C(uae,sae);function vae(a){this.D=a}
vae.prototype.fetch=function(a){return H$d(K0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return wae(a,b)}))};
function wae(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;xae(d)&&xae(b)&&(c.push(new uae(d,a,"peopleautocomplete",b)),xae(h)||(h=d))});if(M(L(),"docs-eenlqa")){var k=!1;Ua(f,function(b){b=b.query;yae(b)&&(c.push(new uae(b,a,"nlautocomplete")),k=!0)});!k&&xae(h)&&c.push(new uae("documenti condivisi da "+h,a,"nlautocomplete"))}Ua(e,function(b){b=b.boldedQuery||
b.query;xae(b)&&c.push(new uae(b,a,"autocomplete"))})}catch(l){return[]}return c}function yae(a){return xae(a)?$a(a.split(" "),function(a){return db(tae,a)}):!1}function xae(a){return ka(a)&&!Zb(a)}function zae(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function Aae(a,b,c,d,e,f,h,k){this.name=a;this.iF=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.iF;this.query=c||this.F;this.D=k||null}
function Bae(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Yb?" "+X(a.Yb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Cae(a,b,c){b=c||b;c=W;var d='<div class="docs-explore-sidebar'+(a.hh?" docs-material":"")+'" role="region">';var e=a.xe;a=a.hh;var f=b,h=a?"docs-icon-close":"docs-icon-close-white";var k='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(Arc({Lg:21,color:"#FFFFFF",vjb:"docs-gm-sidebar-icon-path"}))+"</div>";k+=V(AJ({Yb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:WI(""+V(Brc({xe:e,
hh:a}))),style:4,title:VI("Indietro")},f));k+='<div class="docs-explore-sidebar-title-heading">'+W("Esplora")+"</div>"+V(AJ({Yb:"docs-explore-sidebar-title-heading-button",content:WI(""+W("Esplora")),style:4},f));k+=V(AJ({Yb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:WI(""+V(zJ({icon:VI("docs-icon-img "+h)},f))),style:4,title:VI("Chiudi Esplora")},f));e=W(k+"</div>");d=d+V(e)+V(V_d({Yb:"docs-explore-sidebar-searchbar"},b));e=e={Yb:"docs-explore-sidebar-tabbar"};
e=W('<div class="docs-explore-tabbar '+(e.Yb?" "+X(e.Yb):"")+'"></div>');return c(d+V(e)+V(O0d({Yb:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Dae(a){this.D=a;this.H=this.J=this.F=0;this.N=JJ()};function Eae(a,b){var c=this.F=b,d=cH(a,C0);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=Fae(c);b=nJ(OX,"docs-explore-tabbar-tab");PX.call(this,this.D,b,a.get(z0))}C(Eae,PX);Eae.prototype.qa=function(){var a=hJ(Bae,{Yb:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Bb(a);this.Vc(this.D)};Eae.prototype.getType=p("F");
function Gae(a,b){a=cH(a,C0);switch(b){case "web":return"Cerca nei risultati web";case "image":return"Cerca nei risultati immagini";case "drive":return"Cerca nei risultati di Drive";case "cloudsearch":return a&&a.D?"Cerca nei risultati di Drive":"Cerca risultati nel cloud";default:return"Cerca nei tuoi documenti e sul Web"}}function Fae(a){switch(a){case "drive":return"Drive";case "image":return"Immagini";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Hae(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Hae.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function Iae(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function Jae(a){var b=new Iae;b.H=a;return b}function Kae(a,b){a.J=b;return a}Iae.prototype.build=function(){return new Hae(this.H,this.J,this.D,this.F)};function Lae(){this.F=3;this.J=1;this.H=M(L(),"docs-eenlqa");this.D=M(L(),"docs-ercad");this.N=!this.D}qa(Lae);function Mae(a,b){"cloudsearch"==b.D?(b=new Iae(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a};function Nae(){this.H=[];this.D=this.F=null}function Oae(a,b){a.H.push(b)}function Pae(a,b){null!=b&&(a.D=b)}Nae.prototype.build=function(){var a=new R$d;0<this.H.length&&qi(a,1,this.H);null!=this.F&&pi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var Qae={2:dae.vt,3:dae.IJa,1:dae.fKa,4:dae.aJa},Rae={web:1,book:2};function Sae(a){switch(a){case 1:return r1.xFa;case 2:return r1.qE;case 3:return r1.qN;case 4:return r1.nN;case 5:return r1.vt;case 6:return r1.lN;case 7:return r1.hV;case 8:return r1.EMAIL;case 9:return r1.qka;case 10:return r1.Iy;case 11:return r1.KEEP;case 12:return r1.$M;default:return r1.uN}};function u1(a){this.R=A(a)?a.F:null;this.wa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Da=A(a)?0:null;this.W=null;this.Ca=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function Tae(a,b){a.R=b;return a}function Uae(a,b){a.wa=b;return a}function Vae(a,b){a.ia=b;return a}function Wae(a,b){a.V=b;return a}function Xae(a,b){a.la=b;return a}function Yae(a,b){a.F=b;return a}function Zae(a,b){a.O=b;return a}function $ae(a,b){a.H=b;return a}
u1.prototype.build=function(){var a=new YLb;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.ia&&S(a,12,this.ia);null!=this.Da&&S(a,19,this.Da);null!=this.W&&pi(a,17,this.W);0<this.Ca.length&&qi(a,5,this.Ca);null!=this.D&&pi(a,1,this.D);this.V&&pi(a,2,this.V);this.N&&pi(a,14,this.N);null!=this.la&&pi(a,3,this.la);null!=this.oa&&pi(a,9,this.oa);null!=this.F&&pi(a,8,this.F);null!=this.O&&pi(a,6,this.O);this.J&&pi(a,13,this.J);this.ga&&pi(a,15,this.ga);this.H&&pi(a,20,this.H);0<
this.xa.length&&S(a,18,this.xa||[]);return a};function abe(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}abe.prototype.Ne=function(a){this.R=a;return this};function bbe(a,b){a.N=b;return a}function cbe(a,b){a.V=b;return a}function dbe(a,b){a.W=b;return a}function ebe(a,b){b&&(a.O=b);return a}
abe.prototype.build=function(){var a=new L$d;null!=this.R&&a.Ne(this.R);null!=this.N&&S(a,2,this.N);null!=this.V&&S(a,3,this.V);null!=this.W&&S(a,4,this.W);null!=this.D&&S(a,5,this.D);this.O&&S(a,6,this.O);this.F&&pi(a,7,this.F);this.J&&pi(a,9,this.J);null!=this.H&&S(a,8,this.H);return a};function fbe(){this.D=this.F=null}fbe.prototype.build=function(){var a=new V$d;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function gbe(){this.F=this.H=this.J=this.D=null}gbe.prototype.Wp=function(a){this.D=a;return this};gbe.prototype.bT=function(a){this.J=a;return this};gbe.prototype.Ne=function(a){this.H=a;return this};gbe.prototype.build=function(){var a=new Z$d;this.D&&a.Wp(this.D);null!=this.J&&a.bT(this.J);this.H&&a.Ne(this.H);null!=this.F&&S(a,4,this.F);return a};function hbe(){this.F=this.D=null}hbe.prototype.build=function(){var a=new W$d;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function ibe(){this.D=this.F=this.O=this.H=this.J=this.N=null}ibe.prototype.Ne=function(a){this.N=a;return this};ibe.prototype.build=function(){var a=new I$d;null!=this.N&&a.Ne(this.N);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.O&&S(a,4,this.O);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function jbe(){this.N=this.D=this.F=this.H=this.J=null}jbe.prototype.Ne=function(a){this.J=a;return this};function kbe(a,b){a.H=b;return a}function lbe(a,b){a.F=b;return a}jbe.prototype.build=function(){var a=new p1;null!=this.J&&a.Ne(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.N&&S(a,5,this.N);return a};function mbe(){this.H=this.Qb=this.F=this.D=null}mbe.prototype.setPosition=function(a){this.F=a;return this};mbe.prototype.Be=function(a){this.Qb=a;return this};mbe.prototype.Ne=function(a){this.H=a;return this};mbe.prototype.build=function(){var a=new U$d;if(null!=this.D){var b=Qae[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=Rae[this.H],null!=b&&a.Ne(b));M(L(),"docs-anddc")&&null!=this.Qb&&1==this.D&&S(a,4,this.Qb);return a};function nbe(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function obe(a){var b=new nbe;b.D=a;return b}function pbe(a,b){a.H=b;return a}function qbe(a,b){a.J=b;return a}nbe.prototype.Ne=function(a){this.F=a;return this};function rbe(a,b){a.N=b;return a}
nbe.prototype.build=function(){var a=new T$d;if(null!=this.D){var b=Qae[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=Rae[this.F],null!=b&&a.Ne(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ua(this.J,function(a){a&&mi(this,3).push(a)},a);qi(a,5,this.N);return a};function sbe(a,b,c,d,e,f,h,k){c=new u1(c);a=(new ibe).Ne(a);a.O=tbe(b.D);"cloudsearch"==b.D&&(a.D=Sae(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new Nae;null!=h&&(d=new mbe,d.D=1,d.Be(h),h=d.build(),b.F=h);null!=k&&Pae(b,k);Zae(c,b.build());return ym(wm(new qm,10),c.build()).build()}function ube(a,b,c,d,e){b=(new yi(b)).D;b=lbe((new jbe).Ne(2),b);null!=d&&kbe(b,d);null!=e&&(b.D=e);c=Xae(new u1(c),b.build()).build();c=ym(wm(new qm,10),c).build();a.D(2191,c)}
function vbe(a,b,c,d,e,f,h){var k=dbe(cbe(new abe,b.source),b.resultType);k.H=b.J;c&&(k.D=Sae(c));null!=b.D&&(k.Ne(b.D.source),bbe(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&ebe(k,b.F);a=new u1(a);if(null!=b.D&&2==b.D.source){c=new mbe;c.D=4;c=c.setPosition(b.D.index).build();var l=new Nae;l.F=c;c=l.build();Zae(a,c)}d&&(d=(new gbe).Wp(wbe(b,d)).bT(1),d.F=e,e=d.Ne(f).build(),k.J=e);h&&(b=xbe(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return ym(wm(new qm,10),k).build()}
function ybe(a,b){b=(new u1(b)).build();b=ym(wm(new qm,10),b).build();a.D(29520,b)}function zbe(a){var b=wm(new qm,10).build();a.D(29623,b)}function xbe(a,b,c){var d=new Y$d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=wbe(a,b[f]);null==e[h]?(e[h]=new Z$d,e[h].Wp(h),e[h].bT(1)):e[h].bT(Q(e[h],2)+1);null!=c&&e[h].Ne(c)}a=Object.values(e);0<a.length&&qi(d,1,a);return d}
function Abe(a){a=a.D.map(function(a,b){a=a.D;return cbe(dbe(bbe(ebe(new abe,a.F),b),a.resultType).Ne(2),a.source).build()});var b=new N$d;qi(b,1,a);return b}function Bbe(a){switch(a){case "web":return bae.Jka;case "image":return bae.vt;case "drive":return bae.$M;case "cloudsearch":return bae.p4;default:return bae.iKa}}function tbe(a){switch(a){case "web":return $$d.oia;case "image":return $$d.vt;case "drive":return $$d.qE;case "cloudsearch":return $$d.p4;default:return $$d.jKa}}
function wbe(a,b){var c=eae.uN;b instanceof fX&&1==b.ui()?c=eae.xJa:b instanceof jX&&(a.resultType==jae.qE?c=eae.QGa:a.resultType==jae.nN?c=eae.GJa:a.resultType==jae.qN&&(c=eae.yJa));return c};function Cbe(a){this.D=a};function Dbe(a){this.D=a}C(Dbe,z0d);Dbe.prototype.isEmpty=function(){return!(0<this.D.length)};function Ebe(a){cH(a,X_d)};function Fbe(a,b,c,d,e,f,h,k,l,m){this.id=sl("docs-explore");this.url=a;this.domain=(new yi(a)).D;this.height=b;this.width=c;this.Ko=d;this.Mqb=e;this.Nqb=f;this.sfa=h;this.mimeType=k;this.name=l;this.HAa=m};function Gbe(a){O(this,a,0,-1,Hbe,null)}C(Gbe,N);function Ibe(a){O(this,a,0,-1,Jbe,null)}C(Ibe,N);var Hbe=[2];function Kbe(a,b){var c={yWa:Q(b,1),hQb:mi(b,2),Zdb:Q(b,3),wR:Q(b,4),$e:Q(b,5),id:Q(b,6),WPb:Q(b,7)};a&&(c.cj=b);return c}Gbe.prototype.getId=function(){return Q(this,6)};Gbe.prototype.Be=function(a){S(this,6,a)};var Jbe=[3,6],Lbe=new ii(156183297,{i0:0},Ibe,function(a,b){var c={title:Q(b,2),WOb:li(oi(b,Gbe,3),Kbe,a),llb:Q(b,4),flb:Q(b,5),HQb:mi(b,6)};a&&(c.cj=b);return c});
Ibe.prototype.getTitle=function(){return Q(this,2)};Ibe.prototype.setTitle=function(a){S(this,2,a)};function Mbe(a){O(this,a,0,-1,Nbe,null)}C(Mbe,N);function Obe(a){O(this,a,0,-1,null,null)}C(Obe,N);function Pbe(a){O(this,a,0,-1,null,null)}C(Pbe,N);function v1(a){O(this,a,0,-1,null,null)}C(v1,N);function Qbe(a){O(this,a,0,-1,null,null)}C(Qbe,N);function Rbe(a){O(this,a,0,-1,Sbe,null)}C(Rbe,N);var Nbe=[11,20,27,22,23];function Tbe(a,b){var c={id:Q(b,1),Vp:RE(b,2),source:Q(b,3)};a&&(c.cj=b);return c}Obe.prototype.getId=function(){return Q(this,1)};Obe.prototype.Be=function(a){S(this,1,a)};
Obe.prototype.getSource=function(){return Q(this,3)};Obe.prototype.Ne=function(a){S(this,3,a)};
var Ube=new ii(114854210,{i0:0},Mbe,function(a,b){var c,d=Q(b,1),e=Q(b,2),f=Q(b,3),h=G$d(Q(b,4)),k=RE(b,5),l=Q(b,6),m=Q(b,7),n=Q(b,8),q=Q(b,9),t=Q(b,10),u=mi(b,11),x=Q(b,12),z=Q(b,13),D=Q(b,14),J=Q(b,16),P=Q(b,17),ba=Q(b,18),ca=Q(b,19),ra=li(oi(b,Obe,20),Tbe,a),ta=li(oi(b,Obe,27),Tbe,a),La;if(La=c=ni(b,Pbe,21))La={oQb:RE(c,1),hRb:RE(c,2),$Pb:RE(c,3),LQb:Q(c,4),iRb:RE(c,5),sQb:Q(c,6)},a&&(La.cj=c);c={url:d,Ko:e,sfa:f,image:h,Vp:k,width:l,height:m,size:n,Nqb:q,Mqb:t,JQb:u,mimeType:x,docid:z,cPb:D,title:J,
WD:P,KQb:ba,HAa:ca,APb:ra,lPb:ta,feature:La,aQb:mi(b,22),TQb:mi(b,23),lQb:Q(b,24),kQb:G$d(Q(b,25)),XQb:RE(b,26)};a&&(c.cj=b);return c});v=Mbe.prototype;v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){S(this,8,a)};v.Hj=function(a){S(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){S(this,16,a)};
function Vbe(a,b){var c={value:Q(b,1),kRb:Q(b,2),GQb:Q(b,3),$Qb:Q(b,4),url:Q(b,5)};a&&(c.cj=b);return c}v1.prototype.getValue=function(){return Q(this,1)};v1.prototype.Xa=function(a){S(this,1,a)};function Wbe(a,b){var c,d={label:Q(b,1),value:(c=b.getValue())&&Vbe(a,c)};a&&(d.cj=b);return d}Qbe.prototype.getLabel=function(){return Q(this,1)};Qbe.prototype.getValue=function(){return ni(this,v1,2)};Qbe.prototype.Xa=function(a){pi(this,2,a)};
var Sbe=[3,7,9],Xbe=new ii(115369014,{i0:0},Rbe,function(a,b){var c,d={displayName:Q(b,1),subtitle:(c=ni(b,v1,2))&&Vbe(a,c),iPb:li(oi(b,v1,3),Vbe,a),Ko:(c=ni(b,v1,4))&&Vbe(a,c),BQb:(c=ni(b,v1,5))&&Vbe(a,c),tQb:(c=ni(b,v1,6))&&Vbe(a,c),VOb:li(oi(b,Qbe,7),Wbe,a),UPb:Q(b,8),$Ob:mi(b,9)};a&&(d.cj=b);return d});function Ybe(a){O(this,a,0,-1,Zbe,null)}C(Ybe,N);var Zbe=[4,6,8,9];Ybe.prototype.getId=function(){return Q(this,1)};Ybe.prototype.Be=function(a){S(this,1,a)};Ybe.prototype.getName=function(){return Q(this,2)};Ybe.prototype.Tva=function(){return null!=Q(this,12)};function $be(a){O(this,a,0,-1,ace,null)}C($be,N);function bce(a){O(this,a,0,-1,cce,null)}C(bce,N);function dce(a){O(this,a,0,-1,ece,null)}C(dce,N);function fce(a){O(this,a,0,-1,gce,null)}C(fce,N);function hce(a){O(this,a,0,-1,ice,null)}C(hce,N);var ace=[1,2],cce=[2,4,10];bce.prototype.setLocale=function(a){S(this,14,a)};bce.prototype.getTitle=function(){return Q(this,11)};bce.prototype.setTitle=function(a){S(this,11,a)};var ece=[8,16];v=dce.prototype;v.getType=function(){return Q(this,4)};
v.getId=function(){return Q(this,6)};v.Be=function(a){S(this,6,a)};v.Lz=function(){return null!=Q(this,7)};v.setLocale=function(a){S(this,13,a)};var gce=[1],ice=[1,5];function jce(a){a.getType();a=ni(a,QLd,20);if(!a)return null;a=a.Gp(Ube);if(!a)return null;var b=LG(Q(a,1)),c=LG(Q(a,2)),d=LG(Q(a,3));if(Zb(b)||Zb(c)||Zb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&h&&k?new Fbe(b,e,f,c,h,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function kce(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}kce.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function lce(a,b,c){a=a.trim();c=c.trim();this.yWa=a;b.map(function(a){return a.trim()}).filter(function(a){return!Zb(a)});this.Zdb=c.trim()};function mce(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function nce(a,b,c,d,e,f,h){mce.call(this,a,b,c,d,"book");this.llb=f;(this.flb=h)&&h.getFullYear()}C(nce,mce);function oce(a,b,c,d,e){mce.call(this,a,b,c,d,"web");this.domain=(new yi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new $Q(2)).format(a))}C(oce,mce);function pce(a){a.getType();var b=ni(a,QLd,20);if(!b)return null;var c=b.Gp(Xbe);if(!c)return null;b=LG(Q(c,1));if(Zb(b))return null;var d=qce(ni(c,v1,2)),e=qce(ni(c,v1,4)),f=[];Ua(oi(c,Qbe,7),function(a){var b=LG(a.getLabel());Zb(b)||(a=qce(a.getValue()),Zb(a)||f.push(new v0d(b,a)))});var h="",k="";Ua(oi(c,v1,3),function(a){var b=qce(a);Zb(b)||(Zb(h)||(h+="\n"),h+=b,b="",a&&(b=LG(Q(a,3))),a=b,Zb(a)||(k=a))});var l=new w0d(h,k);Q(c,8);c="";0<oi(a,Ybe,16).length&&(c=LG(oi(a,Ybe,16)[0].getId()));return new Aae(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function qce(a){var b="";a&&(b=LG(a.getValue()));return b};function rce(a){O(this,a,0,-1,null,null)}C(rce,N);var sce=new ii(135831882,{i0:0},rce,function(a,b){var c={Vp:RE(b,1),hPb:Q(b,2),RQb:RE(b,3),EPb:RE(b,4)};a&&(c.cj=b);return c});function tce(a,b,c){F.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new he;this.J=c||null}C(tce,F);function uce(a,b){var c=new bce;Ua(b.F,function(a){var b=new $be,d=mi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}S(b,1,d||[]);S(b,3,a.F);a=oi(c,$be,4);a.push(b);qi(c,4,a)});Zb(a.F)||S(c,9,a.F);S(c,13,1);return c.La()}
function vce(a){a=a.Eb();a=new hce(a);var b=[],c=[],d=[];Ua(oi(a,fce,1),function(a){Ua(oi(a,dce,1),function(a){switch(a.getType()){case 5:var e=pce(a);e&&b.push(e);break;case 1:(e=jce(a))&&c.push(e);break;case 0:a.getType();e=LG(Q(a,1));var f=LG(Q(a,3));if(Zb(e)||Zb(f))e=null;else{var h=Q(a,19)||null,k=ni(a,QLd,20);var l=k?k.Gp(Lbe):null;k=M(L(),"docs-eegbr")&&l?LG(l.getTitle()):null;if("books"==Q(a,17)){var m=a=null,D=[];if(l){a=LG(Q(l,4));Q(l,5)?(m=Q(l,5).split("."),m=ab(m,xJb)?new Date(jc(m[0]),
m[1]?Math.max(0,jc(m[1])-1):0,m[2]?Math.max(1,jc(m[2])):1):null):m=null;D=[];l=oi(l,Gbe,3);for(var J=0;J<l.length;J++){var P=l[J];var ba=Q(P,1),ca=Q(P,3);(P=ba&&!Zb(ba)&&ca&&!Zb(ca)?new lce(ba,mi(P,2),ca):null)&&D.push(P)}}e=new nce(k,e,f,h,D,a,m)}else a=1E3*Q(a,5)||null,e=new oce(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=Q(a,6)){var k=ni(a,QLd,6).Gp(sce);k&&(e=RE(k,1),f=RE(k,3),h=RE(k,4))}a=new zae(e,f,Q(a,8),h);return new kce(b,c,d,a)}
tce.prototype.O=function(a,b){b=vce(b);this.D.set(a,b);return b};function wce(a,b){b={request:uce(a,b)};a.J&&a.J.D(b);return b}tce.prototype.fetch=function(a){Yc(this.H);var b=wce(this,a),c=a.D+JSON.stringify(b||wce(this,a)),d=this.D.get(c);if(d)return Le(d);var e=new Ce;Fe(e,za(this.O,c),this);this.H=sHb(Qy(Hy(Ry(vk(Py(this.N.Gg("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Ph();return e};
tce.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(wce(this,a)),null)};function xce(a,b,c){c=void 0===c?new o0d:c;E0.call(this,b,c);this.O=a}y(xce,E0);xce.prototype.H=r("/embed/contents/list");xce.prototype.F=function(a){if(!ua(a)||!a.length)return null;try{var b=new l5a(a);return p0d(b)}catch(c){return null}};
function yce(a,b,c){if(0==c.length)return Nc([]);c=c.map(function(c){return a.fetch(new zce(a.O,b,c))});return Pc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof jX}).forEach(function(a){return Ace(a)});return[].concat.apply([],CG(a))})}function Ace(a){vb(a,void 0,function(a){return a.F})}function zce(a,b,c){i0d.call(this,a,"get");this.H=b;this.D=c}y(zce,i0d);zce.prototype.La=function(){var a=new vQb;S(a,1,this.H);a.Wp(this.D);return a.La()};function Bce(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Gp(v1d);if(!a)return null;a=ni(a,gWb,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Rd()]);return(b=L0d(a,c))?new Cbe(b):null};function Cce(a,b){b=void 0===b?new o0d:b;E0.call(this,a,b)}C(Cce,E0);Cce.prototype.H=r("/explore/contentsuggestions");Cce.prototype.J=function(a){return!a.isEmpty()};Cce.prototype.F=function(a){if(!ua(a)||0==a.length)return null;var b=new s1d(a[0]),c=q0d(a.slice(1)),d=[];Ua(oi(b,E$d,1),function(a){Ua(oi(a,F$d,2),function(a){1==a.getType()&&(a=Bce(a,c))&&d.push(a)})});return new Dbe(d)};function w1(a,b,c){H0.call(this,a,b,c);this.$h=a.get(B0);this.R=!1}C(w1,H0);w1.prototype.eJ=function(a){a.lba()&&(this.R=!0);w1.ha.eJ.call(this,a)};w1.prototype.SO=function(a,b){this.R&&this.Cb()&&(T(this.J,!0),this.N.setVisible(!0));w1.ha.SO.call(this,a,b)};
w1.prototype.Laa=function(){w1.ha.Laa.call(this);if(this.R){var a=$a(this.D,function(a){return a.ga});this.Cb()&&(T(this.J,a),this.N.setVisible(a));var b=[];Ua(this.D,function(a){a=a.H();za(jb,b,b.length,0).apply(null,a)});Ua(b,function(a){tH(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Gm(b[0].ea(),"docs-explore-first-card"),Gm(b[b.length-1].ea(),"docs-explore-last-card"))}};function x1(a,b,c,d,e,f){F0.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.D=new vQ;this.addChild(this.D)}C(x1,F0);x1.prototype.Ob=function(a){x1.ha.Ob.call(this,a);this.D.Ta(this.Za("docs-explore-feedback-button"));uf(this.Za("docs-explore-feedback-title"),this.O)};x1.prototype.Ba=function(){x1.ha.Ba.call(this);this.Aa().aa(this.D,"action",this.N)};
x1.prototype.N=function(){if(null!=this.H)zn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Pb(a,this.R);KS.Ma().D(a);(Y(),SZb).fireAction(a)}};function y1(a,b){var c=this;rJ.call(this,void 0,mJ.Ma(),a.get(z0));this.O=a;this.D=null;this.oX()&&this.ky(!0);this.R=b||!1;this.H=new ik;this.ma(this.H);this.J=a.get(g0d);this.R&&kk(this.H,this.J.D,function(){c.D&&T(c.D,c.J.qf())})}C(y1,rJ);v=y1.prototype;v.qa=function(){var a=!this.O.get(B0).N&&this.qT(),b={};b.Ko=this.V;b.Eha=this.Eha;b.qT=this.N;b.ZZ=this.ZZ;b.Yb=this.className;b.qT=a;this.Bb(hJ(Dce,b));Gm(this.Qa(),"docs-explore-item");a&&(a=this.Ara(),this.D=this.Va(a));oH(this.Qa(),"option")};
v.Ba=function(){var a=this;y1.ha.Ba.call(this);if(this.D){var b=this.zra();b&&XO(this.D,b,void 0);this.Aa().Pe(this.D,gn,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Qa();b.relatedTarget?sf(c,b.relatedTarget)||Hm(c,"docs-explore-item-highlighted-keyboard"):Hm(c,"docs-explore-item-highlighted-keyboard")})}this.oX()&&this.Aa().aa(this.ea(),"dragstart",this.$Oa).aa(this.ea(),"dragend",this.ZOa)};
v.bi=function(a){this.D&&sf(this.D,a.target)||y1.ha.bi.call(this,a)};v.qT=Dc;v.Ara=Fc;v.zra=Fc;v.oX=Dc;v.Z9=Fc;v.xj=function(){return this.Qa()};v.jj=function(a){y1.ha.jj.call(this,a);Gm(this.Qa(),"docs-explore-item-highlighted-keyboard")};v.Zi=function(a){y1.ha.Zi.call(this,a);(a=a.relatedTarget||QE(this.na()))&&a==this.D||Hm(this.Qa(),"docs-explore-item-highlighted-keyboard")};
v.$Oa=function(a){if((a=a.ld())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Z9();if(!b)return;xsd(a.dataTransfer,b.La(),"goog-docs-explore")}Gm(this.Qa(),"docs-explore-item-dragged")};v.ZOa=function(){Hm(this.Qa(),"docs-explore-item-dragged")};function Ece(a,b){return W(V(AJ({Yb:VI("docs-explore-insert-button "+a.Yb),content:WI("<div class='docs-explore-insert-button-icon'>"+V(s1({icon:"docs-explore-insert-black-18",Lg:18}))+"</div>"),style:4,title:VI(""+a.title)},b)))};function Dce(a,b,c){b=c||b;c=a.Ko;var d=a.Eha,e=a.qT,f=a.ZZ;a=a.Yb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+aJ(cJ(c))+(d?" alt="+aJ(d)+" title="+aJ(d):"")+">"+(e?V(Ece({Yb:"docs-explore-thumbnailitem-insert-button",title:VI(f?" "+f+" ":"")},b)):"")+"</div>")};function z1(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Inserisci":f;y1.call(this,a,!0);this.id=b;this.V=c;this.Eha=d||null;this.N=e;this.ZZ=f;this.className=h||null;this.Ht=k||null}y(z1,y1);z1.prototype.qT=p("N");z1.prototype.Ara=r("docs-explore-thumbnailitem-insert-button");z1.prototype.zra=p("ZZ");function Fce(a,b,c){b.ui();z1.call(this,a,b.Te(),b.D,"Anteprima grafico",!0,"Inserisci grafico",void 0,c);this.F=b}y(Fce,z1);Fce.prototype.Z9=function(){var a=new Psd,b=new Bsd(this.F.Rd(),this.F);a.F=b;this.Ht.D&&(a.D=this.Ht.D);return a.build()};Fce.prototype.oX=Ec;function Gce(a,b,c){z1.call(this,a,b.Te(),b.D+"=w300-h225-p-nu","Anteprima immagine",!0,"Inserisci immagine",Hce(b)||void 0,c);this.F=b}y(Gce,z1);Gce.prototype.Z9=function(){var a=new Psd;a.H=new Isd(this.F);this.Ht.D&&(a.D=this.Ht.D);return a.build()};function Hce(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}Gce.prototype.oX=Ec;function Ice(a){this.D=a}Ice.prototype.getId=function(a){return a instanceof fX&&1==a.ui()||a instanceof jX?a.Te():null};function Jce(a,b){c0.call(this);this.H=null;this.oa=new Ice(a);this.V=null;this.la=a;this.Da=a.get(e0d);this.Ha=b;ZM(this.J,(Y(),GK),un,this.ga);ZM(this.J,GK,rn,this.ia)}y(Jce,c0);Jce.prototype.wa=function(){var a=this.la.get(B0).N;this.D.Oa(!a&&(Y(),GK).isEnabled());this.D.setVisible(!a&&(Y(),GK).isVisible())};
Jce.prototype.W=function(a){var b=this;if(a){var c=a.getItem().wg(),d=cb(this.H,function(a){return b.oa.getId(a)==c});a=0<=d?this.H[d]:void 0;d=vbe(this.la.get(B0),this.Ha,void 0,a,d,3);a instanceof jX?(Y(),GK).fireAction(new HWc([a]),d):a instanceof fX&&(a.ui(),(Y(),QK).fireAction(mWc(nWc(lWc(kWc(oWc(hX(new gX,4),[a.Te()]),a.Rd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function Kce(a,b,c){a.H=b.xF;a.V=b.VQa;0!=a.H.length&&Lce(a).then(function(d){d={items:d.map(function(b){if(b instanceof jX)return fRb(eRb((new ZH).Be(a.oa.getId(b)),a.V),b.D).Hj("image/jpeg").build();if(b instanceof fX)return b.ui(),fRb(eRb((new ZH).Be(a.oa.getId(b)),a.V),b.D).Hj("image/png").build();throw Error("SC`"+b);}),My:b.My};a.la.get(A0).D(29661,c);a.bs(d,c)})}
function Lce(a){var b=a.H[0].Rd(),c=[];a.H.forEach(function(a){a instanceof fX&&(a.ui(),c.push(a.Te()))});if(0==c.length)return Nc(a.H);var d=c.map(function(a){return new xrc(b,a,1)});return a.Da.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.D&&(a=hWc(a.content),d[a.Te()]=a)});var e=[];a.H.forEach(function(a){a instanceof jX?e.push(a):(a.ui(),0<=c.indexOf(a.Te())?e.push(d[a.Te()]||a):e.push(a))});return e},function(){return a.H})};function Mce(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function Nce(a,b,c,d,e){e=void 0===e?!1:e;F0.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.ga=new Ice(a);this.J=new Jce(a,this.H);zNd(this.J);this.la=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(Nce,F0);
Nce.prototype.qa=function(){var a=this;F0.prototype.qa.call(this);this.Bb(hJ(Mce));Gm(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=Oce(a,c);b instanceof fX?(b.ui(),b=new Fce(d.D,b,c)):b=b instanceof jX?new Gce(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
Nce.prototype.Ba=function(){var a=this;F0.prototype.Ba.call(this);this.D.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof fX){d.ui();var e=a.D[c].Ht;a.F.get(A0).D(29660,e);(Y(),QK).fireAction(mWc(nWc(lWc(kWc(oWc(hX(new gX,4),[d.Te()]),d.Rd())),4),e).build())}else d instanceof jX&&(e=a.D[c].Ht,(Y(),GK).fireAction(new HWc([d]),e));a.R&&zbe(a.F.get(A0))}).aa(b,"action",function(){Kce(a.J,{VQa:a.H.title,xF:a.W,My:c},Oce(a,c));a.R&&zbe(a.F.get(A0))})})};
function Pce(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Qa().focus()}catch(c){}}function Oce(a,b){return vbe(a.F.get(B0),a.H,void 0,a.W[b],b,a.la?2:1)};function Qce(a,b,c){b=c||b;c=a.title;a=a.Yb;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div aria-label="'+X(c)+'" class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+V(s1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>");a+=V(AJ({Yb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:WI(c)},b));c="Mostra meno"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+V(s1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>");a+=V(AJ({Yb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:WI(c)},b));return W(a+"</div>")};function Rce(a,b,c,d,e){F0.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.D=new vQ;this.J=new vQ;this.N=this.H=null}y(Rce,F0);
Rce.prototype.qa=function(){this.Bb(hJ(Qce,{title:Sce[this.ga]},void 0,this.na()));var a=df("docs-explore-embeddeditemscard-content",this.Qa());this.N=new Nce(this.F,this.W,this.R,this.O,!0);this.ma(this.N);this.N.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new Nce(this.F,this.W,this.R,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};Rce.prototype.Ba=function(){var a=this;this.Aa().aa(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);Pce(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);Pce(a.N,a.O-1)})};var Sce=Qb((1).toString(),"Grafici",(4).toString(),"Immagini");function Tce(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Yb?" "+X(a.Yb):"")+" "+(a.X8?" docs-explore-feedback-survey-form":"")+'">';if(a.X8){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+V(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.X8&&(c+='<div class="docs-explore-feedback-subtitle">Aiutaci a migliorare i suggerimenti completando un breve sondaggio sulla tua esperienza.</div>');d="";d=a.X8?d+"Vai al sondaggio":d+"Fornisci feedback";c+=V(AJ({Yb:"docs-explore-feedback-button",style:4,content:WI(d)},b));return W(c+"</div>")};function Uce(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+V(Tce({Yb:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var Vce={nIa:Rce};function Wce(a,b){G0.call(this,a);this.O=b;this.oa=a.get(f0d);this.H={};this.la=new x1(a,"Questi contenuti sono utili?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(Wce,G0);v=Wce.prototype;v.qa=function(){var a=hJ(Uce);this.Bb(a);this.Ob(a)};v.ib=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){G0.prototype.Ba.call(this);this.la.setVisible(!1);this.fJ(!0)};
v.xX=function(){var a=this;return yce(this.oa,this.O.F,mae(o1(this),this.O.resultType)).then(function(b){a.F.get(A0).D(29662,vbe(a.F.get(B0),a.O,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){G0.prototype.Ob.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};v.CQ=function(a,b){Xce(this,b);for(var c in this.H){a=Vce.nIa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
v.s_=function(a){return 0==a.length};function Xce(a,b){b.forEach(function(b){if(b instanceof fX){b.ui();var c=(1).toString()}else b instanceof jX&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.iY=r("emedfar");function Yce(a,b){var c={By:"",Hw:"Non abbiamo trovato immagini o grafici in questo file. Puoi aprirlo per cercare altre informazioni pertinenti.",IC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
bA:Bo(b.url),Q_:"Apri file"};H0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.eJ(new Wce(a,b))}y(Yce,H0);function Zce(){this.D=this.F=null}Zce.prototype.Ne=function(a){this.F=a;return this};function $ce(a,b){a.D=b;return a}Zce.prototype.build=function(){var a=new n1;this.F&&a.Ne(this.F);null!=this.D&&S(a,2,this.D);return a};function ade(a){E.call(this);this.Pa=a.get(z0);this.ia=$h(L(),"opbu");this.la=$h(L(),"opst");this.V=$h(L(),"docs-to");var b=a.get(Z_d);this.ga=bde(b.D);this.R=b.H;this.F=this.D=null;this.va=new Kd(this);this.ma(this.va);this.$h=a.get(B0);this.J=a.get(c0d);this.H={};this.N=this.O=!1}C(ade,E);
function cde(a){if(a.D)return a.D;var b=dde(a,"explore-web"),c=qae(pae("Nessuna immagine corrispondente"));pi(b,22,c);YG(b,26,!0,!1);c=new xW;EW(c,[1]);var d=Zh(L(),"opmpd");if(ma(d)){var e=new ITc;YG(e,2,d,0);YG(e,1,d,0);pi(c,5,e)}YTc(b,c);YG(b,25,!0,!1);c=new vW;eUc(c,5);ZTc(b,c);c=new KTc;$G(c,1,2);pi(b,21,c);c=rae(void 0);a.D=new cZ(c,b,a.Pa);a.ma(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=TW(a.t1);a=ede(a&&a.length?a[0]:null);(Y(),FL).fireAction(a,fde(this))},a)).aa(a.D,"preview-event",
B(a.W,a)).aa(a.D,"latency-event",a.wa);return a.D}function gde(a,b){a.O=!0;hde(a.D)&&ide(a,"eisup");a.D.tD(rae(b))}function jde(a,b){a.N=!0;hde(a.F)&&ide(a,"edsup");a.F&&a.F.tD(kde(b))}function lde(a,b){a.D&&b!=hde(a.D)&&(b&&ide(a,"eisup"),mde(a.D,b),b&&!a.O&&nde(a,"eisup"))}function ode(a,b){a.F&&b!=hde(a.F)&&(b&&ide(a,"edsup"),mde(a.F,b),b&&!a.N&&nde(a,"edsup"))}function mde(a,b){a&&b!=hde(a)&&(Im(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.qD(b,!0))}
function hde(a){return!!a&&!!a.ea()&&!Fm(a.ea(),"docs-explore-pickercontainer-hidden")}function ede(a){if(!a)return null;var b=ni(a,sW,15)?ni(ni(a,sW,15),pW,1):null;SW(a);if(SW(a)&&0<SW(a).length){var c=SW(a)[0];var d=qW(c);var e=c.getHeight();c=c.getWidth()}var f=R(ni(a,sW,15),2,"");return b&&qW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&R(a,7,"")?new Fbe(qW(b),b.getHeight(),b.getWidth(),d,e,c,f,R(a,7,""),a.getName(),R(a,20,"")):null}
function bde(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function dde(a,b){a=bUc(cUc(aUc(XTc(WTc(new tW,a.ga),b),a.ia).setLocale(a.R),a.la||""),a.V||"");b=parseInt(OQ(),10);isNaN(b)||(b=fUc(b),$Tc(a,b));b=new JTc;$G(b,1,1);pi(a,11,b);return a}function kde(a){var b=new rW;$G(b,8,2);a&&ZG(b,2,a);a=HW(GW(new zW,2),b);b=ni(a,rW,3);YG(b,10,!0,!1);return a}
ade.prototype.W=function(a){var b=a.D;a=[];var c=0,d=oi(b,BW,1);if(d&&0<d.length)a=Wa(Xa(d,function(a){return ede(a)}),HE),c=R(b,3,0);else if(b=ede(ni(b,BW,2)))a.push(b),c=0;0<a.length&&(Y(),QZb).fireAction({items:a,My:c,locale:this.R},fde(this))};function fde(a){a=Vae(Uae(Tae(Wae(new u1,(new Zce).Ne(1).build()),a.$h.F),a.$h.J),a.$h.H).build();return ym(wm(new qm,10),a).build()}
ade.prototype.wa=function(a){switch(R(a.D,1,0)){case t1.vja:ide(this,"eisil");break;case t1.uja:nde(this,"eisil");break;case t1.sja:case t1.tja:this.O=!1,hde(this.D)&&nde(this,"eisup")}};ade.prototype.oa=function(a){switch(R(a.D,1,0)){case t1.vja:ide(this,"edsil");break;case t1.uja:nde(this,"edsil");break;case t1.sja:case t1.tja:this.N=!1,hde(this.F)&&nde(this,"edsup")}};function ide(a,b){var c=a.H[b];c&&(rl(a.J,c),a.H[b]=null);c=pl(a.J,b);a.H[b]=c}
function nde(a,b){var c=a.H[b];c&&(ql(a.J,c),a.H[b]=null)};var pde=new he(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function qde(a){c0.call(this);this.H=null;this.ub=a.get(A0);this.$h=a.get(B0);ZM(this.J,(Y(),FL),un,this.ga);ZM(this.J,FL,rn,this.ia)}C(qde,c0);
function rde(a,b,c){var d=b.locale;a.H=b.items;b={items:Wa(Xa(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.HAa;c?(b=fRb(eRb((new ZH).Be(a.id),a.domain),c).Hj(b),c=(c=pde.get(1))?SE(Fi(c),"hl",d).toString():null,b.F=new dRb(c,"L'immagine \u00e8 per uso commerciale con modifica. Seleziona solo le immagini per le quali hai confermato di disporre della licenza per l'utilizzo."),b.H=a.sfa,a=b.build()):a=null;return a}),HE),My:b.My};a.bs(b,c)}
qde.prototype.W=function(a){if(a){var b=a.getItem().wg(),c=-1;a=bb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==ni(this.N.D,n1,2).getSource()&&ybe(this.ub,this.$h);(Y(),FL).fireAction(a,sde(this,c));this.F&&!this.F.kc()&&this.F.close()}};qde.prototype.wa=function(){this.D.Oa((Y(),FL).isEnabled());this.D.setVisible(FL.isVisible())};
function sde(a,b){a.N&&a.N.D&&ni(a.N.D,n1,2);var c=ni(a.N.D,n1,2).getSource();a=Vae(Uae(Tae(Wae(new u1,$ce((new Zce).Ne(c),b).build()),a.$h.F),a.$h.J),a.$h.H).build();return ym(wm(new qm,10),a).build()};function tde(a){E.call(this);this.Ya=a.get(B0);this.F=a.get(C0);this.ub=a.get(A0)}C(tde,E);
tde.prototype.D=function(a,b,c){var d=q1.zka;switch(b){case "direct":d=q1.CGa;break;case "autocomplete":if(c&&c instanceof $0d)switch(c.type){case "history":d=q1.xHa;break;case "contextual":d=q1.SUGGESTION;break;case "autocomplete":d=q1.EFa}else if(c&&c instanceof Y0d)switch(c.type){case "autocomplete":d=q1.FFa;break;case "peopleautocomplete":d=q1.GFa}break;default:d=q1.zka}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=KJb(f,a);f=a.length-f.length;if(c instanceof p1d){if(c.D)var k=c.D.D;var l=
c.F}}this.F.H=M(L(),"docs-eenlqa");a=Mae(this.F,Kae(Jae(a),this.Ya.D).build());d=sbe(d,a,this.Ya,e,h,f,k,l);(Y(),GL).fireAction(a,d);"cloudsearch"==this.Ya.D&&this.ub.D(29519,d)};function ude(a){F.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.ub=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.ub.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(ude,F);function vde(a,b){td.call(this,"es-change-enterprise-search-filter");this.KWa=a;this.qEa=b}C(vde,td);function wde(){}wde.prototype.sort=function(a){EG(a,function(a,c){return xde(c)-xde(a)})};function xde(a){if(a instanceof jX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(wde);function yde(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(AJ({Yb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:WI(""+V(s1({icon:"docs-explore-thumb-up-18",Lg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(AJ({Yb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:WI(""+V(s1({icon:"docs-explore-thumb-down-18",Lg:18}))),style:4},b))+"</div>")};function A1(){bn.call(this);this.F=new vQ;this.ma(this.F);this.D=new vQ;this.ma(this.D)}C(A1,bn);A1.prototype.qa=function(){A1.ha.qa.call(this);this.Bb(hJ(yde,void 0,void 0,this.na()))};
A1.prototype.Ba=function(){A1.ha.Ba.call(this);this.F.Ta(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.Va("docs-explore-item-feedback-thumb-down-button"));XO(this.F.Qa(),"Suggerimento utile","Suggerimento utile");XO(this.D.Qa(),"Suggerimento inutile","Suggerimento inutile");this.Aa().Pe(this.F.ea(),gn,this.J).Pe(this.D.ea(),gn,this.H)};A1.prototype.J=function(a){zde(this);this.dispatchEvent(new td("re"));a.stopPropagation()};
A1.prototype.H=function(a){zde(this);this.dispatchEvent(new td("se"));a.stopPropagation()};function zde(a){a.F.Oa(!1);a.D.Oa(!1);a.ea()&&Gm(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function B1(a,b){var c=a.href;Qe(a,Bo(c));b.Pe(a,gn,function(a){a.preventDefault();zn(c,{target:"_blank",noreferrer:!0})})};function Ade(a){td.call(this,"es-show-more-embedded-contents");this.Lpa=a}y(Ade,td);function Bde(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.WD,h=a.Aj,k=a.zg;c=a.sca;var l=a.A_,m=a.xe,n=a.Kdb,q=a.KVa,t=a.nG;a=a.Hnb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(n?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+X(k)+'" class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(t?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(s1({icon:h,Lg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+X(bJ(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+V(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(ZI(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(s1({icon:"docs-explore-lock-black-18",Lg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Privato: puoi visualizzarlo solo tu</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(s1({icon:"docs-explore-group-black-18",Lg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive del team</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?V(Ece({Yb:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(t?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Visualizza altri contenuti"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?X("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+V(s1({icon:"docs-explore-show-more-14",Lg:14}))+"</div>"),d+=V(AJ({Yb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:WI(c)},b)),d+="</div>");return W(d+"</div>")};function Cde(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;F0.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(Cde,F0);
Cde.prototype.qa=function(){Cde.ha.qa.call(this);var a=Dde(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;o1(this);b=2>b?2<=this.D.xF.length:!!mae(o1(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=Ede(this),e=this.D.WD,f=Fde(this),h=Dde(this),k=Gde(this);h&&(k=h+", "+k);c=hJ(Bde,{title:c,url:d,WD:e,Aj:f,zg:k,sca:this.D.sca,A_:this.D.A_,xe:o1(this).Dg(),Kdb:this.N,KVa:this.O,nG:this.J&&this.D.nG(),Hnb:b},void 0,this.na());this.Bb(c);this.J&&(this.D.nG()&&(c=qb(this.D.xF),
wde.Ma().sort(c),(new Nce(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new vQ,this.addChild(this.H),this.H.Ta(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=Gde(this);XO(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),XO(b,a,void 0));this.R&&(a=new A1,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
Cde.prototype.Ba=function(){var a=this;Cde.ha.Ba.call(this);if(this.O){var b=this.Va("docs-explore-enterpriseresult-insert-button");this.Aa().Pe(b,gn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return Hde(a,b)});XO(b,"Inserisci link","Inserisci link")}this.N?this.Aa().Pe(this.Va("docs-explore-serp-enterpriseresult"),gn,function(){return zn(Bo(Ede(a)),{target:"_blank",noreferrer:!0})}):(B1(this.Va("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return Hde(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new Ade(a.D))})};function Gde(a){var b=a.D.title;a.J&&a.D.nG()&&(b+=", con contenuti inseribili");return b}function Hde(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||QE(a.na()))?sf(c,b)||Hm(a.Qa(),"docs-explore-enterprise-result-focus"):Hm(a.Qa(),"docs-explore-enterprise-result-focus")}
function Ede(a){return M(L(),"docs-eedcb")&&db([2,3,4,10],a.D.resultType)?se(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function Fde(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Dde(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Documento";case 3:return"Presentazione";case 4:return"Disegno";case 5:return"Cartella";case 6:return"Modulo";case 10:return"Foglio di lavoro";case 12:return"Video";case 13:return"Immagine";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Posta";case 3:return"Sito";case 4:return"Gruppo";case 5:return"Keep";default:return null}}
;function Ide(a,b){b=void 0===b?1:b;HP.call(this,a.get(z0),nT.Ma());this.D=b?b:1}C(Ide,HP);Ide.prototype.qa=function(){Ide.ha.qa.call(this);Ua(Jde(),function(a){var b=new Uzc(Kde(a));b.Xb(a);b.rc(a==this.D);this.addChild(b,!0)},this)};Ide.prototype.Ba=function(){Ide.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function Kde(a){switch(a){case 1:return"Tutti i risultati";case 2:return"Documenti di testo";case 3:return"Fogli di lavoro";case 4:return"Presentazioni";case 5:return"Immagini";case 6:return"PDF";case 7:return"Video";case 8:return"Email";case 9:return"Siti";case 10:return"Gruppi";case 11:return"Keep";case 12:return"Drive"}}
function Lde(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Ide.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.gf(function(a){a.rc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new vde(c,this.D))}};
function Jde(){var a=L().get("docs-eeess"),b=[];gb(b,1);Ua(a,function(a){switch(a){case 1:gb(b,12);gb(b,2);gb(b,3);gb(b,4);gb(b,5);gb(b,6);gb(b,7);break;case 2:gb(b,8);break;case 3:gb(b,9);break;case 4:gb(b,10);break;case 5:gb(b,11)}});yb(b,function(a,b){return xb(Lde(a),Lde(b))});return b};function Mde(a,b,c){E.call(this);this.H=a;this.va=new Kd(this);this.ma(this.va);this.va.aa(this.H,"keydown",this.aw);this.J=b;this.F=c;this.D=this.Rc=null}C(Mde,E);function Nde(a){return 0<dKb(document.activeElement,a)}function Ode(a){return 0>dKb(document.activeElement,a)}Mde.prototype.aw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Pde(this,Nde,!0):a.keyCode==b&&Pde(this,Ode)};
function Pde(a,b,c){c=void 0===c?!1:c;var d=nE(a.J,a.H);if(b=c?DG(d,b):bb(d,b))try{a.D&&vf(a.D,!1),vf(b,!0),b.focus(),a.D=b}catch(e){}};function Qde(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Jnb){var d=a.Adb;var e=a.Vfb,f=a.ZVa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Risultati relativi a:":h+"Inclusi i risultati per:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Cerca invece risultati contenenti:"+("</span>"+V(AJ({Yb:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:WI(""+V(f))},b))+"</div></div>");d=W(h)}else d="";c=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.xD&&(c+='<a href="'+X(bJ(a.xD))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.xe?V(s1({icon:"docs-explore-forward-arrow-black-rtl",Lg:24})):V(s1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="Visualizza tutti i risultati in Cloud Search</span></a>");return W(c+"</div>")};function Rde(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function Sde(a,b,c,d,e,f){f=void 0===f?null:f;F0.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.$h=a.get(B0);this.la=M(L(),"docs-eeriil")&&!this.$h.N;this.xa=M(L(),"docs-eecicv");this.O=null;this.N=Rde(this.oa,this.W);this.ga=cH(a,$_d);this.wa=a.get(C0).D}C(Sde,F0);v=Sde.prototype;
v.qa=function(){var a="",b=!1;this.N&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=hJ(Qde,{xD:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),xe:o1(this).Dg(),Vfb:a,ZVa:this.H,Jnb:this.N,Adb:b},void 0,this.na());this.Bb(c);c="Risultati di ricerca per "+Kde(this.J);rH(this.ib(),c);this.N&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?rH(c,"Visualizzazione dei risultati basati sulla tua query in linguaggio naturale che corrisponde a "+(a+(". Cerca invece i risultati che contengono il testo "+
(this.H+".")))):rH(c,"Sono inclusi i risultati basati sulla tua query in linguaggio naturale che corrisponde a "+(a+(". Cerca invece risultati che contengono il testo "+(this.H+".")))));Ua(this.D,function(a){a=new Cde(this.F,a,!1,!1,this.la,this.xa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;Sde.ha.Ba.call(this);var b=this.Za("docs-explore-serp-enterpriseresultscard-allresults");b&&(B1(b,this.Aa()),this.Aa().Pe(b,gn,function(){var b=a.F.get(A0),d=a.F.get(B0),e=new hbe;e.F=a.D.length;e.D=Sae(a.J);d=new u1(d);e=e.build();d.ga=e;e=d.build();e=ym(wm(new qm,10),e).build();b.D(29422,e)}));Ua(this.R,function(b,d){var c=b.Va("docs-explore-serp-enterpriseresult-title-link");a.Aa().Pe(c,gn,function(){return Tde(a,d)}).aa(c,"contextmenu",function(){return Tde(a,d)}).aa(c,
"mouseup",function(b){wd(b,1)&&Tde(a,d)}).aa(c,"focus",function(){Ude(a.O);Gm(b.Qa(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.Aa().aa(b,"es-insert-item",function(){var b=a.D[d],c=vbe(a.F.get(B0),b);b=new C$d(b.url,b.title);(Y(),B_b).fireAction(b,c)})},this);b=new Mde(this.Qa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.N&&this.Aa().Pe(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),gn,function(){a.F.get(C0).H=!a.oa;var b=Mae(a.F.get(C0),
Kae(Jae(a.H),"cloudsearch").build());(Y(),GL).fireAction(b,sbe(12,b,a.$h));b=a.F.get(A0);var d=wm(new qm,10).build();b.D(29659,d)})};v.ib=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){Sde.ha.ua.call(this);Zc(this.R)};function Tde(a,b){b=a.D[b];var c=a.F.get(A0),d=a.F.get(B0);d=vbe(d,b,a.J);c.D(29420,d);a.ga&&db([2,3,4,10],b.resultType)&&(c=vbe(a.F.get(B0),b,a.J),a.ga.D[b.H]=c)}function Ude(a){a&&Hm(a.Qa(),"docs-explore-enterprise-result-focus")}
v.Zi=function(a){Ude(this.O);Sde.ha.Zi.call(this,a)};function Vde(a){O(this,a,0,-1,null,null)}C(Vde,N);var Wde=new ii(209907163,{wPb:0},Vde,function(a,b){var c={FPb:Q(b,1)};a&&(c.cj=b);return c});eWb[209907163]=Wde;function Xde(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?!0:f;V0d.call(this,a,b,3,d);this.J=c;this.V=e;this.N=h||null;this.W=f}C(Xde,V0d);Xde.prototype.D=function(){var a=Xde.ha.D.call(this);S(a,4,3);this.N&&S(a,5,this.N);var b=Yde(this);if(0<b.length){var c=new $Vb;S(c,1,b||[]);(b=Zde(this))&&c.Wp(b);S(c,3,this.V);b=new Vde;S(b,1,this.W);vi(c,Wde,b);b=new hae;vi(b,QWb,c);pi(a,3,b)}return a};
function Yde(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Zde(a){switch(a.J){case 2:return iae.qE;case 3:return iae.qN;case 4:return iae.nN;case 5:return iae.vt;case 6:return iae.lN;case 7:return iae.hV;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function $de(a,b,c,d,e){LP.call(this,a,b,c,d,e)}C($de,LP);$de.prototype.js=function(a){$de.ha.js.call(this,a);aee(this,!1)};$de.prototype.Ye=function(a){$de.ha.Ye.call(this,a);this.isEnabled()&&aee(this,!0)};function aee(a,b){a.ea()&&Im(a.ea(),"docs-explore-menubutton-clear-outline",b)};function bee(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.Qmb)+"</div>"+V(AJ({Yb:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:WI('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(s1({icon:"docs-explore-filter-button-black-18",Lg:18}))+"</div>"),style:4,title:VI(""+RI("Seleziona filtro")),eFa:!0,attributes:XI('aria-label="'+X(RI("Seleziona filtro"))+'"')},b))+"</div></div>"+V(Tce({Yb:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function cee(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;G0.call(this,a);this.xa=b;this.Ha=c;this.Ka=d;this.Na=new Xde(this.xa,20,this.Ha,this.F.get(W0d).D,this.Ka);this.Ca=a.get(a0d);this.oa=this.H=null;this.la=new T0d(a,{By:"Nessun risultato corrispondente",Hw:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",IC:nae()});this.$h=a.get(B0);this.wa=new x1(a,"Questi contenuti sono utili?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.wa)}C(cee,G0);v=cee.prototype;v.qa=function(){this.H=new Ide(this.F,this.Ha);this.oa=new $de(void 0,this.H,nJ(KP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.ED=!0;this.addChild(this.oa);var a=hJ(bee,{Qmb:this.H?Kde(this.H.D):""},void 0,this.na());this.Bb(a);this.Ob(a);this.la.render(this.ib())};v.Ob=function(a){cee.ha.Ob.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Ta(a)};v.ib=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;cee.ha.Ba.call(this);this.oa.Ta(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.fJ(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(C0).J=b.qEa;var c=a.F.get(A0),d=a.$h,e=new fbe;e.D=Sae(b.qEa);e.F=Sae(b.KWa);b=e.build();d=new u1(d);d.N=b;d=d.build();d=ym(wm(new qm,10),d).build();c.D(29421,d);c=Mae(a.F.get(C0),Kae(Jae(a.xa),"cloudsearch").build());(Y(),GL).fireAction(c,sbe(12,c,a.$h))});this.la.setVisible(!1);this.wa.setVisible(!1)};
v.xX=function(){var a=Rc();this.Ca.fetch(this.Na).then(a.resolve,a.reject);return a.Ae};v.Xva=function(){return 1==this.H.D};v.s_=function(a){return!(a.D&&0<a.D.length)};
v.CQ=function(a,b){if(b.D&&0<b.D.length){this.O=new Sde(this.F,b.D,this.xa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(B0);a=a.get(A0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=dbe(cbe(bbe(new abe,h),k.source),k.resultType);l.H=k.J;k.D&&l.Ne(k.D.source);f&&(l.D=Sae(f));c&&k.nG()&&(k=xbe(k,k.xF))&&(l.F=k);b.push(l.build())}c=new N$d;qi(c,1,b);d=$ae(new u1(d),c).build();d=ym(wm(new qm,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.la.setVisible(!0)};
v.QV=function(){n0d(this.Ca)};v.TV=function(){this.la.setVisible(!1);this.O&&this.O.Cb()&&(this.removeChild(this.O,!0),Yc(this.O),this.O=null)};v.ua=function(){n0d(this.Ca);cee.ha.ua.call(this)};v.iY=r("ees");function dee(a,b){H0.call(this,a,{By:"Nessun documento corrispondente",Hw:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",IC:nae()},eee);this.eJ(new cee(a,b.query,b.F,b.H))}C(dee,H0);var eee="docs-explore-enterprise-serp";function fee(a){var b=a.CE;if(null==b?0:b.jT){if(b=UI(a.Jca))b=a.CE,b=!(null==b?0:b.yU);var c=a.CE,d=c.jT;c=c.image;c=(d.Z_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.Z_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.keb)+"</span></div>":"")+gee({name:d.T5,iF:d.dLa,imageUrl:null==c?null:c.Ko,qwa:d.Z_?d.Z_:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostra pi\u00f9'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(s1({icon:"docs-explore-expand-down",Lg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Mostra meno"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(s1({icon:"docs-explore-expand-up",Lg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.CE;if(null==
c?0:c.yU){var e=a.CE;a=a.CE;c="";d=a.yU;if(e=UI(!(null==e?0:e.jT)))e=a.image,e=UI(null==e?null:e.Ko);c+=(e?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(cJ(a.image.Ko))+'" alt="'+X(d.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(ZI(d.T5))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(bJ(d.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+V(d.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(d.url)+"</div></div></div>";a=W(c)}else if(a.Jca){var f=a.CE;c=a.xe;d=a.Jca;e=a.xD;var h=a.oWa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==f?0:f.jT)?"":gee({name:d.name,iF:d.iF,imageUrl:d.imageUrl,qwa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
V(d.description.text)+"</div>"+(d.description.M6?d.description.L6?'<a href="'+X(bJ(d.description.L6))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.M6)+"</a>":V(d.description.M6):"")+"</div>":"");if(d.f9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(d.f9.length,h)));for(h=0;h<f;h++){var k=d.f9[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+X(bJ(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(s1({icon:"docs-explore-forward-arrow-black-rtl",Lg:24})):V(s1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Ulteriori informazioni su Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function gee(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.iF?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.iF)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(cJ(a.imageUrl))+'" alt="'+X(a.qwa)+'" draggable="false"/>':"")+"</div>")};function hee(a,b,c,d){F0.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(hee,F0);hee.prototype.qa=function(){var a=hJ(fee,{xe:o1(this).Dg(),Jca:this.D,CE:this.H,xD:this.N,oWa:5},void 0,this.na());this.Bb(a);this.H?rH(a,"Risposta alla query: "+this.J):rH(a,"Dettagli di "+this.D.name)};
hee.prototype.Ba=function(){var a=this;hee.ha.Ba.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);zm(b,"expanded",!1);this.Aa().Pe(b,gn,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.L6:null;e&&this.Aa().Pe(b,gn,function(){return iee(a,e,null)});B1(b,this.Aa())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Pe(b,gn,function(){return iee(a,a.N,aae.pja)}),B1(b,this.Aa());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.yU.url;this.Aa().Pe(b,gn,function(){return iee(a,f,aae.Kka)});B1(b,this.Aa())}};function iee(a,b,c){ube(a.F.get(A0),b,a.F.get(B0),void 0,c||void 0)}
hee.prototype.O=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!Ym(a);T(a,b);T(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);zm(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(A0);var c=this.F.get(B0),d=(new jbe).Ne(2);d.D=2;d.N=b;b=d.build();b=Xae(new u1(c),b).build();b=ym(wm(new qm,10),b).build();a.D(29354,b)};function jee(a){HP.call(this,a.get(z0),nT.Ma());this.setVisible(!1);this.D=a.get(C0)}C(jee,HP);jee.prototype.qa=function(){jee.ha.qa.call(this);Gm(this.ea(),"docs-explore-citation-format-picker-menu");var a=new CP("Modifica il formato della citazione");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("oz");}b=new Uzc(b);b.Xb(a);b.rc(a==this.D.F);this.addChild(b,!0)},this)};
jee.prototype.Ba=function(){jee.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};jee.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.gf(function(a){a.rc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function kee(){this.J=this.fd=this.F=this.H=this.D=null}kee.prototype.setTitle=function(a){this.fd=a;return this};
kee.prototype.build=function(){var a="",b="",c="";this.D=LG(this.D);if(Zb(this.D)||null===this.F)return null;switch(this.J){case 3:this.fd&&(a='"'+this.fd+'." ');this.H&&(c=new $Q("d MMM. yyyy, "),b=c.format(this.H));c=new $Q("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Ultimo accesso: "+(c+"."))));break;case 1:this.H?(c=new $Q("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.fd&&(a=" "+this.fd+".");c=new $Q("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperato in data "+(c+
(", da "+this.D))))));break;case 2:this.fd&&(a='"'+this.fd+'." '),c=new $Q("MMMM d, yyyy"),c=c.format(this.F),c=a+("Ultimo accesso "+(c+(". "+(this.D+"."))))}return new Ksd(c,this.D,this.J)};function lee(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(bJ(a.NH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.NH.title)+"</a>";a.Bnb&&(c+=V(AJ({Yb:"docs-explore-serp-webresult-cite-button",content:WI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(s1({icon:"docs-explore-cite-black-18",Lg:18}))+"</div>"),style:4,title:VI("Cita come nota a pi\u00e8 di pagina")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.NH.Kla?V(a.NH.Kla):V(a.NH.url))+"</div>"+(a.NH.WD?'<div class="docs-explore-serp-webresult-snippet">'+V(a.NH.WD)+"</div>":"")+"</div>";return W(c)};function mee(){this.D=null}var nee={1:cae.zFa,2:cae.cGa,3:cae.gIa};function oee(a,b){a.D=b;return a}mee.prototype.build=function(){var a=new K$d;if(null!=this.D){var b=nee[this.D];null!=b&&S(a,1,b)}return a};function C1(a,b){F0.call(this,a);this.H=b;this.N=new $O(void 0,void 0,!0,TQ.Ma());this.D=null;this.J=o1(this).xV();this.$h=this.F.get(B0)}C(C1,F0);C1.prototype.qa=function(){C1.ha.qa.call(this);var a=hJ(lee,{NH:this.H,Bnb:this.J},void 0,this.na());this.Bb(a);this.J&&(this.D=new vQ(void 0,this.na()),this.addChild(this.D))};
C1.prototype.Ba=function(){C1.ha.Ba.call(this);this.D&&(this.D.Ta(this.Za("docs-explore-serp-webresult-cite-button")),XO(this.D.Qa(),"Cita come nota a pi\u00e8 di pagina",void 0),bP(this.N,this.D,(Y(),z_b),void 0,B(this.R,this),B(this.O,this,cn(this.getParent(),this),this.H.url)));B1(this.Va("docs-explore-serp-webresult-title-link"),this.Aa())};
C1.prototype.O=function(a,b){a=Vae(Uae(Tae(Yae(Xae(new u1,lbe(kbe((new jbe).Ne(2),a),(new yi(b)).D).build()),oee(new mee,this.F.get(C0).F).build()),this.$h.F),this.$h.J),this.$h.H).build();return ym(wm(new qm,10),a).build()};C1.prototype.R=function(){var a=this.H,b=this.F.get(C0).F,c=new kee;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function pee(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(bJ(a.xD))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(s1({icon:"docs-explore-google-logo",Lg:24}))+'</a><a href="'+X(bJ(a.xD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Risultati del Web</a>";a.xV&&(c+=V(AJ({Yb:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:WI('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(s1({icon:"docs-explore-more-black",Lg:24}))+"</div>"),style:4,title:VI("Seleziona formato citazione")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(bJ(a.xD))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.xe?V(s1({icon:"docs-explore-forward-arrow-black-rtl",
Lg:24})):V(s1({icon:"docs-explore-forward-arrow-black",Lg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"Visualizza tutti i risultati su Google</span></a></div>")};function qee(a,b,c){F0.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(qee,F0);v=qee.prototype;
v.qa=function(){var a=o1(this).xV(),b=hJ(pee,{xV:a,xe:o1(this).Dg(),xD:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.Bb(b);rH(this.ib(),"Risultati della ricerca");Ua(this.N,function(a){a=new C1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new $de(void 0,new jee(this.F),nJ(KP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.ED=!0,this.addChild(this.D))};
v.Ba=function(){qee.ha.Ba.call(this);this.D&&(this.D.Ta(this.Za("docs-explore-serp-webresultscard-citation-format-menu-button")),XO(this.D.Qa(),"Seleziona formato citazione",void 0));Ua(this.H,function(a,c){this.Aa().Pe(a.Va("docs-explore-serp-webresult-title-link"),gn,za(this.s0a,c,a.H.url))},this);var a=new Mde(this.Qa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);B1(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Aa());B1(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Aa());B1(this.Va("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Za("docs-explore-serp-webresultscard-content")};v.s0a=function(a,b){ube(this.F.get(A0),b,this.F.get(B0),a)};v.ua=function(){qee.ha.ua.call(this);Zc(this.H)};function ree(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function see(a,b){G0.call(this,a);this.O=b;this.H=[];this.oa=new V0d(this.O,6,1,this.F.get(W0d).D);this.la=a.get(a0d)}C(see,G0);v=see.prototype;v.qa=function(){var a=hJ(ree,void 0,void 0,this.na());this.Bb(a);this.Ob(a)};v.ib=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){see.ha.Ba.call(this);this.fJ(!0)};v.xX=function(){var a=Rc();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Ae};v.s_=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.CQ=function(a,b){a=this.F.get(A0);var c=this.F.get(B0),d=new P$d;if(b.N){var e=ri(d,1,void 0,p1);S(e,4,aae.pja);e.Ne(2)}if(b.F){var f=b.F;f.jT&&(e=ri(d,1,void 0,p1),S(e,4,aae.BJa),e.Ne(2));f.yU&&(e=ri(d,1,void 0,p1),S(e,4,aae.Kka),e.Ne(2))}c=new u1(c);c.oa=d;d=c.build();d=ym(wm(new qm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new hee(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new qee(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.QV=function(){n0d(this.la)};
v.TV=function(){Ua(this.H,function(a){this.removeChild(a,!0);Yc(a)},this);this.H=[]};v.ua=function(){n0d(this.la);see.ha.ua.call(this)};v.iY=r("ews");function tee(a,b){this.R=b.query;H0.call(this,a,{By:"Nessun risultato corrispondente",Hw:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",IC:nae()},uee);this.eJ(new see(a,this.R))}C(tee,H0);var uee="docs-explore-web-serp";function vee(a,b){td.call(this,"es-change-tab");this.F=a;this.D=b}C(vee,td);function wee(a,b){this.J=a;this.H=b;this.F={};this.Ya=a.get(B0);this.D=this.Ya.D;QX.call(this,void 0,Kdc("docs-explore-tabbar"),a.get(z0))}C(wee,QX);wee.prototype.Ob=function(a){wee.ha.Ob.call(this,a);rH(this.Qa(),"Cerca categorie");Ua(this.H,function(a){var b=new Eae(this.J,a);Mb(this.F,a,b);this.addChild(b,!0)},this);0<=this.H.indexOf("cloudsearch")&&Gm(this.Qa(),"docs-explore-tabbar-with-enterprise-tab");RX(this,0)};wee.prototype.Ba=function(){wee.ha.Ba.call(this);this.Aa().aa(this,"action",this.N)};
function xee(a,b){a.$n.getType()!=b&&(a.lw(Nb(a.F,b)),a.D=a.Ya.D,a.Ya.D=b)}wee.prototype.N=function(a){a=a.target;this.D=this.Ya.D;this.Ya.D=a.getType();this.dispatchEvent(new vee(this.D,this.Ya.D))};function yee(a){F0.call(this,a);this.N=this.O=null;this.H=new vQ(void 0,this.na());this.D=new vQ(void 0,this.na());this.J=new vQ(void 0,this.na());this.R=new $O(void 0,void 0,!0,TQ.Ma());this.ma(this.R)}C(yee,F0);
yee.prototype.Ba=function(){yee.ha.Ba.call(this);this.O=this.Za("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Za("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Za("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);XO(this.H.Qa(),"Indietro",void 0);this.N=this.Za("docs-explore-sidebar-title-heading");this.D.Ta(this.Za("docs-explore-sidebar-title-close-icon"));XO(this.D.Qa(),"Chiudi Esplora",void 0);bP(this.R,this.D,(Y(),NZb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){CL.fireAction()})};function zee(a,b){uf(a.N,b);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);T(a.N,!0)}function Aee(a){Bee(a);T(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);T(a.N,!1)}function Bee(a){uf(a.N,"Esplora");uf(a.J.Qa(),"Esplora")};function Cee(a,b,c,d,e,f,h,k,l){QS.call(this,k);this.Sa=M(L(),"docs-eees");this.oa=b.H?["web","image"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.oa[0];k=new bH;dH(k,g0d,h);dH(k,Z_d,a);dH(k,W0d,b);dH(k,z0,this.na());h=new tce(c,void 0,l);h.Ze(this);dH(k,W_d,h);M(L(),"docs-eeris")&&(h=new Cce(c),h.Ze(this),dH(k,X_d,h),M(L(),"docs-eerdqde")&&dH(k,Y_d,new Ebe(k)));h=new M0d(c,new o0d);dH(k,a0d,h);dH(k,b0d,new h0d);dH(k,A0,e);dH(k,c0d,ol());dH(k,B0,new Dae(this.Ca));h=
Lae.Ma();dH(k,C0,h);this.Sa&&!h.D?(d=new J0($h(L(),"docs-ecak"),OQ(),$h(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),dH(k,d0d,new vae(d))):dH(k,d0d,d);this.Sa&&M(L(),"docs-eedcb")&&dH(k,$_d,new ude(e));dH(k,e0d,f);dH(k,f0d,new xce(b.D,c,new o0d));this.F=k;this.Fa=this.F.get(C0);this.wa=new yee(this.F);this.addChild(this.wa);b=cH(this.F,d0d)instanceof vae;this.O=new C1d(this.F,{Vea:"Cerca nei tuoi documenti e sul Web",Epa:this.Fa.N,U8:b},new tde(this.F));this.addChild(this.O);this.V=new wee(this.F,
this.oa);this.addChild(this.V);this.la=new w1(this.F,a.N);this.addChild(this.la);this.ia=this.ga=this.D=this.xa=this.Ha=this.R=this.J=null;this.Ka=new qde(this.F);this.ma(this.Ka);this.H=new ade(this.F);this.ma(this.H);this.W=this.F.get(b0d);this.ma(this.W);this.$h=this.F.get(B0);this.Na=new Dj;this.ma(this.Na)}C(Cee,QS);var Dee={JFb:"docs-explore-sidebar-morestate",qJa:"docs-explore-sidebar-searchbar",WJa:"docs-explore-sidebar-tabbar",MKa:"docs-explore-sidebar-zerostate"};v=Cee.prototype;
v.qa=function(){Cee.ha.qa.call(this);var a=this.F.get(Z_d),b=M(L(),"docs-egms");this.Bb(hJ(Cae,{xe:a.Dg(),hh:b}));this.wa.Ta(this.Za("docs-explore-sidebar-title"));this.O.Ta(this.Za(Dee.qJa));this.V.Ta(this.Za(Dee.WJa));this.V.setVisible(!1);this.la.Ta(this.Za(Dee.MKa));this.la.setVisible(!1);a=this.Qa();"black"==pI()&&jd&&(cd?Gm(a,"docs-explore-hc-ie"):fd&&Gm(a,"docs-explore-hc-gecko"));this.Na.dispatchEvent(null)};v.resize=function(){var a=this.O;a.H&&e1d(a.H.ga)};
function Eee(a,b){rH(a.Qa(),null!=b?"Esplora i risultati di ricerca per "+b:"Esplora")}function Fee(a,b,c,d){d||(a.F.get(W_d).D.clear(),(d=cH(a.F,X_d))&&j0d(d));a.la.SO(b,c);a.J&&a.J.SO(b,c)}function Gee(a){a.reset();D1d(a.O,"Cerca nei tuoi documenti e sul Web");a.la.setVisible(!0)}
v.reset=function(){var a=this.wa;Bee(a);a.H.setVisible(!1);a.J.setVisible(!1);T(a.N,!0);T(a.O,!0);Hee(this);Iee(this);this.J&&(this.removeChild(this.J,!0),Yc(this.J),this.R=this.J=null);Jee(this);this.W.clear();j0d(this.F.get(a0d));lde(this.H,!1);ode(this.H,!1);Eee(this,null);this.V.setVisible(!1);xee(this.V,this.Ca);this.O.setVisible(!0);this.O.reset()};
function Kee(a,b,c){if(!c&&!a.J||!b&&!a.R)return!1;Eee(a,null);a.O.setVisible(!1);a.V.setVisible(!1);a.la.setVisible(!1);c?(a.J=c,c=hJ(O0d,{Yb:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.R=b);zee(a.wa,a.R);return!0}
function Lee(a,b){if(!Zb(b.query)){db(a.oa,b.D);Eee(a,b.query);var c=D0(a.W);if(!c||!c.Ga(b)){Aee(a.wa);a.O.setVisible(!0);a.O.Xa(b.query);D1d(a.O,Gae(a.F,b.D));xee(a.V,b.D);a.V.setVisible(!0);a.la.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=D0(a.W);if(d){var e=a.V.$n.getType();switch(d.D){case "web":Hee(a);break;case "cloudsearch":Iee(a);break;case "image":"image"!=e&&lde(a.H,!1);break;case "drive":"drive"!=e&&ode(a.H,!1)}}Mee(a,b,c)&&a.W.D.push(b)}}}
v.bs=function(a,b){rde(this.Ka,a,b)};function Mee(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.$h.H+=1;switch(b.D){case "web":return a.D=new tee(a.F,b),a.addChild(a.D,!0),c&&(gde(a.H,d),a.xa&&jde(a.H,d)),a.D;case "image":return lde(a.H,!0),c&&(gde(a.H,d),a.xa&&jde(a.H,d)),a.Ha;case "drive":return ode(a.H,!0),c&&(jde(a.H,d),gde(a.H,d)),a.xa;case "cloudsearch":return a.ga=new dee(a.F,b),a.addChild(a.ga,!0),c&&gde(a.H,d),a.ga;default:return null}}
v.Faa=function(){if(this.ia&&this.ia.isVisible()){Jee(this);var a=D0(this.W);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.V.setVisible(!0);this.ga.setVisible(!0);Aee(this.wa);return}}if(0==this.W.D.length)a=0;else{a=this.W.D.pop();var b=D0(this.W);switch(a.D){case "web":Hee(this);break;case "cloudsearch":Iee(this);break;case "image":b&&"image"==b.D||lde(this.H,!1);break;case "drive":b&&"drive"==b.D||ode(this.H,!1)}(b=D0(this.W))?(this.O.Xa(b.query),D1d(this.O,Gae(this.F,b.D)),xee(this.V,b.D),
this.Fa.H=b.H,Mee(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&Kee(this)||Gee(this)};function Hee(a){a.D&&(a.removeChild(a.D,!0),Yc(a.D),a.D=null)}function Iee(a){a.ga&&(a.removeChild(a.ga,!0),Yc(a.ga),a.ga=null)}function Jee(a){a.ia&&(a.removeChild(a.ia,!0),Yc(a.ia),a.ia=null)};function Nee(a,b){xT.call(this,a);a=a.F;this.ub=a.get(A0);this.J=new ik;this.ma(this.J);this.$h=a.get(B0);this.F=a.get(C0);a.get(Z_d);this.H=b}C(Nee,xT);v=Nee.prototype;v.El=function(){return Y(),CL};v.zv=function(){return Y(),DL};
v.TOa=function(a,b,c){var d=this;(Y(),DL).setVisible(!0);var e=new lR(MO(c)),f=new lR(lS(c)),h=new lR(lS(c).concat("netStatus-online"));AN(AN(AN(AN(AN(AN(AN(AN(AN(b,NZb,e),e3b,f),f3b,f),QZb,h),OZb,f),PZb,f),RZb,f),GL,f),x_b,f);b=lS(c).concat(this.H);NO(a,(new pU(B(this.VOa,this))).Xc(CL.getId()).ob(b).Uc());var k=this.D;this.va.aa(k,"es-back",function(){k.Faa();var a=this.ub,b=(new u1(this.$h)).build();b=ym(wm(new qm,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.vlb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.V.$n){var c=D0(k.W);c=c?c.query:k.O.getValue();Lee(k,Mae(k.Fa,Kae(Jae(c),b).build()))}b=d.ub;c=d.$h;var e=a.F,f=a.D,h=d.F.J;a=new J$d;S(a,1,Bbe(e));S(a,2,Bbe(f));e=new ibe;"cloudsearch"==f&&null!=h&&(e.D=Sae(h));c=new u1(c);c.W=a;a=e.build();c.D=a;c=c.build();c=ym(wm(new qm,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.Lpa;k.O.setVisible(!1);k.V.setVisible(!1);zee(k.wa,a.title);k.ga&&k.ga.isVisible()?k.ga.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.la.setVisible(!1);k.ia=new Yce(k.F,a);k.addChild(k.ia,!0)});ZM(this.N.subscribe(NZb,"action",this.UOa).subscribe(OZb,"action",function(a){a?Fee(k,!1,a.pQb,a.EQb):Fee(k,!1)}).subscribe(RZb,"action",function(a){var b=a.D();a=a.getTitle();Kee(k,a,b)}).subscribe(QZb,"action",this.o8a).subscribe(GL,"action",function(a){this.Zn(a)}).subscribe(x_b,"action",function(a){zn(a,{target:"_blank",noreferrer:!0})}),CL,un,function(){CL.isEnabled()||this.C2(!1)})};
v.VOa=function(a){(Y(),CL).setVisible(!0);var b=this.D;if(!b.xa&&!b.Sa){var c=b.H;if(!c.F){var d=dde(c,"explore-drive");mi(d,18).push(2);var e=qae(pae("Nessun file o cartella corrispondente"));pi(d,22,e);YG(d,26,!0,!1);e=new xW;S(e,3,[6]);YTc(d,e);e=new vW;eUc(e,4);ZTc(d,e);e=kde(void 0);c.F=new cZ(e,d,c.Pa);c.ma(c.F);c.va.aa(c.F,"latency-event",c.oa)}c=c.F;b.xa=c;b.xa.Cb()||(b.addChild(b.xa,!0),ode(b.H,!1))}b.Ha||(b.Ha=cde(b.H),b.Ha.Cb()||(b.addChild(b.Ha,!0),lde(b.H,!1)));d=null;c=this.$h.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?Gee(b):(b=Mae(this.F,Kae(Jae(d),c).build()),a=sbe(4,b,this.$h),GL.fireAction(b,a),"cloudsearch"==c&&this.ub.D(29519,a))};v.C2=function(a){a&&!this.D.isVisible()&&(this.$h.F+=1,Hd(function(){Fee(this.D,!0)},0,this));Nee.ha.C2.call(this,a)};v.Zn=function(a){Lee(this.D,a);this.D.focus()};v.UOa=function(){var a=this.D;a.reset();a.setVisible(!1);(Y(),mM).fireAction()};
v.vlb=function(a){this.$h.J+=1;var b=a.D;a=a.F;var c=new Nae;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});Oae(c,qbe(pbe(obe(1),b.D.length),d).build())}0<b.F.length&&Oae(c,pbe(obe(2),b.F.length).build());if(0<b.H.length){d=Oee(b.H);for(var e in d)Oae(c,pbe(obe(3).Ne(e),d[e]).build())}Pae(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return xbe(a,a.xF)})),Oae(c,rbe(pbe(obe(4),a.D.length),e).build()));c=Vae(Uae(Tae(Zae(new u1,
c.build()),this.$h.F),this.$h.J),this.$h.H);a&&(a=Abe(a),$ae(c,a));a=ym(wm(new qm,10),c.build()).build();this.ub.D(2618,a);b&&this.ub.D(29656,a)};function Oee(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.o8a=function(a,b){this.D.bs(a,b)};function Pee(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}Pee.prototype.fetch=function(a){Yc(this.D);var b=HG(this.H);b.request.query=a;var c=ek();this.D=Qy(Hy(sHb(Ry(Py(this.F.Gg("/research"),b),2)),function(b){return Qee(c,a,b)}),function(){return c.errback()}).Ph();return c};
function Qee(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;ka(a)&&d.push(new sae(a,b))});a.callback(d)}else a.callback([]);else a.callback([])};Of(Kf(),"explore");function Ree(){E.call(this)}C(Ree,Md);v=Ree.prototype;v.initialize=g();v.uXa=function(){return lae};v.wXa=function(){return Cee};v.vXa=function(){return Nee};v.sYa=function(){return Pee};Mf("explore").Ol(Ree);Kf().Lm();
