NM.prototype.vZ=t(1089,function(){var a=this.Ga.oi();a=pQ(this.D,a,"client");var b=this.Ga.Ck();a=new td(this.ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new td(a.x+(this.ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=DQ(this.D,a.x,a.y,"client");b=DQ(this.D,b.x,b.y,"client");var c=DQ(this.D,PM(this.D,kQ(this.D,"c"),"c"),kQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new jC(a.y,a.x,b.y+1,b.x+1)});VR.prototype.vZ=t(1088,function(){return this.Ll.vZ()});
function wyf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function xyf(a){return null!=a.C.weight?(a=Vhd(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function yyf(a){a=a.getStyle("textRotation");return"vertical"==a?"rotazione testo: verticale":"rotazione testo di "+(a+" gradi")}function zyf(a){a=a.getStyle("verticalAlign");return"top"==a?"in alto":"bottom"==a?"in basso":"nel mezzo"}
function Ayf(a){return UJb(a)?"a capo":TJb(a)?"troncato":""}function Byf(a){a=SJb(a);return"right"==a?"a destra":"left"==a?"a sinistra":"al centro"}
function Cyf(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?vK(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?$kd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"corsivo disattivato");e=xyf(a);f=xyf(b);e!=f&&c(e||"grassetto disattivato");eld(a)!=eld(b)&&(eld(a)?c("barrato"):c("barrato disattivato"));dld(a)!=dld(b)&&(dld(a)?c("sottolineato"):c("sottolineato disattivato"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Ayf(a);f=Ayf(b);e!=f&&(e?c(e):UJb(b)?c("testo a capo disattivato"):TJb(b)&&c("troncamento disattivato"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(yyf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="colore sfondo "+vK(e),c(e));f=Byf(a);var h=Byf(b);e="";f!=h&&(e=f);a=zyf(a);b=zyf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", allineato "+(e+
(" "+f)));return d.join(" ")}
function Dyf(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?vK(d):"";b(d);d=(d=a.getStyle("fontSize"))?$kd(d).slice(0,-2)+" punto":"";b(d);b(a.C.fontStyle||"");b(xyf(a));eld(a)&&b("barrato");dld(a)&&b("sottolineato");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Ayf(a)||"");wyf(a)&&b(yyf(a));d=(d=a.getStyle("backgroundColor"))?vK(d):null;var e=Byf(a);a=zyf(a);a="Allineato "+(e+(" "+a));return"Carattere "+(c.join(" ")+(". Sfondo "+d))+" "+a}
function Eyf(a,b){a=a.getFormat().vh();if(!b)return a;var c={};c.ts_bd=Dw(b,5)?V(b,5):a.C.L;c.ts_it=Dw(b,6)?V(b,6):a.C.V;var d=Dw(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Dw(b,4)?V(b,4):a.C.F;c.ts_un=Dw(b,9)?V(b,9):a.C.J;c.ts_st=Dw(b,7)?V(b,7):a.C.H;c.ts_fgc=Dw(b,2)?wK(V(V(b,2),2)):a.C.C.C;return new xA(c)}function Fyf(a,b){this.C=b}Fyf.prototype.vh=g("C");
function Gyf(a){var b=new Fyf(0,a.getFormat().vh()),c=uKb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new Fyf(V(f,1),Eyf(a,f.getFormat())))}return d}function Hyf(a){return a.C["docs-mute_collaborators"].getValue()}function Iyf(a,b,c){var d=new Qx(c,bL(a,b));c=CK(a,b);d.start<c&&(d=new Qx(c,d.end));d=bMb(a,d,b);a=AK(a,b);b=wLb(a,[new Qx(0,c)]);nb(b,nLb(a,d));return eIb(b)}
function Jyf(a){this.C=a}v(Jyf,Ff);Jyf.prototype.getType=g("C");Jyf.prototype.equals=function(a){return Gf(this,a)?!0:a instanceof Jyf?Cg(this.C,a.getType()):!1};function Kyf(a,b){this.D=a;this.C=b}v(Kyf,Ff);function Lyf(){}v(Lyf,Ff);Lyf.prototype.C=function(a){return a.getType()};function Myf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Rf("Attempted to verbalize an empty intersection.").C;Mg(c,bja);return c};function Nyf(){}v(Nyf,Ff);Nyf.prototype.C=function(a){return a.getType()};function Oyf(a,b){this.C=a;this.D=b}v(Oyf,Ff);function Pyf(a,b){this.C=a;this.D=b}v(Pyf,Jyf);function Qyf(){}
function Ryf(a,b){var c=MV(b).getType();var d=[];OCa(Rg(b),d,new Lyf);d=1==d.length;var e=Rg(b)[0];if(!d||!qg(e.getType(),c))throw Rf("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(mM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Syf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} sta modificando la cella attiva, {cell1}}=2{{name1} e {name2} stanno modificando la cella attiva, {cell1}}=3{{name1}, {name2} e {name3} stanno modificando la cella attiva, {cell1}}=4{{name1}, {name2}, {name3} e un'altra persona stanno modificando la cella attiva, {cell1}}other{{name1}, {name2}, {name3} e altre # persone stanno modificando la cella attiva, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Syf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} sta modificando {cell1} nella selezione}=2{{name1} e {name2} stanno modificando {cell1} e {cell2} nella selezione}=3{{name1} {name2} e {name3} stanno modificando {cell1}, {cell2} e {cell3} nella selezione}=4{{name1}, {name2}, {name3} e un'altra persona stanno modificando {cell1}, {cell2}, {cell3} e un'altra cella nella selezione}other{{name1}, {name2}, {name3} e altre # persone stanno modificando {cell1}, {cell2}, {cell3} e altre # celle nella selezione}}",
b,a.C,f);case "selection-is-overlapped":return Syf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} si trova in {cell1} nella selezione}=2{{name1} e {name2} si trovano in {cell1} e {cell2} nella selezione}=3{{name1}, {name2} e {name3} si trovano in {cell1}, {cell2} e {cell3} nella selezione}=4{{name1}, {name2}, {name3} e un'altra persona si trovano in {cell1}, {cell2}, {cell3} e in un'altra cella nella selezione}other{{name1}, {name2}, {name3} e altre # persone si trovano in {cell1}, {cell2}, {cell3} e in altre # celle nella selezione}}",
b,a.C,f);case "editing-near-active-cell":return Syf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} sta modificando {cell1} vicino alla cella attiva}=2{{name1} e {name2} stanno modificando {cell1} e {cell2} vicino alla cella attiva}=3{{name1}, {name2} e {name3} stanno modificando {cell1}, {cell2} e {cell3} vicino alla cella attiva}=4{{name1}, {name2}, {name3} e un'altra persona stanno modificando {cell1}, {cell2}, {cell3} e un'altra cella vicino alla cella attiva}other{{name1}, {name2}, {name3} e altre # persone stanno modificando {cell1}, {cell2}, {cell3} e altre # celle vicino alla cella attiva}}",
b,a.C,f);case "sheet-overlap":return Syf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} si trova nel foglio attivo}=2{{name1} e {name2} si trovano nel foglio attivo}=3{{name1}, {name2} e {name3} si trovano nel foglio attivo}=4{{name1}, {name2}, {name3} e un'altra persona si trovano nel foglio attivo}other{{name1}, {name2}, {name3} e altre # persone si trovano nel foglio attivo}}",b,a.C)}return[]}
function Syf(a,b,c,d){b=Myf(b,c);d=d||{};xc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Pv(a)).format(d)]}
function Tyf(a,b){var c=mM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" sta modificando la cella attiva, "+c)];case "selection-being-edited":return[a.C+(" sta modificando "+(c+" nella selezione corrente"))];case "selection-is-overlapped":return[a.C+(" sta selezionando "+(c+" nella selezione corrente"))];case "editing-near-active-cell":return[a.C+(" sta modificando "+(c+" vicino alla cella attiva"))];case "sheet-overlap":return[a.C+(" si trova nel foglio in "+c)];default:b.getType()}return[]}
function Uyf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" non sta pi\u00f9 modificando la cella attiva"];case "selection-being-edited":return[a.C+" non sta pi\u00f9 modificando una cella nella selezione"];case "selection-is-overlapped":return[a.C+" non sta pi\u00f9 selezionando una cella nella selezione"];case "editing-near-active-cell":return[a.C+" non sta pi\u00f9 modificando una cella vicino alla cella attiva"];case "sheet-overlap":return[a.C+" non \u00e8 pi\u00f9 nel foglio"];
default:b.getType()}return[]};function Vyf(){this.C=new e9b}v(Vyf,Ff);Vyf.prototype.register=function(a,b){f9b(this.C,a,b)};Vyf.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function Wyf(a){this.F=!!a}Wyf.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function Xyf(a,b){a=a.mb();b=b.mb();return!!a&&!!b&&a==b}function Yyf(a,b){var c=OC(b);if(c&&ud(a,c))return!0;b=PC(b);for(c=0;c<b.length;c++)if(xC(b[c],a))return!0;return!1};function Zyf(a){this.F=!!a}z(Zyf,Wyf);Zyf.prototype.C=function(a,b){var c=!!V(b.C,5),d=OC(a),e=OC(b);return c&&d&&e&&ud(d,e)&&Xyf(a,b)?new Pyf("active-cell-being-edited",e):null};function $yf(a){this.F=!!a}z($yf,Wyf);$yf.prototype.C=function(a,b){if(!Xyf(a,b))return null;var c=PC(a);if(1<c.length||1==c.length&&!rC(c[0]))return null;c=!!V(b.C,5);a=OC(a);b=OC(b);return a&&b&&c&&(c=new ml(a.y,a.x,a.y,a.x),Jua(c,25,10,25,10),xC(Xmb(c,!1,!1,!0),b))?new Pyf("editing-near-active-cell",b):null};function azf(a){this.F=!!a}z(azf,Wyf);azf.prototype.C=function(a,b){var c=!!V(b.C,5),d=OC(b);return c&&d&&Xyf(a,b)&&Yyf(d,a)?new Pyf("selection-being-edited",d):null};function bzf(a){this.F=!!a}z(bzf,Wyf);bzf.prototype.C=function(a,b){var c=OC(b);return c&&Xyf(a,b)?new Pyf("sheet-overlap",c):null};function czf(a){this.F=!!a}z(czf,Wyf);czf.prototype.C=function(a,b){var c=OC(b);return c&&Xyf(a,b)&&Yyf(c,a)?new Pyf("selection-is-overlapped",c):null};function dzf(a){var b=new Vyf;b.register(new Zyf(a),1);b.register(new azf(a),2);b.register(new czf(a),3);b.register(new $yf(a),4);b.register(new bzf(a),5);return b};var ezf={},fzf=(ezf.none=1,ezf.dotted=2,ezf.dashed=3,ezf.solid=4,ezf["double"]=5,ezf);function gzf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return sd(a.width-b.width);var c=fzf[a.stroke],d=fzf[b.stroke];if(c!=d)return sd(c-d);a=hzf(tv(a.color));b=hzf(tv(b.color));return sd(b-a)}function hzf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function izf(a,b,c,d,e){B.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.Da=b;this.Aa(this.Da);this.J=c;this.oa=d||null;this.bb=e||null;this.Ra=new xe(this);this.Aa(this.Ra);this.ea=new fl(this);this.Aa(this.ea);this.Ba=new sq;this.Aa(this.Ba);this.Ya=new fl(this);this.Aa(this.Ya);this.F=null;this.Sa=!1;this.Ma={rows:!1,Pe:!1};this.Wa=this.Ga=this.rb=!1;this.L=this.V=this.kb=this.pb=this.xb=null;this.H=this.O=!1;this.Oa=this.D.ea;this.Va=!1}z(izf,B);n=izf.prototype;
n.Mn=function(){this.Oa.Ip()?((ak(),Ei).Yb(Hyf(this.D.F)),Di.Yb(this.D.F.C["docs-enable_braille"].getValue()),jzf(this),kzf(this),lzf(this),this.gb.Sa||mzf(this),nzf(this),N(M(),"feasf")&&(ozf(this),pzf(this))):(this.Ra.Ec(),this.ea.Ec(),this.Ba.Ec())};
function jzf(a){if(a.oa&&a.bb){a.kb=new Sqd;var b=new Qyf;a.xb=new Oyf(a.bb,dzf(),b);a.pb=new Kyf(a.bb,dzf(!0),b);tq(a.Ba,a.oa.F,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.xb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=Qg(c.C.C);Zia(l);for(var q=0;q<l.length;q++){var r=l[q];if(r in e.L.C){var u=kjb(e,r).getSelection(),w=c.D.D(e,f,u);u=c.D.D(e,h,u);null!=w&&Og(k,r,w);null!=u&&Og(b,r,u)}}e=Qg(b).length;for(var x in k)x in b&&k[x].equals(b[x])&&(Sg(k,x),Sg(b,x));x=0;for(var K in k)K in b||
x++;if(0==e&&0<x)c=["Non stai pi\u00f9 modificando vicino ai collaboratori."];else if(K=Rg(b),k=[],OCa(K,k,new Nyf),Bg(k))c=[];else if(1==k.length)c=Ryf(c.C,b);else{if(1==Qg(b).length)throw Rf("Attempted to verbalize generic message where typespecific message is possible.").C;k=Myf(b,c.C.C);c=k[0];b=k[1];K=k[2];k=k.length;c=[(new Pv("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} stanno modificando nelle vicinanze.}=3{{name1}, {name2} e {name3} stanno modificando nelle vicinanze.}=4{{name1}, {name2}, {name3} e un'altra persona  stanno modificando nelle vicinanze.}other{{name1}, {name2}, {name3} e altre # persone stanno modificando nelle vicinanze.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:K})]}for(b=0;b<c.length;b++)X6(a,c[b])}});tq(a.Ba,a.oa.Ga,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.pb,e=a.oa;var f=b.H;b=b.F;if(f in e.L.C){var h=e.C.getSelection(),k=kjb(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw Rf("Unknown collaborator session id "+Hf(f)).C;f=null==b&&null!=e?Tyf(c,e):null!=b&&null==e?Uyf(c,b):null==b||null==e||b.equals(e)?[]:Tyf(c,e)}else f=[];for(c=0;c<f.length;c++)X6(a,f[c])}})}}
function kzf(a){a.ea.R(a.J,"activeCellChange",a.oac).R(a.J,"selectionChange",a.eYa).R(a.J,"formulaSelection",a.eYa).R(a.J,"allowSelectionMessages",a.rpb).R(a.J,"suppressSelectionMessages",a.VIb).R(lK,"a11y_notification",a.yob);tq(a.Ba,a.gb.Qb,function(){a.gb.Sa||mzf(a)});var b=a.C;a.ea.R(b,"gb",a.pac).R(b,"nb",a.BHb).R(b,"ib",a.DHb).R(b,"jb",a.nHb).R(b,"rb",a.eHb).R(b,"sb",a.tac).R(a.D,"formula-view",a.qac).R(a.D,"selection_mode",a.sac)}
n.qac=function(){this.Da.qJ(LTd(this.D.Da?"Visualizzazione formule attivata":"Visualizzazione formule disattivata"),1)};n.IEb=function(){X6(this,qzf(this,"c"))};n.MEb=function(){X6(this,qzf(this,"r"))};n.mLa=function(){var a=IL(EO(this.C)),b="",c=Dyf(a.getFormat());c&&(b+=c);c=EO(this.C);(c=rzf(this,c.J))&&(b+=" "+c);1<(a.F||(a.F=Gyf(a))).length&&(b+=" "+szf());b&&(b=", "+b);(a=b)&&X6(this,a)};n.HEb=function(){var a=EO(this.C),b=IL(a);a=tzf(this,b,a,a.J);for(b=0;b<a.length;b++)X6(this,a.charAt(b))};
n.KEb=function(){var a=IL(EO(this.C));a=gld(a);var b="",c="";if(a)switch(c=Iw(a,2),a.getType()){case bB.gxa:b="generale";break;case bB.TEXT:b="testo";break;case bB.NUMBER:b="numerico";break;case bB.DATE:b="data";break;case bB.TIME:b="ora";break;case bB.Nea:b="data e ora";break;case bB.SCIENTIFIC:b="scientifico"}else b="automatico";X6(this,b);if(c)for(X6(this,"con pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)X6(this,a.charAt(b))};
function uzf(a,b){var c=a.C.C.mb(),d=JL(EO(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Va),null!=b&&X6(a,b)}
function qzf(a,b){var c="c"==b,d=EO(a.C),e=AK(d,c?"r":"c");b=d.Jc();var f=d.J,h=c?0:f.yc(),k=f.yc(),l=c?f.Bc():0,q=f.Bc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.Bc());var r="",u=uMb(d,new jC(h,l,k+1,q+1),!0);Tn(u,function(){var b=new td(u.V(),u.ea()),f=mC(b),h=AC(EL(d,f)),l=cL(d,h),aa=c?h.y==k:h.x==q,ba=!fld(l)&&(c?h.y==b.y:h.x==b.x);b=c?kL(e,b.y):kL(e,b.x);if(aa||b&&ba)f=tzf(a,l,d,f),h=mM(h),r+=f+" "+h+". "});return r}n.yob=function(a){X6(this,a.message,void 0,a.sTb)};
function mzf(a){var b=a.D.C.D;if(1==b.length)b="Un foglio denominato "+b[0].we();else if(2==b.length){var c=b[0].we();b=b[1].we();b="Due fogli denominati "+(c+(" e "+b))}else if(3==b.length){c=b[0].we();var d=b[1].we();b=b[2].we();b="Tre fogli denominati "+(c+(", "+(d+(" e "+b))))}else{c=b[0].we();d=b[1].we();var e=b[2].we();b=b.length+(" fogli, i primi tre fogli sono "+(c+(", "+(d+(" e "+e)))))}X6(a,b)}function vzf(a){if(a.Sa)return!1;a.Sa=!0;rm(y(function(){this.Sa=!1},a));return!0}
function X6(a,b,c,d){d=vzf(a)&&!d;c?a.Da.qJ(new nZ(b,0,null,c),d?0:1):d?a.Da.speak(b):a.Da.qJ(LTd(b),1)}n.BHb=function(a){X6(this,"Il foglio "+(a.C+(" \u00e8 stato rinominato "+(a.Im+"."))))};n.DHb=function(a){X6(this,"Il foglio "+(a.Im+" \u00e8 stato scoperto."))};n.nHb=function(a){X6(this,"Il foglio "+(a.Im+" \u00e8 stato nascosto."))};n.eHb=function(a){X6(this,"Il foglio "+(a.Im+" \u00e8 stato aggiunto."))};n.tac=function(a){this.F&&this.F.C==a.Mh&&wzf(this)};
n.pac=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Foglio "+(a+(" attivato. "+(c.Lf()+(" righe, "+(c.Df()+" colonne.")))));X6(this,a);xK(this.J).ze()&&X6(this,"Da destra a sinistra.")}else X6(this,"Il foglio "+(a+" \u00e8 stato attivato."));a=this.C.C;a.D?X6(this,"Il foglio \u00e8 protetto, non puoi modificarlo."):a.O&&X6(this,"Il foglio \u00e8 protetto ma puoi modificarlo.");null!==b&&xN(this.D.Ba,b.mb())&&X6(this,"Il foglio \u00e8 collegato a un modulo.");if(a=a.jP)a=
rv(a),a="Colore scheda foglio "+((vK(a)||"")+"."),X6(this,a);b&&(b=oL(b.Fc().Uf)[0])&&(b="Area filtrata: "+(oM(b)+"."),X6(this,b));this.Ma={rows:!1,Pe:!1}};
function nzf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.xb,d=b.rb,e=JL(b);null===c?UI.setProperty("label","Pronuncia sempre la riga "+(e.y+1)):UI.setProperty("label","Interrompi la pronuncia della riga "+(c+1));null===d?RI.setProperty("label","Pronuncia sempre la colonna "+iM(e.x)):RI.setProperty("label","Interrompi la pronuncia della colonna "+iM(d));a.F?(c=null,a.F.C!=b.xc()&&(b=$L(a.C,a.F.C))&&(c=b.we()),a="Interrompi monitoraggio cella "+mM(AC(a.F.rect),c),QI.setProperty("label",a)):
(a="Avvia monitoraggio di "+oM(b.J),QI.setProperty("label",a))}}function ozf(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?SI.setProperty("label","Interrompi la pronuncia della formattazione"):SI.setProperty("label","Pronuncia sempre la formattazione"))}function pzf(a){a.C.getActiveGrid()&&(a.H?TI.setProperty("label","Interrompi la pronuncia delle modifiche alla formattazione"):TI.setProperty("label","Pronuncia sempre le modifiche alla formattazione"))}
n.UJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=JL(a);a.xb=null===a.xb?b.y:null;nzf(this)}};n.TJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=JL(a);a.rb=null===a.rb?b.x:null;nzf(this)}};n.SJb=function(){if(this.F)wzf(this);else{var a=EO(this.C),b=a.J;this.F&&this.F.rect.equals(b)||(this.F=new DC(this.C.C.mb(),b),this.Ya.R(lL(a),"Bb",this.rac),a="Cella di monitoraggio impostata su: "+(oM(b)+"."),X6(this,a))}nzf(this)};
n.JJb=function(){N(M(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,pzf(this)),ozf(this))};n.IJb=function(){if(N(M(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,ozf(this),this.ea.R(this.C,"gb",this.gHb);this.V=this.H?IL(a):null;pzf(this)}}};n.gHb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=IL(a),this.L=JL(a))}};
function wzf(a){a.F&&(a.F=null,a.Ya.Ec(),X6(a,"Impostazione cella di monitoraggio annullata."))}n.rac=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valore cella di monitoraggio modificato in: "+(eL(cL(a.target,AC(a.C[0])))+"."),X6(this,a,void 0,!0))};
n.NEb=function(){var a=EO(this.C),b=FL(a);a=new cfc(b[0],a);var c={},d=[],e=0;Tn(a,function(a){if(a=eL(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)X6(this,"Tutte le celle sono vuote.");else if(X6(this,(new Pv("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Solo una cella ha dei contenuti.}other{{NUM_CELLS_WITH_CONTENT} celle con contenuti in totale.}}")).format({NUM_CELLS_WITH_CONTENT:e})),X6(this,(new Pv('{NUM_DISTINCT_VALUES,plural, =0{}=1{Solo un valore distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valori distinti.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){sb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)X6(this,(new Pv('{COUNT,plural, =0{}=1{"{VALUE}" appare una volta.}=2{"{VALUE}" appare due volte.}other{"{VALUE}" appare {COUNT} volte.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ya(ob(d,a),function(a){return a.value}),X6(this,(new Pv('{COUNT,plural, =0{}=1{1 valore rimanente: "{VALUE_LIST}".}other{{COUNT} valori rimanenti: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};n.GBb=function(){X6(this,"Le opzioni di download, stampa e copia sono state disattivate per questo file.")};n.QJb=function(){var a=Hyf(this.D.F);GO(this.D.F,"docs-mute_collaborators",!a)};n.LJb=function(){GO(this.D.F,"docs-enable_braille",this.Oa.iB())};function xzf(a,b){var c=a.C.C.mb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);X6(a,b)}
function yzf(a,b,c){var d=EO(a.C),e=d.Jc(),f=b?e.yc():e.Bc(),h=b?e.Wc():e.ad();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.mb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.mb(),b,f,h);-1==c?X6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?kC(c,e.Bc(),c+1,e.ad(),e.D,!1):kC(e.yc(),c,e.Wc(),c+1,!1,e.C),a.Va=!0,OL(d,b),a.Va=!1)}
n.oac=function(){nzf(this);var a=EO(this.C);var b=JL(a);var c="",d=a.xb,e=a.rb;if(null!==d){d=new td(b.x,d);var f=cL(a,d);c+=tzf(this,f,a,mC(d))+" "}null!==e&&(b=new td(e,b.y),e=cL(a,b),c+=tzf(this,e,a,mC(b))+" ");b=c;var h=EO(this.C);c=IL(h);a=JL(h);e=tzf(this,c,h,h.J,this.Oa.iB());d=this.Oa.iB()?"":mM(JL(h));f=[];var k=hL(c);if(null!=k&&k.D){var l="Nota. "+yva(k.D);l=new nZ(l,0);f.push(l)}null==k||!k.vj()&&!uJb(k)||tJb(k)||(l=new nZ(yva(k.F),1),f.push(l));null!=k&&tJb(k)&&f.push(new nZ("Premi il tasto TAB per accedere alla finestra di dialogo e concedere l'accesso a un altro foglio.",
0));(k=wN(this.D.Ga,h).C.Ve(a.y,a.x))&&!k.isEmpty()&&f.push(new nZ("Ha commenti.",0));if(h=oL(h.Uf)[0])!this.Ga&&xC(h,a)?(h="Entrato in un'area filtrata: "+(oM(h)+"."),f.push(new nZ(h,0)),this.Ga=!0):this.Ga&&!xC(h,a)&&(f.push(new nZ("Uscito da una area filtrata",0)),this.Ga=!1);if(h=xK(this.J))h=zzf(this,h,a),0<h.length&&(h="Coperta da "+h.join(", "),f.push(new nZ(h,0)));cLb(c)&&0<dLb(c).length&&(h=new nZ("Premi "+((D.sf?"OPZIONE":"ALT")+"+INVIO per attivare il link."),0),f.push(h));f=0==f.length?
null:f;e||f||b?X6(this,b+e+" "+d,f):X6(this,d);this.O&&N(M(),"feasf")&&this.mLa();this.H&&N(M(),"feasf")&&(b=IL(EO(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=Cyf(d,f))&&(e+=d),d=EO(this.C),d=rzf(this,d.J),f=rzf(this,mC(this.L)),d!=f&&(e+=d?" "+d:"senza bordi"),1<(b.F||(b.F=Gyf(b))).length&&(e+=" "+szf()),e&&(e=", "+e)),b=e,b&&X6(this,b),this.V=c);c=EO(this.C);b=JL(c);c={rows:b.y<c.C,Pe:b.x<c.F};c.rows!=this.Ma.rows&&(c.rows?X6(this,"All'interno delle righe bloccate"):X6(this,
"All'esterno delle righe bloccate"));c.Pe!=this.Ma.Pe&&(c.Pe?X6(this,"All'interno delle colonne bloccate"):X6(this,"All'esterno delle colonne bloccate"));this.Ma=c;uzf(this,!0);uzf(this,!1);this.L=a};n.sac=function(a){var b=this.D.V;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="Modalit\u00e0 Formula attiva. Utilizza i tasti freccia per selezionare un intervallo.",this.rb=!0),b=new nZ("","formula"==b?2:3),X6(this,a,[b]))};
function tzf(a,b,c,d,e){c=c.xc();var f=d.yc();d=d.Bc();return JO(a.D)?fL(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}n.eYa=function(){if(!this.Wa){var a=xK(this.J),b=EO(this.C);a=JO(this.D)?a.Da.getRect():b.Jc();if(1<a.height||1<a.width||JO(this.D)){var c=a.yc(),d=a.Wc()-1,e=a.Bc(),f=a.ad()-1,h=eL(b.Ah(c,e));c=eL(b.Ah(c,f));f=eL(b.Ah(d,f));b=eL(b.Ah(d,e));b=oM(a,h,c,b,f)+" selezionato.";X6(this,b)}}};n.rpb=function(){this.Wa=!1};n.VIb=function(){this.Wa=!0};
function szf(){return"Il contenuto della cella \u00e8 parzialmente formattato"}function Azf(a,b){var c=EO(a.C);a=Wn(rL(c,"r",b.yc()-1),b.yc());var d=Wn(Iyf(c,"r",b.Wc()),b.Wc()-1),e=Wn(rL(c,"c",b.Bc()-1),b.Bc());b=Wn(Iyf(c,"c",b.ad()),b.ad()-1);return lC(a,e,d,b)}
function Bzf(a,b,c,d){var e=EO(a.C);a=e.Ah(b.yc(),b.Bc());a=QUb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Ah(c.yc(),b.Bc()),h="borderBottom");break;case "borderRight":c.ad()!=b.ad()-1&&(f=e.Ah(b.yc(),c.ad()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Ah(c.Wc(),b.Bc()),h="borderTop");break;case "borderLeft":c.Bc()!=b.Bc()&&(f=e.Ah(b.yc(),c.Bc()),h="borderRight")}b=a;if(f&&h)d=QUb(f.getFormat().getStyle(h)),b=0<gzf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function rzf(a,b){var c=Azf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Bzf(a,b,c,"borderTop"),Bzf(a,b,c,"borderRight"),Bzf(a,b,c,"borderBottom"),Bzf(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="in alto";break;case "borderRight":d+="a destra";break;case "borderBottom":d+="in basso";
break;case "borderLeft":d+="a sinistra"}d+=" "}b=(e=QUb(b))?pld(e):"";e=vK(e?e.color:"")||"";h=c+(" "+(4==a.length?"Bordi "+(b+(" "+e)):1==a.length?d+(" bordo "+(b+(" "+(e+".")))):d+(" bordi "+(b+(" "+(e+"."))))))});return h}function zzf(a,b,c){var d=[],e=b.L;JZb(a.D.J,function(a,b){(b=fnc(e,b))&&(b=b.vZ())&&xC(b,c)&&d.push(a.getTitle())});return d}
function lzf(a){a.Ra.Ec();a.Ra.subscribe(bI,"action",a.IEb).subscribe(cI,"action",a.MEb).subscribe((ak(),Fi),"action",a.mLa).subscribe(RAb,"action",a.HEb).subscribe(UI,"action",a.UJb).subscribe(RI,"action",a.TJb).subscribe(QI,"action",a.SJb).subscribe(SI,"action",a.JJb).subscribe(TI,"action",a.IJb).subscribe(TAb,"action",a.NEb).subscribe(Kj,"action",a.GBb).subscribe(Ei,"action",a.QJb).subscribe(Di,"action",a.LJb).subscribe(SAb,"action",a.KEb).subscribe(OCb,"action",function(){return xzf(a,!0)}).subscribe(NCb,
"action",function(){return xzf(a,!1)}).subscribe(KCb,"action",function(){return yzf(a,!0,!0)}).subscribe(JCb,"action",function(){return yzf(a,!1,!0)}).subscribe(MCb,"action",function(){return yzf(a,!0,!1)}).subscribe(LCb,"action",function(){return yzf(a,!1,!1)})};function Czf(){B.call(this)}z(Czf,EF);Czf.prototype.C=function(){return izf};Czf.prototype.D=function(){return new STd(void 0)};LF("screenreader",Czf);
