function VRa(a){if(!a.Hf)throw Error("Offline data service not provided.");return a.Hf}function A7(a,b){zH(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function WRa(a,b){var c={};w(b,function(a){CI(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(D(eG(a,!0),2)){Ao(a,[d.va]);H(a,46,d.va);var e=D(a,11);H(a,12,e);e=new Rm;H(e,2,d.yb);H(e,6,1);H(e,7,!0);K(a,17,e);uk(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Dla(b.R,Qb(c));Kb(d,function(a,b){VF(a.item,c[b],this.S);(this.H.Xc()||3==Lo(a.item))&&VF(a.item,c[b],this.R);Wb(c,b)},a);Kb(c,function(a){No(a).Ie()&&(d[a.getId()]=new ZF(a))});zK(b,Pb(d))}
function XRa(a,b){var c=[];w(b,function(a){c.push(a.getItem())},a);WRa(a,c)}function YRa(a,b){return!a.Cb||a.Cb.Kd()?Dh(Error("No database connection.")):a.Da.Ln().then(function(c){var d=a.Cb,e=[];e.push(a.ua.dr());e.push(b?d.Bf():Zoa(d));if(b===c)return Gh(e).then(ca(!1));!1===b&&(e.push(Qoa(d)),(c=a.va)&&e.push(a.Da.ls(c)));return Gh(e).then(function(){return a.Da.Bm(b)},ca(!1))})}HX.prototype.H=fa(23,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});
KX.prototype.H=fa(22,function(a,b){this.R&&this.R.log(Error(a),b)});DM.prototype.W=fa(21,function(a){var b=[];w(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});DM.prototype.T=fa(20,function(){this.log("Error fetching offline items.")});DM.prototype.V=fa(19,function(a){var b=[];w(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
lM.prototype.dr=fa(18,function(){return this.R?this.R.$a:Ch()});rM.prototype.dr=fa(17,function(){return Ch()});TI.prototype.Bm=fa(16,f());sK.prototype.Bm=fa(15,function(a){return uK(this,ora,a)});PK.prototype.Bm=fa(14,function(a){return QK(this,"ooi",a)});GI.prototype.xl=fa(13,function(){throw HI("setDocsLocalStoreService");});EM.prototype.xl=fa(12,function(a){FM(this);VRa(this.H).H(a);this.Qj(!!a)});PM.prototype.xl=fa(11,function(a){VRa(this.context).H(a);this.Qj(!!a)});
GI.prototype.Qj=fa(10,function(){throw HI("setOfflineOptIn");});EM.prototype.Qj=fa(9,function(a){FM(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});PM.prototype.Qj=fa(8,function(a){var b=this;YRa(this.context,a).then(function(c){return c?b.context.ua.Ep():Ch(!a)})});EI.prototype.ua=fa(7,function(a){A7(this,"Handling offline change(s): "+a.length);XRa(this.T,a)});EI.prototype.V=fa(6,function(){A7(this,"Error fetching offline items.")});
EI.prototype.W=fa(5,function(a){A7(this,"Processing all offline item(s): "+a.length);WRa(this.T,a);PH(this.U.T,"GZTDpc")});
EI.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);A7(this,"Querying all offline items.");this.R.U().Lb(a,b);this.S||(this.R.R(t(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new zp;b.Bf(!0);b=lG(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==Lo(g)){var h=new hp;ip(h,g.getId());jp(h);d.push(h)}else h=new qo,So(h,!1),H(h,2,!1),K(g,81,h),c.push(b[e])}zK(a,c);iJ(a,d)}});
DM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Lb(a,b);this.R.R(t(this.W,this))}else this.send("6.3",[])});pv.prototype.Gl=fa(2,function(){return lu(this,"emailAddress")});
function ZRa(){var a=new KX;try{if(q.chrome.app.isInstalled)return"ok";if(bj)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Pa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Pa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}
function $Ra(){var a=new Zr(q.location.href);return"true"==ms(a,"Debug")||"true"==ms(a,"debug")||"DU"==ms(a,"jsmode")}function B7(a,b,c,d){var e=new Zr;$r(e,$h(1,q.location.href));as(e,a);cs(e,b);a=Nm(L(),"docs-offline-lsuid");ks(e,"ouid",a);!d&&$Ra()&&(c?ks(e,"jsmode","DU"):ks(e,"Debug","true"));return e.toString()}function C7(a,b,c){var d=Zh($h(3,q.location.href),!0),e=Nm(L(),"docs-offline-ospp");return B7(d,(b?e:"/offline")+a,void 0,c)}function D7(){return C7("/taskiframe")}
function E7(){return C7("/synctaskworker.js")}var aSa=[2];function F7(a){C(this,a,0,-1,aSa,null)}u(F7,B);function G7(a){C(this,a,0,-1,null,null)}u(G7,B);G7.prototype.Zc=function(){return D(this,1)};G7.prototype.T=function(){return D(this,2)};function H7(a){C(this,a,0,-1,null,null)}u(H7,B);H7.prototype.Gl=function(){return D(this,2)};function bSa(a){C(this,a,0,-1,null,null)}u(bSa,B);function cSa(a){C(this,a,0,-1,null,null)}u(cSa,B);
function I7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Ih()}u(I7,A);I7.prototype.dh=l("R");function J7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("X")}I7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Zc();return 1==a||6==a};function K7(a){C(this,a,0,-1,null,null)}u(K7,B);K7.prototype.setEnabled=function(a){H(this,1,a)};
function dSa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function L7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function eSa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function fSa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}function gSa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(gSa,z);
function M7(a){C(this,a,0,-1,null,null)}u(M7,B);function N7(a){C(this,a,0,-1,null,null)}u(N7,B);N7.prototype.Ma=function(){return D(this,1)};N7.prototype.getMessage=function(){return I(this,GW,2)};var hSa={zJ:1,bJ:2,dJ:3,vJ:4,TITLE:5,wJ:6};function O7(a,b){A.call(this);this.S=!1;this.H=null;this.U=new Ng(this);y(this,this.U);this.V=a;this.T=b}u(O7,A);O7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
O7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new N7;H(b,1,1);K(b,2,a);H(b,3,this.T);this.H.postMessage(b.Ac())};O7.prototype.W=function(a){var b=a.ud;null!=b.data[1]?(b=new N7(b.data),b.Ma(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new GW(b.data));a:{var c=b;for(e in HW){var d=HW[Number(e)];if(c.ym(d)){var e=d;break a}}e=null}e&&(b=b.ym(e),this.dispatchEvent(new gSa(this,a,e,b)))};
O7.prototype.Fa=function(){if(this.H){var a=new N7;H(a,1,0);this.H.postMessage(a.Ac());this.H.close()}O7.Aa.Fa.call(this)};function P7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Gc=Ea(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(P7,x);m=P7.prototype;m.hB=!1;m.Ua=ba("hB");m.Ib=l("hB");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Qa(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Gc;delete this.H;P7.Aa.Fa.call(this)};var iSa=lj();
iSa.S=iSa.H.offline;function Q7(a){C(this,a,0,-1,null,null)}u(Q7,B);function R7(a){C(this,a,0,-1,null,null)}u(R7,B);function S7(a){C(this,a,0,-1,null,null)}u(S7,B);function jSa(a){C(this,a,0,-1,null,null)}u(jSa,B);function kSa(a){C(this,a,0,-1,null,null)}u(kSa,B);Q7.prototype.Ma=function(){return D(this,1)};R7.prototype.Ma=function(){return D(this,1)};S7.prototype.getMessage=function(){return D(this,1)};function T7(){this.H=Nm(L(),"docs-extension-id");this.S=Lm(L(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function lSa(a){if(!IX())return Dh("Docs extension cannot be found.");var b=new Q7;H(b,1,2);return mSa(a,b).then(f())}function nSa(a,b){return IX()&&1<=(q._docs_chrome_extension_features_version||0)?oSa(a,b).then(function(a){return D(a,1)}):Ch(!1)}
function oSa(a,b){var c=new Q7;H(c,1,5);var d=new jSa;K(c,5,d);H(d,1,b);return mSa(a,c).then(function(a){return I(a,kSa,4)})}function U7(a){return pSa(a).Fc(function(){q._docs_chrome_extension_exists=!1})}function pSa(a){return new xh(function(a,c){var b=Fd("chrome-extension://"+this.H+"/page_embed_script.js");Vi(b,{UL:!0}).Lb(a,c)}.bind(a))}
T7.prototype.install=function(){if(this.S)return qSa(this);if(IX())return U7(this).then(ca(!0));var a=q.chrome?q.chrome.webstore:null;return a?(new xh(function(b,c){var d=function(a){U7(this).then(function(){c(a instanceof Error?a:Error(a))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return U7(this)}.bind(this)).then(function(){if(!IX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Dh(Error("Webstore is not available."))};
function qSa(a){if(!bj)return Dh(Error("Webstore is only available in Chrome."));if(IX())return U7(a).then(function(){return IX()});JX(a.R);return Ch(!1)}function mSa(a,b){var c=Ih();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.Ac(),void 0,t(a.T,a,c));return c.$a}T7.prototype.T=function(a,b){Ba(b)?(b=new R7(b),I(b,S7,5)?a.reject(I(b,S7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var rSa=new Mx("R");var V7=L(),W7=new K7;W7.setEnabled(!0);var sSa=Nm(V7,"docs-offline-lsuid");H(W7,2,sSa);var tSa=Nm(V7,"docs-hdod");H(W7,4,tSa);var uSa=Lm(V7,"icso");H(W7,7,uSa);H(W7,14,1);var vSa=Nm(V7,"docs-offline-ospp");H(W7,13,vSa);H(W7,10,!0);var wSa=Lm(V7,"docs-offline-eiid");H(W7,16,wSa);function xSa(a){return N('<div class="'+O("extension-install-dialog-text")+'">'+M(a.xO)+"</div>")};function X7(a,b){BY.call(this,a,!0);switch(b){case "enable-offline":this.ma="Per attivare l'accesso offline, installa l'estensione Documenti Google offline sul browser Chrome.";break;case "pin-document":this.ma="Per rendere il documento disponibile offline, installa l'estensione Documenti Google offline sul browser Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Ih();this.setTitle("Estensione necessaria");$S(this,bT((new WS).set("install","Installa",!0,!1),dT,
!1,!0));this.ih=!0;ZS(this)}u(X7,BY);X7.prototype.Za=function(){X7.Aa.Za.call(this);PC(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Dc();UA(a,xSa,{xO:this.ma});pT(this,"install")};X7.prototype.Sa=function(){X7.Aa.Sa.call(this);DD(this).listen(this,"dialogselect",this.va)};X7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function ySa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return N(a+"Per utilizzare Documenti offline, aggiungi l'estensione Documenti Google offline a Chrome.</div>")};function Y7(a,b){QS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(dC));this.Jc=b;TS(this,0);this.wn=!1;VS(this,!1);0!=this.hs&&US(this,!1);this.setTitle("Installa l'estensione Documenti Google offline");$S(this,(new WS).set("disable","Disattiva modalit\u00e0 offline",!1,!0).set("install","Aggiungi a Chrome",!0,!1));this.ih=!0;ZS(this)}u(Y7,QS);m=Y7.prototype;m.Za=function(){Y7.Aa.Za.call(this);var a=this.Dc();UA(a,ySa)};
m.Sa=function(){Y7.Aa.Sa.call(this);DD(this).listen(this,"dialogselect",this.kN);var a=this.Rf;null!=a&&Xf(a,!1)};m.Xl=f();m.vH=f();m.focus=f();m.kN=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Ua(!1)};function zSa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return N(a+"Queste modifiche saranno annullate se disattivi la modalit\u00e0 offline.</div>")};function Z7(a){BY.call(this,a,!0);this.T=Ih();this.setTitle("Hai apportato modifiche che non sono state sincronizzate");$S(this,bT(new WS,dT,!1,!0).set("delete","Annulla modifiche",!0,!1));this.ih=!0;ZS(this)}u(Z7,BY);Z7.prototype.Za=function(){Z7.Aa.Za.call(this);PC(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Dc();UA(a,zSa)};Z7.prototype.Sa=function(){Z7.Aa.Sa.call(this);DD(this).listen(this,"dialogselect",this.ma)};
Z7.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function ASa(){return N('<div><div>Attiva la modalit\u00e0 offline per accedere ai file senza una connessione a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Non consigliato per computer pubblici o condivisi. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Ulteriori informazioni</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteggi i tuoi file consentendo l\'accesso offline solo su personal computer o computer in cui disponi di un account protetto da password. L\'attivazione dell\'accesso offline su computer pubblici o condivisi pu\u00f2 mettere a rischio i dati perch\u00e9 altre persone possono essere in grado di visualizzare i documenti, i fogli di lavoro e le presentazioni Google sincronizzati.</div></div>')}
;function $7(a){eT.call(this);this.yb=a;this.setTitle("Attivare la modalit\u00e0 offline per tutti i file?");a=new WS;bT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Annulla"},!1,!0);bT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Attiva"},!0,!1);$S(this,a);ZS(this);this.ih=this.Xv=!0;a=new PX;a=zs(hHa(a,ASa,void 0));SS(this,a);this.T=this.ma=null}u($7,eT);
$7.prototype.Sa=function(){$7.Aa.Sa.call(this);pT(this,this.S.jl);var a=this.Pa();this.ma=qf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Pa();this.T=qf(a.H,"docs-offline-optindialog-disclaimer");DD(this).listen(this,"dialogselect",this.Ja).Yb(this.ma,"click",this.Ya)};$7.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Ua(!1)};$7.prototype.Ya=function(){PC(this.ma,"docs-offline-optindialog-disclaimer-link-disabled");oD(this.T,!0);this.T.focus()};function BSa(a,b){z.call(this,"W");this.U=a;this.R=b}u(BSa,z);function a8(){$a.call(this,"Disable requested")}u(a8,$a);function b8(a){A.call(this);this.H=a;this.S=!1}u(b8,A);function c8(a,b){var c=a.H.get(qC);a=new mh("d",t(c.clear,c));c.Bc("Configurazione offline in corso...",a,0);Kh(b,function(){c.clear()}).then(function(){c.Bc("Configurazione offline completata.")},function(a){a instanceof a8||c.Bc("Configurazione offline non riuscita.")})}function CSa(a){var b=new Z7(a.H);b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}
function DSa(a){var b=new X7(a.H,"enable-offline");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function ESa(a){var b=new X7(a.H,"pin-document");b.Ua(!0);b=b.T.$a;Kh(b,function(){this.dispatchEvent("o")},a);return b}function FSa(a,b){a.R||(a.R=new $7(b),We(a.R,function(){a.R=null}),a.R.Ua(!0))}function GSa(a,b){var c=new F7,d="ok"===ZRa();H(c,6,d);H(c,3,!1);FC(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new Y7(a.H,b)).Ua(!0))}
function HSa(a,b){var c=a.H.get(qC);c.Bc("Disattivazione modalit\u00e0 offline...",void 0,0);b.then(function(){c.Bc("Modalit\u00e0 offline disattivata.")},function(){c.Bc("Impossibile disattivare la modalit\u00e0 offline.")})}b8.prototype.U=function(){this.dispatchEvent("V")};b8.prototype.T=function(){this.dispatchEvent("U")};b8.prototype.V=function(a,b){this.dispatchEvent(new BSa(a,b))};function ISa(){return"user_"+Nm(L(),"docs-offline-lsuid")};function d8(a,b,c){x.call(this);this.T=a;this.S=b;this.Xx=c||null;this.H=[];this.R=new Ng(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(d8,x);d8.prototype.listen=function(a,b){this.H.push(new JSa(a,b));return this};d8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.Xx,a.data,a.channel)}};d8.prototype.Ob=function(a,b){qb(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function JSa(a,b){this.H=a;this.Nb=b};function e8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Ih();KSa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Ng(this);y(this,this.ua);this.Ca=new au;y(this,this.Ca);this.va=d;this.Ra=e;this.Cb=g;this.Oa=h}u(e8,x);m=e8.prototype;m.start=function(){var a=this;LSa(this.H).then(function(b){b.connect();a.U.resolve(b);return MSa(a)}).then(function(){bu(a.Ca,a.Ia.H,function(){NSa(a)})},function(b){b=Ne(b);a.R.U.resolve(b)})};
function OSa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);J7(a.R,4);return f8(a.H,b).then(function(a){var b=a.Zc();return Ch().then(function(){return 1==b||2==b?g8(this,VE.Ii):h8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.dh=function(){return this.H.dh()};
function PSa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);J7(a.R,5);return QSa(a.H).then(function(){return h8(this)}.bind(a))}function MSa(a){return a.H.T().then(function(b){switch(D(b,1)){case 1:return RSa(a.H).then(function(){return g8(this,VE.Ii)}.bind(a)).then(function(){NSa(this)}.bind(a));case 2:return h8(a);case 4:return SSa(a,D(b,2));case 3:return b=D(b,3),null!=b?TSa(a,b):h8(a);case 5:return USa(a)}})}m.JD=f();m.Kz=f();
function h8(a){return g8(a,VE.Kp)}m.EV=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("X")}.bind(this)).Fc(f().bind(this))};function SSa(a){return g8(a,VE.Kp)}function TSa(a,b){return a.Ra?f8(a.H,b).then(function(a){switch(a.Zc()){case 1:return this.JD(),g8(this,VE.Ii);case 2:return g8(this,VE.Ii);default:return h8(this)}}.bind(a)):Ch()}
function USa(a){return a.Cb?f8(a.H,2).then(function(a){switch(a.Zc()){case 1:case 2:return g8(this,VE.Ii);default:return h8(this)}}.bind(a)):Ch()}function KSa(a){a.U.$a.then(function(a){this.W=new d8(a,"user_"+this.va,this);y(this,this.W);this.V=new d8(a,null,this);y(this,this.V);this.W.listen(OW,this.eO).listen(PW,this.sU).listen(CGa,this.EV);this.V.listen(OW,this.dO).listen(PW,this.YR)}.bind(a))}m.eO=function(){g8(this,VE.Ii).Fc(f().bind(this))};m.sU=function(){h8(this).Fc(f().bind(this))};
m.dO=function(){i8(this)};m.YR=function(){i8(this)};function g8(a,b){return a.dh().then(function(a){J7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=D(a,5);b.S=a;b.dispatchEvent("X")}.bind(this))}.bind(a)).then(function(){this.Kz(b)}.bind(a))}function VSa(a,b,c){return WSa(a.H,b,c).then(f())}function i8(a){return a.dh().then(function(a){var b=this.R;b.R=a;b.dispatchEvent("X")}.bind(a))}function NSa(a){a.Oa&&1==a.R.H&&XSa(a.H).Fc(f().bind(a))};var YSa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},ZSa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},$Sa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},aTa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},bTa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},cTa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},dTa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function eTa(){}function fTa(a){return[YSa,ZSa,aTa,bTa,cTa,dTa].find(function(b){return Sb(b,a)})||$Sa}function gTa(a,b){return Tb(a,function(a){return a==b})||""}Ja(eTa);function hTa(a){var b=new mo,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Go(b,c);var e=a.ah();eTa.Wa();d=iTa[e];if(!d)throw Error("Unexpected document type: "+e);var g=fTa(d);e=g==YSa?"application":g==ZSa?"audio":g==aTa?"image":g==bTa?"multipart":g==cTa?"text":g==dTa?"video":"";d=gTa(g,d);(d=e?e+"/"+d:d)&&Co(b,d);(d=jTa[D(a,9)])&&H(b,25,d);d=!D(a,10);e=D(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new qo;
H(c,2,d);So(c,e);d=D(a,7);H(c,3,d);d=!!D(a,5);H(c,4,d);d=D(a,11);H(c,5,d);d=D(a,12);H(c,6,d);d=D(a,13);H(c,7,d);a=!!D(a,14);H(c,8,a);K(b,81,c);a=new ro;H(a,1,1);uk(b,60,[a]);return b}function kTa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||D(e,10))&&c.push(hTa(e))}return c}var iTa={kix:711,drawing:712,punch:714,ritz:715},jTa={3:1,2:3,4:4,5:2,1:2};function j8(a,b){this.S=a;this.T=b;this.H=[]}j8.prototype.U=function(){var a=new Di;lTa(this.S).then(t(function(b){a.callback(kTa(this.T,b))},this),t(a.kb,a));return a};function mTa(a,b){var c=new Di;nTa(a.S,b).then(t(function(a){c.callback(kTa(this.T,a))},a),t(c.kb,c));return c}j8.prototype.R=function(a){this.H.push(a)};function k8(a,b){mTa(a,b).Ka(function(a){a=a.map(oTa);pTa(this,a)},a).qd(f(),a)}
function qTa(a,b){var c=[];b.forEach(function(a){var b=new hp;ip(b,a);var d=new mo;K(b,4,d);H(d,1,a);H(d,49,!1);a=new qo;So(a,!1);K(d,81,a);c.push(b)},a);pTa(a,c)}function oTa(a){var b=new hp;ip(b,a.getId());K(b,4,a);return b}function pTa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function l8(a,b,c){x.call(this);this.H=b;this.T=new d8(a,"user_"+c,this);y(this,this.T);this.T.listen(BGa,this.W).listen(RW,this.V);this.R=[];this.S=new IG(this.U,1E3,this);y(this,this.S)}u(l8,x);l8.prototype.W=function(a){a=D(a,1);this.H&&k8(this.H,[a])};
l8.prototype.V=function(a){a=J(a,LW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.ym(SW))switch(g=g.ym(SW),D(g,2)){case 1:b.push(D(g,1));break;case 2:var h=dc(E(g,3)),k=hSa;h[k.zJ]||h[k.wJ]||h[k.dJ]||h[k.vJ]||h[k.TITLE]?b.push(D(g,1)):h[k.bJ]&&c.push(D(g,1));break;case 3:d.push(D(g,1))}}this.H&&(b.length&&k8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Nl()),d.length&&qTa(this.H,d))};l8.prototype.U=function(){this.H&&this.R.length&&(k8(this.H,this.R),this.R=[])};function rTa(a){this.H=a}rTa.prototype.R=l("H");function m8(a){C(this,a,0,-1,null,null)}u(m8,B);function n8(a){C(this,a,0,-1,null,null)}u(n8,B);function o8(a){C(this,a,0,-1,null,null)}u(o8,B);function sTa(a){C(this,a,0,-1,tTa,null)}u(sTa,B);function p8(a){C(this,a,0,-1,uTa,null)}u(p8,B);function q8(a){C(this,a,0,-1,null,null)}u(q8,B);function r8(a){C(this,a,0,-1,null,null)}u(r8,B);function vTa(a){C(this,a,0,-1,null,null)}u(vTa,B);function s8(a){C(this,a,0,-1,null,null)}u(s8,B);function wTa(a){C(this,a,0,-1,null,null)}u(wTa,B);
function t8(a){C(this,a,0,-1,null,null)}u(t8,B);function xTa(a){C(this,a,0,-1,yTa,null)}u(xTa,B);function zTa(a){C(this,a,0,-1,null,null)}u(zTa,B);m8.prototype.Ma=function(){return D(this,1)};n8.prototype.Ma=function(){return D(this,1)};o8.prototype.Ma=function(){return D(this,1)};var tTa=[1],uTa=[1];q8.prototype.T=function(){return I(this,bSa,1)};r8.prototype.dh=function(){return I(this,G7,1)};s8.prototype.dh=function(){return I(this,G7,1)};t8.prototype.getId=function(){return D(this,1)};
t8.prototype.getTitle=function(){return D(this,2)};t8.prototype.setTitle=function(a){H(this,2,a)};t8.prototype.ah=function(){return D(this,3)};var yTa=[1];function u8(a,b,c,d){x.call(this);this.W=Ih();this.H=d||nf();this.S=new Ng(this);y(this,this.S);this.V=a;a=new Zr(b);js(a,"ouid",this.V);$Ra()&&js(a,"Debug","true");es(a,"cd="+c);if(tc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=bs(as($r(new Zr,a.R),a.H),a.T).toString();this.R=this.H.Eb("IFRAME",{style:"display:none"});b=Fd(a.toString());this.R.src=oc(b);this.S.listen(gg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(u8,x);
function ATa(a){var b=new m8;H(b,1,12);return v8(a,b).then(f())}function LSa(a){var b=new m8;H(b,1,1);return v8(a,b).then(function(a){a=new O7(new rTa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function nTa(a,b){var c=new m8;H(c,1,2);var d=new sTa;H(d,1,b||[]);K(c,2,d);return v8(a,c).then(function(a){return J(I(a.response,p8,3),t8,1)}.bind(a))}function lTa(a){var b=new m8;H(b,1,3);return v8(a,b).then(function(a){return J(I(a.response,p8,3),t8,1)}.bind(a))}
u8.prototype.T=function(){var a=new m8;H(a,1,4);return v8(this,a).then(function(a){return I(a.response,q8,4).T()}.bind(this))};u8.prototype.dh=function(){var a=new m8;H(a,1,10);return v8(this,a).then(function(a){return I(a.response,r8,7).dh()}.bind(this))};function WSa(a,b,c){var d=void 0===d?!1:d;var e=new m8;H(e,1,5);var g=new xTa;uk(g,1,b);H(g,2,c);H(g,3,d);K(e,3,g);return v8(a,e).then(function(a){return(a=I(a.response,zTa,8))&&I(a,cSa,1)||null})}
function f8(a,b){var c=new m8;H(c,1,6);var d=new vTa;H(d,1,b);K(c,4,d);return v8(a,c).then(function(a){return I(a.response,s8,5).dh()})}function QSa(a){var b=new m8;H(b,1,7);return v8(a,b,9E4).then()}function BTa(a){var b=new m8;H(b,1,8);return v8(a,b).then(function(a){return D(I(a.response,wTa,6),1)})}function RSa(a){var b=new m8;H(b,1,9);return v8(a,b).then(f())}function XSa(a){var b=new m8;H(b,1,11);return v8(a,b).then(f())}
function v8(a,b,c){return a.W.$a.then(function(a){var d=Ua(),g=new MessageChannel;a.postMessage(b.Ac(),[g.port2]);var h=Ih();g.port1.onmessage=t(function(a){a=new CTa(a);a.response&&I(a.response,o8,2)?(a=I(a.response,o8,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+D(a,2)))):h.resolve(a)},this);var k=Uh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Ua()-d)+"ms."))},Ba(c)?c:3E4);Kh(h.$a,function(){g.port1.close();Vh(k)});
return h.$a}.bind(a))}u8.prototype.ma=function(a){(a=a.ud)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],We(this,a.close,a),this.W.resolve(a),this.U=!0),Xe(this.S))};u8.prototype.Fa=function(){this.H.zg(this.R);u8.Aa.Fa.call(this)};function CTa(a){this.response=a.data?new n8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function w8(a){this.Ea=a;var b=a.get(WE);var c=a.get(YE);c=cs(as(new Zr,c.H),c.S+"/iframeapi");var d=$r(new Zr(c.toString()),q.location.protocol).toString(),e=D(b,14);c=D(b,2);d=new u8(c,d,e);y(this,d);e8.call(this,a.get($B),d,a.get(XE),c,!0,!0,!0);this.ma=null;this.Ta=a.get(QM);this.S=null;DTa(this);this.T=new Th(3E4);this.ua.listen(this.T,"tick",this.Da.bind(this));this.Ja=G(b,10,!1)}u(w8,e8);
w8.prototype.Kz=function(a){switch(a){case 1:this.ma||ETa(this,new j8(this.H,this.Ja));this.T.start();this.Da();break;case 2:this.T.stop(),ETa(this,null)}};function DTa(a){a.U.$a.then(function(a){this.S=new l8(a,this.ma,this.va);y(this,this.S)}.bind(a))}function ETa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ta.xl(b)}w8.prototype.Da=function(){ATa(this.H).Fc(function(){this.T.stop()}.bind(this))};function x8(a){w8.call(this,a)}u(x8,w8);x8.prototype.start=function(){x8.Aa.start.call(this);this.ua.listen(this.R,"X",this.Xa)};x8.prototype.Xa=function(){var a=this.Ea.get(XE);Vr.Wa().va=1==a.H};x8.prototype.JD=function(){Vr.Wa().dispatchEvent("r")};function FTa(a){this.R=a}FTa.prototype.H=function(a){var b=new CG;DG(b,a.Pb());this.R.log(b);this.R.T()};function GTa(a){this.H=a}GTa.prototype.R=function(a){var b=new CG;DG(b,a.Pb());this.H.log(b);return new xh(function(a,b){this.H.flush(a,b)}.bind(this))};function HTa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Impostazioni completate</div><div id="docs-offline-optinpromo-description">Il tuo lavoro sar\u00e0 sincronizzato quando sarai nuovamente online. Successivamente, potrai continuare a modificarlo offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(gY({id:"docs-offline-optinpromo-confirm-close",content:Ls("Chiudi")},c||b));return N(a+"</div></div>")};function y8(a){A.call(this);this.R=a||nf();this.S=new Ng(this);y(this,this.S);this.H=new JT(a);this.H.zp=!1;a=this.H.S;MS(a);a.Ar=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Xf(a,!0);sE(a,"dialog");tE(a,"labelledby","docs-offline-optinpromo-title");tE(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new hY(null);y(this,this.ua);this.W=new hY(null);y(this,this.W);this.V=new hY(null);y(this,this.V);this.ma=this.U=this.T=null;ITa(this,JTa)}
u(y8,A);
function JTa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Lavora offline senza perdere il ritmo</div><div id="docs-offline-optinpromo-description"><div>Accedi ai file di Documenti, Fogli e Presentazioni quando sei offline o la connessione Internet \u00e8 lenta.</div><div class="docs-offline-optinpromo-notice">Non consigliato su computer pubblici o condivisi. <a href="#" id="docs-offline-optinpromo-link-learn-more">Ulteriori informazioni</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostra meno</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteggi il tuo Google Drive consentendo l\'accesso offline solo su personal computer o computer in cui disponi di un account protetto da password. L\'attivazione dell\'accesso offline su computer pubblici o condivisi pu\u00f2 mettere a rischio i dati perch\u00e9 altre persone possono essere in grado di visualizzare i documenti, i fogli di lavoro e le presentazioni Google sincronizzati.<hr></div><br>'+M(gY({id:"docs-offline-optinpromo-optin",
content:Ls("Attiva accesso offline"),style:2},b));a+=M(gY({id:"docs-offline-optinpromo-decline",content:Ls("No, grazie"),style:0},b));return N(a+"</div>")}
function ITa(a,b){var c=XA(b),d=a.H;d.Da=c;KT(d,c);switch(b){case JTa:a.S.listen(a.H,"show",a.YU);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.kd(b);a.S.Yb(a.ua,"action",t(a.PU,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.kd(b);a.S.Yb(a.W,"action",t(a.KS,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.iH,a,!0)).listen(a.U,"click",t(a.iH,a,!1));
break;case HTa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.kd(b);a.S.Yb(a.V,"action",t(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=y8.prototype;m.iH=function(a){oD(this.T,!a);oD(this.U,a);oD(this.ma,a);(a?this.U:this.T).focus();return!1};m.PU=function(){this.dispatchEvent(new z("qc"))};m.KS=function(){this.dispatchEvent(new z("rc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("sc"))};m.YU=function(){this.H.H.focus();this.dispatchEvent(new z("pc"))};function z8(){x.call(this);this.H=new Ng(this);y(this,this.H)}u(z8,x);
z8.prototype.R=function(){var a=L(),b=[],c;if(CX())var d=c=new BroadcastChannel("DocsEventBus");else if(DX()){if(Lm(a,"docs-offline-eoseb")){var e=new SharedWorker(C7("/eventbusworker.js",!0,!0));!d&&Lm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Lm(a,"docs-offline-dleb")||(e=new SharedWorker(C7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;We(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ud.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new N7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ud.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var KTa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,LTa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function MTa(a,b,c){var d="persistent"==a?LTa:KTa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function NTa(a,b){MTa("temporary",function(c,d){MTa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function A8(a,b){this.V=a;this.U=b}function OTa(a){return PTa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new G7;H(a,1,1);return a},a.T.bind(a))}A8.prototype.T=function(a){if(a instanceof G7)return a;if(a instanceof Error)throw a;throw Error(a);};
function PTa(a){var b=new G7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return Ch();case 4:return H(b,1,3),H(b,2,a.H),Dh(b);case 1:return H(b,1,2),Dh(b);case 5:return H(b,1,4),Dh(b);default:throw Error("Unexpected enabled state: "+c);}})}A8.prototype.R=function(){return(new xh(function(a,b){QTa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ch();a=new G7;H(a,1,5);return Dh(a)})};A8.prototype.H=function(){if(IX())return Ch();var a=new G7;H(a,1,6);return Dh(a)};
A8.prototype.S=function(){var a=Mm(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new xh(function(b,c){NTa(function(d,e){e>a?b():(d=new G7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function B8(){var a=Nm(L(),"docs-offline-uifeo");return a?new H7(a?JSON.parse(a):null):null};function RTa(a){this.H=a}function QTa(a,b,c){if(STa())b(!0);else{var d=B8();(d=d&&D(d,7))?nSa(a.H,d).then(b,c):b(!1)}}function STa(){var a=B8();return a?!!D(a,5):!1};function C8(a,b,c){this.R=a;this.H=c||null};function D8(a,b){this.H=a;this.R=b}D8.prototype.getContext=l("H");D8.prototype.getUrl=l("R");function E8(a,b,c){this.H=a;this.R=c}E8.prototype.getId=l("H");function F8(a){var b=new M7;H(b,1,a);return b};function G8(a){C(this,a,0,-1,null,null)}u(G8,B);G8.prototype.getId=function(){return D(this,1)};function TTa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),Cx(this.H,Ne(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new G8(b[c]);a[d.getId()]=d}this.R=a};function UTa(a,b){this.H=a;this.R=b}UTa.prototype.get=function(){return VW(this.H).then(function(a){return a?new C8(1,a.YH.getId(),a.YH.Gl(),VTa(this)):UW(this.H).then(function(a){return(new xh(function(b,d){oW(a.Qn(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new C8(4,a.getId(),a.Gl());else throw Error("More than one user in store: "+a.length);else a=dSa()?new C8(2):OV()?new C8(5):new C8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function VTa(a){a=new TTa(a.R);var b=L(),c=Lm(b,"docs-dbsw"),d=[];c&&Lm(b,"docs-offline-esmst")&&d.push(new E8("metadata-sync",0,!0,new D8(1,E7(),F8("metadata"))));c&&Lm(b,"docs-offline-esbst")&&d.push(new E8("service-worker-update",0,!0,new D8(2,D7(),F8("service_worker_update"))),new E8("binary-sync",0,!0,new D8(2,D7(),F8("offline_binary_sync"))));Lm(b,"docs-offline-edswut")&&d.push(new E8("drive-service-worker",0,!0,new D8(2,B7(Nm(L(),"drdn"),"/drive/serviceworker/update",!0),F8("drive_service_worker_update"))));
Lm(b,"docs-offline-eshcst")&&d.push(new E8("homescreen-cello-sync",Mm(L(),"docs-offline-scstpim"),!0,new D8(2,B7(Zh($h(3,q.location.href),!0),"/document/backgroundsync"),new M7)));Lm(b,"docs-offline-esdcst")&&d.push(new E8("drive-cello-sync",Mm(L(),"docs-offline-scstpim"),!0,new D8(2,B7(Nm(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new M7)));c&&Lm(b,"docs-offline-eslcst")&&d.push(new E8("local-changes-sync",0,!1,new D8(1,E7(),F8("local_changes_sync"))));c&&Lm(b,"docs-offline-esast")&&!Lm(b,
"docs-offline-eoasks")&&d.push(new E8("auto-sync",Mm(L(),"docs-offline-sastpim"),!1,new D8(1,E7(),F8("auto_sync"))));c&&Lm(b,"docs-offline-eswst")&&d.push(new E8("webfonts-sync",0,!0,new D8(1,E7(),F8("webfonts_sync"))));c&&Lm(b,"docs-offline-esist")&&d.push(new E8("impression-sync",0,!1,new D8(1,E7(),F8("impressionSync"))));c&&Lm(b,"docs-offline-esddt")&&d.push(new E8("document-deletion",0,!1,new D8(1,E7(),F8("doc_deletion"))));c&&Lm(b,"docs-offline-esuuct")&&d.push(new E8("update-unsaved-changes",
0,!1,new D8(2,D7(),F8("update_unsaved_changes"))));c&&Lm(b,"docs-offline-esct")&&d.push(new E8("cleanup-task",0,!1,new D8(2,D7(),F8("cleanup"))));c&&Lm(b,"docs-offline-esrt")&&d.push(new E8("report-task",0,!1,new D8(2,D7(),F8("report"))));c&&Lm(b,"docs-offline-eskst")&&d.push(new E8("kix-snapshot",0,!1,new D8(1,B7(Zh($h(3,q.location.href),!0),"/document/snapshot.js"),new M7)));c&&Lm(b,"docs-offline-esost")&&d.push(new E8("sync-objects-sync",0,!0,new D8(1,E7(),F8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Dk(c):null,!c||!G(c,5,!1))return!1;return!0};function WTa(a){this.H=a}function XTa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ua()});a.H.setItem("optInLog",Xg(c))}function YTa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new WTa(a)};function ZTa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function $Ta(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function aUa(a){return UW(a.T).then(function(a){return bUa(this,a).then(function(){var b=B8();if(!b)throw Error("Missing user info for enabling offline in flags.");return cUa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return dUa(this,a)}.bind(a))}function bUa(a,b){return(new xh(function(a,d){oW(b.Qn(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function cUa(a,b,c){var d=new pv(D(c,1),!0);qv(d,c.Gl());rv(d,D(c,3));sv(d,!!D(c,4));tv(d,!!D(c,6));nu(d,"optInReasons",a.H);return(new xh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function dUa(a,b){XTa(YTa(),b.Gl()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new GW;var c=new IW;yk(b,OW,c);a.S.R(b);b=new T7;var d=new RTa(b);return lSa(b).then(function(){return new xh(function(a,b){QTa(d,a,b)})}.bind(a)).then(function(a){var b=STa(),c=new F7;this.H[0]&&H(c,1,ZTa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.To(81E3,0);b=DC(a);K(b,34,c);this.R.kp(a)}.bind(a))};function H8(a,b,c,d,e,g,h){x.call(this);this.W=h||nf();this.R=a;this.T=b;this.U=c;this.Qb=d;a=new z8;y(this,a);this.S=new O7(a,ISa());y(this,this.S);this.Ra=new d8(this.S,ISa(),this);y(this,this.Ra);this.Ja=new d8(this.S,null,this);y(this,this.Ja);this.ua=new TW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ua);e=new UTa(this.ua,this.T);a=new T7;this.Jb=new A8(e,new RTa(a));e=this.ua;b=L();a=Lm(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Nm(b,"gaia_session_id");
a=new hH(306,b||null,a,!(Pa(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);e=new eV(new GTa(a),bj&&aW&&(CX()||DX())?new WW(e,"offline"):new fV);b=new FTa(a);a=XEa();e=YG(XG(new WG,e),b);e.S=!0;e=aH($G(ZG(e,a),84));Oma(Mma(e.H.H));this.Oa=e;this.Oa.jx();this.hb=ZKa(this.W);this.H=null;this.Ca=new Ng(this);y(this,this.Ca);this.va=new au;y(this,this.va);this.Da=new lx(this.DT,6E4,this);y(this,this.Da);this.Xa=!1;this.Ia=this.V=null;this.Ta=FX.Wa();this.ma=this.Ya=!1;this.Ea=bj&&0<=Nc(IB,
"56.0.2924.87");this.Cb=!1;this.yb=g}u(H8,x);m=H8.prototype;m.init=function(){var a=this;IX()&&(eUa(this),fUa(this),I8(this).then(function(){gUa(a)},function(b){Cx(a.T,Ne(b))}))};function gUa(a){a.S.connect();bu(a.va,a.R.R,function(){a.Da.start();I8(a)});bu(a.va,a.R.H,function(){a.Da.stop();eUa(a);fUa(a);I8(a)});a.Ca.listen(a.hb,"change",a.cO);a.Ra.listen(OW,a.bO);a.Ja.listen(OW,a.aO).listen(QW,a.ZR)}
function I8(a){return OTa(a.Jb).then(function(b){var c=1==b.Zc(),d=a.R.Pc(),e;if(!(e=a.ma)&&(e=!dSa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Lm(L(),"promo_show_on_load");if((c=c&&a.Ea&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Ya||(h?a.H||(a.H=new y8(a.W),y(a,a.H),a.Ca.listen(a.H,"qc",a.QU).listen(a.H,"rc",a.KU).listen(a.H,"sc",a.zM),a.H.show(!0),hUa(a)):a.H&&a.H.show(!1));if(a.Qb)if(2==b.Zc()||d||h)iUa(a);else if(a.Ia&&
!Bk(b,a.Ia)&&iUa(a),null==a.V){d=jUa(b);if(!a.Cb)switch(b.Zc()){case 1:break;case 3:J8(a,"Offline ineligible, other user enabled");break;case 7:J8(a,"Offline ineligible, insufficient disk space");break;case 5:J8(a,"Offline ineligible, policy disallows");break;case 6:J8(a,"Offline ineligible, no extension");break;case 4:J8(a,"Offline ineligible, invalid db state");break;default:J8(a,"Offline ineligible, unknown reason")}1==b.Zc()&&a.Ea?(b=a.bV.bind(a),b=new P7(d,"info",!1,void 0,void 0,"Attiva...",
b)):b=new P7(d,"info",!1,void 0,void 0);a.V=a.Ta.postMessage(b)}})}m.DT=function(){HFa()||L7(!0)};
m.SU=function(){if(this.R.Pc()){var a=Nm(L(),"docs-offline-hsu");var b="<div>";a="La prossima volta che sei offline, visita "+('<a href="//'+O(a)+'">'+(M(a)+("</a> per creare e modificare senza interruzioni. "+('<a href="'+O(Xs("https://support.google.com/docs/answer/2375012?hl=it"))+'">Ulteriori informazioni</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=zs(b);a=this.W;var c=bT(new WS,
{key:"ok",caption:"OK"},!0,!0);b=CDa("Sincronizzazione dei documenti in corso",b,null,null,this,"docs-offline-welcomepromo",c,a);PC(b.wg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ya=!0,ITa(this.H,HTa);I8(this)};m.bO=function(){I8(this)};m.aO=function(){I8(this)};m.ZR=function(){this.ma=!1;I8(this)};
m.OU=function(a){Cx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.yb;var b=new FU("Disattivazione dell'accesso offline non riuscita. Riprova pi\u00f9 tardi.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);JU(a,b);b.va=!0;b.render();b.Ua(!0);y(this,b)};m.QU=function(){this.U.H(2054);L7(!1);aUa(new $Ta(this.ua,this.S,this.Oa)).then(t(this.SU,this),t(this.OU,this))};
m.KU=function(){this.R.Pc()?this.U.H(2055):fSa(!0);L7(!1);q.localStorage.setItem("docs-urop","true");this.ma=!1;I8(this);var a=new GW,b=new JW;yk(a,QW,b);this.S.R(a)};
function jUa(a){switch(a.Zc()){case 1:return"Per apportare modifiche offline, attiva la sincronizzazione offline.";case 3:return"Non puoi apportare modifiche offline perch\u00e9 la sincronizzazione offline \u00e8 attiva per un altro utente "+(a.T()+".");case 7:return"Lo spazio di archiviazione del dispositivo non \u00e8 sufficiente per attivare la sincronizzazione offline.";case 5:return"La sincronizzazione offline \u00e8 disattivata dall'amministratore.";default:return"Per apportare modifiche offline, attiva la sincronizzazione offline quando ti riconnetti."}}
function J8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ev(a.T,Error("Offline editing disabled: "+b),c);a.Cb=!0}function iUa(a){null!=a.V&&(GX(a.Ta,a.V),a.V=null,a.Ia=null)}m.bV=function(){this.ma=!0;I8(this)};m.cO=function(){hUa(this)};m.zM=function(){Xe(this.H);this.H=null};function hUa(a){!a.Xa&&a.H&&"hidden"!=a.hb.getState()&&(a.R.Pc()?a.U.H(2847):eSa(!0),a.Xa=!0)}
function eUa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Pc()&&(eSa(!1),a.U.H(2847))}function fUa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Pc()&&(fSa(!1),a.U.H(2055))};function K8(a){x.call(this);this.S=a.get(XE);this.T=a.get(Mka);this.R=a.get(ZE);this.ma=a.get($B);this.V=a.get(rSa);this.ua=!!D(a.get(WE),16);this.H=null;this.U=new Ng(this);y(this,this.U);this.U.listen(this.R,"V",this.cT);this.U.listen(this.R,"U",this.QS);this.U.listen(this.R,"W",this.WU);this.U.listen(this.S,"X",this.fO);this.W=new Gx}u(K8,x);m=K8.prototype;
m.cT=function(){var a=this;this.S.T();this.ua?U7(this.V).then(function(){if(IX())L8(a,1);else return DSa(a.R).then(function(b){b&&kUa(a)})}):kUa(this)};m.WU=function(a){var b=this;U7(this.V).then(function(){if(!IX())return ESa(b.R).then(function(a){a&&b.V.install()});if(1!=b.S.H)return FSa(b.R,function(){L8(b,10).then(function(){lUa(b,a.U,a.R)})});lUa(b,a.U,a.R)})};function lUa(a,b,c){VSa(a.T,[c],b).Fc(f())}
function kUa(a){a.V.install().then(function(b){if(b)return L8(a,1)},function(){c8(a.R,Dh(Error("Offline could not be enabled.")))})}function L8(a,b){return i8(a.T).then(function(){if(!a.S.T()||!IX()){var c=Dh(Error("Offline could not be enabled."));c8(a.R,c);return c}var d=a.W.dg(a.yU,3E5,a);a.H=Ih();var e=a.H.$a;Kh(e,function(){this.W.clear(d)}.bind(a));c=OSa(a.T,b);e=Gh([c,e]).then();c8(a.R,e);return c})}m.yU=function(){this.H.reject(Error("offline setup timed out"));this.H=null};m.QS=function(){mUa(this)};
function mUa(a){null!=a.H&&(a.H.reject(new a8),a.H=null);BTa(a.T.H).then(function(a){if(a)CSa(this.R).then(function(a){if(a)return nUa(this)}.bind(this));else return nUa(this)}.bind(a))}function nUa(a){var b=PSa(a.T);HSa(a.R,b);return b}
m.fO=function(){this.S.H==VE.Ii?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!IX()&&this.ma.Pc()&&GSa(this.R,function(a){var b=this;a?this.V.install().then(function(a){a&&i8(b.T)},Ia):mUa(this)}.bind(this))):this.S.H==VE.Kp&&this.H&&(this.H.reject(new a8),this.H=null)};function oUa(a){a=a.get(WE);this.H=D(a,4);this.S=D(a,13)}oUa.prototype.R=function(a){var b=js(cs(as(new Zr,this.H),"/open"),"id",a).toString();a=cs(as(new Zr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=yc(d)+"="+yc(b[d]);var d=ai(a,yc(c));return new Zr(d)};function M8(){x.call(this);this.H=null}u(M8,bh);M8.prototype.initialize=function(a){this.H=a;this.H.registerService(WE,W7);VMa(this.H,[{id:XE,Re:I7},{id:YE,Re:oUa}]);a=new T7;this.H.registerService(rSa,a);a=new x8(this.H);this.H.registerService(Mka,a);a.start();this.H.registerService(ZE,new b8(this.H));this.H.registerService(Nka,new K8(this.H))};M8.prototype.R=function(){var a=ny(this.H,jC)||new pA,b=new eHa;return new H8(this.H.get($B),this.H.get(fC),a,!1,b,this.H.get(uC),this.H.get(dC))};oj("offline").Pk(M8);yj(lj());
