function oDf(a,b){W(a,3,b)}function pDf(){return S('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function qDf(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/getTables",d,function(a){c.$h=!1;a=c.ud(aT.Ca(),a.Ye());a.vv()?f(a):b(a)},function(){var a=new aT;W(a,1,!1);W(a,2,1);f(a)})})}function rDf(a,b){var c=new PA;c.$h=!0;var d=c.serialize(b);return new Qe(function(b,f){yT(a,"/dbx/getDatasets",d,function(a){c.$h=!1;a=c.ud(iT.Ca(),a.Ye());b(a)},function(){var a=new iT;W(a,1,!1);W(a,2,1);f(a)})})}
function sDf(a,b,c){var d=new $S;W(d,2,b);W(d,3,c);W(d,4,3);return qDf(a.C,d).then(function(a){return Hw(a,4)})}function tDf(a,b){var c=new fT;W(c,3,b);W(c,2,3);return XJd(a.C,c).then(function(a){return Hw(a,4)})}function uDf(a,b){var c=new hT;W(c,1,b);return rDf(a.C,c).then(function(a){return Hw(a,4)})}
function vDf(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function wDf(a,b){b&&a.Pa(!1);O(a.La("waffle-dataconnector-querytexteditor-overlay"),b)}function e7(a){P.call(this,a);this.Xd=!0}v(e7,P);n=e7.prototype;n.Ea=function(){this.ob(ut(vDf))};
n.Ja=function(){P.prototype.Ja.call(this);wDf(this,!1)};n.Vqa=function(){this.dispatchEvent("qd")};n.Pa=function(a){a!=this.Xd&&(this.Xd=a,this.rUa(a))};n.isEnabled=g("Xd");n.bO=da();function xDf(a){var b={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(a){case 1:a="sql";break a;case 2:a="googlesql";break a;case 3:a="googlesql";break a}a=void 0}b.mode=a;return b}function yDf(a,b,c){b=void 0===b?"":b;e7.call(this,c);this.C=null;this.D=b;this.F=a}v(yDf,e7);n=yDf.prototype;
n.Ea=function(){e7.prototype.Ea.call(this);Zk(this.Qa(),"waffle-dataconnector-codemirrorquerytexteditor")};n.Ja=function(){var a=this;e7.prototype.Ja.call(this);var b=this.va().Ea("TEXTAREA");this.va().dj(this.La("waffle-dataconnector-querytexteditor-editor-container"),b);IF.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,xDf(a.F));a.C.on("change",function(){a.dispatchEvent("qd")})})};n.bO=function(){this.C&&this.C.refresh()};
n.rUa=function(a){this.C&&this.C.setOption("readOnly",!a)};n.fE=function(a){this.C?this.C.setValue(a):this.D=a};n.ON=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function f7(a,b){P.call(this,b);this.D=new aKd(a,this.va());this.Ia(this.D);this.L=!1}v(f7,P);n=f7.prototype;n.Kd=function(a){this.L=a;this.D.getHeader().tc(a)};n.refresh=function(){this.D.getHeader().tc(this.L)};n.focus=function(){this.D.getHeader().Dk().focus()};n.setContent=function(a){this.D.setContent(a)};
n.tb=function(){return this.D.tb()};n.Ea=function(){this.ob(this.va().Ea("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Qa())};n.Ja=function(){P.prototype.Ja.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).R(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.pCb)};
n.pCb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(mva(64,this.L))};function zDf(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function ADf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+zDf(null,b)+"</div>")}
function BDf(a,b){P.call(this,b);this.D=a;this.Pc=this.F=null;this.Td=new $n;this.Aa(this.Td);this.Td.Sd(this);this.C=0;this.Sq=null}v(BDf,P);n=BDf.prototype;n.Ea=function(){this.ob(ut(ADf))};n.Oc=function(a){this.ob(a);Zk(this.Qa(),"waffle-dataconnector-draggablebar");st(a,zDf)};
n.Ja=function(){this.F=this.La("waffle-dataconnector-draggablebar-handle");this.Pc=new Qt(this.Qa(),this.F);this.Aa(this.Pc);this.Pc.C=!0;ao(this.Td,this.F);this.getHandler().R(this.Pc,"start",this.CSb).R(this.Pc,"drag",this.HUb).R(this.Pc,"end",this.BSb);"vertical"==this.D?(Hl(this.Qa(),1),Zk(this.Qa(),"waffle-dataconnector-draggablebar-vertical")):(Il(this.Qa(),1),Zk(this.Qa(),"waffle-dataconnector-draggablebar-horizontal"));this.Sq&&Wk(this.F,this.Sq)};
n.zg=function(a){this.Sq=a;this.ub()&&Wk(this.La("waffle-dataconnector-draggablebar-handle"),this.Sq)};n.Zc=m(1);n.Pa=function(a){this.Pc.Pa(a)};n.CSb=function(){Rt(this.Pc,tZe(this));this.dispatchEvent("td")};n.HUb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("rd")};n.BSb=function(){this.dispatchEvent("sd")};
function CDf(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Gt("Inserisci la query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function DDf(a,b){cl(a.Qa(),"waffle-dataconnector-textarea-editor-focused",b)}function EDf(a){a.C.disabled=!a.isEnabled();cl(a.Qa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function FDf(a,b){return a.va().Ea("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function GDf(a){var b=a.ON().split(/\r?\n/).length,c=a.La("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(FDf(a,d))}function HDf(a,b){a=void 0===a?"":a;e7.call(this,b);this.F=this.C=null;this.D=a}v(HDf,e7);n=HDf.prototype;
n.Ea=function(){e7.prototype.Ea.call(this);Zk(this.Qa(),"waffle-dataconnector-textarea-editor");st(this.La("waffle-dataconnector-querytexteditor-editor-container"),CDf)};
n.Ja=function(){var a=this;e7.prototype.Ja.call(this);this.C=this.La("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Mu(this.C);this.Aa(this.F);this.getHandler().R(this.C,"focus",function(){return DDf(a,!0)}).R(this.C,"blur",function(){return DDf(a,!1)}).R(this.C,"scroll",this.J_b).R(this.F,"input",this.Vqa);EDf(this);wDf(this,!1)};n.Vqa=function(){e7.prototype.Vqa.call(this);GDf(this)};n.rUa=function(){this.ub()&&EDf(this)};
n.ON=function(){return this.ub()?this.C.value:this.D};n.bO=da();n.fE=function(a){this.ub()?(this.C.value=a,EDf(this),GDf(this)):this.D=a};n.J_b=function(){var a=-this.C.scrollTop;xl(this.La("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function IDf(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function JDf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Q($Ye(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function KDf(a){a=a.t2b;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Cella di riferimento</div></div>");return S(b)}function LDf(a){FX.apply(this,arguments)}v(LDf,FX);LDf.prototype.getValue=function(){return this.C.getValue()};LDf.prototype.P2=function(a){this.C.setValue(a);return!0};
function MDf(a,b){null==b?EX(a.H,!1):EX(a.H,!0,b)}function NDf(a,b){a.D&&(a.D.tc(b),a.FQa())}function ODf(a){return null==a.D||a.D.isChecked()}function PDf(a){var b=ODf(a)?"Riferimento cella":"Valore";a.F.setContent(b)}
function QDf(a,b){sT.call(this,"waffle-dataconnector-query-parameter-prompt",b);pyc(this,"Parametro query");this.Pc=null;this.kb=!1;this.ub()&&nyc(this);this.J=new IM;this.Aa(this.J);this.J.Gd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new LDf("text","Nome","float","",void 0);this.Ia(this.H);this.H.Gd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new LDf("text","Valore","float","",void 0);this.Ia(this.F);this.F.Gd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.va();this.L=new Rs(ut(bKd),km(Ps,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;C(b.tL);b.tL=c;b.ub()&&b.tL&&b.tL.render(b.La("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new LV,this.Ia(this.D),this.D.Gd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(QDf,sT);n=QDf.prototype;n.Ud=function(a){this.H.setValue(a)};n.setValue=function(a){this.F.setValue(a)};n.getName=function(){return this.H.getValue()};
n.getValue=function(){return this.F.getValue()};n.clear=function(){this.H.setValue("");this.F.setValue("");EX(this.H,!1);EX(this.F,!1);this.D&&this.D.tc(!1)};
n.Ea=function(){sT.prototype.Ea.call(this);st(this.tb(),KDf,{t2b:!!this.D});this.H.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.La("waffle-dataconnector-query-parameter-prompt-toggle-label");bm(this.D,a);cKd(this.D,a)}this.J.render(oyc(this))};
n.Ja=function(){var a=this;sT.prototype.Ja.call(this);Mva(this.va());Hm(this.L.Qa(),"Seleziona cella",void 0);this.Pc=new Qt(this.Qa(),this.La("waffle-dataconnector-modal-header"));this.Aa(this.Pc);O(this.Fp(),!1);this.getHandler().R(this.J,"action",this.kLa).R(this.L,"action",function(){return a.dispatchEvent("zd")});this.D&&(this.getHandler().R(this.D,"change",this.FQa),cKd(this.D,this.La("waffle-dataconnector-query-parameter-prompt-toggle-label")));PDf(this)};n.bd=da();
n.kLa=function(){var a=this.H.getValue();(a=Gb(a)?"Inserisci il nome\u00a0di un\u00a0parametro":500<a.length?"Inserisci un nome pi\u00f9 corto per il parametro":null)&&EX(this.H,!0,a);a:{var b=this.F.getValue();if(Gb(b))b="Inserisci il valore di un parametro";else{if(ODf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&EX(this.F,!0,b);a||b||this.dispatchEvent("yd")};n.FQa=function(){PDf(this);this.L.setVisible(ODf(this))};n.h9=function(){this.dispatchEvent("Ad")};
n.F_=function(){this.dispatchEvent("Ad")};n.AKa=function(a){13==a.keyCode&&this.kLa()};function RDf(a){return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Q(a.name)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Q(a.value)+"</span></span>")}
function SDf(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function TDf(a,b){P.call(this,b);this.C=new Rs(void 0,Kyc.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Rs(ut(pDf),Jyc.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}v(TDf,P);n=TDf.prototype;n.Ea=function(){this.ob(ut(SDf))};n.tb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
n.Ja=function(){var a=this;P.prototype.Ja.call(this);cl(this.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Bd")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Cd")})};n.setContent=function(a){this.C.setContent(a)};n.setVisible=function(a){var b=this.getElement();b&&O(b,a)};function UDf(a,b){var c=new TA;c.Ud(a);W(c,4,b);return c}
function VDf(a){var b=V(a,3),c=V(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Lyc.ud(iF.Ca(),b).getName();break a}c=Lyc.ud(jB.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.mb(),c.yc(),c.Bc())||"#REF"}else c="#REF";else c?(b=c.mb(),a=c.lq(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=V(a,2);return c}
function WDf(a){var b=new UA,c=a.mb();W(b,1,c);c=a.yc();W(b,2,c);a=a.Bc();W(b,3,a);return b}function XDf(a){var b=a.getName().toUpperCase();a=VDf(a);return ut(RDf,{name:b,value:a})}function YDf(a,b){TDf.call(this,XDf(a),b);this.hc(a.clone())}v(YDf,TDf);
YDf.prototype.hc=function(a){var b=this;a=a.clone();TDf.prototype.hc.call(this,a);this.setContent(XDf(a));ritz_api.DbxApi.resolveQueryParameter((new PA).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&cl(b.Qa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};YDf.prototype.Ta=function(){return TDf.prototype.Ta.call(this).clone()};
function ZDf(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function $Df(a){var b=S,c='<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=S('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
Q(d)+"<div>"+Q(a.title)+"</div></div>")}function aEf(){this.jb={}}n=aEf.prototype;n.get=function(a){return this.jb["P_"+a.toUpperCase()]||null};n.has=function(a){return!!this.jb["P_"+a.toUpperCase()]};n.set=function(a,b){this.jb["P_"+a.toUpperCase()]=b};n.delete=function(a){delete this.jb["P_"+a.toUpperCase()]};n.Dd=function(){return Object.values(this.jb)};n.clear=function(){for(var a=Object.keys(this.jb),b=0;b<a.length;b++)delete this.jb[a[b]]};
function bEf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(bEf,Error);function cEf(a,b,c){Ce.call(this,a,b);this.C=c}v(cEf,Ce);function dEf(a){f7.call(this,ut($Df,{title:"Parametri"}),a);this.F=new P;this.Ia(this.F);this.C=new aEf;this.H=new IM("Aggiungi");this.Ia(this.H);this.H.Gd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.zg("Aggiungi parametro")}v(dEf,f7);n=dEf.prototype;
n.Ea=function(){f7.prototype.Ea.call(this);this.setContent(ut(ZDf));this.F.Xa(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};n.Ja=function(){f7.prototype.Ja.call(this);this.getHandler().R(this.F,"Bd",this.ESb).R(this.F,"Cd",this.dFb).R(this.H,"action",this.Uob)};
n.ESb=function(a){a.stopPropagation();this.dispatchEvent(new cEf("Fd",this,a.target.Ta()))};n.dFb=function(a){a.stopPropagation();this.dispatchEvent(new cEf("Ed",this,a.target.Ta()))};n.Uob=function(a){a.stopPropagation();this.dispatchEvent(new cEf("Dd",this))};function eEf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(eEf,Error);
function fEf(a){var b=a.getName();if(!b)throw new eEf("Parameters must have a name");var c=V(a,2),d=V(a,3);a=V(a,4);if(!c&&!d&&!a)throw new eEf("Parameter '"+b+"'has no value set.");}function gEf(a,b){fEf(b);var c=b.getName();if(a.C.get(c))throw new bEf("Parameter with name '"+c+"' is\nalready defined.");b=new YDf(b,a.va());a.C.set(c,b);a.F.Ia(b,a.ub())}
function hEf(a,b){for(var c=ja(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.ub()),C(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())gEf(a,c.value)}function iEf(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}v(iEf,Error);function jEf(a,b,c){Ce.call(this,a,c);this.C=b;this.F=null}v(jEf,Ce);var kEf=/^[A-Za-z_][A-Za-z0-9_]*$/;function lEf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?EX(a.F,!1):EX(a.F,!0,b))}
function mEf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new TA;c.Ud(a);W(c,3,b);return c}if(b.getGridRange())return b=JC(b.getGridRange()),b=WDf(b),UDf(a,b)}function nEf(a){return new Qe(function(b){ritz_api.DbxApi.resolveQueryParameter((new PA).serialize(a),function(a){b(a)})})}
function oEf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return lEf(a,c.getErrorMessage()),Te();var d=mEf(b,c);return nEf(d).then(function(b){return b.getErrorCode()?(lEf(a,"Inserisci una cella valida"),Te()):Se(d)})}function pEf(a,b,c,d){if(3==a.H&&!kEf.test(b))return MDf(a.C,"Inserisci un nome di parametro valido"),Te();d?b=oEf(a,b,c):(a=new TA,a.Ud(b),W(a,2,c),b=Se(a));return b}
function qEf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=ODf(c),pEf(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;fEf(c);var f=c.getName();if(!e.C.get(d))throw new iEf;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new bEf;var h=e.C.get(d);h.hc(c);f!=d&&(e.C.delete(d),e.C.set(f,h));a.AK();c=new jEf("Kd",c);c.F=b;a.dispatchEvent(c)},da()))}
function rEf(a,b){var c=b.clone();b=a.C;a.J.R(b,"yd",function(){return qEf(a,c)}).R(b,"Ad",a.AK).R(b,"zd",a.xVa)}function sEf(a){this.C=a}sEf.prototype.setValue=function(a){this.C.setValue(a);NDf(this.C,!0)};function tEf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Se(a.getErrorMessage());a=mEf("name",a);return nEf(a).then(function(a){return a.getErrorCode()?"Seleziona una cella contenente testo, un numero o un valore booleano":null})}
function uEf(a,b,c,d){E.call(this);this.L=new fl(this);this.Aa(this.L);this.J=new fl(this);this.Aa(this.J);this.D=a;this.C=null;this.V=c;this.O=b;this.F=null;this.H=d;this.L.R(this.D,"Dd",this.cLb).R(this.D,"Ed",this.dLb).R(this.D,"Fd",this.eLb)}v(uEf,E);n=uEf.prototype;n.Ka=function(){this.F&&RO(this.F);this.F=null;C(this.C)};
n.cLb=function(){this.AK();this.C=new QDf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Aggiungi");a.J.zg("Aggiungi");NDf(this.C,!1);(new Jn(this.D.tb(),0)).bd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Id");a=this.C;this.J.R(a,"yd",this.tPb).R(a,"Ad",this.AK).R(a,"zd",this.xVa)};
n.eLb=function(a){a=a.C;this.AK();this.C=new QDf(2==this.H);this.C.render();this.C.Ud(a.getName());this.C.setValue(VDf(a));NDf(this.C,!Dw(a,2));var b=this.C;b.J.setContent("Aggiorna");b.J.zg("Aggiorna");(new Jn(this.D.tb(),0)).bd(this.C.Qa(),0);this.C.setVisible(!0);this.dispatchEvent("Id");rEf(this,a)};n.AK=function(){C(this.C);this.C=null;this.dispatchEvent("Hd")};
n.tPb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?MDf(b,"Esiste gi\u00e0 un parametro con lo stesso nome."):(b=ODf(b),pEf(this,c,d,b).then(function(b){a.isDisposed()||(gEf(a.D,b),a.AK(),a.dispatchEvent(new jEf("Gd",b)))},da()))};n.dLb=function(a){this.AK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new iEf;c.F.removeChild(d,c.ub());c.C.delete(b);C(d);this.dispatchEvent(new jEf("Jd",a))};
n.xVa=function(){var a=this;sP(this.V,null,new sEf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.DSb)},void 0,function(a){return tEf(a)})};n.DSb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Tk(this.C.Qa(),"hidden",!1))};function vEf(a){P.call(this,a);this.C=null}v(vEf,P);n=vEf.prototype;n.Ka=function(){P.prototype.Ka.call(this);this.C=null};
n.Ea=function(){this.ob(this.va().Ea("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};n.Ja=function(){P.prototype.Ja.call(this);this.getHandler().R(this,"open",this.Hrb).R(this.Qa(),"keyup",this.FSb)};n.Ia=function(a,b){P.prototype.Ia.call(this,a,b)};n.If=function(a,b,c){P.prototype.If.call(this,a,b,c)};n.Hrb=function(a){a.target instanceof f7&&this.C!=a.target&&(this.C&&this.C.Kd(!1),this.C=a.target)};
n.FSb=function(a){13==a.keyCode&&a.target==this.Qa()&&(a=this.Qc(0))&&a.focus()};function wEf(a){if(!V(a,3))return a;var b=V(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new PA).ud((new jB).Ca(),b),b=WDf(b),UDf(a.getName(),b)):a}function xEf(a,b){if(b){var c=Hw(b,3).map(function(a){return wEf(a)});hEf(a.Ya,c)}a.upa(b);a.JI()}function yEf(a){a.H.$e(function(a){a.refresh()})}
function g7(a,b,c,d,e,f,h,k,l,q,r){sT.call(this,"waffle-dataconnector-newqueryeditor",r);this.Uc=a;this.$c=b;this.Sa=h;this.mw=Fn(En(new vn,1),AZe(this.eE())).build();this.ea=new IM("Anteprima dei risultati");this.ea.Gd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.ea);this.Ga=new uT("Inserisci risultati");this.Ga.Gd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Ga);this.D=l.Ip()?new HDf(void 0,this.va()):new yDf(this.eE(),void 0,this.va());this.Ia(this.D);
this.H=new vEf;this.Ia(this.H);this.Ya=new dEf(this.va());this.H.Ia(this.Ya,!0);this.bb=new uEf(this.Ya,this,f,this.eE());this.Aa(this.bb);this.J=e;this.Ia(this.J);this.V=new BDf("vertical",this.va());this.Aa(this.V);this.V.zg("Ridimensiona il riquadro della barra laterale");this.F=new BDf("horizontal",this.va());this.Aa(this.F);this.F.zg("Attiva/disattiva riquadro di anteprima");this.Wa=!1;this.gb=null;this.Ic=q||new CZe;this.Aa(this.Ic);this.Da=null;this.ld=c;this.O=new nm(100);this.Aa(this.O);
this.rb=d;this.Qd=k}v(g7,sT);n=g7.prototype;n.Ea=function(){sT.prototype.Ea.call(this);this.va().appendChild(this.tb(),tt(IDf));this.va().appendChild(oyc(this),tt(JDf));this.H.render(this.La("waffle-dataconnector-newqueryeditor-sidebar"))};
n.Ja=function(){var a=this;sT.prototype.Ja.call(this);this.D.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ga.render(this.La("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ea.render(this.La("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.La("waffle-dataconnector-newqueryeditor-preview-pane"));this.V.Xa(this.La("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.La("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
NZe(this,0);this.getHandler().R(this.Qd,"F",this.NWb).R(this.F,["rd","sd"],this.VDb).R(this.V,["rd","sd"],this.rIb).R(this.ea,"action",this.ZXb).R(this.Ga,"action",this.rib).R(this.bb,["Gd","Jd","Kd"],this.GVb).R(this.bb,["Id","Hd"],this.eDb).R(this.D,"qd",this.JI).R(this.F,"key",this.UDb);xEf(this,this.ld);this.rb&&3==this.rb.getState()?SZe(this,this.rb):F4(this,Oyc,!1);IZe(this);rm(function(){a.isDisposed()||(a.J.A_b(),NZe(a,0),uZe(a.V,530))})};
n.Ka=function(){sT.prototype.Ka.call(this);C(this.Da);this.Da=null};n.JI=function(){HZe(this,!1);IZe(this)};n.setVisible=function(a){sT.prototype.setVisible.call(this,a);a&&(yEf(this),NZe(this,KZe(this)),this.D.bO())};
n.GVb=function(a){switch(a.type){case "Gd":this.Sa.C(35740,this.mw);var b=a.C.getName().toUpperCase();b=2==this.eE()?"${"+b+"}":"@"+b;a=this.D.ON();qba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.fE(a+b));break;case "Kd":this.Sa.C(35741,this.mw);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.eE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.eE()?"${"+c+"}":"@"+c,c=this.D.ON())&&(b=c.replace(b,a),this.D.fE(b));break;case "Jd":this.Sa.C(35742,this.mw)}this.JI()};
n.ZXb=function(){nG.zb(PZe(this),this.mw);dxb.zb(PZe(this),this.mw)};n.rib=function(){var a=EZe(this);this.Uc.zb(this.$c(a),this.mw)};n.VDb=function(){var a=this.La("waffle-dataconnector-newqueryeditor-editor-pane");Il(a,this.F.C);var b=this.La("waffle-dataconnector-newqueryeditor-main");a=this.La("waffle-dataconnector-newqueryeditor-preview-pane");b=Jl(b).height-this.F.C-this.F.Zc();Il(a,b);this.J.setVisible(0!=b)};
n.rIb=function(){var a=this.tb(),b=this.La("waffle-dataconnector-newqueryeditor-main");Hl(b,this.V.C);b=this.La("waffle-dataconnector-newqueryeditor-sidebar");a=Jl(a).width-this.V.C-this.V.Zc();Hl(b,a);O(this.H.Qa(),0!=a)};n.UDb=function(a){13==a.keyCode&&(0==KZe(this)?(OZe(this),nK("Riquadro di anteprima espanso"),this.J.ljb()):(NZe(this,0),nK("Riquadro di anteprima compresso")));a.stopPropagation()};n.eDb=function(a){"Id"==a.type&&this.Sa.C(35739,this.mw);IZe(this)};n.h9=da();
n.NWb=function(){this.bd();NZe(this,KZe(this))};function zEf(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-queryeditor-query-settings-header")+'">'+Q(Ou({icon:Dt("docs-icon-img docs-icon-settings")},b))+'<span class="'+T("waffle-dataconnector-queryeditor-query-settings-title")+'">';return S(a+"Impostazioni query</span></div>")}function AEf(){this.C="column"}v(AEf,b_e);function BEf(a){var b=a.Rc();if(!a.cf()||0==b)return a;a=a.Qc(b-1);return BEf(a)}
function CEf(a,b){b=void 0===b?!1:b;var c=a.Qc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?CEf(a.parentNode,!0):null}function DEf(a,b){a.H=b;b=1==a.H;a.ub()&&cl(a.Qa(),"waffle-dataconnector-dbschematreenode-loading",b)}function EEf(a){P.apply(this,arguments)}v(EEf,P);n=EEf.prototype;n.Ea=function(){var a=this.va().Ea("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Sk(a,"tree");this.ob(a)};n.Xc=function(a){return P.prototype.Xc.call(this,a)};
n.Qc=function(a){return P.prototype.Qc.call(this,a)};n.If=function(a,b,c){var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.If.call(this,a,b,c)};n.removeChild=function(a,b){e_e(a);return P.prototype.removeChild.call(this,a,b)};function FEf(a,b){a.isDisposed()?(yb(b),Te()):(b.forEach(function(b){a.Ia(b,!0)}),DEf(a,2),Se(a))}
function GEf(a,b){a=a.J(b).then(function(a){FEf(b,a);return b},function(){DEf(b,0);return Te()});DEf(b,1);return a}function HEf(a){var b=[];a.C.$e(function(a){b.push(a)});return b}function IEf(a){(a=a.C.Qc(0))&&a.Yb(!0)}function JEf(a){function b(a){a.Kd(!0);(a=a.Qc(0))&&a.Yb(!0)}var c=a.D;switch(c.yp()){case 2:b(c);break;case 0:GEf(a,c).then(function(a){b(a)},da())}}
function KEf(a){P.call(this,a);this.C=new EEf(this.va());this.Ia(this.C,!0);this.F=new jN;this.Ia(this.F,!0);this.D=null;this.getHandler().R(this.C,"open",this.IBb).R(this.C,"select",this.JBb)}v(KEf,P);n=KEf.prototype;n.Ea=function(){this.ob(this.va().Ea("DIV","waffle-dataconnector-schema-menu",this.va().Ea("DIV","waffle-dataconnector-schema-menu-error-message","Lo schema non \u00e8 disponibile")))};
n.Ja=function(){P.prototype.Ja.call(this);Zk(this.F.Qa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().R(this.C.Qa(),"keydown",this.Zyb).R(this.C.Qa(),"focus",this.cKb)};n.IBb=function(a){var b=a.target;2!=b.yp()&&a.preventDefault();0==b.yp()&&GEf(this,b).then(function(a){a.Kd(!0)},da())};n.JBb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Qa().setAttribute("aria-activedescendant",a.getId())};
n.Zyb=function(a){switch(a.keyCode){case 36:IEf(this);break;case 35:(a=this.C.Qc(this.C.Rc()-1))&&BEf(a).Yb(!0);break;case 13:a=this.D;a.Kd(!a.cf());break;case 37:a=this.D;a.cf()?a.Kd(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:JEf(this);break;case 38:a=this.D;(a=a.previousSibling?BEf(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=CEf(this.D))&&a.Yb(!0)}};n.cKb=function(){this.D||IEf(this)};
function LEf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+Q(YZe(null,b))+"<div>"+Q(a.title)+"</div></div>")}function MEf(a,b){f7.call(this,ut(LEf,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}v(MEf,f7);
function NEf(a){var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Origine dati gestita"+('</div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Q(a.Hha)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function OEf(a,b){f7.call(this,ut(zEf),b);this.F=a;this.C=new IM("Cambia");this.Ia(this.C);this.C.Gd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.zg("Cambia")}v(OEf,f7);
OEf.prototype.Ea=function(){f7.prototype.Ea.call(this);var a=!!this.F;this.setContent(ut(NEf,{Hha:a?this.F:"Nessuna specificata"}));a||cl(this.La("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.La("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};OEf.prototype.Ja=function(){f7.prototype.Ja.call(this);this.getHandler().R(this.C,"action",this.H)};
OEf.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ce("Md"))};function PEf(a){return a.map(function(a){return new H4(a,new AEf(a),!0)})}function QEf(a,b){var c=new bT;c.Ud(b.D);return a.H.F(c).then(function(a){return PEf(a)})}function REf(a,b){KEf.call(this,b);this.H=a}v(REf,KEf);REf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return QEf(this,a);default:return a.getType(),Te()}};
function SEf(a,b,c,d,e,f,h,k,l,q,r,u,w,x){g7.call(this,c,d,e,f,h,k,l,q,r,w,x);pyc(this,"Editor query SQL");this.Zb=a;this.Va=!!b;this.L=new OEf(b,this.va());this.H.If(this.L,0,!0);this.Ad=u;this.pb=new REf(u,this.va());this.Cc=new MEf(this.pb,this.va());this.H.Ia(this.Cc,!0)}v(SEf,g7);SEf.prototype.Ja=function(){g7.prototype.Ja.call(this);this.Va?(this.Cc.Kd(!0),h_e(this.pb)):(this.L.Kd(!0),F4(this,$c("Origine dati gestita mancante nelle impostazioni della query")),HZe(this,!0))};
SEf.prototype.lla=function(){var a=this.D.ON();if(!a||!this.Va)return null;var b=new SA;W(b,2,a);W(b,1,this.Zb);a=new VA;W(a,6,1);W(a,5,b);return a};SEf.prototype.upa=function(a){a?(a=V(a,5),this.D.fE(V(a,2))):this.D.fE("");this.D.Pa(!0)};SEf.prototype.eE=m(1);function TEf(a){zb(a,"google::")||(a="google::"+a);a=Jb(a);return jp(hp(fp(ep(new dp,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function UEf(){var a={};var b=a.color;a="";b=Bt(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+T(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return S(a)}
function VEf(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function WEf(){return S('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function XEf(){return S('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function YEf(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function h7(a,b){P.call(this,b);this.L=a;this.D=this.va().Ea("CANVAS");Xcc(this.D);this.F=qQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new cQ);rQ(this.D,this.F,800,243);ZEf(this);this.J=new PA;this.H=!0}v(h7,P);n=h7.prototype;n.Ea=function(){this.ob(ut(YEf));var a=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Zk(a,"native-scrollbar");Zk(a,"native-scrollbar-ltr")};
n.Ja=function(){P.prototype.Ja.call(this);O(this.Qa(),this.H);var a=this.La("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ee(a,"Anteprima non disponibile");var b=this.La("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Tk(b,"describedby",a.id)};n.Ka=function(){P.prototype.Ka.call(this)};
n.C_b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");$Ef(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.lta(!1);b=this.va().Ea("TABLE");c=this.va().Ea("THEAD",void 0,aFf(this,Hw(a,1)));d=this.va().Ea("TBODY");a=Hw(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(bFf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Cd(a);b&&this.va().appendChild(a,b)};
n.A_b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");$Ef(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.lta(!1)};n.setVisible=function(a){this.H=a;this.ub()&&O(this.Qa(),this.H)};n.Vjb=function(){return Jl(this.D)};n.ljb=function(){this.La("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};n.lta=function(a){cl(this.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function $Ef(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;rQ(a.D,a.F,b,c);Gl(a.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new yd(b,c));ZEf(a)}function ZEf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function aFf(a,b){var c=a.va().Ea("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},d));return c}
function bFf(a,b){var c=a.va().Ea("TR");b=Hw(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Ea("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function cFf(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Progetto di fatturazione"+('</div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function dFf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function eFf(a,b){f7.call(this,ut(zEf),b);this.F=a.C;this.H=a.F;this.C=new wT;this.C.zg("Progetto di fatturazione");this.Ia(this.C)}v(eFf,f7);function fFf(a){a=a.C.jf();return null==a?null:a.getValue()}
eFf.prototype.Ea=function(){f7.prototype.Ea.call(this);this.va().appendChild(this.tb(),ut(cFf));this.C.render(this.La("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ut($Ye),"Nessun progetto di fatturazione"));a.appendChild(b,a.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
qe(a,syc())))}};eFf.prototype.Ja=function(){var a=this;f7.prototype.Ja.call(this);this.getHandler().R(this.C,"change",function(b){a.ub()&&a.va().Cd(a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("Ld")});gFf(this,this.F,this.H);this.Kd(!0);this.C.oo();this.Kd(!1)};
function gFf(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.cd(new uo(dFf(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Se(d):(ct(a.C,null),b=a.va(),a=a.La("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ea("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",ut($Ye),"Nessun progetto di fatturazione selezionato")))}}function hFf(a){this.C=a}
function iFf(a,b){var c=new XS;W(c,1,b);W(c,2,1);W(c,4,!0);return cZe(a.C,c).then(ca(),function(a){return a instanceof YS?Se(a):Te(a)})}
function jFf(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+Q(XEf())+Q(UEf())+Q(WEf())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+Q(XEf())+Q(UEf())+Q(WEf())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+Q(pDf(null,b))+"</div></div></div>")}function kFf(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=En(new vn,1).build();this.H=-1;this.C=new Rs(void 0,km(Ps,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new Rs(void 0,km(Ps,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}v(kFf,P);
kFf.prototype.Ea=function(){this.ob(ut(jFf));this.C.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.La("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
kFf.prototype.Ja=function(){var a=this;P.prototype.Ja.call(this);cl(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.zg("Chiudi il widget di convalida della query");this.C.Od("Chiudi il widget di convalida della query");this.getHandler().R(this.C,"action",function(){return a.setVisible(!1)}).R(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");nK(ge(b))});lFf(this)};
kFf.prototype.setVisible=function(a){this.F=a;this.ub()&&cl(this.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function mFf(a,b){var c=Ga();a.H=c;null==b?lFf(a):iFf(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.Ei(),f=3!=d.getState();f?(b=V(V(b,5),1),b="Query valida. "+$Ze(b),d="Query valida. Fai clic per maggiori dettagli."):(b=yZe(3,d),d="Query non valida. Fai clic per maggiori dettagli.");var h=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");hd(h,$c(b));a.F&&nK(ge(h));cl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);cl(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);a.D.zg(d);a.D.Od(d)}},da())}function lFf(a){var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");hd(b,$c("I messaggi di convalida della query sono visualizzati qui"));a.F&&nK(ge(b));al(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");al(a.Qa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.zg("Visualizza il widget di convalida della query");a.D.Od("Visualizza il widget di convalida della query")}
function nFf(a){this.C="cloud-project";this.D=a}v(nFf,b_e);nFf.prototype.wk=g("D");function oFf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}v(oFf,b_e);oFf.prototype.wk=g("D");function pFf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}v(pFf,b_e);pFf.prototype.wk=g("D");function qFf(a,b){return a.map(function(a){return new H4(a,new oFf(a,b))})}function rFf(a,b,c){return a.map(function(a){a=a.getName();return new H4(a,new pFf(a,c,b))})}
function sFf(a){return a.map(function(a){return new H4(a,new AEf(a),!0)})}function tFf(a,b){KEf.call(this,b);this.H=a}v(tFf,KEf);function uFf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=HEf(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ta().wk()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new H4(b,new nFf(d)),g_e(a,!1),a.C.Ia(d,!0),c&&d.Kd(!0))}
tFf.prototype.J=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return vFf(this,a);case "bigquery-dataset":return wFf(this,a);case "bigquery-table":return xFf(this,a);default:return a.getType(),Te()}};function vFf(a,b){var c=b.wk();return uDf(a.H,c).then(function(a){return qFf(a,c)})}function wFf(a,b){var c=b.F,d=b.wk();return sDf(a.H,d,c).then(function(a){return rFf(a,d,c)})}
function xFf(a,b){var c=new bT;c.Ud(b.H);W(c,2,b.F);oDf(c,b.wk());return tDf(a.H,c).then(function(a){return sFf(a)})}
function yFf(a,b,c,d,e,f,h,k,l,q,r,u,w,x){g7.call(this,b,c,d,e,f,h,k,l,q,w,x);var K=this;pyc(this,this.va().Ea("SPAN",void 0,ut(jyc),"Editor query BigQuery"));this.L=new eFf(a,this.va());this.H.If(this.L,0,!0);this.Va=new tFf(r,this.va());this.Zb=new MEf(this.Va);this.H.Ia(this.Zb,!0);this.pb=new kFf(u,this.Sa,this.va());this.Ia(this.pb);this.Cc=new um(function(){K.isDisposed()||mFf(K.pb,EZe(K))},600,this)}v(yFf,g7);n=yFf.prototype;
n.Ja=function(){g7.prototype.Ja.call(this);this.pb.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().R(this.L,"Ld",this.gEb);var a=fFf(this.L);a&&uFf(this.Va,a,!0);var b=new kT;b.He("bigquery-public-data");b.Ud("bigquery-public-data");uFf(this.Va,b);a?this.Zb.Kd(!0):(this.L.Kd(!0),F4(this,$c("Specifica un progetto di fatturazione")),HZe(this,!0),g_e(this.Va,!0))};
n.lla=function(){var a=this.D.ON(),b=fFf(this.L);if(!a||!b)return null;b=new RA;var c=fFf(this.L).getId();W(b,1,a);W(b,2,c);a=new VA;W(a,6,3);W(a,4,b);return a};n.upa=function(a){if(a){var b=V(a,4);this.D.fE(V(b,1));a:{a=this.L;b=b.wk();for(var c=a.C.Dh(),d=0;d<c;d++)if(a.C.Ve(d).getValue().getId()==b){a.C.Se(d);break a}}}else this.D.fE("");this.D.Pa(!0)};n.JI=function(){g7.prototype.JI.call(this);this.Cc.start()};n.eE=m(3);n.F_=function(){this.Sa.C(35754);g7.prototype.F_.call(this)};
n.gEb=function(){var a=fFf(this.L);a&&(uFf(this.Va,a,!0),-1!=ge(oyc(this)).indexOf("Specifica un progetto di fatturazione")&&F4(this,dd("span")));this.JI()};function zFf(a,b){this.C=a;this.D=b}zFf.prototype.J=ea("C");zFf.prototype.H=function(){var a=new $S;W(a,1,this.C);W(a,4,1);return qDf(this.D,a).then(function(a){return Hw(a,4)})};zFf.prototype.F=function(a){var b=new fT;W(b,1,this.C);W(b,3,a);W(b,2,1);return XJd(this.D,b).then(function(a){return Hw(a,4)})};
function AFf(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Script esterno"+('</div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var BFf={hlc:Qyc,Nlc:Ryc,bDc:Syc};
function CFf(a){f7.call(this,ut(zEf),a);this.H="";this.F=new TDf(this.H);this.Ia(this.F);this.F.C.Od("Fai clic per aprire l'editor di script Plx");this.F.D.Od("Scollega questo script Plx");this.J=new IM("Aggiungi script esistente");this.Ia(this.J);this.J.Gd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new BT;this.C.setContent("Engine");a=ja(mc(BFf));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.cd(new uo(b.caption,b.value));this.C.Se(0);this.Ia(this.C);this.O=
new sq;this.Aa(this.O)}v(CFf,f7);CFf.prototype.Ea=function(){f7.prototype.Ea.call(this);this.setContent(ut(AFf));this.C.render(this.La("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
CFf.prototype.Ja=function(){var a=this;f7.prototype.Ja.call(this);this.getHandler().R(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("Nd")}).R(this.F,"Cd",function(b){b.stopPropagation();a.dispatchEvent("Pd")}).R(this.F,"Bd",function(b){b.stopPropagation();$r(TEf(a.H),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Qd")});this.Kd(!0);this.C.oo();this.Kd(!1);DFf(this)};
function DFf(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Pa(!b);a.C.Pa(!b)}function EFf(a,b,c){I4.call(this,b,c);this.F=a?new CT:new vN;this.Ia(this.F);this.F.Gd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Gd("waffle-dataconnector-simple-text-input-prompt-add-button")}v(EFf,I4);
EFf.prototype.Ea=function(){I4.prototype.Ea.call(this);var a=this.va().Ea("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Td(this.tb(),a);this.F.render(a)};EFf.prototype.setValue=function(a){this.F.setValue(a)};EFf.prototype.Ja=function(){var a=this;I4.prototype.Ja.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function FFf(a,b,c,d,e,f,h,k,l,q,r){g7.call(this,a,b,c,d,e,f,h,k,l,q,r);pyc(this,this.va().Ea("SPAN",void 0,ut(VEf),"Editor query Plx"));this.L=new CFf(this.va());this.H.If(this.L,0,!0)}v(FFf,g7);n=FFf.prototype;n.Ja=function(){g7.prototype.Ja.call(this);this.getHandler().R(this.L,"Nd",this.UWb).R(this.L,"Pd",this.q5b)};n.lla=function(){var a=this.D.ON(),b=this.L.H;if(!a&&!b)return null;var c=new VA,d=new QA;b?W(d,3,b):(W(d,1,a),a=this.L.C.jf().getValue(),W(d,2,a));W(c,6,2);W(c,2,d);return c};
n.upa=function(a){this.D.Pa(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Dh(),f=0;f<e;f++)if(d.C.Ve(f).getValue()==c){d.C.Se(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&GFf(this,b);a&&this.D.fE(a)}else this.D.fE("")};n.eE=m(2);
n.UWb=function(){var a=this,b=this.L.H,c=new EFf("ID script");Wt(c,"Aggiungi script esistente");c.C.setContent("Aggiungi");c.setValue(b);this.Aa(c);c.setVisible(!0);Xe(c.getResult(),function(){return C(c)}).then(function(b){return GFf(a,b)},da())};
function GFf(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";DFf(c);c=a.D;if(b){c.Pa(!1);var d=new Yr;var e=d.Ae("a",{href:TEf(b),target:"_blank"});e=e+"Modifica lo script esistente visualizzandolo in Plx"+d.Ce("a");d=d.format(e);hd(c.La("waffle-dataconnector-querytexteditor-overlay-message"),d);wDf(c,!0)}else c.Pa(!0),wDf(c,!1);nK(b?"Script aggiunto":"Script rimosso");a.JI()}}n.q5b=function(){GFf(this,null)};
function HFf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Cd;this.D=d;this.H=e;this.F=f}n=HFf.prototype;n.rjb=function(a,b){return new SEf(a,b,lG,function(a){return IFf(a)},null,null,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new zFf(a,this.C),void 0,this.eb)};n.vjb=function(a,b,c,d,e){return new SEf(a,b,mG,function(a){return JFf(c,a)},d,e,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new zFf(a,this.C),void 0,this.eb)};
n.sjb=function(){return new FFf(lG,function(a){return IFf(a)},null,null,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};n.wjb=function(a,b,c){return new FFf(mG,function(b){return JFf(a,b)},b,c,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,void 0,this.eb)};
n.qjb=function(a){switch(a.D){case "dataconnector-querytype-raw":var b=lG;break;case "dataconnector-querytype-pivot":b=Pwb;break;case "db-source":b=cxb}return new yFf(a,b,function(a){return IFf(a)},null,null,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new xyc(this.C),new hFf(this.C),void 0,this.eb)};n.ujb=function(a,b,c,d){return new yFf(a,mG,function(a){return JFf(b,a)},c,d,new h7(this.L,this.eb),this.D,this.H,this.F,this.J.ea,new xyc(this.C),new hFf(this.C),void 0,this.eb)};
function IFf(a){var b=new oxc;W(b,1,a);return b}function JFf(a,b){var c=new cT;W(c,1,a);W(c,2,b);return c}function KFf(){B.call(this)}v(KFf,EF);KFf.prototype.C=function(a,b,c,d,e,f){return new HFf(a,b,c,d,e,f)};LF("queryeditor",KFf);
