G_.prototype.V=XE(498,p("ga"));G_.prototype.J=XE(497,p("W"));v=vne.prototype;v.Bza=XE(496,function(){return R(this,92)});v.qza=XE(495,function(){return R(this,85)});v.hAa=XE(494,function(){return tF(this,79)});v.nBa=XE(493,function(){return tF(this,78)});v.NBa=XE(492,function(){return tF(this,77)});v.VAa=XE(491,function(){return tF(this,76)});v.nKa=XE(490,function(){return R(this,75)});v.mza=XE(489,function(){return R(this,74)});v.nAa=XE(488,function(){return R(this,96)});
v.IAa=XE(487,function(){return R(this,91)});v.aga=XE(486,function(){return R(this,84)});v.HAa=XE(485,function(){return R(this,73)});v.xAa=XE(484,function(){return R(this,71)});v.pAa=XE(483,function(){return R(this,70)});v.EAa=XE(482,function(){return R(this,66)});v.LBa=XE(481,function(){return R(this,69)});v.JBa=XE(480,function(){return R(this,68)});v.Mza=XE(479,function(){return R(this,90)});v.MBa=XE(478,function(){return R(this,81)});v.KBa=XE(477,function(){return R(this,63)});
v.pBa=XE(476,function(){return R(this,56)});v.NAa=XE(475,function(){return R(this,55)});v.OAa=XE(474,function(){return R(this,53)});v.gAa=XE(473,function(){return R(this,50)});v.YAa=XE(472,function(){return R(this,61)});v.QAa=XE(471,function(){return R(this,46)});v.Aga=XE(470,function(){return R(this,62)});v.bBa=XE(469,function(){return R(this,44)});v.dAa=XE(468,function(){return R(this,43)});v.eAa=XE(467,function(){return R(this,42)});v.PAa=XE(466,function(){return R(this,40)});
v.wBa=XE(465,function(){return R(this,89)});v.SAa=XE(464,function(){return R(this,88)});v.iKa=XE(463,function(){return R(this,87)});v.jKa=XE(462,function(){return R(this,39)});v.uza=XE(461,function(){return R(this,86)});v.vza=XE(460,function(){return R(this,38)});v.rga=XE(459,function(){return S(this,37,!1)});v.BAa=XE(458,function(){return R(this,97)});v.hBa=XE(457,function(){return S(this,49,!1)});v.RAa=XE(456,function(){return S(this,48,!1)});v.fBa=XE(455,function(){return S(this,64,!1)});
v.lBa=XE(454,function(){return S(this,41,!1)});v.Cga=XE(453,function(){return S(this,35,!1)});v.gBa=XE(452,function(){return R(this,59)});v.kBa=XE(451,function(){return R(this,58)});v.iBa=XE(450,function(){return R(this,57)});v.cBa=XE(449,function(){return R(this,28)});v.Cma=XE(448,function(){return R(this,27)});v.IBa=XE(447,function(){return R(this,31)});v.lAa=XE(446,function(){return R(this,30)});v.oKa=XE(445,function(){return R(this,26)});v.qBa=XE(444,function(){return S(this,6,!1)});
v.HBa=XE(443,function(){return R(this,36)});v.wza=XE(442,function(){return S(this,23,!1)});v.Vfa=XE(441,function(){return R(this,21)});v.tBa=XE(440,function(){return R(this,95)});v.vBa=XE(439,function(){return R(this,93)});v.ZAa=XE(438,function(){return R(this,83)});v.uBa=XE(437,function(){return R(this,82)});v.uAa=XE(436,function(){return R(this,54)});v.tAa=XE(435,function(){return R(this,22)});v.Vga=XE(434,function(){return R(this,45)});v.Uga=XE(433,function(){return R(this,18)});
v.mga=XE(432,function(){return R(this,17)});v.gga=XE(431,function(){return R(this,16)});v.lKa=XE(430,function(){return R(this,15)});v.CBa=XE(429,function(){return S(this,72,!1)});v.fAa=XE(428,function(){return S(this,34,!1)});v.BBa=XE(427,function(){return S(this,14,!1)});v.FBa=XE(426,function(){return R(this,11)});v.EBa=XE(425,function(){return R(this,10)});v.DBa=XE(424,function(){return R(this,9)});v.aAa=XE(423,function(){return R(this,94)});v.pga=XE(422,function(){return R(this,65)});
v.mKa=XE(421,function(){return S(this,4,!1)});v.kKa=XE(420,function(){return S(this,3,!1)});v.xga=XE(419,function(){return R(this,60)});v.Dfa=XE(418,function(){return S(this,20,!1)});v.Hza=XE(417,function(){return R(this,80)});v.Mga=XE(416,function(){return S(this,67,!1)});v.Lga=XE(415,function(){return S(this,52,!1)});v.Kga=XE(414,function(){return S(this,19,!1)});v.fga=XE(413,function(){return R(this,32)});v.Ffa=XE(412,function(){return R(this,51)});v.Bma=XE(411,function(){return S(this,2,!1)});
v.sBa=XE(410,function(){return R(this,33)});mDa.prototype.Kq=XE(68,p("D"));xo.prototype.Kq=XE(67,p("reason"));rAc.prototype.Kq=XE(66,p("D"));ve.prototype.TN=XE(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});z$c.prototype.TN=XE(4,function(){return this.xo?K$c(this):null});function tZe(a,b,c,d){return Pfa(a.D,b,c,d)}function uZe(a,b){Qi(a.D,8192)?b():(vk(a.pN,a.W,function(){b()}),a.create())}
function vZe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function wZe(a,b){var c=nk();Lta(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function xZe(a){a.preventDefault()}function yZe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&Wc(c[0])}function zZe(a){a.R=!0;return a}function AZe(a,b){for(var c=0;c<b.length;c++)if(a=a.Wo[b.charAt(c)],!a)return;return a}
function BZe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Wo)BZe(a.Wo[c],b)}function CZe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Wo)CZe(a.Wo[d],b+d,c)}function DZe(a){this.D=void 0;this.Wo={};if(a){var b=Sea(a);a=Nd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=DZe.prototype;v.set=function(a,b){EZe(this,a,b,!1)};v.add=function(a,b){EZe(this,a,b,!0)};
function EZe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Wo[f]||(a.Wo[f]=new DZe);a=a.Wo[f]}if(d&&void 0!==a.D)throw Error("PC`"+b);a.D=c}v.get=function(a){return(a=AZe(this,a))?a.D:void 0};v.Ec=function(){var a=[];BZe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Wo[e])return[];c=c.Wo[e]}CZe(c,a,b)}else CZe(this,"",b);return b};
v.ax=function(a){if(this.D===a)return!0;for(var b in this.Wo)if(this.Wo[b].ax(a))return!0;return!1};v.clear=function(){this.Wo={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Wo[e])throw Error("QC`"+a);c.push([b,e]);b=b.Wo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Wo[e].isEmpty())delete b.Wo[e];else break;return a};v.clone=function(){return new DZe(this)};v.Od=function(){return Rea(this.Ec())};
v.isEmpty=function(){return void 0===this.D&&Jb(this.Wo)};var FZe;function GZe(a,b){switch(b){case 0:return B(a.Tzb,a);case 2:return B(a.Szb,a);case 3:return B(a.Rzb,a);case 4:case 1:return B(a.Uzb,a);default:return g()}}function HZe(a,b){switch(b){case 0:return B(a.Hub,a);case 2:return B(a.Gub,a);case 3:return B(a.Eub,a);case 4:case 1:return B(a.Iub,a);default:return g()}}function IZe(a,b){this.D=a;this.F=b}function JZe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function KZe(){if(!FZe){var a=FZe=new DZe,b;for(b in wne)a.add(b,wne[b])}}v=KZe.prototype;v.Zc=null;
v.parse=function(a){var b=new G_,c=new G_;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,h=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(h=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=FZe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!AZe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Kzb:f.substring(0,l-1),value:f.substring(l-1),UGb:h,attributes:k}:null;if(l){f=[];h=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.UGb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=GZe(this,n)(l.Kzb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),h.push(t)}if(!k)for(l=0;l<h.length;l++)k=f[l],t=h[l],HZe(this,k)(e,t)}}}}return new IZe(b,c)};v.Tzb=function(a,b,c,d,e){if(""==b)return 0;b=kc(b);if(isNaN(b))return 1;JZe(a,b,c,d,e);return null};v.Hub=g();
v.Szb=function(a,b,c,d,e){if(""==b)return 0;b=jc(b);if(isNaN(b))return 1;JZe(a,b,c,d,e);return null};v.Gub=g();v.Rzb=function(a,b,c,d,e){if(""!=b)return 2;JZe(a,!0,c,d,e);return null};v.Eub=g();v.Uzb=function(a,b,c,d,e){if(""==b)return 0;JZe(a,b,c,d,e);return null};v.Iub=g();function LZe(a,b){a.F=a.F?a.F+("/"+b):b}
function MZe(a){if(void 0==a.D){a.F=null;a.D=a.H.Fh().substring(1).split("/");var b=a.D.length;2<b&&Xb(a.H.D,"google.com")&&"u"==a.D[0]&&(LZe(a,a.D[0]+"/"+a.D[1]),a.D.shift(),a.D.shift(),b-=2);if(0==b||4==b||7<b)return a.O=!1,a.D;if(2==b)LZe(a,a.D[0]);else if("image"==a.D[0])LZe(a,a.D[0]);else if(7==b||3==b)return a.O=!1,a.D;if(3>=b){a.ma=!0;3==b&&(LZe(a,a.D[1]),a.D.shift(),--b);--b;var c=a.D[b],d=c.indexOf("=");-1!=d&&(a.D[b]=c.substr(0,d),a.D.push(c.substr(d+1)))}}return a.D}
function NZe(a){MZe(a);return a.ma}function OZe(a){MZe(a);void 0==a.F&&(a.F=null);return a.F}function PZe(a){switch(MZe(a).length){case 7:return!0;case 6:return null==OZe(a);case 5:return!1;case 3:return!0;case 2:return null==OZe(a);case 1:return!1;default:return!1}}
function QZe(a,b){if(NZe(a))a:{var c=null!=OZe(a)?1:0;switch(b){case 6:b=c;break;case 4:if(!PZe(a)){a=null;break a}b=1+c;break;default:a=null;break a}a=MZe(a)[b]}else a:{c=null!=OZe(a)?1:0;switch(b){case 0:b=c;break;case 1:b=1+c;break;case 2:b=2+c;break;case 3:b=3+c;break;case 4:if(!PZe(a)){a=null;break a}b=4+c;break;case 5:b=PZe(a)?1:0;b=4+c+b;break;default:a=null;break a}a=MZe(a)[b]}return a}function RZe(a){void 0==a.W&&(a.W=QZe(a,0));return a.W}
function SZe(a){void 0==a.oa&&(a.oa=QZe(a,1));return a.oa}function TZe(a){void 0==a.ga&&(a.ga=QZe(a,2));return a.ga}function UZe(a){void 0==a.ua&&(a.ua=QZe(a,3));return a.ua}function VZe(a){void 0==a.qd&&(a.qd=QZe(a,4));return a.qd}function WZe(a){void 0==a.V&&(a.V=QZe(a,5));return a.V}function XZe(a,b){for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ub(a.length,b.length)}
function YZe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function ZZe(a,b,c){if(ua(a))try{Ua(a,b,c)}catch(d){if(d!==ae)throw d;}else{a=Wea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ae)throw d;}}}function $Ze(){return ala("/taskiframe")}function a_e(){return ala("/synctaskworker.js")}function o2(a){Q(this,a,0,-1,null,null)}C(o2,O);o2.prototype.Kq=function(){return R(this,1)};var b_e=[2];function c_e(a){Q(this,a,0,-1,b_e,null)}C(c_e,O);
c_e.prototype.Np=function(){return R(this,7)};function d_e(a){Q(this,a,0,-1,null,null)}C(d_e,O);function e_e(a){Q(this,a,0,-1,null,null)}C(e_e,O);e_e.prototype.getId=function(){return R(this,1)};e_e.prototype.Jd=function(a){T(this,1,a)};e_e.prototype.getType=function(){return R(this,2)};function f_e(a){Q(this,a,0,-1,null,null)}C(f_e,O);function g_e(){try{return!!ja.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function h_e(a){a?ja.localStorage.setItem("docs-wownoi","true"):ja.localStorage.removeItem("docs-wownoi")}function i_e(a){a?ja.localStorage.setItem("docs-rops","true"):ja.localStorage.removeItem("docs-rops")}function j_e(a){a?ja.localStorage.setItem("docs-ropd","true"):ja.localStorage.removeItem("docs-ropd")}var k_e={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function l_e(a,b,c){this.D=a;this.H=b;this.F=c}function m_e(a,b){var c=a.D.D.D(b);pb(c);var d=rTc(a.F,c);c=a.H.D(c,d,!1);d=new ze;ak(c,B(a.J,a,d,b));return d}l_e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(wzb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function n_e(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
n_e.prototype.create=function(a,b,c){c=Lua(b,c,new gl(this.Ga),this.J);a=nHc(b,this.O,new QOb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new l_e(this.D,new IHc(a,new gl(this.Ga)),this.F)};function o_e(a,b,c){this.D=a;this.Tg=b;this.Ga=c}v=o_e.prototype;v.p1=function(a,b){b.Bn instanceof Error?this.Ga.log(b.Bn):this.Ga.log(Error("$w`"+b.type+"`"+b.getMessage()));a.errback(b)};v.ceb=function(a,b){a.callback(b)};
v.eYa=function(a,b,c,d,e,f,h){var k=this.Tg.D.H.createDocument(c,a);$k(k,"jobset",Xk(d,"jobset"));var l=Aoa(this.D,"fastTrack");Zk(k,"isFastTrack",l);l=this.D.getId();bl(k,"acl",l,ng(3));Noa(k,Ba());e&&k.setTitle(e);f&&$k(k,"fact",f);h&&$k(k,"odocid",h);if(e=al(d,"docosKeyData"))e[10]=c,Loa(k,e);Zk(k,"inc",!0);Moa(k,!1);Voa(k,!0);Xoa(k,3);a=new Zqa(c,a,!0,-1,[],[]);var m;Xk(k,"odocid")?m=[]:m=d.F||[];c=Fk(new Oza,m);$k(k,"ic",c);d=Wk(d,"version");null==d&&(d=0);if(1<=jg(d))for(d=0;d<m.length;d++)XBb(k.D,
1,d,null,null,[m[d]]);else XBb(k.D,1,0,null,null,m);Foa(k,1,null);k.Lt(1);dra(a,1,null);this.Tg.write([k,a],B(this.ceb,this,b,k),B(this.p1,this,b))};v.XDb=function(a,b,c,d,e,f){this.Tg.D.L6().getApplicationMetadata(a,B(this.MVa,this,a,b,f,c,d,e),B(this.p1,this,b))};v.MVa=function(a,b,c,d,e,f,h){this.Tg.vx().H_(c,B(this.eYa,this,a,b,c,h,d,e,f),B(this.p1,this,b))};
function p_e(a,b,c,d,e,f,h,k,l){this.F=Qc();this.Zc=null;this.H=lza();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.ua=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}p_e.prototype.hg=function(){if(this.J)throw Error("ax");this.J=!0;q_e(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Sd};p_e.prototype.O=function(a){nb(this.N,a.fd())};p_e.prototype.R=function(){r_e(this,this.N)};
function r_e(a,b){s_e(a).then(function(a){var c=a.qo();rk(wZe(this.D.D.O,c.getId())).then(function(d){csa(a,d);m_e(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){ira(d,b,new vra(0,this.H));fra(d,!0);a.Lt(2);rk(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function s_e(a){return t_e(a).then(function(a){var b=usa(this.Ga,a.getId());$ra(b,this.D,a,this.ua);Tra(b);asa(b);return rk(b.N).then(function(){hsa(b,!0);ssa(b,0);return b}.bind(this))},a.xa,a)}
function t_e(a){return new Jc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new ze;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Tg.D.L6())?l.popUnusedDocumentId(e,B(b.XDb,b,e,k,f||null,null,h||null),B(b.p1,b,k)):k.errback(new fj(3,"popUnusedDocumentId not supported.")):k.errback(new fj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}p_e.prototype.xa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function u_e(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}u_e.prototype.V=function(a){return new p_e(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function v_e(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.Yc()?b.push(e):c.push(e)}return c.concat(b)}function w_e(a){this.N=null;this.J=[];this.Zc=this.F=null;x_e(this,a)}function y_e(a){null==a.N&&(a.N=new KZe);return a.N}
function x_e(a,b){a.F=b?ka(b)?y_e(a).parse(b):b:y_e(a).parse("")}function p2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=w_e.prototype;v.O_=function(a){p2(this,a,G_.prototype.Bma,G_.prototype.rKa);return this};v.Gba=function(a){p2(this,a,G_.prototype.Ffa,G_.prototype.qKa);return this};v.Hba=function(a){p2(this,a,G_.prototype.fga,G_.prototype.vKa);return this};v.rS=w(503);
v.oM=function(a){p2(this,a,G_.prototype.getHeight,G_.prototype.uKa);return this};function z_e(a,b){p2(a,b,G_.prototype.mga,G_.prototype.xKa);return a}v.qS=function(a){p2(this,a,G_.prototype.Dfa,G_.prototype.pKa);return this};v.P_=function(a){p2(this,a,G_.prototype.Kga,G_.prototype.EKa);return this};v.Iba=function(a){p2(this,a,G_.prototype.xga,G_.prototype.BKa);return this};v.Kba=function(a){p2(this,a,G_.prototype.Mga,G_.prototype.GKa);return this};
v.Jba=function(a){p2(this,a,G_.prototype.Lga,G_.prototype.FKa);return this};function A_e(a,b){p2(a,b,G_.prototype.Cga,G_.prototype.DKa);return a}v.setSize=function(a){p2(this,a,G_.prototype.getSize,G_.prototype.setSize);return this};v.setToken=function(a){p2(this,a,G_.prototype.getToken,G_.prototype.setToken);return this};v.pM=function(a){p2(this,a,G_.prototype.getWidth,G_.prototype.HKa);return this};
v.build=function(){this.J.length=0;q2(this,"s",G_.prototype.getSize);q2(this,"w",G_.prototype.getWidth);r2(this,"c",G_.prototype.Bma);q2(this,"c",G_.prototype.jKa,16,6);r2(this,"d",G_.prototype.kKa);q2(this,"h",G_.prototype.getHeight);r2(this,"s",G_.prototype.sBa);r2(this,"h",G_.prototype.mKa);r2(this,"p",G_.prototype.Kga);r2(this,"pa",G_.prototype.YAa);r2(this,"pd",G_.prototype.xga);r2(this,"pp",G_.prototype.Lga);r2(this,"pf",G_.prototype.Mga);q2(this,"p",G_.prototype.dAa);r2(this,"n",G_.prototype.Dfa);
q2(this,"r",G_.prototype.oKa);r2(this,"r",G_.prototype.qBa);r2(this,"fh",G_.prototype.lAa);r2(this,"fv",G_.prototype.IBa);r2(this,"cc",G_.prototype.Ffa);r2(this,"ci",G_.prototype.fga);r2(this,"o",G_.prototype.Cma);B_e(this,"o",G_.prototype.V);B_e(this,"j",G_.prototype.J);q2(this,"x",G_.prototype.DBa);q2(this,"y",G_.prototype.EBa);q2(this,"z",G_.prototype.FBa);r2(this,"g",G_.prototype.BBa);r2(this,"fg",G_.prototype.fAa);r2(this,"ft",G_.prototype.gAa);q2(this,"e",G_.prototype.lKa);B_e(this,"f",G_.prototype.gga);
r2(this,"k",G_.prototype.mga);q2(this,"k",G_.prototype.eAa);r2(this,"u",G_.prototype.Uga);r2(this,"ut",G_.prototype.Vga);r2(this,"i",G_.prototype.tAa);r2(this,"ip",G_.prototype.uAa);r2(this,"a",G_.prototype.Vfa);q2(this,"a",G_.prototype.pBa);q2(this,"m",G_.prototype.KBa);q2(this,"vb",G_.prototype.JBa);q2(this,"vl",G_.prototype.LBa);r2(this,"lf",G_.prototype.pga);r2(this,"mv",G_.prototype.EAa);r2(this,"id",G_.prototype.pAa);q2(this,"ic",G_.prototype.xAa);r2(this,"b",G_.prototype.wza);q2(this,"b",G_.prototype.vza);
B_e(this,"t",G_.prototype.getToken);B_e(this,"nt0",G_.prototype.HBa);r2(this,"rw",G_.prototype.Cga);r2(this,"rwu",G_.prototype.lBa);r2(this,"rwa",G_.prototype.fBa);r2(this,"nw",G_.prototype.RAa);r2(this,"rh",G_.prototype.hBa);r2(this,"nc",G_.prototype.NAa);r2(this,"nd",G_.prototype.OAa);r2(this,"no",G_.prototype.rga);B_e(this,"q",G_.prototype.cBa);r2(this,"ns",G_.prototype.PAa);q2(this,"l",G_.prototype.bBa);q2(this,"v",G_.prototype.Aga);r2(this,"nu",G_.prototype.QAa);r2(this,"rj",G_.prototype.iBa);
r2(this,"rp",G_.prototype.kBa);r2(this,"rg",G_.prototype.gBa);r2(this,"pg",G_.prototype.CBa);r2(this,"mo",G_.prototype.HAa);r2(this,"al",G_.prototype.mza);q2(this,"iv",G_.prototype.nKa);q2(this,"pi",G_.prototype.VAa);q2(this,"ya",G_.prototype.NBa);q2(this,"ro",G_.prototype.nBa);q2(this,"fo",G_.prototype.hAa);r2(this,"df",G_.prototype.Hza);B_e(this,"mm",G_.prototype.MBa);r2(this,"sg",G_.prototype.uBa);r2(this,"gd",G_.prototype.ZAa);r2(this,"fm",G_.prototype.aga);q2(this,"ba",G_.prototype.qza);q2(this,
"br",G_.prototype.uza);q2(this,"bc",G_.prototype.iKa,16,6);q2(this,"pc",G_.prototype.SAa,16,6);q2(this,"sc",G_.prototype.wBa,16,6);r2(this,"dv",G_.prototype.Mza);r2(this,"md",G_.prototype.IAa);q2(this,"cp",G_.prototype.Bza);r2(this,"sm",G_.prototype.vBa);q2(this,"cv",G_.prototype.aAa);r2(this,"ng",G_.prototype.tBa);r2(this,"il",G_.prototype.nAa);r2(this,"lo",G_.prototype.BAa);return this.J.join("-")};function C_e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":fc("0",a)}
function q2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var h=new nG;h.Sc(16==d?"0x":"");h.Sc(C_e(f,e));h.Sc(f);D_e(a,b,h.toString(),c)}}function r2(a,b,c){c.call(a.F.D)&&D_e(a,b,"",c)}function B_e(a,b,c){var d=c.call(a.F.D);d&&D_e(a,b,d,c)}function D_e(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function s2(a){w_e.call(this,a)}C(s2,w_e);v=s2.prototype;
v.O_=function(a){a&&t2(this);return s2.ha.O_.call(this,a)};v.oM=function(a){null!=a&&this.setSize();return s2.ha.oM.call(this,a)};v.rS=w(502);v.Hba=function(a){a&&t2(this);return s2.ha.Hba.call(this,a)};v.Gba=function(a){a&&t2(this);return s2.ha.Gba.call(this,a)};v.setSize=function(a){xa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.pM(),this.oM());return s2.ha.setSize.call(this,a)};v.P_=function(a){a&&t2(this);return s2.ha.P_.call(this,a)};
v.Jba=function(a){a&&t2(this);return s2.ha.Jba.call(this,a)};v.Kba=function(a){a&&t2(this);return s2.ha.Kba.call(this,a)};v.qS=function(a){a&&t2(this);return s2.ha.qS.call(this,a)};v.Iba=function(a){a&&t2(this);return s2.ha.Iba.call(this,a)};v.pM=function(a){null!=a&&this.setSize();return s2.ha.pM.call(this,a)};function t2(a){a.qS();a.Gba();a.O_();a.Hba();a.Iba();a.P_();a.Jba();a.Kba()}
v.build=function(){var a=this.F.D;a.Uga()||a.Vga()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.oM(),this.pM(),t2(this)));return s2.ha.build.call(this)};var E_e;function u2(a){this.D=null;a instanceof Ane||(void 0==E_e&&(E_e=new zne),a=E_e.parse(a.toString()));a=this.D=a;if(void 0==a.R){var b=VZe(a);b||(b="");a.R=(new KZe).parse(b)}w_e.call(this,a.R);this.R=this.D.N;a=this.D;b=a.H.J;this.O=a.H.D+(b?":"+b:"");this.H=this.D.H.F.toString()}
C(u2,s2);u2.prototype.build=function(){var a=this.D;MZe(a);if(!a.O)return this.D.J;a=u2.ha.build.call(this);var b=[];null!=OZe(this.D)&&b.push(OZe(this.D));if(NZe(this.D)){var c=this.D;void 0==c.ia&&(c.ia=QZe(c,6));b.push(c.ia+(a?"="+a:""))}else b.push(RZe(this.D)),b.push(SZe(this.D)),b.push(TZe(this.D)),b.push(UZe(this.D)),a&&b.push(a),b.push(WZe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.H?"?"+this.H:"")};function F_e(a,b){this.k6=a;this.vL=b};function G_e(a,b,c,d,e){D.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Oza;this.N=c;this.F=this.Zc=null;this.H=new sk;this.la(this.H);this.D=H_e(this)}C(G_e,D);function H_e(a){a.D&&Wc(a.D);var b=Xh(M(),"lssv");return new gAa(a.Ga,a.R,0,a.kYa.bind(a),b,!0,a.N,new Lya)}function I_e(a){if(a.F)return a.F;a.F=J_e(a);return Tc(a.F,function(b){a.B8();throw b;})}
function K_e(a){return I_e(a).then(function(a){return(new Jc(function(b,d){xua(a.ZN(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Yh(M(),"docs-offline-lsuid")?new F_e(a,b[0]):null}.bind(this))}.bind(a))}v=G_e.prototype;v.get=function(){return K_e(this).then(function(a){if(!a)throw Error("sF");return a.k6})};function J_e(a){return(new Jc(function(a,c){Ce(this.D.create(this.B8.bind(this)),a,c)}.bind(a))).then(a.Mib.bind(a))}
v.Mib=function(a){var b=this;if(!a)throw Error("tF");if(this.J){var c=new Oxa(a,this.J);this.la(c)}Nra(a);uk(this.H,a.D.D.F,function(){b.B8()});uk(this.H,a.D.W,function(){b.B8()});return a};v.B8=function(){Wc(this.D);this.D=H_e(this);this.F=null};v.kYa=function(a){return tya(this.O,a)};v.va=function(){Wc(this.D);G_e.ha.va.call(this)};function L_e(a){pJ.call(this);this.N=a;this.setTitle("Attivare la modalit\u00e0 offline per tutti i file?");a=new gJ;lJ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Annulla"},!1,!0);lJ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Attiva"},!0,!1);jJ(this,a);iJ(this,!1);this.mx=!0;this.Qf(!0);a=new QV;X3c(a);var b=W('<div><div>Attiva la modalit\u00e0 offline per accedere ai file senza una connessione a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">Non consigliato per computer pubblici o condivisi. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Ulteriori informazioni</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteggi i tuoi file consentendo l\'accesso offline solo su personal computer o computer in cui disponi di un account protetto da password. L\'attivazione dell\'accesso offline su computer pubblici o condivisi pu\u00f2 mettere a rischio i dati perch\u00e9 altre persone possono essere in grado di visualizzare i documenti, i fogli di lavoro e le presentazioni Google sincronizzati.</div></div>');
a.D();a=tJ(b);dJ(this,a);this.D=this.F=null}C(L_e,pJ);L_e.prototype.Ba=function(){L_e.ha.Ba.call(this);HP(this,this.Vd.hx);this.F=xf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=xf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).rc(this.F,"click",this.J)};L_e.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
L_e.prototype.J=function(){ym(this.F,"docs-offline-optindialog-disclaimer-link-disabled");U(this.D,!0);this.D.focus()};function M_e(a,b,c,d){G.call(this);this.H=a;this.ia=b;this.O=c;this.R=new Zn(this.O,Yn(),this);this.Ga=d;this.J=Qc();this.F=this.D=null;this.N=!1}C(M_e,G);M_e.prototype.start=function(){var a=this;N_e(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(Lxa,a.W).aa(Gxa,a.ga).aa(Hxa,a.V)},function(b){a.J.resolve(nd(b))})};function O_e(a){return a.J.Sd.then(function(a){if(null!=a)throw a;})}
M_e.prototype.W=function(a){a=li(a,Axa,1);for(var b=0;b<a.length;b++){var c=a[b].sp(Mxa);if(c&&c.qe()==this.H&&gi(c,3).includes(1)){P_e(this,"Document data changed");break}}};M_e.prototype.ga=function(a){R(a,1)==this.H&&P_e(this,"Document available")};M_e.prototype.V=function(){P_e(this,"Offline disabled")};function P_e(a,b){Tc(N_e(a,b),function(b){a.Ga.info(nd(b))})}
function N_e(a,b){return Tc(Q_e(a.ia,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("Zg");f&&a.dispatchEvent("$g")}),function(a){throw od(a,{pinStatusUpdateReason:b});})};function R_e(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Qc()}C(R_e,G);function S_e(a){return a.H.Sd.then(function(a){if(null!=a)throw a;})}R_e.prototype.PB=p("F");function T_e(a,b,c){if((1==b||2==b)&&!c)throw Error("uF`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("ah")}function U_e(a){if(!a.F)return!1;a=a.F.Kq();return 1==a||6==a};function V_e(a,b,c,d,e,f,h,k,l,m,n){D.call(this);this.Ea=a;this.Ja=b;this.Sa=c;this.H=d;this.F=e;this.Ga=k;this.ma=new xn;this.wa=new Hd(this);this.la(this.wa);this.La=a.Qb;this.W=f;this.za=h;this.J=this.D=null;this.O=l;this.Ha=m;this.oa=n;this.ua=new sk;this.la(this.ua);this.R=W_e(this,"Il documento \u00e8 ora disponibile offline");this.ga=W_e(this,"Il documento non \u00e8 pi\u00f9 disponibile offline");this.V=W_e(this,"Impossibile modificare la disponibilit\u00e0 offline.");this.N=W_e(this,"Impossibile attivare l'accesso offline.");
this.xa=W_e(this,"Impostazione del documento come disponibile offline...");this.ia=W_e(this,"Il documento verr\u00e0 sincronizzato quando ti ricollegherai");this.Qa=W_e(this,"Impossibile sincronizzare il documento.")}C(V_e,D);function W_e(a,b){return QQ(a.O,b,void 0,!1,3E3,!1,void 0,!0)}v=V_e.prototype;v.init=function(){var a=this;Oc([S_e(this.F),O_e(this.H)]).then(function(){X_e(a);Y_e(a);(Y(),PK).setVisible(Ff)},function(b){vj(a.Ga,nd(b))})};
function X_e(a){(Y(),PK).subscribe("action",a.UDa,a);a.wa.aa(a.H,"Zg",a.zlb).aa(a.H,"$g",a.nkb).aa(a.F,"ah",a.okb);uk(a.ua,a.oa.D,function(){Y_e(a)})}v.UDa=function(){Z_e(this)};
function Z_e(a){Hwa(a.ma).then(function(){if(un()){if(1==a.F.D)return $_e(a);U_e(a.F)?a0e(a):b0e(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=lJ(lJ(new gJ,{key:"ok",caption:"Installa"},!0),oJ,!1,!0),c=a.W;var d=a.w0a;var e=kH("Per rendere questo documento disponibile offline, installa l'estensione di Chrome Documenti offline nel tuo browser.");d=jgc("Estensione necessaria",e,d,null,a,void 0,b,void 0);hK(c,d);d.focus();a.J=d;HP(a.J,b.hx)}})}
v.w0a=function(){var a=this;this.ma.install().then(function(b){b&&Z_e(a)},function(b){b=nd(b);vj(a.Ga,b);pwa(b)})};function $_e(a){var b=!(Y(),PK).kb(),c=a.Ha.Se();b&&!a.H.F&&b0e(a,c?a.xa:a.ia);return Tc((new Jc(function(b){uZe(a.La,b)})).then(function(){return c0e(a,b,c)}),function(b){b0e(a,a.V);a.Ga.log(nd(b))})}function d0e(a){Tc(e0e(a.za),function(b){a.Ga.log(nd(b))}).then(function(){if(1==a.F.D)return $_e(a);b0e(a,a.N)})}
function a0e(a){a.D||(a.D=new L_e(function(){return d0e(a)}),hK(a.W,a.D),a.wa.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function c0e(a,b,c){var d=new e_e;d.Jd(a.Ea.D);T(d,2,a.Ja);return f0e(a.Sa,[d],b,c).then(function(b){b&&(R(b,1)||b0e(a,a.Qa))})}v.zlb=function(){Y_e(this);g0e(this);this.H.D||b0e(this,this.ga)};v.nkb=function(){g0e(this)};v.okb=function(){Y_e(this)};function g0e(a){1==a.F.D&&a.H.F&&a.H.D&&b0e(a,a.R)}
function b0e(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.xa.setVisible(!1);a.ia.setVisible(!1);b.lb()||b.render();b.setVisible(!0)}function Y_e(a){var b=a.oa.getState()==(Pj(),Rma);(Y(),PK).Ka(!b&&(1==a.F.D||U_e(a.F)));PK.setSelected(a.H.D)}
v.va=function(){(Y(),PK).OH("action",this.UDa,this);this.D&&(iK(this.W,this.D),Wc(this.D));this.J&&(iK(this.W,this.J),Wc(this.J));V_e.ha.va.call(this);RQ(this.O,this.R);RQ(this.O,this.ga);RQ(this.O,this.V);RQ(this.O,this.N);Xc(this.R,this.ga,this.V,this.N)};function h0e(a){this.F=a}h0e.prototype.D=function(a,b,c){K_e(this.F).then(B(function(d){d?(new G6c(d.k6,"offline",null)).D(a,b,c):b()},this))};function i0e(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Impostazioni completate</div><div id="docs-offline-optinpromo-description">Il tuo lavoro sar\u00e0 sincronizzato quando sarai nuovamente online. Successivamente, potrai continuare a modificarlo offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(dK({id:"docs-offline-optinpromo-confirm-close",content:zJ("Chiudi")},c||b));return W(a+"</div></div>")};function j0e(a){G.call(this);this.Na=a||Ue();this.wa=new Hd(this);this.la(this.wa);this.D=new zQ(a);this.D.eD(!1);aJ(this.D.D,!1);this.D.Je("docs-offline-optinpromo");this.D.render();a=this.D.Oa();uf(a,!0);GH(a,"dialog");vm(a,"labelledby","docs-offline-optinpromo-title");vm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.O=new uK(null);this.la(this.O);this.N=new uK(null);this.la(this.N);this.J=new uK(null);this.la(this.J);this.R=this.H=this.F=null;k0e(this,l0e)}C(j0e,G);
function l0e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Lavora offline senza perdere il ritmo</div><div id="docs-offline-optinpromo-description"><div>Accedi ai file di Documenti, Fogli e Presentazioni quando sei offline o la connessione Internet \u00e8 lenta.</div><div class="docs-offline-optinpromo-notice">Non consigliato su computer pubblici o condivisi. <a href="#" id="docs-offline-optinpromo-link-learn-more">Ulteriori informazioni</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostra meno</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteggi il tuo Google Drive consentendo l\'accesso offline solo su personal computer o computer in cui disponi di un account protetto da password. L\'attivazione dell\'accesso offline su computer pubblici o condivisi pu\u00f2 mettere a rischio i dati perch\u00e9 altre persone possono essere in grado di visualizzare i documenti, i fogli di lavoro e le presentazioni Google sincronizzati.<hr></div><br>'+
V(dK({id:"docs-offline-optinpromo-optin",content:zJ("Attiva accesso offline"),style:2},b));a+=V(dK({id:"docs-offline-optinpromo-decline",content:zJ("No, grazie"),style:0},b));return W(a+"</div>")}
function k0e(a,b){var c=MJ(b);a.D.Hc(c);switch(b){case l0e:a.wa.aa(a.D,"show",a.Tlb);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.wa.rc(a.O,"action",B(a.Kkb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.wa.rc(a.N,"action",B(a.zdb,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.wa.aa(a.F,"click",B(a.kMa,a,!0)).aa(a.H,"click",B(a.kMa,a,!1));break;case i0e:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.wa.rc(a.J,"action",B(a.q1,a,!1));a.D.Oa().focus();break;default:throw Error("vF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}v=j0e.prototype;v.kMa=function(a){U(this.F,!a);U(this.H,a);U(this.R,a);(a?this.H:this.F).focus();return!1};v.Kkb=function(){this.dispatchEvent(new F("ch"))};v.zdb=function(){this.dispatchEvent(new F("dh"))};v.q1=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("eh"))};
v.Tlb=function(){this.D.Oa().focus();this.dispatchEvent(new F("bh"))};var m0e=window.navigator?window.navigator.webkitTemporaryStorage||null:null,n0e=window.navigator?window.navigator.webkitPersistentStorage||null:null;function o0e(a,b,c){var d="persistent"==a?n0e:m0e;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ja.webkitStorageInfo?(d=ja.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function p0e(a,b){o0e("temporary",function(c,d){o0e("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function q0e(a,b){this.O=a;this.J=b}function r0e(a){return s0e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new o2;T(a,1,1);return a},a.N.bind(a))}q0e.prototype.N=function(a){if(a instanceof o2)return a;if(a instanceof Error)throw a;throw Error(a);};
function s0e(a){var b=new o2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Lc();case 4:return T(b,1,3),T(b,2,a.F),Mc(b);case 1:return T(b,1,2),Mc(b);case 5:return T(b,1,4),Mc(b);default:throw Error("wF`"+c);}})}q0e.prototype.F=function(){return(new Jc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Lc();a=new o2;T(a,1,5);return Mc(a)})};q0e.prototype.D=function(){if(un())return Lc();var a=new o2;T(a,1,6);return Mc(a)};
q0e.prototype.H=function(){var a=Xh(M(),"docs-offline-mrs");if(!a)throw Error("xF");return new Jc(function(b,c){p0e(function(d,e){e>a?b():(d=new o2,T(d,1,7),T(d,3,a),T(d,4,e),c(d))},c)})};function t0e(a,b,c){this.D=a;this.F=c||null};function v2(a,b,c){this.D=a;this.H=b;this.F=c}v2.prototype.getContext=p("D");v2.prototype.getDescription=function(){var a=new ti(this.H);IBb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function w2(a,b,c){this.Tb=a;this.D=c}w2.prototype.getId=p("Tb");function u0e(a){Q(this,a,0,-1,null,null)}C(u0e,O);function x2(a){var b=new u0e;T(b,1,a);return b};function v0e(a){Q(this,a,0,-1,null,null)}C(v0e,O);v0e.prototype.getId=function(){return R(this,1)};v0e.prototype.Jd=function(a){T(this,1,a)};function w0e(a){this.Ga=a;a=ja.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ja.localStorage.removeItem("docs-tasksStats_default"),vj(this.Ga,nd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new v0e(b[c]);a[d.getId()]=d}this.D=a};function x0e(a,b){this.D=a;this.Ga=b}x0e.prototype.get=function(){return K_e(this.D).then(function(a){return a?new t0e(1,a.vL.getId(),a.vL.RE(),y0e(this)):I_e(this.D).then(function(a){return(new Jc(function(b,d){xua(a.ZN(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new t0e(4,a.getId(),a.RE());else throw Error("yF`"+a.length);else a=g_e()?new t0e(2):bya()?new t0e(5):new t0e(3);return a}.bind(this))}.bind(this))}.bind(this))};
function y0e(a){a=new w0e(a.Ga);var b=M(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new w2("metadata-sync",0,!0,new v2(1,a_e(),x2("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new w2("service-worker-update",0,!0,new v2(2,$Ze(),x2("service_worker_update"))),new w2("binary-sync",0,!0,new v2(2,$Ze(),x2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new w2("drive-service-worker",0,!0,new v2(2,bla(Yh(M(),"drdn"),"/drive/serviceworker/update",!0),x2("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new w2("homescreen-cello-sync",Xh(M(),"docs-offline-scstpim"),!0,new v2(2,bla(je(ja.location.href),"/document/backgroundsync"),new u0e)));N(b,"docs-offline-esdcst")&&d.push(new w2("drive-cello-sync",Xh(M(),"docs-offline-scstpim"),!0,new v2(2,bla(Yh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new u0e)));c&&N(b,"docs-offline-eslcst")&&d.push(new w2("local-changes-sync",0,!1,new v2(1,a_e(),x2("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new w2("auto-sync",Xh(M(),"docs-offline-sastpim"),!1,new v2(1,a_e(),x2("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new w2("webfonts-sync",0,!0,new v2(1,a_e(),x2("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new w2("impression-sync",0,!1,new v2(1,a_e(),x2("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new w2("document-deletion",0,!1,new v2(1,a_e(),x2("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new w2("update-unsaved-changes",0,!1,new v2(2,$Ze(),x2("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new w2("cleanup-task",0,!1,new v2(2,$Ze(),x2("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new w2("report-task",0,!1,new v2(2,$Ze(),x2("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new w2("kix-snapshot",0,!1,new v2(1,bla(je(ja.location.href),"/document/snapshot.js"),new u0e)));c&&N(b,"docs-offline-esost")&&d.push(new w2("sync-objects-sync",0,!0,new v2(1,a_e(),x2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?ri(c):null,!c||!S(c,5,!1))return!1;return!0};function z0e(a){this.D=a}function A0e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Md(c))}function B0e(){var a=ja.localStorage;if(!a)throw Error("zF");return new z0e(a)};function C0e(a,b,c){this.H=a;this.D=[8];this.F=b;this.qb=c}function D0e(a){return I_e(a.H).then(function(a){return E0e(this,a).then(function(){var b=uAa();if(!b)throw Error("Xd");return F0e(this,a,b)}.bind(this))}.bind(a)).then(function(a){return G0e(this,a)}.bind(a))}function E0e(a,b){return(new Jc(function(a,d){xua(b.ZN(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("AF");})}
function F0e(a,b,c){var d=new Lqa(R(c,1),!0);Mqa(d,c.RE());d.setLocale(R(c,3));Nqa(d,!!R(c,4));Oqa(d,!!R(c,6));$k(d,"optInReasons",a.D);return(new Jc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function G0e(a,b){A0e(B0e(),b.RE()||"");ja.localStorage&&(ja.localStorage.removeItem("docs-uoo"),ja.localStorage.setItem("docs-oiouid",b.getId()));b=new En;var c=new uxa;qi(b,Gn,c);Nxa(a.F,b);b=new xn;var d=new vAa(b);return Dwa(b).then(function(){return new Jc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=wAa(),c=new c_e;this.D[0]&&T(c,1,jua(this.D[0]));T(c,10,a);T(c,11,b);a=this.qb.Hq(81E3,0);b=IY(a);mi(b,34,c);this.qb.xm(a)}.bind(a))};function H0e(a,b,c,d,e,f,h){D.call(this);this.Na=h||Ue();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new BAa;this.la(a);this.H=new Hn(a,Yn());this.la(this.H);this.ua=new Zn(this.H,Yn(),this);this.la(this.ua);this.ma=new Zn(this.H,null,this);this.la(this.ma);this.O=new G_e(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.la(this.O);e=new x0e(this.O,this.Ga);a=new xn;this.Qa=new q0e(e,new vAa(a));e=this.O;b=M();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yh(b,"gaia_session_id");
a=new BSd(306,b||null,a,!(xa(ja)&&ja.window==ja)||!ja.document||!ja.document.documentElement,!0);e=new LRd(new oRd(a),null,Ff&&Mya&&(zAa()||AAa())?new h0e(e):new F6c);a=new mRd(a);b=lza();e=zTd(yTd(zZe(wTd(vTd(new uTd,e),a)),b),84).build();rTd(nTd(e.Xx()),(new xRd(!1)).get());this.qb=e;this.qb.qA();this.Ea=eo(this.Na);this.D=null;this.wa=new Hd(this);this.la(this.wa);this.V=new sk;this.la(this.V);this.W=new cj(this.ogb,6E4,this);this.la(this.W);this.Ja=!1;this.ga=this.N=null;this.oa=cn.Ma();this.R=
this.Ha=!1;this.ia=Ff&&tn("56.0.2924.87");this.xa=!1;this.La=f}C(H0e,D);v=H0e.prototype;v.init=function(){var a=this;un()&&(I0e(this),J0e(this),y2(this).then(function(){K0e(a)},function(b){vj(a.Ga,nd(b))}))};function K0e(a){a.H.connect();uk(a.V,a.F.H,function(){a.W.start();y2(a)});uk(a.V,a.F.F,function(){a.W.stop();I0e(a);J0e(a);y2(a)});a.wa.aa(a.Ea,"change",a.z0a);a.ua.aa(Gn,a.y0a);a.ma.aa(Gn,a.x0a).aa(Ixa,a.pab)}
function y2(a){return r0e(a.Qa).then(function(b){var c=1==b.Kq(),d=a.F.Se(),e;if(!(e=a.R)&&(e=!g_e())){try{var f=!!ja.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ia&&e)&&!(c=!d)){try{var h=!!ja.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ha||(h?a.D||(a.D=new j0e(a.Na),a.la(a.D),a.wa.aa(a.D,"ch",a.Lkb).aa(a.D,"dh",a.Hkb).aa(a.D,"eh",a.UYa),a.D.q1(!0),L0e(a)):a.D&&a.D.q1(!1));if(a.Sa)if(2==b.Kq()||d||h)M0e(a);else if(a.ga&&!KLb(b,
a.ga)&&M0e(a),null==a.N){d=N0e(b);if(!a.xa)switch(b.Kq()){case 1:break;case 3:O0e(a,"Offline ineligible, other user enabled");break;case 7:O0e(a,"Offline ineligible, insufficient disk space");break;case 5:O0e(a,"Offline ineligible, policy disallows");break;case 6:O0e(a,"Offline ineligible, no extension");break;case 4:O0e(a,"Offline ineligible, invalid db state");break;default:O0e(a,"Offline ineligible, unknown reason")}b=1==b.Kq()&&a.ia?$H(d,"Attiva...",a.rmb.bind(a),"info",!1):en(d,"info",!1);a.N=
a.oa.postMessage(b)}})}v.ogb=function(){aya()||h_e(!0)};
v.Mkb=function(){if(this.F.Se()){var a=Yh(M(),"docs-offline-hsu"),b=VVb(2375012);var c="<div>";a="La prossima volta che sei offline, visita "+('<a href="//'+X(a)+'">'+(V(a)+("</a> per creare e modificare senza interruzioni. "+('<a href="'+X(GJ(b))+'">Ulteriori informazioni</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=igc("Sincronizzazione dei documenti in corso",tJ(c),void 0,this,"OK",
"docs-offline-welcomepromo",this.Na);ym(c.Gq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.q1(!1)}else this.Ha=!0,k0e(this.D,i0e);y2(this)};v.y0a=function(){y2(this)};v.x0a=function(){y2(this)};v.pab=function(){this.R=!1;y2(this)};v.Jkb=function(a){vj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=QQ(this.La,"Disattivazione dell'accesso offline non riuscita. Riprova pi\u00f9 tardi.",this.Na);a.Qf(!0);a.render();a.setVisible(!0);this.la(a)};
v.Lkb=function(){this.J.D(2054);h_e(!1);D0e(new C0e(this.O,this.H,this.qb)).then(B(this.Mkb,this),B(this.Jkb,this))};v.Hkb=function(){this.F.Se()?this.J.D(2055):j_e(!0);h_e(!1);ja.localStorage.setItem("docs-urop","true");this.R=!1;y2(this);var a=new En,b=new wxa;qi(a,Ixa,b);Nxa(this.H,a)};
function N0e(a){switch(a.Kq()){case 1:return"Per apportare modifiche offline, attiva la sincronizzazione offline.";case 3:return"Non puoi apportare modifiche offline perch\u00e9 la sincronizzazione offline \u00e8 attiva per un altro utente "+(R(a,2)+".");case 7:return"Lo spazio di archiviazione del dispositivo non \u00e8 sufficiente per attivare la sincronizzazione offline.";case 5:return"La sincronizzazione offline \u00e8 disattivata dall'amministratore.";default:return"Per apportare modifiche offline, attiva la sincronizzazione offline quando ti riconnetti."}}
function O0e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("BF`"+b),c);a.xa=!0}function M0e(a){null!=a.N&&(dn(a.oa,a.N),a.N=null,a.ga=null)}v.rmb=function(){this.R=!0;y2(this)};v.z0a=function(){L0e(this)};v.UYa=function(){Wc(this.D);this.D=null};function L0e(a){!a.Ja&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.Se()?a.J.D(2847):i_e(!0),a.Ja=!0)}
function I0e(a){try{var b=!!ja.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Se()&&(i_e(!1),a.J.D(2847))}function J0e(a){try{var b=!!ja.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Se()&&(j_e(!1),a.J.D(2055))};function P0e(a,b,c,d){D.call(this);this.D=a;this.La=c;this.Ga=d;this.O=new sk;this.la(this.O);this.oa=new Zn(b,Yn(),this);this.la(this.oa);this.wa=new Hd(this);this.la(this.wa);this.F=eo();this.la(this.F);this.R=!1;this.ma=N(M(),"docs-offline-eraoi");this.Ja=N(M(),"docs-offline-eeooip");this.ia=N(M(),"docs-offline-eiid");this.ua=new xn;this.N=null;this.ga=this.V=this.W=!1;this.J=new cj(this.Ea,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}y(P0e,D);
P0e.prototype.init=function(){var a=this;(this.ma||this.Ja)&&this.oa.aa(Gn,this.Ha);this.ia&&(this.N=un(),Tc(Iwa(this.ua,1E4),function(b){a.N&&a.Ga.info(Error(b),{offline_extension_uninstalled_during_init:!0})}),this.wa.aa(this.F,"change",this.xa));this.H.push(new Q0e("reload-after-opt-in","Ricarica per consentire la modifica offline.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new Q0e("reload-after-extension-installation","L'estensione Documenti offline \u00e8 stata attivata. Ricarica per applicare la modifica.",
"docs-offline-reload-after-installation-butter-dismiss"))};function R0e(a){a.ga||(uk(a.O,a.D.H,function(){return S0e(a)}),uk(a.O,a.D.F,function(){return S0e(a)}),a.ia||a.wa.aa(a.F,"change",a.xa),a.ga=!0)}P0e.prototype.Ha=function(){this.R||(this.R=!0,R0e(this),this.ma&&("visible"==this.F.getState()||this.J.Xc()||this.J.start()),S0e(this))};
function S0e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.R&&a.D.Se();break;case "reload-after-extension-installation":d=a.W&&a.D.Se()}d=d&&!c.H}d?(T0e(c),b=!0):null!=c.D&&(dn(c.J,c.D),c.D=null)})}P0e.prototype.Ea=function(){this.V||!this.D.Se()||Qi(this.La.VN(),256)||ja.location.reload()};
P0e.prototype.xa=function(){var a=this,b="visible"==this.F.getState();this.V||(this.V=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.N&&!this.W&&U0e(this).then(function(b){b&&(a.W=!0,R0e(a),S0e(a))})};function U0e(a){return Hwa(a.ua).then(function(){return un()})}function Q0e(a,b,c){D.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=cn.Ma();this.F=new mN(c);this.la(this.F);this.F.setProperty("label","Ignora");this.F.Ka(!0);this.F.Rg(sn,function(){d.H=!0})}y(Q0e,D);
function T0e(a){null==a.D&&(a.D=a.J.postMessage($H(a.N,"Ricarica",function(){ja.location.reload()},"info",!0,void 0,a.F)))};function V0e(a,b,c,d,e,f,h){D.call(this);this.Zc=null;this.F=b;this.N=Qc();W0e(this);this.H=this.J=null;this.R=a;this.D=c;this.wa=new Hd(this);this.la(this.wa);this.O=new sk;this.la(this.O);this.V=d;this.W=e;this.ia=f;this.ga=h}C(V0e,D);v=V0e.prototype;v.start=function(){var a=this;X0e(this.F).then(function(b){b.connect();a.N.resolve(b);return Y0e(a)}).then(function(){uk(a.O,a.R.F,function(){Z0e(a)})},function(b){b=nd(b);a.D.H.resolve(b)})};
function e0e(a){if(2!=a.D.D)throw Error("CF`"+a.D.D);T_e(a.D,4);return $0e(a.F,10).then(function(a){var b=a.Kq();return Lc().then(function(){return 1==b||2==b?z2(this,1):z2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}v.PB=function(){return this.F.PB()};
function Y0e(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return a1e(a.F).then(function(){return z2(this,1)}.bind(a)).then(function(){Z0e(this)}.bind(a));case 2:return z2(a,2);case 4:return b1e(a,R(b,2));case 3:return b=R(b,3),null!=b?c1e(a,b):z2(a,2);case 5:return d1e(a)}})}v.Bpb=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Tc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("ah")}.bind(this)),g().bind(this))};function b1e(a){return z2(a,2)}
function c1e(a,b){return a.W?$0e(a.F,b).then(function(a){switch(a.Kq()){case 1:return z2(this,1);case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):Lc()}function d1e(a){return a.ia?$0e(a.F,2).then(function(a){switch(a.Kq()){case 1:case 2:return z2(this,1);default:return z2(this,2)}}.bind(a)):Lc()}
function W0e(a){a.N.Sd.then(function(a){this.J=new Zn(a,"user_"+this.V,this);this.la(this.J);this.H=new Zn(a,null,this);this.la(this.H);this.J.aa(Gn,this.B0a).aa(Hxa,this.fkb).aa(Jxa,this.Bpb);this.H.aa(Gn,this.A0a).aa(Hxa,this.oab)}.bind(a))}v.B0a=function(){Tc(z2(this,1),g().bind(this))};v.fkb=function(){Tc(z2(this,2),g().bind(this))};v.A0a=function(){e1e(this)};v.oab=function(){e1e(this)};
function z2(a,b){return a.PB().then(function(a){T_e(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("ah")}.bind(this))}.bind(a)).then(g().bind(a))}function e1e(a){a.PB().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("ah")}.bind(a))}function Z0e(a){a.ga&&1==a.D.D&&Tc(f1e(a.F),g().bind(a))};function g1e(a){this.F=a}g1e.prototype.D=p("F");function A2(a){Q(this,a,0,-1,null,null)}C(A2,O);function h1e(a){Q(this,a,0,-1,null,null)}C(h1e,O);function i1e(a){Q(this,a,0,-1,null,null)}C(i1e,O);function j1e(a){Q(this,a,0,-1,k1e,null)}C(j1e,O);function l1e(a){Q(this,a,0,-1,m1e,null)}C(l1e,O);function n1e(a){Q(this,a,0,-1,null,null)}C(n1e,O);function o1e(a){Q(this,a,0,-1,null,null)}C(o1e,O);function p1e(a){Q(this,a,0,-1,null,null)}C(p1e,O);function q1e(a){Q(this,a,0,-1,null,null)}C(q1e,O);function r1e(a){Q(this,a,0,-1,null,null)}C(r1e,O);
function s1e(a){Q(this,a,0,-1,t1e,null)}C(s1e,O);function u1e(a){Q(this,a,0,-1,null,null)}C(u1e,O);A2.prototype.getType=function(){return R(this,1)};h1e.prototype.getType=function(){return R(this,1)};h1e.prototype.bJ=function(){return ki(this,i1e,2)};i1e.prototype.getType=function(){return R(this,1)};i1e.prototype.getErrorMessage=function(){return R(this,2)};var k1e=[1],m1e=[1];n1e.prototype.J=function(){return ki(this,d_e,1)};o1e.prototype.PB=function(){return ki(this,o2,1)};
q1e.prototype.PB=function(){return ki(this,o2,1)};v=r1e.prototype;v.getId=function(){return R(this,1)};v.Jd=function(a){T(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){T(this,2,a)};v.hn=function(){return R(this,3)};var t1e=[1];function v1e(a,b,c,d){D.call(this);this.N=Qc();this.Na=d||Ue();this.Zc=null;this.wa=new Hd(this);this.la(this.wa);this.H=a;a=new ti(b);uF(a,"ouid",this.H);cla()&&uF(a,"Debug","true");Fi(a,"cd="+c);if(Zb(a.D))throw Error("DF`"+b);this.O=Ci(Bi(ui(new ti,a.H),a.D),a.J).toString();this.D=this.Na.qa("IFRAME",{style:"display:none"});qH(this.D,zc(a.toString()));this.wa.aa(yf(this.Na),"message",this.R);this.Na.zb().body.appendChild(this.D);this.F=!1}C(v1e,D);
function X0e(a){var b=new A2;T(b,1,1);return B2(a,b).then(function(a){a=new Hn(new g1e(a.port),"user_"+this.H);this.la(a);return a}.bind(a))}function Q_e(a,b){var c=new A2;T(c,1,2);var d=new j1e;T(d,1,b||[]);mi(c,2,d);return B2(a,c).then(function(a){return li(ki(a.response,l1e,3),r1e,1)}.bind(a))}v1e.prototype.J=function(){var a=new A2;T(a,1,4);return B2(this,a).then(function(a){return ki(a.response,n1e,4).J()}.bind(this))};
v1e.prototype.PB=function(){var a=new A2;T(a,1,10);return B2(this,a).then(function(a){return ki(a.response,o1e,7).PB()}.bind(this))};function f0e(a,b,c,d){d=void 0===d?!1:d;var e=new A2;T(e,1,5);var f=new s1e;ni(f,1,b);T(f,2,c);T(f,3,d);mi(e,3,f);return B2(a,e).then(function(a){return(a=ki(a.response,u1e,8))&&ki(a,f_e,1)||null})}function $0e(a,b){var c=new A2;T(c,1,6);var d=new p1e;T(d,1,b);mi(c,4,d);return B2(a,c).then(function(a){return ki(a.response,q1e,5).PB()})}
function a1e(a){var b=new A2;T(b,1,9);return B2(a,b).then(g())}function f1e(a){var b=new A2;T(b,1,11);return B2(a,b).then(g())}
function B2(a,b){return a.N.Sd.then(function(a){var c=Ba(),e=new MessageChannel;a.postMessage(b.Rf(),[e.port2]);var f=Qc();e.port1.onmessage=B(function(a){a=new w1e(a);a.response&&a.response.bJ()?(a=a.response.bJ(),f.reject(Error("EF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Fd(function(){f.reject(Error("FF`"+b.getType()+"`"+(Ba()-c)))},z(void 0)?void 0:3E4);Sc(f.Sd,function(){e.port1.close();Gd(h)});return f.Sd}.bind(a))}
v1e.prototype.R=function(a){(a=a.sd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vc(this,a.close,a),this.N.resolve(a),this.F=!0),Wc(this.wa))};v1e.prototype.va=function(){this.Na.Ef(this.D);v1e.ha.va.call(this)};function w1e(a){this.response=a.data?new h1e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function x1e(a,b,c,d,e,f,h,k,l,m,n){var q=this;D.call(this);var t=M();this.H=Yh(t,"docs-offline-lsuid");this.N=new BAa;this.D=new Hn(this.N,Yn());this.la(this.D);this.D.connect();this.J=h;this.Ga=b;var u=N(t,"docs-offline-eeooip");if(u||N(t,"docs-offline-eraoi")||N(t,"docs-offline-eiid")){var x=new P0e(a,this.D,e.Qb,this.Ga);this.la(x);x.init()}u&&(b=new H0e(a,b,c,d,h,l,n),this.la(b),b.init());this.F=new R_e;this.la(this.F);var A=N(t,"docs-offline-eiedp")&&(!N(t,"docs-isd")||N(t,"docs-offline-esdp")),
E=N(t,"docs-offline-eiecr");y1e(this,A,E).then(function(b){if(b){b=ala("/iframeapi",void 0);b=new v1e(q.H,b,1);q.la(b);var c=new V0e(a,b,q.F,q.H,!1,E,!1);q.la(c);c.start();if(A){var d=new M_e(e.D,b,q.D,q.Ga);q.la(d);d.start();b=new V_e(e,f,b,d,q.F,k,c,q.Ga,l,a,m);q.la(b);b.init()}}})}C(x1e,D);function y1e(a,b,c){return b?Lc(!0):c?(b=new G_e(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.la(b),(new x0e(b,a.Ga)).get().then(function(a){return 5==a.D},function(b){vj(a.Ga,nd(b))})):Lc(!1)};Nf(Hf(),"tertiary");function z1e(a,b){this.F=a;this.D=b}function q_e(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:pa);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,pa,d,e)}.bind(a))}z1e.prototype.H=function(a,b){a(b)};z1e.prototype.J=function(a,b){ak(wZe(this.F.D.O,this.D),function(c){c=rra(c);for(var d=[],e=0;e<c.length;e++)nb(d,c[e].fd());0!=d.length&&a(new yk(d));b()})};function A1e(a){this.Ga=a;this.D=new TC}A1e.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("GF`"+e));c=!1;break a}}c=!0}return c?UIb(b,a,{}):b};function B1e(){}B1e.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,t,u){b=new z1e(b,a);e=new o_e(e,f,h);var x=new KTd(new LTd(h)),A=new A1e(h);t=new qTc(t,u);return new u_e(a,b,c,d,e,f,h,new n_e(h,k,x,l,new JTd(m),n,q,A,t))};function C1e(){D.call(this)}C(C1e,Jd);C1e.prototype.initialize=g();C1e.prototype.F=function(){return x1e};C1e.prototype.H=function(){return G_e};C1e.prototype.D=function(){return B1e};Kf("tertiary").Tm(C1e);Hf().Sn();var D1e={},E1e=(D1e[10]=32,D1e[16]=32,D1e[32]=64,D1e[48]=128,D1e[64]=128,D1e[128]=256,D1e);var F1e=new Wp(1,100),G1e=new Wp(101,200),H1e=new Wp(301,400),I1e=new Wp(1001,1100),J1e=new Wp(501,600),K1e=new Wp(601,700);var L1e={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},M1e={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},N1e={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},O1e={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},P1e={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Q1e={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},R1e={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function S1e(){}
function T1e(a,b){a=-1==b.indexOf(";")?b.split("/",2):b.substring(0,b.indexOf(";")).split("/",2);if(2!=a.length)return 1;var c=a[1].toLowerCase();switch(a[0].toLowerCase()){case "application":return L1e[c]?L1e[c]:2;case "audio":return M1e[c]?M1e[c]:3;case "image":return O1e[c]?O1e[c]:4;case "multipart":return P1e[c]?P1e[c]:7;case "text":return Q1e[c]?Q1e[c]:5;case "video":return R1e[c]?R1e[c]:6;default:return N1e[b]?N1e[b]:1}}ra(S1e);function U1e(){this.Va=[];this.Va[8]=23;this.Va[3]=2;this.Va[4]=8;this.Va[7]=18;this.Va[5]=13;this.Va[6]=14;this.Va[781]=18;this.Va[771]=18;this.Va[782]=18;this.Va[783]=18;this.Va[768]=9;this.Va[767]=10;this.Va[704]=11;this.Va[758]=11;this.Va[790]=11;this.Va[741]=13;this.Va[706]=12;this.Va[744]=8;this.Va[772]=18;this.Va[709]=13;this.Va[773]=18;this.Va[711]=3;this.Va[712]=4;this.Va[716]=20;this.Va[745]=15;this.Va[713]=5;this.Va[746]=5;this.Va[764]=21;this.Va[747]=3;this.Va[788]=22;this.Va[789]=22;
this.Va[714]=6;this.Va[748]=6;this.Va[766]=19;this.Va[763]=24;this.Va[797]=24;this.Va[715]=7;this.Va[765]=16;this.Va[742]=14;this.Va[717]=9;this.Va[749]=9;this.Va[750]=9;this.Va[791]=9;this.Va[718]=10;this.Va[751]=10;this.Va[752]=10;this.Va[753]=10;this.Va[759]=9;this.Va[792]=9;this.Va[723]=11;this.Va[756]=11;this.Va[724]=10;this.Va[754]=10;this.Va[755]=10;this.Va[757]=11;this.Va[722]=9;this.Va[760]=10;this.Va[774]=18;this.Va[775]=18;this.Va[776]=18;this.Va[784]=18;this.Va[785]=18;this.Va[786]=18;
this.Va[728]=18;this.Va[777]=18;this.Va[743]=13;this.Va[770]=18;this.Va[778]=18;this.Va[787]=18;this.Va[779]=18;this.Va[780]=18;this.Va[740]=18;this.Va[1101]=18;this.Va[621]=17}ra(U1e);function V1e(){this.D=[];this.D[18]="archive";this.D[2]="audio";this.D[1]="generic";this.D[3]="document";this.D[4]="drawing";this.D[20]="earth";this.D[15]="folder";this.D[5]="form";this.D[21]="fusion";this.D[22]="map";this.D[19]="script";this.D[24]="site";this.D[7]="spreadsheet";this.D[6]="presentation";this.D[16]="spreadsheet";this.D[8]="image";this.D[9]="excel";this.D[10]="powerpoint";this.D[11]="word";this.D[12]="pdf";this.D[13]="text";this.D[14]="video";this.D[17]="youtube";this.yn=[];this.yn[1]=
2;this.yn[5]=2;this.yn[12]=3;this.yn[17]=2;this.yn[18]=2;this.F=[];this.F[17]="_x16.ico";this.F[16]="_x16.png";this.F[32]="_x32.png";this.F[128]="_x128.png"}ra(V1e);
V1e.prototype.get=function(a,b){var c=T1e(S1e.Ma(),a);var d=U1e.Ma();d=d.Va[c]?d.Va[c]:aq(G1e,c)?2:aq(H1e,c)?8:aq(I1e,c)?18:aq(J1e,c)?13:aq(K1e,c)?14:1;if(aq(F1e,c)||1==d)return c=XKb(a,"/"),a=ac(c[0]),c=ac(c[1]),a="https://drive-thirdparty.googleusercontent.com/"+(17==b?16:b)+"/type/"+a+"/"+c,17==b?a+".ico":a;a=d;b=this.F[b];this.D[a]||(a=1);return"//ssl.gstatic.com/docs/doclist/images/mediatype/icon_"+(this.yn[a]?this.yn[a]:1)+"_"+this.D[a]+b};function W1e(){this.Va=[];this.Va[8]="Articolo";this.Va[3]="Audio";this.Va[4]="Immagine";this.Va[7]="Archivio compresso";this.Va[5]="Testo";this.Va[6]="Video";this.Va[701]="AutoCAD";this.Va[781]="Archivio compresso";this.Va[702]="AutoCAD";this.Va[703]="Pubblicazione elettronica";this.Va[771]="Archivio compresso";this.Va[782]="Archivio compresso";this.Va[783]="Archivio compresso";this.Va[762]="Illustrator";this.Va[741]="JavaScript";this.Va[768]="Excel";this.Va[767]="PowerPoint";this.Va[704]="Word";
this.Va[758]="Word";this.Va[790]="Word";this.Va[706]="PDF";this.Va[744]="Photoshop";this.Va[707]="Firma PKCS7";this.Va[708]="PostScript";this.Va[705]="File binario";this.Va[772]="Archivio compresso";this.Va[709]="RTF";this.Va[773]="Archivio compresso";this.Va[710]="Pacchetto Android";this.Va[798]="App Maker";this.Va[711]="Documenti Google";this.Va[747]="Documenti Google";this.Va[712]="Disegni Google";this.Va[745]="Cartella Google Drive";this.Va[713]="Moduli Google";this.Va[746]="Moduli Google";this.Va[764]=
"Google Fusion Tables";this.Va[799]="Google Jamboard";this.Va[788]="Google My Maps";this.Va[789]="Google My Maps";this.Va[714]="Presentazioni Google";this.Va[748]="Presentazioni Google";this.Va[765]="Fogli Google";this.Va[766]="Google Apps Script";this.Va[763]="Google Sites";this.Va[797]="Google Sites";this.Va[715]="Fogli Google";this.Va[742]="Google Video";this.Va[716]="Google Earth";this.Va[717]="Excel";this.Va[749]="Excel";this.Va[750]="Excel";this.Va[791]="Excel";this.Va[718]="PowerPoint";this.Va[751]=
"PowerPoint";this.Va[752]="PowerPoint";this.Va[753]="PowerPoint";this.Va[719]="Project";this.Va[769]="Word";this.Va[720]="Works";this.Va[721]="XPS";this.Va[757]="OpenOffice Writer";this.Va[761]="OpenOffice Draw";this.Va[760]="OpenOffice Impress";this.Va[722]="OpenOffice Calc";this.Va[759]="Excel";this.Va[792]="Excel";this.Va[723]="Word";this.Va[756]="Word";this.Va[724]="PowerPoint";this.Va[754]="PowerPoint";this.Va[755]="PowerPoint";this.Va[725]="Visio";this.Va[726]="Archivio compresso";this.Va[774]=
"Archivio compresso";this.Va[775]="Archivio compresso";this.Va[776]="Archivio compresso";this.Va[784]="Archivio compresso";this.Va[785]="Archivio compresso";this.Va[786]="Archivio compresso";this.Va[727]="Carattere TrueType";this.Va[728]="Archivio compresso";this.Va[777]="Archivio compresso";this.Va[729]="PHP";this.Va[730]="Keynote";this.Va[731]="Numbers";this.Va[732]="Pages";this.Va[743]="JavaScript";this.Va[733]="Archivio compresso";this.Va[800]="Lucidchart";this.Va[734]="Publisher";this.Va[735]=
"Collegamento Windows";this.Va[736]="Windows Media Player";this.Va[770]="Archivio compresso";this.Va[737]="Archivio compresso";this.Va[738]="Flash";this.Va[778]="Archivio compresso";this.Va[787]="Archivio compresso";this.Va[739]="LaTeX";this.Va[779]="Archivio compresso";this.Va[780]="Archivio compresso";this.Va[740]="Archivio compresso";this.Va[107]="Audio";this.Va[101]="Audio";this.Va[102]="Audio";this.Va[103]="Audio";this.Va[104]="Audio";this.Va[108]="Audio";this.Va[105]="Audio";this.Va[106]="Audio";
this.Va[109]="Audio";this.Va[301]="Immagine";this.Va[302]="Immagine";this.Va[303]="Immagine";this.Va[304]="Immagine";this.Va[309]="Immagine";this.Va[305]="Immagine";this.Va[326]="Immagine";this.Va[306]="Immagine";this.Va[327]="Immagine";this.Va[310]="Immagine";this.Va[311]="Immagine raw";this.Va[312]="Immagine raw";this.Va[307]="Immagine";this.Va[313]="Immagine raw";this.Va[328]="Immagine";this.Va[314]="Immagine raw";this.Va[315]="Immagine raw";this.Va[316]="Immagine";this.Va[317]="Immagine raw";
this.Va[318]="Immagine raw";this.Va[319]="Immagine raw";this.Va[320]="Immagine raw";this.Va[321]="Immagine raw";this.Va[308]="Photoshop";this.Va[322]="Immagine raw";this.Va[323]="Immagine raw";this.Va[324]="Immagine raw";this.Va[325]="Immagine";this.Va[201]="Modello chimico";this.Va[1101]="Archivio compresso";this.Va[401]="Messaggio";this.Va[1001]="Archivio compresso";this.Va[1002]="Archivio compresso";this.Va[1005]="Archivio compresso";this.Va[1003]="Archivio compresso";this.Va[1004]="Archivio compresso";
this.Va[501]="Calendar";this.Va[502]="Foglio di stile";this.Va[503]="Valori separati da virgola";this.Va[515]="ECMAScript";this.Va[504]="HTML";this.Va[505]="Testo";this.Va[520]="vCard";this.Va[506]="C";this.Va[517]="C";this.Va[518]="C++";this.Va[507]="C++";this.Va[508]="Elaboratore testi Hangul";this.Va[509]="Java";this.Va[510]="Java";this.Va[516]="JavaScript";this.Va[511]="Objective C";this.Va[512]="SQL";this.Va[519]="Testo";this.Va[513]="vCard";this.Va[514]="XML";this.Va[601]="Video";this.Va[602]=
"Video";this.Va[619]="Video";this.Va[603]="Video";this.Va[622]="Video";this.Va[618]="Video";this.Va[617]="Video";this.Va[604]="Video";this.Va[616]="Video";this.Va[605]="Video";this.Va[615]="Video";this.Va[606]="Video";this.Va[614]="Video";this.Va[613]="Video";this.Va[607]="Flash";this.Va[610]="Video";this.Va[612]="Video";this.Va[611]="Video";this.Va[608]="Windows Media Player";this.Va[609]="Video";this.Va[620]="Flash";this.Va[621]="YouTube"}ra(W1e);
W1e.prototype.get=function(a){return this.Va[a]?this.Va[a]:"File sconosciuto"};function X1e(a){return W1e.Ma().get(T1e(S1e.Ma(),a))};function Y1e(){var a={};a=a.k9;return W('<div class="'+X("drive-spinner")+'">'+(null!=a&&a?'<div class="'+X("drive-white-circle")+'"></div>':"")+'<div class="'+X("drive-quantum-spinner")+" "+X("active")+'">'+Z1e({Ds:"spinner-blue"})+Z1e({Ds:"spinner-red"})+Z1e({Ds:"spinner-yellow"})+Z1e({Ds:"spinner-green"})+"</div></div>")}
function Z1e(a){a=a.Ds;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("spinner-circle-clipper")+" "+X("spinner-left")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-gap-patch")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div><div class="'+X("spinner-circle-clipper")+" "+X("spinner-right")+'"><div class="'+X("spinner-circle")+" "+X("spinner-fit")+'"></div></div></div>')};function $1e(a){this.F=a;this.F.La=!!ef().navigator.sendBeacon&&(Ff||Bf&&ld(45))}$1e.prototype.D=function(a){var b=new bRd;kRd(b,a.Pa());this.F.log(b);this.F.J()};function a2e(a){this.F=a;this.Zc=null}a2e.prototype.D=function(a){var b=new bRd;kRd(b,a.Pa());this.F.log(b);return new Jc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function b2e(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(b2e,H);b2e.prototype.getWidth=p("N");b2e.prototype.getHeight=p("J");b2e.prototype.getDescription=p("H");function c2e(a){this.D=a}c2e.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(vHc(this.D,null,b[d].D,!1));b=new ze;Zj(mk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};c2e.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].ul()&&d.push(new b2e(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
