function aWe(){var a=uQc(AQc(yQc(cU(BQc(),7,!0))));a.D.sblois="Sposta";a.D.sblovs="Sposta qui";return a}function bWe(a,b){a.Na=b;return a}function cWe(a,b,c){a.J.push([b,c||{}]);return a}function dWe(a){a.D.set("actions","viewContentRendered");return a}
var W1={hQa:"beforeshow",yUa:"show",VZ:"hide",NNb:"disable",BOb:"enable",hSb:"highlight",w4b:"unhighlight",HPa:"activate",RQa:"deactivate",Oaa:"select",H4b:"unselect",IMb:"check",h4b:"uncheck",gaa:"focus",jQa:"blur",OPEN:"open",QMb:"close",SOb:"enter",CXb:"leave",Xk:"action",pQa:"change"};
function X1(a){var b=PXb[1]||(PXb[1]=new jXb),c=uJ(a,rJ),d=lXb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(kXb(b,e,d,c,f));e=h.join("");b=b.D;return uJ(a,bXb)?new cXb(e,b):c?W(e,b):e};function eWe(){this.ga=!0;this.Ea=!1;this.ia=this.ma=this.O=this.R=!0;this.Ha=this.Ja=this.N=this.J=!1}var Y1=new eWe;Y1.id="root";Y1.name="Il mio Drive";Y1.H="owner";Y1.W=!1;Y1.ua="https://drive.google.com/drive/my-drive";Y1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Y1.V="";function fWe(){eWe.call(this)}C(fWe,eWe);function gWe(a){return $a(a,hWe)?"onlyfolders":Za(a,hWe)?"mixed":"onlyfiles"}function hWe(a){return"application/vnd.google-apps.folder"==a.HW};function iWe(a){this.D=2E3;this.F=z(a)?a:.15};function jWe(){}C(jWe,Error);function Z1(){this.Za="pending";this.F=[];this.D=this.H=void 0}wca(Z1);function kWe(){Ra.call(this,"Multiple attempts to set the state of this Result")}C(kWe,Ra);v=Z1.prototype;v.getState=p("Za");v.getValue=p("H");v.getError=p("D");v.wait=function(a,b){"pending"==this.Za?this.F.push({callback:a,scope:b||null}):a.call(b,this)};v.Xa=function(a){if("pending"==this.Za)this.H=a,this.Za="success",lWe(this);else if(!this.Zv())throw new kWe;};
v.Nm=function(a){if("pending"==this.Za)this.D=a,this.Za="error",lWe(this);else if(!this.Zv())throw new kWe;};function lWe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.Za?(this.Nm(new jWe),!0):!1};v.Zv=function(){return"error"==this.Za&&this.D instanceof jWe};
v.then=function(a,b,c){var d,e,f=new Jc(function(a,b){d=a;e=b});this.wait(function(a){a.Zv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function $1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Nm(d.getError());else{if(1===l&&wa(b)?mWe(h,d,b):mWe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Fd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Xa(d.getValue())})}var h=new Z1,k=new iWe(d),l=0,m=e||8;f();return h}function mWe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function a2(a,b,c){a.wait(b,c)}function b2(a,b,c){a2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function c2(a,b,c){a2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function d2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=nWe}function nWe(a){return 404==a.code||401==a.code}function oWe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:nWe(a)}function e2(a,b){a.ia=b;return a}function f2(a,b){a.F=b;return a}function g2(a,b){Pb(a.J,b);return a}function h2(a){a.H=oWe;return a}
d2.prototype.start=function(){var a=new Z1,b=$1(B(this.ga,this),this.W,this.oa,this.ma,this.ia);b2(b,B(this.V,this,a));c2(b,a.Nm,a);c2(a,function(){a.Zv()&&b.cancel()});return a};d2.prototype.ga=function(){var a=new Z1,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Xa(b):a.Nm(b)}else a.Xa(b)},this);Tc(r0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
d2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Nm(b):a.Xa(b)};function pWe(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(pWe,D);pWe.prototype.OB=function(a,b){return e2(g2(h2(new d2(this.H,a,b||"drive#file")),{supportsTeamDrives:!0}),this.R)};function qWe(a,b,c){pWe.call(this,a,b,c);this.F=null}C(qWe,pWe);function rWe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return a.OB(c).start().then(B(a.N,a,b))}
function sWe(a,b){var c=b.Ig;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.xYa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),d=this.OB(d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,
"fields","kind,id,name,trusted"),b=this.OB(b,"drive#teamDrive").start(),d=Oc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{xYa:d,timestamp:Ba()}),a=d);return a},a);return Oc(a)}
qWe.prototype.N=function(a,b){if(a!==b.id)throw Error("qF`"+a+"`"+b.id);a=new fWe;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.HW=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Ig=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveTeamDriveItem,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
qWe.prototype.O=function(a,b){if(a!==b.id)throw Error("rF`"+a+"`"+b.id);a=new eWe;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ig=b.teamDriveId;b.capabilities&&(a.ga=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.N=!!b.capabilities.canMoveItemWithinTeamDrive,a.O=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};qWe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wg=a.name;b.Ea=!!a.trusted;return b};function tWe(a,b,c){pWe.call(this,a,b,c)}C(tWe,pWe);function uWe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return f2(a.OB(b),"PUT").start()}function vWe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return f2(a.OB(b),"POST").start()};function wWe(a,b,c){return(new cR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in una cartella}other{Stai spostando file presenti in una cartella}}",onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in una cartella}other{Stai spostando cartelle presenti in una cartella}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in una cartella}other{Stai spostando elementi presenti in una cartella}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in {NUM_PARENTS} cartelle}other{Stai spostando file presenti in {NUM_PARENTS} cartelle}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in {NUM_PARENTS} cartelle}other{Stai spostando cartelle presenti in {NUM_PARENTS} cartelle}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in {NUM_PARENTS} cartelle}other{Stai spostando elementi presenti in {NUM_PARENTS} cartelle}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function xWe(a){return(new cR("{NUM_FOLDERS,plural, =1{Sposta da una cartella}=2{Sposta da entrambe le cartelle}other{Sposta da tutte le # cartelle}}")).format({NUM_FOLDERS:a})}function yWe(a){return'Si \u00e8 verificato un problema durante lo spostamento di "'+(a+'" nella cartella selezionata in Drive.')};function zWe(a,b,c){b&&Fd(function(){var d=sF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.zb().body)&&b.focus()},0)}function AWe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ig&&("owner"!=c.H||hWe(c)))return!0;return!1};function BWe(a){EU.call(this,"set-view-options");this.viewOptions=a}C(BWe,EU);function CWe(a,b){G.call(this);this.J=this.N=null;this.Na=a;this.W=this.F=null;this.ga=new Hd(this);this.la(this.ga);this.H=null;this.R=!1;this.D=b;this.V=!0;this.O=!1}C(CWe,G);
function DWe(a,b,c,d,e,f,h,k,l){EWe(a,b,!!e,f,h,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ea());a.F.setPosition(new dP(c,d.tv||9));zkc(a.F,d.R7||8);d.viewportElement&&(a.F.O=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.rc(a.F,"hide",a.f2a);a.dispatchEvent("Jg");a.F.setVisible(!0);a.H=Qc();return a.H.Sd}function FWe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=CWe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Rn=function(a,b){this.N=a;this.J=b};
function EWe(a,b,c,d,e,f,h){Wc(a.F);a.R=!1;var k=aWe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Zb(f)&&k.Tf(f);a.O&&vQc(k);!a.V||f&&!Zb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=cWe(jSc(dWe(bWe(OSc($Sc(TSc(GWe(a).Kg(k),"minew")),a.D||pH(yf(a.Na).top.location.href)),a.Na).setLocale("it").setTitle("Organizza in Drive").R0(!1)),B(function(a){HWe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;cWe(e,"dow",h);a.N&&a.J&&USc(e.Rn(a.N),a.J);c&&e.D.set("addMode",!0);a.F=SSc(e);
a.la(a.F)}
function HWe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Zb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({kz:f,O0:h,Ew:d,$Y:l,Dt:e,kL:b.sourceTeamDriveId,aZ:b.sourceTeamDriveName,rI:b.teamDriveId,P0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,gv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(a){Ic(function(){var b={};b.dto=Xa(a,this.hva,this);c&&(b.items=Xa(c,this.hva,this));this.F.EA(new BWe(b))},this)},a.ndb,a),a.dispatchEvent("Ig"),a.R=!0)}}
v.hva=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fWe&&(b=a.HW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof fWe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Zb(iH(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.ga,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.O,canMoveItemIntoTeamDrive:a.ia,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.N,teamDriveId:a.Ig,teamDriveIsTrusted:a.Ea,teamDriveName:a.Wg,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ja,teamMembersOnly:a.Ha}};v.ndb=function(a){var b=this.H;this.H=null;FWe(this);b.reject(a)};v.f2a=function(){zWe(this.F,this.W,this.Na)};function IWe(a,b,c,d){CWe.call(this,b,d);this.ma=a;this.ia=c||null}C(IWe,CWe);function GWe(a){var b=new LU(a.ma);Zb(iH(a.ia))||YSc(b,a.ia);return b};function JWe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function KWe(a,b,c,d){eP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(KWe,eP);KWe.prototype.Mc=function(a,b,c,d){var e=dI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=fP(e,this.F);b=fP(e,b);e=dI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=fP(e,f),b=fP(e,b),dI(this.D,f,a,b,null,c,this.N,d,this.J));LWe(this,a,f)}else LWe(this,a,this.F)};
function LWe(a,b,c){c=0==(c&1);Dm(a.O,a.V,c);Dm(a.O,a.W,!c);c=RH(a.D,b);b=WH(b).width;var d=WH(a.O).width;c=Math.max(0,c.x)+Math.min(WH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mm(a.O,"left",c+"px")};function MWe(a){var b=a.Lzb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=vJ(xJ(d.Ml,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function NWe(a,b){Zm.call(this,b);this.Ha=a;this.D=new yQ;this.la(this.D);a=OWe.Ma();this.V=new fK(null,a,b);this.addChild(this.V);this.O=new fK(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.ua=null;this.ia=!1}C(NWe,Zm);v=NWe.prototype;v.qa=function(){this.wb(MJ(MWe,{Lzb:this.Ha,Ml:WI()},void 0,this.na()));this.R=this.Wa("drive-organize-popup-content")};
v.Ba=function(){NWe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.Uz(b);this.xa=this.Wa("drive-organize-popup-arrow");this.V.Ta(this.Wa("drive-organize-popup-organize-btn"));this.O.Ta(this.Wa("drive-organize-popup-close-btn"));this.O.cd("Chiudi");this.O.dh("Chiudi");GH(b,"alertdialog");zWb(this.D,!0);a=new gQ(this.R,a);this.la(a);hQ(a);this.Ca().aa(this.D,"hide",this.j2a).aa(this.O,W1.Xk,this.i2a).aa(this.V,W1.Xk,this.Tkb);this.Ca().aa(b,"keydown",B(this.pia,this,!1),!0).aa(b,"mousedown",
B(this.pia,this,!0),!0);this.Ca().aa(b,"blur",this.h2a,!0);this.Ca().aa(b,"dblclick",this.K1).aa(b,"click",this.K1).aa(b,"mousedown",this.K1).aa(b,"mouseup",this.K1)};function PWe(a,b){a.ua=b;a.D.setPosition(new KWe(b,a.Ja||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.g2a=function(a){try{a.focus()}catch(b){}};v.j2a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:zWe(this.D,this.ua,this.na())};
v.h2a=function(){var a=this.na(),b=a.zb();Fd(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=sF(a);c&&!qf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.i2a=function(){QWe(this,0)};v.Tkb=function(){this.ia=!0;QWe(this,1)};function QWe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.pia=function(a){Dm(this.Oa(),"drive-organize-popup-outline-hidden",a)};v.K1=function(a){a.stopPropagation()};function OWe(){}C(OWe,gK);ra(OWe);
OWe.prototype.Nb=r("drive-organize-button");function RWe(a){a=a||{};a=a.OYa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Aggiunta a <b>Il mio Drive</b> in corso...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Elemento/i aggiunto/i a <b>Il mio Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+
'">',b+="Annulla</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Impossibile aggiungere l'elemento a <b>Il mio Drive</b></span>");return W(a+(b+c+"</div></div>"))};function SWe(a,b){NWe.call(this,"Organizza",a);var c=OWe.Ma();this.F=null;b||(this.F=new fK(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}C(SWe,NWe);SWe.prototype.qa=function(){SWe.ha.qa.call(this);var a=this.na(),b;this.F||(b={OYa:!0});this.N=MJ(RWe,b,void 0,a);a.ZB(this.R,this.N,0)};
SWe.prototype.Ba=function(){SWe.ha.Ba.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.oa=this.Wa("drive-organize-atd-adding-msg");this.W=this.Wa("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);TWe(this,!0);var b=Sm(this.N).width;TWe(this,!1);b=Math.max(b,Sm(this.N).width);++b;SH(this.N,b);Mm(this.N,"white-space","normal");U(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Ea)};
function UWe(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.tv;if(a.lb()){var d=a.na(),e=a.Oa(),f=d.zb().body,h=d.R3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);PWe(a,b);zkc(a.D,c.R7||8);a.D.setMargin(c.margin||new Im(10,0,10,0));a.pia(!0);VWe(a);a.D.setVisible(!0);Fd(za(a.g2a,a.R),0);a.H=Qc();return a.H.Sd}function WWe(a,b){b&&PWe(a,b);a.J=!0;VWe(a)}function VWe(a){TWe(a,a.ga);a.D.Mc()}
function TWe(a,b){U(a.ma,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}SWe.prototype.Ea=function(){QWe(this,2)};function XWe(a){var b=a.eOa;a=a.Sj;var c=1==b.kw.length;c&&(c=b.kw[0],c=yJ(null==c?null:c.name));if((c||1<b.kw.length)&&(null==b?0:b.wla)&&(null==b?0:b.xla))if((null==b?0:b.rG)||(null==b?0:b.UX)){var d=b.kw[0];c=b.kw.length;var e=null==d?null:d.name;d=null==b?null:b.xla;var f=null==b?null:b.wla,h=null==b?null:b.tEb,k=null==b?null:b.sEb;b=b.O5;1==c?(b="",h&&k?(a='"'+(V(e)+('" \u00e8 stato spostato da '+(i2({jk:h,yl:k,Sj:a})+(" a "+(i2({jk:d,yl:f,Sj:a})+"."))))),b+=a):(a="L'elemento \""+(V(e)+('" \u00e8 stato spostato in '+
(i2({jk:d,yl:f,Sj:a})+"."))),b+=a),a=W(b)):xJ(b,"onlyfiles")?(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file \u00e8 stato spostato da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} file sono stati spostati da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:h,yl:k,Sj:a}),XXX_2:i2({jk:d,yl:f,Sj:a}),XXX_3:i2({jk:h,yl:k,Sj:a}),XXX_4:i2({jk:d,yl:f,Sj:a})}),b+=a):(a=V(c)+(" file sono stati spostati in "+(i2({jk:d,yl:f,Sj:a})+".")),b+=a),a=W(b)):xJ(b,
"onlyfolders")?(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata spostata da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} cartelle sono state spostate da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:h,yl:k,Sj:a}),XXX_2:i2({jk:d,yl:f,Sj:a}),XXX_3:i2({jk:h,yl:k,Sj:a}),XXX_4:i2({jk:d,yl:f,Sj:a})}),b+=a):(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata spostata in {XXX_1}.}other{{NUM_ITEMS_2} cartelle sono state spostate in {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:d,yl:f,Sj:a}),XXX_2:i2({jk:d,yl:f,Sj:a})}),b+=a),a=W(b)):(b="",h&&k?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} elemento \u00e8 stato spostato da {XXX_1} in {XXX_2}.}other{{NUM_ITEMS_2} elementi sono stati spostati da {XXX_3} in {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:h,yl:k,Sj:a}),XXX_2:i2({jk:d,yl:f,Sj:a}),XXX_3:i2({jk:h,yl:k,Sj:a}),XXX_4:i2({jk:d,yl:f,Sj:a})}),b+=a):(a=V(c)+(" elementi sono stati spostati in "+
(i2({jk:d,yl:f,Sj:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.kw[0],c=b.kw.length,d=b.O5,f=null==f?null:f.name,h=null==b?null:b.xla,k=null==b?null:b.wla,b="<span>",1==c?(a='"'+(V(f)+('" \u00e8 stato aggiunto a '+(i2({jk:h,yl:k,Sj:a})+"."))),b+=a):xJ(d,"onlyfiles")?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file \u00e8 stato aggiunto a {XXX_1}.}other{{NUM_ITEMS_2} file sono stati aggiunti a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:h,yl:k,
Sj:a}),XXX_2:i2({jk:h,yl:k,Sj:a})}),b+=a):xJ(d,"onlyfolders")?(a=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} cartella \u00e8 stata aggiunta a {XXX_1}.}other{{NUM_ITEMS_2} cartelle sono state aggiunte a {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:i2({jk:h,yl:k,Sj:a}),XXX_2:i2({jk:h,yl:k,Sj:a})}),b+=a):(a=V(c)+(" elementi sono stati aggiunti a "+(i2({jk:h,yl:k,Sj:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function i2(a){var b=a.jk,c=a.Sj;return W('<a href="'+X(GJ(a.yl))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function YWe(){return W("<span>Caricamento in corso\u2026</span>")};function ZWe(a){var b=a.jk;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Sposta da "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function $We(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Non spostare da nessuna cartella ma aggiungi a "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function aXe(a){var b=a.name,c=a.ej,d=a.O5;a='<span class="'+X("drive-organize-dialog-list-item")+'">';xJ(d,"onlyfiles")?(b=dR(new cR("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo file dalle cartelle correnti. Aggiungi il file a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi file dalle cartelle correnti. Aggiungi i file a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):xJ(d,"onlyfolders")?(b=dR(new cR("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questa cartella dalle cartelle correnti. Aggiungi la cartella a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare queste cartelle dalle cartelle correnti. Aggiungi le cartelle a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo elemento dalle cartelle correnti. Aggiungi l'elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi elementi dalle cartelle correnti. Aggiungi gli elementi a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function bXe(a,b,c,d){cJ.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(bXe,cJ);v=bXe.prototype;v.qa=function(){bXe.ha.qa.call(this);jJ(this,lJ(lJ(new gJ,oJ,!1,!0),nJ,!0));this.Qf(!0);KJ(this.cb(),YWe)};
v.Ba=function(){bXe.ha.Ba.call(this);HP(this,"ok");var a=this.Vd;mJ(a,"ok",!1);a=QWb(a);for(var b=0;b<a.length;b++)ym(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Vd.hx:this.H?this.D.resolve({id:void 0,name:void 0,Dt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function cXe(a){a.D=Qc();Oc([a.N,a.O,a.J]).then(a.qdb,a.odb,a);return a.D.Sd}
v.qdb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ig),e=!(!a||!a.Ig),f={id:void 0,name:void 0,Dt:!0};if(e&&d)f.Ig=c[0].Ig,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=dXe(this,c,a.id),0==e.length&&$a(c,this.DJa,this)?(f.Dt=!1,this.D.resolve(f)):(f=eXe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Dt:!1})):(this.setVisible(!0),
fXe(this,b,c.length,e,f,a))))}};
function fXe(a,b,c,d,e,f){var h=b.length,k=d.length,l=gWe(b);b=new uP;if(0==k)a.H=!0,KJ(a.cb(),aXe,{name:f.name,ej:h,O5:l}),mJ(a.Vd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=MJ(ZWe,{jk:m.name},null,a.na());n=new pP(n,{id:m.id,name:m.name,Dt:!1});n.se(8,!0);b.addChild(n,!0)}1<k&&(n=new pP(xWe(k),{id:void 0,name:void 0,Dt:!0}),n.se(8,!0),b.addChild(n,!0));n=MJ($We,{name:f.name},null,a.na());n=new pP(n,{id:void 0,name:void 0,Dt:!1});n.se(8,!0);b.addChild(n,!0);a.setTitle(wWe(h,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.la(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;mJ(this.Vd,"ok",!0)})}a.Mc()}v.odb=function(a){this.D.reject(a)};function dXe(a,b,c){return Wa(b,function(a){return a.id!=c&&this.DJa(a)},a)}function eXe(a,b,c){return $a(c,function(c){return b[c.id]==a})}v.DJa=function(a){return a.ga||"owner"==a.H||"writer"==a.H};function gXe(a,b,c,d){cJ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(gXe,cJ);gXe.prototype.qa=function(){gXe.ha.qa.call(this);jJ(this,lJ(lJ(new gJ,oJ,!1,!0),nJ,!0));this.Qf(!0);iJ(this,!1);this.setTitle(this.J);dJ(this,this.H)};
gXe.prototype.Ba=function(){gXe.ha.Ba.call(this);HP(this,"ok");for(var a=QWb(this.Vd),b=0;b<a.length;b++)ym(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Vd.hx:this.D.resolve()}})};function hXe(a,b,c,d){var e=[];a.Ew?e=[ab(c,function(b){return b.id==a.Ew})]:a.Dt&&(e=c);c=iXe(b,e);e=jXe(b,e,d);return{items:b,Qg:d,iq:c,Gw:e}}function iXe(a,b){a=kXe(a);return lXe(a,b)}function kXe(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function lXe(a,b){var c={},d=[];Ua(b,function(b){if(b.W){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({fU:b.name,O8b:e.length})}});return{Vna:d,Hwb:Eb(c),vn:b}}
function jXe(a,b,c){var d={},e=0,f=!1;a=kXe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Ig?{id:k.Ig,isTrusted:k.Ea,name:k.Wg,qAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ig&&(d[l.id]=l)}b="Rg";1<Eb(d)?b="Og":1==Eb(d)?b="Pg":f&&c.Ig&&(b="Qg");return{zA:Fb(d),type:b,N8b:e}};function mXe(a){var b=a.ej;a="";1<b&&(b=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Stai spostando {NUM_ITEMS_2} elementi dai Drive del team e dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return vJ(a)}
function nXe(a){var b=a.ej,c=a.Iwb,d=a.sY;a="";1<=b&&(1==c?(b=dR(new cR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X1(d),NUM_ITEMS_2:""+b}),a+=b):(b=dR(new cR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return vJ(a)}
function oXe(a){var b=a.ej,c=a.kX,d=a.Wg;a="";b&&(1==c?(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questo elemento, a meno che non venga condiviso con loro.}other{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(d)}),a+=b):(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{I membri dei Drive del team non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}"),{NUM_ITEMS:b}),
a+=b));return vJ(a)}function pXe(a){var b=a.ej,c=a.Wg;a="";b&&(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questo elemento.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questi elementi.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(c)}),a+=b);return vJ(a)}
function qXe(a){a=a||{};var b=a.Ada;a="";b?(b="La propriet\u00e0 verr\u00e0 trasferita a "+(""+X1(b)+"."),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return vJ(a)}function rXe(a,b,c){var d=a.kX,e=a.oja,f=a.Nca,h="";h=a.eja&&0<d&&!e?h+"Spostare in Il mio Drive in un nuovo dominio?":0==d?h+"Alcuni utenti potrebbero perdere l'accesso":e?f?h+sXe(null,c||b):h+"Spostare tra Drive del team?":h+"Spostare in Il mio Drive?";return vJ(h)}
function tXe(a){var b=a.Nzb;a="Spostare in "+(""+X1(a.Cda)+(" fuori da "+(""+X1(b)+"?")));return vJ(a)}function uXe(a){a='Non puoi rimuovere elementi da "'+(""+X1(a.Wg)+'".');return vJ(a)}
function vXe(a){var b=a.ej;a=a.Wg;b=dR(new cR('{NUM_ITEMS,plural, =0{Unused}=1{Questo elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}other{Almeno un elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(a)});return vJ(b)}function wXe(){return vJ("Questa azione non pu\u00f2 essere annullata.")}
function xXe(a){var b=a.ej,c=a.sY;a="";1<=b&&(b=dR(new cR('{NUM_ITEMS,plural, =0{Unused}=1{L\'elemento spostato verr\u00e0 condiviso con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}other{Gli elementi spostati verranno condivisi con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X1(c)}),a+=b);return vJ(a)}
function yXe(a){var b=a.ej;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural, =0{Unused}=1{Condividere questo elemento?}other{Condividere questi elementi?}}"),{NUM_ITEMS:b}),a+=b);return vJ(a)}function sXe(){return vJ("Spostare nel Drive del team?")}function zXe(a){var b=a.ej;a="";1<=b&&(b=dR(new cR("{NUM_ITEMS,plural, =0{unused plural form}=1{Vuoi spostare questo file?}other{Vuoi spostare questi file?}}"),{NUM_ITEMS:b}),a+=b);return vJ(a)}
function AXe(a){var b=a.XVa,c=a.ej;a="";1<=c&&(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{Il file in corso di spostamento in "{ADDED_PARENT_NAME}" ha innescato rilevazioni DLP. Il file potrebbe contenere informazioni sensibili.}other{Alcuni dei file in corso di spostamento in "{ADDED_PARENT_NAME}" hanno innescato rilevamenti DLP. I file potrebbero contenere informazioni sensibili.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+X1(b)}),a+=b);return vJ(a)}
function BXe(){return vJ("Lo spostamento di elementi in un Drive del team ne modifica l'accesso e la propriet\u00e0.")}function CXe(a){a='Tutti i membri di "'+(""+X1(a.Wg)+'" saranno in grado di accedere agli elementi.');return vJ(a)}function DXe(a){a='Gli elementi saranno di propriet\u00e0 di "'+(""+X1(a.Wg)+'".');return vJ(a)}
function EXe(a){var b=a.ej;a=a.Wg;b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" perder\u00e0 l\'accesso al file.}other{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(a)});return vJ(b)}
function FXe(a){var b=a.ej,c=a.Wg;a=a.MT;b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" o \u00e8 fuori da {DOMAIN_NAME} perder\u00e0 l\'accesso al file.}other{Chi non \u00e8 membro di "{TEAM_DRIVE_NAME}" o \u00e8 fuori da {DOMAIN_NAME} perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(c),DOMAIN_NAME:""+X1(a)});return vJ(b)}
function GXe(a){var b=a.Dda,c=a.Ula,d=a.Bda;a='La propriet\u00e0 passer\u00e0 da "'+(""+X1(a.Vla)+('" in '+(""+X1(c)+(' a "'+(""+X1(b)+('" in '+(""+X1(d)+".")))))));return vJ(a)}function HXe(a){var b=a.Ula,c=a.Bda;a='La propriet\u00e0 passer\u00e0 da "'+(""+X1(a.Vla)+('" in '+(""+X1(b)+(" a "+(""+X1(c)+".")))));return vJ(a)}function IXe(){return vJ("Lo spostamento di elementi fuori da un Drive del team ne modifica l'accesso e la propriet\u00e0.")}
function JXe(a){a='La propriet\u00e0 passer\u00e0 da "'+(""+X1(a.Wg)+'" a te.');return vJ(a)}function KXe(a){var b=a.ej,c=a.Wg;a="";b&&(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X1(c)}),a+=b);return vJ(a)}
function LXe(a){var b=a.ej,c=a.Ada;a="";c?(b=dR(new cR('{NUM_ITEMS,plural, =0{unused plural form}=1{Chi \u00e8 fuori da "{DESTINATION_DOMAIN}" perder\u00e0 l\'accesso al file.}other{Chi \u00e8 fuori da "{DESTINATION_DOMAIN}" perder\u00e0 l\'accesso ai file.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+X1(c)}),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return vJ(a)}
function MXe(a,b,c){b=c||b;c=a.kX;var d=a.eja,e=a.oja,f=a.Nca,h=a.Dda;a="";d&&0<c&&!e&&h?(b="Trasferire la propriet\u00e0 a "+(""+X1(h)+"?"),a+=b):d&&0<c&&!e?a+="Trasferire la propriet\u00e0 al Drive del team?":0==c?a+="Alcuni utenti potrebbero perdere l'accesso":e?f?a+=sXe(null,b):h?(b="Trasferire la propriet\u00e0 a "+(""+X1(h)+"?"),a+=b):a+="Trasferire la propriet\u00e0 al Drive del team?":a+="Spostare in Il mio Drive?";return vJ(a)}
function NXe(a){a='Tutti gli utenti che possono vedere la cartella condivisa "'+(""+X1(a.sY)+"\" otterranno l'accesso.");return vJ(a)};function OXe(a,b){D.call(this);this.D=new QV;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(OXe,D);function PXe(a,b,c,d,e){return Oc([b,c,e,d]).then(function(a){var b=a[0];a=hXe(b,a[1],a[3],a[2]);var c=QXe(b.gv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=RXe(this,c,a),SXe(this,a).then(function(){return b})):b}.bind(a))}
function QXe(a,b){if(AWe(b.items,!!b.Qg.Ig,b.Gw.zA&&0<b.Gw.zA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Qg.Wg;var f="Og"==b.Gw.type||"Pg"==b.Gw.type;a=!a&&f;var h=0<b.iq.Hwb,k=b.Qg.W,l=TXe(b),m=b.Qg.Ig,n=!(b.Qg.Ig||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Qg.Ja&&
c.push("htWiUd");b.Qg.Ha&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function j2(a){return cb(a,"t5U8Yd")&&!cb(a,"htWiUd")?1:!cb(a,"t5U8Yd")&&cb(a,"htWiUd")?2:cb(a,"t5U8Yd")||cb(a,"htWiUd")?3:0}function TXe(a){var b=a.Qg.F;return!a.Qg.Ig||a.Qg.Ea?a.Gw.zA.some(function(a){return!a.isTrusted}):!a.iq.vn.every(function(a){return!!a.Ig})||a.Gw.zA.some(function(a){return a.qAb!=b})}
function RXe(a,b,c){if(a.J.W6a){var d="";cb(b,"rr3SBe")?d=a.D.ee(sXe):cb(b,"krs3Yc")?d=a.D.ee(wXe):cb(b,"JIDWee")&&cb(b,"roaAJf")?(d=c.iq.vn&&0<c.iq.vn.length?c.iq.vn[0]:null,d=a.D.ee(tXe,{Nzb:d?d.F:"",Cda:c.Qg.name})):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")||cb(b,"htWiUd")||cb(b,"t5U8Yd")?d=a.D.ee(MXe,{kX:c.Gw.zA.length,eja:cb(b,"roaAJf"),oja:!!c.Qg.Ig,Nca:cb(b,"eQaUDe"),Dda:c.Qg.Wg}):cb(b,"y2Azrb")?d=a.D.ee(yXe,{ej:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ee(zXe,{ej:c.items.length}));var e=
[];cb(b,"rr3SBe")&&UXe(a,e,c.Qg.Wg);cb(b,"huAxGf")?cb(b,"roaAJf")?0==j2(b)?(e.push(VXe(a,c)),e.push(WXe(a,c)),e.push(XXe(a,c))):1==j2(b)?(e.push(YXe(a,c)),e.push(XXe(a,c))):e.push(ZXe(a,c)):0==j2(b)?(e.push(VXe(a,c)),e.push(WXe(a,c))):1==j2(b)?e.push(YXe(a,c)):2==j2(b)?e.push($Xe(a,c)):3==j2(b)&&e.push(ZXe(a,c)):cb(b,"JIDWee")?(e.push(a.D.ee(IXe)),e.push(VXe(a,c)),cb(b,"y2Azrb")?e.push(a.D.ee(NXe,{sY:c.Qg.name})):cb(b,"roaAJf")?e.push(aYe(a,c)):e.push(bYe(a,c))):cb(b,"QskMId")?(e.push(a.D.ee(BXe)),
0==j2(b)?e.push(a.D.ee(CXe,{Wg:c.Qg.Wg})):1==j2(b)?e.push(YXe(a,c)):3==j2(b)?e.push(ZXe(a,c)):(2==j2(b)||cb(b,"roaAJf"))&&e.push($Xe(a,c))):cb(b,"y2Azrb")?e.push(cYe(a,c)):(cb(b,"eQaUDe")||cb(b,"zEQnsc"))&&e.push(dYe(a,c));cb(b,"krs3Yc")&&e.push(a.D.ee(uXe,{Wg:c.Qg.name}));cb(b,"Zf7sg")&&e.push(eYe(a,c));cb(b,"wCHQUd")&&e.push(fYe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=vc(a.join(" "));a=new gXe(d,a,"csc")}else{d="";cb(b,"rr3SBe")?d=a.D.ee(sXe):cb(b,"krs3Yc")?d=
a.D.ee(wXe):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.ee(rXe,{kX:c.Gw.zA.length,eja:cb(b,"roaAJf"),oja:!!c.Qg.Ig,Nca:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=a.D.ee(yXe,{ej:c.items.length}):cb(b,"wCHQUd")&&(d=a.D.ee(zXe,{ej:c.items.length}));e=[];cb(b,"rr3SBe")&&UXe(a,e,c.Qg.Wg);if(cb(b,"y2Azrb")){var f=cYe(a,c);e.push(f)}if(cb(b,"eQaUDe")||cb(b,"zEQnsc"))f=dYe(a,c),e.push(f);cb(b,"QskMId")&&(f=a.D.ee(pXe,{ej:c.items.length,Wg:c.Qg.Wg}),e.push(f));cb(b,"roaAJf")&&(f=a.D.ee(qXe,{Ada:(c.Qg.Ig?c.Qg.F:
a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.ee(uXe,{Wg:c.Qg.name}),e.push(f));cb(b,"Zf7sg")&&(f=eYe(a,c),e.push(f));cb(b,"wCHQUd")&&(a=fYe(a,c),e.push(a));a=vc(e.join(" "));a=new gXe(d,a,"csc")}return a}function UXe(a,b,c){b.push(a.D.ee(BXe));b.push(a.D.ee(CXe,{Wg:c}));b.push(a.D.ee(DXe,{Wg:c}))}function cYe(a,b){return a.D.ee(xXe,{ej:b.items.length,sY:b.Qg.name})}
function dYe(a,b){var c=b.Gw.zA.length,d=b.iq.Vna.length;return 0<c&&0==d?VXe(a,b):0==c&&0<d?a.D.ee(nXe,{ej:b.items.length,Iwb:b.iq.Vna.length,sY:b.iq.Vna[0].fU}):0<c&&0<d?a.D.ee(mXe,{ej:b.items.length}):""}function VXe(a,b){return a.D.ee(oXe,{ej:b.items.length,kX:b.Gw.zA.length,Wg:b.Gw.zA[0].name})}function eYe(a,b){return a.D.ee(vXe,{Wg:b.Gw.zA[0].name,ej:b.items.length})}function fYe(a,b){return a.D.ee(AXe,{XVa:b.Qg.name,ej:b.items.length})}
function YXe(a,b){return a.D.ee(EXe,{ej:b.items?b.items.length:0,Wg:b.Qg.Ig?b.Qg.Wg:b.Qg.name})}function XXe(a,b){var c=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(GXe,{Dda:b.Qg.Ig?b.Qg.Wg:b.Qg.name,Bda:b.Qg.Ig?b.Qg.F:a.F,Vla:c?c.Wg:"",Ula:c?c.F:""})}function aYe(a,b){var c=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(HXe,{Bda:b.Qg.Ig?b.Qg.F:a.F,Vla:c?c.Wg:"",Ula:c?c.F:""})}function bYe(a,b){b=b.iq.vn&&0<b.iq.vn.length?b.iq.vn[0]:null;return a.D.ee(JXe,{Wg:b?b.Wg:""})}
function ZXe(a,b){return a.D.ee(FXe,{ej:b.items?b.items.length:0,Wg:b.Qg.Ig?b.Qg.Wg:b.Qg.name,MT:b.Qg.Ig?b.Qg.F:a.F})}function $Xe(a,b){return a.D.ee(LXe,{ej:b.items?b.items.length:0,Ada:b.Qg.Ig?b.Qg.F:a.F})}function WXe(a,b){return a.D.ee(KXe,{ej:b.items.length,Wg:b.Qg.Wg})}function SXe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Sd};function gYe(a,b,c,d,e,f){G.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=pH(ja.location.href);this.ga=new Hd(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new OXe(f||{W6a:!1},e);this.H=!1;this.ga.aa(this.F,"Ig",this.ma).aa(this.F,"Jg",this.ia)}C(gYe,G);gYe.prototype.ky=function(a,b,c,d,e,f,h,k,l,m){b=Sc(hYe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Oc([a,b]).then(function(a){return iYe(this,a[0],a[1],!!l)}.bind(this))};
function hYe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(!l)return jYe(a,c,DWe(a.F,d,kYe(e),f,h,b,c,k,m));var n;k&&!h?n=Oc([b,c,l]).then(function(a){var b=ea(a);a=b.next().value;var c=b.next().value;b=b.next().value;(c=c.find(function(a){return a.id==k}))||(c={Ew:void 0,$Y:void 0,kL:void 0,aZ:void 0});a=lYe(b,!!c.Ig,a);return{kz:b.id,O0:b.name,rI:b.Ig,P0:b.Wg,Ew:c.id,$Y:c.name,kL:c.Ig,aZ:c.Wg,Dt:!!b.Ig||!!c.Ig,gv:a}}):h?n=l.then(function(a){return Lc({kz:a.id,O0:a.name,rI:a.Ig,P0:a.Wg,Ew:void 0,$Y:void 0,kL:void 0,
aZ:void 0,Dt:!1,gv:!0})}):n=mYe(a,b,c,l||null);d=jYe(a,c,n);return PXe(a.oa,d,b,c,l||null)}function jYe(a,b,c){return Oc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.rI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ew&&(c=b[d]);return c&&!c.R?Mc("sfiro"):a}.bind(a))}
function lYe(a,b,c){var d=b&&!a.Ig&&"onlyfiles"!=gWe(c);if(b=!b&&a.Ig){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ea(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Ig?e.add(h.Ig):f++;return a.Ig?1==e.size&&0==f&&e.has(a.Ig)?a.N:a.J:d?!1:b?!1:!0}
function mYe(a,b,c,d){Wc(a.O);a.O=new bXe(b,c,d);a.la(a.O);a.dispatchEvent("Jg");c=cXe(a.O);return Oc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{kz:c.id,O0:c.name,rI:c.Ig,P0:c.Wg,Ew:b.id,$Y:b.name,kL:b.Ig,aZ:b.Wg,Dt:b.Dt,gv:lYe(c,!!b.Ig,a[2])}}.bind(a))}
function iYe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=gWe(h),d=c.kz,e=c.O0;var f=c.kz;if(f)if(1==b.length){var l=b[0].id;f=uF(uF(uF(Di(new ti,"my-drive"),"action","locate"),"id",l),"parent",f);f=Fi(uF(new ti(this.R),"authuser",this.W),f.toString());Zb(iH(this.J))||uF(f,"usp",this.J);f=f.toString()}else f=nYe(this,f);else f=void 0;return{kw:h,O5:a,o7:d,xla:e,wla:f,K8b:c.rI,L8b:c.P0,rG:c.Ew,
tEb:c.$Y,sEb:nYe(this,c.Ew),m9b:c.kL,n9b:c.aZ,UX:c.Dt,gv:z(c.gv)?c.gv:!0,R9b:k}},a),m=b.length;if(0>=m)return Lc(l());a.dispatchEvent("Kg");var n=Qc();d=d&&AWe(b,!!c.rI,!!c.kL);var q=c.kL&&!c.rI&&"onlyfiles"!=gWe(b);if(d||q)c.gv=!1;q=c.kz?[c.kz]:void 0;for(var t=c.Ew&&c.Ew!=c.kz?[c.Ew]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var A=vWe(a.V,x.id,c.kz);k=!0}else c.Dt&&(t=Wa(x.D,function(a){return a!=c.kz})),A=uWe(a.V,x.id,q,t);A.then(B(f,a,x),e)}return n.Sd}
function nYe(a,b){if(b){var c=uF(new ti(a.R),"authuser",a.W);"root"==b?Di(c,"drive/my-drive"):Di(c,"drive/folders/"+b);Zb(iH(a.J))||uF(c,"usp",a.J);return c.toString()}}function oYe(a,b){for(var c=b.kw,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.o7})?void 0:b.o7;if(h||b.rG||b.UX){var k;b.rG?k=ab(f.D,function(a){return a==b.rG})?[b.rG]:void 0:b.UX&&(k=mb(f.D));f=uWe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Oc(d).then(r(!0))}function kYe(a){return wa(a)?a():a}
function pYe(a,b,c,d,e,f){var h;a.D||(a.D=new SWe(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=kYe(c);b&&PWe(a,b);a.ga=!0;VWe(a)}},function(a){h=a;k&&WWe(this.D,kYe(c))},a);a.H=!0;return UWe(a.D,kYe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Mc(h||"catd");case 2:return this.N(),Mc("uatd");case 1:return a=DWe(this.F,1,kYe(c),d,!1,f,void 0,Y1.id),Sc(Oc([b,a]).then(void 0,function(a){if(FWe(this.F))return a=UWe(this.D,kYe(c),d),WWe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new fWe;e.id=b[d];e.D=[Y1.id];c.push(e)}return iYe(this,c,a,!1)},void 0,this)}},void 0,a)}gYe.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ng"))};gYe.prototype.ma=function(){this.dispatchEvent("Lg")};gYe.prototype.ia=function(){this.dispatchEvent("Mg")};function qYe(a,b,c,d,e,f,h,k){G.call(this);this.D=a;this.Na=b;this.ia=this.H=this.O=this.J=null;this.N=!0;this.ma=!1;this.V=this.F=this.R=null;this.W=new Hd(this);this.la(this.W);this.xa=new sk;this.la(this.xa);this.Zc=null;this.ua=c;this.qb=d;this.ga=null;this.Ha=e||tN("folder-solid");this.Ja=f||tN("add-to-drive");(a=h)||(a="Sposta in...");this.Ea=a;k||(k="Aggiungi a Il mio Drive");this.oa=k}C(qYe,G);v=qYe.prototype;
v.initialize=function(a){this.V=a;a=Yh(M(),"docs-as");this.J=new q0(Yh(M(),"docs-mdck"),SP(),a);this.J.init();this.la(this.J);a=new qWe(this.J,3);this.la(a);this.ia=a;a=new tWe(this.J,3);this.la(a);this.O=a;var b=M();a=Yh(b,"opst");var c=Yh(b,"docs-to");b=Yh(b,"opbu");a=new IWe(b,this.Na,a,c);c=SP();b=Yh(M(),"ophi")+"-move";a.Rn(b,c);a.V=!0;N(M(),"docs-etdimo")&&(a.O=!0);this.la(a);a=new gYe(a,this.O,SP(),this.Na);this.la(a);this.H=a;Ik(this.D.Qb)?this.Kya():vk(this.xa,this.D.Qb.H,B(this.Kya,this));
this.W.aa(this.H,"Ng",this.Slb);this.W.aa(this.H,"Kg",this.tZa)};v.Kya=function(){var a=rYe(this);a.then(this.Wha,pa,this);sYe(this,a).then(function(){!this.F||this.F.Ig&&!this.F.O&&!this.F.N&&!this.F.J||this.D.H||this.D.W?(Y(),NK).setVisible(!1):(Y(),NK).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:Xe("docs-chrome"),R7:8,tv:9},b=Lc([this.F]);if(this.N||this.ma){var c=Lc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=N(M(),"docs-eflimt");a=this.H.ky(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Qc();uWe(this.O,this.D.D,[Y1.id]).then(B(this.Z$a,this,f),function(a){f.reject(a)});a=pYe(this.H,f.Sd,this.V,a,!1,b)}a.then(this.sZa,this.rZa,this)};v.tZa=function(){tYe(this,en("Organizzazione in corso\u2026","info",!0))};
v.Slb=function(){(Y(),Z_b).fireAction();this.dispatchEvent("Yf")};v.Z$a=function(a){this.N=!0;uYe(this);sYe(this,rYe(this));a.resolve([this.D.D])};v.sZa=function(a){var b=rYe(this);b.then(this.Wha,pa,this);sYe(this,b);this.dispatchEvent("Xf");a.kw[0]&&(a.kw[0].name=this.D.getTitle());b=MJ(XWe,{eOa:a,Sj:null});a=a.gv?$H(b,"Annulla",B(this.uZa,this,a),"info",!0,15E3):en(b,"info",!0,15E3);tYe(this,a);this.qb.D(29436)};v.uZa=function(a){oYe(this.H,a).then(this.kwa,this.jwa,this)};
v.kwa=function(){tYe(this,en("Azione annullata","info",!0,5E3));var a=rYe(this);a.then(this.Wha,pa,this);sYe(this,a);this.qb.D(29436)};v.jwa=function(){tYe(this,en("Impossibile annullare l'azione","error",!0,1E4));this.qb.D(29435)};v.rZa=function(a){"uatd"==a?uWe(this.O,this.D.D,void 0,[Y1.id]).then(B(this.Xmb,this)).then(this.kwa,this.jwa,this):JWe(a)?this.qb.D(29438):(a=yWe(this.D.getTitle()),tYe(this,en(a,"error",!0,1E4)),this.qb.D(29435))};v.Xmb=function(){this.N=!1;uYe(this)};
v.Wha=function(a){this.N=!Zb(iH(a.V));this.ma=!Zb(iH(a.Ig));uYe(this)};function rYe(a){var b=rWe(a.ia,a.D.D);b.then(da("F"),g(),a);return b}function sYe(a,b){b=b.then(B(function(a){return sWe(this.ia,a)},a));b.then(da("R"),g(),a);return b}
function uYe(a){a.N||a.ma?((Y(),NK).setProperty("hint",a.Ea),NK.setProperty("label",a.Ea),NK.setProperty("icon",a.Ha),NK.setProperty("value","organizestate-move")):((Y(),NK).setProperty("hint",a.oa),NK.setProperty("label",a.oa),NK.setProperty("icon",a.Ja),NK.setProperty("value","organizestate-add-to-drive"))}function tYe(a,b){a.la(b);a.ga&&dn(a.ua,a.ga);a.ga=a.ua.postMessage(b)};Nf(Hf(),"organize");function vYe(){D.call(this)}C(vYe,Jd);vYe.prototype.initialize=g();vYe.prototype.D=function(){return qYe};Kf("organize").Tm(vYe);Hf().Sn();
