aE.prototype.mq=t(1065,function(){return V(this,2)});xJ.prototype.mq=t(1064,function(){return V(this,2)});aE.prototype.nq=t(1063,function(){return V(this,1)});function AXe(a,b){a.HGa=b}function BXe(a){if(!a.H){var b=zTd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function CXe(a,b){a.O=b}function DXe(a,b){a.L=b}function EXe(a,b){a.J=b}function w4(a){a.dispatchEvent("conditional-format-format-changed")}function x4(a,b){a.gb.C(b,a.kb)}function FXe(a,b,c){zv.call(this,a,0,1,b,c)}z(FXe,zv);
function GXe(a,b){Ce.call(this,a,b)}z(GXe,Ce);function HXe(){rY.call(this);this.D=0}z(HXe,rY);HXe.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.$A())this.D<this.C.length&&!this.C[this.D].$A()&&this.C[this.D].stop(!1),this.D=0,this.bx();else if(ht(this))return!1;$Qa(this);-1==this.ib&&this.Jx("resume");this.startTime=Ga();this.endTime=null;this.ib=1;this.C[this.D].play(a);return!0};
HXe.prototype.stop=function(a){this.ib=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.$A()&&b.play();b.$A()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);aRa(this);this.xs()};HXe.prototype.F=function(){ht(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.ib=0,this.KU(),this.xs()))};function IXe(a,b){a?a.Ga(b):wTd(b)}function y4(a,b){this.D=a;this.C=b}y4.prototype.getType=g("D");y4.prototype.getText=g("C");
function JXe(a,b){a=BTd(a,!0);var c=null;A(a,function(a){a.nq()==b&&(c=a)});return c}function KXe(a){for(var b="",c=0;c<a.length;c++)b+=nM(MC(a[c]),null),c<a.length-1&&(b+=",");return b}function LXe(a,b){var c=new OB,d=new PB;W(d,1,0);W(d,2,0);W(d,3,Epd(b));b=new PB;W(b,1,1);W(b,2,0);W(b,4,1);var e=new PB;W(e,1,2);W(e,2,0);e.setColor(Dpd(a));Fw(c,1,d);Fw(c,1,b);Fw(c,1,e);return c}
function MXe(a){var b=[];if(a.O){var c=new AJ;c.setType(10);c.setValue(a.J);W(c,3,!1);b.push(kZ.serialize(c))}a.V&&(c=new AJ,c.setType(8),c.setValue(a.L),W(c,3,!1),b.push(kZ.serialize(c)));a.D&&(c=new AJ,c.setType(2),c.setValue("bold"),W(c,3,!1),b.push(kZ.serialize(c)));a.F&&(c=new AJ,c.setType(3),c.setValue("italic"),W(c,3,!1),b.push(kZ.serialize(c)));a.H&&(c=new AJ,c.setType(13),c.setValue("underline"),W(c,3,!1),b.push(kZ.serialize(c)));a.C&&(c=new AJ,c.setType(12),c.setValue("line-through"),W(c,
3,!1),b.push(kZ.serialize(c)));b=kZ.ud(NB.Ca(),ritz_api.RitzModelApi.createFormatDelta(b));if(N(M(),"febcf")){if(a.Sa){c=a.Da;c=LXe(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Ra&&(c=a.Ba,c=LXe(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ma&&(c=a.ea,c=LXe(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Oa&&(a=a.oa,a=LXe(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}
function NXe(a,b){if(!ub(Hw(a,1),Hw(b,1),function(a,b){return a.equals(b)})||Dw(a,2)!=Dw(b,2)||Dw(a,3)!=Dw(b,3))return!1;if(Dw(a,2)){if(a=V(a,2),b=V(b,2),Dw(a,2)!=Dw(b,2)||Dw(a,2)&&!a.getFormat().equals(b.getFormat())||Dw(a,1)!=Dw(b,1)||Dw(a,1)&&(a=V(a,1),b=V(b,1),Dw(a,1)!=Dw(b,1)||Dw(a,1)&&!a.hm().equals(b.hm())))return!1}else if(a=V(a,3),b=V(b,3),!ub(Hw(a,1),Hw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function OXe(a){P.call(this);this.Ga=a;this.F=new zo(this.va());this.Aa(this.F);this.H=new Us("",this.F,gN.getInstance(),this.va());this.Ia(this.H);this.C=new UT(null);this.Aa(this.C);this.V=[];this.D=new UT(null);this.Aa(this.D);this.O=[];this.ea=null;this.J=this.Da();this.Ma=En(new vn,10).build()}z(OXe,P);n=OXe.prototype;n.Ea=function(){var a=ut(this.Oa(),{id:this.oa(),lz:this.Ba()});this.ob(a)};
n.Ja=function(){var a=this,b=ke(this.va(),this.oa());this.H.Xa(b);Gm(this.H.Qa());this.V=mb(this.ri("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);XT(this.C,3);this.F.Ia(this.C,!0);Zk(this.C.Qa(),"trix-palette");this.F.Ia(new yo,!0);this.O=mb(this.ri("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);XT(this.D,1);this.F.Ia(this.D,!0);Zk(this.D.Qa(),"trix-palette");Zk(this.F.Qa(),"waffle-conditionalformat-default-menu");this.H.Ef(this.F);this.H.Pa(!0);
A(this.V,function(b,d){IXe(a.J[d],b);Gm(b)});IXe(null,this.O[0]);this.getHandler().R(this.C,"action",this.Ftb).R(this.D,"action",this.itb)};n.Ftb=function(){var a=this.J[this.C.gs()];z4(this,a);a=a.cj();this.Ga.C(a,this.Ma);PXe(this)};n.itb=function(){z4(this,this.ea||this.L);this.Ga.C(1847,this.Ma);PXe(this)};function PXe(a){a.dispatchEvent("conditional-format-format-changed")}function z4(a,b){a.L=b;QXe(a)}n.getStyle=g("L");
function QXe(a){var b=a.va(),c=!1;A(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);O(d,f);f&&(c=!0,a.C.Se(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(O(e,!1),a.D.Se(-1)):(O(e,!0),a.D.Se(0),a.C.Se(-1),a.ea=a.L.clone(),IXe(a.ea,d));d=a.H.La("waffle-conditionalformat-format-button-inner");IXe(a.L,d);ee(d,c?"Predefinito":"Personalizzato")};function RXe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.lz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+SXe(At({yl:Et(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Formato personalizzato</div></div>')},
a));return S(a)}
function TXe(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.lz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+SXe(At({yl:Et(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Scala dei colori personalizzata</div></div>')},a));
return S(a)}
function SXe(a){a=a||{};var b="<div"+(a.id?' id="'+T(a.id)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Gt("Scegli formato predefinito");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.yl?
Q(a.yl):"")+"</div>";return S(b)};function UXe(a){OXe.call(this,a)}z(UXe,OXe);var VXe=new iZ("#c53929"),WXe=new iZ("#f09300"),XXe=new iZ("#0b8043"),YXe=[new hZ(1768,"#b7e1cd"),new hZ(1774,"#fce8b2"),new hZ(1771,"#f4c7c3"),new hZ(1810,void 0,void 0,XXe,XXe,XXe,XXe),new hZ(1773,void 0,void 0,WXe,WXe,WXe,WXe),new hZ(1770,void 0,void 0,VXe,VXe,VXe,VXe),new hZ(1769,void 0,"#0b8043"),new hZ(1775,void 0,"#f09300"),new hZ(1772,void 0,"#c53929")];UXe.prototype.Da=function(){var a=mb(YXe);N(M(),"febcf")||ib(a,3,3);return a};
UXe.prototype.Ba=function(){return N(M(),"febcf")?"Sfondo verde;Sfondo giallo;Sfondo rosso;Bordo verde;Bordo giallo;Bordo rosso;Testo verde;Test giallo;Testo rosso".split(";"):"Sfondo verde;Sfondo giallo;Sfondo rosso;Testo verde;Test giallo;Testo rosso".split(";")};UXe.prototype.Oa=function(){return RXe};UXe.prototype.oa=m("waffle-conditionalformat-boolean-format-button");function ZXe(a,b,c,d,e,f,h){nU.call(this,a,e);this.C=a;this.F=b;this.oa=c;this.O=d;this.Ba=f;this.Da=h;this.J=!1;this.Ga=En(new vn,10).build();this.L=br();this.H=null;a=lL(this.O);this.Na.R(lK,"show-conditional-format-pane",this.s7b).R(this.F,"conditional-formats-updated",this.uKb).R(this.F.C,"gb",this.r7b).R(this.oa,"selectionChange",this.q7b).R(a,["ac","bc","cc","dc"],this.p7b).R(this.C,"conditional-format-add-rule",this.n7b).R(this.C,"conditional-format-edit",this.o7b).R(this.C,"conditional-format-move-rule",
this.mBb).R(this.C,"conditional-format-delete-rule",this.JXa).R(this.C,"conditional-format-duplicate-rule",this.cvb).R(this.C,"conditional-format-rule-changed",this.dGb).R(this.C,"conditional-format-revert-changes",this.MFb).R(this.C,"conditional-format-done-editing",this.yub).R(this.C,"conditional-format-suggestion-accepted",this.NIb).R(a,["Bb"],this.Fqb)}z(ZXe,nU);n=ZXe.prototype;n.Kg=function(){return Iwb};n.us=function(){return Jwb};n.kx=function(a){ZXe.qa.kx.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function $Xe(a,b,c,d){a.H&&er(a.L,a.H);a.H=cr(a.L,"scfutrt");b=new HTd(b,c);qK(b,y(function(a){a?oa(d)&&nK(d):this.C.Gc(!0)},a));a.Ba.C(b)}function aYe(a,b,c){var d=bM(a.F.C),e=c.clone();Gw(e,3);b.hc(e);$Xe(a,[c],d)}
function bYe(a,b,c,d){d=void 0===d?!1:d;var e=new aE;if(c)c=c.clone();else{c=new XD;var f=EO(a.F.C),h=f.xc();f=FL(f);for(var k=0;k<f.length;k++){var l=xnb(HC(f[k],h));Fw(c,1,l)}h=new YD;W(c,2,h);f=new zB;k=UK(26,[]);W(f,1,k);W(h,1,f);f=MXe(YXe[0]);W(h,2,f)}W(e,2,c);k=0;c=EO(a.F.C);h=c.xc();if(f=CTd(c)){k=Iw(f,1);l=new aE;var q=Iw(f,2);W(l,3,q);f=Iw(f,2);W(l,2,f);W(l,1,k);$Xe(a,[l,e],h,b);k+=1}else $Xe(a,[e],h,b);(b=JXe(c,k))&&!d?cYe(a.C,b,!0):a.C.Gc(!0)}
n.s7b=function(){this.Kg().isVisible()||oU(this);0==this.C.D.Rc()&&(this.Da.C(1859,this.Ga),bYe(this,"Regola aggiunta"));this.C.focus()};n.uKb=function(a){if(this.Kg().isVisible()){a=a.ea;for(var b=EO(this.F.C),c=0;c<a.length;c++)if(a[c]==b.xc())if(this.C.J){var d=this.C.D.Qc(0),e=d.mq();d=d.nq();var f=JXe(b,d);f&&NXe(e,Iw(f,2))||this.J||(this.C.Gc(!0,d),dYe(this.C))}else this.C.Gc(!1)}};n.r7b=function(){yK(this.F.C)?(this.C.Pa(!0),this.Kg().isVisible()&&this.C.Gc(!1)):(this.kx(!1),this.C.Pa(!1))};
n.q7b=function(){this.Kg().isVisible()&&!this.C.J&&this.C.Gc(!1)};n.p7b=function(){eYe(this.C)};n.n7b=function(){bYe(this,"Regola aggiunta")};n.o7b=function(a){cYe(this.C,a.target.Ta(),!1)};
n.mBb=function(a){var b=a.F;a=a.C;var c=EO(this.F.C),d=c.xc();if(b>a){b=JXe(c,b);var e=Iw(b,2);W(b,3,e);e=JXe(c,a);c=Iw(e,2);W(e,3,c);$Xe(this,[b,e],d)}else{c=BTd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].nq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Iw(e,2),W(e,3,k);else{k=c[h];var l=Iw(k,2);W(k,3,l);f.push(k)}}}f.push(e);$Xe(this,f,d)}this.C.Gc(!0,a)};
n.JXa=function(a){var b=a.target;a=new aE;var c=b.mq();W(a,3,c);b=b.nq();W(a,1,b);b=DO(this.F.C);this.J=!0;$Xe(this,[a],b,"Regola rimossa");this.J=!1;this.C.Gc(!0)};n.cvb=function(a){bYe(this,"\u00c8 stata creata una regola duplicata",a.target.mq())};n.dGb=function(a){a=a.target;var b=fYe(a);if(b){var c=EO(this.F.C),d=a.nq();aYe(this,a,b);(b=JXe(c,d))&&a.hc(b)}eYe(this.C)};n.MFb=function(a){a=a.target;var b=a.nq(),c=new aE;W(c,2,a.ld);var d=a.mq();W(c,3,d);W(c,1,b);aYe(this,a,c);this.C.Gc(!0,b)};
n.yub=function(a){this.C.Gc(!0,a.target.nq())};n.NIb=function(a){var b=this,c=a.target.kb;this.JXa(a);A(c,function(a){a&&bYe(b,"Regola aggiunta",a,!0)});if(a=V(c[0],1,0))a=MC(a),OL(EO(this.F.C),a)};n.Fqb=function(){this.H&&(dr(this.L,this.H),this.H=null)};function gYe(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+S('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Applica all\'intervallo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Formatta le celle se...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Gt("Condizione");c='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Stile di formattazione</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Anteprima</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=
a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+Q(qu({Fd:"waffle-conditionalformat-done-button",content:Dt("Fine"),id:"waffle-conditionalformat-done-button",style:2},b));a+=Q(qu({Fd:"waffle-conditionalformat-cancel-button",content:Dt("Annulla"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+Q(qu({Fd:"waffle-conditionalformat-add-another-rule-button",content:Et('Aggiungi un\'altra regola<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return S(a+"</div></div></div>")};function A4(a,b,c){P.call(this,c);this.D=a;this.gb=En(new vn,2).build();this.L=En(new vn,10).build();this.oa=new ru("");this.Ia(this.oa);this.hc(b)}z(A4,P);A4.prototype.mq=function(){return Iw(this.Ta(),2)};A4.prototype.nq=function(){return Iw(this.Ta(),1)};
A4.prototype.Ja=function(){A4.qa.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.oa.Xa(a),Gm(this.oa.Qa()),this.getHandler().R(this.oa,"action",this.$c));this.getHandler().R(this.getElement(),"keydown",this.jg).R(this.getElement(),"keypress",this.jg)};A4.prototype.$c=function(){this.D.C(1819,this.L);B4(this,"conditional-format-delete-rule")};function B4(a,b){a.dispatchEvent(new GXe(b,a))};function hYe(a){a=a.Mr;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Kt(a[f]))+'">'+Q(f)+"</span>"}return S(b+"</div></div>")}
function iYe(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"Il testo contiene" per <span class="waffle-conditionalformat-suggestion-range">'+(Q(a.ef)+"</span>");return S(b+a+"</div>")}function jYe(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nessun suggerimento per i dati selezionati</div>')};function kYe(a,b){Rs.call(this);this.D=a;this.C=b}v(kYe,Rs);kYe.prototype.Ea=function(){var a=ut(hYe,{Mr:this.D}),b=ut(iYe,{ef:this.C});a.appendChild(b);this.ob(a)};function lYe(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Si?" "+T("docs-material"):"")+'" aria-label="';a+=Gt("Formattazione personalizzata");a=a+'">'+Q(cVa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Jf:"goog-toolbar-toggle-button",title:Dt("Grassetto")},b));a+=Q(cVa({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Jf:"goog-toolbar-toggle-button",title:Dt("Corsivo")},b));a+=Q(cVa({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Jf:"goog-toolbar-toggle-button",title:Dt("Sottolineato")},b));a+=Q(cVa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Jf:"goog-toolbar-toggle-button",title:Dt("Testo barrato")},b));a+=Q(RV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",aQ:"docs",Jf:" waffle-conditionalformat-text-color"},b))+Q(OKd(null))+Q(RV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",aQ:"docs",Jf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function mYe(a,b,c,d,e){lZ.call(this,a,b,c,d,e);this.D=new Ho;this.Ia(this.D);this.D.Pa(!0);this.oa=this.ea=this.J=this.L=this.V=this.O=null;this.F=new we("cf-bg-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","Colore riempimento");this.F.setProperty("label","Colore riempimento");this.H=new we("cf-text-color-"+Ea(this));this.Aa(this.H);this.H.setProperty("hint","Colore testo");this.H.setProperty("label","Colore testo")}z(mYe,lZ);n=mYe.prototype;
n.Ea=function(){var a=ut(lYe,{Si:N(M(),"docs-emi")});this.ob(a)};
n.Ja=function(){mYe.qa.Ja.call(this);this.D.Xa(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Xc("waffle-conditionalformat-bold");this.O.Pa(!0);Gm(this.O.Qa());this.V=this.D.Xc("waffle-conditionalformat-italic");this.V.Pa(!0);Gm(this.V.Qa());this.L=this.D.Xc("waffle-conditionalformat-underline");this.L.Pa(!0);Gm(this.L.Qa());this.J=this.D.Xc("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Gm(this.J.Qa());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
x4(this,1786);w4(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;x4(this,1787);w4(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;x4(this,2625);w4(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;x4(this,1788);w4(this)});this.ea=this.D.Xc("waffle-conditionalformat-background-color");KTd(this,this.ea,this.F,this.D.Qa(),!0);this.oa=this.D.Xc("waffle-conditionalformat-text-color");KTd(this,this.oa,this.H,this.D.Qa(),!0);this.F.Ab(Qa,this.hqb,this);this.H.Ab(Qa,this.rJb,this)};
n.getStyle=g("C");function nYe(a,b){a.C=b.clone();a.O.tc(b.D);a.V.tc(b.F);a.L.tc(b.H);a.J.tc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.V?b.L:null)}n.hqb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);x4(this,1790);w4(this)};n.rJb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.setValue(a);x4(this,1789);w4(this)};function oYe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Punto min'+("</div>"+pYe({$P:"min",Si:a.Si},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Punto intermedio"+("</div>"+pYe({$P:"mid",Si:a.Si},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Punto max"+("</div>"+pYe({$P:"max",Si:a.Si},b)+"</div>");return S(c)}
function pYe(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Si?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(a.$P)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(a.$P)+'-input jfk-textinput" aria-label="';c+=Gt("Valore");c+='"/></div>'+Q(RV({icon:"docs-icon-img docs-icon-fill-color",id:Dt("waffle-conditionalformat-gradient-"+
a.$P+"-color"),aQ:"docs",Jf:Dt(" waffle-conditionalformat-gradient-"+a.$P+"-color")},b))+"</div>";return S(c)};function qYe(a,b,c,d,e,f){lZ.call(this,b,c,d,e,f);this.rb=a;this.J=new hN;this.Ia(this.J);this.H=new hN;this.Ia(this.H);this.D=new hN;this.Ia(this.D);this.Ga=new nw;this.Ia(this.Ga);this.Ba=new nw;this.Ia(this.Ba);this.Da=new nw;this.Ia(this.Da);this.Ra=new OU("");this.Ia(this.Ra);this.Oa=new OU("");this.Ia(this.Oa);this.Ma=new OU("");this.Ia(this.Ma);this.V=new we("gradient-min-color-"+Ea(this));this.Aa(this.V);this.V.setProperty("hint","Punto di colore minimo");this.V.setProperty("label","Punto di colore minimo");
this.F=new we("gradient-mid-color-"+Ea(this));this.Aa(this.F);this.F.setProperty("hint","Punto di colore medio");this.F.setProperty("label","Punto di colore medio");this.L=new we("gradient-max-color-"+Ea(this));this.Aa(this.L);this.L.setProperty("hint","Punto di colore massimo");this.L.setProperty("label","Punto di colore massimo");this.oa=new pN;this.Aa(this.oa);this.O=new pN;this.Aa(this.O);this.ea=new pN;this.Aa(this.ea);this.Sa=null}z(qYe,lZ);
var rYe=[new y4(1,"Valore min"),new y4(3,"Numero"),new y4(4,"Percentuale"),new y4(5,"Percentile")],sYe=[new y4(-1,"Nessuno"),null,new y4(3,"Numero"),new y4(4,"Percentuale"),new y4(5,"Percentile")],tYe=[new y4(2,"Valore max"),new y4(3,"Numero"),new y4(4,"Percentuale"),new y4(5,"Percentile")];n=qYe.prototype;
n.Ea=function(){var a=ut(oYe,{Si:N(M(),"docs-emi")});this.ob(a);Vs(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Ef(yJb(rYe));Wk(this.J.Qa(),"Tipo punto");Vs(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Ef(yJb(sYe));Wk(this.H.Qa(),"Tipo punto");Vs(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Ef(yJb(tYe));Wk(this.D.Qa(),"Tipo punto");a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ga.Xa(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.Ba.Xa(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.oa.Gd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Sj(this.J.Qa());sN(this.oa,a);this.O.Gd("waffle-conditionalformat-error-bubble");this.O.render();this.O.Sj(this.H.Qa());sN(this.O,b);this.ea.Gd("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Sj(this.D.Qa());sN(this.ea,c)};
n.Ja=function(){qYe.qa.Ja.call(this);this.Ra.Xa(this.La("waffle-conditionalformat-gradient-min-color"));KTd(this,this.Ra,this.V,this.Ra.Qa(),!1);this.Oa.Xa(this.La("waffle-conditionalformat-gradient-mid-color"));KTd(this,this.Oa,this.F,this.Oa.Qa(),!1);this.Ma.Xa(this.La("waffle-conditionalformat-gradient-max-color"));KTd(this,this.Ma,this.L,this.Ma.Qa(),!1);var a=this.Ga.Qa(),b=this.Ba.Qa(),c=this.Da.Qa(),d=new zR(500);this.Aa(d);d.Xa(a);a=new zR(500);this.Aa(a);a.Xa(b);b=new zR(500);this.Aa(b);
b.Xa(c);this.getHandler().R(this.J,"change",this.yAb).R(this.H,"change",this.vAb).R(this.D,"change",this.$zb).R(d,"change",this.zAb).R(a,"change",this.wAb).R(b,"change",this.aAb);this.V.Ab(Qa,this.xAb,this);this.F.Ab(Qa,this.uAb,this);this.L.Ab(Qa,this.Zzb,this)};n.getStyle=g("C");
function uYe(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=BXe(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);vYe(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);wYe(a,c);a.F.setValue(BXe(b));c=b.V;a.D.setValue(c);xYe(a,c);a.L.setValue(b.D)}function vYe(a,b){yYe(b,a.Ga,a.V,y(function(){var a=zYe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);CXe(a.C,a.Ga.getValue())}
function wYe(a,b){yYe(b,a.Ba,a.F,y(function(){var a=zYe(this);return a.length?(sb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);DXe(a.C,a.Ba.getValue())}function xYe(a,b){yYe(b,a.Da,a.L,y(function(){var a=zYe(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);EXe(a.C,a.Da.getValue())}
function yYe(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function zYe(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Wc(),k=e.Bc();for(e=e.ad();k<e;k++)for(var l=f;l<h;l++){var q=YKb(a.rb.Ah(l,k));ra(q)&&b.push(q)}}return b}
function AYe(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=xJb(f||null,5,c,d,e,!1),!h)return null}c=new $D;h&&W(c,3,h);W(c,2,a);c.setColor(sKb(b));return c}n.yAb=function(){var a=this.J.getValue();vYe(this,a);this.C.ea=a;BYe(this,a);w4(this)};n.vAb=function(){var a=this.H.getValue();wYe(this,a);this.C.C=a;this.F.setValue(BXe(this.C));BYe(this,a);w4(this)};n.$zb=function(){var a=this.D.getValue();xYe(this,a);this.C.V=a;BYe(this,a);w4(this)};
n.zAb=function(){var a=this.Ga.getValue();this.C.O=a;w4(this)};n.wAb=function(){var a=this.Ba.getValue();this.C.L=a;w4(this)};n.aAb=function(){var a=this.Da.getValue();this.C.J=a;w4(this)};n.xAb=function(a){a=a.data;this.C.F=a;this.V.setValue(a);x4(this,1811);w4(this)};n.uAb=function(a){a=a.data;this.C.H=a;this.F.setValue(a);x4(this,1811);w4(this)};n.Zzb=function(a){a=a.data;this.C.D=a;this.L.setValue(a);x4(this,1811);w4(this)};
function BYe(a,b){switch(b){case -1:x4(a,1814);break;case 1:x4(a,1813);break;case 2:x4(a,1812);break;case 3:x4(a,1815);break;case 4:x4(a,1816);break;case 5:x4(a,1817)}};function CYe(a){OXe.call(this,a)}z(CYe,OXe);var DYe=[new jZ(1776,"#57bb8a",null,"#ffffff"),new jZ(1784,"#ffd666",null,"#ffffff"),new jZ(1779,"#e67c73",null,"#ffffff"),new jZ(1781,"#ffffff",null,"#57bb8a"),new jZ(1783,"#ffffff",null,"#ffd666"),new jZ(1782,"#ffffff",null,"#e67c73"),new jZ(1777,"#57bb8a","#ffffff","#e67c73"),new jZ(1778,"#57bb8a","#ffd666","#e67c73"),new jZ(1780,"#e67c73","#ffffff","#57bb8a")];CYe.prototype.Da=function(){return DYe};CYe.prototype.Ba=function(){return"Da verde a bianco;Da giallo a bianco;Da rosso a bianco;Da bianco a verde;Da bianco a giallo;Da bianco a rosso;Da verde a bianco a rosso;Da verde a giallo a rosso;Da rosso a bianco a verde".split(";")};
CYe.prototype.Oa=function(){return TXe};CYe.prototype.oa=m("waffle-conditionalformat-gradient-format-button");function EYe(a,b,c,d,e,f,h,k,l,q){A4.call(this,a,b,q);this.ld=b.mq().clone();this.Ad=c;this.Uc=d;this.Cc=e;this.Qb=k;this.pb=new ru("");this.Ia(this.pb);this.rb=new ru("");this.Ia(this.rb);this.bb=new ru("");this.Ia(this.bb);this.Oa=this.Da=this.Zb=null;this.V=new pN(q);this.Aa(this.V);this.Wa=l;this.C=new PU("Colore singolo","Scala di colori",!1,q);this.Ia(this.C);this.H=new UXe(a);this.Ia(this.H);this.J=new CYe(a);this.Ia(this.J);this.O=new mYe(e,f,h,a);this.Ia(this.O);this.Ba=new Ukc(a,Vkc,"conditional_format",
new AR);this.Ia(this.Ba);this.F=new qYe(EO(d),e,f,h,a);this.Ia(this.F);this.Sa=new aKd("Suggerite",this.va(),!1);this.Ia(this.Sa);this.ea=new P(this.va());this.Aa(this.ea);this.Ra=new P(this.va());this.ea.Ia(this.Ra);this.Ma=new P(this.va());this.ea.Ia(this.Ma);this.Ya=new jN(!1,"#4285f4");this.Ma.Ia(this.Ya);this.Va=new Rs("",new ZM,this.va());this.ea.Ia(this.Va);this.Ic=null;this.Ga=!1;this.xb=N(M(),"fecfrx");this.kb=[]}z(EYe,A4);
var C4={OYa:"waffle-conditionalformat-add-another-rule-button",wZa:"waffle-conditionalformat-boolean-condition-picker-body",xZa:"waffle-conditionalformat-boolean-tab",DZa:"waffle-conditionalformat-cancel-button",qwa:"waffle-conditionalformat-collapsible-suggestions",l_a:"waffle-conditionalformat-custom-boolean-picker",m_a:"waffle-conditionalformat-custom-gradient-picker",w_a:"waffle-conditionalformat-default-boolean-picker",x_a:"waffle-conditionalformat-default-gradient-picker",K_a:"waffle-conditionalformat-done-button",
$_a:"waffle-conditionalformat-error-bubble",$wa:"waffle-conditionalformat-feedback-link",B0a:"waffle-conditionalformat-gradient-tab",H2a:"waffle-conditionalformat-range-picker",I2a:"waffle-conditionalformat-range-wrapper",F3a:"waffle-conditionalformat-slide-pane",g4a:"waffle-conditionalformat-suggestions",h4a:"waffle-conditionalformat-suggestions-section",i4a:"waffle-conditionalformat-suggestions-spinner-container",C4a:"waffle-conditionalformat-toggle-tabs"};n=EYe.prototype;
n.Ea=function(){var a=ut(gYe,{wnd:this.Qb});this.ob(a);a=this.La(C4.xZa);this.C.F=a;a=this.La(C4.B0a);this.C.H=a;a=this.La(C4.C4a);this.C.render(a);this.pb.Xa(this.La(C4.DZa));this.rb.Xa(this.La(C4.K_a));this.bb.Xa(this.La(C4.OYa));a=this.Zb=this.La(C4.I2a);var b=new iN(this.Ad,y(this.t7b,this),!1,void 0,!0,void 0,this.va());this.Aa(b);b.render(a);this.Da=b;this.Oa=this.Da.Rp();Wk(this.Oa,"Intervallo:");this.V.Gd(C4.$_a);this.V.render();this.V.Sj(this.Oa);sN(this.V,this.Oa,this.Da.La("waffle-range-selection-container"));
this.Ba.render(this.La(C4.wZa));this.H.render(this.La(C4.w_a));this.O.render(this.La(C4.l_a));this.J.render(this.La(C4.x_a));this.F.render(this.La(C4.m_a));this.Ra.Xa(this.La(C4.g4a));this.ea.Xa(this.La(C4.h4a));this.Ma.Xa(this.La(C4.i4a));this.Ya.render(this.Ma.Qa());this.Ya.setActive(!0);FYe(this,!0);this.Sa.render(this.La(C4.qwa));this.Sa.setContent(this.ea.getElement())};
n.Ja=function(){EYe.qa.Ja.call(this);GYe(this);HYe(this);this.getHandler().R(this.pb,"action",this.v7b).R(this.rb,"action",this.w7b).R(this.bb,"action",this.Pob).R(this.Da,"change",this.x7b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.j4b).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.l4b).R(this.H,"conditional-format-format-changed",this.wqb).R(this.O,"conditional-format-format-changed",this.atb).R(this.J,"conditional-format-format-changed",this.nxb).R(this.Ba,"conditional-format-condition-changed",
this.vqb).R(this.F,"conditional-format-format-changed",this.ctb).R(this.Wa,"recommender-calc-ended",this.u7b).R(this.Va,"action",function(){(ak(),Li).zb({source:"assistantConditionalFormatFeedback"})});Dw(this.mq(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.xb&&(gJd(this.Wa)?(bJd(this.Wa),sJd(this.Wa,!0,!1,[2])):FYe(this,!1));this.Sa.getHeader().tc(!0)};
function IYe(a,b){var c=[],d=0;A(b,function(a){Dw(a,6)&&(JYe(Hw(a,6))?c.push(a):d++)});0<d&&a.D.C(35616,a.L);return c}function JYe(a){var b={},c=!0;A(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Dw(a,2))if(a=wK(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function KYe(a){var b=ut(jYe),c=new P;c.Xa(b);a.ea.Ia(c)}
n.u7b=function(a){var b=this;a=IYe(this,a.C);this.Ra.Cd(!0);this.Ya.setActive(!1);O(this.Ma.Qa(),!1);if(0==a.length)KYe(this);else{var c={},d=XK("backgroundColor");A(a,function(a){A(Hw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Dw(e,2)&&e!=d&&(e=wK(V(e,2)),a=nM(MC(V(a,1,0))),b=V(b,1).hm(),b=V(b,2,0),b=V(b.Cp().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.ef=e;var f=new kYe(c[a.ef],a.ef);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.ef],e=LYe(b,
a.ef);if(e&&e[0]){e=e[0];fb(b.kb);for(var f in d){var h=new XD;Fw(h,1,e);var u=new YD,w=new zB,x=UK(9,[OLd(f)]);W(w,1,x);W(u,1,w);w=MXe(new hZ(null,d[f]));W(u,2,w);W(h,2,u);nb(b.kb,h)}b.D.C(35614,b.L);B4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ra.Ia(f,!0);a={ef:a.ef}}0===Object.keys(c).length?KYe(this):this.D.C(35613,this.L)}this.Va.Xa(this.La("waffle-conditionalformat-feedback-link"));this.Va.setContent("Invia feedback")};n.t7b=function(a,b,c){sP(this.Cc,null,a,b,c,!0);this.Ic=pP(this.Cc)};
function GYe(a){var b=Hw(a.mq(),1);a.Da.setValue(KXe(b))}function HYe(a){var b=a.mq(),c=Hw(b,1);a.F.Sa=c;c=c[0];if(Dw(b,2)){var d=V(b,2).getFormat();d=xTd(d);var e=V(V(b,2),1).hm();b=wB(e);e=xB(e);z4(a.H,d);nYe(a.O,d);Ykc(a.Ba,b,c,e);QU(a.C,!0)}else d=Hw(V(b,3),1),c=ATd(d,c),z4(a.J,c),uYe(a.F,c),QU(a.C,!1)}
function fYe(a){var b=new aE,c=a.nq();W(b,1,c);c=a.mq();W(b,3,c);c=new XD;W(b,2,c);var d=!0,e="",f=0,h=0,k=MYe(a);if(k){Gw(c,1);for(e=0;e<k.length;e++)Fw(c,1,k[e]);rN(a.V);k=k[0];e=k.mb();f=k.yc();h=k.Bc()}else qN(a.V,"Immetti un intervallo valido",a.Ga),d=!1;if(a.C.J)k=new YD,(e=$kc(a.Ba,e,f,h,a.Ga,!1))?W(k,1,e):d=!1,e=MXe(a.H.getStyle()),W(k,2,e),W(c,2,k);else{k=a.F;a=a.Ga;var l=new ZD,q=!0,r=k.C,u=r.O,w=AYe(r.ea,r.F,e,f,h,u);w?(Fw(l,1,w),rN(k.oa)):(qN(k.oa,u?"Formula non valida":"Immetti un valore",
a),q=!1);w=r.C;-1!=w?(u=r.L,(w=AYe(w,BXe(r),e,f,h,u))?(Fw(l,1,w),rN(k.O)):(qN(k.O,u?"Formula non valida":"Immetti un valore",a),q=!1)):rN(k.O);u=r.J;(e=AYe(r.V,r.D,e,f,h,u))?(Fw(l,1,e),rN(k.ea)):(qN(k.ea,u?"Formula non valida":"Immetti un valore",a),q=!1);(k=q?l:null)?W(c,3,k):d=!1}return d?b:null}function MYe(a){var b=a.Da.getValue();return LYe(a,b)}
function LYe(a,b){b=XNb(b," *, *");b=QLd(b,a.Uc);if(!b||0==b.length)return null;a=EO(a.Uc).xc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(xnb(HC(b[d].rect,a)))}return c}n.Fpa=va;n.jg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.gb),B4(this,"conditional-format-done-editing"))};n.v7b=function(){this.D.C(1791,this.L);B4(this,this.Qb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
n.w7b=function(){this.Ga=!0;fYe(this)&&(this.D.C(1792,this.gb),B4(this,"conditional-format-done-editing"))};n.Pob=function(){this.Ga=!0;if(fYe(this)){this.D.C(1858,this.L);var a=NYe(this);this.getHandler().Kc(a,"end",y(function(){B4(this,"conditional-format-duplicate-rule")},this));a.play()}};n.x7b=function(){var a=MYe(this);this.F.Sa=a;D4(this)};function FYe(a,b){O(a.La(C4.qwa),b&&a.xb)}
n.j4b=function(){if(!this.H.getStyle()){var a=this.H.J[0];z4(this.H,a);nYe(this.O,a);Ykc(this.Ba,25,void 0,void 0)}this.D.C(1809,this.L);D4(this);FYe(this,!0)};n.l4b=function(){if(!this.J.getStyle()){var a=this.J.J[0];z4(this.J,a);uYe(this.F,a)}this.D.C(1785,this.L);D4(this);FYe(this,!1)};
function NYe(a){var b=a.La(C4.F3a),c=a.La(C4.H2a),d=[0,0],e=250/150,f=e-1,h=new HXe;a.Aa(h);a=new RNd;h.add(a);var k=new QX(b,d,[-100,0],250);a.add(k);k=new UKd(b,250);a.add(k);k=new zv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new RNd;h.add(a);d=new QX(b,[50,0],d,250);a.add(d);b=new FXe(b,250);a.add(b);c=new zv(c,.4,1,150);a.add(c);return h}n.wqb=function(){var a=this.H.getStyle();nYe(this.O,a);D4(this)};n.atb=function(){var a=this.O.getStyle();z4(this.H,a);D4(this)};
n.nxb=function(){var a=this.J.getStyle();uYe(this.F,a);D4(this)};n.ctb=function(){var a=this.F.getStyle();z4(this.J,a);D4(this)};n.vqb=function(){D4(this)};function D4(a){B4(a,"conditional-format-rule-changed")}n.Ka=function(){EYe.qa.Ka.call(this);C(this.Ic)};function OYe(a,b){Ce.call(this,"conditional-format-move-rule");this.F=a;this.C=b}z(OYe,Ce);function PYe(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Una o pi\u00f9 regole sono state aggiornate.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(qu({Fd:"waffle-conditionalformat-dismiss-warning-button",content:Et("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Q("Uno o pi\u00f9 intervalli si sovrappongono al tuo filtro attivo. Tieni presente che gli intervalli nella formattazione condizionale si applicano ai dati prima che questi siano ordinati da un filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Q(qu({Fd:"waffle-conditionalformat-add-rule-button",content:Et('Aggiungi nuova regola<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+Q(lU(At({title:Dt("Regole di formattazione condizionale"),Lk:Et(c)},a),b));return S(a)};function QYe(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(a.j9a)+'</div><div class="waffle-conditionalformat-range">'+Q(a.ef)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Q(qu({Fd:"waffle-conditionalformat-delete-rule",content:Et(""+Q(Ou({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Dt("Rimuovi righello")},b));b=S(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+Q(b)+"</div></div>");return S(a)};function RYe(a,b,c,d){A4.call(this,a,b,d);this.F=c;this.C=[]}z(RYe,A4);n=RYe.prototype;n.Ea=function(){var a=this.mq(),b=new AR;if(Dw(a,2)){var c=V(V(a,2),1).hm(),d=wB(c);b=UJd(Tkc[d],xB(c),Hw(a,1)[0],b)}else b="Scala di colori";a=ut(QYe,{j9a:b,ef:KXe(Hw(a,1))});this.ob(a)};
n.Ja=function(){RYe.qa.Ja.call(this);this.oa.setVisible(!1);var a=this.Qa();this.getHandler().R(a,"mouseover",this.F7b).R(a,"mouseout",this.E7b).R(a,"click",this.C7b).R(a,"focus",this.D7b).R(a,"blur",this.B7b);a=this.La("waffle-conditionalformat-format-preview");DTd(this.mq(),a)};n.Fpa=function(a){a?Zk(this.Qa(),"waffle-conditionalformat-filter-border"):al(this.Qa(),"waffle-conditionalformat-filter-border")};
function SYe(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=xK(a.F);for(var c=Hw(a.mq(),1),d=0;d<c.length;d++){var e=QR(b,MC(c[d]),"waffle-conditionalformat-range-border",2,1);a.Aa(e);e.setVisible(!0);a.C.push(e)}}}function TYe(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
n.jg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),B4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new GXe("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new GXe("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.gb),B4(this,"conditional-format-delete-rule"))};n.F7b=function(){SYe(this);this.oa.setVisible(!0)};
n.E7b=function(){TYe(this);this.oa.setVisible(!1)};n.C7b=function(){this.dispatchEvent(new GXe("conditional-format-edit",this))};n.D7b=function(){SYe(this)};n.B7b=function(){TYe(this)};function UYe(a,b,c,d,e,f,h){kU.call(this,h);this.oa=a;this.Ra=b;this.Wa=c;this.Ya=d;this.H=e;this.bb=f;this.Oa=En(new vn,2).build();this.F=new ru("");this.Ia(this.F);this.Ba=new ru("");this.Ia(this.Ba);this.D=new P(h);this.Ia(this.D);this.Da=new fl;this.Aa(this.Da);this.V=this.ea=this.Va=null;this.J=!1;this.Ga=En(new vn,10).build()}z(UYe,kU);n=UYe.prototype;n.Ea=function(){var a=ut(PYe);this.ob(a)};
n.Ja=function(){UYe.qa.Ja.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.Ba.Xa(a);this.getHandler().R(this.F,"action",this.Zob).R(this.Ba,"action",this.cub);this.sV()};n.resize=function(){UYe.qa.resize.call(this);this.sV()};
n.Gc=function(a,b){this.reset();for(var c=VYe(this),d=0;d<c.length;d++)WYe(this,c[d]);this.F.setVisible(!0);eYe(this);c=this.Va=new eZ;WSd(c,this.D.getElement());c.L=Ib("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;AXe(c,function(a){return Hd("waffle-conditionalformat-drag-handle",a)});c.init();this.Da.R(c,PSd,y(this.y7b,this)).R(c,QSd,y(this.A7b,this)).R(c,USd,y(this.z7b,this));if(a){var e=!1;ra(b)&&this.D.$e(function(a){a.nq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Qc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Qa().focus()}};function VYe(a){a=a.oa.C;return yK(a)?(a=EO(a),BTd(a,!1)):[]}n.reset=function(){var a=this.D.Cd(!0);yb(a);this.Da.Ec();C(this.Va);C(this.ea);C(null);Sk(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function WYe(a,b){b=new RYe(a.H,b,a.Ra);a.D.Ia(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.lBb).R(b,"conditional-format-move-down",a.kBb)}
function cYe(a,b,c){b=new EYe(a.H,b,a.Ra,a.oa.C,a.Wa,a.Ya,a.oa.oa,c,a.bb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);eYe(a);yua(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.sV()}
function eYe(a){var b=!1,c=a.oa.C;if(yK(c)){var d=EO(c).Uf;a.D.$e(function(a){a.Fpa(!1);if(pL(d))for(var c=Hw(a.mq(),1),e={},k=0;c&&k<c.length;e={ef:e.ef},k++)e.ef=new jC(c[k].yc(),c[k].Bc(),c[k].Wc(),c[k].ad()),$a(oL(d),function(a){return function(b){return b.intersects(a.ef)}}(e))&&(b=!0,a.Fpa(!0))})}c=a.La("waffle-conditionalformat-filter-warning");O(c,b);a.sV()}
function dYe(a){var b=a.La("waffle-conditionalformat-conflict-warning");O(b,!0);a.sV();a.H.C(1852,a.Ga);b=new um(function(){return XYe(a)},8E3);a.Aa(b);b.start()}function XYe(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");O(b,!1);a.sV()}}
n.sV=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Il(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Qa().offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Ml(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Ml(c)&&(b-=c.offsetHeight);Il(a,Math.min(Math.max(b,0),this.D.Qa().offsetHeight))}}};n.Zob=function(){this.H.C(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
n.cub=function(){XYe(this)};n.lBb=function(a){var b=a.target;a=b.nq();b=fm(this.D,b);0!=b&&(b=this.D.Qc(b-1).nq(),this.H.C(1851,this.Oa),this.dispatchEvent(new OYe(a,b)))};n.kBb=function(a){var b=a.target;a=b.nq();b=fm(this.D,b);if(b=this.D.Qc(b+1))b=b.nq(),this.H.C(1851,this.Oa),this.dispatchEvent(new OYe(a,b))};n.y7b=function(a){a=Va(this.D.Qa().childNodes,a.C);this.V=this.D.Qc(a)};
n.A7b=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Kl(b);c.width=0;Rt(a.H,c);a=this.ea=new NBc(b,32);a.L=!!a.aE&&!0};n.z7b=function(a){var b=this.D.Qa(),c=fm(this.D,this.V);b=Va(b.childNodes,a.C);a=this.V.nq();b!=c&&(c=this.D.Qc(b).nq(),this.H.C(1851,this.Ga),this.dispatchEvent(new OYe(a,c)));this.V=null;C(this.ea)};n.Ka=function(){this.reset();UYe.qa.Ka.call(this)};function YYe(){B.call(this)}z(YYe,EF);YYe.prototype.D=function(){return UYe};YYe.prototype.C=function(){return ZXe};LF("conditionalformat",YYe);
