KU.prototype.Cva=t(1194,function(a,b){var c=this;this.focus();Ghc(this);this.Uba();var d=this.C.getRange().gi(),e=Zhc(this,this.C.getRange().Kj());e||(e=this.C.getRange().Kj());this.Pk()?this.C.execCommand("+linkify",a,b,d,e):this.Ra.Kc(this.C.getElement(),"focus",function(){rm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});PP.prototype.Ky=t(1190,function(){return this.clone(null)});g8b.prototype.Ky=t(1189,function(){return PP.prototype.Ky.call(this)});
PP.prototype.VZ=t(1188,function(a){return a in this.C?this.C[a]:null});g8b.prototype.VZ=t(1187,function(a){return PP.prototype.VZ.call(this,a)});var V8e=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,W8e=/[\x0B\n]/g;function X8e(a){Wgb();return Xgb(a).D}function Y8e(a,b){var c=a.Jy();null!=c&&b(c);c=Qg(a.C);for(var d=0;d<c.length;d++)b(a.VZ(c[d]))}function Z8e(a,b,c,d,e){this.H=a;this.C=null!=c?c:new OP;this.D=d;this.F=e}v(Z8e,Ff);Z8e.prototype.getType=g("H");
Z8e.prototype.serialize=function(){var a={stsl_type:this.H};if(null!=this.D){var b=this.D.Jy().serialize(null);Og(a,"stsl_leading",b);b=this.D.Jy().getType();Og(a,"stsl_leadingType",b)}null!=this.F&&(b=this.F.Jy().serialize(null),Og(a,"stsl_trailing",b),b=this.F.Jy().getType(),Og(a,"stsl_trailingType",b));b=[];var c=this.C.Re();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Jy().serialize(null);$g(b,e,f)}Og(a,"stsl_styles",b);return a};
Z8e.prototype.equals=function(a){return a instanceof Z8e?Dg(this.D,a.D)&&Dg(this.F,a.F)&&Dg(this.C,a.C):!1};function $8e(a,b,c){a=r7b(a.C,b,c);return null!=a?new PP(a):null}function a9e(a,b,c,d){a=$8e(a,d,Ygb(b));return null!=a?a:new PP(w7b(c,b))}
function b9e(a){for(var b=0;b<a.length;b++){var c=a[b];if(qg(c.getType(),"link")){c=c.C;var d=c.Re();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Y8e(f,function(a){var b=a.C;if(null!=b&&0==b.getType()){var c=n4a(b.C);b=b.serialize(null);Og(b,"ulnk_url",c);a.ax({lnks_link:b})}})}}}return a}
function c9e(a,b,c,d,e,f){this.C=a;this.D=b9e(b);this.F=null!=c?c:Fg();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=null!=f?f:{}}v(c9e,Ff);c9e.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function d9e(a){this.C=a}v(d9e,Ff);d9e.prototype.Re=function(){return this.C.Re()};function e9e(a,b){a=a.C.get(b);return null!=a?new PP(a):null}
function f9e(a,b,c,d){var e=new d9e(a.F[b]),f=cg(0),h=a.H;a=a.C;if(Vgb(b))if("paragraph"===b||"list"===b){var k=new OP;for(var l=[],q=c;q<=d;q++){q=a.indexOf("\n",q);if(-1==q||q>d)break;l.push(q)}for(q=0;q<l.length;q++){var r=l[q],u=a9e(e,b,h,r);k.set(r-c,u.Ky())}}else for(k=new OP,l=e.Re(),q=Zg(l,c),0>q&&(q=-q-1),r=Zg(l,d),0<=r?r++:r=-r-1,l=l.slice(q,r),q=0;q<l.length;q++)r=l[q],u=e9e(e,r),k.set(r-c,u.Ky());else{k=new OP;l=e.Re();X8e(b)?q=a9e(e,b,h,c):(r=a9e(e,b,h,c-1),u=e9e(e,c),null==u||u.equals(r)?
q=new PP(w7b(h,b)):q=u);null!=q&&k.set(0,q.Ky());u=null;for(q=0;q<l.length;q++)if(r=l[q],r>c&&r<=d)u=e9e(e,r),k.set(r-c,u.Ky()),u=cg(r);else if(r>d)break;X8e(b)||null==u||null!=e9e(e,d+1)&&!e9e(e,d+1).equals(e9e(e,u.Bd))||k.set(u.Bd-c,new PP(w7b(h,b)))}null!=f&&null!=k&&k.shift(0,f.Bd);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Igb(nA(a,c))||(c=$8e(e,c,!1),null!=c&&(f=c.Ky())):(c=e9e(e,0),null!=c&&(f=c.Ky()));c=f;a:{if("document"!==b&&"headings"!==
b&&Vgb(b)&&("paragraph"!==b&&"list"!==b||!Egb(nA(a,d)))&&(d=$8e(e,d,Ygb(b)),null!=d)){d=d.Ky();break a}d=null}if(!(b in h.C))throw jg("Call to getStyleProvider for disabled style type: "+Hf(b)).C;return new Z8e(b,h.C[b].C,k,c,d)}function g9e(a){return a.replace(new RegExp(Vb('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var h9e=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function i9e(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}i9e.prototype.getType=g("H");function j9e(a){G(this,a,0,-1,null,null)}z(j9e,F);function k9e(a){G(this,a,0,-1,null,null)}z(k9e,F);function l9e(a){G(this,a,0,-1,m9e,null)}z(l9e,F);function n9e(a){G(this,a,0,-1,null,null)}z(n9e,F);function o9e(a){G(this,a,0,-1,null,null)}z(o9e,F);function p9e(a){G(this,a,0,-1,q9e,null)}z(p9e,F);j9e.prototype.ma=function(a){return r9e(a,this)};function r9e(a,b){var c={cX:H(b,1),m6a:H(b,2)};a&&(c.Ha=b);return c}k9e.prototype.ma=function(a){return s9e(a,this)};
function s9e(a,b){var c={lLd:SU(b,1)};a&&(c.Ha=b);return c}var m9e=[6];l9e.prototype.ma=function(a){var b={Yba:H(this,1),fzd:I(this,7,0),query:H(this,2),iOc:H(this,8),cX:H(this,9),m6a:H(this,10),lang:I(this,3,"en"),country:I(this,4,"us"),Wqd:I(this,5,2),K0c:of(xf(this,j9e,6),r9e,a)};a&&(b.Ha=this);return b};l9e.prototype.To=function(){return null!=H(this,2)};n9e.prototype.ma=function(a){return t9e(a,this)};
function t9e(a,b){var c,d={cX:H(b,1),url:H(b,2),qQ:H(b,9),title:H(b,5),Ms:SU(b,3),fHd:I(b,4,0),lHd:H(b,6),resultType:I(b,7,0),gbd:(c=L(b,o9e,8))&&u9e(a,c),sBd:(c=L(b,k9e,10))&&s9e(a,c)};a&&(d.Ha=b);return d}n=o9e.prototype;n.ma=function(a){return u9e(a,this)};function u9e(a,b){var c={url:H(b,1),width:H(b,2),height:H(b,3)};a&&(c.Ha=b);return c}n.getWidth=function(){return H(this,2)};n.setWidth=function(a){J(this,2,a)};n.getHeight=function(){return H(this,3)};n.setHeight=function(a){J(this,3,a)};
n9e.prototype.hH=function(){return H(this,9)};n9e.prototype.getTitle=function(){return H(this,5)};var q9e=[1];p9e.prototype.ma=function(a){var b={dWa:of(xf(this,n9e,1),t9e,a),LSc:H(this,2)};a&&(b.Ha=this);return b};function v9e(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}z(v9e,B);var w9e={1:"web",2:"drive"},x9e={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function y9e(a,b){function c(){delete a.C[f]}if(!N(M(),"docs-els")||!a.D||!a.H.Rh()||b.isEmpty())return qq([]);var d=new l9e;J(d,2,Gb(b.C)?b.D:b.C);J(d,1,0);J(d,7,0);b={};var e=pq(),f=bc();b.linksrequest=d.serialize();d=px(bv(qx(wq(Cw(a.D.xf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Id()}).We();a.C[f]=d;fq(e,c,c);return e.transform(function(a){var b=[];if(a){a=xf(new p9e(a.Ye()),n9e,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=w9e[H(d,6)],h=x9e[I(d,
7,0)];e&&f&&h&&b.push(new i9e(e,H(d,2),f,h))}}return b})}v9e.prototype.Ka=function(){for(var a in this.C)C(this.C[a]);v9e.qa.Ka.call(this)};function z9e(a,b,c){b=c||b;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+Q(Ou({icon:Dt("docs-icon-img "+a.En)},b))+A9e({sJ:Et(""+Q(a.sJ))})+'<div id="'+T(a.Nf.l4)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Gt("Elimina suggerimento attualmente selezionato");a+='" role="button">'+Q(Ou({icon:Dt("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return S(a)}
function B9e(a,b,c){b=c||b;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(Ou({icon:Dt("docs-icon-img docs-zippy-open"),Xr:Dt("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+Q(Ou({icon:Dt("docs-icon-img docs-zippy-closed"),Xr:Dt("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a.title)+"</div></div>")}
function C9e(a){var b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Gt("Inserisci o modifica link");b+='">'+(a.xL?'<div class="'+T("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+T("docs-link-insertlinkbubble-leftpane")+'">')+Q(a.mpa)+"</div>"+(a.xL?'<div class="'+T("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+T("docs-link-insertlinkbubble-rightpane")+'">')+Q(a.Jsa)+"</div></div>";return S(b)}
function D9e(a){var b=S;var c=a.Nf;c=S('<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(c.d5a)+'"><div id="'+T(c.B4)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(c.m1a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(c.FW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.Nf.a4)+'"></div><div class="'+T("docs-link-insertlinkbubble-error")+'" id="'+
T(a.Nf.a0a)+'" role="alert"></div></div>')}function E9e(a){a='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.Nf.B4)+'">';return S(a+"Link</label>")}function F9e(a){return S(C9e(At({mpa:Et(""+E9e({Nf:a.Nf})),Jsa:Et(""+D9e({Nf:a.Nf})),xL:a.xL},a)))}
function G9e(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(a.Nf.Zxa)+'">';c=c+"Alcuni suggerimenti non sono disponibili offline."+('</div><div class="'+T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(a.Nf.FW)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(a.Nf.Fya)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(a.Nf.Gya)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(a.Nf.hfa)+'"></div></div>'+(a.xib?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(a.Nf.Wwa)+'" tabIndex="0">'+Q(Ou({icon:Dt("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(a.Nf.Xwa)+'"></div></div>':"")+"</div>");return S(c)}
function H9e(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestion")+" "+T(a.textClass)+'" tabIndex="0" role="option">';var d=a.En;var e=b;d=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+Q(Ou({icon:Dt("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.qQ?A9e({sJ:Et(""+Q(a.sJ)),eF:Dt(""+a.eF),qQ:Dt(""+a.qQ)}):A9e({sJ:Et(""+Q(a.sJ)),eF:Dt(""+a.eF)}));a.url&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(a.Nf.Mya)+'" href="'+T(It(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=Gt("Apri link in una nuova scheda"),c+='">'+Q(Ou({icon:Dt("docs-icon-img docs-icon-popout")},b))+"</a>");return S(c+"</div>")}function A9e(a){return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(a.eF?' title="'+T(a.eF)+'"':"")+">"+Q(a.sJ)+"</div>"+(a.qQ?'<div class="'+T("docs-link-linksuggestion-url")+'">'+Q(a.qQ)+"</div>":"")+"</div>")}
function I9e(a,b,c){b=c||b;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.Nf.e5a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.Nf.B4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.Nf.FW)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.Nf.c5a)+'">'+Q(qu({id:a.Nf.b5a,Fd:"docs-link-urlinput-action-icon",content:Et('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.Nf.a5a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function p5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=Q(a);a=this.va();this.O=a.wH(qe(a,pt(this.L)));this.J=c;this.oa=d;this.ea=dm(this,J9e);this.D=null}z(p5,P);var J9e={Mya:"dlstl"};n=p5.prototype;n.getType=g("oa");n.wla=g("O");n.Ea=function(){p5.qa.Ea.call(this);var a={};a.sJ=this.L;a.eF=this.O;a.En=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=qJb(this.F);c&&(a.url=q4a(c))}"web"==b&&(a.qQ=this.F);a.Nf=this.ea;this.ob(ut(H9e,a,void 0,this.va()))};
n.Ja=function(){p5.qa.Ja.call(this);(this.D=this.va().getElement(this.ea.Mya))&&this.getHandler().yg(this.D,Me,this.pJb);this.getHandler().yg(this.getElement(),Me,this.pzb)};n.pJb=function(a){a.stopPropagation()};n.pzb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new K9e(this.F,this.O,this.wla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function K9e(a,b,c,d,e,f){Ce.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.cX=b;this.F=c}
z(K9e,Ce);function L9e(a,b){p5.call(this,a.getLabel(),"","action","action",b);this.V=a}z(L9e,p5);L9e.prototype.C=function(){return this.V.No()};L9e.prototype.H=m("docs-link-linksuggestion-action-text");function M9e(a){switch(a){case "document":return"Documento";case "presentation":return"Presentazione";case "spreadsheet":return"Foglio di lavoro";case "drawing":return"Disegno";case "link":return"Link web";case "bookmark":return"Segnalibro";case "heading":return"Titolo";case "slide":return"Presentazione";case "namedRange":return"Intervallo denominato"}return""};function N9e(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=dm(this,O9e)}z(N9e,P);var O9e={l4:"dllsch"};N9e.prototype.Ea=function(){var a={};a.Nf=this.C;a.sJ=this.F;a.En=this.D;a=ut(z9e,a);this.ob(a)};N9e.prototype.Ja=function(){N9e.qa.Ja.call(this);var a=this.va().getElement(this.C.l4);if(!a)throw Error("Hide element should have been found");this.getHandler().yg(a,Me,this.H)};N9e.prototype.H=function(a){var b=this.getElement();O(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function P9e(a,b,c,d){p5.call(this,a,b,"infile",c,d)}z(P9e,p5);P9e.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};P9e.prototype.H=m("docs-link-linksuggestion-link-text");
P9e.prototype.wla=function(){var a=P9e.qa.wla.call(this),b=this.getType();"slide"!=b&&(b=M9e(b))&&(a=b+(": "+a));return a};function Q9e(){};function R9e(a,b,c,d){p5.call(this,a,b,"drive",c,d)}z(R9e,p5);R9e.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};R9e.prototype.H=m("docs-link-linksuggestion-link-text");function S9e(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}z(S9e,P);n=S9e.prototype;n.Ea=function(){S9e.qa.Ea.call(this);Zk(this.getElement(),"docs-link-linksuggestiongroup")};n.Ja=function(){S9e.qa.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.abb)};n.abb=function(a){if(Ml(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Cqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
n.Cqa=function(a){if(0>a||a==this.Rc())return!1;try{this.Qc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};n.eja=function(){if(0<this.Rc())try{this.Qc(0).getElement().focus(),this.D=0}catch(a){}};n.d6=function(){if(0<this.Rc())try{var a=this.Rc();this.Qc(a-1).getElement().focus();this.D=a-1}catch(b){}};function T9e(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;S9e.call(this,b,"infile",c)}z(T9e,S9e);n=T9e.prototype;n.Ea=function(){T9e.qa.Ea.call(this);var a=this.va(),b=this.getElement();this.C=ut(B9e,{title:this.J});this.F=a.Ea("DIV");this.H=new lP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};n.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
n.Ja=function(){T9e.qa.Ja.call(this);this.Ug||(this.Ug=new Tt(this.C),this.Aa(this.Ug));this.getHandler().R(this.H,"toggle",this.TIb).R(this.C,"keypress",this.Xyb).R(this.Ug,"focusout",this.jsb)};n.jsb=function(){al(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};n.Xyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};n.TIb=function(a){cl(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.zw)};n.eja=function(){U9e(this)};
n.d6=function(){this.H.Gs()?T9e.qa.d6.call(this):U9e(this)};n.Cqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?T9e.qa.Cqa.call(this,a):U9e(this)};function U9e(a){try{return a.C.focus(),Zk(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}n.getTitle=g("J");function V9e(a,b,c,d){p5.call(this,a,b,"web",c,d)}z(V9e,p5);V9e.prototype.C=m("docs-icon-web-result");V9e.prototype.H=m("docs-link-linksuggestion-link-text");function W9e(a){a=Ya(a,X9e);a=Oaa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":nb(b,Y9e(a));break;case "action":case "drive":case "web":b.push(new S9e(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function X9e(a){var b=a.J,c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new V9e(c,b,e);case "drive":return new R9e(c,b,e);case "infile":return new P9e(c,b,e);case "action":return new L9e(a.C);default:throw Error("Unknown corpus: "+d);}}function Y9e(a){var b=[];a=Oaa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new T9e(Z9e(d),a))});return b}
function Z9e(a){switch(a){case "bookmark":return"Segnalibri";case "heading":return"Intestazioni";case "slide":return"Diapositive in questa presentazione";case "spreadsheet":return"Fogli in questo foglio di lavoro";case "namedRange":return"Intervalli denominati in questo foglio di lavoro";default:throw Error("Unknown infile suggestion type: "+a);}}function $9e(a,b){return a$e[a.L]-a$e[b.L]}function b$e(a){if(!a)return!1;try{return!!No(1,a)&&!!Oo(a)}catch(b){return!1}}
function c$e(a){var b;if(b=!!a)b=a.match(h9e),b=(null!=b?b[0]:"")==a;return b}var a$e={infile:0,web:1,drive:2};function d$e(a){P.call(this,a);this.H=dm(this,e$e);this.C=[];this.ea=this.O=this.Ba=this.Da=null;this.J=new dS(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new xe(this);this.V.Ab((ak(),zj),Ma,this.$ab);this.V.Ab(Qma,Ma,this.Kvb);this.Aa(this.V);this.L=this.oa=this.D=null;this.F=-1}z(d$e,P);var e$e={hfa:"dllscli",Zxa:"dllscon",Wwa:"dllsce",Xwa:"dllscet",Fya:"dllscsb",Gya:"dllscsm",FW:"dllscsh"};n=d$e.prototype;
n.Ea=function(){var a={};a.Nf=this.H;a.xib=N(M(),"docs-explore");a=ut(G9e,a);this.ob(a)};
n.Ja=function(){d$e.qa.Ja.call(this);var a=this.va();this.Ba=a.getElement(this.H.Fya);this.Da=a.getElement(this.H.Gya);this.O=a.getElement(this.H.Zxa);this.ea=a.getElement(this.H.FW);var b=a.getElement(this.H.hfa);b&&!this.J.getElement()&&this.J.render(b);f$e(this,"i");if(this.D=a.getElement(this.H.Wwa))this.oa=a.getElement(this.H.Xwa),this.getHandler().yg(this.D,Me,this.Lvb);this.getHandler().R(this.getElement(),"keydown",this.Zab);g$e(this);h$e(this)};n.$ab=function(){g$e(this)};
function g$e(a){a.O&&O(a.O,!(ak(),zj).isEnabled())}n.Kvb=function(){h$e(this)};function h$e(a){if(a.D){var b=b$e(a.L);b=N(M(),"docs-explore")&&(ak(),Qma).isEnabled()&&!!a.L&&!b&&!c$e(a.L);O(a.D,b)}}n.Zab=function(a){var b=!1;switch(a.keyCode){case 40:b=i$e(this,1);break;case 38:b=i$e(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function j$e(a){if(a.D&&Ml(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function i$e(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!j$e(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].eja():a.C[d].d6();a.F=d;return!0}n.Lvb=function(a){var b=En(new vn,9).build(),c=new Q9e;(ak(),Rma).zb(c,b);a.stopPropagation()};
function f$e(a,b){if(a.getElement()){var c=a.va(),d=a.Da,e=a.Ba;a.tb();switch(b){case "f":c.Fe(d,"Impossibile recuperare i suggerimenti in questo momento.");O(e,!0);O(d,!0);a.J.setVisible(!1);break;case "i":O(d,!1);O(e,!1);a.J.setVisible(!1);break;case "s":c.Fe(d,"Ricerca in corso\u2026"),O(e,!0),O(d,!0),a.J.setVisible(!0)}}}n.tb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function k$e(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}function l$e(a,b){a.L=b;if(a.oa){var c=a.va();h$e(a);b&&(c.Fe(a.oa,"Trova altro"),a.D&&a.D.setAttribute("role","button"))}};function m$e(a,b){this.C=a;this.D=b}v(m$e,Ff);m$e.prototype.getText=g("D");function n$e(a,b){P.call(this,b);this.O=a;this.C=new nw("Incolla un link o cerca",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new ru("");this.Aa(this.F)}z(n$e,P);var o$e={a5a:"dlbuai",b5a:"dlbuaib",c5a:"dlbuaibc",B4:"dlbui",e5a:"dlbuic"};n=n$e.prototype;n.Ea=function(){n$e.qa.Ea.call(this);var a=dm(this,o$e);this.ob(ut(I9e,{Nf:a}))};
n.Ja=function(){n$e.qa.Ja.call(this);this.va();this.C.Xa(em(this,"dlbui"));this.H=em(this,"dlbuic");this.L=em(this,"dlbuai");this.J=em(this,"dlbuaibc");O(this.J,!1);this.F.Xa(em(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Dwb).R(this.C.getElement(),"blur",this.uqb).R(this.F,"action",this.Eob)};n.Dwb=function(){Zk(this.H,"docs-link-urlinput-url-container-focus")};n.uqb=function(a){al(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};n.getValue=function(){return this.C.getValue()};
n.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function p$e(a){a.D&&(al(a.L,a.D.No()),O(a.J,!1),a.F.K3=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!lM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lM(c.substring(0,c.length-1),b.C,!1,!0):null)&&rC(b.rect);a.D=d||b?xzb:null;a.D&&(Zk(a.L,a.D.No()),O(a.J,!0),a.F.K3=!0,a.F.Od(a.D.getLabel()))}n.Eob=function(a){if(this.D){var b=new m$e(Ib(this.C.getValue()));this.D.zb(b)}a.stopPropagation()};n.clear=function(){this.C.clear()};
n.reset=function(){this.C.reset()};n.isVisible=function(){return Ml(this.H)};n.Pk=function(){return document.activeElement==this.C.getElement()};function q$e(a,b){this.C=a;this.D=b}q$e.prototype.isEmpty=function(){return Gb(this.C+this.D)};q$e.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function q5(a){P.call(this,a);this.H=new Lt;this.Ia(this.H);this.H.JB(!1);Do(this.H.D,!1);this.H.F.OA=!0;this.H.setPosition(1,0)}z(q5,P);q5.prototype.Ea=function(){q5.qa.Ea.call(this);var a=this.getElement(),b=this.va();this.Sa=b.Ea("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);Zk(this.Sa,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Sj(this.Sa);this.H.render(a)};q5.prototype.Va=function(){return this.H.tb()};
q5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(O(b,a),this.H.setVisible(a),this.H.bd())}};q5.prototype.isVisible=function(){return this.H.isVisible()};function r$e(a,b,c){xl(a.Sa,b,c);a.H.bd()};function s$e(a,b,c,d,e,f){q5.call(this,f);this.Qd=a;this.xb=b;this.C=new n$e(c,f);this.Ia(this.C);this.J=new d$e(f);this.Ia(this.J);this.Ra=su("Applica",f);this.Ia(this.Ra);this.Ba=new um(this.E3,200,this);this.Aa(this.Ba);this.ld=!!e;this.Wa=d;this.kb=this.F=null;this.Da=!1;this.Ga=this.L=this.ea=null;this.pb=!1;this.oa=null;this.Zb=!1;this.Ma=this.V=null;this.Cc=!1;this.Ad=N(M(),"docs-egmd")}z(s$e,q5);var t$e={a4:"dlbbb",a0a:"dlbem",m1a:"dlblc",FW:"dlbsh",d5a:"dlbuh",B4:"dlbui"},u$e="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
n=s$e.prototype;n.Ea=function(){s$e.qa.Ea.call(this);var a={Nf:{}};xc(a.Nf,dm(this,t$e),this.WFa());a.dc=this.ld;a.xL=this.Ad;a=ut(this.kDa(),a);this.H.setContent(a);Zk(this.hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};n.kDa=function(){return F9e};n.WFa=function(){return{}};
n.Sf=function(){this.va();this.C.render(em(this,"dlbui"));var a=this.C.C.Qa();this.ea=em(this,"dlbsh");if(!this.ea)throw Error("Suggestion holder element should be present");this.J.render(this.ea);var b=em(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ra.render(b);this.$c=new Mu(a);this.Aa(this.$c);this.Ug=new Tt(this.Va());this.Aa(this.Ug);this.Ic=new Tt(a);this.Aa(this.Ic);this.L=em(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Uc=new Tt(this.L);this.Aa(this.Uc);a=this.Va().firstChild;this.Qb=new mR(a,this.va());this.Aa(this.Qb);nR(this.Qb);this.Td=new $n(this.getElement());this.Aa(this.Td);this.Ma=em(this,"dlbem")};
n.Ja=function(){s$e.qa.Ja.call(this);this.Zb||(this.Sf(),this.Zb=!0);this.getHandler().R(this.$c,"input",this.yKb).R(this.C.getElement(),"keydown",this.Vyb).R(this.J,"docs-link-suggestion-linkselect",this.SIb).R(this.J.getElement(),"keydown",this.Uyb).R(this.Ug,"focusout",this.Vab).R(this.Uc,"focusout",this.Ewb).R(this.Ic,"focusin",this.Bwb).R(this.Ra,"action",this.Uab).R(this.getElement(),u$e,this.Yab).R(this.ea,"mousedown",this.VAb).R(this.Td,"key",this.Wab).R(this.getElement(),"keyup",this.Xab);
v$e(this,!1)};n.xPb=function(){var a=document.activeElement;this.va().contains(this.L,a)||r5(this,!1)};n.VAb=function(){rm(y(this.f0b,this,document.activeElement),0)};n.f0b=function(a){if(document.activeElement==this.ea)try{a.focus()}catch(b){}};n.Ewb=function(){rm(this.xPb,0,this)};n.Bwb=function(){this.E3();w$e(this,!1)};function w$e(a,b){fe(a.L,b);b=!b;fe(a.C.C.getElement(),b)}
n.Vyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;j$e(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].d6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].eja(),b.F=0):j$e(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};n.Uyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:x$e(this),a.stopPropagation()}};
function r5(a,b,c){c&&(k$e(a.J),a.oa=null);a.ea&&(b&&(b=a.J,b=Ml(b.O)||Ml(b.Ba)||0<b.C.length||!!b.D&&Ml(b.D)),O(a.ea,b&&a.va().contains(a.L,document.activeElement)))}n.OLb=function(){if(!this.isDisposed()){var a=this.Va();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};n.Vab=function(){rm(this.OLb,0,this)};n.Yab=function(a){a.stopPropagation()};n.Xab=function(a){27==a.keyCode&&(Ml(this.ea)?(x$e(this),r5(this,!1),a.stopPropagation()):this.setVisible(!1))};
n.Wab=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(v$e(this,!(this.F&&this.F.nf())),this.Cc?Ml(this.ea)&&r5(this,!1):(this.dispatchEvent(new y$e(z$e(this.F).C,this)),this.poa())),a.stopPropagation())};n.Uab=function(){v$e(this,!(this.F&&this.F.nf()));Ml(this.Ma)||(this.dispatchEvent(new y$e(z$e(this.F).C,this)),this.poa())};function A$e(a){a.dispatchEvent(new B$e(a))}
n.Xsa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);C$e(this);p$e(this.C);D$e(this,a.F)||x$e(this);this.Ga=a.C;A$e(this);r5(this,!1);v$e(this,!1)};n.SIb=function(a){w$e(this,!0);if("action"==a.C){a=a.target;var b=new m$e(Ib(this.C.getValue()));a.V.zb(b)}else this.Xsa(a)};n.yKb=function(){this.F=this.Wa.C(this.C.getValue());A$e(this);v$e(this,!1);C$e(this);this.Ga=null;this.E3();p$e(this.C)};n.fha=function(){return Ib(this.C.getValue())};
function v$e(a,b){(a.Cc=b)&&a.cb.Fe(a.Ma,a.F.getErrorMessage());a.Ma&&O(a.Ma,b);cl(a.C.H,"docs-link-urlinput-url-error",b)}function C$e(a){a.Ra.Pa(""!=a.C.getValue())}
function D$e(a,b){var c=em(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=W9e(E$e(a.xb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,q=h.Rc(),r=0;r<q;++r){var u=h.Qc(r);if(u.F==l){h=u;break a}}h=null}h&&h instanceof P9e&&(b&&(b="Link selezionato: "+b,a.L?Wk(a.L,b):Wk(c,b)),O(a.C.H,!1),b=h,b=new N9e(b.L,b.C(),b.va()),a.V=b,a.Ia(a.V),a.V.render(c),a.C.Pk()||a.EFa(),a.getHandler().Kc(a.V,"hide",a.Lrb),e=!0);yb(f);return e}n.Lrb=function(){F$e(this);x$e(this)};
function F$e(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),O(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),C$e(a),a.V=null,a.L&&Uk(a.L,"label"))}n.c6=function(){var a=new dk,b=new TQc;switch(this.Ga){case "web":J(b,4,0);break;case "drive":J(b,4,1);break;case "infile":J(b,4,2)}J(b,2,this.pb);yf(a,18,b);return a};n.poa=function(){var a=z$e(this.F).C;this.setVisible(!1);a=new m$e(a);var b=Fn(En(new vn,1),this.c6()).build();(ak(),qi).zb(a,b)};n.n7=function(){return new q$e(this.C.getValue(),"")};
n.E3=function(){var a=this;if(this.V||this.F&&this.F.nf()&&z$e(this.F).F)r5(this,!1),this.Ba.stop();else{var b=this.n7();l$e(this.J,this.fha());if(b.equals(this.oa))f$e(this.J,"i"),r5(this,!0),this.Ba.stop();else if(r5(this,!0,!0),b.equals(this.kb)){f$e(this.J,"s");var c=E$e(this.xb);G$e(this,c,!0);r5(this,!0);this.oa=null;this.dispatchEvent(new H$e(this));fq(y9e(this.Qd,b),function(c){return I$e(a,b,c)},function(){return I$e(a,b,[])});this.Ba.stop()}else this.kb=b,this.Ba.start()}};
function I$e(a,b,c){!a.oa&&b.equals(a.n7())&&(a.dispatchEvent(new J$e(c,a)),a.oa=b,G$e(a,c,!1),f$e(a.J,"i"),r5(a,!0))}function G$e(a,b,c){b=W9e(b);K$e(a);a=a.J;var d=[];if(c)k$e(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=lb(d,b);sb(c,$9e);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}n.Ioa=function(){return this.C.Pk()};function K$e(a){if(!a.Ioa())try{w$e(a,!0),a.L.focus()}catch(b){}}n.EFa=function(){try{this.L&&this.L.focus()}catch(a){}};
function L$e(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.nf()?z$e(a.F).D:b,a.pb=!!b,a.C.setValue(b),C$e(a),D$e(a),A$e(a),v$e(a,!1),a.Da=!0,p$e(a.C));a.Da&&(a.E3(),a.Da=!1)}n.reset=function(){this.C.reset();this.F=null;C$e(this);this.pb=!1;this.Ga=null;A$e(this);F$e(this);r5(this,!1,!0);this.oa=null;l$e(this.J,null);p$e(this.C)};n.setVisible=function(a,b){s$e.qa.setVisible.call(this,a);b&&this.reset();a?(v$e(this,!1),this.E3()):this.kb=null};
function x$e(a){try{a.C.isVisible()?qw(a.C.C):K$e(a)}catch(b){}}function B$e(a){Ce.call(this,"uu",a)}z(B$e,Ce);function H$e(a){Ce.call(this,"docs-ilb-bf",a)}z(H$e,Ce);function J$e(a,b){Ce.call(this,"docs-ilb-af",b);this.Mr=a}z(J$e,Ce);function y$e(a,b){Ce.call(this,"docs-ilb-il",b);this.url=a}z(y$e,Ce);var M$e=["footnote","horizontal_rule"],N$e=["inline"];function O$e(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ta();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[f9e(a,"text",c,d),f9e(a,"paragraph",c,d)];a=new c9e(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&db(M$e,b[c].getType()))return!1;if(a.C.match((mA(),V8e)))return!1;for(c=0;c<N$e.length;++c)if(b=a.J[N$e[c]],0<(null!=b?b:[]).length)return!1;return!0};function P$e(a){return S(a.xL?Q(C9e(At({mpa:Et(""+Q$e({Nf:a.Nf})+R$e({Nf:a.Nf})),Jsa:Et(""+Q(E9e({Nf:a.Nf}))+Q(D9e({Nf:a.Nf})))},a))):Q(C9e(At({mpa:Et(""+Q$e({Nf:a.Nf})+Q(E9e({Nf:a.Nf}))),Jsa:Et(""+R$e({Nf:a.Nf})+Q(D9e({Nf:a.Nf})))},a))))}function R$e(a){return S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(a.Nf.Efa)+'"/>')}
function Q$e(a){a='<label id="'+T(a.Nf.Oya)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+Ht(a.Nf.Efa)+">";return S(a+"Testo</label>")};function s5(a,b,c,d,e,f){s$e.call(this,a,b,c,d,e,f);this.D=new nw(void 0,f);this.Ia(this.D);this.gb=null;this.Ya=dm(this,S$e);this.Oa=this.bb=!1;this.O=null}z(s5,s$e);var S$e={Efa:"dlbti",Oya:"dlbtil"};n=s5.prototype;n.kDa=function(){return P$e};n.WFa=g("Ya");n.Sf=function(){s5.qa.Sf.call(this);var a=this.va();this.O=a.getElement(this.Ya.Efa);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.rb=new Mu(this.O);this.Aa(this.rb);this.gb=a.getElement(this.Ya.Oya)};
n.Ja=function(){s5.qa.Ja.call(this);this.getHandler().R(this.rb,"input",this.upb)};n.upb=function(){this.Oa=!0};n.fha=function(){var a=s5.qa.fha.call(this);return a?a:this.D.isEnabled()?Ib(this.D.getValue()):null};n.poa=function(){var a=z$e(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Gb(Ib(c))&&(c=a.D);this.D.setValue(c)}this.setVisible(!1);a=new m$e(b,c);b=Fn(En(new vn,1),this.c6()).build();(ak(),qi).zb(a,b)};
n.n7=function(){var a=s5.qa.n7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new q$e(a.C,b)}return a};n.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.bb=!!b;var d=!0;c&&(d=O$e(c));c=!(!b.match((mA(),W8e))&&!b.match((mA(),V8e)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Impossibile modificare la selezione di pi\u00f9 paragrafi."):(O(this.D.getElement(),!0),O(this.gb,!0),this.D.Pa(!0),this.D.setValue(b)):(O(this.D.getElement(),!1),O(this.gb,!1));this.Da|=1}L$e(this,a)};
n.EFa=function(){try{this.O&&!this.O.disabled?this.O.focus():K$e(this)}catch(a){}};n.Xsa=function(a){s5.qa.Xsa.call(this,a);null!=a.cX&&T$e(this,a.cX)};function T$e(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}n.c6=function(){var a=s5.qa.c6.call(this),b=L(a,TQc,18);J(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==z$e(this.F).C,J(b,3,c));return a};n.reset=function(){s5.qa.reset.call(this);this.Oa=!1;this.D.Pa(!0);this.bb=!1;O(this.D.getElement(),!0);this.D.reset()};
n.Ioa=function(){var a=je(Dd(this.O));return s5.qa.Ioa.call(this)||a==this.O};function U$e(a,b){pK.call(this,78);this.Yc=a;this.C=b}z(U$e,pK);U$e.prototype.Rd=function(){var a=new iFb;W(a,1,this.Yc);var b=NLd(this.C);W(a,2,b);return a};U$e.prototype.ih=Dc;function V$e(a,b){this.C=a;this.H=b}function E$e(a){return Jaa(Ya(a.C.C.D,a.F,a),Xa(Ya(JVb(a.C.O),a.D,a),function(a){return!!a}),[new i9e("","","action","action",xzb)])}V$e.prototype.F=function(a){var b="#"+K_b(new HO,a.mb()).build();return new i9e(Nb(a.we()),b,"infile","spreadsheet")};
V$e.prototype.D=function(a){if(!a.nf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new U$e(c,new wX(null,b))));b="#"+M_b(new HO,c).build();return new i9e(Nb(a.getName()),b,"infile","namedRange")};function W$e(a){this.C=a};function X$e(a,b,c){this.C=a;this.F=b;this.D=c||null}X$e.prototype.getErrorCode=g("C");X$e.prototype.getErrorMessage=function(){this.nf();return this.D?this.D:"utl"==this.C?"La lunghezza dei link deve essere inferiore a 2083 caratteri":"Il link sembra sbagliato. C'\u00e8 un errore di battitura?"};X$e.prototype.nf=function(){return"none"==this.C};function z$e(a){a.nf();return a.F};function Y$e(a,b,c){this.C=a;this.D=b;this.F=c};function Z$e(a){this.D=a}Z$e.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(qJb(a)){var d;c$e(a)?d=No(1,a)?a:"mailto:"+a:d=$$e(this,a);c=d;d=n4a(a);c$e(d)?d=No(1,d)?d.substring(d.indexOf(":")+1):d:d=$$e(this,d);a=b$e(a)||c$e(a);c=new Y$e(c,d,a)}else b="invalid";return new X$e(b,c)};function $$e(a,b){var c=window.location.href;a.D&&(c=hh(M(),"docs-seu"));return p4a(b,c)&&(a=$xa(b))?"#"+a:b};function aaf(a,b){this.D=a;this.H=b;this.F=new Z$e(a.D.H)}
aaf.prototype.C=function(a){if(LNb.test(a)){if(lM(a,this.D.C,!1,!0)){var b=lM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.Bc(),b.rect.Wc(),b.rect.ad());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=KJd(this.D.Ra,a);this.H.C(new U$e(b,c))}b="#"+M_b(new HO,b).build();a=new X$e("none",new Y$e(b,a,!0))}else a=new X$e("invalid",null,"L'intervallo di celle sembra errato. Controlla l'ortografia.");return a}if(p4a(a,window.location.href)){a:{if(b=
$xa(a)){c=this.D.kb;var d=A_b(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=E_b(c,b)){if(b=LC(b),c=$L(this.D.C,b.C)){b=nM(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new X$e("none",new Y$e(a,b,!0))}return this.F.C(a)};function baf(a,b,c,d,e,f,h,k,l){B.call(this);this.H=b;this.V=d;this.D=null;this.Ba=c;this.J=l;this.L=this.O=null;this.oa=new v9e(a,e,h);this.ea=f;this.Da=k;this.F=this.C=null;(ak(),qi).Pa(!0);xzb.Pa(!0);this.Na=new fl(this);this.Aa(this.Na);qi.subscribe("action",this.lNa,this);xzb.subscribe("action",this.sRa,this);this.Na.R(this.H.C,"sb",this.yHb)}z(baf,B);n=baf.prototype;
n.J2b=function(a){this.D=a;var b=xK(this.J);Irc(b).Pa(!1);this.C||(this.C=new s5(this.oa,new V$e(this.H,this.V),new W$e(this.H.C),new aaf(this.H,this.V),DF(wF.getInstance())),this.C.render(Ed("docs-editor-container")),this.Na.R(this.C,"hide",this.L9b).R(this.C.getElement(),"mouseup",this.N9b));this.C.setVisible(!0,!0);this.F=JL(this.D);a=cL(this.D,this.F);var c=yS(b);(b=b.H)&&b.C&&(b.C.Qna(),c.focus(),Ghc(c));b=fL(a,this.D.xc(),this.F.y,this.F.x);if(c.Lb()&&c.Cs()){var d=Vhc(c);b=gfc(dR(c),d);d=ifc(dR(c),
d);gR(c,b,d);dR(c)==je(document)&&c.Lb()&&(c.Da=eR(c),c.Ba=fR(c));this.O=gfc(c.getElement(),c.getRange());this.L=ifc(c.getElement(),c.getRange());N(M(),"ferh")?(b=sfc(c.getRange()),caf(this)):(b=c.getValue(),c.yz(!0),daf(this))}else this.L=this.O=null,c.yz(!0),daf(this);hJ(b)||aLb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,eL(a))):(a=Yhc(c),this.C.setContent(a?a:"",b))};
function caf(a){if(a.C.isVisible()){var b=Thc(yS(xK(a.J)),!0);r$e(a.C,b.x,b.y);rm(function(){x$e(a.C);a.ea.wb(2)})}}function daf(a){if(a.C.isVisible()){var b=xK(a.J),c=EL(a.D,mC(a.F)),d=b.C;b=QM(d,c.left,"c","page");c=QM(d,c.top+1,"r","page");r$e(a.C,b,c);c=new um(function(){x$e(a.C);a.ea.wb(2)});a.Aa(c);c.start()}}
n.lNa=function(a){var b=a.C;if(b){var c=xK(this.J);a=a.getText();var d=this.F,e=cL(this.D,d),f=yS(c);f&&Ghc(f);a||(a=f&&f.Lb()&&Shc(f)&&N(M(),"ferh")?sfc(f.getRange()):fL(e,this.D.xc(),this.F.y,this.F.x));f=new uqd(this.D,this.D.J,!1);this.V.C(f);(c=c.H)&&c.C.Lb()&&N(M(),"ferh")?c.C.Cva(a,b):(b=g9e(b),a=g9e(a),b==a&&cLb(e)?f=qtc(this.D,d,b,null):f=new ptc(this.D,d,'=HYPERLINK("'+b+'"'+this.Ba.D+'"'+a+'")'),f&&(this.V.C(f),b=mM(d),c=$K(this.H.C,this.D.xc()).we(),nK("Link inserito nella cella "+(b+
(" di "+(c+"."))))));(ak(),ri).Pa(!0)}};n.L9b=function(a){a.target==this.C&&(Irc(xK(this.J)).Pa(!0),this.ea.wb(3))};n.yHb=function(a){a.Mh==this.D.xc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};n.Ka=function(){(ak(),qi).unsubscribe("action",this.lNa,this);xzb.unsubscribe("action",this.sRa,this);C(this.C);this.oa.dispose();baf.qa.Ka.call(this)};n.N9b=function(a){a.stopPropagation()};
n.sRa=function(a){var b="",c=new eaf(this.C);lM(a.C,this.H.C,!1,!0)&&(b=a.C);yS(xK(this.J)).yz(!0);sP(this.Da,this.C,c,b,!1,!1,!0,y(this.M9b,this))};n.M9b=function(a){this.Na.Kc(a,"afterhide",y(this.K2b,this))};n.K2b=function(){this.D.isDisposed()||yK(this.H.C)&&this.D==EO(this.H.C)||this.H.C.sF(this.D.xc());!this.F||LL(this.D)&&ud(this.F,JL(this.D))||ML(this.D,this.F);if(null!=this.O&&null!=this.L){var a=xK(this.J);NR(a);gR(yS(a),this.O,this.L);caf(this)}else daf(this)};
function eaf(a){this.C=a}eaf.prototype.setValue=function(a){L$e(this.C,a);T$e(this.C,a)};function faf(){B.call(this)}z(faf,EF);faf.prototype.C=function(){return baf};LF("links",faf);
