var BHg=".all-notes-scrollable",CHg=":delete",DHg="circle-clipper",EHg="clear-focus-outline",FHg="context-source-chip",GHg="direction-bottom",HHg="direction-left",IHg="direction-right",JHg="docs.sandbox.google.com",KHg="draggable",LHg="empty-notes",MHg="empty-search",NHg="empty-state-downloads-button-wrapper",OHg="ghost-item-anchor",PHg="https://keep.google.com",QHg="keep-icon-button",RHg="keep-qp-loader",SHg="keep-text-button",THg="keep-toast-message",UHg="lowerAlpha",WHg="lowerRoman",m6="notes/",
eIg="show-button-spacer",fIg="show-icon",gIg="synced",hIg="syncing",iIg="tooltip-content",jIg="tooltip-no-delay",kIg="upperAlpha";Oaf.prototype.F=pO(517,function(){ru(this.C,this.H)});h1.prototype.Sq=pO(516,u("C"));m1.prototype.Sq=pO(515,u(Ng));function lIg(a){a=I9e.gb().C[a];return!!a&&a!==Ne}function mIg(){if(!lIg("n_eil"))return 0;var a=Number(I9e.gb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function nIg(){return lIg("n_ecil")}
function oIg(a){a.F.forEach(function(b){a.C[b]=!0});om(a.F)}function n6(a){a=a.L;return a.C||a.Vc}function pIg(a,b){a.O!=b&&(a.O=b,b==Hf&&g1(a,!0))}function o6(a){a.ua=!0;a.Ia=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),DZ(a.C))}function p6(a){a.ua&&(a.J=!1);a.ua=!1;a.Ia||g1(a,!1);a.H&&om(a.H.F)}function qIg(a){a.ua=!1;a.H&&oIg(a.H)}function rIg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,g1(a,!0))}function sIg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,g1(a,!0))}function q6(a){return a.N.getId()}
function tIg(a,b){a.N.sd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;g1(a,!0)}function uIg(a,b){a=a.get();Am(a,b);return a}function vIg(a,b){return-zm(a.Sq()||0,b.Sq()||0)}function wIg(a,b){return a.C.get().find(function(a){return a.getId()===q6(b)})}function xIg(a,b,c){for(var d=new Set;b&&b.getId()&&q6(b);){d.add(b.getId());if(d.has(q6(b))){a.dispatchEvent("Tb");tIg(b,null);break}b=wIg(a,b);c(b)}}function yIg(a,b){var c=0;xIg(a,b,function(){return c++});return c}
function zIg(a,b){var c=nIg()?mIg():0;a=yIg(a,b);return Math.min(a,c)}function AIg(a,b){var c=mIg(),d=yIg(a,b),e;xIg(a,b,function(a){a&&!e&&d<=c&&(e=a);d--});return e}function BIg(a,b){return a.C.get().filter(function(a){return q6(a)===b.getId()})}function CIg(a,b){return uIg(a.C,vIg).filter(function(a){return q6(a)&&q6(a)===b.getId()})}function DIg(a,b,c){c=void 0===c?[]:c;CIg(a,b).forEach(function(b){c.push(b);DIg(a,b,c)});return c}
function EIg(a,b){var c=zIg(a,b);return c===mIg()?[]:DIg(a,b).filter(function(b){return 1===zIg(a,b)-c})}function FIg(a){if(!a.C)return null;var b=a.C.yl;a=a.C.getHeight();return b&&a?new Os(b,a):null}function GIg(a){var b=a.Za();a.C&&(b.listNote=a.C.Za());b.mediaItem=em(j1(a.N),function(a){return a.Za()});b.label=em(j1(a.va),function(a){return a.Za()});b.user=em(j1(a.ia),function(a){return a.Za()});b.metadata=em(j1(a.ga),function(a){return a.Za()});return b}
function HIg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,g1(a,!0))}function IIg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,g1(a,!0))}function JIg(a,b){a.la!=b&&(a.la=b,a.H.C.SORT_VALUE=!0,g1(a,!0))}function KIg(a){return km(a.ga.get(),function(a){return!!a.C})}function LIg(a){G(this,a,0,-1,null,null)}D(LIg,F);LIg.prototype.Bf=function(){return I(this,20)};function MIg(a){G(this,a,0,-1,null,null)}D(MIg,F);function NIg(a){var b=alb.exec(a);return b&&2==b.length?b[1]:rp(a,Hf)||null}
function OIg(a,b){return BP(a.getName(),b.getName())}function PIg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=FIg(f);h&&c.push(new $9e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new n1(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Ed(),f&&d.push(new b$e(f,h));a=d$e(d);return new n1(b,c,void 0,a)}return new n1(b,c,"")}function QIg(a){AT.call(this,a);this.F=null}D(QIg,AT);QIg.prototype.oa=function(){this.Ab(Zs(Za,{"class":ika}))};
QIg.prototype.focus=function(){this.F&&this.F.focus()};QIg.prototype.O=function(a,b){if(a=a.C)a=PIg(a),(b=b.Vd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&U8e(b.dataTransfer,a.Za(),"goog-docs-scr")};function RIg(a){var b=this;fs.call(this);this.F=a;this.C=this.Df();this.H=new ju;this.ha(this.H);lu(this.H,this.F.C,function(){b.C!=b.Df()&&(b.C=b.Df(),b.dispatchEvent("Gf"))})}D(RIg,fs);RIg.prototype.Df=function(){return 1==this.F.getState().C};function SIg(a){this.C=a};function TIg(a){Yr.call(this,rc);this.query=a}D(TIg,Yr);function UIg(a){Yr.call(this,"Uf");this.C=a}D(UIg,Yr);function VIg(a){Yr.call(this,"Qf");this.C=a}D(VIg,Yr);function WIg(a){Yr.call(this,"Rf");this.C=a}D(WIg,Yr);function XIg(a,b){Yr.call(this,"Sf");this.F=a||[];this.C=b||[]}D(XIg,Yr);function YIg(){GT.call(this);this.F=this.C=null}B(YIg,GT);function ZIg(a){if(!a.C){a.C=new LIg;var b=IT(a);Wn(b,39,a.C)}return a.C}function $Ig(a,b){a=ZIg(a);J(a,22,b)}var aJg=new sod("keep_builder");function bJg(){}bJg.prototype.zM=function(){return new YIg};function r6(){fs.call(this);this.F=navigator.onLine;this.C=new cJg(C(this.H,this));var a=new ks(this);this.ha(a);a.aa(window,[Fqa,Th],this.J)}D(r6,fs);Il(r6);r6.prototype.Df=u("F");r6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new dJg(a)),a?this.C.stop():this.C.start())};r6.prototype.J=function(){this.H(navigator.onLine)};r6.prototype.xa=function(){this.C.stop();delete this.C;r6.ea.xa.call(this)};function dJg(a){Yr.call(this,Sc);this.Df=a}D(dJg,Yr);
function cJg(a){this.De=a;this.F=!1;this.J=0;this.L=new js(C(this.H,this,!1),1E4);this.N=new js(this.O,5E3,this);this.C=null}var eJg=new Iq("https://www.google.com/images/cleardot.gif");cJg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};cJg.prototype.stop=function(){fJg(this);this.F=!1};
cJg.prototype.O=function(){navigator.onLine||this.J++;var a=TO(eJg).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};cJg.prototype.H=function(a){fJg(this);a?(this.F=!1,this.De(!0)):!navigator.onLine&&2<=this.J?this.De(!1):this.N.start()};function fJg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function gJg(){this.C=null;this.F=[]}gJg.prototype.init=function(a,b,c,d){var e=new Rpd;Spd(e,aJg,new bJg);this.C=hJg(e,a,b,c,d);aqd(this.C.Ey());this.C.yA();this.F.forEach(function(a){return a()});this.F.length=0;bs(Ys(),dva,C(this.N,this))};gJg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Qq(a,0);e=HT(e,aJg);Cl(b)&&b(e);c||$Ig(e,!r6.gb().Df());this.C.Jm(e)}else this.F.push(function(){return d.log(a,b,c)})};gJg.prototype.N=function(){this.C&&this.C.PC()};
function hJg(a,b,c,d,e){if(d){var f=new JT(128,function(){return"Bearer "+d()},null,apd);epd(f)}else f=new opd(128,e||null);e=new TYf(f);f=new SYf(f);return nqd(lqd(mqd(kqd(jqd(iqd(new hqd,e),f),a),c),b),!0).build()}Il(gJg);function iJg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+Y("keep-button")+(a.Sb?" "+Y(a.Sb):"")+jY+Z(null!=b?b:"")+Da)}function s6(a,b,c){b=c||b;a=a||{};return W(iJg({Sb:kG(QHg+(a.v9?" svg-button":"")+(a.Sb?" "+a.Sb:"")),content:lG(""+(a.v9?Z(a.v9):""))},b))}function jJg(a,b,c){b=c||b;a=a||{};c=a.text;return W(iJg({Sb:kG(SHg+(a.Sb?" "+a.Sb:"")),content:lG(""+Z(null!=c?c:""))},b))}
function kJg(a){a=a||{};return W(p+Y(RHg)+(a.Ioa?" "+Y(a.Ioa):"")+(a.ENa?" "+Y(a.ENa):"")+g+lJg({xo:"blue"})+lJg({xo:"red"})+lJg({xo:"yellow"})+lJg({xo:"green"})+Da)}function lJg(a){a=a.xo;return W(p+Y(hta)+" "+Y(a)+ja+Y(DHg)+" "+Y(Xg)+ja+Y(SM)+" "+Y("fit")+ha+Y("gap-patch")+ja+Y(SM)+" "+Y("fit")+ha+Y(DHg)+" "+Y(Oi)+ja+Y(SM)+" "+Y("fit")+fa)}
function mJg(a,b,c){b=c||b;return W(p+Y("keep-toast")+(a.PFa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y(THg)+ca+jJg({Sb:kG("keep-toast-action text-button-dark-theme")},b)+kJg({Ioa:"light"})+(a.PFa?s6({Sb:kG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Da)}function nJg(){return W('<div role="tooltip" class="'+Y("keep-tooltip")+ja+Y("tooltip-background")+ia+Y(iIg)+ea)}
function oJg(a,b,c){b=c||b;a=a||{};return W(p+Y("keep-chip")+(a.Yna?"":" "+Y("chip-no-icon"))+(a.Sb?" "+Y(a.Sb):"")+g+iJg({Sb:"chip-content",content:lG((a.Yna?p+Y("chip-icon")+ca:"")+usc+Y("chip-text")+'"></label>')},b)+s6({Sb:"chip-delete"},b)+Da)}function pJg(a,b,c){b=c||b;a=a||{};return W(p+Y("keep-sync-widget")+(a.joa?" "+Y("smallSize"):"")+ja+Y("sync-widget-icon")+ca+(a.joa?kJg({ENa:"small"}):kJg(null))+s6({Sb:$Oc},b)+Da)};function qJg(){ks.call(this);this.C=rG(nJg);V(this.C,!1);Qs().Ib().body.appendChild(this.C);this.ue=Ws(iIg,this.C);this.F=null;this.ga=new js(this.WCb,0,this);this.R=new js(this.CKb,300,this);this.H=250;this.V=new js(this.oKb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(qJg,ks);Il(qJg);y=qJg.prototype;
y.Hd=function(a,b,c){b?(this.aa(a,[zh,wh,Uc,sc,Ue,Zf],this.dJa,!0).aa(a,[Ah,Se,Te],this.eJa,!0),a.removeAttribute(vk),Cx(a,Og,b),c?a.setAttribute(jIg,!0):a.removeAttribute(jIg)):(this.fc(a,[zh,wh,Uc,sc,Ue,Zf],this.dJa,!0).fc(a,[Ah,Se,Te],this.eJa,!0),Dx(a,Og),a.removeAttribute(jIg))};y.eJa=function(a){this.F=a.currentTarget;if(a=n1c(this.F,Og))mt(this.ue,a),a=Dk==this.F.getAttribute(jIg),this.ga.start(this.L&&!a?250:0)};
y.dJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,Ky(this.C,hj),Ky(this.C,GHg),Iy(this.C,uf),this.V.start(this.H),this.L=!1,this.R.start())};
y.WCb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=$y(this.C),b=$y(this.F),c=Xy(this.F);var d=QVc(Qs().Ib());var e=Xs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),My(this.C,IHg,e),My(this.C,HHg,!e),Ly(this.C,["direction-top",GHg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),My(this.C,GHg,f),My(this.C,"direction-top",!f),Ly(this.C,[HHg,IHg]));this.C.style.top=d+zi;this.C.style.left=b+zi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Ky(this.C,uf);Iy(this.C,hj);this.J=!0}};y.oKb=function(){V(this.C,!1)};y.CKb=function(){this.L=!0};function t6(a,b,c,d){gR.call(this,a,d||rJg.gb(),c);this.tE=b||""}D(t6,gR);var sJg=null;y=t6.prototype;y.Ca=function(){t6.ea.Ca.call(this);this.Ea().aa(this,ac,this.cJa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.xI=function(){this.focus();this.X()&&Iy(this.X(),EHg)};y.fp=function(a){t6.ea.fp.call(this,a);this.X()&&Ky(this.X(),EHg)};y.Zf=function(a){t6.ea.Zf.call(this,a);this.X()&&Iy(this.X(),EHg)};y.Rj=function(a){t6.ea.Rj.call(this,a);this.X()&&Iy(this.X(),EHg)};
y.cJa=function(){this.tE&&this.dispatchEvent(this.tE);this.C&&sJg&&sJg.log(this.C)};function tJg(a,b){(a=a.X())&&qJg.gb().Hd(a,b)}function uJg(a,b,c){t6.call(this,a,b,c)}D(uJg,t6);function u6(a,b,c){t6.call(this,void 0,b,c);this.Bg=a}D(u6,t6);u6.prototype.Ca=function(){u6.ea.Ca.call(this);tJg(this,this.Bg)};u6.prototype.Xa=function(a){u6.ea.Xa.call(this,a)};u6.prototype.Hd=function(a){this.Bg=a;this.isEnabled()&&tJg(this,a)};
function vJg(a,b,c,d,e){u6.call(this,a,c,e);this.J=b||a;this.H=d||"";this.F=!1}D(vJg,u6);vJg.prototype.Ca=function(){vJg.ea.Ca.call(this);wJg(this,this.F)};vJg.prototype.cJa=function(){var a=this.F;wJg(this,!a);a?this.H&&this.dispatchEvent(this.H):this.tE&&this.dispatchEvent(this.tE);(a=a?this.L:this.C)&&sJg&&sJg.log(a)};vJg.prototype.Hd=function(a){this.Bg=a;this.F||tJg(this,a)};function wJg(a,b){tJg(a,b?a.J:a.Bg);a.X()&&My(a.X(),"secondary",b);a.F=b}function rJg(){}D(rJg,fR);Il(rJg);
rJg.prototype.oa=function(a){var b=iJg,c="";a instanceof uJg?(c=SHg,b=jJg):a instanceof u6&&(c=QHg,b=s6);b=rG(b);Iy(b,"keep-button");a.na().tj(b,a.Pc());c&&Iy(b,c);this.bb(a,b);return b};var v6={},w6={},xJg=lIg("n_egs")?(v6.DEFAULT=lY,v6.RED="#F28B82",v6.ORANGE="#FBBC04",v6.YELLOW="#FFF475",v6.GREEN="#CCFF90",v6.TEAL="#A7FFEB",v6.BLUE="#CBF0F8",v6.CERULEAN="#AECBFA",v6.PURPLE="#D7AEFB",v6.PINK="#FDCFE8",v6.BROWN="#E6C9A8",v6.GRAY="#E8EAED",v6):(w6.DEFAULT="rgb(250, 250, 250)",w6.RED="rgb(255, 138, 128)",w6.ORANGE="rgb(255, 209, 128)",w6.YELLOW="rgb(255, 255, 141)",w6.GREEN="rgb(204, 255, 144)",w6.TEAL="rgb(167,255,235)",w6.BLUE="rgb(128, 216, 255)",w6.CERULEAN="rgb(130, 177, 255)",
w6.PURPLE="rgb(179, 136, 255)",w6.PINK="rgb(248, 187, 208)",w6.BROWN="rgb(215, 204, 200)",w6.GRAY="rgb(207, 216, 220)",w6),x6={},yJg=(x6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],x6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],x6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],x6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],x6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],x6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],x6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],x6.CERULEAN=["rgb(66, 133, 244)",
"rgb(42, 86, 198)"],x6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],x6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],x6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],x6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],x6),y6={},zJg=(y6.DEFAULT="Bianco",y6.RED="Rosso",y6.ORANGE="Arancione",y6.YELLOW="Giallo",y6.GRAY="Grigio",y6.BLUE="Blu",y6.TEAL="Verde acqua",y6.GREEN="Verde",y6.PURPLE="Viola",y6.PINK="Rosa",y6.BROWN="Marrone",y6.CERULEAN="Blu scuro",y6);
function AJg(a,b){return a.replace("rgb","rgba").replace(")",ta+b+")")}function BJg(){this.C=an(xJg,function(a){return AJg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";an(yJg,function(a){var b=a[1];return"linear-gradient("+AJg(a[0],0)+" 0%, "+AJg(b,.9)+" 50%, "+AJg(b,1)+" 100%)"})}BJg.prototype.Na=function(a){return xJg[a]||xJg.DEFAULT};BJg.prototype.Fe=function(a){return zJg[a]||zJg.DEFAULT};function z6(){}z6.prototype.zA=wq({});z6.prototype.Sz=Hl;z6.prototype.rr=Hl;z6.prototype.BN=wq(null);function CJg(a,b){return(a=DJg(a,b,Qh))?a:null}function EJg(a,b){return(a=DJg(a,b,lc))?hm(a,function(a){return Vl(a)})?a:null:[]}function FJg(a,b){return(a=DJg(a,b,xc))?a:null}function GJg(a,b){return(a=DJg(a,b,yj))?a:null}function DJg(a,b,c){a=a[b];return Jl(a)==c?a:null};function HJg(a,b){this.C=a;this.F=b}D(HJg,z6);y=HJg.prototype;y.qr=wq("CreateListItem");y.Lo=function(){return m6+this.F+"/listItems:create"};y.zA=function(){var a={};a.listItem=this.C.Za();o6(this.C);return a};y.rr=function(){p6(this.C)};y.Sz=function(){qIg(this.C)};function IJg(a,b){this.H=a;this.F=void 0;this.C=b}IJg.prototype.Za=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Za());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function JJg(a,b){this.C=a;this.F=new IJg(a.F,a.L);this.H=b}D(JJg,z6);y=JJg.prototype;y.qr=wq("CreateMediaItem");y.Lo=function(){return m6+this.H+"/mediaItems:create"};y.zA=function(){var a={};a.mediaToAttach=this.F.Za();o6(this.C);return a};y.rr=function(){o6(this.C)};y.Sz=function(){qIg(this.C)};function KJg(a,b){this.C=a;this.F=b}D(KJg,z6);y=KJg.prototype;y.qr=wq("CreateMetadata");y.Lo=function(){return m6+this.F+"/metadata:create"};y.zA=function(){var a={};a.metadata=this.C.Za();o6(this.C);return a};y.rr=function(){p6(this.C)};y.Sz=function(){qIg(this.C)};function LJg(a){this.C=a;this.F=null}D(LJg,z6);y=LJg.prototype;y.qr=wq("CreateNote");y.Lo=wq("notes:create");y.zA=function(){var a={};a.note=GIg(this.C);a.mediaToAttach=j1(this.C.N).map(function(a){return(new IJg(a.F,a.L)).Za()});o6(this.C);this.F=Y9e(this.C);this.F.forEach(function(a){o6(a)});return a};y.BN=w(9280);y.rr=function(a){p6(this.C);this.F.forEach(function(a){p6(a)});(a=CJg(a,"note"))&&!this.C.Ro()&&a&&this.C.update(a)};function MJg(a,b){this.C=a;this.F=b}D(MJg,z6);MJg.prototype.qr=wq("DeleteListItem");MJg.prototype.Lo=function(){o6(this.C);return m6+this.F+"/listItems/"+this.C.getId()+CHg};MJg.prototype.rr=function(){p6(this.C)};MJg.prototype.Sz=function(){qIg(this.C)};function NJg(a,b){this.C=a;this.F=b}D(NJg,z6);NJg.prototype.qr=wq("DeleteMediaItem");NJg.prototype.Lo=function(){o6(this.C);return m6+this.F+"/mediaItems/"+this.C.getId()+CHg};NJg.prototype.rr=function(){p6(this.C)};NJg.prototype.Sz=function(){qIg(this.C)};function OJg(a,b){this.C=a;this.F=b}D(OJg,z6);OJg.prototype.qr=wq("DeleteMetadata");OJg.prototype.Lo=function(){o6(this.C);return m6+this.F+"/metadata/"+this.C.getId()+CHg};OJg.prototype.rr=function(){p6(this.C)};OJg.prototype.Sz=function(){qIg(this.C)};function PJg(a){this.C=a}D(PJg,z6);PJg.prototype.qr=wq("DeleteNote");PJg.prototype.Lo=function(){o6(this.C);return m6+this.C.getId()+CHg};PJg.prototype.rr=function(){p6(this.C)};PJg.prototype.Sz=function(){qIg(this.C)};function QJg(a,b){this.F=a;this.C=b}D(QJg,z6);QJg.prototype.qr=wq("UnshareNote");QJg.prototype.Lo=function(){return m6+this.F+":unshare"};QJg.prototype.zA=function(){var a={};a.userToUnshare=this.C;return a};function RJg(a,b){this.C=a;this.F=b}D(RJg,z6);y=RJg.prototype;y.qr=wq("UpdateListItem");y.Lo=function(){return m6+this.F+"/listItems/"+this.C.getId()+":update"};y.zA=function(){var a={};a.listItem=this.C.Za();a.updateMask=this.C.H.Za();o6(this.C);return a};y.rr=function(a){p6(this.C);(a=CJg(a,"listItem"))&&!this.C.Ro()&&this.C.update(a)};y.Sz=function(){qIg(this.C)};function SJg(a){this.C=a}D(SJg,z6);y=SJg.prototype;y.qr=wq("UpdateNote");y.Lo=function(){return m6+this.C.getId()+":update"};y.BN=w(9281);y.zA=function(){var a={};a.note=this.C.Za();a.updateMask=this.C.H.Za();o6(this.C);return a};y.rr=function(a){p6(this.C);(a=CJg(a,"note"))&&!this.C.Ro()&&this.C.update(a)};y.Sz=function(){qIg(this.C)};(function(a,b){if(Pxa&&!b)return Bl.atob(a);var c="";Txa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function TJg(){this.C=new sS}Il(TJg);TJg.prototype.speak=function(a,b){tS(this.C,a,b)};function UJg(){this.Qa=Qs();this.H=this.Qa.Ib().body;this.C=null;this.F=[]}D(UJg,S);UJg.prototype.config=function(a){this.H=a||this.H};function VJg(a,b){return!!b&&b instanceof Node&&gm(a.F,function(a){return a.Cb()&&kt(a.X(),b)})}function WJg(a,b,c,d){b=new XJg(a.Qa,b,c,d);YJg(a,b);return b}function ZJg(a,b,c,d,e,f){b=new XJg(a.Qa,b,e,f,c,d,void 0);YJg(a,b);return b}function $Jg(a,b,c,d){ZJg(a,b,La,c,2,d)}
function YJg(a,b){a.C||(a.C=Zs(Za,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.LO())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.LO()||(d.vf(),a.F.splice(c,1))}a.C.firstChild&&!b.LO()?jz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);TJg.gb().speak(b.gh());tr(b,function(){qm(this.F,b);nm(this.F)&&V(this.C,!1)},a);a.ha(b)}UJg.prototype.xa=function(){UJg.ea.xa.call(this);delete this.C};
function aKg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function XJg(a,b,c,d,e,f,h){iz.call(this,a);this.Jd=new aKg(c);this.O=null;this.N=b;this.F=new uJg;this.Ha(this.F);this.H=null;this.L=e||"";this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(XJg,iz);y=XJg.prototype;y.oa=function(){this.Ab(rG(mJg,{PFa:this.Jd.C}))};
y.Ca=function(){XJg.ea.Ca.call(this);this.O=this.qb(RHg);V(this.O,this.Jd.H);mt(this.qb(THg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Ea().aa(this.F,ac,this.awa);this.F.Uc(this.L);this.F.wa(!!this.L);this.Jd.C&&(this.H=new u6(vca),this.Ha(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Ea().aa(this.H,ac,this.B0a));this.Jd.timeout&&(this.J=hs(this.vf,this.Jd.timeout,this));hs(function(){!this.isDisposed()&&Iy(this.X(),hl)},16,this)};y.LO=function(){return!this.Jd.timeout};y.gh=u("N");
function bKg(a){if(a.isDisposed())return!1;Ky(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;TJg.gb().speak(a.N);Iy(a.X(),"invigorated");a.Jd.timeout&&(cKg(a),a.J=hs(a.vf,a.Jd.timeout,a));return!0}y.vf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),cKg(this),hs(this.dispose,218,this),Ky(this.X(),hl))};function cKg(a){null!=a.J&&is(a.J)}y.awa=function(){this.R&&this.R();this.C=null;this.Jd.F||this.vf()};y.B0a=function(){this.vf();this.V&&this.V()};
y.xa=function(){XJg.ea.xa.call(this);cKg(this);this.C&&this.C()};var A6=new L0;M0(A6,function(){return eQ("Note")});M0(A6,function(){return eQ("Archive")});M0(A6,function(){return eQ("Reminders")});M0(A6,function(){return eQ("Trash")});M0(A6,function(){return eQ("Labels")});M0(A6,function(){return eQ(sb)});M0(A6,function(){return eQ("Edit labels")});M0(A6,function(){return eQ("Create new label")});M0(A6,function(){return eQ(wca)});M0(A6,function(){return eQ(juc)});M0(A6,function(){return eQ(rca)});M0(A6,function(){return eQ("App downloads")});M0(A6,function(){return eQ(Oda)});
M0(A6,function(){return eQ("Debug tools")});M0(A6,function(){return eQ("Client log")});M0(A6,function(){return eQ("Wipe account")});var dKg=null;function eKg(a){dKg=dKg||new IS("{resultCount,plural, =1{# risultato della ricerca}other{# risultati della ricerca}}");return dKg.format({resultCount:a})};function fKg(a){fs.call(this);this.qa=a;this.L=a.get("K");this.F={};this.C={};var b=new sH(this.N,2500,this);this.ha(b);this.J=new js(b.vw,50,b);this.ha(this.J);this.H=null;b=new ks(this);this.ha(b);b.aa(B6(a),"Gf",this.N)}D(fKg,fs);var gKg=new IS("{deletedCount,plural, =1{# elemento eliminato.}other{# elementi eliminati.}}");function hKg(a){var b=!1;a.H&&(b=bKg(a.H));b||(a.H=WJg(C6(a.qa),"Formato non supportato.",2,C(function(){this.H=null},a)))}
function iKg(a,b,c,d){if(b.length){jKg(b);b.forEach(function(a){return pIg(a,"md")});var e=function(){return b.forEach(function(b){pIg(b,Hf);kKg(a,b,c)})},f=lKg(b[0],b.length);f&&d?$Jg(C6(a.qa),f,function(){b.forEach(function(a){return pIg(a,"nd")});d&&d()},e):e()}}function jKg(a){var b=[k1,h1,l1].find(function(b){return a[0].constructor===b});if(!b)throw Error("cD`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function lKg(a,b){switch(a.constructor){case l1:var c="Origine rimossa";break;case h1:c=gKg.format({deletedCount:b});break;case k1:c="DRAWING"===a.getType()?utc:Otc}return c}function mKg(a,b,c){nKg(a.L,new QJg(b,c),void 0,function(){a.dispatchEvent("Tf")})}function kKg(a,b,c){if(c){var d=n6(c);!c.J||d in a.F||a.C[d]||(a.C[d]={EY:c})}a.C[n6(b)]={EY:b,mK:c};a.J.$I();delete a.qa.ma().R[(c||b).getId()]}
fKg.prototype.N=function(){var a=this;B6(this.qa).Df()&&(Zm(this.C,function(b){var c=b.EY;if(!(n6(c)in a.F)&&c.getId()){var d=null;if(c instanceof m1)d=oKg(c);else{var e=b.mK;if(e.O==Hf||e.R){jn(a.C,n6(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof h1)a:{if(c.J){if(c.O!=Hf){d=new HJg(c,e);break a}}else{if(c.O==Hf){d=new MJg(c,e);break a}if(c.Ro()){d=new RJg(c,e);break a}}d=null}else if(c instanceof k1)a:{if(c.J){if(c.O!=Hf){d=new JJg(c,e);break a}}else if(c.O==Hf){d=new NJg(c,e);break a}d=
null}else if(c instanceof l1)a:{if(c.J){if(c.O!=Hf){d=new KJg(c,e);break a}}else if(c.O==Hf){d=new OJg(c,e);break a}d=null}}d&&(jn(a.C,n6(c)),nKg(a.L,d,C(a.R,a,d,b),C(a.O,a,d,b)),a.F[n6(c)]=!0)}}),!hn(this.C)&&this.J.start())};function oKg(a){if(a.J){if(a.O!=Hf)return new LJg(a)}else{if(a.O==Hf)return new PJg(a);if(a.Ro())return new SJg(a)}return null}
fKg.prototype.R=function(a,b){var c=b.EY;delete this.F[n6(c)];b.mK&&(a instanceof MJg&&c instanceof h1&&b.mK.C&&b.mK.C.C.remove(c),a instanceof NJg&&c instanceof k1&&b.mK.N.remove(c),a instanceof OJg&&c instanceof l1&&b.mK.ga.remove(c))};
fKg.prototype.O=function(a,b,c){var d=this,e=b.EY;delete this.F[n6(e)];415==c&&a instanceof JJg?hKg(this):400!=c&&409!=c||!(a instanceof JJg||a instanceof HJg||a instanceof KJg||a instanceof LJg)?B6(this.qa).Df()?this.dispatchEvent("Tf"):this.C[n6(e)]=b:(e.J=!1,this.C[n6(e)]=b,a instanceof LJg&&e instanceof m1&&Y9e(e).forEach(function(a){d.C[n6(a)]={EY:a,mK:e}}))};function pKg(a){gJg.call(this);this.L=a;this.J={};this.H={}}B(pKg,gJg);pKg.prototype.log=function(a,b){var c=this;gJg.prototype.log.call(this,a,function(a){$Ig(a,!c.L.Df());b&&b(a)},!0)};function qKg(a,b){var c=Yl();b=n6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function rKg(a,b){this.F=a;this.H=b;this.C=null}D(rKg,z6);rKg.prototype.qr=wq("GetMediaItem");rKg.prototype.Lo=function(){return m6+this.H+"/mediaItems/"+this.F+":get"};rKg.prototype.rr=function(a){this.C=CJg(a,"mediaItem")};function sKg(a){fs.call(this);this.qa=a;this.F=new gs(36E5);this.ha(this.F);a=new ks(this);this.ha(this);a.aa(this.F,uk,this.DA);this.C={};this.F.start()}D(sKg,fs);sKg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Tz);this.C[b].add(a)};sKg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
sKg.prototype.DA=function(){var a=this,b=Yl()-864E5+36E5;Zm(this.qa.ma().F,function(c){bm(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new rKg(d.getId(),c.getId());nKg(a.qa.get("K"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};sKg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&bm(this.C[b].vd(),function(a){(a=a.bd(n6(c)))&&a.update()})};function tKg(a,b){if(b){var c=b.nextSibling;c?jz(a,c):a.Wa(b.parentElement)}else a.Wa()}function uKg(a,b){var c=a.Sq(),d=b.Sq();if(c!=d)return c<d?1:-1;c=Number(a.Ka);d=Number(b.Ka);return c!=d?c>d?1:-1:n6(a)!=n6(b)?n6(a)<n6(b)?-1:1:0}function vKg(a,b){var c=a.wC(),d=b.wC();return c&&!d?-1:!c&&d?1:uKg(a,b)}function wKg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function xKg(){this.C=null}D(xKg,z6);xKg.prototype.qr=wq("GetItemIds");xKg.prototype.Lo=wq("itemIds:get");xKg.prototype.rr=function(a){this.C=EJg(a,"itemId")};function yKg(a){this.H=a;this.F=this.C=null}D(yKg,z6);yKg.prototype.qr=wq("GetNote");yKg.prototype.Lo=function(){return m6+this.H+":get"};yKg.prototype.BN=w(9282);yKg.prototype.rr=function(a){this.C=CJg(a,"note")};function zKg(a){this.Vc=new L9e(a.id);this.C=a.changeType}zKg.prototype.getId=u(Tb);function AKg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(AKg,z6);AKg.prototype.qr=wq("GetNoteChanges");AKg.prototype.Lo=w("notes:getNoteChanges");AKg.prototype.zA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
AKg.prototype.rr=function(a){var b=this;this.F=GJg(a,"nextStorageVersion")||void 0;this.J=FJg(a,"fullResyncRequired")||!1;FJg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=EJg(a,"noteChangeRecord");bm(a||[],function(a){a=new zKg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function BKg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(BKg,z6);y=BKg.prototype;y.qr=wq("ListNotes");function CKg(a){!a.F&&a.C&&(a.F=em(a.C,function(a){return new m1(a)}));return a.F}y.Lo=w("notes:list");y.BN=w(9279);y.zA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.rr=function(a){this.C=EJg(a,"note");this.J=GJg(a,"nextPageToken")||void 0;this.N=GJg(a,"storageVersion")||void 0};function DKg(){S.call(this);this.F=[];this.C=0;this.H=!1}D(DKg,S);Il(DKg);var EKg=Array(5).join(" "),FKg=new Set(["access_token",Bc,Qyc,"displayAddress",Ee,"extracted_text","imageUrl","lastModifierEmail",IN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",lk,vk,Wk]);DKg.prototype.Xa=sl("H");DKg.prototype.get=function(a){return em(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function GKg(a,b){var c=DKg.gb();if(c.H){a=new HKg(a,EKg+JSON.stringify(b,IKg,4).replace(/(\r\n|\n|\r)/gm,aa+EKg),EKg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+EKg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function IKg(a,b){if(FKg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!FKg.has(a))return b}function JKg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function HKg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+JKg(d.getMinutes(),2)+":"+JKg(d.getSeconds(),2)+":"+JKg(d.getMilliseconds(),3);this.H=a+PL+d+(b?"\n"+b:"");this.F=c?a+PL+d+"\n"+c:this.H;this.C=this.F.length};function KKg(a){var b=this;fs.call(this);this.qa=a;this.F={};var c=new ks(this);this.ha(c);c.aa(B6(a),"Gf",this.skb);this.H=[];this.O=[];this.C={};Zm(LKg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new js(this.vga,500,this);this.ha(this.ga);this.V=["ACTIVE"];Qn(D6(a).C,8,!1)||this.V.push("ARCHIVED");Qn(D6(a).C,9,!1)||this.V.push("TRASHED");MKg(this)}D(KKg,fs);var LKg={WTb:"gc",YTb:"gni",XTb:"gnb",w1b:"lnp"};
function NKg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!Cl(a.N)?OKg(a):Cl(a.N)&&PKg(a))}y=KKg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;DZ(this.J);Zm(LKg,function(b){a.C[b]=0});NKg(this)};function QKg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!hn(a.J)?2:0}
function RKg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=SKg(a))?(b.L.update(c),RKg(a,b)):a.H.push(b),(c=b.C)&&bm(j1(c.C),function(a){if(!a.getId()){var b=SKg(this);b?a.L.update(b):this.H.push(a)}},a),bm(j1(b.N),function(a){if(!a.getId()){var b=SKg(this);b?a.L.update(b):this.H.push(a)}},a),bm(j1(b.ga),function(a){if(!a.getId()){var b=SKg(this);b?a.L.update(b):this.H.push(a)}},a))}function TKg(a){var b=new m1;X9e(b);var c=SKg(a);c?(b.L.update(c),RKg(a,b)):a.H.push(b);return b}
function UKg(a){var b=new m1,c=new O9e;b.C=c;b.F=null;(c=SKg(a))?(b.L.update(c),RKg(a,b)):a.H.push(b);return b}function OKg(a){if(100<=bn(a.F))a.L=void 0;else if(B6(a.qa).Df()){var b=new BKg(a.V,5,a.L);nKg(a.qa.get("K"),b,C(a.Irb,a,b),C(a.CEa,a,"lnp"));a.C.lnp++}}function PKg(a){if(B6(a.qa).Df()){var b=new AKg(a.N,10);nKg(a.qa.get("K"),b,C(a.nnb,a,b),C(a.CEa,a,"gc"));a.C.gc++}}
y.vga=function(a){var b=this;if(B6(this.qa).Df()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Ro()&&(c[d]=new yKg(d),delete this.J[d])}bm(a||[],function(a){var d=b.F[a];d&&d.Ro()?b.J[a]=!0:c[a]=c[a]||new yKg(a)});hn(c)||(VKg(this.qa.get("K"),c,C(this.Jqb,this,c)),this.C.gnb++);Zm(c,function(a,c){b.R[c]=!0});hn(this.J)||this.ga.$I()}else a&&a.forEach(function(a){b.J[a]=!0})};function SKg(a){var b=a.O.shift();MKg(a);return b||null}
function MKg(a){if(!(5<a.O.length||a.C.gni)&&B6(a.qa).Df()){var b=new xKg;nKg(a.qa.get("K"),b,C(a.rnb,a,b),C(a.qnb,a));a.C.gni++}}function WKg(a,b){a.L||(a.N=b.N);a.L=b.J;b=CKg(b)||[];var c=[];bm(b,function(b){RKg(a,b);c.push(b.getId())});a.L&&OKg(a);a.dispatchEvent(new XIg(c))}y.skb=function(){B6(this.qa).Df()&&(NKg(this),this.vga(Object.keys(this.J)))};
y.rnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof m1&&RKg(this,a)}MKg(this)};y.qnb=function(){this.C.gni--};y.Irb=function(a){this.C.lnp--;WKg(this,a)};
y.nnb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,OKg(this);else if(this.N==a.F)0==QKg(this)&&this.dispatchEvent(new XIg);else{this.vga(a.H||void 0);var b=dm(a.C||[],function(a){return jn(this.F,a)},this);b.length&&this.dispatchEvent(new XIg(void 0,b));this.N=a.F;PKg(this)}};
y.Jqb=function(a,b){var c=this;this.C.gnb--;var d=[];Zm(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Ro()||!c.R[f]?(c.J[f]=!0,c.ga.$I()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new m1(a.C)),RKg(c,a.F),d.push(f))}});this.dispatchEvent(new XIg(d))};y.CEa=function(a){this.C[a]--;this.dispatchEvent("Tf")};function XKg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function YKg(a){S.call(this);this.qa=a;var b=D6(a).C;this.va=new XKg(Qn(b,1,"UNKNOWN_CLIENT"));this.V=Qn(b,2,"https://keep-pa.googleapis.com");var c=Qn(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!I(b,5);this.ia=ZKg(b);this.L=null;b={"oauth-flow":{authUrl:Qn(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Qn(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Qn(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new I1(c,$Kg(D6(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(YKg,S);var aLg={},bLg=(aLg[400]=!0,aLg[409]=!0,aLg[403]=!0,aLg[404]=!0,aLg[415]=!0,aLg);y=YKg.prototype;y.init=function(){this.N.init().then(this.PCb,this.mnb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;DZ(this.J)};function VKg(a,b,c){cLg(a,b,c)}
function cLg(a,b,c){var d=new dLg(c);b=an(b,function(a,b){return new eLg(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;Zm(b,a.f7,a)}function nKg(a,b,c,d){b=new eLg(b,c,d);a.ga?a.f7(b):a.O.push(b)}y.f7=function(a){if(B6(this.qa).Df()){this.J[a.id]=!0;var b=mn(this.va.C);nn(b,a.C.zA());GKg("Request to v1/"+a.C.Lo(),b);J1(this.C||this.N,{path:"v1/"+a.C.Lo(),method:Ab,body:JSON.stringify(b)}).then(C(this.eIb,this,a,Yl()),C(this.$Ia,this,a))}else a.F()};
y.Zma=function(){if(this.L){var a=Gl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===yj&&(a=[a]),b=sm(b,a),xm(b));Gl("auth.authorize",this.L)({client_id:this.ia,scope:b},C(this.Uqb,this))}};function fLg(a){a.ga=!0;bm(a.O,a.f7,a);om(a.O)}
y.eIb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.$Ia(a,c.error);else if(GKg("Response from v1/"+a.C.Lo(),c.result||c||{}),c&&!Vl(c.result))a.F();else{if(a.C.BN()){var d=Yl()-b;E6(this.qa).log(a.C.BN(),function(a){if(!a.F){a.F=new eKa;var b=IT(a);Wn(b,23,a.F)}J(a.F,1,1E3*d)})}a.C.rr(c.result);a.callback()}};
y.$Ia=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};GKg("Error response from v1/"+a.C.Lo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=WJg(C6(this.qa),"Accesso a Keep non autorizzato.",6));c in bLg||!(5>=a.J)?(a.F(c),E6(this.qa).log(9294,function(b){var d=a.C.qr();b=ZIg(b);var f=new MIg;J(f,1,d);J(f,2,c);Wn(b,6,f)})):gLg(this,a)}};
function gLg(a,b){b.J++;hs(C(a.f7,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.PCb=function(a){this.L=a;this.ua?this.Zma():fLg(this)};y.mnb=r();y.Uqb=function(a){a.error?(hs(this.Zma,9E5,this),GKg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new I1(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),fLg(this)),bm(this.la,function(a){a(this.H)},this),hs(this.Zma,1E3*a.expires_in-9E5,this))};function dLg(a){this.callback=a||Hl;this.C={};this.H={}}
dLg.prototype.F=function(a){jn(this.C,a);hn(this.C)&&this.callback(this.H)};dLg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function eLg(a,b,c){this.id=Qm();this.C=a;this.callback=b||Hl;a=C(a.Sz,a);this.F=c?O_c(a,c):a;this.J=0;this.H=500};function hLg(){var a=Bl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function iLg(a,b){this.identifier=a;this.C=b}function jLg(a,b,c,d){d=d?d instanceof aI?d:new aI(d):new aI(a.X());a.ha(d);c=c.bind(a);kLg(d,b,c.bind(a))}function kLg(a,b,c){(Rl(b.C)?b.C:[b.C]).forEach(function(c){return a.Ni(b.identifier,c)});bs(a,Usa+b.identifier,c)}var lLg=Cn?"meta":rd;var mLg=new iLg("cg",[Qma,Lj]);function nLg(a,b){cR.call(this,b);this.J=null;this.C=0;d7c(this,!1);this.wa(!1);this.C=0}B(nLg,cR);y=nLg.prototype;y.oa=function(){cR.prototype.oa.call(this);Iy(this.X(),"keep-menu")};y.Ca=function(){var a=this;cR.prototype.Ca.call(this);this.J=new aI(this.X());jLg(this,mLg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ea().aa(this,ac,function(b){return a.AIa(b)})};
y.wa=function(a){var b=this;cR.prototype.wa.call(this,a);var c=this.X();c&&Cx(c,tf,!a);a?(this.Ea().aa(this.na().Ib(),[wh,Bk],this.SCa,!0),hs(function(){YQ(b,!0);b.tk().focus()},0)):(this.C=Yl(),this.Ea().fc(this.na().Ib(),[wh,Bk],this.SCa,!0));return a};
y.lCb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Yl()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Ib().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new f7c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Xs(),d=(new Py(64,d.width,d.height,0)).translate(QVc(document)),a.H=d),a.Bc(f,b));e.style.opacity="1"}};y.Zp=function(a){return!!a&&a instanceof Node&&!!this.X()&&kt(this.X(),a)};
y.SCa=function(a){this.Zp(a.target)||this.wa(!1)};y.AIa=function(){this.wa(!1)};function oLg(a,b,c){b=c||b;var d=a.title,e=a.eNb;c=p+Y("keep-ce-all-notes-component")+jY;e?(d=p+Y("all-notes-title-bar")+ja+Y("keep-icon")+'"></div><div class='+iQ("all-notes-title")+">"+Z(d)+Da+s6({Sb:"open-search"},b)+pJg({joa:!0},b)+s6({Sb:"open-keep"},b)+s6({Sb:Vc},b)+lM+Y("all-notes-title-bar-spacer")+ca,e=b,e=W(p+Y("keep-ce-search-bar")+ja+Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+s6({Sb:"clear-search"},e)+Da),d+=e):d="";c=c+d+p+Y("all-notes-scrollable")+
g;d=b;e=p+Y("keep-ce-note-creator")+g;var f=p+Y("new-note-plus-icon")+'"></div><span>';e+=iJg({Sb:"new-text-note",content:lG(f+"Scrivi una nota\u2026</span>")},d);e+=s6({Sb:"new-list-note"},d)+Da;d=W(e);return W(c+d+kJg({Ioa:"multi-color"})+pLg(a,b)+Ea)}function qLg(a){a=a||{};a=a.axb;return W('<section class="'+Y("note-section")+g+(a?'<div role="heading" aria-level="1" class="'+Y("notes-list-section-header")+g+Z(a)+Da:"")+p+Y("notes-list")+'"></div></section>')}
function rLg(a,b,c){b=c||b;a=p+Y("overflow-notes")+g;c=usc+Y("overflow-notes-text")+g;c=c+"Visualizza altre note in Keep"+('</label><div class="'+Y("overflow-notes-icon")+ca);a+=iJg({Sb:"overflow-notes-button",content:lG(c)},b);return W(a+Da)}
function sLg(a,b,c){b=c||b;a=a||{};c=a.pO;a=a.dV;a=p+Y("keep-ce-note")+jY+(a?"":s6({Sb:"pin",v9:lG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+s6({Sb:"menu",v9:lG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+Y("images")+ca+tLg({Sb:"note-title"},b)+(c?"":p+Y("labels")+ca)+p+Y("footer")+g+oJg({Sb:FHg,Yna:kG(Dk)},b);a+=jJg({Sb:"done",text:kG("Fine")},b);return W(a+Ea)}function uLg(){return W(p+Y("loading-overlay")+g+kJg(null)+Da)}function vLg(a,b,c){return W(tLg({Sb:"text-note-content"},c||b))}
function wLg(a,b,c){b=c||b;a=p+Y("list-body")+ja+Y("list-unchecked")+ca;b=W(p+Y("graveyard-header-separator")+ia+Y("graveyard-header")+g+s6({Sb:"chevron"},b)+p+Y("graveyard-header-title")+ea);return W(a+b+p+Y("list-graveyard")+ea)}function xLg(a,b,c){b=c||b;return W(p+Y("list-item")+ja+Y("ghost-item-target")+ia+Y("list-item-wrapper")+ja+Y("keep-checkbox")+ca+s6({Sb:"add-item"},b)+usc+Y("list-item-ellipsis")+'">\u2026</label>'+tLg({Sb:"list-item-content"},b)+s6({Sb:Dd},b)+Ea)}
function yLg(a,b,c){b=c||b;return W(p+Y("image-outer")+urc+Y("image-inner")+g+s6({Sb:"image-delete"},b)+Da)}function tLg(a){a=a||{};a=a.Sb;return W(p+Y("view-edit-input")+(a?" "+Y(a):"")+ja+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+ea)}
function pLg(a,b,c){b=c||b;c=p+Y("keep-ce-empty-state")+ja+Y("keep-ce-empty-state-content")+ja+Y("empty-state-image")+ia+Y("empty-state-title")+ia+Y("empty-state-message")+ca;a=a.IMb;var d=p+Y("empty-state-downloads-msg")+g;d=d+"Recupera idee ovunque"+(lM+Y("empty-state-downloads-links")+ja+Y(NHg)+g);d+=jJg({Sb:"android",text:lG("Dispositivi Android")},b);d+=lM+Y(NHg)+g;d+=jJg({Sb:"ios",text:lG("iPhone e iPad")},b);d+=lM+Y(NHg)+g;d+=jJg({Sb:"web-app",text:lG("App web")},b);d+=Da;a&&(d+=p+Y(NHg)+g,
d+=jJg({Sb:"chrome-app",text:lG("App Chrome")},b),d+=Da);d+=p+Y(NHg)+g;d+=jJg({Sb:"chrome-ext",text:lG("Estensione Chrome")},b);a=W(d+Ea);return W(c+a+Ea)}function zLg(){return W(p+Y("keep-droptarget")+ja+Y("keep-droptarget-add-icon")+'"></div><label class="'+Y("keep-droptarget-label")+'"></label></div>')};function ALg(a){var b=[];a=em(a,function(a){return Cq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=BLg(0,d,a);b.push.apply(b,CLg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=BLg(d,3,a),b.push.apply(b,CLg(e,c,3,d,a)),c+=e;bm(b,function(a){a.top*=100/c;a.height*=100/c});return{cKb:b,j_a:c}}function BLg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function CLg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qy(h,b,l,a));h+=l+.6}return f};function DLg(a){iz.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}D(DLg,iz);y=DLg.prototype;y.Ca=function(){DLg.ea.Ca.call(this);var a=new sH(this.Wja,50,this);this.ha(a);a=new js(a.vw,16,a);this.ha(a);a=C(a.$I,a);this.Ea().aa(this,"Kf",a).aa(this,uf,a).aa(this,"$f",this.Vnb)};
y.update=function(){if(this.Cb()){var a=this.C?dm(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Cm(this.H,a)?ELg(this):(this.H=a,this.Nf(!0),bm(a,function(a){this.Ha(new FLg(this.qa,this.C,a),!0)},this),ELg(this),this.Wja())}};y.Ua=function(){return!!this.X()&&cz(this.X())};y.xa=function(){DLg.ea.xa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("I").unregister(this,this.C.getId())};
function ELg(a){var b=!!a.zc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("I").register(a,a.C.getId()):a.qa.get("I").unregister(a,a.C.getId()))}y.Wja=function(){var a=[],b=[];this.wg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Qo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=ALg(a);this.X().style.paddingTop=c.j_a+"%";for(var d=0;d<b.length;d++)GLg(b[d],c.cKb[d]);1==b.length&&b[0].C.setAttribute(KHg,!1)};
y.Vnb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&iKg(F6(this.qa),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function FLg(a,b,c){iz.call(this);this.qa=a;this.L=b;this.H=c;this.J=new u6("Rimuovi immagine");this.Ha(this.J);this.F=(a=FIg(c))?a.width/a.height:null;this.C=null;this.hc(c);this.sd(n6(c))}D(FLg,iz);y=FLg.prototype;y.oa=function(){this.Ab(rG(yLg))};
y.Ca=function(){FLg.ea.Ca.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ea().aa(this.C,fh,this.JCb).aa(this.J,ac,this.KCb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&cz(this.X())};function GLg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.JCb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Kf"));!FIg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new P9e,c=c.C,c.yl=a,c.tg=b)};y.KCb=function(){qKg(E6(this.qa),this.L);this.dispatchEvent("$f")};function HLg(){iz.call(this);this.C=null;this.F=[]}D(HLg,iz);HLg.prototype.update=function(){if(this.C){var a=uIg(this.C.getLabels(),OIg);Cm(this.F,a)||(this.F=a,ct(this.X()),bm(this.F,function(a){var b=Zs(nuc,{"class":Og});mt(b,a.getName());this.X().appendChild(b)},this))}};var G6=[];G6[1E3]="M";G6[900]="CM";G6[500]="D";G6[400]="CD";G6[100]="C";G6[90]="XC";G6[50]="L";G6[40]="XL";G6[10]="X";G6[9]="IX";G6[5]="V";G6[4]="IV";G6[1]="I";var ILg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],JLg={circle:SM,decimal:Gyc,disc:"disc","lower-alpha":UHg,"lower-latin":UHg,"lower-roman":WHg,square:dO,"upper-alpha":kIg,"upper-latin":kIg,"upper-roman":"upperRoman"},KLg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function LLg(a,b){b%=3;return 0==b?a?Gyc:"disc":1==b?a?UHg:SM:a?WHg:dO}
function MLg(a,b){var c=KLg[a];if(c)return c;if(1E3<b)return KLg.disc;switch(a){case Gyc:a=String(b);break;case UHg:a=NLg(b,!1);break;case kIg:a=NLg(b,!0);break;case WHg:a=OLg(b,!1);break;case "upperRoman":a=OLg(b,!0);break;default:return KLg.disc}return a+"."}function NLg(a,b){a--;return Om(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function OLg(a,b){for(var c="",d=0;d<ILg.length;d++)for(var e=ILg[d];a>=e;)a-=e,c+=G6[e];return b?c:c.toLowerCase()};function H6(a,b){this.on=[];this.C=[];this.H=!!a;this.F=b;this.Yu=!1}function PLg(a,b){b={style:b,lines:[]};a.on.push(b);return b}function QLg(a,b){if(!a.Yu){var c=a.on[a.on.length-1],d=c instanceof H6;if(d&&!c.Yu)QLg(c,b);else{if(!c||d)c=PLg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function RLg(a){a.Yu||(a=a.on[a.on.length-1],a instanceof H6?a.Yu||RLg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function SLg(a){if(!a.Yu){var b=a.on[a.on.length-1],c=b instanceof H6;if(c&&!b.Yu)SLg(b);else{if(!b||c)b=PLg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function TLg(a,b,c){if(!a.Yu){var d=a.on[a.on.length-1];d instanceof H6&&!d.Yu?TLg(d,b,c):a.on.push(new H6(b,c))}}function ULg(a,b){if(!a.Yu){var c=a.on[a.on.length-1];c instanceof H6&&!c.Yu?ULg(c,b):PLg(a,b)}}
function VLg(a){if(!a.Yu){var b=a.on[a.on.length-1];b instanceof H6&&!b.Yu?VLg(b):a.Yu=!0}}H6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.on.length;d++){0<d&&(b+="\n");var e=this.on[d];b=e instanceof H6?b+e.toString(Cl(a)?a+1:0):b+WLg(this,e,a,c++)}return b};function WLg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(Cl(c)&&Cl(d)){var f=Om(" ",4*c);a=MLg(b.WNa||a.F||LLg(a.H,c),d+1);e=f+a+" "+e}return e}
function XLg(a){return 1==a.on.length&&a.on[0]instanceof H6&&hm(a.on[0].on,function(a){return!(a instanceof H6)})};var YLg=/(\r\n|\r|\n)/g,ZLg=new Set(["BLOCKQUOTE",Ssc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",sca,"HTML","ISINDEX","MENU",kda,"P","PRE",bea,"TD","TH","TITLE","TR"]);function $Lg(a){this.Gc=new H6;this.C=!!a}
function aMg(a,b){if(3==b.nodeType)QLg(a.Gc,b.nodeValue.replace(YLg,"\n"));else if(11==b.nodeType)bMg(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.Gc.C.push(b.src);break;case "A":var c=new $Lg;bMg(c,b);c=c.Gc.toString();var d=b.getAttribute(rna);bMg(a,b);a.C&&c!=d&&QLg(a.Gc,ba+d+")");break;case "BR":SLg(a.Gc);break;case "UL":cMg(a,b,!1);break;case "OL":cMg(a,b,!0);break;case "LI":ULg(a.Gc,JLg[b.style.listStyleType]||void 0);bMg(a,b);break;case bea:case "TD":case "TH":case "TR":bMg(a,b);
break;case Kb:case Ib:break;default:(c=ZLg.has(b.tagName))&&RLg(a.Gc),bMg(a,b),c&&RLg(a.Gc)}}function bMg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)aMg(a,d)}function cMg(a,b,c){TLg(a.Gc,c,JLg[b.style.listStyleType]||void 0);bMg(a,b);VLg(a.Gc)};KP("\u200b");Kn||rn&&Fn(10);var dMg=/\.google\.(((com|co)\...)|[^\.]+)$/i;$s(Rb);function eMg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=em(d,function(a){return Rwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=em(b,function(a){return Hm(a)});return b=dm(b,function(a){return!Im(a)})}function fMg(a,b){try{var c=new Iq(a);if(!dMg.test(c.C))return a;SO(c,HM,b);return c.toString()}catch(d){return a}};function gMg(a,b,c,d,e){iz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.la=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(BHg)}D(gMg,iz);y=gMg.prototype;y.oa=function(){this.Ab(rG(tLg))};
y.Ca=function(){gMg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;OP(this.C,this.J);this.C.setAttribute(mBe,String(this.ga));this.R=new kS(this.C);this.ha(this.R);this.Ea().aa(this.R,Of,this.VCb);this.wa(this.V);this.CP(this.F)};y.wa=function(a){this.V=a;this.X()&&V(this.X(),a)};y.Ua=u("V");
y.CP=function(a){this.F=a;this.X()&&(a||hMg(this,this.C.value),My(this.X(),"editing",a),a&&(iMg(this),hs(this.g7,16,this)))};function jMg(a,b){a.X()&&(a.C.value=b,OP(a.C,b?"":a.J),iMg(a),a.g7(),hMg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),Cl(a)&&this.C.setSelectionRange(a,a))};
y.g7=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=nc,c.style.height=c.scrollHeight+zi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};y.WI=function(){return this.F?this.C.selectionStart:0};y.VI=function(){return this.F?this.C.selectionEnd:0};
function hMg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Zjf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";fr(a.L,HP(b));$_c(a.L,b)}}function iMg(a){a.F&&a.C&&$_c(a.C,a.C.value)}y.uDa=Hl;y.VCb=function(){this.dispatchEvent(Of);this.g7();iMg(this);this.C&&OP(this.C,this.C.value?"":this.J);this.uDa()};function kMg(a,b,c){iz.call(this);this.qa=a;if(!c){a=a.ma();c=new h1;var d=SKg(a);d?c.L.update(d):a.H.push(c)}this.cj=c;this.J=b;this.L=new u6("Aggiungi nuova voce all'elenco");this.Ha(this.L);this.H=new $S;this.C=new gMg("Voce elenco",999,120,3);this.Ha(this.C);this.N=new u6("Elimina voce di elenco");this.Ha(this.N);this.Jf=null;this.R=!0;this.O=!1}D(kMg,iz);y=kMg.prototype;y.oa=function(){this.Ab(rG(xLg))};
y.Ca=function(){kMg.ea.Ca.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Jf=new NQ(this.X());this.ha(this.Jf);this.Ea().aa(this.Jf,Wf,this.MCb).aa(this.L,ac,C(this.C.focus,this.C)).aa(this.H,Sc,this.LCb).aa(this.C,Of,this.NCb).aa(this.N,ac,this.hlb);this.update()};
y.update=function(){this.Cb()&&(this.H.dd(this.cj.Ed()),this.H.Xa(this.R),My(this.X(),RM,this.cj.Ed()),jMg(this.C,this.cj.F),this.C.CP(this.O))};function lMg(a,b){a.O!=b&&(a.O=b,a.update())}y.focus=function(a){this.C.focus(a)};function mMg(a){(a=a.H.X())&&a.focus()}function nMg(a){kKg(F6(a.qa),a.cj,a.J)}y.hlb=function(){qKg(E6(this.qa),this.J);this.dispatchEvent("$f")};y.LCb=function(){this.cj.dd(this.H.Ed());My(this.X(),RM,this.H.Ed());this.dispatchEvent("Lf");qKg(E6(this.qa),this.J)};
y.NCb=function(){this.cj.F!=this.C.C.value&&(rIg(this.cj,this.C.C.value),this.dispatchEvent("Hf"),nMg(this),qKg(E6(this.qa),this.J))};
y.MCb=function(a){if(Cn?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!nIg())break;a.preventDefault();this.dispatchEvent("Mf");break;case 221:nIg()&&(a.preventDefault(),this.dispatchEvent("Pf"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.WI());this.dispatchEvent(new WIg(this.C.C.value.substring(this.C.VI(),this.C.C.value.length)));a!==b&&(rIg(this.cj,b),this.update(),nMg(this))}break;case 8:0==
this.C.WI()&&0==this.C.VI()&&(a.preventDefault(),this.dispatchEvent(new VIg(this.C.C.value)));break;case 40:this.C.WI()==this.C.C.value.length&&this.C.VI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Nf"));break;case 38:0==this.C.WI()&&0==this.C.VI()&&(a.preventDefault(),this.dispatchEvent("Of"))}};function oMg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var pMg=Math.pow(2,20),qMg=Math.pow(2,50)-1,rMg=-Math.pow(2,50);function sMg(a,b){iz.call(this);this.qa=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new iz;this.Ha(this.J);this.H=new iz;this.Ha(this.H);this.R=this.ga=this.V=null;this.O=new vJg("Mostra elementi completati","Nascondi elementi completati")}D(sMg,iz);var tMg=new IS("{checkedItemCount,plural, =1{# voce completata}other{# voci completate}}");y=sMg.prototype;y.oa=function(){this.Ab(rG(wLg))};
y.Ca=function(){sMg.ea.Ca.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));wJg(this.O,!0);this.Ea().aa(this,"Hf",this.Gjb).aa(this,"$f",this.Hjb).aa(this,"Nf",this.ebb).aa(this,"Of",this.fbb).aa(this,"Qf",this.Ypb).aa(this,"Rf",this.Lub).aa(this,
"Lf",this.OCb).aa(this,"Pf",this.job).aa(this,"Mf",this.elb).aa(this.O,ac,this.rDa).aa(this.R,Uc,this.rDa).aa(this.F,"Tb",this.JAb);this.update()};
y.update=function(){var a=this;if(this.Cb()){var b=[0,0];bm(uIg(this.F.C,vIg),function(c){var d=c.Ed()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Eb(b[d]);b[d]++;f?f.cj==c?f.update():(f.cj=c,f.update()):(c=new kMg(a.qa,a.N,c),lMg(c,a.L),e.Ha(c,!0))});for(var c=!1,d=this.J.zc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Eb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.zc()-1;f>d;f--)this.H.um(f,!0);!c&&this.Q9();uMg(this);vMg(this)}};function wMg(a,b){xMg(a,function(a){a.R=b;a.update()})}
function yMg(a,b){a.L=b;xMg(a,function(a){return lMg(a,b)});uMg(a)}function xMg(a,b){a.wg(function(a){return a.wg(function(a){return b(a)})})}function vMg(a){[a.J,a.H].forEach(function(b){b.wg(function(b){zMg(a,b)})})}function zMg(a,b){var c=zIg(a.F,b.cj);a=EIg(a.F,b.cj).length?"Voce principale dell'elenco.":"Voce dell'elenco.";var d=b.X();d&&OP(d,a);b=b.X();a=mIg();c=25*Math.min(a,c)+zi;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.zc(),b=0;b<a;b++)for(var c=this.Eb(b),d=c.zc(),e=0;e<d;e++){var f=c.Eb(e);if(f!=this.C&&cz(f.X()))return!1}return!0};
y.Q9=function(){this.C&&(this.F.C.add(this.C.cj),this.Ea().fc(this.C,"Hf",this.Q9),Ky(this.C.X(),"new-item"));var a=0,b=this.J.Eb(this.J.zc()-1);b&&(a=b.cj.Sq(),Cl(a)&&a>rMg&&a<qMg||(AMg(this),a=b.cj.Sq()),a-=pMg);this.C=new kMg(this.qa,this.N);sIg(this.C.cj,a);lMg(this.C,this.L);this.J.Ha(this.C,!0);this.Ea().aa(this.C,"Hf",this.Q9);Iy(this.C.X(),"new-item")};function AMg(a){var b=0;a.wg(function(a){for(var c=a.zc()-1;0<=c;c--){var e=a.Eb(c);sIg(e.cj,b);b+=pMg;e!=this.C&&nMg(e)}},a)}
function BMg(a,b){var c=b&&!0;V(a.H.X(),c);wJg(a.O,b);b&&a.wg(function(a){a.wg(function(a){a.C.g7()})})}function uMg(a){var b=0;a.H.wg(function(a){cz(a.X())&&b++});for(var c=!1,d=a.J.zc(),e=0;e<d;e++){var f=a.J.Eb(e);if(f!=a.C&&cz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.V,d);d&&mt(a.R,tMg.format({checkedItemCount:b}));CMg(a)}
function CMg(a){if(nIg()){var b=uIg(a.F.C,vIg);DMg(a,b);a=EMg(a,b);a=tl(a);for(b=a.next();!b.done;b=a.next()){var c=tl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(OHg);oMg(c,b.F)}}}function EMg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&I6(a,b.getId());b.Ed()&&d&&(b=AIg(a.F,b),!b||c.has(b)||b.Ed()||c.set(b,d))});return c}function DMg(a,b){b.forEach(function(b){b.getId()&&(b=I6(a,b.getId()).X())&&b.classList.remove(OHg)})}
y.ebb=function(a){(a=FMg(a.target))&&a.C.focus(a.C.C.value.length)};y.fbb=function(a){(a=GMg(a.target))&&a.focus(0)};function HMg(a){var b=q6(a.cj);for(a=GMg(a);a;){if(q6(a.cj)===b)return a;a=GMg(a)}return null}function GMg(a){var b=a.getParent();a=kz(b,a);return-1===a?null:b.Eb(a-1)}function FMg(a){var b=a.getParent();a=kz(b,a);return-1===a?null:b.Eb(a+1)}function IMg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&uMg(a)}
y.Ypb=function(a){var b=this,c=a.target,d=c.getParent(),e=GMg(c);if(e){var f=[],h=e.cj,k=h.F;rIg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.cj,EIg(this.F,a).forEach(function(a){tIg(a,h.getId());(a=I6(b,a.getId()))&&zMg(b,a);a&&f.push(a)}),JMg(this,h,function(a,c){c&&(a=I6(b,a.getId()))&&(f.includes(a)&&f.push(a),zMg(b,a))}),iKg(F6(this.qa),[a],this.N),IMg(this,c));f.forEach(function(a){return nMg(a)});d==this.H&&uMg(this)}};
y.Lub=function(a){var b=nIg(),c=a.target,d=c.cj,e=c.getParent(),f=FMg(c);if(f||e!=this.J)if(b&&q6(d)||f!=this.C||a.C){var h=d.Sq();if(f){var k=f.cj.Sq();if(!(Cl(h)&&h>rMg&&h<qMg&&Cl(k)&&k>rMg&&k<qMg)||2>h-k)AMg(this),h=d.Sq(),k=f.cj.Sq();k=Math.floor(.5*(h+k))}else k=h-pMg;f=new kMg(this.qa,this.N);lMg(f,this.L);h=f.cj;h.dd(e==this.H);rIg(h,a.C);sIg(h,k);b&&(EIg(this.F,d).length?tIg(h,d.getId()):tIg(h,q6(d)));a=this.F.C;mm(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=kz(e,c);e.Eg(f,c+1,!0);zMg(this,
f);f.focus(0);nMg(f);this.C.cj.F&&this.Q9();e==this.H&&uMg(this)}else this.C.focus()};y.Gjb=function(a){KMg(this,a.target)};function KMg(a,b){if(nIg()){var c=b.cj;EIg(a.F,c).forEach(function(b){(b=I6(a,b.getId()))&&oMg(b,c.F)})}}
y.Hjb=function(a){var b=this,c=nIg();a=a.target.cj;c=c?DIg(this.F,a):[];c.length&&E6(this.qa).log(9382);c=[a].concat(wl(c));iKg(F6(this.qa),c,this.N,function(){return b.update()});c=c.map(function(a){return I6(b,a.getId())}).filter(function(a){return!!a});LMg(this,c);c.forEach(function(a){return IMg(b,a)})};function LMg(a,b){var c=GMg(b[0]);b=FMg(b[b.length-1]);c?mMg(c):b?mMg(b):a.focus()}
y.job=function(a){var b=this;a=a.target;var c=a.cj,d=yIg(this.F,c)>=mIg();if(!c.Ed()&&!d)if(d=(d=HMg(a))&&d.cj){var e=[];tIg(c,d.getId());e.push(a);JMg(this,c,function(a,c){c&&(a=I6(b,a.getId()))&&e.push(a)});E6(this.qa).log(9372);tS(MMg(this.qa),"Rientro della voce dell'elenco aumentato.");e.forEach(function(a){return nMg(a)});this.update()}else tS(MMg(this.qa),"Non \u00e8 possibile applicare un rientro maggiore alla voce dell'elenco.")};
function JMg(a,b,c){DIg(a.F,b).forEach(function(b){var d=q6(b);var f=AIg(a.F,b);tIg(b,f?f.getId():null);d=d!==q6(b);return c(b,d)})}
y.elb=function(a){var b=this;a=a.target;var c=a.cj;if(!c.Ed()){var d=AIg(this.F,c);if(d&&I6(this,d.getId())){var e=EIg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];tIg(c,q6(d));f.push(a);e.forEach(function(a){var d=I6(b,a.getId());tIg(a,c.getId());f.push(d)});E6(this.qa).log(9371);tS(MMg(this.qa),"Rientro della voce dell'elenco diminuito.");f.forEach(function(a){return nMg(a)});this.update()}else tS(MMg(this.qa),"Non \u00e8 possibile applicare un rientro minore alla voce dell'elenco.")}};
y.OCb=function(a){a=a.target;var b=a.cj,c=b.Ed(),d=!!EIg(this.F,b).length;if(d){var e=c?9383:9384;E6(this.qa).log(e);e=c?"Voce principale dell'elenco selezionata.":"Voce principale dell'elenco non selezionata.";tS(MMg(this.qa),e+" "+b.F)}else e=c?"Voce dell'elenco selezionata.":"Voce dell'elenco non selezionata.",tS(MMg(this.qa),e+" "+b.F);NMg(this,a,c,d)};
function NMg(a,b,c,d){d=void 0===d?!1:d;var e=b.cj;e.dd(c);var f=new kMg(a.qa,a.N,e);lMg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=kz(k,b),m=h.zc(),n=0,q=0;q<m;q++){var t=h.Eb(q),v=vIg(e,t.cj);if(t==a.C||0>v)break;n++}h.Eg(f,n,!0);nMg(f);b.getParent().removeChild(b,!0);b.dispose();uMg(a);b=k.Eb(l);k=k.Eb(l-1);b&&b!=a.C?mMg(b):k?mMg(k):a.C.focus();zMg(a,f);nIg()&&(f=q6(e),!c&&f&&(f=(f=AIg(a.F,e))&&I6(a,f.getId()))&&NMg(a,f,c));OMg(a,e,c,d)}
function OMg(a,b,c,d){nIg()&&d&&BIg(a.F,b).forEach(function(b){(b=I6(a,b.getId()))&&NMg(a,b,c,!0)})}y.rDa=function(a){var b=this.H.X();BMg(this,!cz(b));a.stopPropagation()};y.JAb=function(){E6(this.qa).log(9452)};function I6(a,b){return PMg(b,a.J)||PMg(b,a.H)}function PMg(a,b){for(var c=0;c<b.zc();c++)if(b.Eb(c).cj.getId()===a)return b.Eb(c)};function QMg(){iz.call(this);this.F=new t6;this.Ha(this.F);this.ga=null;this.L=new u6(this.jAa());this.Ha(this.L);this.R=!1}B(QMg,iz);y=QMg.prototype;y.oa=function(){this.Ab(rG(oJg))};
y.Ca=function(){iz.prototype.Ca.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.bb(this.X().querySelector(".chip-delete"));this.Ea().aa(this.X(),wh,this.hCb).aa(this.X(),sc,this.gCb).aa(this.F.X(),[Se,sc],this.yIa).aa(this.L.X(),[Se,sc],this.yIa).aa(this.F,ac,this.CCa).aa(this.L,ac,this.MCa)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ua=function(){return!!this.X()&&cz(this.X())};
function RMg(a,b){var c=void 0===c?"":c;mt(a.ga,b);qJg.gb().Hd(a.F.Ra(),c)}y.jAa=w("");y.CCa=r();y.MCa=r();y.yIa=function(){var a=this;hs(function(){var b=a.X();b&&My(b,"contains-focus",kt(b,st(a.na())))},0)};y.hCb=function(){this.X()&&Iy(this.X(),EHg)};y.gCb=function(){this.X()&&Ky(this.X(),EHg)};var SMg=[{FH:"source-calendar",vT:["calendar.google.com"],oX:"/calendar/"},{type:Jd,FH:"source-docs",vT:[Ela,JHg],oX:"/document/"},{FH:"source-gmail",vT:["mail.google.com","mail.sandbox.google.com"]},{FH:"source-sheets",vT:[Ela,JHg],oX:"/spreadsheets/"},{FH:"source-slides",vT:[Ela,JHg],oX:"/presentation/"}],TMg=[{loa:"Assistente Google",FH:"source-opa"}];function UMg(a,b){QMg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}B(UMg,QMg);y=UMg.prototype;
y.oa=function(){this.Ab(rG(oJg,{Sb:FHg,Yna:!0}))};function VMg(a){lIg("n_eon")&&TMg.forEach(function(b){a.R=!0;var c=!a.R&&!1;My(a.X(),"deletion-disabled",!c);a.X().classList.add(b.FH);a.X().classList.add("static-source");RMg(a,b.loa);a.O=b})}function WMg(a,b,c){RMg(a,c||"Origine");a.V&&(b=fMg(b,a.V));if(a.H!=b){a.H=b;var d=new Iq(b);SMg.forEach(function(b){var c=b.vT.some(function(a){return d.C.endsWith(a)}),e=!b.oX||0<=d.H.indexOf(b.oX);c=c&&e;My(a.X(),b.FH,c);c&&(a.O=b)})}}y.jAa=w("Rimuovi origine");
y.CCa=function(){this.H&&b0c(this.H,Uq(Vb));if(this.O&&this.O.type===Jd){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=ZIg(a);J(e,20,c);return a})}};y.MCa=function(){this.R||(this.wa(!1),this.OCa(),this.N&&this.N.log(9293))};y.OCa=r();function XMg(a){UMg.call(this,E6(a),$Kg(D6(a)));this.qa=a;this.J=this.C=null}B(XMg,UMg);XMg.prototype.update=function(){if(this.Cb()){this.J=this.C?KIg(this.C):null;var a=this.C?(a=KIg(this.C))&&a.C&&lIg("n_eon")?a.C.F:null:null;var b=this.C?(b=KIg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),VMg(this)):c?(this.wa(!0),WMg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
XMg.prototype.OCa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("Zf"),iKg(F6(this.qa),[this.J],this.C,function(){return a.update()}),this.update())};function YMg(a){gMg.call(this,"Scrivi una nota\u2026",19999,400,10);this.H=a}D(YMg,gMg);y=YMg.prototype;y.oa=function(){this.Ab(rG(vLg))};y.Ca=function(){YMg.ea.Ca.call(this);this.update()};y.update=function(){if(this.Cb()&&this.H){var a=this.H.C;jMg(this,a);this.wa(this.F||!!a)}};y.CP=function(a){YMg.ea.CP.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.uDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Hf")}else jMg(this,"")};function ZMg(){}var $Mg=new ZMg,aNg=[Uc,un?$f:Zf,ag];ZMg.prototype.aa=function(a,b,c,d,e){function f(a){var c=uGa(b);a.type==Uc&&as(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==ag||a.shiftKey||(Cn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==ag&&BXa(a.target)==zc&&(c.call(d,a),a.preventDefault()):(a.type=$f,c.call(d,a))}f.zg=b;f.gD=d;e?e.aa(a,aNg,f,c):bs(a,aNg,f,c)};
ZMg.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=aNg[h];h++)for(var k=AGa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.zg==b&&n.gD==d){e?e.fc(a,f,l.listener,c,d):ds(a,f,l.listener,c,d);break}}};function bNg(a,b){b=void 0===b?!1:b;iz.call(this);this.qa=a;this.C=null;this.N=new DLg(a);this.Ha(this.N);this.ia=new u6(ada);this.Ha(this.ia);this.ga=new u6("Blocca nota");this.Ha(this.ga);this.J=new gMg(iwc,999,60,2);this.Ha(this.J);this.O=this.F=this.H=null;D6(this.qa).pO()||(this.O=new HLg,this.Ha(this.O));this.la=new XMg(a);this.Ha(this.la);this.va=new uJg;this.Ha(this.va);this.R=this.V=null;this.za=!0;this.ua=this.L=!1;this.Ga=b}D(bNg,iz);y=bNg.prototype;
y.oa=function(){var a=rG(sLg,{pO:D6(this.qa).pO(),dV:D6(this.qa).dV()});this.Ab(a)};
y.Ca=function(){var a=this;bNg.ea.Ca.call(this);var b=this.X();this.N.bb(b.querySelector(".images"));this.ia.bb(b.querySelector(".menu"));this.ga.bb(b.querySelector(".pin"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.la.bb(b.querySelector(".context-source-chip"));this.va.bb(b.querySelector(".done"));this.Ea().aa(this.X(),wh,this.SCb).aa(this.X(),sc,this.QCb).aa(this.ia,ac,this.Qpb).aa(this.ga,ac,this.$rb).aa(this.N,"$f",function(){return a.xI()}).aa(this.la,
"Zf",function(){return a.xI()}).aa(this.J,Of,this.Cvb).aa(this.va,ac,this.Hlb).aa(B6(this.qa),"Gf",this.bJa).aa(this,"Lf",this.RCb);this.L=!0;cNg(this,!1);this.update();this.bJa();this.wa(this.za)};y.wc=function(){dNg(this,!1);bNg.ea.wc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.za=a;this.dispatchEvent(a?hj:uf)};y.Ua=u(nl);function eNg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.qa.get("I").unregister(c,c.C.getId());c.C=b;a.la.C=b;a.O&&(a.O.C=b);a.update()}
function cNg(a,b){if(a.L!=b){a.L=b;a.X()&&My(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.zc()&&c.Wja());fNg(a);gNg(a);a.H&&a.H.CP(b);a.F&&yMg(a.F,b);dNg(a,!b);b||(a.dispatchEvent("Jf"),hNg(a));vn||!a.X()||a.Ga||a.X().setAttribute(KHg,!b);iNg(a)}}y.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};y.xI=function(){this.X()&&(this.X().focus(),Iy(this.X(),EHg))};y.Zp=function(a){return a instanceof Node&&!!this.X()&&(kt(this.X(),a)||this.qa.get("M").Zp(a))};
function jNg(a){kNg(a);lNg(a)&&(a.dispatchEvent("Wf"),a.dispatchEvent("Jf"),a.dispose())}function lNg(a){var b=Qn(D6(a.qa).C,9,!1)&&a.C.R;a=Qn(D6(a.qa).C,8,!1)&&a.C.V;return b||a}function mNg(a,b){a.C&&IIg(a.C,!0);nNg(a,b?"Nota spostata nel cestino e non pi\u00f9 condivisa con nessuno.":"Nota spostata nel cestino",function(){IIg(a.C,!1);a.wa(!a.C.V)},function(){return jNg(a)})}
function oNg(a){a.C&&HIg(a.C,!0);nNg(a,"Nota archiviata",function(){HIg(a.C,!1);a.wa(!a.C.R)},function(){return jNg(a)})}function pNg(a,b){nNg(a,"Sei stato rimosso dalla nota condivisa.",function(){return a.wa(!0)},function(){var c=[b];mKg(F6(a.qa),a.C.getId(),c)},!0)}function nNg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!lNg(a)&&!e||a.isEmpty()?d():$Jg(C6(a.qa),b,c,d)}function qNg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}
y.delete=function(){this.dispatchEvent("Zf");this.C&&pIg(this.C,Hf);kNg(this);this.dispatchEvent("Wf");this.dispatchEvent("Jf");this.dispose()};y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!D6(this.qa).pO()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};
y.Yq=function(a){this.X()&&(My(this.X(),"highlight-note",a),a?this.Ea().$c(this.na().Ib(),wh,C(this.Yq,this,!1)).$c(this.X(),Ah,C(this.Yq,this,!1)):this.Ea().fc(this.na().Ib(),wh,C(this.Yq,this,!1)).fc(this.X(),Ah,C(this.Yq,this,!1)))};
y.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),Qn(D6(this.qa).C,8,!1)&&this.C.V||Qn(D6(this.qa).C,9,!1)&&this.C.R)this.dispatchEvent("Wf"),this.dispose();else{if(!Qn(D6(this.qa).C,11,!1)){var b=I(D6(this.qa).C,20),c=this.C.Ga==Wne;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("E").Na(this.C.Ga);My(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();My(this.ia.X(),"white-stroke",b);My(this.ga.X(),"white-stroke",
b);My(this.X(),"pinned",this.C.wC());b=this.C.wC()?"Sblocca nota":"Blocca nota";this.ga.Hd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new YMg(this.C.F),this.Ha(this.H),tKg(this.H,this.J.X()),this.Ea().aa(this.H,"Hf",this.yEa),gNg(this))):this.C.C&&(this.H&&(this.Ea().fc(this.H,"Hf",this.yEa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new sMg(this.qa,this.C),this.Ha(this.F),tKg(this.F,
this.J.X()),gNg(this)));this.O&&this.O.update();this.la.update();fNg(this);rNg(this);hNg(this);gNg(this);iNg(this)}else this.V||(this.V=rG(uLg),this.X().appendChild(this.V))};y.bJa=function(){var a=B6(this.qa).Df();!a&&cNg(this,!1);dNg(this,a);this.F&&wMg(this.F,a)};y.RCb=function(){cNg(this,!0)};
function iNg(a){if(a.Cb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Cb()&&a.C&&a.J){if(!a.R){var b=Zs(Za);b.innerText="Nota vuota";b.classList.add("empty-note-placeholder");a.R=b}et(a.R,a.J.X())}}else a.Cb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function fNg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();jMg(a.J,b);a.J.CP(a.L);a.J.wa(a.L||!!b)}}function gNg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;My(a.J.X(),eIg,b);a.H&&My(a.H.X(),eIg,d);a.F&&My(a.F.X(),eIg,d)}
function rNg(a){var b=a.X();if(b){var c="Nota di Keep";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(eM),c+=" "+a);OP(b,c)}}function hNg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(D6(a.qa).pO()||nm(a.C.getLabels().get()));My(a.X(),"only-images",b)}}function kNg(a){a.C&&kKg(F6(a.qa),a.C)}
function dNg(a,b){a.X()&&(a.ua&&!b?a.Ea().KG(a.X(),$Mg,a.aJa):!a.ua&&b&&a.Ea().Ge(a.X(),$Mg,a.aJa),a.ua=b)}y.SCb=function(){this.X()&&Iy(this.X(),EHg)};y.QCb=function(){this.X()&&Ky(this.X(),EHg)};
y.aJa=function(a){if(!this.L&&a.target instanceof Node&&!kt(this.ia.X(),a.target)&&!kt(this.ga.X(),a.target)&&a.target!=this.va.X()&&(cNg(this,!0),a.preventDefault(),a.type==Uc&&kt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=E6(this.qa);var b=this.C,c=Yl();b=n6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};y.yEa=function(){kNg(this);this.C&&qKg(E6(this.qa),this.C)};y.Qpb=function(){sNg(this.qa.get("M"),this)};
y.$rb=function(){var a=this.C,b=!this.C.wC();a.za!=b&&(a.za=b,a.H.C.PIN=!0,g1(a,!0));this.update();this.dispatchEvent("Vf");kNg(this)};y.Hlb=function(){cNg(this,!1);this.X()&&this.X().focus();rNg(this)};y.Cvb=function(){this.C?(this.C.setTitle(this.J.C.value),kNg(this)):jMg(this.J,"")};function tNg(a){nLg.call(this,E6(a));YQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}B(tNg,nLg);tNg.prototype.Ca=function(){nLg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");uNg(this)};function vNg(a,b,c,d,e,f,h,k){d=void 0===d?yq:d;b=new SQ(b,new wNg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.sd(k);h?a.Ha(b,!0):a.Eg(b,a.N++,!0);uNg(a)}
function sNg(a,b){var c=b.X();c&&(a.wg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!hLg()))}),nLg.prototype.lCb.call(a,c),a.H=b)}function uNg(a){if(a.Cb()&&!a.L){var b=a.bd("dg");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Zs(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}tNg.prototype.AIa=function(a){a.target instanceof SQ&&this.H&&(a=a.target.ma(),a.F&&hLg()||(a.C&&E6(this.qa).log(a.C),a.callback(this.H)));this.wa(!1)};
function wNg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function xNg(a){G(this,a,0,-1,null,null)}D(xNg,F);function ZKg(a){return Qn(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}xNg.prototype.setApiKey=function(a){J(this,4,a);return this};function yNg(a,b){this.C=a||new xNg;J(this.C,6,"");this.F=b}function $Kg(a){return I(a.C,5)||void 0}yNg.prototype.pO=function(){return Qn(this.C,7,!1)};yNg.prototype.dV=function(){return Qn(this.C,10,!1)};function zNg(a){HZ.apply(this,arguments)}B(zNg,HZ);zNg.prototype.Rx=function(){return IZ(this,"H")};function E6(a){return a.get("G")}zNg.prototype.ma=function(){return this.get("J")};function F6(a){return a.get("F")}function C6(a){return a.get("O")}function MMg(a){return a.get("D")}function D6(a){return a.get("N")}function B6(a){return a.get("L")};function ANg(){iz.call(this)}B(ANg,iz);ANg.prototype.oa=function(){this.Ab(rG(zLg))};ANg.prototype.Ca=function(){iz.prototype.Ca.call(this);this.X()};function BNg(a,b){iz.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.gp=null;this.J=new uJg;this.J.C=9284;this.N=new uJg;this.N.C=9285;this.R=new uJg;this.R.C=9381;pn()&&(this.F=new uJg,this.F.C=9287);this.L=new uJg;this.L.C=9288;this.H={};this.ga=null}D(BNg,iz);var CNg=[MHg,LHg];y=BNg.prototype;y.oa=function(){this.Ab(rG(pLg))};
y.Ca=function(){BNg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.gp=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ea().aa(this.J,ac,this.dib).aa(this.N,ac,this.Fob).aa(this.R,ac,this.zwb).aa(this.L,ac,this.Kjb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ea().aa(this.F,ac,this.Jjb));DNg(this)};function ENg(a,b,c){c?a.H[b]=!0:delete a.H[b];DNg(a)}
function DNg(a){if(a.C){var b=CNg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case LHg:var c="Non ci sono ancora note";var d=a.ia||"Le tue note di Google Keep verranno visualizzate qui.";break;case MHg:c=Foe,d="Assicurati che tutte le parole siano state digitate correttamente."}V(a.gp,!!c);mt(a.gp,c||"");V(a.O,!!d);mt(a.O,d||"");Iy(a.C,b);V(a.C,!0);tS(MMg(a.qa),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.dib=function(){b0c("http://play.google.com/store/apps/details?id=com.google.android.keep",Uq(Vb))};y.Fob=function(){b0c("http://itunes.apple.com/app/id1029207872",Uq(Vb))};y.zwb=function(){b0c(Qn(D6(this.qa).C,12,PHg),Uq(Vb))};y.Jjb=function(){b0c("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Uq(Vb))};y.Kjb=function(){b0c("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Uq(Vb))};function FNg(){iz.call(this);this.F=new t6;this.C=new u6("Nuovo elenco")}D(FNg,iz);FNg.prototype.Ca=function(){FNg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ea().aa(this.F,ac,C(this.H,this,!1)).aa(this.C,ac,C(this.H,this,!0))};FNg.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};FNg.prototype.H=function(a){this.dispatchEvent(new UIg(a))};function GNg(a,b){iz.call(this);this.J=a;this.F=this.C=null;this.H=b}D(GNg,iz);GNg.prototype.oa=function(){this.Ab(rG(qLg,{axb:this.J}))};GNg.prototype.Ca=function(){GNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function HNg(a,b){a.C&&V(a.C,b)}function INg(a){for(var b=a.zc(),c=0;c<b;c++){var d=a.Eb(c).X();if(d&&cz(d))return!0}return!1}GNg.prototype.rb=u("F");
function JNg(a,b){var c=[];a.wg(function(a){c.push(a.C)});var d=-(ym(c,b.C,a.H)+1);a.Eg(b,d,!0)};function KNg(a,b,c){var d=LNg(a,c);return hm(b,function(a){return-1!=d.indexOf(a)})}
function LNg(a,b){var c=new rA(a.getTitle());a.F&&(c.gf("\n"),c.gf(a.F.C));a.C&&bm(a.C.C.get(),function(a){c.gf("\n");c.gf(a.F)});var d=a.ia.get();1<d.length&&bm(d,function(a){a=a.getEmail();a!=b&&(c.gf("\n"),c.gf(a))});bm(a.getLabels().get(),function(a){c.gf("\n");c.gf(a.getName())});bm(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.gf("\n"),c.gf(a.F),c.gf("\n"),c.gf(a.getTitle())});return c.toString().toLowerCase()};function MNg(){iz.call(this);this.F=new u6(rM);this.Ha(this.F);this.C=null;this.L=new js(this.Vva,300,this);this.ha(this.L);this.H=null;this.J=!1}D(MNg,iz);y=MNg.prototype;y.Ca=function(){MNg.ea.Ca.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Cerca note";this.H=new kS(this.C);this.ha(this.H);this.Ea().aa(this.C,ag,this.UCb).aa(this.H,Of,this.TCb).aa(this.F,ac,this.Iua);this.wa(this.J)};y.Ua=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(My(b,hl,a),a&&this.C.focus())};y.Vva=function(){this.dispatchEvent(new TIg(this.C.value))};y.Iua=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new TIg(null))};y.UCb=function(a){13==a.keyCode?this.Vva():27==a.keyCode&&(this.Iua(),a.stopPropagation())};y.TCb=function(){this.L.start();this.C&&$_c(this.C,this.C.value)};var NNg=new iLg("ig",lLg+"+z");pn();pn();function ONg(a,b){iz.call(this,b);this.H=new js(this.L,500,this);this.C=new u6(Raa);this.C.C=9032;this.Ha(this.C);this.J=this.F=null;this.N=!!a}D(ONg,iz);ONg.prototype.oa=function(){this.Ab(rG(pJg,{joa:this.N}))};ONg.prototype.Ca=function(){ONg.ea.Ca.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};ONg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function PNg(a){a.H.stop();V(a.J,!1);Jy(a.X(),[Th,fIg]);a.F&&qJg.gb().Hd(a.F,"Offline")}ONg.prototype.L=function(){Ky(this.X(),hIg);Jy(this.X(),[gIg,fIg]);this.F&&qJg.gb().Hd(this.F,"");hs(function(){V(this.J,!1)},218,this);hs(function(){Ly(this.X(),[gIg,fIg])},1500,this)};function QNg(a,b,c,d,e,f,h){h=void 0===h?!1:h;iz.call(this);this.qa=a;this.H=a.ma();this.Yd=b||"Note";this.J={};this.F=this.ib=this.L=this.Sa=this.ga=this.Ia=null;Qn(D6(a).C,17,!0)&&(this.ga=new MNg,this.ha(this.ga),this.Sa=new u6("Cerca"),this.Ha(this.Sa),this.L=new ONg,this.ha(this.L),this.F=new u6(rM,"If"),this.Ha(this.F),this.ib=new u6("Vai a Keep","Xf"),this.Ha(this.ib));this.O=new FNg;this.ha(this.O);this.C=null;this.Ya=new BNg(this.qa,c);this.Ha(this.Ya);this.tb=this.la=null;this.R=new GNg(Qoe,
D6(a).dV()?uKg:vKg);this.Ha(this.R);this.N=null;D6(a).F&&RNg(this);this.ia=this.va=null;this.ua=void 0;this.za=null;this.Gb=e||PHg;this.eb=!1;this.V=[];this.kb=d||Hl;this.Db=f||Hl;this.Ka=this.Pa=null;this.Ga=h;NKg(this.H);this.Ga||(a={},J9e(I9e.gb(),(a.n_ecil=!0,a)))}B(QNg,iz);function RNg(a){a.N||(a.N=new GNg("Correlate",D6(a.qa).dV()?uKg:vKg),a.Ha(a.N))}y=QNg.prototype;y.oa=function(){this.Ab(rG(oLg,{title:this.Yd,eNb:Qn(D6(this.qa).C,17,!0),IMb:pn()}))};
y.Ca=function(){var a=this;iz.prototype.Ca.call(this);var b=this.X();OP(b,this.Yd);Bx(b,"region");Qn(D6(this.qa).C,17,!0)&&(this.ga.bb(b.querySelector(".keep-ce-search-bar")),this.L.bb(b.querySelector(".keep-sync-widget")),this.Sa.bb(b.querySelector(".open-search")),this.ib.bb(b.querySelector(".open-keep")),this.F.bb(b.querySelector(".close")),this.Ia=b.querySelector(".all-notes-title-bar"));this.O.bb(b.querySelector(".keep-ce-note-creator"));this.Ya.bb(b.querySelector(".keep-ce-empty-state"));tKg(this.R,
this.O.X());this.Ga&&(this.tb=new ANg,tKg(this.tb,this.O.X()));HNg(this.R,!1);this.N&&SNg(this);this.la=b.querySelector(BHg);this.Ea().aa(this,"Wf",this.Nqb).aa(this,"Vf",this.Mqb).aa(this,[uf,hj],this.MG).aa(this,"Jf",this.Kqb).aa(this,"Zf",this.dnb).aa(this.O,"Uf",this.Gqb).aa(this.la,Wi,this.dCb).aa(this.H,"Sf",this.cCb).aa(F6(this.qa),"Tf",this.eDa).aa(this.H,"Tf",this.eDa).aa(B6(this.qa),"Gf",this.xIa);Qn(D6(this.qa).C,17,!0)&&this.Ea().aa(this.L,ac,this.dKb).aa(this.Sa,ac,this.eCb).aa(this.ga,
rc,this.fCb);C6(this.qa).config(b);TNg(this);this.xIa();Zm(this.H.F,function(b){UNg(a,b);a.eb||(a.eb=!0,a.kb())});b=new aI(b);b.V=!1;jLg(this,NNg,this.bBb,b)};function SNg(a){jz(a.N,a.R.X());HNg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),tS(MMg(this.qa),this.Yd))};
function VNg(a,b){var c=a.J[b],d=c&&c.X();if(d){var e=a.la.scrollTop,f=d.offsetTop-50,h=e<f;d=e+a.la.offsetHeight>f+d.offsetHeight;WNg(c);if(!h||!d){var k=new sLe(a.la,[0,e],[0,f],300);k.play();hs(function(){return k.dispose()},301)}}else if(0==QKg(a.H)){var l=a.Gb+"?note="+b;ZJg(C6(a.qa),"Nota disponibile in Keep",Swc,function(){return window.open(l,Vb)},2)}else hs(function(){return VNg(a,b)},500)}function WNg(a){a.Yq(!0);hs(function(){return a.Yq(!1)},4E3,a)}y.dKb=function(){NKg(this.H);TNg(this)};
function UNg(a,b,c){if(Qn(D6(a.qa).C,8,!1)&&b.V||Qn(D6(a.qa).C,9,!1)&&b.R)return null;var d=new bNg(a.qa,a.Ga);eNg(d,b);d.sd(n6(b));c&&(0==QKg(a.H)?XNg(a,b):mm(a.V,b)||(JIg(b,qMg),a.V.push(b)));c=d.C;a.J[n6(c)]=d;JNg(YNg(a,c),d);a.QLa(d);if(a.ia){var e=eMg(a.ia.toLowerCase());a.ua||(a.ua=wKg([c])||void 0);d.wa(KNg(c,e,a.ua))}a.MG();ZNg(a);a.Db(d);RKg(a.H,b);return d}function $Ng(a,b){var c=b.C;c&&(b=n6(c),delete a.J[b],c=YNg(a,c),c.bd(b)&&c.removeChild(b),a.MG(),ZNg(a))}
function aOg(a){E6(a.qa).log(9291);a.L&&a.L.C.Xa(!0);Zm(a.J,function(b){b.dispose();$Ng(a,b)});a.qa.get("K").reset();a.H.reset();TNg(a)}
y.xIa=function(){var a=this,b=B6(this.qa).Df();b?(TNg(this),bOg(this)):(this.L&&PNg(this.L),this.X()&&this.X().classList.remove(zNc),this.Pa&&(this.Pa.vf(),this.Pa=null),Qn(D6(this.qa).C,21,!1)&&!this.Ka&&(this.Ka=ZJg(C6(this.qa),"Sei offline. Le funzionalit\u00e0 potrebbero non essere disponibili.","",function(){return bOg(a)},4)));this.O.Xa(b);this.za&&Zm(this.J,function(a){(a=a.X())&&a.setAttribute(KHg,b)})};function bOg(a){Qn(D6(a.qa).C,21,!1)&&a.Ka&&(a.Ka.vf(),a.Ka=null)}
function XNg(a,b){if(a.V.length)a.V.push(b);else{var c=rMg;Zm(a.J,function(a){c=Math.max(c,a.C.Sq())});c!==b.Sq()&&(JIg(b,c==rMg?0:Math.min(qMg,c+pMg)),kKg(F6(a.qa),b))}}
function cOg(a){if(a.V.length){var b=[];Zm(a.J,function(c){a.V.includes(c.C)||b.push(c.C)});if(!b.length){var c=a.V.shift();c&&(JIg(c,0),kKg(F6(a.qa),c));b.push(c)}var d=Math.max.apply(Math,[rMg].concat(wl(b.map(function(a){return a.Sq()}))))+pMg;a.V.forEach(function(b){JIg(b,Math.min(qMg,d));kKg(F6(a.qa),b);d+=pMg});a.V.length=0}}
function TNg(a){var b=QKg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Iy(c.X(),hIg);Ly(c.X(),[gIg,Th,fIg])}else c=a.L,Hy(c.X(),hIg)?c.H.start():(c.H.stop(),Ly(c.X(),[gIg,hIg,Th,fIg]));a.L.C.Xa(1!=b)}a.X()&&My(a.X(),zNc,1==b&&B6(a.qa).Df());a.MG()}y.MG=function(){var a=0==QKg(this.H),b=!!this.C||$wa(this.J,function(a){return a.Ua()});ENg(this.Ya,LHg,a&&!b);ENg(this.Ya,MHg,a&&!b&&!!this.ia)};function ZNg(a){if(a.N){var b=INg(a.N)&&INg(a.R)&&!a.ia;HNg(a.N,b);HNg(a.R,b)}}
function dOg(a){if(100<=bn(a.qa.ma().F)&&!a.ia){if(!a.va){a.va=rG(rLg);et(a.va,a.R.X());var b=new t6(void 0,"Yf");a.Ha(b);b.bb(a.va.querySelector(".overflow-notes-button"))}V(a.va,!0)}else a.va&&V(a.va,!1)}y.QLa=function(a){var b=this;if(this.za){var c=a.X();c&&!this.Ga&&(c.setAttribute(KHg,!0),this.Ea().aa(c,fma,function(c){return eOg(b,a,c)}))}};
function fOg(a,b,c){var d=c||D6(a.qa).F;if(d){var e=a.H;c=new l1;var f=SKg(e);f?c.L.update(f):e.H.push(c);e=new T9e;f=MAa(window.location.href);e.C=f;f=MAa(window.location.href);e.F=f;e.setTitle(d.C.getTitle()||Zba);d=new U9e;d.C=e;c.C!=d&&(c.C=d,c.F=null,g1(c,!0));b.ga.add(c);E6(a.qa).log(9453)}}function YNg(a,b){var c=D6(a.qa).F;b=KIg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==NIg(b.F)||c==NIg(b.C));return d?(a.N||(RNg(a),SNg(a)),a.N):a.R}
y.bBb=function(){var a=C6(this.qa);(a=a.F[a.F.length-1]||null)&&a.L==gne&&(a.awa(),WJg(C6(this.qa),sne))};y.cCb=function(a){var b=this;a.F.forEach(function(a){a=b.H.F[a]||null;var c=n6(a);b.C&&n6(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):UNg(b,a)});a.C.forEach(function(a){if(a=b.J[a])$Ng(b,a),a.dispose()});TNg(this);dOg(this);0==QKg(this.H)&&cOg(this);this.eb||(this.eb=!0,this.kb())};
y.eDa=function(){var a=this;B6(this.qa).Df()&&(this.L&&this.L.C.Xa(!1),this.Pa||(this.Pa=ZJg(C6(this.qa),"Impossibile caricare.",Raa,function(){return aOg(a)},6)))};y.eCb=function(){this.ga.X().style.height=this.Ia.clientHeight+zi;E6(this.qa).log(9035);this.ga.wa(!0);this.Ia.classList.add(tf)};y.dCb=function(){My(this.X(),"scrolled",0<this.la.scrollTop);this.qa.get("M").wa(!1)};y.fCb=function(a){a.query?gOg(this,a.query):hOg(this)};
function hOg(a){a.ia=null;a.Ia&&a.Ia.classList.remove(tf);Zm(a.J,function(a){return a.wa(!0)});V(a.O.X(),!0);a.MG();ZNg(a);dOg(a);a.ga&&!a.ga.Ua()&&a.Sa.xI()}function gOg(a,b){a.ia=b;E6(a.qa).log(9083);V(a.O.X(),!1);var c=eMg(b.toLowerCase());if(!a.ua){var d=[];Zm(a.J,function(a){d.push(a.C)});a.ua=wKg(d)||void 0}var e=0;Zm(a.J,function(b){var d=b.C;d=!!d&&KNg(d,c,a.ua);b.wa(d);d&&e++});a.MG();ZNg(a);dOg(a);e&&tS(MMg(a.qa),eKg(e))}
y.Gqb=function(a){var b=this;a=a.C?UKg(this.H):TKg(this.H);fOg(this,a);this.C=new bNg(this.qa,this.Ga);eNg(this.C,a);this.C.sd(n6(a));tKg(this.C,this.O.X());this.la.scrollTop=0;this.Ea().$c(this.C,"Jf",function(){return iOg(b)});V(this.O.X(),!1);cNg(this.C,!0);this.C.focus();this.MG();this.Ea().aa(this.na().Ib(),wh,this.TCa,!0)};
function iOg(a){V(a.O.X(),!0);a.Ea().fc(a.na().Ib(),wh,a.TCa,!0);if(a.C.isEmpty())a.C.delete();else{var b=a.C;hs(function(){return b.dispose()},0);var c=a.C.C;c&&UNg(a,c,!0);c&&c.C?E6(a.qa).log(9265):c&&c.F&&E6(a.qa).log(9266)}a.C=null;a.MG()}y.TCa=function(a){this.C&&!this.C.Zp(a.target)&&!VJg(C6(this.qa),a.target)&&kt(this.X(),a.target)&&cNg(this.C,!1)};
function eOg(a,b,c){a.za&&b.X().getAttribute(KHg)==Dk&&(a.za(b,c),b=b.C)&&(E6(a.qa).log(9269),c=gm(b.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),b.F?E6(a.qa).log(c?9271:9270):b.C&&E6(a.qa).log(c?9273:9272))}y.Nqb=function(a){$Ng(this,a.target)};y.Mqb=function(a){a=a.target;var b=a.C;XNg(this,b);$Ng(this,a);a.dispose();UNg(this,b);VNg(this,a.getId())};
y.Kqb=function(a){a=a.target;var b=a.C;if(b){var c=YNg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&($Ng(this,a),a.dispose(),(a=UNg(this,b,!0))&&a.xI());ZNg(this)}};y.dnb=function(a){if(a.target instanceof bNg){var b=a.target.getParent();a=kz(b,a.target);b.Eb(a+1)?b.Eb(a+1).xI():b.Eb(a-1)?b.Eb(a-1).xI():this.focus()}};function jOg(){fs.call(this);var a=new ks(this);this.ha(a);a.aa(r6.gb(),Sc,this.C)}D(jOg,fs);jOg.prototype.Df=function(){return r6.gb().Df()};jOg.prototype.C=function(){this.dispatchEvent("Gf")};function kOg(a,b,c){S.call(this);this.qa=new zNg;this.ha(this.qa);b=new yNg(a,b);this.qa.hd("N",b);var d=$Kg(b);this.qa.hd("D",new sS);this.qa.hd("H",null);c||(c=new jOg,this.ha(c));this.qa.hd("L",c);var e=d?void 0:C(function(){return this.qa.get("K").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===ZKg(b.C);a=Qn(a,18,90);this.C=new pKg(c);this.C.init(f,a,e,d,h);this.qa.hd("G",this.C);sJg=this.C;a=new YKg(this.qa);this.ha(a);this.qa.hd("K",a);a.init();a=new KKg(this.qa);
this.ha(a);this.qa.hd("J",a);a=new fKg(this.qa);this.ha(a);this.qa.hd("F",a);a=new tNg(this.qa);this.ha(a);this.qa.hd("M",a);lOg(this);this.qa.hd("E",new BJg);a=new UJg;this.ha(a);this.qa.hd("O",a);a=new sKg(this.qa);this.ha(a);this.qa.hd("I",a);this.Aa=new ks(this);this.ha(this.Aa);this.H=Qn(b.C,12,PHg)}D(kOg,S);
function lOg(a){vNg(a.qa.get("M"),"Archivia",function(a){a.dispatchEvent("Zf");oNg(a);a.dispatchEvent("Jf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&B6(a.qa).Df()},Qn(D6(a.qa).C,16,!0),9411,!0);vNg(a.qa.get("M"),bb,function(a){a.dispatchEvent("Zf");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=wKg(Object.values(a.qa.ma().F)))?d.toLowerCase():void 0;var e;if(e=b)e=qNg(a),e=!!d&&!!e&&d===e;e?mNg(a,!0):b&&d?pNg(a,d):mNg(a,!1);a.dispatchEvent("Jf");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&B6(a.qa).Df()},
Qn(D6(a.qa).C,16,!0),9264,!0);vNg(a.qa.get("M"),"Apri in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"dg")}kOg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Vb);E6(this.qa).log(a?9268:9267)};kOg.prototype.J=function(){this.F();E6(this.qa).log(9289)};function mOg(a,b,c,d,e,f,h,k,l){zT.call(this,a);this.L=b;dP(this.L,(new cP(C(this.bNb,this))).Yc((U(),cRa).getId()).lb([JN]).Oc());this.Kb.subscribe(fRa,ac,this.$Ea);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new SIg(c)}D(mOg,zT);y=mOg.prototype;y.Xm=function(){return U(),cRa};y.tw=function(){return U(),gRa};
y.C4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new yYe;c.H=UCa;c=c.build();a=aVc(document,NYe(c,a));c=new $Lg(!0);aMg(c,a);c=c.Gc;a=new m1;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new k1,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",g1(k,!0));k=h;k.F!=f&&(k.F=f,g1(k,!0));a.N.add(h)}if(XLg(c)){c=c.on[0];d=new O9e;e=c.on;f=pMg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new h1;rIg(l,k instanceof H6?k.toString():WLg(c,k));sIg(l,f);f-=pMg;d.C.add(l)}a.C=d;a.F=null}else X9e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?hKg(F6(b.qa)):(E6(b.qa).log(9308),fOg(b,a,void 0),kKg(F6(b.qa),a),UNg(b,a,!0).focus())}};y.D4a=function(a){var b=this.C;b.F&&VNg(b.F,a)};
y.bNb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;ru(a.C,a.J);var b=uq(Q(),"docs-scr-sks");a=new xNg;J(a,1,this.R);J(a,18,this.V);J(a,2,b);J(a,7,!0);J(a,8,!0);J(a,9,!0);(b=AS()||void 0)&&J(a,5,b);this.F=new kOg(a,this.O,new RIg(this.N));a=this.J;b=C(this.Phb,this);var c=C(this.EMb,this);vNg(this.F.qa.get("M"),a,b,c,!0,void 0);a=this.F;b=C(this.H.F,this.H);var d=new QNg(a.qa,"Note da Keep","Le tue note di Google Keep verranno visualizzate qui. Puoi trascinarle nel documento.",
b,a.H,void 0,void 0===d?!1:d);a.Aa.aa(d,"Xf",Bq(C(a.F,a)));a.Aa.aa(d,"Yf",C(a.J,a));a=this.C;a.F=d;a.Ha(d,!0);(b=d.X())&&Iy(b,"docs-scratchpad-keep-component");a=C(a.O,a);d.za=a;Zm(d.J,d.QLa,d);this.kf().aa(d,"If",this.$Ea)}this.C.focus()};y.$Ea=function(){this.C.wa(!1);(U(),ww).hb()};y.Phb=function(a){(a=a.C)&&(a=PIg(a))&&(U(),jRa).hb(a)};y.EMb=function(){return(U(),jRa).Ua()&&(U(),jRa).isEnabled()};y.xa=function(){mOg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};aH(YG(),PAe);function nOg(){S.call(this)}D(nOg,XG);nOg.prototype.F=function(){return mOg};nOg.prototype.C=function(){return QIg};nOg.prototype.H=function(){for(var a=jCa("docs-scr-ceu"),b=0;b<a.length;b++){var c=Zs(Pca,{href:a[b],rel:lDe,type:yua});document.head.appendChild(c)}};ZG(PAe).sq(nOg);YG().zs();
