function t7e(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.uFa())}function u7e(a,b){var c=a.D.tu;return!!c&&a.H.serialize(c)==b.pw.getId()}function v7e(a,b,c){if(a.C&&a.D){var d=b.pw,e=d.getId(),f=a.H.D(e);null===f||c&&!u7e(a,b)||(a.C.select(e,d.getIndex()),a.D.Z0b(f,new td(b.C,b.Xk)))}}function w7e(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function x7e(a,b,c,d){FKb.call(this,a,b,c);this.pw=d||null}
z(x7e,FKb);function y7e(a,b,c){var d=$K(c,a.Mj);c=$K(c,b.Mj);var e=d.Fc(),f=c.Fc(),h=GMb(e,a.Xk),k=GMb(f,b.Xk);a=HMb(e,a.C);b=HMb(f,b.C);return d.Gf()!=c.Gf()?d.Gf()-c.Gf():h!=k?h-k:a-b}function z7e(a,b,c){var d=a.pw,e=b.pw;a=y7e(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Db(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function A7e(a,b,c){return N(M(),"docs-fwd")?z7e(a,b,c):y7e(a,b,c)}
function B7e(a){a=a||{};a='<table cellpadding="0" cellspacing="0" class="'+T("docs-findinput-container")+'"><tbody><tr><td class="'+T("docs-findinput-input-container")+'"><input'+(a.fXb?' id="'+T(a.fXb)+'"':"")+' aria-label="';a+=Gt("Trova immissione");a+='" autocomplete="off" type="text" spellcheck="false" class="'+T("docs-findinput-input")+'"></td><td class="'+T("docs-findinput-count-container")+'"><span class="'+T("docs-findinput-count")+'"></span></td></tr></tbody></table>';return S(a)};function o5(a,b){P.call(this,b);this.$g=new nw(a,this.va());this.Ia(this.$g)}z(o5,P);n=o5.prototype;n.qL=null;n.q6=null;n.Ea=function(){o5.qa.Ea.call(this);st(this.getElement(),B7e);this.Oc(this.getElement())};n.Oc=function(a){o5.qa.Oc.call(this,a);var b=this.va();this.q6=b.hb("docs-findinput-container",a);this.qL=b.hb("docs-findinput-count",a);hMd(this.qL);Tk(this.qL,"relevant","additions text");a=b.hb("docs-findinput-input",a);this.$g.Xa(a);b=new Nu;b.Xa(a);this.Aa(b)};
n.Ag=function(a){var b=this.va(),c=b.hb("docs-findinput-container",a),d=b.hb("docs-findinput-count",a);b=b.hb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&o5.qa.Ag.call(this,a)};n.Ja=function(){o5.qa.Ja.call(this);var a=this.$g.getElement();this.getHandler().R(a,"focus",this.kcb).R(a,"blur",this.jcb).R(this.qL,"click",this.Rsb)};n.getValue=function(){return this.$g.getValue()};n.setValue=function(a){this.$g.setValue(a)};n.kcb=function(){Zk(this.q6,"docs-findinput-container-focus")};
n.jcb=function(){al(this.q6,"docs-findinput-container-focus")};n.Rsb=function(){qw(this.$g)};n.Ka=function(){delete this.q6;delete this.qL;delete this.$g;o5.qa.Ka.call(this)};function C7e(a,b,c,d,e){rZ.call(this,b);this.oa=En(new vn,4).build();this.Ba=a;this.D=new ru(null,b);vX(this.D,1);this.D.Ze(32,!1);this.Ia(this.D);this.F=new ru(null,b);vX(this.F,3);this.F.Ze(32,!1);this.Ia(this.F);this.J=new ru(null,b);this.J.setVisible(!!c);this.Ia(this.J);this.ea=!1;this.O=this.V=this.L=null;this.qp=new o5(d||"Trova nel documento",this.va());this.Ia(this.qp);(this.H=e?new XTd(e):null)&&this.Ia(this.H)}z(C7e,rZ);n=C7e.prototype;n.p6=null;
n.rja=function(){var a=N(M(),"docs-egmd"),b=!!this.H,c=j6b(),d=S;b='<div class="'+T("docs-findbar-content")+'"><div id="docs-findbar-spinner">'+Q($Td())+'</div><div id="docs-findbar-input" class="'+T("docs-findbar-input")+" "+T("goog-inline-block")+'">'+Q(B7e(null,void 0))+"</div>"+(b?Q(ZTd({id:"docs-findbar-input-context",yQa:c})):"");c='aria-label="'+Gt("Precedente");b+=Q(qu({attributes:Ft(c+'"'),id:"docs-findbar-button-previous",width:1,content:Et(""+Q(Ou({icon:Dt("docs-icon-img docs-icon-up")},
void 0)))},void 0));c='aria-label="'+Gt("Avanti");b+=Q(qu({attributes:Ft(c+'"'),id:"docs-findbar-button-next",width:1,content:Et(""+Q(Ou({icon:Dt("docs-icon-img docs-icon-down")},void 0)))},void 0));b+=a?Q(PKd({hidden:!1})):"";b+=Q(qu({id:"docs-findbar-button-more-options",width:1,content:Et(""+Q(Ou({icon:Dt(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")},void 0))),title:Dt("Altre opzioni")},void 0));a=S(b+"</div>");return d(Q(aUd({Lk:Et(""+a)})))};
n.Ja=function(){C7e.qa.Ja.call(this);var a=this.va(),b=a.getElement("docs-findbar-input");this.qp.Xa(b);this.D.Xa(a.getElement("docs-findbar-button-next"));fe(this.D.getElement(),!1);this.D.Pa(!1);this.F.Xa(a.getElement("docs-findbar-button-previous"));fe(this.F.getElement(),!1);this.ze()&&Zk(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Pa(!1);b=this.J.isVisible();this.J.Xa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Gm(c);this.L=
this.va().getElement("docs-findbar-spinner");O(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.V=new kt(this.L,.3,b,c,"all .3s ease-out");this.O=new kt(this.L,.3,c,b,"all .3s ease-out");this.getHandler().R(this.O,"finish",this.Lxb);b=this.qp.$g.getElement();this.p6||(this.p6=new Mu(b));this.H&&this.H.Xa(a.getElement("docs-findbar-input-context"));this.getHandler().R(this.D,"action",this.hcb).R(this.F,"action",this.icb).R(this.J,"action",this.PAb).R(b,"focus",this.gcb).R(b,"keydown",
this.vwb).R(this.p6,"input",this.pja)};n.xo=function(){C7e.qa.xo.call(this);this.dispatchEvent("close")};function D7e(a,b){a.ea!=b&&(b?(O(a.L,!0),a.O.stop(),a.V.play()):(a.V.stop(),a.O.play()),a.ea=b)}n.Lxb=function(){O(this.L,!1)};n.gcb=function(){this.dispatchEvent(new E7e(this.qp.getValue(),!1,!0))};n.vwb=function(a){13==a.keyCode&&F7e(this,a.shiftKey)};n.pja=function(){var a=this.qp.getValue(),b=0==a.length;this.D.Pa(!b);this.F.Pa(!b);this.dispatchEvent(new E7e(a,!1,!0))};
function F7e(a,b){a.Ba.C(b?30:29,a.oa);a.dispatchEvent(new E7e(a.qp.getValue(),b,!1))}n.hcb=function(){qw(this.qp.$g);F7e(this,!1)};n.icb=function(){qw(this.qp.$g);F7e(this,!0)};n.PAb=function(){this.dispatchEvent("more-options")};n.focus=function(){this.getElement()&&this.getVisible()&&(D.zd&&this.D.getElement().focus(),qw(this.qp.$g))};n.Ka=function(){C(this.D);C(this.F);C(this.qp);C(this.p6);C7e.qa.Ka.call(this)};function E7e(a,b,c){Ce.call(this,"find");this.C=a;this.F=b;this.H=c}z(E7e,Ce);function G7e(a,b,c){this.D=a;this.Vd=b;this.C=c}G7e.prototype.getRange=g("Vd");function H7e(a,b,c,d){E.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.V=b;this.O=oAc();this.F=new sq;this.Aa(this.F);this.Na=new fl(this);this.Aa(this.Na);this.Na.R(this.J,"gb",this.oa).R(lL(this.L),EIb,this.ea)}v(H7e,E);H7e.prototype.start=function(a){var b=this;this.H=a;this.C||tq(this.F,this.D.F,function(){return I7e(b,!1)});this.C=!0;I7e(this,!0)};H7e.prototype.stop=function(){this.H="";this.F.Ec();t7e(this.D);this.C=!1};
function I7e(a,b){if(a.H){var c=a.J.getActiveGrid().Fc();if(c){for(var d=c.xc(),e=[],f=ja(a.D.find(a.H)),h=f.next();!h.done;h=f.next()){h=h.value;var k=a.O.D(h.getId());k=vJd(a.V,k);if(null!=k&&k.model.xc()===d){var l=k.Pha.y,q=k.Pha.x,r=uL(c,l),u=vL(c,q);r.Hs||u.Hs||e.push(new x7e(k.model.xc(),l,q,h))}}a.dispatchEvent(new Ce("found-docos",new G7e(e,new DC(d,null),b)))}}}H7e.prototype.oa=function(){t7e(this.D);this.C&&I7e(this,!0)};H7e.prototype.ea=function(){this.C&&I7e(this,!1)};function J7e(a){B.call(this);this.fb=a;this.D=this.C=null}v(J7e,B);J7e.prototype.Ta=g("fb");J7e.prototype.Ka=function(){B.prototype.Ka.call(this);C(this.C)};function K7e(a,b,c){E.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.V=new fl(this);this.Aa(this.V);this.L=!0;this.V.R(this.F,"hb",this.A9b).R(this.F,"gb",this.z9b).R(this.F,"pb",this.wHb);this.V.R(lL(this.F),["Sb"],this.y9b)}z(K7e,E);function L7e(a,b){M7e(a,function(c){var d=c.Ta();if(d.Mj!=b.C||d.pw)return!1;c=UL($K(a.F,b.C).Fc(),c.Ta());return!c||xC(b.rect,c)})}
function M7e(a,b){var c=a.J||!N(M(),"docs-fwd");if(a.H&&c){var d=N7e(a);a.D=HX(a.C,function(a,c){return c<=d&&!b(a)})||bb(a.C,function(a){return!b(a)})}c=Xa(a.C,b,a);A(c,function(a){C(a)});a.C=Xa(a.C,eca(b),a);O7e(a)}function P7e(a,b){var c=new zu(b.D.map(function(a){return a.pw.toString()}));M7e(a,function(a){return!!a.Ta().pw&&!c.contains(a.Ta().pw.toString())})}
function Q7e(a,b){var c=b.C,d=Ya(b.D,function(a){return new J7e(a)}),e=y(function(a,b){return A7e(a.Ta(),b.Ta(),this.F)},a),f=[];A(d,function(b){IId(a.C,b,e)&&nb(f,b)});d=c||null===a.D;var h=a.J||!N(M(),"docs-fwd");if(d&&a.H&&h){a.D&&nb(f,a.D);b=$K(a.F,b.getRange().C).Fc();b=oIb(b,JL(b));var k=new J7e(new x7e(b.Mj,b.Xk,b.C));R7e(a,bb(a.C,function(a){return 0<=e(a,k)})||a.C[0]||null)}A(f,Fa(a.Qba,c),a);S7e(a);a.H&&a.J&&T7e(a)}
function R7e(a,b){var c=a.D,d=c&&!!c.Ta().pw,e=b&&!!b.Ta().pw;d&&!e?(d=a.O,e=c.Ta(),d.C&&d.D&&u7e(d,e)&&(d.D.uFa(),d.C.C.unselect())):e&&c!==b&&v7e(a.O,b.Ta(),!1);a.D=b;c&&a.Qba(!1,c);b&&a.Qba(!0,b)}function N7e(a){return a.D?qb(a.C,a.D,y(function(a,c){return A7e(a.Ta(),c.Ta(),this.F)},a)):-1}function U7e(a,b){null!==a.D&&(b=nd(N7e(a)+b,a.C.length),R7e(a,a.C[b]),S7e(a))}
function T7e(a){if(0!=a.C.length){var b=N7e(a),c=a.C[b].Ta(),d=$K(a.F,c.Mj).Fc();c=UL(d,c);d=eL(cL(d,c));c=mM(c);1<a.C.length?nK(c+(", "+(b+1+(" di "+(a.C.length+(", "+d)))))):nK(c+(", "+d))}}n=K7e.prototype;n.z9b=function(){this.L=!0};n.A9b=function(){this.L=!1;this.clear()};n.y9b=function(){this.L&&V7e(this,!1)};function O7e(a){W7e(a);V7e(a,!1);S7e(a)}n.wHb=function(){W7e(this);V7e(this,!0);S7e(this)};function W7e(a){sb(a.C,y(function(a,c){return A7e(a.Ta(),c.Ta(),this.F)},a))}
function V7e(a,b){A(a.C,Fa(a.Qba,b),a)}n.Qba=function(a,b){var c=b.Ta().Mj;if(this.ea.C.C.mb()==c){var d=xK(this.ea),e=d.Ta();if(c=UL(e,b.Ta())){var f=b==this.D;f&&b.Ta().pw&&v7e(this.O,b.Ta(),!0);f&&a&&(a=c.x,d.Rx(c.y),d.Qx(a));a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=sL(e,c.y,c.x)||mC(c);f=b.C;var h=b.D;null==wlc(d.D,c)||b.Ta().pw||f&&f.Rb()==a&&ud(c,h)||(f=WJd(d,e,a),kS(d.V,"default",f,!0),f.setVisible(!0),d=f,C(b.C),b.C=d,b.D=c)}}else C(b.C)};
n.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)C(this.C[a]);this.C=[];S7e(this)};function S7e(a){a.dispatchEvent("waffle-find-replace-count-changed")};function X7e(){this.D="";this.C=new OP;this.C.set(0,cg(0))}v(X7e,Ff);var Y7e,Z7e={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function $7e(a){a8e();for(var b=0;b<Y7e.length;b++)if(Rx(Y7e[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=Z7e[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function a8e(){a8e=da();Y7e=[new Qx(688,767),new Qx(768,879),new Qx(6832,6911),new Qx(7616,7679),new Qx(8400,8447),new Qx(65056,65071)]};function b8e(a){this.C=a.D}v(b8e,Ff);b8e.prototype.getResult=g("C");function c8e(){E.call(this);this.ib="stopped"}z(c8e,E);function d8e(a,b){a=b=a.V?b:b.toLowerCase();a8e();b=Pha();for(var c=0,d=new X7e,e=0;e<a.length;e++){var f=a;f=$7e(Yha(f,e,"string"==typeof f?f.length:f.hq.length));if(null!=f){c!=e&&Rha(b,a,c,e);c=e+1;if(1!=f.length){var h=d,k=b.hq.length+f.length-1,l=r7b(h.C,k,null);h.C.set(k,cg((null==l?0:l.Bd)+(1-f.length)))}hg(b,f)}}0<b.hq.length?(hg(b,a.substr(c)),d.D=b.toString()):d.D=a;a=new b8e(d);return a.getResult()}c8e.prototype.getState=g("ib");
c8e.prototype.wb=function(a){a!=this.getState()&&(this.ib=a,"stopped"==this.ib&&(this.H=""),this.dispatchEvent("state-changed"))};c8e.prototype.start=function(){this.wb("searching")};c8e.prototype.stop=function(){this.wb("stopped")};function e8e(a,b){c8e.call(this);this.J=b;this.D=[];this.C=new WKd;this.F=!0;this.O=new nm;this.Na=new fl(this);this.Aa(this.Na);this.Na.R(a,"gb",this.C9b).R(a,"hb",this.D9b).R(this.O,"tick",this.E9b).R(lL(this.J),EIb,this.B9b);this.L=null;xb(this,function(){BO(this.L)},this)}z(e8e,c8e);n=e8e.prototype;n.C9b=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,f8e(this)};n.D9b=function(){this.C.clear()};
function g8e(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Fc():null}function f8e(a){a.wb("searching");var b=g8e(a);if(b){a.C.clear();h8e(a,XL(b));var c=a.J.C.C.C;BO(a.L);a.L=AHb(c,y(b.sx,b));a.O.start()}else a.wb("listening")}function h8e(a,b){var c=g8e(a),d=XL(c),e=JL(c).y;c=[];for(var f=b.yc();f<=b.Wc();f+=40){var h=lC(f,b.Bc(),f+40,b.ad());h=oC(h,b);(h=oC(h,d))&&nb(c,h)}b=cb(c,function(a){return wC(a,"r",e)});w7e(c,-b);A(c,function(b){a.C.C.push(b)})}
n.E9b=function(){this.C.isEmpty()?g8e(this)&&g8e(this).sx()&&this.wb("listening"):1==this.C.Yd()?i8e(this,YKd(this.C),!0):i8e(this,YKd(this.C),!1)};n.B9b=function(a){var b=this,c=g8e(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);ra(null)&&a.rect&&(a.rect.D?nb(d,lC(-1,0,a.rect.height,c.Df())):a.rect.C&&nb(d,lC(0,-1,c.Lf(),a.rect.width)));0<d.length&&a.target instanceof pMb&&A(d,function(a){b.dispatchEvent(new Ce("invalidate-rect",new DC(c.xc(),a)));h8e(b,a)})}};
function i8e(a,b,c){var d=g8e(a),e=uMb(d,b,!0);Tn(e,y(Fa(a.nPb,e),a));c=a.F&&(0<a.D.length||c)&&"searching"==a.getState();a.dispatchEvent(new Ce("found-cells",new G7e(a.D,new DC(d.xc(),b),c)));c&&(a.F=!1);a.D=[]}n.nPb=function(a,b){if(b.Cs()){var c=g8e(this),d=uL(c,a.ea()),e=d.getId(),f=vL(c,a.V());a=f.getId();d.Hs||f.Hs||(dL(b)&&!aL(b)?(d=c.xc(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.ea&&d?d:eL(b),Tb(d8e(this,b),this.H)&&(c=new x7e(c.xc(),e,a),nb(this.D,c)))}};
n.start=function(){e8e.qa.start.call(this);this.F=!0;f8e(this)};n.stop=function(){this.O.stop();this.C.clear();e8e.qa.stop.call(this)};function j8e(a,b,c,d,e,f,h,k,l){pZ.call(this,"docs-findbar-id",e);this.L=a;this.F=new e8e(c.C,b);this.H=null;N(M(),"docs-fwd")&&(this.H=new H7e(c.C,c.Ga,d,b),this.getHandler().R(this.H,"found-docos",this.Pwb));this.D=new K7e(a,c.C,d);this.Da=c.C?new bUd(c.C):null;this.J=!1;this.oa=k;this.Ba=l;this.getHandler().R(this.F,"found-cells",this.Qwb).R(this.F,"invalidate-rect",this.TEb).R(this.F,"state-changed",this.uGb)}z(j8e,pZ);n=j8e.prototype;
n.FZ=function(){return new C7e(this.Ba,null,!0,"Trova nel foglio",this.Da)};n.vz=function(){j8e.qa.vz.call(this);var a=this.C;this.getHandler().R(a,"find",this.uwb).R(a,"close",this.rwb).R(a,"more-options",this.twb).R(this.D,"waffle-find-replace-count-changed",this.Ssb)};n.R1b=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||k8e(this)};
n.uGb=function(){var a=this;if("searching"==this.F.getState()){var b=new um(function(){D7e(a.C,"searching"==a.F.getState())},1E3);this.Aa(b);b.start()}else D7e(this.C,!1)};
n.Ssb=function(){var a=this.C;if(Gb(Yb(a.qp.getValue())))Ud(a.qp.qL),a.H&&a.H.xn();else{var b=N7e(this.D)+1,c=this.D.C.length,d=a.qp.getValue();var e=this.D;if(e.D){var f=e.D.Ta();f?(e=new OA,f=Ycc(String(f.Mj),f.Xk,f.C),W(e,1,f),e=new NA(e)):e=null}else e=null;f=a.qp;0==Db(f.getValue(),d)&&ee(f.qL,b+(" di "+c));a.H&&(e?YTd(a.H,e):a.H.xn());b=0!=c;a.D.Pa(b);a.F.Pa(b)}};n.uwb=function(a){if(a.H){var b=this.F;b.H!=d8e(b,a.C)&&k8e(this)}else U7e(this.D,a.F?-1:1)};
n.B2b=function(a){this.show();if(a){var b=this.C;b.qp.setValue(a);b.pja(null)}};n.wwb=function(a){this.isVisible()||this.show();U7e(this.D,a?1:-1)};function k8e(a){var b=a.C.qp.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Gb(Yb(b)))a.D.clear();else{nK("Ricerca: "+b);c=a.F;var d=a.J;c.V=!1;c.H=d8e(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}n.yMa=function(){var a=this.C;a&&a.xo()};
n.rwb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=xK(this.L);a=a.Ta();b&&b.Ta().xc()==a.Mj&&(b=b.Ta(),OL(b,mC(UL(b,a))))}b=this.C;b.qp.setValue("");b.pja(null);this.D.clear();this.WG()};n.twb=function(){zG.zb()};n.Qwb=function(a){var b=this.D;a=a.target;L7e(b,a.getRange());a.C&&(b.H=!0);Q7e(b,a)};n.Pwb=function(a){var b=this.D;a=a.target;0<b.C.length&&P7e(b,a);a.C&&(b.J=!0);Q7e(b,a)};n.TEb=function(a){L7e(this.D,a.target)};
n.x9b=function(){var a=this.C&&this.C.qp.getValue();a=null===a?void 0:a;this.yMa();Cmd(this.oa,a)};function l8e(){B.call(this)}z(l8e,EF);l8e.prototype.C=function(){return j8e};LF("findreplace",l8e);
