UFc.prototype.Ey=t(1207,g("oa"));RB.prototype.hA=t(1032,function(){return V(this,5,void 0)});VJ.prototype.hA=t(1031,function(){return V(this,3,void 0)});UFc.prototype.hA=t(1030,g("L"));function Utf(){return wF.getInstance().C.isTdOrganizer}function Vtf(a,b){return a.C[b]}function Wtf(a,b,c,d){rP(a,function(a){a=a.D(b,this.C.Sa,this.C.Ra,this.ea,this.xb,this.Da,this.L,c,d);oP(this,a);a.setVisible(!0)},"ritzprotectionpane")}
function Xtf(a){if(a.C)return new wX(null,a.C);a=new DC(a.F,a.Ym()?Ukd():a.D);return new wX(a,null)}var Ytf=null,Ztf={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function $tf(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Ztf[a]})}
function auf(a,b){this.D=a;this.C=null;if(D.qb&&!D.gj(9)){Ytf||(Ytf=new Xn);this.C=Ytf.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Ytf.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(auf,ILd);n=auf.prototype;n.set=function(a,b){this.C.setAttribute($tf(a),b);buf(this)};
n.get=function(a){a=this.C.getAttribute($tf(a));if(!pa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};n.remove=function(a){this.C.removeAttribute($tf(a));buf(this)};n.Yd=function(){return cuf(this).attributes.length};
n.hp=function(a){var b=0,c=cuf(this).attributes,d=new Rn;d.next=function(){if(b>=c.length)throw Qn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!pa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};n.clear=function(){for(var a=cuf(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);buf(this)};function buf(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function cuf(a){return a.C.XMLDocument.documentElement}function duf(){var a;(a=MLd("fbs_vi"))||(a=new auf("fbs_vi"),a=a.C?a:null);return a}function euf(a){var b=[],c="";a=Fb(a);for(var d=0;d<a.length;){var e=PIb(a,d);Tb(",;",e)||" "==e&&OIb(c).nf()?(Gb(c)||b.push(OIb(c)),c="",d++):(c+=e,d+=e.length)}Gb(c)||b.push(OIb(c));return b}
function fuf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+PRb({hoa:!0},b);a+=Q(qu({Fd:"waffle-flat-range-select-done",content:Et("OK"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Seleziona un intervallo</div></div>')}
function guf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+PRb({hoa:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=Q(qu({Fd:"waffle-flat-multi-range-remove",content:Et("x"),title:Dt("Rimuovi intervallo"),style:4},b));return S(a+"</td></tr></table></div>")}
function huf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Aggiungi un altro intervallo</div>'+Q(qu({Fd:"waffle-flat-multi-range-select-done",content:Et("OK"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Seleziona un intervallo</div></div>')}function iuf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var juf="/ui/";
na.HtmlUtil_setServerBase=function(a){juf=a};var kuf,luf,muf;function nuf(a,b){if(a){var c=Bl(a);var d=Jl(a);c.y+=d.height}else c=new td(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nl(c.x,c.y,a,554)}
function ouf(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!D.zd&&e?Ld(Dd(e))||window:window;c=nuf(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=puf(a,f,d);if(!kuf||kuf.closed)kuf=b.open(a.toString(),"_chooser",c);kuf.focus()}
function puf(a,b,c){a=a.resolve(new dp("widgets/ContactChooser"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl),c.tempTitle&&a.wc("tempTitle",c.tempTitle));return a}function quf(){Wd(muf);luf=muf=null}sa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new dp(juf.replace(/ui\/?$/,""));ouf(d,a,b,c)},void 0);
sa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){luf&&quf();var d=new dp(juf.replace(/ui\/?$/,""));b=nuf(Ed(a),null);a=puf(d,a,c);window.iframeDone=quf;a.wc("done","iframeDone");c=Ed("chooser-iframe-div");null==c&&(c=Md("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ed("chooser-iframe");d.style.display="block";
Xua(c,b.left,b.top);Gl(d,b.width,b.height);d.src=a;muf=c;luf=d},void 0);function ruf(){};function suf(a,b,c){this.L=a;this.D=b;this.J=new zu(c);this.F=[]}var tuf=new suf(["6","12"],"1"),uuf=new suf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[tuf]);new suf("6 12 16 17 18 1a".split(" "),"3",[tuf]);new suf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[tuf,uuf]);new suf([]);suf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function vuf(a){a.H||(a.H=new zu(a.L));return a.H}suf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new zu);if(this.C.contains(a))return!1;var b=vuf(this),c=vuf(a);if(Wxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function wuf(){this.D=va;this.C=rm(this.F,0,this)}wuf.prototype.cancel=function(){sm(this.C);this.C=null};wuf.prototype.Ek=function(){return!!this.C};wuf.prototype.F=function(){this.C=null;this.D()};wuf.prototype.QI=g("H");var xuf={token:"",D:"personal",Ya:1,F:!0,C:!0,H:!0,J:5E3,Br:-1,O:10,name:"Load All Contacts"},yuf={ea:!0,name:"Load Configuration"};
function zuf(a,b,c){var d=new Xn;d.set("ac",!!a.H);a.L&&d.set("acc",!0);a.Uc&&d.set("ccnt",!0);a.ea&&d.set("cf",!!a.ea);a.Da&&d.set("cids",a.Da.join(","));if(a.Qb){var e=0,f=Ya(a.Qb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.tf&&d.set("cr",!0);d.set("ct",!!a.F);a.gb&&d.set("pids",a.gb.join(","));a.V&&d.set("emls",a.V.join(","));a.Ic&&d.set("df",!0);a.kb&&d.set("f",a.kb.toString());a.oa&&d.set("mf",a.oa.toString());a.$c&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.C);a.Oa&&d.set("gmk",wp(a.Oa.C));d.set("hl",b);a.ld&&(d.set("mu",!0),d.set("meml",a.Pf));c&&d.set("id",c);null!=a.Br&&d.set("max",a.Br);a.Wa?d.set("out",a.Wa):d.set("out","js");a.Qd&&d.set("pbd",!0);a.pb&&d.set("rf",a.pb.join(","));a.rb&&d.set("sf",a.rb.join(","));a.bb&&d.set("so",a.bb);a.Ie&&d.set("sgp",!0);a.xb&&d.set("sgids",a.xb.join(","));null!=a.VO&&d.set("st",a.VO);oa(a.token)&&d.set("tok",a.token.toLowerCase());d.set("type","4");a.Ga&&d.set("xgids",a.Ga.join(","));a.Ra&&d.set("ev",!0);
a.Be&&d.set("shg",!0);a.Ad&&d.set("nge",!0);a.oh&&d.set("clut",!0);a.Va&&d.set("ud",!!a.Va);a.mf&&d.set("gm",!0);a.$d&&d.set("pu",!0);a.Ba&&d.set("clid",a.Ba);a.Cc&&d.set("vio",a.Cc);a.Zb&&ixa(d,a.Zb);return d};function Auf(){}function Buf(a,b){a.C=b}Auf.prototype.QI=g("D");Auf.prototype.complete=function(){this.C=null};Auf.prototype.cancel=function(){this.C&&this.C.cancel()};Auf.prototype.Ek=function(){return!!this.C&&this.C.Ek()};var I6=[];I6.push=function(){throw Error("Calling push on a read-only array");};var Cuf={cancel:da(),Ek:m(!1)};function Duf(){this.D=0}function Euf(a){var b=new Duf;b.H=a;b.D=a.getError();return b}function Fuf(a){var b=new Duf;b.C=a;b.D=a.getError();return b}function Guf(a,b){var c=new Duf;c.D=a;c.F=b||"Si \u00e8 verificato un errore del server.";return c}Duf.prototype.getError=g("D");Duf.prototype.getErrorCode=g("D");function J6(a){this.C=a||[];a&&(this.D=[])}var Huf={};J6.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};J6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};J6.prototype.has=function(a){return null!=this.C[a]};function K6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Iuf(c);return a.D[b]}J6.prototype.F=J6.prototype.H;
function Juf(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Iuf(d);return a.D[b][c]}function Iuf(a){var b=Ea(a);b in Huf||(Huf[b]=new a([]));return Huf[b]};function Kuf(a){J6.call(this,a)}z(Kuf,J6);Kuf.prototype.toString=m("");function Luf(a){J6.call(this,a)}z(Luf,J6);Luf.prototype.toString=m("");Luf.prototype.getValue=function(){return this.get(2,"")};Luf.prototype.xd=function(){return this.has(2)};function L6(a){J6.call(this,a)}z(L6,J6);n=L6.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(4,a)};n.getAttribute=function(a){return Juf(this,4,a,Luf)};n.Cn=function(){return K6(this,5,Muf)};
n.aN=function(a){return this.F(6,a)};n.Xx=function(a){return Juf(this,6,a,Kuf)};function Nuf(a){J6.call(this,a)}z(Nuf,J6);Nuf.prototype.toString=m("");function Ouf(a){J6.call(this,a)}z(Ouf,J6);Ouf.prototype.toString=m("");function Puf(a){J6.call(this,a)}z(Puf,J6);n=Puf.prototype;n.toString=m("");n.VH=function(){return this.F(3,void 0)};n.qr=function(){return Juf(this,3,void 0,Quf)};n.rq=function(){return this.get(5,!1)};n.getErrorCode=function(){return this.get(8,0)};n.vv=function(){return this.has(8)};
n.getErrorMessage=function(){return this.get(13,"")};n.Ow=function(){return this.H(14,void 0)};function Ruf(a){J6.call(this,a)}z(Ruf,J6);Ruf.prototype.toString=m("");Ruf.prototype.getValue=function(){return this.get(2,"")};Ruf.prototype.xd=function(){return this.has(2)};function Quf(a){J6.call(this,a)}z(Quf,J6);n=Quf.prototype;n.toString=m("");n.getId=function(){return this.get(2,"0")};n.hasAttribute=function(a){return this.F(3,a)};n.getAttribute=function(a){return Juf(this,3,a,Ruf)};
n.getName=function(){return this.get(12,"")};n.Cn=function(){return K6(this,16,Muf)};function Suf(a){J6.call(this,a)}z(Suf,J6);Suf.prototype.toString=m("");Suf.prototype.getValue=function(){return this.get(2,"")};Suf.prototype.xd=function(){return this.has(2)};function Tuf(a){J6.call(this,a)}z(Tuf,J6);Tuf.prototype.toString=m("");Tuf.prototype.getValue=function(){return K6(this,2,Suf).getValue()};Tuf.prototype.xd=function(){return K6(this,2,Suf).xd()};function Uuf(a){J6.call(this,a)}z(Uuf,J6);n=Uuf.prototype;
n.toString=m("");n.getId=function(){return K6(this,1,L6).getId()};n.getAttribute=function(a){return K6(this,1,L6).getAttribute(a)};n.hasAttribute=function(a){return K6(this,1,L6).hasAttribute(a)};n.Cn=function(){return K6(this,1,L6).Cn()};n.Xx=function(a){return K6(this,1,L6).Xx(a)};n.aN=function(a){return K6(this,1,L6).aN(a)};function Vuf(a){J6.call(this,a)}z(Vuf,J6);Vuf.prototype.toString=m("");Vuf.prototype.getValue=function(){return this.get(2,"")};Vuf.prototype.xd=function(){return this.has(2)};
function Muf(a){J6.call(this,a)}z(Muf,J6);n=Muf.prototype;n.toString=m("");n.getName=function(){return K6(this,3,Tuf)};n.getStatus=function(){return K6(this,10,Wuf)};n.hasAttribute=function(a){return this.F(12,a)};n.getAttribute=function(a){return Juf(this,12,a,Vuf)};n.bN=function(){return null!=this.C[21]};function Wuf(a){J6.call(this,a)}z(Wuf,J6);Wuf.prototype.toString=m("");Wuf.prototype.getValue=function(){return this.get(2,"")};Wuf.prototype.xd=function(){return this.has(2)};function Xuf(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Xuf.prototype.getError=g("D");function Yuf(a,b,c){this.xB=a;this.C=b;this.group=c||""+a.D++}z(Yuf,B);n=Yuf.prototype;n.qr=g("group");n.Pj=function(){return this.getState().Pj()};n.reset=function(){this.getState().reset()};n.Ek=function(){return this.getState().Ek()};n.cancel=function(){this.xB.cancel(this.getState())};n.getState=function(){return this.xB.getState(this.group)};n.Jr=function(){this.getState();this.C(this)};function Zuf(a){this.xB=a;this.D=this.pQa=0;this.reset()}z(Zuf,B);Zuf.prototype.reset=function(){this.F=this.D;this.xu=!1;this.C=1;this.J=this.H=-1};Zuf.prototype.Pj=g("xu");Zuf.prototype.Ek=function(){return!(4==this.C||5==this.C)};Zuf.prototype.Ka=function(){Zuf.qa.Ka.call(this);this.xB=null};function $uf(){this.C={};this.D=1}z($uf,B);function avf(a,b,c,d,e){c=c||0;var f=Ga()+c,h=a.C[b.qr()];h||(h=new Zuf(a),a.C[b.qr()]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();bvf(b,c,f);break;case 6:bvf(b,c,f);break;case 4:e&&(h.reset(),bvf(b,c,f));break;case 2:f<h.H?(a.cancel(h),h.reset(),bvf(b,c,f)):h.F=h.D}}function bvf(a,b,c){0==b?(a.getState().C=3,a.Jr()):(a.getState().C=2,a.getState().H=c,b=rm(a.Jr,b,a),a.getState().J=b)}$uf.prototype.getState=function(a){return this.C[a]};
$uf.prototype.Ka=function(){$uf.qa.Ka.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};$uf.prototype.cancel=function(a){2==a.C&&sm(a.J)};var cvf={gGc:"Oi",ERROR:"Pi"};function dvf(a){Ce.call(this,a&&a[0].getError()?"Pi":"Oi");this.F=a;"Pi"==this.type||null==evf(this)||evf(this)}z(dvf,Ce);function evf(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function fvf(){this.C=new E;this.D=new E;this.F=new EN}z(fvf,B);fvf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};fvf.prototype.Ka=function(){fvf.qa.Ka.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function gvf(a){this.H={};this.C=[];this.O=[];this.J=new $uf;this.Na=new fl(this);this.V=!a;this.L=[];this.D=a||new fvf;this.L.push(this.D)}z(gvf,B);n=gvf.prototype;n.hV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Na.R(a,mc(cvf),y(this.PXb,this))};n.PXb=function(a){this.D.dispatchEvent(a)};n.invalidate=function(){this.D.dispatchEvent(new dvf(null,"Qi"))};n.Jp=function(a,b){b=y(this.a_b,this,b);return hvf(this,a,function(a){return a.Jp},b)};
function hvf(a,b,c,d){var e=new ivf(d),f;if(b.D){var h=a.H[b.D];0<b.J||1<b.O?f=jvf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.J||1<b.O?f=jvf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}n.execute=function(a){kvf(this,a);if(this.ea){var b=a.ea(this.ea,y(this.QEa,this));if(b)return b}return this.QEa(a)};function kvf(a,b){A(a.L,da());b.C()&&(b=b.F())&&(b=b.C())&&kvf(a,b)}
n.QEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ga())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new ivf;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function jvf(a,b,c,d,e){b=y(a.y0b,a,b,c,d,e);b=new Yuf(a.J,b,d.name);avf(a.J,b,d.J,d.O,d.Zf);return new lvf(b)}
n.y0b=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,q){var f=e.xB;var h=!q;h?e.getState():e.getState().pQa++;e.getState().xu=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,avf(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,q)})};n.a_b=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.token)),mvf(b),a(b,c,d,e))};
function mvf(a){if(0<a.length)for(var b=a[0].Qra(),c=1;c<a.length;c++){var d=a[c],e=d.Qra();e<b&&(d.flags=d.flags|1,b=e)}}n.Ka=function(){gvf.qa.Ka.call(this);C(this.J);this.J=null;A(this.O,C);this.O=this.H=this.C=null;C(this.Na);this.Na=null;A(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function ivf(a){this.C=[];this.dd=a}n=ivf.prototype;n.add=function(a){this.C.push(a)};n.isEmpty=function(){return 0==this.C.length};n.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
n.Ek=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Ek())return!0;return!1};n.QI=g("D");function lvf(a){this.C=a;this.request=null}lvf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};lvf.prototype.Ek=function(){return this.C.Ek()||this.C.request&&this.C.request.Ek()};function nvf(a,b){this.text=a;this.D=b}z(nvf,ruf);nvf.prototype.getName=m(null);nvf.prototype.P1=m(null);nvf.prototype.getType=m("sr");nvf.prototype.Qra=m(0);function ovf(a){gvf.call(this,a)}z(ovf,gvf);ovf.prototype.hV=function(a,b){if(1==this.C.length){var c=this.F=new pvf;c.D.push(new qvf(c,c.D.length,this.C[0]))}ovf.qa.hV.call(this,a,b);this.F&&(b=this.F,b.D.push(new qvf(b,b.D.length,a)))};ovf.prototype.Jp=function(a,b){return this.F&&a.H&&!a.D?this.F.Jp(a,b):ovf.qa.Jp.call(this,a,b)};function pvf(){this.D=[];this.C=null}pvf.prototype.Jp=function(a,b){a=new rvf(a,b);svf(this,a);return a};
function svf(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Jp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.Br);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.Br;k++)if(d[k]){h=f.length;e=!0;var l=d[k],q=c.Br,r=f.length;if(0==r)f=l.length>q?l.slice(0,q):l;else for(var u=0;u<l.length;u++){for(var w=null,x=0;x<r&&!(w=tvf(f[x],l[u]));x++);if(w)w===l[u]&&(f[x]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==q)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(mvf(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function tvf(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.P1()==b.P1()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}pvf.prototype.F=da();function qvf(a,b,c){this.C=a;this.Yc=b;this.J=c;this.L=0;this.F=!1}
qvf.prototype.Jp=function(a){var b=a.D[this.Yc];if(!b){this.F=!0;this.H=!1;var c=this.J.Jp(a.query,y(this.O,this,a,Ga()));a.PP(this.Yc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.eSa,b=[new nvf(b?"Ricerca di risultati da "+b:"Ricerca di ulteriori risultati.",this.C.F)])}if(b){c=this.C;var d=this.Yc;c.C?c.C[d]=b:svf(c,a,d,b)}};
qvf.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ga()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.token));a.D[this.Yc]=c;b=this.C;var d=this.Yc;b.C?b.C[d]=c:svf(b,a,d,c)};qvf.prototype.dispose=function(){this.C=this.D=null};function rvf(a,b){this.query=a;this.dd=b;rvf.prototype.C={};rvf.prototype.D={}}rvf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};rvf.prototype.Ek=function(){for(var a in this.C)if(this.C[a].Ek())return!0;return!1};
rvf.prototype.PP=function(a,b){this.C[a]=b};var uvf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function vvf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=uvf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function wvf(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ea=f||xvf;this.C=new EN(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}z(wvf,E);wvf.prototype.Ka=function(){wvf.qa.Ka.call(this);this.C=null};wvf.prototype.clear=function(){this.C.clear()};function xvf(a){var b=Vb(vvf(a.token));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=vvf(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function yvf(a,b){var c="^"+a.token.toLowerCase();b&&(a.F||(c="nc"+c),a.C||(c="ng"+c),a.Sa||(c="np"+c),a.L||(c="na"+c));a.re&&(c="pa"+c);return c}function zvf(a,b,c){a.C.set(yvf(b,a.D),c);if(a.F&&(b=a.C.Yd(),b>a.F)){c=Ga()-a.O;do{if(a.C.C.C.value.B5>=c)break;a.C.pop()}while(--b>a.F)}}function Avf(a,b,c){c?c=a.C.get(b):c=(c=a.C.jb.get(b))?c.value:void 0;return c&&a.H&&c.B5+a.H<Ga()?(a.C.remove(b),null):c}
function Bvf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Avf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Cvf(a,b){if(b.L)return null;var c=yvf(b,a.D),d=Bvf(a,c,b.token);return d?d:a.D&&!zb(c,"^")?(c=yvf(b,!1),Bvf(a,c,b.token)):null}function Dvf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.B5=Ga()};function M6(a,b,c,d){E.call(this);this.F=!1;this.eSa=null;this.D=b;this.Yc=c;this.C=a;this.C.oa();d&&Je(d.C,"Oi",this.uUb,!1,this)}z(M6,E);n=M6.prototype;n.gV=function(a,b){this.C.w2(a);this.eSa=b;this.F||(this.F=!0)};n.getId=g("Yc");
n.Jp=function(a,b){if(this.F){var c=this.D;if(Gb(a.token)&&!c.J)var d=I6;else{d=a.Br;var e=Avf(c,yvf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Cvf(c,a))&&0==d.C.length?(zvf(c,a,new Dvf(a.token,I6)),d=I6):d&&!d.D&&c.V?(d=Xa(d.C,c.ea(a),c),zvf(c,a,new Dvf(a.token,d))):d=null}d&&0<=a.Br&&d.length>a.Br&&(d=d.slice(0,a.Br));return(c=d)?(b&&b(c,Cuf,this.getId(),a),Cuf):this.C.Jp(a,this.getId(),y(this.U7a,this,b))}b&&b(I6,Cuf,this.getId(),a,4);return Cuf};
n.U7a=function(a,b,c,d,e,f){f||zvf(this.D,e,new Dvf(e.token,b,-1!=e.Br&&b.length>=e.Br));a&&(b&&0<=e.Br&&b.length>e.Br&&(b=b.slice(0,e.Br)),a(b,c,d,e,f))};n.uUb=function(){this.D.clear()};n.Ka=function(){M6.qa.Ka.call(this);this.D.dispose();this.D=null;this.C.Ba();this.C=null};function Evf(a,b,c){wvf.call(this,100,18E5,432E5,!0,0,c||Fvf);this.V=a;this.J=b}z(Evf,wvf);function Fvf(a){return function(b){var c=b.getType(),d;if(d=Gvf(a,c)){d=new RegExp("(^|\\W+)"+Vb(vvf(a.token)),"i");var e=vvf(b.getName()||"");(d=d.test(e))||(d=((b=b.P1())?(new RegExp("^"+Vb(vvf(a.token)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Gvf(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.C;case "pt":return a.Sa}return!1};function Hvf(a,b,c){this.H=!!c;b=b||new Evf(!0,!1,Ivf);M6.call(this,a,b,"domain")}z(Hvf,M6);Hvf.prototype.Jp=function(a,b){a.C&&!this.H&&(a=vc(a),a.C=!1);return Hvf.qa.Jp.call(this,a,b)};
function Ivf(a){for(var b=Fb(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Gvf(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.P1().match(d[e]))return!1;return!0}return!1}}Hvf.prototype.execute=function(a){return this.C.execute(a)};function Jvf(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contatto)":"("+(a+" contatti)")):b+" (gruppo)";this.text=b}z(Jvf,ruf);n=Jvf.prototype;n.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};n.getId=function(){return this.C[4]};n.getName=function(){return this.C[1]||""};n.P1=function(){return"pt"!=this.C[0]?this.C[2]:null};n.getType=function(){return this.C[0]};n.Yd=function(){return this.C[3]||0};
n.Qra=function(){return this.C[7]};function Kvf(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new Nuf(a),f=0;f<b.length;f++)(a=e.F(1,f)?Juf(e,1,f,Puf):void 0)?a.rq()||(c=a.getErrorCode()||1):c=2,d.push(new Xuf(b[f],c,a));return d}var Lvf=[""];function Mvf(a,b){var c=a[3]||Lvf,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],q=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new Jvf([h,d,w,e,q,f,k,l,r,a]))}}};function Nvf(a,b,c,d,e,f){this.uri=a;this.dd=b;this.kda=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Yc=Ovf++}var Ovf=0;n=Nvf.prototype;n.getId=g("Yc");n.send=function(){this.D=!0;var a=this.C=new Cp;Iza(a,this.kda);Je(a,"complete",this.dMa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};n.dMa=function(a){a=a.target;a==this.C&&(Ne(this.C,"complete",this.dMa,!1,this),this.C=null,this.$j(a.Pj(),a.uj(),a.getStatus(),a.aM()))};
n.$j=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};n.Ek=function(){return!!this.C};n.cancel=function(){this.C&&this.C.abort()};n.QI=g("query");function Pvf(){this.F=0}Pvf.prototype.getError=g("F");function Qvf(a,b,c){Da(b)?Uaa(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Uaa(b)||b.handleEvent.call(b))};function Rvf(){this.D=va;this.C=[];Svf(this,1E3)}n=Rvf.prototype;n.Oaa=0;n.Hsa=null;function Svf(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Oaa=Math.round(.85*b)+Math.round(.3*b*Math.random())}n.PP=function(a,b){0==this.C.length&&(this.Oaa=1E3);a.J();this.C.push(new Tvf(a,b))};
function Uvf(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Hsa){Ga();a.F=c;c=a.ZVb;b=a.Oaa;((d=Da(c))||!Uaa(c))&&d&&Uaa(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(Qvf,null,"ppl.store.RequestPool",c,a);b=na.setTimeout(c,b||0);a.Hsa=b;Svf(a,2*a.Oaa);a.D()}}n.ZVb=function(){this.Hsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Vvf(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}n.getErrorCode=g("F");function Tvf(a,b){this.C=a;this.F=b;this.D=!1};function Wvf(){this.C=[];this.F=void 0;this.D="it";this.J=0}n=Wvf.prototype;n.Bba=function(a,b,c,d,e,f){a=new Nvf(a,y(this.$j,this,b),c,d,e,f);this.C.push(a);a.send();return a};n.qpa=function(a){return this.Bba(Xvf(this,yuf),y(this.NXb,this,yuf,a))};n.Jp=function(a,b,c){return this.Bba(Xvf(this,a,b),y(this.OXb,this,a,b,c))};function Yvf(a,b){var c=new kp;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Jb(b.Ba().toString())));return c.toString()}
n.$j=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};n.NXb=function(a,b,c,d,e){a=null;e||((d=Zvf(this,d))&&d.C?a=d.C:e=6);b(a,e)};n.OXb=function(a,b,c,d,e,f){var h=I6;f||((e=Zvf(this,e))&&e.D?h=e.D||I6:(f=6,h=I6));c(h,d,b,a,f)};n.w2=function(a){a instanceof dp||(a=new dp(a));this.V=EKd(a,"data/contactstore");this.O=EKd(a,"data/contactstore/mutate")};function Xvf(a,b,c){var d=a.V.clone();a=zuf(b,a.D,c);$vf(d,a);return d}
function $vf(a,b){A(b.Re().sort(),function(c){a.wc(c,b.get(c))})}function awf(a){try{return JSON.parse(a)}catch(b){}}
function Zvf(a,b){var c=null,d=null,e=new Pvf;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:awf(d),c=new Ouf(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:awf(f);for(var h=0;h<f.length;h++)c.push(new Uuf(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:awf(f),h=0;h<f.length;h++)c.push(new Quf(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:awf(f),h=0;h<f.length;h++)Mvf(f[h],c);(f=b.ProfileIds)&&(za(f)||awf(f));(f=b.ManagerUpchain)&&(za(f)||awf(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||awf(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function bwf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Kvf(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new Xuf(a,c||1))});return d}function cwf(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}n.Ka=function(){cwf(this)};
n.execute=function(a){if(a.C()){if(!this.F){var b=new Auf;Buf(b,this.qpa(y(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Yvf(this,a);var d=new Xn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Xvf(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=y(this.MXb,this);c=y(this.Bba,this,e,h,f,c,d,a);this.H.PP(a,c);return c()}h=y(this.L,this);return this.Bba(e,h,f,c,d,a)};
n.MXb=function(a,b,c){var d=a.QI(),e=dwf[c]||null;e?Uvf(this.H,d,e):(Vvf(this.H,d),this.L(a,b,c))};var dwf={2:1,10:101};Wvf.prototype.L=function(a,b,c){a=a.QI();if(c)b=Guf(c);else if(a.C()){var d=a.F();b=bwf([d],b,c);b=Fuf(b[0])}else a.F(),b=Zvf(this,b),b=Euf(b);a.O(b)};Wvf.prototype.oa=function(){this.J++};Wvf.prototype.Ba=function(){this.J--;0==this.J&&cwf(this)};function ewf(a,b,c,d){M6.call(this,a,b,c,d)}z(ewf,M6);ewf.prototype.execute=function(a){a.C()&&a.V(y(this.H,this,a));return this.C.execute(a)};ewf.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new dvf([b.C],"Qi"),this.dispatchEvent(a)}};function fwf(a,b,c){b=b||new Evf(!0,!0);M6.call(this,a,b,"personal",c)}z(fwf,ewf);fwf.prototype.gV=function(a,b){fwf.qa.gV.call(this,a,b)};function gwf(a){this.C=a}gwf.prototype.set=function(a,b){oa(b)?this.C.set(a,wp(b)):this.C.remove(a)};gwf.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};gwf.prototype.remove=function(a){this.C.remove(a)};function hwf(a){this.C=a}z(hwf,gwf);function iwf(a){this.data=a}function jwf(a){return!oa(a)||a instanceof iwf?a:new iwf(a)}function kwf(a){a=a.data;if(!oa(a))throw"Storage: Invalid value was encountered";return a}hwf.prototype.set=function(a,b){hwf.qa.set.call(this,a,jwf(b))};hwf.prototype.D=function(a){a=hwf.qa.get.call(this,a);if(!oa(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};hwf.prototype.get=function(a){a=(a=this.D(a))?kwf(a):void 0;return a};function N6(a){this.C=a}z(N6,hwf);function lwf(a){var b=a.creation;a=a.expiration;return!!a&&a<Ga()||!!b&&b>Ga()}N6.prototype.set=function(a,b,c){if(b=jwf(b)){if(c){if(c<Ga()){N6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ga()}N6.qa.set.call(this,a,b)};N6.prototype.D=function(a,b){var c=N6.qa.D.call(this,a);if(c)if(!b&&lwf(c))N6.prototype.remove.call(this,a);else return c};function mwf(a){this.C=a}z(mwf,N6);function nwf(a,b){var c=[];Tn(b,function(a){try{var b=mwf.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(oa(b))if(lwf(b))c.push(a);else try{kwf(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function owf(a,b){b=nwf(a,b);A(b,function(a){mwf.prototype.remove.call(this,a)},a)}function pwf(a){owf(a,a.C.hp(!0))};function qwf(a,b,c,d,e,f,h,k,l){this.J=a;this.V=b;this.ea=c;this.H=d;this.F=e;this.dd=f;this.O=h;this.kda=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Yc=rwf++}var rwf=0;n=qwf.prototype;n.getId=g("Yc");
n.send=function(a){this.C=!0;var b={entry:[]};A(this.H.Re(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.F&&(b.fbsVersionInfo=this.F);c=this.V;var d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"it"},body:b};oa(this.J)&&(c.params={key:this.J});a(c).execute(y(this.TXb,
this));this.L=rm(this.UXb,this.kda,this)};n.TXb=function(a){if(this.C){this.C=!1;sm(this.L);var b=a.error?a.error.code:null;if(401==b||403==b)this.O();else{var c=null,d=0;if(oa(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};n.UXb=function(){this.C=!1;this.dd(this,null,null,10)};n.Ek=function(){return!!this.C};n.cancel=function(){this.C&&(this.C=!1,sm(this.L),this.dd(this,null,null,11))};n.QI=g("query");function swf(a,b,c,d,e,f,h){var k=this;this.O=b;this.Va=d;this.Oa=c;this.Sa=e||va;this.J=[];this.D="it";this.Ra=oa(f)?f:null;this.ea=0;(this.C=(b=duf())?new mwf(b):null)&&pwf(this.C);this.H=new Rvf;this.L=h;a&&a.addCallback?a.addCallback(function(a){return twf(k,a)}):a.then(function(a){return twf(k,a)})}z(swf,B);function twf(a,b){a.Da=b;a.F=a.J;delete a.J;A(a.F,function(a){a.send(this.Da)},a)}n=swf.prototype;
n.Cba=function(a,b,c,d){var e=this.Oa,f=this.Va;if(null!==this.C&&oa(this.O)){pwf(this.C);var h=this.C.get(this.O)||null}else h=null;a=new qwf(e,f,a,b,h,y(this.$j,this,c),this.Sa,this.Ra,d);oa(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Da));return a};n.qpa=function(a){return this.Cba("contactstorequery",zuf(yuf,this.D),y(this.RXb,this,yuf,a))};
n.Jp=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.token)});return this.Cba("contactstorequery",zuf(a,this.D,b),y(this.SXb,this,a,b,c))};n.$j=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&oa(this.O)&&(pwf(this.C),this.C.set(this.O,d,Ga()+9E5),this.V&&sm(this.V),this.V=rm(this.Ma,900001,this));a(b,c,e)};n.RXb=function(a,b,c,d,e){a=null;e||((d=uwf(d))&&d.C?a=d.C:e=6);b(a,e)};
n.SXb=function(a,b,c,d,e,f){var h=I6;f||((e=uwf(e))&&e.D?h=e.D||I6:(f=6,h=I6));c(h,d,b,a,f)};n.w2=da();
function uwf(a){var b=null,c=null,d=new Pvf;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Ouf(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Uuf(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Quf(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)Mvf(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function vwf(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return Kvf(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new Xuf(a,c||1))});return d}function wwf(a){if(oa(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}n.Ka=function(){oa(this.J)&&delete this.J;wwf(this);this.C&&pwf(this.C)};
n.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Da()}else{b="contactstorequery";var d=a.F();c=zuf(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.V||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=y(this.QXb,this);b=y(this.Cba,this,b,c,e,a);this.H.PP(a,b);return b()}e=y(this.Ga,this);return this.Cba(b,c,e,a)};n.QXb=function(a,b,c){var d=a.QI(),e=xwf[c]||null;e?Uvf(this.H,d,e):(Vvf(this.H,d),this.Ga(a,b,c))};var xwf={2:1,10:101};
swf.prototype.Ga=function(a,b,c){a=a.QI();if(c)b=Guf(c,void 0);else if(a.C()){var d=a.F();b=vwf([d],b,c);b=Fuf(b[0])}else a.F(),b=uwf(b),b=Euf(b);a.O(b)};swf.prototype.Ma=function(){delete this.V;pwf(this.C)};swf.prototype.oa=function(){this.ea++};swf.prototype.Ba=function(){this.ea--;0==this.ea&&wwf(this)};function ywf(a,b,c,d){return a?(a=b||zwf(),new swf(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Wvf}function zwf(){var a=new $e,b=Awf();b.load("client",function(){a.callback(b.client)});return a}function Awf(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function Bwf(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new ovf:new gvf;var k=new fwf(b);k.gV(c,"Contatti personali");f.hV(k,!0);h&&(a=new Hvf(b,null,a),a.gV(c,e.get(2,"")),f.hV(a,!0));d(f)};function Cwf(a){a=a||{};return S('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a.jTb?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(a.displayName)+"</div>")};function O6(a,b,c,d,e,f,h,k,l,q){f=f||new gw(",;",'"');h=new iw(h||null,l||this,q);h.Ba=!0;h.className=b;h.O=!0;hw.call(this,this,h,f);this.hO=this.ea;this.hO.C=this;this.V=a;this.Ma=c;this.Ba=d||null;this.caa=e||15;this.Ga=!!k}z(O6,hw);function Dwf(a,b,c,d,e,f,h,k,l,q,r,u){b=new O6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=op(a);d=!!d;c=y(Ewf,null,b,!0);l=ywf(l,q,r,u);l.w2(a);l.qpa(y(Bwf,null,d,l,a,c));return b}
function Ewf(a,b,c){b&&c.Jp(xuf,va);a.V=c;a.Ga=!0;a.fca&&a.eca&&(a.C=a.V.Jp(a.fca,a.eca),a.fca=null,a.eca=null)}n=O6.prototype;n.Ka=function(){this.hO.dispose();this.V&&this.Ga&&C(this.V);O6.qa.Ka.call(this)};n.fca=null;n.eca=null;n.hO=null;n.YMa=!0;n.H0=function(a){return!!a.F};
n.aJ=function(a,b,c){a={token:a,Br:b,F:!0,C:this.YMa,Ya:1,oa:tuf,D:this.Ma,filter:this.Ba,H:!0,L:!!this.Oa,Ra:!1};c=y(this.Tpb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.Jp(a,c)):(this.fca=a,this.eca=c);else{b=new wuf;var d=[];this.Ba&&(d=this.Ba(d,a.token));b.D=Fa(c,d,b,null,a)}};n.Tpb=function(a,b,c,d,e){a(e.token,b)};n.hx=function(a,b){O6.qa.hx.call(this,a,b)};n.Ci=function(){O6.qa.Ci.call(this)};
n.du=function(a,b,c){st(c,Cwf,{displayName:a.data.text,jTb:!!(a.data.flags&1)})};n.jD=function(){var a=c_a(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):O6.qa.jD.call(this)};
sa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,q,r,u,w,x){d&&(b=b+d+"/");b=op(b);var K=!!d;d=K?new ovf:new gvf;r=ywf(r,u,w,x);u=new fwf(r);b=b||new dp("/mail/c/");u.gV(b,"Personal Contacts");d.hV(u,!0);K&&(h=new Hvf(r,null,h),h.gV(b,"Domain Contacts"),d.hV(h,!0));f&&d.Jp(xuf,va);c=new O6(d,c,void 0,l,e,k,q,!0);c.xIa(Ed(a));return c},void 0);function P6(){this.Na=new fl(this);P6.prototype.addInput=P6.prototype.qza;P6.prototype.removeInput=P6.prototype.t_b;P6.prototype.setTarget=P6.prototype.Kv}P6.prototype.C=null;function Fwf(a,b){var c=new P6;c.create(a,b);return c}na._EmailAc_create=Fwf;n=P6.prototype;
n.create=function(a,b){a=Ed(a);this.C=Dwf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.YMa=b.groups);var c=b.onComplete;Da(c)&&this.Na.R(this.C,"update",function(a){a.row&&c.call(na,a.target.Gw())});this.qza(a)};n.dispose=function(){yb(this.C,this.Na)};n.Kv=function(a){this.C.Kv(a)};n.qza=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.hO.z8(a[b]);else this.C.hO.z8(a)};
n.t_b=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.hO.Vla(a[b]);else this.C.hO.Vla(a)};var Gwf,Hwf,Iwf;function Jwf(a,b){var c=307;D.qb&&(c+=5);if(a){var d=Bl(a);var e=Jl(a);d.y+=e.height}else d=new td(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nl(d.x,d.y,a,554)}
function Kwf(a,b,c,d){if(b){var e=Ed(b);var f=e.getAttribute("id")}else f=null;b=!D.zd&&e?Ld(Dd(e))||window:window;c=Jwf(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Lwf(a,f,d);a.wc("width",c.width);a.wc("height",c.height);if(!Gwf||Gwf.closed)Gwf=b.open(a.toString(),"_picker",e);Gwf.focus()}
function Lwf(a,b,c){a=a.resolve(new dp("ui/ContactPicker"));b&&a.wc("inputId",b);c&&(c.serviceName&&a.wc("service",c.serviceName),c.hl&&a.wc("hl",c.hl));return a}function Mwf(){Wd(Iwf);Hwf=Iwf=null}sa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new dp(juf.replace(/ui\/?$/,""));Kwf(c,a,b)},void 0);
sa("goog.focus.PickerLauncher.popIframe",function(a,b,c){Hwf&&Mwf();var d=new dp(juf.replace(/ui\/?$/,""));b=Jwf(Ed(a),null);a=Lwf(d,a,c);window.iframeDone=Mwf;a.wc("done","iframeDone");c=Ed("PICKER_IFRAME_DIV_ID");null==c&&(c=Md("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Md("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ed("PICKER_IFRAME_ID");d.style.display=
"block";Xua(c,b.left,b.top);Gl(d,b.width,b.height);d.src=a;Iwf=c;Hwf=d},void 0);function Q6(a,b,c,d,e,f){this.J=pa(a)?new dp(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.ea=b;this.Ma=!!c;this.oa=d;this.Ba=e;this.Ga=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}Q6.prototype.Da=ea("D");function Nwf(a){this.params=a;this.L1=new Set;this.PC=null}Nwf.prototype.Kv=function(a){this.PC&&this.PC.setTarget(a)};n=Q6.prototype;
n.d$=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)Owf(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Kv(this.F));for(b in this.C){a=this.C[b];a=[].concat(ka(a.L1.values()));for(var c=1;c<a.length;c++)Ne(a[c],"focus",this.gra,!1,this)}};
function Owf(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=y(a.rUb,a);c.ua=a.Ma;c.acd=a.oa;c.onAuthError=a.Ba;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(ka(b.L1.values()));b.PC=Fwf(a[0],c);for(c=1;c<a.length;c++)b.PC.addInput(a[c]);b.L1.clear()}
n.Mga=function(a,b,c){a=Ed(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new Nwf(d),this.C[c]=e);d=e;c=a;d.PC?d.PC.addInput(c):d.L1.add(c);this.H[b]=e;e.PC||(this.O?Owf(this,e):Je(a,"focus",this.gra,!1,this))};n.gra=function(a){this.F=a.target;this.O||this.d$()};n.rUb=function(a){var b=this.V[Ea(a)];b&&b(a)};
n.fCa=function(a){a=Ed(a);Ne(a,"focus",this.gra,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.PC?c.PC.removeInput(a):c.L1.delete(a),delete this.H[b])};n.Y6a=function(a,b){this.d$(b);this.Mga(a,b)};n.qOb=function(a,b){Kwf(this.J,a,b,{serviceName:this.ea,hl:this.D})};n.pOb=function(a,b){ouf(this.J,a,b,{serviceName:this.ea,hl:this.D})};sa("goog.NewContactTools",Q6,void 0);Q6.prototype.setLocale=Q6.prototype.Da;Q6.prototype.attachAutocompleteTo=Q6.prototype.Y6a;
Q6.prototype.initAutocomplete=Q6.prototype.d$;Q6.prototype.attachAutocomplete=Q6.prototype.Mga;Q6.prototype.detachAutocomplete=Q6.prototype.fCa;Q6.prototype.launchPicker=Q6.prototype.qOb;Q6.prototype.launchChooser=Q6.prototype.pOb;var Pwf={jtc:0,Uzc:1,eC:2,ABc:3,P4a:4,$zc:5,Afc:6,ggc:7,cAc:8},Qwf={htc:0,zAc:1,AAc:2,yAc:3,On:4,Blc:5},Rwf={Rsc:0,DOMAIN:1,kxa:2,USER:3,TLc:4},Swf={Vsc:0,JCc:1,olc:2,aKc:3,XAc:4};function R6(){U.call(this)}z(R6,U);var Twf=null;R6.prototype.getId=function(){return V(this,1)};R6.prototype.Vn=function(){return Iw(this,1)};R6.prototype.He=function(a){W(this,1,a)};function S6(){U.call(this)}z(S6,U);var Uwf=null;S6.prototype.getId=function(){return V(this,1)};
S6.prototype.Vn=function(){return Iw(this,1)};S6.prototype.He=function(a){W(this,1,a)};S6.prototype.Cn=function(){return V(this,2,void 0)};function Vwf(){U.call(this)}z(Vwf,U);var Wwf=null;n=Vwf.prototype;n.getId=function(){return V(this,1)};n.Vn=function(){return Iw(this,1)};n.He=function(a){W(this,1,a)};n.getType=function(){return V(this,3)};n.setType=function(a){W(this,3,a)};n.hasType=function(){return Dw(this,3)};function T6(){U.call(this)}z(T6,U);var Xwf=null;
T6.prototype.getId=function(){return V(this,1)};T6.prototype.Vn=function(){return Iw(this,1)};T6.prototype.He=function(a){W(this,1,a)};T6.prototype.getResult=function(){return V(this,2)};function Ywf(){U.call(this)}z(Ywf,U);var Zwf=null;n=Ywf.prototype;n.getId=function(){return V(this,3)};n.Vn=function(){return Iw(this,3)};n.He=function(a){W(this,3,a)};n.getType=function(){return V(this,4)};n.setType=function(a){W(this,4,a)};n.hasType=function(){return Dw(this,4)};
R6.prototype.Ca=function(){var a=Twf;a||(Twf=a=Jw(R6,{0:{name:"ProtectionAclLookupRequest",$a:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",xa:9,type:String}}));return a};R6.Ca=R6.prototype.Ca;
S6.prototype.Ca=function(){var a=Uwf;a||(Uwf=a=Jw(S6,{0:{name:"ProtectionAclLookupResponse",$a:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",xa:9,type:String},2:{name:"profile",Wb:!0,xa:11,type:Ywf},3:{name:"protection_type",xa:14,defaultValue:0,type:Qwf},4:{name:"allowed_type",Wb:!0,xa:14,defaultValue:0,type:Qwf},5:{name:"fingerprint",xa:9,type:String}}));return a};S6.Ca=S6.prototype.Ca;
Vwf.prototype.Ca=function(){var a=Wwf;a||(Wwf=a=Jw(Vwf,{0:{name:"ProtectionAclUpdateRequest",$a:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",xa:9,type:String},2:{name:"expected_fingerprint",xa:9,type:String},3:{name:"type",xa:14,defaultValue:0,type:Qwf},4:{name:"domain_is_editor",xa:8,type:Boolean},5:{name:"editor_user_ids",Wb:!0,xa:9,type:String},6:{name:"editor_group_ids",Wb:!0,xa:9,type:String},7:{name:"new_editor_emails",Wb:!0,xa:9,type:String}}));return a};Vwf.Ca=Vwf.prototype.Ca;
T6.prototype.Ca=function(){var a=Xwf;a||(Xwf=a=Jw(T6,{0:{name:"ProtectionAclUpdateResponse",$a:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",xa:9,type:String},2:{name:"result",xa:14,defaultValue:0,type:Pwf},3:{name:"failed_adding_email",Wb:!0,xa:9,type:String},4:{name:"emails_missing_doc_edit",Wb:!0,xa:9,type:String},5:{name:"new_fingerprint",xa:9,type:String},6:{name:"editable_user_info",xa:11,type:TB}}));return a};T6.Ca=T6.prototype.Ca;
Ywf.prototype.Ca=function(){var a=Zwf;a||(Zwf=a=Jw(Ywf,{0:{name:"ProfileProto",$a:"ritzproto.ProfileProto"},1:{name:"photo_url",xa:9,type:String},2:{name:"email",xa:9,type:String},3:{name:"id",xa:9,type:String},4:{name:"type",xa:14,defaultValue:0,type:Rwf},5:{name:"display_name",xa:9,type:String},6:{name:"edit_state",xa:14,defaultValue:0,type:Swf}}));return a};Ywf.Ca=Ywf.prototype.Ca;function $wf(a,b,c,d,e){pK.call(this,66);this.Yc=a;this.C=b?Ib(b):void 0;this.J=c;this.D=d;this.O=e}z($wf,pK);$wf.prototype.zj=function(){return"Aggiornato intervallo protetto "+((this.C||"")+".")};$wf.prototype.Rd=function(){var a=new LEb,b=new VJ;this.C&&W(b,4,this.C);var c=NLd(this.J);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=NLd(this.D[c]);Fw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Yc);return a};$wf.prototype.ih=Dc;function axf(a,b,c){B.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new PA;this.J.$h=!0;this.H=new PA;this.H.$h=!1;this.C=null}z(axf,B);function bxf(a,b,c,d){var e=new R6;e.He(b);var f=y(c,d);a.C=px(bv(cv(Cw(a.V.xf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.ud(S6.Ca(),c.Ye());a.D[b]=Iw(c,5);var d=a.O.C[b];d&&d.Ey()&&W(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).We()}
axf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Vtf(this.O,a.Vn()),h=null;f&&f.Ey()!=e&&(h=new $wf(f.getId(),void 0,Xtf(f),void 0,e));if(e)h?(qK(h,y(function(d){var e=new T6;e.He(a.Vn());d?(this.F=new TB,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new T6,e.He(a.Vn()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Vn()];a.getId();W(a,2,e);var k=y(b,c,a);this.C=px(bv(cv(Cw(this.V.xf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.ud(T6.Ca(),a.Ye());3==a.getResult()&&(d.D[a.Vn()]=Iw(a,5));Dw(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).We()}};axf.prototype.Ka=function(){axf.qa.Ka.call(this);C(this.C)};function cxf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q($Td())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q($M({label:Dt("Mostra un avviso se si modifica questo intervallo"),name:"edittype",value:"soft"},b));c+=Q($M({label:Dt("Limita chi pu\u00f2 modificare questo intervallo"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Gt("Chi pu\u00f2 modificare questo intervallo");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Scegli chi pu\u00f2 modificare</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Aggiungi editor:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Gt("Elenco degli intervalli protetti");return S(a+'\' role="listbox"></div></div>')}
function dxf(a){return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(a.kba?" "+(a.vRa?'<a href="'+T(It(a.vRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(a.kba)+'">'+Q(a.kba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(a.kba)+"</div>"):"")+"</div>")}
function exf(a){return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.Fhb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(a.wRa?'  <span class="waffle-ritz-protection-acl-detail">'+Q(a.wRa)+"</span>":"")+(a.xRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(a.xRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function fxf(a){return S('<img src="'+T(Jt(a.Nk))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(a.Z9a)+'"></span>')}
function gxf(a){return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(a.ef?'<div class="waffle-ritz-protection-item-range">'+Q(a.ef)+"</div>":"")+"</div>")};function hxf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}z(hxf,P);n=hxf.prototype;n.Oc=function(a){hxf.qa.Oc.call(this,a);var b;Dw(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(ut(fxf,{Nk:b||"",Z9a:c}))};
n.Ja=function(){hxf.qa.Ja.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.gtb,this);ixf(this,!1)};n.Hd=function(){delete this.C.onerror};n.gtb=function(){ixf(this,!0)};n.Pa=function(a){this.getElement()&&cl(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function ixf(a,b){b=!b&&Dw(a.D,1);O(a.C,b);O(a.F,!b)};function jxf(a,b){P.call(this,b);this.C=a;this.D=new hxf(a,b);this.Ia(this.D);this.tF=new Aw;this.Ia(this.tF)}z(jxf,P);jxf.prototype.Cn=g("C");jxf.prototype.isEnabled=function(){return this.tF.isEnabled()};jxf.prototype.Ea=function(){var a;4==this.C.getType()?a="(tu)":4==V(this.C,6)&&(a="(proprietario)");var b=3==V(this.C,6);a=ut(exf,{name:V(this.C,5),wRa:a,xRa:V(this.C,2)||void 0,Fhb:b});a=le(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.ob(a)};
jxf.prototype.Ja=function(){jxf.qa.Ja.call(this);this.D.Xa(this.La("waffle-ritz-protection-acl-icon-container"));this.tF.Xa(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Utf()||(b=!0);this.tF.tc(a);this.tF.Pa(!b)};function kxf(a,b){P.call(this,b);this.H=a;this.C=new nw("Inserisci nomi o indirizzi email...",this.va());this.Ia(this.C);this.D=new P(this.va());this.Ia(this.D);this.F=new Aw;this.Ia(this.F)}z(kxf,P);n=kxf.prototype;n.reset=function(){var a=this.D.Cd(!0);yb(a);this.C.setValue("")};n.setVisible=function(a){O(this.getElement(),a)};
n.Ja=function(){kxf.qa.Ja.call(this);var a=this.va();this.J=ke(a,"waffle-ritz-protection-input-butter");this.D.Xa(ke(a,"waffle-ritz-protection-acl-table"));var b=ke(a,"waffle-ritz-protection-add-editors-input");this.H.Mga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Nu;this.Ia(c);c.Xa(b);this.C.Xa(b);this.F.Xa(ke(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.nvb).R(b,"blur",this.lvb).R(this.F,"change",this.yxb).R(this.D,"change",this.VFb)};
function lxf(a){var b=void 0;a.D.$e(function(a){a.isEnabled()&&(oa(b)?a.tF.isChecked()!=b&&(b=null):b=a.tF.isChecked())},a);oa(b)||(b=!0);a.F.tc(b)}n.VFb=function(a){a.stopPropagation();lxf(this)};n.yxb=function(a){this.D.$e(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.tF.tc(b)}},this);a.stopPropagation()};n.nvb=function(){rl(this.C.getElement(),"height","60px")};n.lvb=function(){Gb(this.C.getValue())&&rl(this.C.getElement(),"height","")};
function mxf(a,b){b.setType(4);a.D.$e(function(a){if(a.tF.isChecked())switch(a=a.Cn(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Vn();Fw(b,6,a);break;case 3:case 4:a=a.Vn(),Fw(b,5,a)}},a);a=euf(a.C.getValue());for(var c=0;c<a.length;c++)Fw(b,7,a[c].address)}n.Ka=function(){this.H.fCa(this.C.getElement());kxf.qa.Ka.call(this)};function nxf(a){P.call(this,a);this.C=new hN("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.fac)}z(nxf,P);n=nxf.prototype;n.Ja=function(){nxf.qa.Ja.call(this);var a=this.va();this.C.Xa(ke(a,"waffle-ritz-protection-dropdown"));this.D=TLd("edittype",ke(a,"waffle-ritz-protection-type-buttons"));this.Aa(this.D);this.D.Sd(this);this.getHandler().R(this.D,"change",this.nEb)};
n.setValue=function(a){"EVERYONE"==a?(this.C.Pa(!1),dN(this.D,this.D.C.Ve(0))):(this.C.Pa(!0),this.C.setValue(a),dN(this.D,this.D.C.Ve(1)))};n.getValue=function(){return"soft"==tJd(this.D)?"EVERYONE":this.C.getValue()};n.nEb=function(){this.C.Pa("hard"==tJd(this.D))};n.fac=function(a){a.stopPropagation()};function oxf(){this.C=[]}
oxf.prototype.wb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.ib=a;switch(a){case "SAVING":k="Salvataggio in corso...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Modifiche salvate";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Caricamento delle autorizzazioni in corso...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Impossibile caricare le autorizzazioni. Riprova pi\u00f9 tardi.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Non sei pi\u00f9 autorizzato a modificare le impostazioni di protezione. Prova a contattare il proprietario del foglio di lavoro se pensi che si tratti di un errore.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.oa=e;this.Da=c;this.F=k;this.Ba=d;this.ea=f;this.L=b;this.H=!b;this.D=h};oxf.prototype.getState=g("ib");function pxf(a,b,c,d){qo.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(pxf,qo);pxf.prototype.refresh=function(a){this.Cd(!0);for(var b=PZb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.nf()&&d.Kk()&&!d.Ey()&&d.getId()!=a){var e=d.Qf(),f=Xtf(d),h=d.getId();d=d.Ym()?(d=$L(this.H,d.mb()))?d.we():"#REF":HJd(this.C,f)?IJd(this.C,f):"#REF";Gb(e)&&(e=d,d=null);this.Ia(new qxf(e,d,h,this.va()),!0)}}};function qxf(a,b,c,d){fo.call(this,void 0,new rxf,d);this.C=a;this.Vd=b;this.gac=c}z(qxf,fo);
qxf.prototype.getName=g("C");qxf.prototype.getRange=g("Vd");function rxf(){}z(rxf,gm);rxf.prototype.Rb=m("waffle-ritz-protection-item");rxf.prototype.Ea=function(a){return ut(gxf,{name:a.getName(),ef:a.getRange()})};function sxf(a,b,c,d,e,f,h,k,l){Vt.call(this,void 0,void 0,l);Wt(this,"Autorizzazioni di modifica dell'intervallo");this.Da=a;this.C=new oxf;this.kb=k;this.ea=f;this.Aa(this.ea);this.bb=e;this.F=new kxf(h,this.va());this.Ia(this.F);this.O=new nxf(this.va());this.Ia(this.O);this.Ga=this.Wa=this.Va=this.Sa=this.gb=null;this.Ya=!1;this.L=this.J=null;this.V=new pxf(b,c,d,this.va());this.Ia(this.V);this.pb=b}z(sxf,Vt);n=sxf.prototype;n.Ea=function(){sxf.qa.Ea.call(this);this.tb().appendChild(ut(cxf))};
n.Ja=function(){sxf.qa.Ja.call(this);var a=this.va();this.Sa=ke(a,"waffle-ritz-protection-acl-content");this.gb=ke(a,"waffle-ritz-protection-acl-loading");this.Va=ke(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ke(a,"waffle-ritz-protection-acl-loading-text");this.Ga=this.va().Ea("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().Fs(this.Ga,SId(this));this.F.Xa(ke(a,"waffle-ritz-protection-custom-container"));this.V.Xa(ke(a,"waffle-ritz-protection-list"));this.O.Xa(ke(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.avb).R(this,"dialogselect",this.Q$b).R(this.V,"action",this.Qsb);txf(this)};n.nm=function(){var a=this.ea.F,b=this.kb;sxf.qa.nm.call(this);b&&b(null!=a,a)};function txf(a,b){U6(a,"LOADING");bxf(a.ea,b||a.Da,a.P$b,a)}
n.P$b=function(a,b){this.F.reset();if(b){b=this.C;var c=Hw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Iw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var q=f[k][l];q!=d&&q!=e&&b.C.push(q)}d=this.F;e=this.C.C;b=d.D.Cd(!0);yb(b);b=!1;for(f=0;f<e.length;f++)c=new jxf(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);lxf(d);if(a.getId()!=this.Da)this.O.setValue("CUSTOM");
else{e=Iw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Hw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Iw(h,5);break}b=f;for(f=d.C.Dh()-1;0<=f;f--)d.C.pA(f);f=d.va();b="Gli utenti di "+b;db(a,1)?d.C.cd(new RT("Solo tu","YOU",f)):db(a,2)&&d.C.cd(new RT("Solo tu e il proprietario del foglio di lavoro","YOU_AND_OWNER",f));db(a,3)&&d.C.cd(new RT(b,"DOMAIN",f));d.C.cd(new RT("Personalizza...","CUSTOM",f));d.C.cd(new yo(f));d.C.cd(new RT("Copia le autorizzazioni di un altro intervallo...",
"COPY",f));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}U6(this,"LOADED");this.bd()}else U6(this,"ERROR_LOADING")};n.Qsb=function(){var a=ro(this.V);txf(this,a.gac)};
n.avb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.O=c;a.J=b;a.V=!c;a=this.C.O;b=this.C.V;c=this.C.J;a&&this.V.refresh(this.Da);this.F.setVisible(c);this.V.setVisible(a,!0);ju(this.D,"done",b);(a||c)&&this.bd()};
function U6(a,b){a.C.wb(b);var c=a.C.L,d=a.C.H,e=a.C.Da,f=a.C.Ba,h=a.C.oa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.Ya?a.Ga.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Xa(b));h?(h=iu(new du,lu,!0),gu(a,h),ou(a,"ok"),h=hu(h,"ok")):(h=iu(new du,{key:"done",caption:"Fine"},!1),gu(a,h),ou(a,"done"),h=hu(h,"done"));O(a.Va,e);a.va().Fe(a.Wa,l);O($t(a),f);O(SId(a),k);O(a.gb,c);O(a.Sa,d);a.bd();f?h.focus():a.focus();a.C.D&&(c=new um(function(){return a.setVisible(!1)},
800),a.Aa(c),c.start())}n.xva=function(){C(this.L);this.va().Mf(this.J);this.L=this.J=null;var a=new Vwf;a.He(this.Da);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":mxf(this.F,a)}U6(this,"SAVING");this.ea.update(a,this.R$b,this)};
n.R$b=function(a,b,c){if(c)switch(b.getResult()){case 1:U6(this,"SUCCESS");break;case 2:U6(this,"SUCCESS");this.pb.D.dispatchEvent(uxf(this,a));vxf(this,Hw(b,4));break;case 3:wxf(this,!1,"Non \u00e8 stato possibile aggiungere alcuni indirizzi email.","Guida","https://support.google.com/docs/answer/144687");a=Hw(b,3);this.F.C.setValue(a.join(", "));U6(this,"LOADED");vxf(this,Hw(b,4));break;case 4:wxf(this,!0,"Si \u00e8 verificato un problema durante il salvataggio delle autorizzazioni.","Riprova",
void 0,this.xva);U6(this,"LOADED");break;case 5:U6(this,"ERROR_NO_PERMS");break;case 6:wxf(this,!0,"Spiacenti, non puoi rimuovere te stesso come editor.","Ulteriori informazioni","https://support.google.com/docs/answer/144687");U6(this,"LOADED");break;case 7:wxf(this,!0,"Le impostazioni non sono state salvate perch\u00e9 un collaboratore ha modificato l'elenco degli editor. Riprova.");txf(this);break;case 8:wxf(this,!1,"Non \u00e8 stato possibile aggiungere alcuni indirizzi email.","Guida","https://support.google.com/docs/answer/144687"),
U6(this,"LOADED")}else wxf(this,!0,"Si \u00e8 verificato un problema durante il salvataggio delle autorizzazioni.","Riprova",void 0,this.xva),U6(this,"LOADED")};
function uxf(a,b){if(5==b.getType())return new iuf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Hw(b,5).concat(Hw(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Hw(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Iw(b,4)&&3!=b.getType()||(h=!0);
a&&!Iw(b,4)&&3!=b.getType()&&(k=!0);return new iuf(c,d,h,k,b.getId())}function wxf(a,b,c,d,e,f){a.Ya=b;a.J=ut(dxf,{text:c,kba:d,vRa:e});d&&!e&&(b=km(Ps,"waffle-ritz-protection-acl-butter-action"),a.L=new Rs(void 0,b,a.va()),a.Ia(a.L),a.getHandler().R(a.L,"action",f))}n.Q$b=function(a){"done"==a.key&&(this.xva(),a.preventDefault())};function vxf(a,b){a.bb&&b.length&&a.bb(b,va,"ritz-range")};function xxf(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Rs(void 0,YM.getInstance(),this.va());this.Ia(this.J);this.C=new P(this.va());this.Ia(this.C);this.D=new ru;this.Ia(this.D);this.ea=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Wd=b;this.V=d;this.O=new Ru(this.va());this.Aa(this.O)}z(xxf,P);n=xxf.prototype;n.Ea=function(){var a=ut(huf);this.ob(a)};
n.Ja=function(){xxf.qa.Ja.call(this);this.C.Xa(this.La("waffle-flat-multi-range-holder"));this.J.Xa(this.La("waffle-flat-multi-range-add-another"));this.D.Xa(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Hc(this.T3)).R(this.D,"action",this.zub);this.D.setVisible(!1);this.T3(!0)};function yxf(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.T3(!0);if(0<b.length)for(zxf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.T3(!0).setValue(b[c])}
n.Dd=function(){for(var a=[],b=0;b<V6(this);b++){var c=zxf(this,b).getValue();Gb(c)||a.push(c)}return a};n.setVisible=function(a){O(this.Qa(),a)};n.zub=function(){Axf(this,!1)};function Axf(a,b){b?a.getHandler().R(a.L,"selectionChange",a.NXa):(a.getHandler().Lc(a.L,"selectionChange",a.NXa),zxf(a,V6(a)-1).Qa().focus());cl(a.Qa(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Wd(b)}
n.NXa=function(a){var b=a.H;a=this.oa?a.Im:null;if(1==b.length)this.F=-1,b=nM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=V6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=V6(this)?this.T3():zxf(this,e);d=nM(d,a);e.setValue(d)}}};n.T3=function(a){var b=new Bxf(this,this.ea,this.V,this.va());this.C.If(b,V6(this),!0);Cxf(this);a||Dxf(b);return b};
n.B8b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Cxf(this);Su(this.O,"Intervallo rimosso");rm(function(){0<V6(b)&&Dxf(zxf(b,V6(b)-1))},0,this)};function Cxf(a){for(var b=V6(a),c=0;c<b;c++)zxf(a,c).D.setVisible(1!=b)}function V6(a){return a.C.Rc()}function zxf(a,b){V6(a);return a.C.Qc(b)}function Bxf(a,b,c,d){P.call(this,d);this.Ac=a;this.C=new iN(new E,y(this.HOb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new ru;this.Ia(this.D)}z(Bxf,P);n=Bxf.prototype;
n.Ea=function(){var a=ut(guf);this.ob(a)};n.Ja=function(){Bxf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));this.D.Xa(this.La("waffle-flat-multi-range-remove"));Gm(this.D.Qa());this.getHandler().R(this.D,"action",y(this.Ac.B8b,this.Ac,this)).R(this.C.Rp(),"focus",this.CXa)};n.HOb=function(){Dxf(this);Axf(this.Ac,!0)};function Dxf(a){qw(a.C.C);a.CXa()}
n.CXa=function(){Zk(this.C.Qa(),"waffle-flat-multi-range-active-editbox");var a=this.Ac;a.H=this;for(var b=0;b<V6(a);b++){var c=zxf(a,b);c!=this&&(al(c.C.Qa(),"waffle-flat-multi-range-active-editbox"),al(c.C.Qa(),"active"))}};n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};function Exf(a,b,c,d,e){P.call(this,e);this.C=new iN(new E,y(this.D8b,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new ru("");this.Ia(this.F);this.D=null;this.H=a;this.Wd=b}z(Exf,P);n=Exf.prototype;n.getValue=function(){return this.C.getValue()};n.setValue=function(a){this.C.setValue(a)};n.isEnabled=function(){return this.C.isEnabled()};n.Pa=function(a){this.C.Pa(a)};n.setVisible=function(a){O(this.Qa(),a)};n.isVisible=function(){return Ml(this.Qa())};n.Rp=function(){return this.C.Rp()};
n.Ea=function(){var a=ut(fuf);this.ob(a)};n.Ja=function(){Exf.qa.Ja.call(this);this.C.Xa(this.La("waffle-range-selection-holder"));var a=this.C.Rp();Zk(a,"waffle-flat-range-select");this.F.Xa(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.C8b);this.F.setVisible(!1)};n.D8b=function(){Fxf(this,!this.D)};
function Fxf(a,b){b?a.D=Je(a.H,"selectionChange",a.E8b,!1,a):(Oe(a.D),a.D=null,a.Qa().focus());cl(a.Qa(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Wd(b)}n.E8b=function(a){a=nM(a.rect,a.Im);this.C.setValue(a)};n.C8b=function(){Fxf(this,!1)};n.Ka=function(){Exf.qa.Ka.call(this);Oe(this.D);this.D=null};function Gxf(a,b){Ce.call(this,a,b)}z(Gxf,Ce);function Hxf(a,b,c,d){P.call(this,d);this.D=a;this.L=b;this.Ma=c}z(Hxf,P);Hxf.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.yva).R(this.getElement(),"keypress",this.yva)};function Ixf(a,b){return null!=b&&!b.Ym()&&b.nf()&&HJd(a.L,Xtf(b))?IJd(a.L,Xtf(b)):"#REF"}Hxf.prototype.we=function(a){return null!=a&&a.nf()&&(a=$L(this.D,a.mb()),null!=a)?a.we():"#REF"};function Jxf(a,b){this.sb=a;this.C=b}Jxf.prototype.getElement=g("sb");Jxf.prototype.getError=g("C");function W6(a,b,c,d,e){Hxf.call(this,a,b,c,e);this.Ba=new ru("");this.Aa(this.Ba);this.Ga=new ru("");this.Aa(this.Ga);this.Da=new ru("");this.Aa(this.Da);this.F=new nw;this.Aa(this.F);this.Va=new Nu;this.Aa(this.Va);this.Sa=this.oa=this.Ra=null;this.C=new Exf(c,y(this.x9,this),!1,"Seleziona intervallo",this.va());this.Ia(this.C);this.J=new xxf(c,y(this.x9,this),!1,"Seleziona intervallo",!1,this.va());this.Ia(this.J);this.H=new Aw;this.Oa=!1}z(W6,Hxf);n=W6.prototype;
n.Ja=function(){W6.qa.Ja.call(this);var a=this.va();this.F.Xa(this.La("waffle-ritz-protection-add-description-input"));this.Va.Xa(this.F.Qa());this.J.Xa(this.La("waffle-flat-multi-range-select"));this.H.Xa(ke(a,"waffle-ritz-protection-holes-checkbox"));this.C.Xa(this.La("waffle-flat-range-select-holder"));this.Ra=ke(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Sa=ke(a,"waffle-ritz-protection-edit-permissions");this.oa=ke(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.Xa(ke(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Xa(ke(a,"waffle-ritz-protection-edit-done"));this.Da.Xa(ke(a,"waffle-ritz-protection-edit-cancel"));Gm(ke(a,"waffle-ritz-protection-edit-validation-error-icon"));EV(this.F,"Immetti una descrizione");this.j$()&&O(this.Sa,!1);this.C.setValue(this.QGa());yw(this.H,ke(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.OGa();yxf(this.J,a);this.H.tc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Ba,"action",this.RGb).R(this.Ga,
"action",this.U$b).R(this.Da,"action",this.T$b).R(this.H,"change",this.Qxb);this.fI()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};n.yva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Kxf(this):"keypress"==a.type&&13==a.keyCode&&Lxf(this)};n.focus=function(){qw(this.F)};function Mxf(a,b){Gb(b)?O(a.oa,!1):(O(a.oa,!0),a.va().Fe(a.oa,b))}n.Qf=function(){return this.F.getValue()};n.getRange=function(){return this.C.getValue()};n.hA=function(){return this.H.isChecked()?this.J.Dd():[]};
n.x9=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Da)&&b.Pa(!a)};n.T$b=function(){Kxf(this)};function Kxf(a){a.dispatchEvent(new Gxf("ritz-protection-pill-edit-cancel",a))}n.rJ=function(){this.C.setVisible(!0);O(this.Ra,!1);Nxf(this)};n.OV=function(){this.C.setVisible(!1);Fxf(this.C,!1);O(this.Ra,!0);Nxf(this)};n.RGb=function(){this.Oa=!0;var a=this.getError();Oxf(this,a);a||this.dispatchEvent(new Gxf("ritz-protection-set-permissions",this))};n.U$b=function(){Lxf(this)};
n.Qxb=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.Ma.D();a instanceof rS&&(a=Frc(a),yxf(this.J,[nM(a.rect)]))}this.J.setVisible(this.H.isChecked())};function Lxf(a){var b=a.getError();Oxf(a,b);b||a.dispatchEvent(new Gxf("ritz-protection-pill-submit",a))}
n.getError=function(){var a=this.C.Rp();var b=Pxf(this);null!==b&&HJd(this.L,b)?b.C?b=b.C:(b=IJd(this.L,b),b=null===b?null:BX(this.L,b)):b=null;var c=b;if(null===c)return new Jxf(a,"Intervallo non valido");b=this.D.H[c.C];c=0==b.getSheetType()&&CL(b.Fc(),c.rect);return this.fI()||!b.D&&!c?null:new Jxf(a,"Stai tentando di modificare una cella o un oggetto protetto. Contatta il proprietario del foglio di lavoro per rimuovere la protezione ed eseguire la modifica.")};
function Pxf(a){if(a.Ym()){var b=a.mb();return new wX(new DC(a.D.H[b].mb(),Ukd()),null)}return GJd(a.L,a.getRange())?KJd(a.L,a.getRange()):null}function Qxf(a){if(!a.Ym())return[];for(var b=a.hA(),c=[],d=0;d<b.length;d++){var e=BX(a.L,b[d]);e&&e.C==a.mb()&&c.push(new wX(e,null))}return c}
function Nxf(a){var b=a.va();a=b.ri("waffle-ritz-protection-select-error",a.Qa());A(a,function(a){al(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");O(b,!1)}function Oxf(a,b){Nxf(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Fe(d,b.getError());O(c,!0);Zk(b.getElement(),"waffle-ritz-protection-select-error")}};function Rxf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Gt("Elenco dei fogli");a+='"></div>'+Sxf(b);b=""+Txf({voa:!0,description:"",qT:!1,ioa:!0,zta:Et(a)},b);return S(b)}function Uxf(a,b,c){b=c||b;return S(Txf({voa:!1,description:a.description,qT:!0,ioa:!1,zta:Et('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Im)+"</div>"+Sxf(b))},b))}
function Vxf(a,b,c){b=c||b;return S(Txf({voa:!1,description:a.description,qT:!1,ioa:!1,zta:Et('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Im)+"</div>"+Sxf(b))},b))}
function Txf(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.qT){var d=""+Q(qu({content:Et(""+Q(Ou({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Dt("Elimina intervallo o protezione foglio")},b));d=S(d)}else d="";c=c+d+"</div>";a.ioa?(d="<div>"+Q(qu({Fd:"waffle-ritz-protection-edit-toggle-range",
content:Et("Intervallo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=Q(qu({Fd:"waffle-ritz-protection-edit-toggle-sheet",content:Et("Foglio"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=S(d+"</div>")):d="";c=c+d+Q(fuf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(a.zta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=Gt("Ulteriori informazioni");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(Ou({Xr:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Autorizzazioni</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
Q(qu({Fd:"waffle-ritz-protection-edit-permissions-button",content:Et("Cambia autorizzazioni"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.voa?d+"Imposta autorizzazioni":d+"Fine";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Q(qu({Fd:"waffle-ritz-protection-edit-done",content:Et(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=Q(qu({Fd:"waffle-ritz-protection-edit-cancel",content:Et("Annulla"),id:"waffle-ritz-protection-edit-cancel",
style:0},b));return S(c+"</div></div>")}function Sxf(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Q(zw({Fd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Tranne alcune celle"+("</span></div>"+Q(huf(null,a))+"</div>");return S(b)};function Wxf(a,b,c,d,e){W6.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ea=tu("");this.Aa(this.ea);this.V=tu("");this.Aa(this.V);this.O=new hN("");this.Aa(this.O)}z(Wxf,W6);n=Wxf.prototype;n.Ea=function(){var a=ut(Rxf);this.ob(a)};
n.Ja=function(){Wxf.qa.Ja.call(this);var a=this.va();this.ea.Xa(a.getElement("waffle-ritz-protection-edit-toggle-range"));vX(this.ea,2);this.V.Xa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));vX(this.V,1);this.rJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Xa(a);Vs(this.O,!0);Xxf(this);this.getHandler().R(this.D,"qb",this.S$b).R(this.ea,"action",this.GEb).R(this.V,"action",this.GHb)};n.S$b=function(){Xxf(this,this.mb())};
function Xxf(a,b){a.O.Ef(null);var c;b&&$L(a.D,b)?c=b:a.D.C&&(c=a.D.C.mb());A(a.D.D,function(b){var d=new uo(b.we(),b);a.O.cd(d);null!=c&&b.mb()==c&&ct(a.O,d)})}n.GEb=function(){this.rJ()};n.GHb=function(){this.OV()};n.rJ=function(){Wxf.qa.rJ.call(this);this.ea.tc(!0);this.V.tc(!1)};n.OV=function(){Wxf.qa.OV.call(this);this.V.tc(!0);this.ea.tc(!1)};n.Ym=function(){return this.V.isChecked()};n.j$=Ec;n.Ey=Dc;n.fI=Dc;n.Vua=va;n.Dj=g("Wa");n.mb=function(){return this.O.jf().Ta().mb()};
n.QGa=function(){var a=this.Ma.D();if(a instanceof rS){a=Frc(a);var b=$L(this.D,a.C).we();return nM(a.rect,b)}return""};n.OGa=function(){return[]};function Yxf(a,b,c,d,e,f,h){W6.call(this,b,c,d,f,h);this.hc(a);this.V=e;this.O=new ru("");this.Aa(this.O)}z(Yxf,W6);n=Yxf.prototype;n.Ea=function(){var a=this.Ta(),b=this.fI()?Vxf:Uxf;a=ut(b,{description:a.Qf(),Ym:this.Ym(),Im:this.we(a)});this.ob(a)};
n.Ja=function(){Yxf.qa.Ja.call(this);var a=this.va();this.Ym()?this.OV():this.rJ();this.fI()||(this.O.Xa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.V$b),Gm(this.O.getElement()));a=this.Ta();this.Vua(a.V,a.O,a.Ey())};
n.V$b=function(){var a=y(this.dispatchEvent,this,new Gxf("ritz-protection-range-delete",this)),b=y(function(){this.O.getElement().focus()},this);H1b(this.V,"Chiunque abbia accesso in modifica al foglio di lavoro sar\u00e0 in grado di modificare i contenuti compresi nell'intervallo.",a,{ok:"Rimuovi",cancel:"Annulla"},"Vuoi rimuovere questo intervallo protetto?",b,void 0,!0)};n.x9=function(a){this.O.Pa(!a);Yxf.qa.x9.call(this,a)};n.Ym=function(){return this.Ta().Ym()};n.j$=Dc;n.Ey=function(){return this.Ta().Ey()};
n.fI=function(){return!this.Ta().Kk()&&Utf()};
n.Vua=function(a,b,c){c?Mxf(this,"Modificabile da tutti (con avviso prima della modifica)"):this.fI()?Mxf(this,"Non puoi modificare questo intervallo, ma puoi cambiare le persone che possono modificarlo."):(a=0==a&&0==b?"Solo tu puoi modificare questo intervallo.":(new Pv(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Tu e un altro utente potete modificare questo intervallo.}other{Tu e altri # utenti potete modificare questo intervallo.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Tu e un gruppo potete modificare questo intervallo.}other{Tu e # gruppi potete modificare questo intervallo.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{Tu, un altro utente e un gruppo potete modificare questo intervallo.}other{Tu, altri # utenti e un gruppo potete modificare questo intervallo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Tu, un altro utente e {NUM_GROUPS} gruppi potete modificare questo intervallo.}other{Tu, altri # utenti e {NUM_GROUPS} gruppi potete modificare questo intervallo.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Mxf(this,a))};n.QGa=function(){return Ixf(this,this.Ta())};
n.OGa=function(){for(var a=[],b=this.Ta().hA(),c=0;c<b.length;c++)a.push(nM(b[c]));return a};n.Dj=function(){return this.Ta().getId()};n.mb=function(){return this.Ta().mb()};function Zxf(a,b,c){b=c||b;a=a||{};c=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteggi gli intervalli e controlla chi pu\u00f2 modificare dati specifici sul foglio.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Ulteriori informazioni sui fogli e gli intervalli protetti.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Aggiungi un foglio o un intervallo'+("</strong></div>"+Q(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+Q(lU(At({title:Dt("Fogli e intervalli protetti"),Lk:Et(c+'Mostra tutti gli intervalli protetti</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostra solo gli intervalli protetti di questo foglio</div></div></div></div>')},a),b));return S(a)};function $xf(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Ht(a.d9a)+">"+Q(a.l5b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(a.Kba)+'">'+Q(a.Kba)+"</span></div><div><table><tr><td>"+Q(Ou({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.h8a?b+"<td>Pu\u00f2 modificare (con avvisi)":a.Kk?b+"<td>Pu\u00f2 modificare":b+"<td>Solo visualizzazione";return S(b+"</td></tr></table></div></div>")};function ayf(a,b,c,d,e,f){Hxf.call(this,b,c,d,f);this.hc(a);this.C=null}z(ayf,Hxf);n=ayf.prototype;n.Qf=function(){return this.Ta().Qf()};n.Dj=function(){return this.Ta().getId()};
n.Ea=function(){var a=this.Ta(),b=this.Ym()?byf(this,a):Ixf(this,a),c=this.Qf(),d=Ub(c,80);a=this.Ta().Kk();var e=this.Ta().Ey();b=ut($xf,{d9a:c,l5b:d,Kba:b,Kk:a,h8a:e});Sk(b,"button");Tk(b,"disabled",!a);a=this.Ta();a=this.Ta().Kk()?this.Ta().Ey()?this.Ym()?"Modifica il foglio protetto "+(this.Qf()+(" "+(byf(this,a)+" con avvisi"))):"Modifica l'intervallo protetto "+(this.Qf()+(" "+(Ixf(this,a)+" con avvisi"))):this.Ym()?"Modifica il foglio protetto "+(this.Qf()+(" "+byf(this,a))):"Modifica l'intervallo protetto "+
(this.Qf()+(" "+Ixf(this,a))):this.Ym()?"Foglio protetto di sola visualizzazione "+(this.Qf()+(" "+byf(this,a))):"Intervallo protetto di sola visualizzazione "+(this.Qf()+(" "+Ixf(this,a)));Wk(b,a);this.ob(b)};
n.Ja=function(){ayf.qa.Ja.call(this);var a=this.Qa();this.getHandler().R(a,"mouseover",this.nac).R(a,"mouseout",this.mac).R(a,"focus",this.jac).R(a,"blur",this.hac).R(a,"click",this.iac);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Gm(a);Gm(b)};n.Ym=function(){return this.Ta().Ym()};
function byf(a,b){a=a.we(b);b=b.hA();var c=1==b.length?nM(b[0]):"";return(new Pv("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} tranne {ONE_HOLE_RANGE}}other{{SHEET_NAME} tranne # intervalli}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}n.nac=function(){cyf(this)};n.jac=function(){cyf(this)};n.mac=function(){C(this.C);this.C=null};n.iac=function(){dyf(this)};n.hac=function(){C(this.C);this.C=null};
function cyf(a){var b=a.Ta();a.Ym()||a.C||!b.nf()||bM(a.Ma.C)!=b.mb()||(a.C=QR(xK(a.Ma),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}n.yva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),dyf(this))};function dyf(a){a.dispatchEvent(new Gxf("ritz-protection-edit-pill",a))}n.focus=function(){this.getElement().focus()};n.Ka=function(){ayf.qa.Ka.call(this);C(this.C);this.C=null};function eyf(a,b,c,d){kU.call(this,d);this.J=a;this.Ga=b;this.H=c;this.V=c.Sa;this.F=[];a=km(Ps,"waffle-ritz-protection-link-button");this.ea=new Rs(void 0,a,this.va());this.Ia(this.ea);this.Ba=new Rs(void 0,a,this.va());this.Ia(this.Ba);this.Da=new Rs(void 0,a,this.va());this.Ia(this.Da);this.D=null;this.oa=!1}z(eyf,kU);n=eyf.prototype;n.Ea=function(){var a=ut(Zxf,{XMa:!this.H.Md(),id:this.getId()});this.ob(a)};
n.Ja=function(){eyf.qa.Ja.call(this);var a=this.va();this.Oa=ke(a,"waffle-ritz-protection-active-pill-container");this.Ra=ke(a,"waffle-ritz-protection-view-pills-container");this.Va=ke(a,"waffle-ritz-protection-pills-container");this.Wa=this.La("waffle-sidebar-content");this.ea.Xa(ke(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.ea,"action",this.eac);this.Ba.Xa(ke(a,"waffle-ritz-protection-show-all"));this.Da.Xa(ke(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Ba,
"action",this.OHb).R(this.Da,"action",this.UHb)};n.Gc=function(a){var b=PZb(this.V);this.reset();if(b.length){fyf(this);for(var c=bM(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.mb()==c;if(this.oa||f)e=gyf(this,e),this.Va.appendChild(e.getElement()),this.F.push(e)}}hyf(this);this.ea.setVisible(!this.H.Md());a&&iyf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function iyf(a,b){if(b=jyf(a,b))Dl(b.getElement(),a.Wa,!0),b.focus();return!!b}
function hyf(a,b){var c=!1,d=!1;if(!b){b=!1;c=bM(a.J.C);d=PZb(a.V);for(var e=0;e<d.length;e++)if(d[e].mb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.Ba.setVisible(d);a.Da.setVisible(c)}function jyf(a,b){return null!=a.D?a.D.Dj()==b?a.D:null:bb(a.F,function(a){return a.Dj()==b})}function kyf(a,b){var c=bb(a.F,function(a){return a.Dj()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Dj()==b&&(qP(a.Ga,"","Spiacenti, questo foglio o intervallo protetto \u00e8 stato eliminato."),lyf(a))}
function myf(a){var b=new Wxf(a.H.C,a.H.Ra,a.J,a.V);nyf(a,b);return b}function nyf(a,b){lyf(a);b.Sd(a);b.render(a.Oa);a.D=b;O(a.Oa,!0);O(a.Ra,!1);hyf(a,!0);b.focus()}function lyf(a){if(a.D){var b=a.D.Dj();C(a.D);a.D=null;a.Gc(b)}}function gyf(a,b){b=new ayf(b,a.H.C,a.H.Ra,a.J,a.H.H);b.Sd(a);b.render();return b}
function oyf(a,b){var c=cb(a.F,function(a){return 0<Db(a.Ta().Qf(),b.Ta().Qf())});-1==c?(a.Va.appendChild(b.getElement()),a.F.push(b)):(a.va().Fs(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}n.reset=function(){C(this.D);this.D=null;yb(this.F);this.F=[];O(this.Oa,!1);O(this.Ra,!0)};n.eac=function(){yK(this.J.C)?myf(this).rJ():myf(this).OV()};n.OHb=function(){this.oa=!0;this.Gc()};n.UHb=function(){this.oa=!1;this.Gc()};
function fyf(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Mf(b)}n.Ka=function(){eyf.qa.Ka.call(this);yb(this.F);this.F=[]};function pyf(a,b,c,d){pK.call(this,65);this.Yc=a;this.C=Ib(b);this.J=c;this.D=d}z(pyf,pK);pyf.prototype.zj=function(){return"Aggiunto intervallo protetto "+(this.C+".")};pyf.prototype.Rd=function(){var a=new WJ,b=new VJ;W(b,4,this.C);var c=NLd(this.J);W(b,5,c);for(c=0;c<this.D.length;c++){var d=NLd(this.D[c]);Fw(b,6,d)}W(a,2,b);W(a,3,this.Yc);return a};pyf.prototype.ih=Dc;function qyf(a,b){pK.call(this,67);this.Yc=a;this.C=Ib(b)}z(qyf,pK);qyf.prototype.zj=function(){return"Eliminato intervallo protetto "+(this.C+".")};qyf.prototype.Rd=function(){var a=new NEb;W(a,1,this.Yc);return a};qyf.prototype.ih=Dc;function ryf(a,b,c,d,e,f,h,k){nU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Ba=h;this.oa=k;this.O=new fl(this);this.Aa(this.O);this.O.R(lK,"show-ritz-protection",this.bac).R(lK,"show-ritz-protection-with-range",this.ZHb).R(lK,"show-ritz-protection-with-sheet",this.$Hb).R(this.J,"gb",this.$$b).R(this.J,"nb",this.aac).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.dac).R(this.C,"ritz-protection-edit-pill",this.hvb).R(this.C,"ritz-protection-range-delete",
this.cac).R(this.C,"ritz-protection-pill-submit",this.X$b).R(this.C,"ritz-protection-set-permissions",this.SGb).R(this.C,"ritz-protection-pill-edit-cancel",this.W$b).R(this.F,"add_ritz_protection",this.Y$b).R(this.F,"delete_ritz_protection",this.Z$b)}z(ryf,nU);n=ryf.prototype;
n.Y$b=function(a){var b=this.C;a=a.H.getId();var c=b.V.C[a];if(null!=c)if(a=jyf(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.fI()&&c.Kk()?(C(b.D),b.D=null,a=new Yxf(c,b.H.C,b.H.Ra,b.J,b.Ga,b.V),nyf(b,a)):a.equals(c)?b.D.hc(c):(qP(b.Ga,"","Spiacenti, un altro utente ha appena modificato questo intervallo protetto."),lyf(b)));else{var d=c.mb(),e=bM(b.J.C);if(b.oa||d==e)c=gyf(b,c),a?(d=te(b.va())==a.getElement(),b.va().mO(c.getElement(),a.getElement()),e=Va(b.F,a),ib(b.F,e,1,c),C(a),c.Sd(b),d&&c.focus()):
(fyf(b),oyf(b,c));hyf(b)}};n.Z$b=function(a){kyf(this.C,a.H.getId())};n.aac=function(){this.C.Gc()};n.$$b=function(){this.C.D||this.C.Gc()};n.bac=function(){var a=this.Kg().isVisible();oU(this);this.C.Gc();a&&!this.F.Md()&&myf(this.C).rJ()};n.ZHb=function(){oU(this);this.C.Gc();this.F.Md()||myf(this.C).rJ()};n.$Hb=function(){oU(this);this.C.Gc();this.F.Md()||myf(this.C).OV()};
n.hvb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Md()&&(a.Kk()||Utf())){var c=this.C;b=Vtf(c.V,b.Dj());b=new Yxf(b,c.H.C,c.H.Ra,c.J,c.Ga,c.V);nyf(c,b)}c=a.mb();a.nf()&&null!=c&&(b=a.getId(),a=a.getRect()||new jC(0,0,1,1),CX(this.J,new DC(c,a),y(this.kjb,this,b)))}};n.W$b=function(){lyf(this.C)};
n.X$b=function(a){var b=a.target;a=b.Qf();var c=Pxf(b),d=Qxf(b),e=b.Dj(),f=b.j$(),h=b.Ey();if(b.fI())this.C.Gc(e);else{if(f){var k=new pyf(e,a,c,d);b.Oa||qK(k,y(function(a){a&&syf(this,e)},this))}else{f=a!=b.Ta().Qf();b=b.Ta().hA();var l=new zu;Au(l,b.map(function(a){return VId(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(VId(a.C.rect))});k=new $wf(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&sC(c.C.rect)?this.Ba.C.Wq(y(function(){this.H.C(k)},this)):this.H.C(k)}};
n.SGb=function(a){a=a.target.Dj();syf(this,a)};function syf(a,b){a.F.Fg()?qP(a.L,"","Non puoi impostare le autorizzazioni in modalit\u00e0 offline. Riprova quando sei di nuovo online."):Wtf(a.L,b,a.oa,y(a.rDb,a,b))}n.rDb=function(a,b,c){var d=jyf(this.C,a);d?d instanceof W6?(b&&(c?d.Vua(Iw(c,1),Iw(c,2),Iw(c,3)):Mxf(d,"")),d.Oa?d.Ba.focus():d.focus()):iyf(this.C,a):this.C.focus();this.ea.wb(2)};n.kjb=function(a){this.isDisposed()||((a=a?jyf(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ea.wb(2))};
n.cac=function(a){var b=a.target;a=b.Qf();b=b.Dj();a=new qyf(b,a);this.C.Gc();this.H.C(a)};n.dac=function(){this.C.Gc()};n.Kg=function(){return JAb};n.us=function(){return KAb};function tyf(){B.call(this)}z(tyf,EF);tyf.prototype.F=function(){return ryf};tyf.prototype.H=function(){return eyf};tyf.prototype.C=function(a){return new Q6(a,"ritz_range",!0)};tyf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new axf(f,h,b);return new sxf(a,b,c,d,e,f,k,l)};LF("ritzprotectionpane",tyf);
