var cCd={enabled:!0,value:!0,visible:!0,label:!0};vN.prototype.D=t(1091,function(){return Pm});CT.prototype.D=t(1090,function(){return cCd});function dCd(a,b){var c=DI;b||(b=new Km,a.Aa(b));Nm(b,a,c,a.D(),function(){return a.getValue()},void 0)}function eCd(a,b){W(a.C,4,b)}function fCd(a,b){W(a.C,5,b)}function gCd(a,b){b?(b=sKb(b),W(a.C,7,b)):Gw(a.C,7)}function hCd(a,b){a.H=b?sKb(b):null}function iCd(a,b){a.J=b?sKb(b):null}function jCd(a){return wb(Ya(a.C,function(b){return lO(a.D[b].qf())}))}
function kCd(a,b,c){b=c||b;a=a||{};c='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+(a.Si?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';c=c+"Intervallo di dati"+
('</div></div><div class="'+T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'">');c=c+"Immetti un intervallo valido."+('</div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+(a.Si?" "+T("docs-material"):"")+'">'+Q(zw({Fd:"waffle-slicer-editor-apply-to-pivot-table-checkbox"},b))+'<label for="waffle-slicer-editor-apply-to-pivot-table-checkbox" class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(c+"Applica alle tabelle pivot</label></div></div>")}
function lCd(a){return S('<div class="'+T("waffle-slicer-editor-column-selector-menu-item")+'"><div class="'+T("waffle-slicer-editor-column-selector-menu-item-name")+'">'+Q(a.name)+"</div>"+(a.rect?'<div class="'+T("waffle-slicer-editor-column-selector-menu-item-range")+'"><div class="'+T("waffle-slicer-editor-column-selector-menu-item-sheet-name")+'">'+Q(a.Im)+'</div><div class="'+T("waffle-slicer-editor-column-selector-menu-item-rect")+'">'+Q(a.rect)+"</div></div>":"")+"</div>")};function mCd(a,b,c,d){P.call(this,d);var e=this;this.Ba=a;this.oa=b;this.J=c;this.D=null;this.H=new iN(this.Ba,function(a,b){nCd(e,a,b)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.va(),h0b.getInstance());this.Ia(this.H);this.C=new BT(new zo,AT.getInstance(),this.va());RQa(this.C,"Scegli una colonna");this.C.Pa(!1);this.Ia(this.C);this.F=new Aw(void 0,this.va());this.Ia(this.F);this.ea=this.L=this.V=null;this.O=new oCd(this.J)}v(mCd,P);n=mCd.prototype;n.Ea=function(){this.ob(ut(kCd,{Si:N(M(),"docs-emi")}))};
n.Ja=function(){P.prototype.Ja.call(this);this.ea=this.La("waffle-slicer-editor-range-section");this.L=this.La("waffle-slicer-editor-sidebar-rangepicker-error-label");O(this.L,!1);this.C.render(this.La("waffle-slicer-editor-column-selector"));this.C.setContent("Filter by");this.H.render(this.La("waffle-slicer-editor-range-picker"));var a=this.H.Rp();a&&Tk(a,"labelledby","s-dr");this.F.Xa(this.La("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yw(this.F,this.La("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().R(this.H,"change",this.kSb).R(this.C,"action",this.x5b).R(this.F,"change",this.G5b)};
function pCd(a,b){var c=[],d=a.C.getValue(),e=a.C.Xb();e.Ia(new uo("Intervallo di colonne personalizzato",void 0,a.va(),a.O),!0);var f=!1;b=ja(b);for(var h=b.next();!h.done;h=b.next()){var k=ritz_api.TablesApi.getCurrentlyDetectedTables(KC(IC(h.value)));h={};k=ja(k);for(var l=k.next();!l.done;h={Mq:h.Mq},l=k.next())if(l=l.value,h.Mq=LC(JC(l.getTableRange())),!bb(c,function(a){return function(b){return a.Mq.equals(b)}}(h))){c.push(h.Mq);l=l.getDimensionTableAccessor();for(var q=0;q<l.getNumFields();q++){var r=
l.getField(q),u=r.getHeader();r=LC(JC(r.getFieldRange()));!u||Gb(u)||d instanceof DC&&d.equals(r)||e.If(new uo(u,r,a.va(),a.O),a.C.Dh()-(f?2:1),!0)}}1<a.C.Dh()&&!f&&(f=new yo,e.If(f,a.C.Dh()-1,!0),f.Gd("waffle-slicer-editor-column-selector-menu-seperator"),f=!0);a.C.Pa(!0)}}function nCd(a,b,c){sP(a.oa,null,b,c,!1,!1,!0,function(b){a.getHandler().Kc(b,"hide",a.lSb)},void 0,function(b){return qCd(a,b)});b=pP(a.oa);a.V=b}n.lSb=function(){this.isDisposed()||this.C.Se(0)};
function qCd(a,b){return(new Qe(function(c){var d=lM(b,a.J,void 0,!0);c(d&&d.rect?d.rect.width:0)})).then(function(a){return 1!=a?"Seleziona colonna singola":null})}n.kSb=function(a){if(this.ub()){var b=this.H.getValue();b?(b=lM(b,this.J))&&b.rect&&b.C?(O(this.L,!1),dCb.zb(b,rCd(this,b)),a.stopPropagation()):O(this.L,!0):O(this.L,!0)}};n.x5b=function(a){var b=this.C.jf().getValue();"Intervallo di colonne personalizzato"==b?nCd(this,this.H,""):dCb.zb(b,rCd(this,b));a.stopPropagation()};
function rCd(a,b){var c=new pta;b=b.C==a.D.mb();J(c,1,b);J(c,2,!!a.D.V);a=new dk;yf(a,97,c);return Fn(En(new vn,7),a).build()}n.G5b=function(a){eCb.zb(this.F.isChecked());a.stopPropagation()};function sCd(a){return!!a.V&&a.V.Lb()}function oCd(a){this.C=[];this.F=a}v(oCd,mm);
oCd.prototype.Ea=function(a){var b=a.va(),c=void 0,d=void 0,e=a.Ta()instanceof DC;e&&(c=a.Ta(),d=$L(this.F,c.C).we(),c="!"+nM(c.rect));var f=ut(lCd,{name:a.eh(),Im:d,rect:c}),h=b.La("waffle-slicer-editor-column-selector-menu-item-name",f);a=a.eh();Hm(h,a,void 0);Pva(h,!0);e&&(e=b.La("waffle-slicer-editor-column-selector-menu-item-sheet-name",f),Hm(e,d+c,void 0),Pva(e,!0),e.scrollWidth>e.width&&rl(b.La("waffle-slicer-editor-column-selector-menu-item-rect",f),"margin-left","-4px"));return f};function tCd(a,b,c){b=c||b;a=a||{};c='<div class="'+T("waffle-slicer-editor-pane")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+'">';a=""+Q(lU(At({title:Dt("Controllo filtro"),Lk:Et(c+
"Invia feedback</div></div></div>"),KB:"waffle-slicereditor-sidebar",dQ:"waffle-slicereditor-content"},a),b));return S(a)};function uCd(a,b,c){b=c||b;a=a||{};c='<div class="'+T("waffle-slicer-editor-style-tab")+(a.Si?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+
T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';c=c+"Formato del titolo"+('</div><div class="'+T("waffle-slicer-editor-sidebar-title-format")+'">'+Q(cVa({icon:"docs-icon-img docs-icon-bold",Jf:Dt("goog-toolbar-toggle-button waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-option")},b))+Q(cVa({icon:"docs-icon-img docs-icon-italic",
Jf:Dt("goog-toolbar-toggle-button waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-option")},b))+Q(aVa({icon:Dt(a.dc?"docs-icon-img docs-icon-align-right":"docs-icon-img docs-icon-align-left"),Jf:Dt("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-option"),yl:Et('<div class="'+T("goog-menu")+(a.Si?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a.dc?vCd(b)+wCd(b)+xCd(b):xCd(b)+wCd(b)+vCd(b))+"</div>"),wL:a.Si},b))+'</div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');c=c+"Colore del testo del titolo"+('</div><div class="'+T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');c=c+"Colore sfondo"+('</div><div class="'+
T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');c=c+"Colore bordo"+('</div><div class="'+T("waffle-slicer-editor-sidebar-border-color")+" "+T("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return S(c)}function yCd(a,b){return S(Q(Ou({icon:"docs-icon-img "+a.icon},b)))}
function xCd(a){return S('<div class="'+T("docs-common-icon")+" "+T("waffle-slicer-editor-sidebar-align-left")+'">'+yCd({icon:"docs-icon-align-left"},a)+"</div>")}function wCd(a){return S('<div class="'+T("docs-common-icon")+" "+T("waffle-slicer-editor-sidebar-align-center")+'">'+yCd({icon:"docs-icon-align-center"},a)+"</div>")}function vCd(a){return S('<div class="'+T("docs-common-icon")+" "+T("waffle-slicer-editor-sidebar-align-right")+'">'+yCd({icon:"docs-icon-align-right"},a)+"</div>")};function zCd(a,b,c,d,e){P.call(this,e);e=this.va();this.Ma=a;this.Ba=b;this.Da=c;this.oa=d;this.Ga=new xe(this);this.Aa(this.Ga);this.O=new CT(1E3,void 0,e);this.Ia(this.O);this.L=new BT(new zo,AT.getInstance(),e);this.Ia(this.L);this.H=new BT(new zo,AT.getInstance(),e);this.Ia(this.H);this.V=new Ot(null,void 0,e);this.Ia(this.V);this.ea=new Ot(null,void 0,e);this.Ia(this.ea);this.J=new KQa(null,void 0,void 0,e);this.Ia(this.J);this.F=new OU("",void 0,gNc.getInstance());this.Ia(this.F);this.C=new OU("",
void 0,gNc.getInstance());this.Ia(this.C);this.D=new OU("",void 0,gNc.getInstance());this.Ia(this.D)}v(zCd,P);zCd.prototype.Ea=function(){this.ob(ut(uCd,{Si:N(M(),"docs-emi"),dc:DF(wF.getInstance())}))};
zCd.prototype.Ja=function(){P.prototype.Ja.call(this);DI.setProperty("label","Title");DI.setValue("");var a=this.O;a.setContent("Title");a.ub()&&Wk(UUb(a),"Title");this.O.render(this.La("waffle-slicer-editor-sidebar-title-input-box"));a=Z5b(this.Da);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.va().Ea("SPAN",{style:'font-family:"'+b.J+'"'},b.D);c=new uo(c,null,this.va());c.setValue(F3b(new BP(b.C)));this.L.cd(c)}this.L.render(this.La("waffle-slicer-editor-sidebar-font-family"));
this.L.setContent("Title font");a=ja(xNc);for(b=a.next();!b.done;b=a.next())b=b.value,this.H.cd(new uo(""+b,b));this.H.render(this.La("waffle-slicer-editor-sidebar-font-size"));this.H.setContent("Title font size");this.V.Xa(this.La("waffle-slicer-editor-sidebar-bold"));this.V.Pa(!0);this.ea.Xa(this.La("waffle-slicer-editor-sidebar-italic"));this.ea.Pa(!0);c=this.va();this.J.Xa(this.La("waffle-slicer-editor-sidebar-align"));this.J.Pa(!0);a=c.hb("waffle-slicer-editor-sidebar-align-menu-items");var d=
mb(le(c,"DIV","docs-common-icon",a));b=new UT(d);XT(b,d.length,1);c=new yNc(c);this.Aa(c);c.Xa(a);c.Ia(b,!0);this.J.Ef(c);this.F.Xa(this.La("waffle-slicer-editor-sidebar-text-color"));this.F.Pa(!0);a=this.F.Qa();this.F.Jd();iNc(0,a,"text");hNc(0,a,"auto");this.F.setValue(EI.getValue()||"");ACd(this,this.F,EI,"Automatico");this.C.Xa(this.La("waffle-slicer-editor-sidebar-background-color"));this.C.Pa(!0);a=this.C.Qa();this.C.Jd();iNc(0,a,"fill");hNc(0,a,"off");this.C.setValue(FI.getValue()||"");ACd(this,
this.C,FI);this.D.Xa(this.La("waffle-slicer-editor-sidebar-border-color"));this.D.Pa(!0);a=this.D.Qa();this.D.Jd();iNc(0,a,"fill");hNc(0,a,"off");this.D.setValue(GI.getValue()||"");ACd(this,this.D,GI);BCd(this)};
function BCd(a){function b(b,c,f,h,k){Nm(a.oa,b,c,f,h);k&&Hm(b.Qa(),k,void 0)}function c(a){return a.target.getValue()}dCd(a.O,a.oa);b(a.L,fCb,fwa,c);b(a.H,gCb,fwa,c);b(a.V,hCb,Qm,void 0,"Bold");b(a.ea,iCb,Qm,void 0,"Italic");b(a.J,jCb,Rm,void 0,"Horizontal align");b(a.F,EI,Rm,void 0,"Text color");b(a.C,FI,Rm,void 0,"Background color");b(a.D,GI,Rm,void 0,"Border color")}function ACd(a,b,c,d){b=b.Xb();c=new cU(a.Ma.oa,new bU(d),!1,!1,a.Ba,c,10);a.Aa(c);tBc(c,b,0)};function CCd(a,b,c,d,e){kU.call(this,e);e=this.va();this.J=c.H;this.V=(new Jo).build();this.Aa(this.V);this.F=new PU("Configura","Stile",!0,e);this.Ia(this.F);this.Ma=new mCd(a,b,c.C,e);this.Ia(this.Ma);this.H=new zCd(c,b,d,this.V,e);this.Ia(this.H);this.D=new Rs("",YM.getInstance(),e);this.Ia(this.D)}v(CCd,kU);CCd.prototype.Ea=function(){var a=ut(tCd);this.ob(a);this.Ma.render(this.La("waffle-slicer-editor-setup-pane"));this.H.render(this.La("waffle-slicer-editor-style-pane"))};
CCd.prototype.Ja=function(){kU.prototype.Ja.call(this);this.D.Xa(this.La("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.J.Fg()&&zF);this.F.F=this.Ma.Qa();this.F.H=this.H.Qa();this.F.render(this.La("waffle-slicer-editor-toggle-tabs"));this.getHandler().R(this.D,"action",this.ea).R(this.J,"offline_status",this.oa)};
function DCd(a,b){var c=a.Ma;c.D=b;var d=c.D.V;d?(c.F.Pa(!0),xO(c.J,c.D.L),c.F.tc(ritz_api.RitzModelApi.getApplyToPivotTableState(d))):(c.F.Pa(!1),c.F.tc(!1));a:{d=new zo;c.C.Pa(!1);var e=[];if(c.D.V){var f=c.D.L,h=$K(c.J,f);if(!h)break a;h=h.we();var k=xO(c.J,f),l=OLb(k.Uf,c.D.oa);e.push(new DC(f,l));var q=c.D.getColumnIndex();l=new jC(l.yc(),q,l.Wc(),q+1);k=eL(k.Ah(l.top,l.left));f=new uo(k,new DC(f,l),c.va(),c.O);d.If(f,0,!0);c.C.Ef(d);c.C.Se(0);c.C.Pa(!0);f=nM(l,h,!0);c.H.setValue(f,!1);O(c.ea,
!0);O(c.L,!1)}else c.C.Se(-1),c.H.setValue("",!1),O(c.ea,!1),c.C.Ef(d),lYb(c.D)&&(e=lO(c.D));e.length?pCd(c,e):(d.Ia(new uo("Intervallo di colonne personalizzato",void 0,c.va(),c.O),!0),c.C.Pa(!0))}a=a.H;DI.setValue(DZb(b));a.O.setValue(DZb(b));fCb.setValue(Dw(b.C,2)?b.C.getFontFamily():"Roboto");gCb.setValue(Dw(b.C,3)?V(b.C,3):dc("14"));hCb.Yb(Iw(b.C,4));iCb.Yb(Iw(b.C,5));EI.setValue(EZb(b)||"");FI.setValue((b.H?Dw(b.H,2)?wK(V(b.H,2)):null:null)||"");GI.setValue((b.J?Dw(b.J,2)?wK(V(b.J,2)):null:
null)||"")}CCd.prototype.ea=function(){(ak(),Li).zb({source:"slicerFeedback"})};CCd.prototype.oa=function(){this.D.setVisible(!this.J.Fg()&&zF)};function ECd(a,b){pK.call(this,133);this.D=a;this.C=b}v(ECd,pK);ECd.prototype.Rd=function(){var a=new XFb;W(a,2,this.D);W(a,1,this.C);return a};function FCd(a,b,c,d,e){nU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.C=null;GCd(this)}v(FCd,nU);function GCd(a){var b=a.D;a.Na.R(lK,"show-slicer-editor",a.hIb).R(b,"close-sidebar",a.RPa).R(a.F,"focusEmbeddedObject",a.nSb).R(a.L.C,"gb",a.pSb).R(a.H,"Ec",a.mSb).R(a.H,"Dc",a.qSb).R(b.Qa(),"keydown",a.oSb);A([dCb,eCb,DI,fCb,gCb,hCb,iCb,jCb,EI,FI,GI],function(b){a.V.Ab(b,Qa,function(c){HCd(a,b,c)})})}n=FCd.prototype;
n.hIb=function(a){if(a.LVa)ICd(this,a.LVa);else{a=this.L.C;var b=a.getActiveGrid(),c=b.Fc(),d=hZb(c,JL(c),!0);c=d.y;d=d.x;var e={};c=(e.oid=null,e.ar=c,e.ac=d,e.x=16,e.y=16,e.h=iYb.height,e.w=iYb.width,e.p=null,e);a=new wO(a,b.mb(),c,!1);b=jCd(xK(this.F).L);b.length||(b=JCd(this));KCd(this,a,b)}};n.oSb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&ra(a)&&this.J.C(new Ltc([a])))};
function ICd(a,b,c){b=a.H.C(b);c?b.TE(c):b.V||b.TE(JCd(a));a.C=b;c=a.D;DCd(c,a.C);oU(a);c.focus();a.Na.R(a.F,"selectionChange",a.SPa)}function KCd(a,b,c){a.F.dispatchEvent(new PQ("objectRequest"));b=new JS([b]);a.Na.Kc(a.H,"Cc",function(b){return ICd(a,b.Rl,c)});a.J.C(b)}function JCd(a){var b=Frc(xK(a.F)),c=b.rect;if(rC(c)){c=AC(c);a=a.L.C;var d=EO(a);if(c=WMb(d,cL(d,c)))return b=c.Ul,a=$K(a,b).Fc(),[new DC(b,c.pq(a))]}return[b]}n.SPa=function(a){sCd(this.D.Ma)||0!=a.Ga&&1!=a.Ga&&LCd(this)};
function LCd(a){a.Kg().setVisible(!1);a.RPa()}n.RPa=function(){this.C=null;this.Na.Lc(this.F,"selectionChange",this.SPa)};n.nSb=function(a){this.Kg().isVisible()&&(1<WR(xK(this.F).L).length?LCd(this):(a=a.C[0],9!=a.getType()?LCd(this):(a=a.getId(),this.C&&this.C.getId()==a||ICd(this,a))))};n.qSb=function(a){a=a.Rl;this.C&&this.C.getId()==a&&(a=this.H.C(a),null!=a&&(this.C=a,DCd(this.D,a)))};n.mSb=function(a){a=a.Rl;this.C&&this.C.getId()==a&&LCd(this)};
n.pSb=function(a){this.Kg().isVisible()&&(sCd(this.D.Ma)||this.C&&a.Mh==this.C.mb()||this.C&&a.Mh==this.C.mb()||this.kx(!1))};
function HCd(a,b,c){var d=a.C.clone();switch(b){case dCb:b=new kK;mGb(b,xnb(IC(c.data)));c=new jK;W(c,1,0);W(c,2,b);var e=[c];break;case eCb:(b=d.V)&&a.J.C(new ECd(b,!!c.data));return;case DI:W(d.C,1,c.data);break;case fCb:W(d.C,2,c.data);break;case gCb:d.C.setFontSize(parseInt(c.data,10));break;case hCb:eCd(d,b.Ed());break;case iCb:fCd(d,b.Ed());break;case EI:gCd(d,c.data);break;case FI:hCd(d,c.data);break;case GI:iCd(d,c.data)}c=new OS([d],e);qK(c,function(b){a.Kg().isVisible()||ICd(a,d.getId());
d.getId()==a.C.getId()&&b&&a.D.isVisible()&&(b=a.C.getId(),a.C=a.H.C(b),DCd(a.D,a.C))});a.J.C(c)}n.Kg=function(){return bCb};n.us=function(){return cCb};function MCd(){B.call(this)}v(MCd,EF);MCd.prototype.D=function(){return CCd};MCd.prototype.C=function(){return FCd};LF("slicereditor",MCd);
